
Quarks: Is That All There Is?
Quarks: Is That All There Is?
Define fundamental particle.
Describe quark and antiquark.
List the flavors of quark.
Outline the quark composition of hadrons.
Determine quantum numbers from quark composition.

Quarks have been mentioned at various points in this text as fundamental building blocks and members of the exclusive club of truly elementary particles. Note that an elementary or fundamental particle has no substructure (it is not made of other particles) and has no finite size other than its wavelength. This does not mean that fundamental particles are stablesome decay, while others do not. Keep in mind that all leptons seem to be fundamental, whereasno hadrons are fundamental. There is strong evidence that quarks are the fundamental building blocks of hadrons as seen in [link]. Quarks are the second group of fundamental particles (leptons are the first). The third and perhaps final group of fundamental particles is the carrier particles for the four basic forces. Leptons, quarks, and carrier particles may be all there is. In this module we will discuss the quark substructure of hadrons and its relationship to forces as well as indicate some remaining questions and problems.All baryons, such as the proton and neutron shown here, are composed of three quarks. All mesons, such as the pions shown here, are composed of a quark-antiquark pair. Arrows represent the spins of the quarks, which, as we shall see, are also colored. The colors are such that they need to add to white for any possible combination of quarks.


Conception of Quarks
Quarks were first proposed independently by American physicists Murray Gell-Mann and George Zweig in 1963. Their quaint name was taken by Gell-Mann from a James Joyce novelGell-Mann was also largely responsible for the concept and name of strangeness. (Whimsical names are common in particle physics, reflecting the personalities of modern physicists.) Originally, three quark typesor flavorswere proposed to account for the then-known mesons and baryons. These quark flavors are named up (u), down (d), and strange (s). All quarks have half-integral spin and are thus fermions. All mesons have integral spin while all baryons have half-integral spin. Therefore, mesons should be made up of an even number of quarks while baryons need to be made up of an odd number of quarks. [link] shows the quark substructure of the proton, neutron, and two pions. The most radical proposal by Gell-Mann and Zweig is the fractional charges of quarks, which are 23qe23qe size 12{ +-  left ( {  {2}  over  {3} }  right )q rSub { size 8{e} } } {} and 13qe13qe size 12{ left ( {  {1}  over  {3} }  right )q rSub { size 8{e} } } {}, whereas all directly observed particles have charges that are integral multiples of qeqe size 12{q rSub { size 8{e} } } {}. Note that the fractional value of the quark does not violate the fact that the e is the smallest unit of charge that is observed, because a free quark cannot exist. [link] lists characteristics of the six quark flavors that are now thought to exist. Discoveries made since 1963 have required extra quark flavors, which are divided into three families quite analogous to leptons. 

How Does it Work?To understand how these quark substructures work, let us specifically examine the proton, neutron, and the two pions pictured in [link] before moving on to more general considerations. First, the proton p is composed of the three quarks uud, so that its total charge is +23qe+23qe13qe=qe+23qe+23qe13qe=qe size 12{+ left ( {  {2}  over  {3} }  right )q rSub { size 8{e} } + left ( {  {2}  over  {3} }  right )q rSub { size 8{e} }  -  left ( {  {1}  over  {3} }  right )q rSub { size 8{e} } =q rSub { size 8{e} } } {}, as expected. With the spins aligned as in the figure, the protons intrinsic spin is +12+1212=12+12+1212=12 size 12{+ left ( {  {1}  over  {2} }  right )+ left ( {  {1}  over  {2} }  right ) -  left ( {  {1}  over  {2} }  right )= left ( {  {1}  over  {2} }  right )} {}, also as expected. Note that the spins of the up quarks are aligned, so that they would be in the same state except that they have different colors (another quantum number to be elaborated upon a little later). Quarks obey the Pauli exclusion principle. Similar comments apply to the neutron n, which is composed of the three quarks udd. Note also that the neutron is made of charges that add to zero but move internally, producing its well-known magnetic moment. When the neutron  size 12{ rSup { size 8{ - {}} } } {} decays, it does so by changing the flavor of one of its quarks. Writing neutron  size 12{ rSup { size 8{ - {}} } } {} decay in terms of quarks,
np++v-e becomes udduud++v-e.np++v-e size 12{n rightarrow p+ rSup { size 8{ - {}} } + { bar  {v}} rSub { size 8{e} } } {} becomes udduud++v-e size 12{ ital "udd" rightarrow  ital "uud"+ rSup { size 8{ - {}} } + { bar  {v}} rSub { size 8{e} } } {}.We see that this is equivalent to a down quark changing flavor to become an up quark:





d



u
+










+


v
-


e











d



u
+










+


v
-


e







 size 12{d rightarrow u+ rSup { size 8{ - {}} } + { bar  {v}} rSub { size 8{e} } } {}

Quarks and Antiquarks1


Name


Symbol


Antiparticle


Spin


Charge





B






B



 size 12{B} {}

2





S






S



 size 12{S} {}






c






c



 size 12{c} {}






b






b



 size 12{b} {}






t






t



 size 12{t} {}



              Mass 
(
GeV
/

c
2

)
(GeV/
c
2
)3




Up




u






u



 size 12{u} {}







u
-








u
-




 size 12{ { bar  {u}}} {}


1/2








2
3



q

e













2
3



q

e






 size 12{ +-  {  {2}  over  {3} } q rSub { size 8{e} } } {}









1
3











1
3





 size 12{ +-  {  {1}  over  {3} } } {}


0
0
0
0
0.005

Down




d






d



 size 12{d} {}







d
-








d
-




 size 12{ { bar  {d}}} {}


1/2








1
3



q

e













1
3



q

e






 size 12{ -+  {  {1}  over  {3} } q rSub { size 8{e} } } {}









1
3











1
3





 size 12{ +-  {  {1}  over  {3} } } {}


0
0
0
0
0.008





Strange




s






s



 size 12{s} {}







s
-








s
-




 size 12{ { bar  {s}}} {}


1/2








1
3



q

e













1
3



q

e






 size 12{ -+  {  {1}  over  {3} } q rSub { size 8{e} } } {}









1
3











1
3





 size 12{ +-  {  {1}  over  {3} } } {}








1









1




 size 12{ -+ 1} {}


0
0
0
0.50

Charmed




c






c



 size 12{c} {}







c
-








c
-




 size 12{ { bar  {c}}} {}


1/2








2
3



q

e













2
3



q

e






 size 12{ +-  {  {2}  over  {3} } q rSub { size 8{e} } } {}









1
3











1
3





 size 12{ +-  {  {1}  over  {3} } } {}


0






1









1




 size 12{ +- 1} {}


0
0
1.6



 
Bottom




b






b



 size 12{b} {}







b
-








b
-




 size 12{ { bar  {b}}} {}


1/2








1
3



q

e













1
3



q

e






 size 12{ -+  {  {1}  over  {3} } q rSub { size 8{e} } } {}









1
3











1
3





 size 12{ +-  {  {1}  over  {3} } } {}


0
0






1









1




 size 12{ -+ 1} {}


0
5

Top




t






t



 size 12{t} {}







t
-








t
-




 size 12{ { bar  {t}}} {}


1/2








2
3



q

e













2
3



q

e






 size 12{ +-  {  {2}  over  {3} } q rSub { size 8{e} } } {}









1
3











1
3





 size 12{ +-  {  {1}  over  {3} } } {}


0
0
0






1









1




 size 12{ +- 1} {}


173
Quark Composition of Selected Hadrons4

Particle


Quark Composition



Mesons










+














+







 size 12{ rSup { size 8{+{}} } } {}







u

d
-









u

d
-





 size 12{u { bar  {d}}} {}


































 size 12{ rSup { size 8{ - {}} } } {}








u
-

d









u
-

d




 size 12{ { bar  {u}}d} {}










0











0





 size 12{ rSup { size 8{0} } } {}


uu-uu- size 12{u { bar  {u}}} {}, dd-dd- size 12{d { bar  {d}}} {} mixture5








0











0





 size 12{ rSup { size 8{0} } } {}


uu-uu- size 12{u { bar  {u}}} {}, dd-dd- size 12{d { bar  {d}}} {} mixture6






K

0









K

0





 size 12{K rSup { size 8{0} } } {}







d

s
-









d

s
-





 size 12{d { bar  {s}}} {}









K
-


0










K
-


0





 size 12{ { bar  {K}} rSup { size 8{0} } } {}








d
-

s









d
-

s




 size 12{ { bar  {d}}s} {}








K


+











K


+







 size 12{K rSup { size 8{+{}} } } {}







u

s
-









u

s
-





 size 12{u { bar  {s}}} {}








K














K










 size 12{K rSup { size 8{ - {}} } } {}








u
-

s









u
-

s




 size 12{ { bar  {u}}s} {}








J
/









J
/





 size 12{J/} {}







c

c
-









c

c
-





 size 12{c { bar  {c}}} {}











b

b
-









b

b
-





 size 12{b { bar  {b}}} {}




Baryons7,8 







p






p



 size 12{p} {}








uud










uud





 size 12{ ital "uud"} {}







n






n



 size 12{n} {}








udd










udd





 size 12{ ital "uud"} {}










0











0





 size 12{ rSup { size 8{0} } } {}








udd










udd





 size 12{ ital "uud"} {}











+














+







 size 12{ rSup { size 8{+{}} } } {}








uud










uud





 size 12{ ital "uud"} {}


































 size 12{ rSup { size 8{ - {}} } } {}








ddd










ddd





 size 12{ ital "ddd"} {}










++











++





 size 12{ rSup { size 8{"++"} } } {}








uuu










uuu





 size 12{ ital "uuu"} {}










0











0





 size 12{ rSup { size 8{0} } } {}








uds










uds





 size 12{ ital "uds"} {}










0











0





 size 12{ rSup { size 8{0} } } {}








uds










uds





 size 12{ ital "uds"} {}











+














+







 size 12{ rSup { size 8{+{}} } } {}








uus










uus





 size 12{ ital "uus"} {}


































 size 12{ rSup { size 8{ - {}} } } {}








dds










dds





 size 12{ ital "dds"} {}










0











0





 size 12{ rSup { size 8{0} } } {}








uss










uss





 size 12{ ital "uss"} {}


































 size 12{ rSup { size 8{ - {}} } } {}








dss










dss





 size 12{ ital "dss"} {}


































 size 12{ %OMEGA  rSup { size 8{ - {}} } } {}








sss










sss





 size 12{ ital "sss"} {}


This is an example of the general fact that the weak nuclear force can change the flavor of a quark. By general, we mean that any quark can be converted to any other (change flavor) by the weak nuclear force. Not only can we get dudu size 12{d rightarrow u} {}, we can also get udud size 12{u rightarrow d} {}. Furthermore, the strange quark can be changed by the weak force, too, making susu size 12{s rightarrow u} {} and sdsd size 12{s rightarrow d} {} possible. This explains the violation of the conservation of strangeness by the weak force noted in the preceding section. Another general fact is that the strong nuclear force cannot change the flavor of a quark.
Again, from [link], we see that the ++ size 12{ rSup { size 8{+{}} } } {} meson (one of the three pions) is composed of an up quark plus an antidown quark, or ud-ud- size 12{u { bar  {d}}} {}. Its total charge is thus +23qe+13qe=qe+23qe+13qe=qe size 12{+ left ( {  {2}  over  {3} }  right )q rSub { size 8{e} } + left ( {  {1}  over  {3} }  right )q rSub { size 8{e} } =q rSub { size 8{e} } } {}, as expected. Its baryon number is 0, since it has a quark and an antiquark with baryon numbers +1313=0+1313=0 size 12{+ left ( {  {1}  over  {3} }  right ) -  left ( {  {1}  over  {3} }  right )=0} {}. The ++ size 12{ rSup { size 8{+{}} } } {} half-life is relatively long since, although it is composed of matter and antimatter, the quarks are different flavors and the weak force should cause the decay by changing the flavor of one into that of the other. The spins of the uu size 12{u} {} and d-d- size 12{ { bar  {d}}} {} quarks are antiparallel, enabling the pion to have spin zero, as observed experimentally. Finally, the  size 12{ rSup { size 8{ - {}} } } {} meson shown in [link] is the antiparticle of the ++ size 12{ rSup { size 8{+{}} } } {} meson, and it is composed of the corresponding quark antiparticles. That is, the ++ size 12{ rSup { size 8{+{}} } } {} meson is ud-ud- size 12{u { bar  {d}}} {}, while the  size 12{ rSup { size 8{ - {}} } } {} meson is u-du-d size 12{ { bar  {u}}d} {}. These two pions annihilate each other quickly, because their constituent quarks are each others antiparticles.
Two general rules for combining quarks to form hadrons are:
Baryons are composed of three quarks, and antibaryons are composed of three antiquarks.
Mesons are combinations of a quark and an antiquark.

One of the clever things about this scheme is that only integral charges result, even though the quarks have fractional charge.

All Combinations are Possible
All quark combinations are possible. [link] lists some of these combinations. When Gell-Mann and Zweig proposed the original three quark flavors, particles corresponding to all combinations of those three had not been observed. The pattern was there, but it was incompletemuch as had been the case in the periodic table of the elements and the chart of nuclides. The  size 12{ %OMEGA  rSup { size 8{ - {}} } } {} particle, in particular, had not been discovered but was predicted by quark theory. Its combination of three strange quarks, ssssss size 12{ ital "sss"} {}, gives it a strangeness of 33 size 12{ - 3} {} (see [link]) and other predictable characteristics, such as spin, charge, approximate mass, and lifetime. If the quark picture is complete, the  size 12{ %OMEGA  rSup { size 8{ - {}} } } {} should exist. It was first observed in 1964 at Brookhaven National Laboratory and had the predicted characteristics as seen in [link]. The discovery of the  size 12{ %OMEGA  rSup { size 8{ - {}} } } {} was convincing indirect evidence for the existence of the three original quark flavors and boosted theoretical and experimental efforts to further explore particle physics in terms of quarks.Patterns and Puzzles: Atoms, Nuclei, and Quarks
Patterns in the properties of atoms allowed the periodic table to be developed. From it, previously unknown elements were predicted and observed. Similarly, patterns were observed in the properties of nuclei, leading to the chart of nuclides and successful predictions of previously unknown nuclides. Now with particle physics, patterns imply a quark substructure that, if taken literally, predicts previously unknown particles. These have now been observed in another triumph of underlying unity.

The image relates to the discovery of the  size 12{ %OMEGA  rSup { size 8{ - {}} } } {}. It is a secondary reaction in which an accelerator-produced KK size 12{K rSup { size 8{ - {}} } } {} collides with a proton via the strong force and conserves strangeness to produce the  size 12{ %OMEGA  rSup { size 8{ - {}} } } {} with characteristics predicted by the quark model. As with other predictions of previously unobserved particles, this gave a tremendous boost to quark theory. (credit: Brookhaven National Laboratory)
      


Quantum Numbers From Quark Composition
Verify the quantum numbers given for the 00 size 12{ rSup { size 8{0} } } {} particle in [link] by adding the quantum numbers for its quark composition as given in [link].
Strategy

The composition of the 00 size 12{ rSup { size 8{0} } } {} is given as ussuss size 12{ ital "uss"} {} in [link]. The quantum numbers for the constituent quarks are given in [link]. We will not consider spin, because that is not given for the 00 size 12{ rSup { size 8{0} } } {}. But we can check on charge and the other quantum numbers given for the quarks.
SolutionThe total charge of uss is +23qe13qe13qe=0+23qe13qe13qe=0 size 12{+ left ( {  {2}  over  {3} }  right )q rSub { size 8{e} }  -  left ( {  {1}  over  {3} }  right )q rSub { size 8{e} }  -  left ( {  {1}  over  {3} }  right )q rSub { size 8{e} } =0} {}, which is correct for the 00 size 12{ rSup { size 8{0} } } {}. The baryon number is +13+13+13=1+13+13+13=1 size 12{+ left ( {  {1}  over  {3} }  right )+ left ( {  {1}  over  {3} }  right )+ left ( {  {1}  over  {3} }  right )=1} {}, also correct since the 00 size 12{ rSup { size 8{0} } } {} is a matter baryon and has B=1B=1 size 12{B=1} {}, as listed in [link]. Its strangeness is S=011=2S=011=2 size 12{S=0 - 1 - 1= - 2} {}, also as expected from [link]. Its charm, bottomness, and topness are 0, as are its lepton family numbers (it is not a lepton).
Discussion

This procedure is similar to what the inventors of the quark hypothesis did when checking to see if their solution to the puzzle of particle patterns was correct. They also checked to see if all combinations were known, thereby predicting the previously unobserved  size 12{ %OMEGA  rSup { size 8{ - {}} } } {} as the completion of a pattern.


Now, Let Us Talk About Direct Evidence
At first, physicists expected that, with sufficient energy, we should be able to free quarks and observe them directly. This has not proved possible. There is still no direct observation of a fractional charge or any isolated quark. When large energies are put into collisions, other particles are createdbut no quarks emerge. There is nearly direct evidence for quarks that is quite compelling. By 1967, experiments at SLAC scattering 20-GeV electrons from protons had produced results like Rutherford had obtained for the nucleus nearly 60 years earlier. The SLAC scattering experiments showed unambiguously that there were three pointlike (meaning they had sizes considerably smaller than the probes wavelength) charges inside the proton as seen in [link]. This evidence made all but the most skeptical admit that there was validity to the quark substructure of hadrons.
Scattering of high-energy electrons from protons at facilities like SLAC produces evidence of three point-like charges consistent with proposed quark properties. This experiment is analogous to Rutherfords discovery of the small size of the nucleus by scattering  particles. High-energy electrons are used so that the probe wavelength is small enough to see details smaller than the proton.


More recent and higher-energy experiments have produced jets of particles in collisions, highly suggestive of three quarks in a nucleon. Since the quarks are very tightly bound, energy put into separating them pulls them only so far apart before it starts being converted into other particles. More energy produces more particles, not a separation of quarks. Conservation of momentum requires that the particles come out in jets along the three paths in which the quarks were being pulled. Note that there are only three jets, and that other characteristics of the particles are consistent with the three-quark substructure.
Simulation of a proton-proton collision at 14-TeV center-of-mass energy in the ALICE detector at CERN LHC. The lines follow particle trajectories and the cyan dots represent the energy depositions in the sensitive detector elements. (credit: Matev Tadel)
  



Quarks Have Their Ups and Downs
The quark model actually lost some of its early popularity because the original model with three quarks had to be modified. The up and down quarks seemed to compose normal matter as seen in [link], while the single strange quark explained strangeness. Why didnt it have a counterpart? A fourth quark flavor called charm (c) was proposed as the counterpart of the strange quark to make things symmetricthere would be two normal quarks (u and d) and two exotic quarks (s and c). Furthermore, at that time only four leptons were known, two normal and two exotic. It was attractive that there would be four quarks and four leptons. The problem was that no known particles contained a charmed quark. Suddenly, in November of 1974, two groups (one headed by C. C. Ting at Brookhaven National Laboratory and the other by Burton Richter at SLAC) independently and nearly simultaneously discovered a new meson with characteristics that made it clear that its substructure is cc-cc- size 12{c { bar  {c}}} {}. It was called J by one group and psi ( size 12{} {}) by the other and now is known as the J/J/ size 12{J/} {} meson. Since then, numerous particles have been discovered containing the charmed quark, consistent in every way with the quark model. The discovery of the J/J/ size 12{J/} {} meson had such a rejuvenating effect on quark theory that it is now called the November Revolution. Ting and Richter shared the 1976 Nobel Prize.
History quickly repeated itself. In 1975, the tau ( size 12{} {}) was discovered, and a third family of leptons emerged as seen in [link]).  Theorists quickly proposed two more quark flavors called top (t) or truth and bottom (b) or beauty to keep the number of quarks the same as the number of leptons. And in 1976, the upsilon (
) meson was discovered and shown to be composed of a bottom and an antibottom quark or bb-bb- size 12{b { bar  {b}}} {}, quite analogous to the J/J/ size 12{J/} {} being cc-cc- size 12{c { bar  {c}}} {} as seen in [link]. Being a single flavor, these mesons are sometimes called bare charm and bare bottom and reveal the characteristics of their quarks most clearly. Other mesons containing bottom quarks have since been observed. In 1995, two groups at Fermilab confirmed the top quarks existence, completing the picture of six quarks listed in [link]. Each successive quark discoveryfirst cc size 12{c} {}, then bb size 12{b} {}, and finally tt size 12{t} {} has required higher energy because each has higher mass. Quark masses in [link] are only approximately known, because they are not directly observed. They must be inferred from the masses of the particles they combine to form.
Whats Color got to do with it?A Whiter Shade of PaleAs mentioned and shown in [link], quarks carry another quantum number, which we call color. Of course, it is not the color we sense with visible light, but its properties are analogous to those of three primary and three secondary colors. Specifically, a quark can have one of three color values we call red (RR size 12{R} {}), green (GG size 12{G} {}), and blue (BB size 12{B} {}) in analogy to those primary visible colors. Antiquarks have three values we call antired or cyanR-R- size 12{ left ( { bar  {R}} right )} {}, antigreen or magentaG-G- size 12{ left ( { bar  {G}} right )} {}, and antiblue or yellowB-B- size 12{ left ( { bar  {B}} right )} {} in analogy to those secondary visible colors. The reason for these names is that when certain visual colors are combined, the eye sees white. The analogy of the colors combining to white is used to explain why baryons are made of three quarks, why mesons are a quark and an antiquark, and why we cannot isolate a single quark. The force between the quarks is such that their combined colors produce white. This is illustrated in [link]. A baryon must have one of each primary color or RGB, which produces white. A meson must have a primary color and its anticolor, also producing white.
The three quarks composing a baryon must be RGB, which add to white. The quark and antiquark composing a meson must be a color and anticolor, here RR-RR- size 12{R { bar  {R}}} {} also adding to white. The force between systems that have color is so great that they can neither be separated nor exist as colored.
      


Why must hadrons be white? The color scheme is intentionally devised to explain why baryons have three quarks and mesons have a quark and an antiquark. Quark color is thought to be similar to charge, but with more values. An ion, by analogy, exerts much stronger forces than a neutral molecule. When the color of a combination of quarks is white, it is like a neutral atom. The forces a white particle exerts are like the polarization forces in molecules, but in hadrons these leftovers are the strong nuclear force. When a combination of quarks has color other than white, it exerts extremely large forceseven larger than the strong forceand perhaps cannot be stable or permanently separated. This is part of the theory of quark confinement, which explains how quarks can exist and yet never be isolated or directly observed. Finally, an extra quantum number with three values (like those we assign to color) is necessary for quarks to obey the Pauli exclusion principle. Particles such as the  size 12{ %OMEGA  rSup { size 8{ - {}} } } {}, which is composed of three strange quarks, ssssss size 12{ ital "sss"} {}, and the ++++ size 12{ rSup { size 8{"++"} } } {}, which is three up quarks, uuu, can exist because the quarks have different colors and do not have the same quantum numbers. Color is consistent with all observations and is now widely accepted. Quark theory including color is called quantum chromodynamics (QCD), also named by Gell-Mann.
The Three Families
Fundamental particles are thought to be one of three typesleptons, quarks, or carrier particles. Each of those three types is further divided into three analogous families as illustrated in [link]. We have examined leptons and quarks in some detail. Each has six members (and their six antiparticles) divided into three analogous families. The first family is normal matter, of which most things are composed. The second is exotic, and the third more exotic and more massive than the second. The only stable particles are in the first family, which also has unstable members.
Always searching for symmetry and similarity, physicists have also divided the carrier particles into three families, omitting the graviton. Gravity is special among the four forces in that it affects the space and time in which the other forces exist and is proving most difficult to include in a Theory of Everything or TOE (to stub the pretension of such a theory). Gravity is thus often set apart. It is not certain that there is meaning in the groupings shown in [link], but the analogies are tempting. In the past, we have been able to make significant advances by looking for analogies and patterns, and this is an example of one under current scrutiny. There are connections between the families of leptons, in that the  size 12{} {} decays into the  size 12{} {} and the  size 12{} {} into the e. Similarly for quarks, the higher families eventually decay into the lowest, leaving only u and d quarks. We have long sought connections between the forces in nature. Since these are carried by particles, we will explore connections between gluons, WW size 12{W rSup { size 8{ +- {}} } } {} and Z0Z0 size 12{Z rSup { size 8{0} } } {}, and photons as part of the search for unification of forces discussed in GUTs: The Unification of Forces..The three types of particles are leptons, quarks, and carrier particles. Each of those types is divided into three analogous families, with the graviton left out.



Summary
Hadrons are thought to be composed of quarks, with baryons having three quarks and mesons having a quark and an antiquark. 
The characteristics of the six quarks and their antiquark counterparts are given in [link], and the quark compositions of certain hadrons are given in [link]. 
Indirect evidence for quarks is very strong, explaining all known hadrons and their quantum numbers, such as strangeness, charm, topness, and bottomness. 
Quarks come in six flavors and three colors and occur only in combinations that produce white.
Fundamental particles have no further substructure, not even a size beyond their de Broglie wavelength. 
There are three types of fundamental particlesleptons, quarks, and carrier particles. Each type is divided into three analogous families as indicated in [link].


Conceptual Questions

The quark flavor change dudu size 12{d rightarrow u} {} takes place in  size 12{ rSup { size 8{ - {}} } } {} decay. Does this mean that the reverse quark flavor change udud size 12{u rightarrow d} {} takes place in ++ size 12{ rSup { size 8{+{}} } } {} decay? Justify your response by writing the decay in terms of the quark constituents, noting that it looks as if a proton is converted into a neutron in ++ size 12{ rSup { size 8{+{}} } } {} decay.

Explain how the weak force can change strangeness by changing quark flavor.
Beta decay is caused by the weak force, as are all reactions in which strangeness changes. Does this imply that the weak force can change quark flavor? Explain.
Why is it easier to see the properties of the c, b, and t quarks in mesons having composition WW size 12{W rSup { size 8{ - {}} } } {} or tt-tt- size 12{t { bar  {t}}} {} rather than in baryons having a mixture of quarks, such as udb?
How can quarks, which are fermions, combine to form bosons? Why must an even number combine to form a boson? Give one example by stating the quark substructure of a boson.
What evidence is cited to support the contention that the gluon force between quarks is greater than the strong nuclear force between hadrons? How is this related to color? Is it also related to quark confinement?
Discuss how we know that -mesons
-mesons (+,,0+,,0 size 12{ rSup { size 8{+{}} } ,`,` rSup { size 8{0} } } {}) are not fundamental particles and are not the basic carriers of the strong force.
An antibaryon has three antiquarks with colors R-G-B-R-G-B- size 12{ { bar  {R}} { bar  {G}} { bar  {B}}} {}. What is its color?
Suppose leptons are created in a reaction. Does this imply the weak force is acting? (for example, consider  size 12{} {} decay.)
How can the lifetime of a particle indicate that its decay is caused by the strong nuclear force? How can a change in strangeness imply which force is responsible for a reaction? What does a change in quark flavor imply about the force that is responsible?
(a) Do all particles having strangeness also have at least one strange quark in them?
(b) Do all hadrons with a strange quark also have nonzero strangeness?

The sigma-zero particle decays mostly via the reaction 00+00+ size 12{ rSup { size 8{0} }  rightarrow  rSup { size 8{0} } +} {}. Explain how this decay and the respective quark compositions imply that the 00 size 12{ rSup { size 8{0} } } {} is an excited state of the 00 size 12{ rSup { size 8{0} } } {}.
What do the quark compositions and other quantum numbers imply about the relationships between the ++ size 12{ rSup { size 8{+{}} } } {} and the proton? The 00 size 12{ rSup { size 8{0} } } {} and the neutron?
Discuss the similarities and differences between the photon and the Z0Z0 size 12{Z rSup { size 8{0} } } {} in terms of particle properties, including forces felt.
Identify evidence for electroweak unification.
The quarks in a particle are confined, meaning individual quarks cannot be directly observed. Are gluons confined as well? Explain

Problems & Exercises
 (a) Verify from its quark composition that the ++ size 12{ rSup { size 8{+{}} } } {} particle could be an excited state of the proton.
(b) There is a spread of about 100 MeV in the decay energy of the ++ size 12{ rSup { size 8{+{}} } } {}, interpreted as uncertainty due to its short lifetime. What is its approximate lifetime?
(c) Does its decay proceed via the strong or weak force?


(a) The uuduud size 12{ ital "uud"} {} composition is the same as for a proton.
(b) 3.31024s3.31024s size 12{3 "." 3 times "10" rSup { size 8{ - "24"} } `s} {}(c) Strong (short lifetime)


 Accelerators such as the Triangle Universities Meson Facility (TRIUMF) in British Columbia produce secondary beams of pions by having an intense primary proton beam strike a target. Such meson factories have been used for many years to study the interaction of pions with nuclei and, hence, the strong nuclear force. One reaction that occurs is ++p++++p++p++++p size 12{ rSup { size 8{+{}} } +p rightarrow  rSup { size 8{"++"} }  rightarrow  rSup { size 8{+{}} } +p} {}, where the ++++ size 12{ rSup { size 8{"++"} } } {} is a very short-lived particle. The graph in [link] shows the probability of this reaction as a function of energy. The width of the bump is the uncertainty in energy due to the short lifetime of the ++++ size 12{ rSup { size 8{"++"} } } {}. (a) Find this lifetime. 
(b) Verify from the quark composition of the particles that this reaction annihilates and then re-creates a d quark and a d-d- size 12{ { bar  {d}}} {} antiquark by writing the reaction and decay in terms of quarks.
(c) Draw a Feynman diagram of the production and decay of the ++++ size 12{ rSup { size 8{"++"} } } {} showing the individual quarks involved.
This graph shows the probability of an interaction between a ++ size 12{ rSup { size 8{+{}} } } {} and a proton as a function of energy. The bump is interpreted as a very short lived particle called a ++++ size 12{ rSup { size 8{"++"} } } {}. The approximately 100-MeV width of the bump is due to the short lifetime of the ++++ size 12{ rSup { size 8{"++"} } } {}.
              



 The reaction ++p++++p++ size 12{ rSup { size 8{+{}} } +p rightarrow  rSup { size 8{"++"} } } {} (described in the preceding problem) takes place via the strong force. (a) What is the baryon number of the ++++ size 12{ rSup { size 8{"++"} } } {} particle? 
(b) Draw a Feynman diagram of the reaction showing the individual quarks involved.


a) ++(uuu);B=13+13+13=1++(uuu);B=13+13+13=1 size 12{ rSup { size 8{"++"} }  \(  ital "uuu" \) ; B= {  {1}  over  {3} } + {  {1}  over  {3} } + {  {1}  over  {3} } = {underline  {1}} } {}b)  




 One of the decay modes of the omega minus is 0+0+ size 12{ %OMEGA  rSup { size 8{ - {}} }  rightarrow  rSup { size 8{0} } + rSup { size 8{ - {}} } } {}. 
(a) What is the change in strangeness? 
(b) Verify that baryon number and charge are conserved, while lepton numbers are unaffected. 
(c) Write the equation in terms of the constituent quarks, indicating that the weak force is responsible.

 Repeat the previous problem for the decay mode 0+K.0+K. size 12{ %OMEGA  rSup { size 8{ - {}} }  rightarrow  rSup { size 8{0} } +K rSup { size 8{ - {}} } } {}

(a) +1+1 size 12{+1} {}
(b) B=1=1+0, Z==0+(1)B=1=1+0, Z==0+(1) size 12{B=1=1+0,`Z= - 1=0+ \(  - 1 \) } {}, all lepton numbers are 0 before and after (c) (sss)(uds)+u-s(sss)(uds)+u-s size 12{ \(  ital "sss" \)  rightarrow  \(  ital "uds" \) + left ( { bar  {u}}s right )} {}


 One decay mode for the eta-zero meson is 0+.0+. size 12{ rSup { size 8{0} }  rightarrow +} {}(a) Find the energy released. 
(b) What is the uncertainty in the energy due to the short lifetime? 
(c) Write the decay in terms of the constituent quarks. 
(d) Verify that baryon number, lepton numbers, and charge are conserved.

 One decay mode for the eta-zero meson is 00+000+0 size 12{ rSup { size 8{0} }  rightarrow  rSup { size 8{0} } + rSup { size 8{0} } } {}. 
(a) Write the decay in terms of the quark constituents.
(b) How much energy is released? 
(c) What is the ultimate release of energy, given the decay mode for the pi zero is 0+0+ size 12{ rSup { size 8{0} }  rightarrow +} {}?


(a) (uu-+dd)(uu-+dd)+(uu-+dd)(uu-+dd)(uu-+dd)+(uu-+dd) size 12{ \( u { bar  {u}}+d {overline  {d}}  \)  rightarrow  \( u { bar  {u}}+d {overline  {d}}  \) + \( u { bar  {u}}+d {overline  {d}}  \) } {}
(b) 277.9 MeV(c) 547.9 MeV

 Is the decay ne++ene++e size 12{n rightarrow e rSup { size 8{+{}} } +e rSup { size 8{ - {}} } } {} possible considering the appropriate conservation laws? State why or why not.

 Is the decay e+e+e+e+ size 12{ rSup { size 8{ - {}} }  rightarrow e rSup { size 8{ - {}} } + rSub { size 8{e} } + rSub { size 8{} } } {} possible considering the appropriate conservation laws? State why or why not.


No. Charge=1Charge=1 size 12{"Charge"= - 1} {} is conserved. Lei=0Lef=2Lei=0Lef=2 size 12{L rSub { size 8{e rSub { size 6{i} } } } =0 <> L rSub {e rSub { size 6{f} } }  size 12{ {}=2}} {} is not conserved. L=1L=1 size 12{L rSub { size 8{} } =1} {} is conserved.

 (a) Is the decay 0n+00n+0 size 12{ rSup { size 8{0} }  rightarrow n+ rSup { size 8{0} } } {} possible considering the appropriate conservation laws? State why or why not.
(b) Write the decay in terms of the quark constituents of the particles.

 (a) Is the decay n+n+ size 12{ rSup { size 8{ - {}} }  rightarrow n+ rSup { size 8{ - {}} } } {} possible considering the appropriate conservation laws? State why or why not. (b) Write the decay in terms of the quark constituents of the particles.


(a)Yes. Z=1=0+(1)Z=1=0+(1) size 12{Z= - 1=0+ \(  - 1 \) } {}, B=1=1+0B=1=1+0 size 12{B=1=1+0} {}, all lepton family numbers are 0 before and after, spontaneous since mass greater before reaction.
(b) ddsudd+u-dddsudd+u-d size 12{ ital "dds" rightarrow  ital "udd"+ { bar  {u}}d} {}


 The only combination of quark colors that produces a white baryon is RGB. Identify all the color combinations that can produce a white meson.

 (a) Three quarks form a baryon. How many combinations of the six known quarks are there if all combinations are possible? 
(b) This number is less than the number of known baryons. Explain why.


(a) 216
(b) There are more baryons observed because we have the 6 antiquarks and various mixtures of quarks (as for the -meson) as well.


 (a) Show that the conjectured decay of the proton, p0+e+p0+e+ size 12{p rightarrow  rSup { size 8{0} } +e rSup { size 8{+{}} } } {}, violates conservation of baryon number and conservation of lepton number.
(b) What is the analogous decay process for the antiproton?

 Verify the quantum numbers given for the ++ size 12{ %OMEGA  rSup { size 8{+{}} } } {} in [link] by adding the quantum numbers for its quark constituents as inferred from [link].










+




(

s
-


s
-


s
-

)


B
=





1
3




1
3




1
3


=


1,

 



L

e


,


,




=


0
+
0

+
0


=
0,






Q
=



1
3

+

1
3


+

1
3



=
1,




S
=


1
+
1

+
1


=
3

.















+




(

s
-


s
-


s
-

)


B
=





1
3




1
3




1
3


=


1,

 



L

e


,


,




=


0
+
0

+
0


=
0,






Q
=



1
3

+

1
3


+

1
3



=
1,




S
=


1
+
1

+
1


=
3

.






alignl { stack {
 size 12{ %OMEGA  rSup { size 8{+{}} }  \(  { bar  {s}} { bar  {s}} { bar  {s}} \) ,~B= -  {  {1}  over  {3} }  -  {  {1}  over  {3} }  -  {  {1}  over  {3} } = - 1,}  {} # 
L rSub { size 8{e} } ,`,`=0+0+0=0, {} # 
 Q= {  {1}  over  {3} } + {  {1}  over  {3} } + {  {1}  over  {3} } =1,~S=1+1+1=3 "."  {} 
} } {}



 Verify the quantum numbers given for the proton and neutron in [link] by adding the quantum numbers for their quark constituents as given in [link].
 (a) How much energy would be released if the proton did decay via the conjectured reaction p0+e+p0+e+ size 12{p rightarrow  rSup { size 8{0} } +e rSup { size 8{+{}} } } {}?
(b) Given that the 00 size 12{ rSup { size 8{0} } } {} decays to two  size 12{} {} s and that the e+e+ size 12{e rSup { size 8{+{}} } } {} will find an electron to annihilate, what total energy is ultimately produced in proton decay? 
(c) Why is this energy greater than the protons total mass (converted to energy)?


(a)803 MeV
(b) 938.8 MeV
(c) The annihilation energy of an extra electron is included in the total energy.

 (a) Find the charge, baryon number, strangeness, charm, and bottomness of the J/J/ size 12{J/} {} particle from its quark composition. 
(b) Do the same for the 

 particle.
 There are particles called D-mesons. One of them is the D+D+ size 12{D rSup { size 8{+{}} } } {} meson, which has a single positive charge and a baryon number of zero, also the value of its strangeness, topness, and bottomness. It has a charm of +1.+1. size 12{+1} {} What is its quark configuration?






c

d










c

d






 size 12{c {overline  {d}} } {}




 There are particles called bottom mesons or B-mesons. One of them is the BB size 12{B rSup { size 8{ - {}} } } {} meson, which has a single negative charge; its baryon number is zero, as are its strangeness, charm, and topness. It has a bottomness of 11 size 12{ - 1} {}. What is its quark configuration?

 (a) What particle has the quark composition u-u-d-u-u-d- size 12{ { bar  {u}} { bar  {u}} { bar  {d}}} {}? 
(b) What should its decay mode be?


a)The antiproton
b) p-0+ep-0+e size 12{ { bar  {p}} rightarrow  rSup { size 8{0} } +e rSup { size 8{ - {}} } } {}


 (a) Show that all combinations of three quarks produce integral charges. Thus baryons must have integral charge. 
(b) Show that all combinations of a quark and an antiquark produce only integral charges. Thus mesons must have integral charge.


Footnotes1 The lower of the  size 12{ +- {}} {} symbols are the values for antiquarks.2 BB size 12{B} {} is baryon number, S is strangeness, cc size 12{c} {} is charm, bb size 12{b} {} is bottomness, tt size 12{t} {} is topness.3 Values are approximate, are not directly observable, and vary with model.4 These two mesons are different mixtures, but each is its own antiparticle, as indicated by its quark composition.5 These two mesons are different mixtures, but each is its own antiparticle, as indicated by its quark composition.6 These two mesons are different mixtures, but each is its own antiparticle, as indicated by its quark composition.7 Antibaryons have the antiquarks of their counterparts. The antiproton p-p- size 12{ { bar  {p}}} {} is u-u-d-u-u-d- size 12{ { bar  {u}} { bar  {u}} { bar  {d}}} {}, for example.8 Baryons composed of the same quarks are different states of the same particle. For example, the ++ size 12{ rSup { size 8{+{}} } } {} is an excited state of the proton.Glossary
bottom a quark flavor
charm a quark flavor, which is the counterpart of the strange quark
color a quark flavor
down the second-lightest of all quarks
flavors quark type
fundamental particle particle with no substructure
quantum chromodynamics quark theory including color
quark an elementary particle and a fundamental constituent of matter
strange the third lightest of all quarks
theory of quark confinement explains how quarks can exist and yet never be isolated or directly observed
top a quark flavor
up the lightest of all quarks

