
Introduction to Electromagnetic Waves
Introduction to Electromagnetic Waves
        class="introduction"
      
class="section-summary" title="Section Summary"
class="conceptual-questions" title="Conceptual Questions"
class="problems-exercises" title="Problems & Exercises"
Human eyes detect these orange sea goldie fish swimming over a coral reef in the blue waters of the Gulf of Eilat (Red Sea) using visible light. (credit: Daviddarom, Wikimedia Commons)


The beauty of a coral reef, the warm radiance of sunshine, the sting of sunburn, the X-ray revealing a broken bone, even microwave popcornall are brought to us by electromagnetic waves. The list of the various types of electromagnetic waves, ranging from radio transmission waves to nuclear gamma-ray ( size 12{g} {}-ray) emissions, is interesting in itself. 
Even more intriguing is that all of these widely varied phenomena are different manifestations of the same thingelectromagnetic waves. (See [link].) What are electromagnetic waves? How are they created, and how do they travel? How can we understand and organize their widely varying properties? What is their relationship to electric and magnetic effects? These and other questions will be explored.Misconception Alert: Sound Waves vs. Radio Waves
Many people confuse sound waves with radio waves, one type of electromagnetic (EM) wave. However, sound and radio waves are completely different phenomena. Sound creates pressure variations (waves) in matter, such as air or water, or your eardrum. Conversely, radio waves are electromagnetic waves, like visible light, infrared, ultraviolet, X-rays, and gamma rays. EM waves dont need a medium in which to propagate; they can travel through a vacuum, such as outer space. A radio works because sound waves played by the D.J. at the radio station are converted into electromagnetic waves, then encoded and transmitted in the radio-frequency range. The radio in your car receives the radio waves, decodes the information, and uses a speaker to change it back into a sound wave, bringing sweet music to your ears.

Discovering a New Phenomenon
It is worth noting at the outset that the general phenomenon of electromagnetic waves was predicted by theory before it was realized that light is a form of electromagnetic wave. The prediction was made by James Clerk Maxwell in the mid-19th century when he formulated a single theory combining all the electric and magnetic effects known by scientists at that time. Electromagnetic waves was the name he gave to the phenomena his theory predicted. 
Such a theoretical prediction followed by experimental verification is an indication of the power of science in general, and physics in particular. The underlying connections and unity of physics allow certain great minds to solve puzzles without having all the pieces. The prediction of electromagnetic waves is one of the most spectacular examples of this power. Certain others, such as the prediction of antimatter, will be discussed in later modules.
The electromagnetic waves sent and received by this 50-foot radar dish antenna at Kennedy Space Center in Florida are not visible, but help track expendable launch vehicles with high-definition imagery. The first use of this C-band radar dish was for the launch of the Atlas V rocket sending the New Horizons probe toward Pluto. (credit: NASA)




