
Addition of Velocities
Addition of Velocities
Apply principles of vector addition to determine relative velocity.
Explain the significance of the observer in the measurement of velocity.

Relative Velocity
If a person rows a boat across a rapidly flowing river and tries to head directly for the other shore, the boat instead moves diagonally relative to the shore, as in [link]. The boat does not move in the direction in which it is pointed. The reason, of course, is that the river carries the boat downstream. Similarly, if a small airplane flies overhead in a strong crosswind, you can sometimes see that the plane is not moving in the direction in which it is pointed, as illustrated in [link]. The plane is moving straight ahead relative to the air, but the movement of the air mass relative to the ground carries it sideways.
A boat trying to head straight across a river will actually move diagonally relative to the shore as shown. Its total velocity (solid arrow) relative to the shore is the sum of its velocity relative to the river plus the velocity of the river relative to the shore.


An airplane heading straight north is instead carried to the west and slowed down by wind. The plane does not move relative to the ground in the direction it points; rather, it moves in the direction of its total velocity (solid arrow).


In each of these situations, an object has a velocity relative to a medium (such as a river) and that medium has a velocity relative to an observer on solid ground. The velocity of the object relative to the observer is the sum of these velocity vectors, as indicated in [link] and [link]. These situations are only two of many in which it is useful to add velocities. In this module, we first re-examine how to add velocities and then consider certain aspects of what relative velocity means.How do we add velocities? Velocity is a vector (it has both magnitude and direction); the rules of vector addition discussed in Vector Addition and Subtraction: Graphical Methods and Vector Addition and Subtraction: Analytical Methods apply to the addition of velocities, just as they do for any other vectors. In one-dimensional motion, the addition of velocities is simplethey add like ordinary numbers. For example, if a field hockey player is moving at 5m/s5m/s size 12{"5m/s"} {} straight toward the goal and drives the ball in the same direction with a velocity of 30m/s30m/s size 12{"30m/s"} {} relative to her body, then the velocity of the ball is 35m/s35m/s size 12{"35m/s"} {} relative to the stationary, profusely sweating goalkeeper standing in front of the goal.In two-dimensional motion, either graphical or analytical techniques can be used to add velocities. We will concentrate on analytical techniques. The following equations give the relationships between the magnitude and direction of velocity (vv size 12{v} {} and  size 12{} {}) and its components (vxvx size 12{v rSub { size 8{x} } } {} and vyvy size 12{v rSub { size 8{y} } } {}) along the x- and y-axes of an appropriately chosen coordinate system:






v

x


=
v

cos











v

x


=
v

cos





 size 12{v rSub { size 8{x} } =v"cos"} {}







v

y


=
v

sin











v

y


=
v

sin





 size 12{v rSub { size 8{y} } =v"sin"} {}





v
=



v

x


2


+

v

y


2












v
=



v

x


2


+

v

y


2








 size 12{v= sqrt {v rSub { size 8{x} }  rSup { size 8{2} } +v rSub { size 8{y} }  rSup { size 8{2} } } } {}








=

tan



1




(


v

y


/

v

x



)


.








=

tan



1




(


v

y


/

v

x



)


.


 size 12{="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) } {}

The velocity, 


v






v



 size 12{v} {}
, of an object traveling at an angle 













 size 12{} {}
  to the horizontal axis is the sum of component vectors 


vx







vx




 size 12{v} {subx}
 and 


vy







vy




 size 12{v} {suby}
.


These equations are valid for any vectors and are adapted specifically for velocity. The first two equations are used to find the components of a velocity when its magnitude and direction are known. The last two are used to find the magnitude and direction of velocity when its components are known.Take-Home Experiment: Relative Velocity of a Boat
Fill a bathtub half-full of water. Take a toy boat or some other object that floats in water. Unplug the drain so water starts to drain. Try pushing the boat from one side of the tub to the other and perpendicular to the flow of water. Which way do you need to push the boat so that it ends up immediately opposite? Compare the directions of the flow of water, heading of the boat, and actual velocity of the boat.
Adding Velocities: A Boat on a River
A boat attempts to travel straight across a river at a speed 0.75 m/s. The current in the river, however, flows at a speed of 1.20 m/s to the right. What is the total displacement of the boat relative to the shore?


Refer to [link], which shows a boat trying to go straight across the river. Let us calculate the magnitude and direction of the boats velocity relative to an observer on the shore, vtotvtot size 12{v rSub { size 8{"tot"} } } {}. The velocity of the boat, vboatvboat size 12{v rSub { size 8{"boat"} } } {}, is 0.75 m/s in the 


y






y



 size 12{y} {}
-direction relative to the river and the velocity of the river, vrivervriver size 12{v rSub { size 8{"river"} } } {}, is 1.20 m/s to the right.Strategy 
We start by choosing a coordinate system with its xx-axis parallel to the velocity of the river, as shown in [link]. Because the boat is directed straight toward the other shore, its velocity relative to the water is parallel to the yy-axis and perpendicular to the velocity of the river. Thus, we can add the two velocities by using the equations vtot=vx2+vy2vtot=vx2+vy2 size 12{v rSub { size 8{"tot"} } = sqrt {v rSub { size 8{x} }  rSup { size 8{2} } +v rSub { size 8{y} }  rSup { size 8{2} } } } {} and =tan1(vy/vx)=tan1(vy/vx) size 12{="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) } {} directly.Solution
The magnitude of the total velocity is
vtot=vx2+vy2,vtot=vx2+vy2, size 12{v rSub { size 8{"tot"} } = sqrt {v rSub { size 8{x} }  rSup { size 8{2} } +v rSub { size 8{y} }  rSup { size 8{2} } } ","} {}where







v

x


=

v

river



=
1

.
20 m/s











v

x


=

v

river



=
1

.
20 m/s




 size 12{v rSub { size 8{x} } =v rSub { size 8{"river"} } =1 "." "20"" m/s"} {}

and
vy=vboat=0.750 m/s.vy=vboat=0.750 m/s. size 12{v rSub { size 8{y} } =v rSub { size 8{ ital "boat"} } =0 "." "750 m/s."} {}Thus,





v

tot


=


(
1
.
20 m/s


)

2


+
(

0
.
750 m/s

)

2













v

tot


=


(
1
.
20 m/s


)

2


+
(

0
.
750 m/s

)

2








 size 12{v rSub { size 8{"tot"} } = sqrt { \( 1 "." "20"" m/s" \)  rSup { size 8{2} } + \( 0 "." "750"" m/s" \)  rSup { size 8{2} } } } {}

yielding
vtot=1.42 m/s.vtot=1.42 m/s. size 12{v rSub { size 8{"tot"} } =1 "." "42"" m/s."} {}The direction of the total velocity 













 size 12{} {}
 is given by:
=tan1(vy/vx)=tan1(0.750/1.20).=tan1(vy/vx)=tan1(0.750/1.20). size 12{="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) ="tan" rSup { size 8{ - 1} }  \( 0 "." "750"/1 "." "20" \) "."} {}This equation gives
=32.0.=32.0. size 12{="32" "." 0} {}Discussion
Both the magnitude vv and the direction  of the total velocity are consistent with [link]. Note that because the velocity of the river is large compared with the velocity of the boat, it is swept rapidly downstream. This result is evidenced by the small angle (only 32.032.0 size 12{"32.0"} {}) the total velocity has relative to the riverbank.
Calculating Velocity: Wind Velocity Causes an Airplane to Drift
Calculate the wind velocity for the situation shown in [link]. The plane is known to be moving at 45.0 m/s due north relative to the air mass, while its velocity relative to the ground (its total velocity) is 38.0 m/s in a direction 20.020.0 size 12{"20" "." 0 rSup { size 8{o} } } {} west of north.An airplane is known to be heading north at 45.0 m/s, though its velocity relative to the ground is 38.0 m/s at an angle  west of north. What is the speed and direction of the wind?


Strategy
In this problem, somewhat different from the previous example, we know the total velocity 
vtotvtot size 12{v rSub { size 8{ bold "tot"} } } {} and that it is the sum of two other velocities, 

vwvw size 12{v rSub { size 8{w} } } {} (the wind) and 

vpvp size 12{v rSub { size 8{p} } } {} (the plane relative to the air mass). The quantity 

vpvp size 12{v rSub { size 8{p} } } {} is known, and we are asked to find 

vwvw size 12{v rSub { size 8{w} } } {}. None of the velocities are perpendicular, but it is possible to find their components along a common set of perpendicular axes. If we can find the components of 

vwvw size 12{v rSub { size 8{w} } } {}, then we can combine them to solve for its magnitude and direction. As shown in [link], we choose a coordinate system with its x-axis due east and its y-axis due north (parallel to 

vpvp size 12{v rSub { size 8{p} } } {}). (You may wish to look back at the discussion of the addition of vectors using perpendicular components in Vector Addition and Subtraction: Analytical Methods.)Solution
Because 

vtotvtot size 12{v rSub { size 8{ bold "tot"} } } {} is the vector sum of the 

vwvw and 

vpvp, its x- and y-components are the sums of the x- and y-components of the wind and plane velocities. Note that the plane only has vertical component of velocity so 

vpx=0vpx=0 and 

vpy=vpvpy=vp. That is,




v


tot
x



=

v

w
x











v


tot
x



=

v

w
x






 size 12{v rSub { size 8{"tot"x} } =v rSub { size 8{wx} } } {}

and
vtoty=vwy+vp.vtoty=vwy+vp. size 12{v rSub { size 8{"tot"y} } =v rSub { size 8{wx} } +v rSub { size 8{p} } "."} {}We can use the first of these two equations to find 



v


wx










v


wx






 size 12{v rSub { size 8{ ital "wx"} } } {}
:

v
wy
=vtotx=vtotcos 110.

v
wy
=vtotx=vtotcos 110. size 12{v rSub { size 8{wx} } =v rSub { size 8{"tot"x} } =v rSub { size 8{"tot"} } "cos110" rSup { size 8{o} } "."} {}Because 





v


tot



=
38

.

0 m
/
s










v


tot



=
38

.

0 m
/
s




 size 12{v rSub { size 8{ ital "tot"} } ="38" "." 0m/s} {}

and
 


cos 110
=

0.342






cos 110
=

0.342



 size 12{"cos""110""=""-""0.342"} {}
 
     we have
vwy
=
(
38.0 m/s)
(0.342)
=
13 m/s.vwy=(38.0 m/s)(0.342)=13 m/s.The minus sign indicates motion west which is consistent with the diagram.
Now, to find 



v

w


y











v

w


y







 size 12{v rSub { size 8{ ital "wy"} } } {}
 
     we note that




v


tot
y



=


v

w
y


+

v

p












v


tot
y



=


v

w
y


+

v

p







 size 12{v rSub { size 8{"tot"y} } =v rSub { size 8{wx} } +v rSub { size 8{p} } } {}

Here vtoty=

vtotsin110vtoty=

vtotsin110 size 12{v rSub { size 8{"tot"y} } =v rSub { size 8{"tot"} } =v rSub { size 8{"tot"} } "sin110"} {}; thus,vwy=(38.0 m/s)(0.940)45.0 m/s=9.29 m/s.vwy=(38.0 m/s)(0.940)45.0 m/s=9.29 m/s. size 12{v rSub { size 8{wy} } = \( "38" "." 0" m/s" \)  \( 0 "." "940" \)  - "45" "." 0" m/s"= - 9 "." "29"" m/s."} {}This minus sign indicates motion south which is consistent with the diagram.
Now that the perpendicular components of the wind velocity vwxvwx size 12{v rSub { size 8{wx} } } {} and vwyvwy size 12{v rSub { size 8{wy} } } {} are known, we can find the magnitude and direction of vwvw size 12{v rSub { size 8{w} } } {}. First, the magnitude is



 
v

w


 =






v

w
x


2


+

v

w
y


2








 =






(

13

.
0 m/s



)

2


+
(


9

.
29 m/s

)

2














 
v

w


 =






v

w
x


2


+

v

w
y


2








 =






(

13

.
0 m/s



)

2


+
(


9

.
29 m/s

)

2











so that
vw=16.0 m/s.vw=16.0 m/s. size 12{v rSub { size 8{w} } ="16" "." 0" m/s."} {}The direction is:






=

tan



1




(


v

w
y


/

v

w
x




)
=

tan



1





(

9

.

29
/


13


.
0
)










=

tan



1




(


v

w
y


/

v

w
x




)
=

tan



1





(

9

.

29
/


13


.
0
)




 size 12{="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{wy} } /v rSub { size 8{wx} }  \) ="tan" rSup { size 8{ - 1} }  \(  - 9 "." "29"/ - "13" "." 0 \) } {}

giving
=35.6.=35.6. size 12{="35" "." 6"."} {}Discussion
The winds speed and direction are consistent with the significant effect the wind has on the total velocity of the plane, as seen in [link]. Because the plane is fighting a strong combination of crosswind and head-wind, it ends up with a total velocity significantly less than its velocity relative to the air mass as well as heading in a different direction.

Note that in both of the last two examples, we were able to make the mathematics easier by choosing a coordinate system with one axis parallel to one of the velocities. We will repeatedly find that choosing an appropriate coordinate system makes problem solving easier. For example, in projectile motion we always use a coordinate system with one axis parallel to gravity.

Relative Velocities and Classical Relativity
When adding velocities, we have been careful to specify that the velocity is relative to some reference frame. These velocities are called relative velocities. For example, the velocity of an airplane relative to an air mass is different from its velocity relative to the ground. Both are quite different from the velocity of an airplane relative to its passengers (which should be close to zero). Relative velocities are one aspect of relativity, which is defined to be the study of how different observers moving relative to each other measure the same phenomenon.
Nearly everyone has heard of relativity and immediately associates it with Albert Einstein (18791955), the greatest physicist of the 20th century. Einstein revolutionized our view of nature with his modern theory of relativity, which we shall study in later chapters. The relative velocities in this section are actually aspects of classical relativity, first discussed correctly by Galileo and Isaac Newton. Classical relativity is limited to situations where speeds are less than about 1% of the speed of lightthat is, less than 3,000km/s3,000km/s size 12{"3,000km/s"} {}. Most things we encounter in daily life move slower than this speed.Let us consider an example of what two different observers see in a situation analyzed long ago by Galileo. Suppose a sailor at the top of a mast on a moving ship drops his binoculars. Where will it hit the deck? Will it hit at the base of the mast, or will it hit behind the mast because the ship is moving forward? The answer is that if air resistance is negligible, the binoculars will hit at the base of the mast at a point directly below its point of release. Now let us consider what two different observers see when the binoculars drop. One observer is on the ship and the other on shore. The binoculars have no horizontal velocity relative to the observer on the ship, and so he sees them fall straight down the mast. (See [link].) To the observer on shore, the binoculars and the ship have the same horizontal velocity, so both move the same distance forward while the binoculars are falling. This observer sees the curved path shown in [link]. Although the paths look different to the different observers, each sees the same resultthe binoculars hit at the base of the mast and not behind it. To get the correct description, it is crucial to correctly specify the velocities relative to the observer.Classical relativity. The same motion as viewed by two different observers. An observer on the moving ship sees the binoculars dropped from the top of its mast fall straight down. An observer on shore sees the binoculars take the curved path, moving forward with the ship. Both observers see the binoculars strike the deck at the base of the mast. The initial horizontal velocity is different relative to the two observers. (The ship is shown moving rather fast to emphasize the effect.)


Calculating Relative Velocity: An Airline Passenger Drops a Coin
An airline passenger drops a coin while the plane is moving at 260 m/s. What is the velocity of the coin when it strikes the floor 1.50 m below its point of release: (a) Measured relative to the plane? (b) Measured relative to the Earth?The motion of a coin dropped inside an airplane as viewed by two different observers. (a) An observer in the plane sees the coin fall straight down. (b) An observer on the ground sees the coin move almost horizontally.


Strategy
Both problems can be solved with the techniques for falling objects and projectiles. In part (a), the initial velocity of the coin is zero relative to the plane, so the motion is that of a falling object (one-dimensional). In part (b), the initial velocity is 260 m/s horizontal relative to the Earth and gravity is vertical, so this motion is a projectile motion. In both parts, it is best to use a coordinate system with vertical and horizontal axes.Solution for (a) 
Using the given information, we note that the initial velocity and position are zero, and the final position is 1.50 m. The final velocity can be found using the equation:





v
y



2


=



v
0y

2


2g(yy0).




v
y



2


=



v
0y

2


2g(yy0). size 12{v rSub { size 8{y}   rSup { size 8{2} } } =v rSub { size 8{0y}   rSup { size 8{2} } }  - 2g \( y - y rSub { size 8{0} }  \) "."} {}Substituting known values into the equation, we get
 



 

v
y
 
2

=


0

2



2


(
9
.
80


 m/s

2


)

(

1

.
50


m

0 m


)
=
29

.
4


m

2



/s

2











 

v
y
 
2

=


0

2



2


(
9
.
80


 m/s

2


)

(

1

.
50


m

0 m


)
=
29

.
4


m

2



/s

2






 size 12{v rSub { size 8{y}   rSup { size 8{2} } } =0 rSup { size 8{2} }  - 2 \( 9 "." "80"" m/s" rSup { size 8{2} }  \)  \(  - 1 "." "50"" m" - 0" m" \) ="29" "." 4" m" rSup { size 8{2} } "/s" rSup { size 8{2} } } {}

yielding
vy=5.42 m/s.vy=5.42 m/s. size 12{v rSub { size 8{y} } = - 5 "." "42"" m/s."} {}We know that the square root of 29.4 has two roots: 5.42  and -5.42. We choose the negative root because we know that the velocity is directed downwards, and we have defined the positive direction to be upwards. There is no initial horizontal velocity relative to the plane and no horizontal acceleration, and so the motion is straight down relative to the plane.Solution for (b)
Because the initial vertical velocity is zero relative to the ground and vertical motion is independent of horizontal motion, the final vertical velocity for the coin relative to the ground is vy=5.42m/s

vy=5.42m/s
, the same as found in part (a). In contrast to part (a), there now is a horizontal component of the velocity. However, since there is no horizontal acceleration, the initial and final horizontal velocities are the same and 

vx
=260m/s

vx
=260m/s
 size 12{"v subx =260m/s"} {}
. The x- and y-components of velocity can be combined to find the magnitude of the final velocity:
v
=


v
x
2

+
vy2.

v
=


v
x
2

+
vy2. size 12{v= sqrt {v rSub { size 8{x}   rSup { size 8{2} } } +v rSub { size 8{y}   rSup { size 8{2} } } } "."} {}Thus,




v
=


(
260 m/s



)

2


+
(


5

.
42 m/s

)

2












v
=


(
260 m/s



)

2


+
(


5

.
42 m/s

)

2








 size 12{v= sqrt { \( "260"" m/s" \)  rSup { size 8{2} } + \(  - 5 "." "42"" m/s" \)  rSup { size 8{2} } } } {}

yielding
v=260.06 m/s.v=260.06 m/s. size 12{v="260" "." "06"" m/s."} {}The direction is given by:






=

tan



1




(


v

y


/

v

x




)
=

tan



1





(

5

.

42
/
260

)










=

tan



1




(


v

y


/

v

x




)
=

tan



1





(

5

.

42
/
260

)




 size 12{="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) ="tan" rSup { size 8{ - 1} }  \(  - 5 "." "42"/"260" \) } {}

so that
=tan1(0.0208)=1.19.=tan1(0.0208)=1.19. size 12{="tan" rSup { size 8{ - 1} }  \(  - 0 "." "0208" \) = - 1 "." "19" "."} {}Discussion 
In part (a), the final velocity relative to the plane is the same as it would be if the coin were dropped from rest on the Earth and fell 1.50 m. This result fits our experience; objects in a plane fall the same way when the plane is flying horizontally as when it is at rest on the ground. This result is also true in moving cars. In part (b), an observer on the ground sees a much different motion for the coin. The plane is moving so fast horizontally to begin with that its final velocity is barely greater than the initial velocity. Once again, we see that in two dimensions, vectors do not add like ordinary numbersthe final velocity v in part (b) is not (260  5.42)m/s(260  5.42)m/s size 12{ \( "260  5" "." "42" \) "m/s"} {}; rather, it is 260.06m/s260.06m/s size 12{"260" "." "06m/s"} {}. The velocitys magnitude had to be calculated to five digits to see any difference from that of the airplane. The motions as seen by different observers (one in the plane and one on the ground) in this example are analogous to those discussed for the binoculars dropped from the mast of a moving ship, except that the velocity of the plane is much larger, so that the two observers see very different paths. (See [link].) In addition, both observers see the coin fall 1.50 m vertically, but the one on the ground also sees it move forward 144 m (this calculation is left for the reader). Thus, one observer sees a vertical path, the other a nearly horizontal path.
Making Connections: Relativity and Einstein
Because Einstein was able to clearly define how measurements are made (some involve light) and because the speed of light is the same for all observers, the outcomes are spectacularly unexpected. Time varies with observer, energy is stored as increased mass, and more surprises await.



PhET Explorations: Motion in 2D
Try the new "Ladybug Motion 2D" simulation for the latest updated version. Learn about position, velocity, and acceleration vectors. Move the ball with the mouse or let the simulation move the ball in four types of motion (2 types of linear, simple harmonic, circle).
Motion in 2D



Summary
Velocities in two dimensions are added using the same analytical vector techniques, which are rewritten as
    





v

x


=
v

cos











v

x


=
v

cos





 size 12{v rSub { size 8{x} } =v"cos"} {}







v

y


=
v

sin











v

y


=
v

sin





 size 12{v rSub { size 8{y} } =v"sin"} {}






v
=



v

x


2


+

v

y


2












v
=



v

x


2


+

v

y


2








 size 12{v= sqrt {v rSub { size 8{x} }  rSup { size 8{2} } +v rSub { size 8{y} }  rSup { size 8{2} } } } {}


=tan1(vy/vx).=tan1(vy/vx). size 12{="tan" rSup { size 8{ - 1} }  \( v rSub { size 8{y} } /v rSub { size 8{x} }  \) } {}

Relative velocity is the velocity of an object as observed from a particular reference frame, and it varies dramatically with reference frame.
Relativity is the study of how different observers measure the same phenomenon, particularly when the observers move relative to one another. Classical relativity is limited to situations where speed is less than about 1% of the speed of light (3000km/s).

Conceptual Questions
What frame or frames of reference do you instinctively use when driving a car? When flying in a commercial jet airplane?


A basketball player dribbling down the court usually keeps his eyes fixed on the players around him. He is moving fast. Why doesnt he need to keep his eyes on the ball?


If someone is riding in the back of a pickup truck and throws a softball straight backward, is it possible for the ball to fall straight down as viewed by a person standing at the side of the road? Under what condition would this occur? How would the motion of the ball appear to the person who threw it?


The hat of a jogger running at constant velocity falls off the back of his head. Draw a sketch showing the path of the hat in the joggers frame of reference. Draw its path as viewed by a stationary observer.


A clod of dirt falls from the bed of a moving truck. It strikes the ground directly below the end of the truck. What is the direction of its velocity relative to the truck just before it hits? Is this the same as the direction of its velocity relative to ground just before it hits? Explain your answers.


Problems & Exercises


Bryan Allen pedaled a human-powered aircraft across the English Channel from the cliffs of Dover to Cap Gris-Nez on June 12, 1979. (a) He flew for 169 min at an average velocity of 3.53 m/s in a direction  4545 size 12{"45"} {} south of east. What was his total displacement? (b) Allen encountered a headwind averaging 2.00 m/s almost precisely in the opposite direction of his motion relative to the Earth. What was his average velocity relative to the air? (c) What was his total displacement relative to the air mass?

(a) 35.8 km35.8 km size 12{"35" "." 8" km"} {}, 4545 size 12{"45"} {} south of east(b) 5.53 m/s5.53 m/s size 12{5 "." "53 m/s"} {}, 4545 size 12{"45"} {} south of east(c) 56.1 km56.1 km size 12{"56" "." 1" km"} {}, 4545 size 12{"45"} {} south of east

A seagull flies at a velocity of 9.00 m/s straight into the wind. (a) If it takes the bird 20.0 min to travel 6.00 km relative to the Earth, what is the velocity of the wind? (b) If the bird turns around and flies with the wind, how long will he take to return 6.00 km? (c) Discuss how the wind affects the total round-trip time compared to what it would be with no wind.

Near the end of a marathon race, the first two runners are separated by a distance of 45.0 m. The front runner has a velocity of 3.50 m/s, and the second a velocity of 4.20 m/s. (a) What is the velocity of the second runner relative to the first? (b) If the front runner is 250 m from the finish line, who will win the race, assuming they run at constant velocity? (c) What distance ahead will the winner be when she crosses the finish line?

(a) 0.70 m/s faster(b) Second runner wins
(c) 4.17 m

Verify that the coin dropped by the airline passenger in the [link] travels 144 m horizontally while falling 1.50 m in the frame of reference of the Earth.

A football quarterback is moving straight backward at a speed of 2.00 m/s when he throws a pass to a player 18.0 m straight downfield. The ball is thrown at an angle of 25.025.0 relative to the ground and is caught at the same height as it is released. What is the initial velocity of the ball relative to the quarterback ?

17.0 m/s17.0 m/s size 12{17 "." "0 m/s"} {}, 22.122.1 size 12{"22" "." 1} {}

A ship sets sail from Rotterdam, The Netherlands, heading due north at 7.00 m/s relative to the water. The local ocean current is 1.50 m/s in a direction 40.040.0 size 12{"40"} {} north of east. What is the velocity of the ship relative to the Earth?


(a) A jet airplane flying from Darwin, Australia, has an air speed of 260 m/s in a direction 5.05.0 size 12{"15"} {}  south of west. It is in the jet stream, which is blowing at 35.0 m/s in a direction 1515 size 12{"15"} {} south of east. What is the velocity of the airplane relative to the Earth? (b) Discuss whether your answers are consistent with your expectations for the effect of the wind on the planes path.

(a) 230 m/s230 m/s size 12{2"20 m/s"} {}, 8.08.0 size 12{9 "." "96"} {} south of west(b) The wind should make the plane travel slower and more to the south, which is what was calculated.

(a) In what direction would the ship in [link] have to travel in order to have a velocity straight north relative to the Earth, assuming its speed relative to the water remains 7.00 m/s7.00 m/s size 12{7 "." "00 m/s"} {}? (b) What would its speed be relative to the Earth?


(a) Another airplane is flying in a jet stream that is blowing at 45.0 m/s in a direction 2020 size 12{"20"} {} south of east (as in [link]). Its direction of motion relative to the Earth is 45.045.0 size 12{"45.0"} {} south of west, while its direction of travel relative to the air is 5.005.00 size 12{5.00} {} south of west. What is the airplanes speed relative to the air mass? (b) What is the airplanes speed relative to the Earth?

(a) 63.5 m/s(b) 29.6 m/s

A sandal is dropped from the top of a 15.0-m-high mast on a ship moving at 1.75 m/s due south. Calculate the velocity of the sandal when it hits the deck of the ship: (a) relative to the ship and (b) relative to a stationary observer on shore. (c) Discuss how the answers give a consistent result for the position at which the sandal hits the deck.

The velocity of the wind relative to the water is crucial to sailboats. Suppose a sailboat is in an ocean current that has a velocity of 2.20 m/s in a direction 30.030.0 size 12{"30"} {} east of north relative to the Earth. It encounters a wind that has a velocity of 4.50 m/s in a direction of 50.050.0 size 12{"50.0"} {} south of west relative to the Earth. What is the velocity of the wind relative to the water?

6.68 m/s6.68 m/s size 12{6 "." "68"" m/s"} {}, 53.353.3 size 12{"53" "." 3} {} south of west

The great astronomer Edwin Hubble discovered that all distant galaxies are receding from our Milky Way Galaxy with velocities proportional to their distances. It appears to an observer on the Earth that we are at the center of an expanding universe. [link] illustrates this for five galaxies lying along a straight line, with the Milky Way Galaxy at the center. Using the data from the figure, calculate the velocities: (a) relative to galaxy 2 and (b) relative to galaxy 5. The results mean that observers on all galaxies will see themselves at the center of the expanding universe, and they would likely be aware of relative velocities, concluding that it is not possible to locate the center of expansion with the given information.

Five galaxies on a straight line, showing their distances and velocities relative to the Milky Way (MW) Galaxy. The distances are in millions of light years (Mly), where a light year is the distance light travels in one year. The velocities are nearly proportional to the distances. The sizes of the galaxies are greatly exaggerated; an average galaxy is about 0.1 Mly across.





(a) Use the distance and velocity data in [link] to find the rate of expansion as a function of distance.
 (b) If you extrapolate back in time, how long ago would all of the galaxies have been at approximately the same position? The two parts of this problem give you some idea of how the Hubble constant for universal expansion and the time back to the Big Bang are determined, respectively.


(a) 






H

average


=






14
.
9 

km/s
Mly













H

average


=






14
.
9 

km/s
Mly






alignl { stack {
 size 12{H rSub { size 8{"average"} } ={}}  {} # 
"14" "." "9 " {  {"km/s"}  over  {"Mly"} }  {} 
} } {}

(b) 20.2 billion years



An athlete crosses a 25-m-wide river by swimming perpendicular to the water current at a speed of 0.5 m/s relative to the water. He reaches the opposite side at a distance 40 m downstream from his starting point. How fast is the water in the river flowing with respect to the ground? What is the speed of the swimmer with respect to a friend at rest on the ground?

A ship sailing in the Gulf Stream is heading 25.025.0 size 12{"25.0"} {} west of north at a speed of 4.00 m/s relative to the water. Its velocity relative to the Earth is 4.80 m/s
4.80 m/s size 12{4 "." "80 m/s"} {}
5.005.00 size 12{5} {} west of north. What is the velocity of the Gulf Stream? (The velocity obtained is typical for the Gulf Stream a few hundred kilometers off the east coast of the United States.)

1.72 m/s1.72 m/s size 12{1 "." "72"" m/s"} {}, 42.342.3 size 12{"42" "." 3} {} north of east
An ice hockey player is moving at 8.00 m/s when he hits the puck toward the goal. The speed of the puck relative to the player is 29.0 m/s. The line between the center of the goal and the player makes a 90.090.0 size 12{"90.0"} {} angle relative to his path as shown in [link]. What angle must the pucks velocity make relative to the player (in his frame of reference) to hit the center of the goal?
An ice hockey player moving across the rink must shoot backward to give the puck a velocity toward the goal.





Unreasonable Results Suppose you wish to shoot supplies straight up to astronauts in an orbit 36,000 km above the surface of the Earth. (a) At what velocity must the supplies be launched? (b) What is unreasonable about this velocity? (c) Is there a problem with the relative velocity between the supplies and the astronauts when the supplies reach their maximum height? (d) Is the premise unreasonable or is the available equation inapplicable? Explain your answer.


Unreasonable Results A commercial airplane has an air speed of 280m/s280m/s size 12{"280m/s"} {} due east and flies with a strong tailwind. It travels 3000 km in a direction 55 size 12{5} {} south of east in 1.50 h. (a) What was the velocity of the plane relative to the ground? (b) Calculate the magnitude and direction of the tailwinds velocity. (c) What is unreasonable about both of these velocities? (d) Which premise is unreasonable?

Construct Your Own Problem Consider an airplane headed for a runway in a cross wind. Construct a problem in which you calculate the angle the airplane must fly relative to the air mass in order to have a velocity parallel to the runway. Among the things to consider are the direction of the runway, the wind speed and direction (its velocity) and the speed of the plane relative to the air mass. Also calculate the speed of the airplane relative to the ground. Discuss any last minute maneuvers the pilot might have to perform in order for the plane to land with its wheels pointing straight down the runway.


Glossary
classical relativity the study of relative velocities in situations where speeds are less than about 1% of the speed of lightthat is, less than 3000 km/s
relative velocity the velocity of an object as observed from a particular reference frame
relativity the study of how different observers moving relative to each other measure the same phenomenon
velocity speed in a given direction
vector addition the rules that apply to adding vectors together

