
Muscle Fiber Contraction and Relaxation
Muscle Fiber Contraction and RelaxationBy the end of this section, you will be able to:

Describe the components involved in a muscle contraction
Explain how muscles contract and relax
Describe the sliding filament model of muscle contraction

The sequence of events that result in the contraction of an individual muscle fiber begins with a signalthe neurotransmitter, AChfrom the motor neuron innervating that fiber. The local membrane of the fiber will depolarize as positively charged sodium ions (Na+) enter, triggering an action potential that spreads to the rest of the membrane will depolarize, including the T-tubules. This triggers the release of calcium ions (Ca++) from storage in the sarcoplasmic reticulum (SR). The Ca++ then initiates contraction, which is sustained by ATP ([link]). As long as Ca++ ions remain in the sarcoplasm to bind to troponin, which keeps the actin-binding sites unshielded, and as long as ATP is available to drive the cross-bridge cycling and the pulling of actin strands by myosin, the muscle fiber will continue to shorten to an anatomical limit.
Contraction of a Muscle Fiber A cross-bridge forms between actin and the myosin heads triggering contraction. As long as Ca++ ions remain in the sarcoplasm to bind to troponin, and as long as ATP is available, the muscle fiber will continue to shorten.


Muscle contraction usually stops when signaling from the motor neuron ends, which repolarizes the sarcolemma and T-tubules, and closes the voltage-gated calcium channels in the SR. Ca++ ions are then pumped back into the SR, which causes the tropomyosin to reshield (or re-cover) the binding sites on the actin strands. A muscle also can stop contracting when it runs out of ATP and becomes fatigued ([link]).
Relaxation of a Muscle Fiber Ca++ ions are pumped back into the SR, which causes the tropomyosin to reshield the binding sites on the actin strands. A muscle may also stop contracting when it runs out of ATP and becomes fatigued.






The release of calcium ions initiates muscle contractions. Watch this video to learn more about the role of calcium. (a) What are T-tubules and what is their role? (b) Please describe how actin-binding sites are made available for cross-bridging with myosin heads during contraction.

The molecular events of muscle fiber shortening occur within the fibers sarcomeres (see [link]). The contraction of a striated muscle fiber occurs as the sarcomeres, linearly arranged within myofibrils, shorten as myosin heads pull on the actin filaments.
The region where thick and thin filaments overlap has a dense appearance, as there is little space between the filaments. This zone where thin and thick filaments overlap is very important to muscle contraction, as it is the site where filament movement starts. Thin filaments, anchored at their ends by the Z-discs, do not extend completely into the central region that only contains thick filaments, anchored at their bases at a spot called the M-line. A myofibril is composed of many sarcomeres running along its length; thus, myofibrils and muscle cells contract as the sarcomeres contract.
The Sliding Filament Model of Contraction
When signaled by a motor neuron, a skeletal muscle fiber contracts as the thin filaments are pulled and then slide past the thick filaments within the fibers sarcomeres. This process is known as the sliding filament model of muscle contraction ([link]). The sliding can only occur when myosin-binding sites on the actin filaments are exposed by a series of steps that begins with Ca++ entry into the sarcoplasm.
The Sliding Filament Model of Muscle Contraction When a sarcomere contracts, the Z lines move closer together, and the I band becomes smaller. The A band stays the same width. At full contraction, the thin and thick filaments overlap.


Tropomyosin is a protein that winds around the chains of the actin filament and covers the myosin-binding sites to prevent actin from binding to myosin. Tropomyosin binds to troponin to form a troponin-tropomyosin complex. The troponin-tropomyosin complex prevents the myosin heads from binding to the active sites on the actin microfilaments. Troponin also has a binding site for Ca++ ions.
To initiate muscle contraction, tropomyosin has to expose the myosin-binding site on an actin filament to allow cross-bridge formation between the actin and myosin microfilaments. The first step in the process of contraction is for Ca++ to bind to troponin so that tropomyosin can slide away from the binding sites on the actin strands. This allows the myosin heads to bind to these exposed binding sites and form cross-bridges. The thin filaments are then pulled by the myosin heads to slide past the thick filaments toward the center of the sarcomere. But each head can only pull a very short distance before it has reached its limit and must be re-cocked before it can pull again, a step that requires ATP.

ATP and Muscle Contraction
For thin filaments to continue to slide past thick filaments during muscle contraction, myosin heads must pull the actin at the binding sites, detach, re-cock, attach to more binding sites, pull, detach, re-cock, etc. This repeated movement is known as the cross-bridge cycle. This motion of the myosin heads is similar to the oars when an individual rows a boat: The paddle of the oars (the myosin heads) pull, are lifted from the water (detach), repositioned (re-cocked) and then immersed again to pull ([link]). Each cycle requires energy, and the action of the myosin heads in the sarcomeres repetitively pulling on the thin filaments also requires energy, which is provided by ATP.Skeletal Muscle Contraction (a) The active site on actin is exposed as calcium binds to troponin. (b) The myosin head is attracted to actin, and myosin binds actin at its actin-binding site, forming the cross-bridge. (c) During the power stroke, the phosphate generated in the previous contraction cycle is released. This results in the myosin head pivoting toward the center of the sarcomere, after which the attached ADP and phosphate group are released. (d) A new molecule of ATP attaches to the myosin head, causing the cross-bridge to detach. (e) The myosin head hydrolyzes ATP to ADP and phosphate, which returns the myosin to the cocked position.


Cross-bridge formation occurs when the myosin head attaches to the actin while adenosine diphosphate (ADP) and inorganic phosphate (Pi) are still bound to myosin ([link]a,b). Pi is then released, causing myosin to form a stronger attachment to the actin, after which the myosin head moves toward the M-line, pulling the actin along with it. As actin is pulled, the filaments move approximately 10 nm toward the M-line. This movement is called the power stroke, as movement of the thin filament occurs at this step ([link]c). In the absence of ATP, the myosin head will not detach from actin.
One part of the myosin head attaches to the binding site on the actin, but the head has another binding site for ATP. ATP binding causes the myosin head to detach from the actin ([link]d). After this occurs, ATP is converted to ADP and Pi by the intrinsic ATPase activity of myosin. The energy released during ATP hydrolysis changes the angle of the myosin head into a cocked position ([link]e). The myosin head is now in position for further movement.
When the myosin head is cocked, myosin is in a high-energy configuration. This energy is expended as the myosin head moves through the power stroke, and at the end of the power stroke, the myosin head is in a low-energy position. After the power stroke, ADP is released; however, the formed cross-bridge is still in place, and actin and myosin are bound together. As long as ATP is available, it readily attaches to myosin, the cross-bridge cycle can recur, and muscle contraction can continue.
Note that each thick filament of roughly 300 myosin molecules has multiple myosin heads, and many cross-bridges form and break continuously during muscle contraction. Multiply this by all of the sarcomeres in one myofibril, all the myofibrils in one muscle fiber, and all of the muscle fibers in one skeletal muscle, and you can understand why so much energy (ATP) is needed to keep skeletal muscles working. In fact, it is the loss of ATP that results in the rigor mortis observed soon after someone dies. With no further ATP production possible, there is no ATP available for myosin heads to detach from the actin-binding sites, so the cross-bridges stay in place, causing the rigidity in the skeletal muscles.

Sources of ATP
ATP supplies the energy for muscle contraction to take place. In addition to its direct role in the cross-bridge cycle, ATP also provides the energy for the active-transport Ca++ pumps in the SR. Muscle contraction does not occur without sufficient amounts of ATP. The amount of ATP stored in muscle is very low, only sufficient to power a few seconds worth of contractions. As it is broken down, ATP must therefore be regenerated and replaced quickly to allow for sustained contraction. There are three mechanisms by which ATP can be regenerated: creatine phosphate metabolism, anaerobic glycolysis, fermentation and aerobic respiration.
Creatine phosphate is a molecule that can store energy in its phosphate bonds. In a resting muscle, excess ATP transfers its energy to creatine, producing ADP and creatine phosphate. This acts as an energy reserve that can be used to quickly create more ATP. When the muscle starts to contract and needs energy, creatine phosphate transfers its phosphate back to ADP to form ATP and creatine. This reaction is catalyzed by the enzyme creatine kinase and occurs very quickly; thus, creatine phosphate-derived ATP powers the first few seconds of muscle contraction. However, creatine phosphate can only provide approximately 15 seconds worth of energy, at which point another energy source has to be used ([link]).
Muscle Metabolism (a) Some ATP is stored in a resting muscle. As contraction starts, it is used up in seconds. More ATP is generated from creatine phosphate for about 15 seconds. (b) Each glucose molecule produces two ATP and two molecules of pyruvic acid, which can be used in aerobic respiration or converted to lactic acid. If oxygen is not available, pyruvic acid is converted to lactic acid, which may contribute to muscle fatigue. This occurs during strenuous exercise when high amounts of energy are needed but oxygen cannot be sufficiently delivered to muscle. (c) Aerobic respiration is the breakdown of glucose in the presence of oxygen (O2) to produce carbon dioxide, water, and ATP. Approximately 95 percent of the ATP required for resting or moderately active muscles is provided by aerobic respiration, which takes place in mitochondria.


As the ATP produced by creatine phosphate is depleted, muscles turn to glycolysis as an ATP source. Glycolysis is an anaerobic (non-oxygen-dependent) process that breaks down glucose (sugar) to produce ATP; however, glycolysis cannot generate ATP as quickly as creatine phosphate. Thus, the switch to glycolysis results in a slower rate of ATP availability to the muscle. The sugar used in glycolysis can be provided by blood glucose or by metabolizing glycogen that is stored in the muscle. The breakdown of one glucose molecule produces two ATP and two molecules of pyruvic acid, which can be used in aerobic respiration or when oxygen levels are low, converted to lactic acid ([link]b).If oxygen is available, pyruvic acid is used in aerobic respiration. However, if oxygen is not available, pyruvic acid is converted to lactic acid, which may contribute to muscle fatigue. This conversion allows the recycling of the enzyme NAD+ from NADH, which is needed for glycolysis to continue. This occurs during strenuous exercise when high amounts of energy are needed but oxygen cannot be sufficiently delivered to muscle. Glycolysis itself cannot be sustained for very long (approximately 1 minute of muscle activity), but it is useful in facilitating short bursts of high-intensity output. This is because glycolysis does not utilize glucose very efficiently, producing a net gain of two ATPs per molecule of glucose, and the end product of lactic acid, which may contribute to muscle fatigue as it accumulates.
Aerobic respiration is the breakdown of glucose or other nutrients in the presence of oxygen (O2) to produce carbon dioxide, water, and ATP. Approximately 95 percent of the ATP required for resting or moderately active muscles is provided by aerobic respiration, which takes place in mitochondria. The inputs for aerobic respiration include glucose circulating in the bloodstream, pyruvic acid, and fatty acids. Aerobic respiration is much more efficient than anaerobic glycolysis, producing approximately 36 ATPs per molecule of glucose versus four from glycolysis. However, aerobic respiration cannot be sustained without a steady supply of O2 to the skeletal muscle and is much slower ([link]c). To compensate, muscles store small amount of excess oxygen in proteins call myoglobin, allowing for more efficient muscle contractions and less fatigue. Aerobic training also increases the efficiency of the circulatory system so that O2 can be supplied to the muscles for longer periods of time.
Muscle fatigue occurs when a muscle can no longer contract in response to signals from the nervous system. The exact causes of muscle fatigue are not fully known, although certain factors have been correlated with the decreased muscle contraction that occurs during fatigue. ATP is needed for normal muscle contraction, and as ATP reserves are reduced, muscle function may decline. This may be more of a factor in brief, intense muscle output rather than sustained, lower intensity efforts. Lactic acid buildup may lower intracellular pH, affecting enzyme and protein activity. Imbalances in Na+ and K+ levels as a result of membrane depolarization may disrupt Ca++ flow out of the SR. Long periods of sustained exercise may damage the SR and the sarcolemma, resulting in impaired Ca++ regulation.
Intense muscle activity results in an oxygen debt, which is the amount of oxygen needed to compensate for ATP produced without oxygen during muscle contraction. Oxygen is required to restore ATP and creatine phosphate levels, convert lactic acid to pyruvic acid, and, in the liver, to convert lactic acid into glucose or glycogen. Other systems used during exercise also require oxygen, and all of these combined processes result in the increased breathing rate that occurs after exercise. Until the oxygen debt has been met, oxygen intake is elevated, even after exercise has stopped.

Relaxation of a Skeletal Muscle
Relaxing skeletal muscle fibers, and ultimately, the skeletal muscle, begins with the motor neuron, which stops releasing its chemical signal, ACh, into the synapse at the NMJ. The muscle fiber will repolarize, which closes the gates in the SR where Ca++ was being released. ATP-driven pumps will move Ca++ out of the sarcoplasm back into the SR. This results in the reshielding of the actin-binding sites on the thin filaments. Without the ability to form cross-bridges between the thin and thick filaments, the muscle fiber loses its tension and relaxes.

Muscle Strength
The number of skeletal muscle fibers in a given muscle is genetically determined and does not change. Muscle strength is directly related to the amount of myofibrils and sarcomeres within each fiber. Factors, such as hormones and stress (and artificial anabolic steroids), acting on the muscle can increase the production of sarcomeres and myofibrils within the muscle fibers, a change called hypertrophy, which results in the increased mass and bulk in a skeletal muscle. Likewise, decreased use of a skeletal muscle results in atrophy, where the number of sarcomeres and myofibrils disappear (but not the number of muscle fibers). It is common for a limb in a cast to show atrophied muscles when the cast is removed, and certain diseases, such as polio, show atrophied muscles.
Disorders of the 
Muscular System
Duchenne muscular dystrophy (DMD) is a progressive weakening of the skeletal muscles. It is one of several diseases collectively referred to as muscular dystrophy. DMD is caused by a lack of the protein dystrophin, which helps the thin filaments of myofibrils bind to the sarcolemma. Without sufficient dystrophin, muscle contractions cause the sarcolemma to tear, causing an influx of Ca++, leading to cellular damage and muscle fiber degradation. Over time, as muscle damage accumulates, muscle mass is lost, and greater functional impairments develop.
DMD is an inherited disorder caused by an abnormal X chromosome. It primarily affects males, and it is usually diagnosed in early childhood. DMD usually first appears as difficulty with balance and motion, and then progresses to an inability to walk. It continues progressing upward in the body from the lower extremities to the upper body, where it affects the muscles responsible for breathing and circulation. It ultimately causes death due to respiratory failure, and those afflicted do not usually live past their 20s.
Because DMD is caused by a mutation in the gene that codes for dystrophin, it was thought that introducing healthy myoblasts into patients might be an effective treatment. Myoblasts are the embryonic cells responsible for muscle development, and ideally, they would carry healthy genes that could produce the dystrophin needed for normal muscle contraction. This approach has been largely unsuccessful in humans. A recent approach has involved attempting to boost the muscles production of utrophin, a protein similar to dystrophin that may be able to assume the role of dystrophin and prevent cellular damage from occurring.


Chapter Review
A sarcomere is the smallest contractile portion of a muscle. Myofibrils are composed of thick and thin filaments. Thick filaments are composed of the protein myosin; thin filaments are composed of the protein actin. Troponin and tropomyosin are regulatory proteins.
Muscle contraction is described by the sliding filament model of contraction. ACh is the neurotransmitter that binds at the neuromuscular junction (NMJ) to trigger depolarization, and an action potential travels along the sarcolemma to trigger calcium release from SR. The actin sites are exposed after Ca++ enters the sarcoplasm from its SR storage to activate the troponin-tropomyosin complex so that the tropomyosin shifts away from the sites. The cross-bridging of myposin heads docking into actin-binding sites is followed by the power strokethe sliding of the thin filaments by thick filaments. The power strokes are powered by ATP. Ultimately, the sarcomeres, myofibrils, and muscle fibers shorten to produce movement.

Interactive Link Questions

The release of calcium ions initiates muscle contractions. Watch this video to learn more about the role of calcium. (a) What are T-tubules and what is their role? (b) Please also describe how actin-binding sites are made available for cross-bridging with myosin heads during contraction.

(a) The T-tubules are inward extensions of the sarcolemma that trigger the release of Ca++ from SR during an Action Potential. (b) Ca++ binds to tropomyosin, and this slides the tropomyosin rods away from the binding sites.



Review Questions

In relaxed muscle, the myosin-binding site on actin is blocked by ________.

titin
troponin
myoglobin
tropomyosin



D



According to the sliding filament model, binding sites on actin open when ________.

creatine phosphate levels rise
ATP levels rise
acetylcholine levels rise
calcium ion levels rise



D



The cell membrane of a muscle fiber is called ________.

myofibril
sarcolemma
sarcoplasm
myofilament



B



Muscle relaxation occurs when ________.

calcium ions are actively transported out of the sarcoplasmic reticulum
calcium ions diffuse out of the sarcoplasmic reticulum
calcium ions are actively transported into the sarcoplasmic reticulum
calcium ions diffuse into the sarcoplasmic reticulum



C



During muscle contraction, the cross-bridge detaches when ________.

the myosin head binds to an ADP molecule
the myosin head binds to an ATP molecule
calcium ions bind to troponin
calcium ions bind to actin



C



Thin and thick filaments are organized into functional units called ________.

myofibrils
myofilaments
T-tubules
sarcomeres



D



Critical Thinking Questions

How would muscle contractions be affected if skeletal muscle fibers did not have T-tubules?

Without T-tubules, action potential conduction into the interior of the cell would happen much more slowly, causing delays between neural stimulation and muscle contraction, resulting in slower, weaker contractions.



What causes the striated appearance of skeletal muscle tissue?

Dark A bands and light I bands repeat along myofibrils, and the alignment of myofibrils in the cell cause the entire cell to appear striated.



How would muscle contractions be affected if ATP was completely depleted in a muscle fiber?

Without ATP, the myosin heads cannot detach from the actin-binding sites. All of the stuck cross-bridges result in muscle stiffness. In a live person, this can cause a condition like writers cramps. In a recently dead person, it results in rigor mortis.



Glossary
aerobic respiration production of ATP in the presence of oxygen
ATPase enzyme that hydrolyzes ATP to ADP
creatine phosphate phosphagen used to store energy from ATP and transfer it to muscle
glycolysis anaerobic breakdown of glucose to ATP
lactic acid product of anaerobic glycolysis
oxygen debt amount of oxygen needed to compensate for ATP produced without oxygen during muscle contraction
power stroke action of myosin pulling actin inward (toward the M line)
pyruvic acid product of glycolysis that can be used in aerobic respiration or converted to lactic acid

