
Hemostasis
HemostasisBy the end of this section, you will be able to:

Describe the three mechanisms involved in hemostasis
Explain how the extrinsic and intrinsic coagulation pathways lead to the common pathway, and the coagulation factors involved in each
Discuss disorders affecting hemostasis

Platelets are key players in hemostasis, the process by which the body seals a ruptured blood vessel and prevents further loss of blood. Although rupture of larger vessels usually requires medical intervention, hemostasis is quite effective in dealing with small, simple wounds. There are three steps to the process: vascular spasm, the formation of a platelet plug, and coagulation (blood clotting). Failure of any of these steps will result in hemorrhageexcessive bleeding.
Vascular Spasm
When a vessel is severed or punctured, or when the wall of a vessel is damaged, vascular spasm occurs. In vascular spasm, the smooth muscle in the walls of the vessel contracts dramatically. This smooth muscle has both circular layers; larger vessels also have longitudinal layers. The circular layers tend to constrict the flow of blood, whereas the longitudinal layers, when present, draw the vessel back into the surrounding tissue, often making it more difficult for a surgeon to locate, clamp, and tie off a severed vessel. The vascular spasm response is believed to be triggered by several chemicals called endothelins that are released by vessel-lining cells and by pain receptors in response to vessel injury. This phenomenon typically lasts for up to 30 minutes, although it can last for hours.

Formation of the Platelet Plug
In the second step, platelets, which normally float free in the plasma, encounter the area of vessel rupture with the exposed underlying connective tissue and collagenous fibers. The platelets begin to clump together, become spiked and sticky, and bind to the exposed collagen and endothelial lining. This process is assisted by a glycoprotein in the blood plasma called von Willebrand factor, which helps stabilize the growing platelet plug. As platelets collect, they simultaneously release chemicals from their granules into the plasma that further contribute to hemostasis. Among the substances released by the platelets are:

adenosine diphosphate (ADP), which helps additional platelets to adhere to the injury site, reinforcing and expanding the platelet plug
serotonin, which maintains vasoconstriction
prostaglandins and phospholipids, which also maintain vasoconstriction and help to activate further clotting chemicals, as discussed next

A platelet plug can temporarily seal a small opening in a blood vessel. Plug formation, in essence, buys the body time while more sophisticated and durable repairs are being made. In a similar manner, even modern naval warships still carry an assortment of wooden plugs to temporarily repair small breaches in their hulls until permanent repairs can be made.

Coagulation
Those more sophisticated and more durable repairs are collectively called coagulation, the formation of a blood clot. The process is sometimes characterized as a cascade, because one event prompts the next as in a multi-level waterfall. The result is the production of a gelatinous but robust clot made up of a mesh of fibrinan insoluble filamentous protein derived from fibrinogen, the plasma protein introduced earlierin which platelets and blood cells are trapped. [link] summarizes the three steps of hemostasis.
Hemostasis (a) An injury to a blood vessel initiates the process of hemostasis. Blood clotting involves three steps. First, vascular spasm constricts the flow of blood. Next, a platelet plug forms to temporarily seal small openings in the vessel. Coagulation then enables the repair of the vessel wall once the leakage of blood has stopped. (b) The synthesis of fibrin in blood clots involves either an intrinsic pathway or an extrinsic pathway, both of which lead to a common pathway. (credit a: Kevin MacKenzie)


Clotting Factors Involved in Coagulation
In the coagulation cascade, chemicals called clotting factors (or coagulation factors) prompt reactions that activate still more coagulation factors. The process is complex, but is initiated along two basic pathways:

The extrinsic pathway, which normally is triggered by trauma.
The intrinsic pathway, which begins in the bloodstream and is triggered by internal damage to the wall of the vessel.

Both of these merge into a third pathway, referred to as the common pathway (see [link]b). All three pathways are dependent upon the 12 known clotting factors, including Ca2+ and vitamin K ([link]). Clotting factors are secreted primarily by the liver and the platelets. The liver requires the fat-soluble vitamin K to produce many of them. Vitamin K (along with biotin and folate) is somewhat unusual among vitamins in that it is not only consumed in the diet but is also synthesized by bacteria residing in the large intestine. The calcium ion, considered factor IV, is derived from the diet and from the breakdown of bone. Some recent evidence indicates that activation of various clotting factors occurs on specific receptor sites on the surfaces of platelets.The 12 clotting factors are numbered I through XIII according to the order of their discovery. Factor VI was once believed to be a distinct clotting factor, but is now thought to be identical to factor V. Rather than renumber the other factors, factor VI was allowed to remain as a placeholder and also a reminder that knowledge changes over time.
*Vitamin K required.

Clotting Factors


Factor number
Name
Type of molecule
Source
Pathway(s)



I
Fibrinogen
Plasma protein
Liver
Common; converted into fibrin


II
Prothrombin
Plasma protein 
Liver*
Common; converted into thrombin


III
Tissue thromboplastin or tissue factor
Lipoprotein mixture
Damaged cells and platelets
Extrinsic


IV
Calcium ions
Inorganic ions in plasma
Diet, platelets, bone matrix
Entire process


V
Proaccelerin
Plasma protein
Liver, platelets
Extrinsic and intrinsic


VI
Not used
Not used
Not used
Not used


VII
Proconvertin
Plasma protein
Liver *
Extrinsic


VIII
Antihemolytic factor A
Plasma protein factor
Platelets and endothelial cells
Intrinsic; deficiency results in hemophilia A


IX
Antihemolytic factor B (plasma thromboplastin component)
Plasma protein
Liver*
Intrinsic; deficiency results in hemophilia B


X
StuartPrower factor (thrombokinase)
Protein
Liver*
Extrinsic and intrinsic


XI
Antihemolytic factor C (plasma thromboplastin antecedent)
Plasma protein
Liver
Intrinsic; deficiency results in hemophilia C


XII
Hageman factor
Plasma protein
Liver
Intrinsic; initiates clotting in vitro also activates plasmin


XIII
Fibrin-stabilizing factor
Plasma protein
Liver, platelets
Stabilizes fibrin; slows fibrinolysis



Extrinsic Pathway
The quicker responding and more direct extrinsic pathway (also known as the tissue factor pathway) begins when damage occurs to the surrounding tissues, such as in a traumatic injury. Upon contact with blood plasma, the damaged extravascular cells, which are extrinsic to the bloodstream, release factor III (thromboplastin). Sequentially, Ca2+ then factor VII (proconvertin), which is activated by factor III, are added, forming an enzyme complex. This enzyme complex leads to activation of factor X (StuartPrower factor), which activates the common pathway discussed below. The events in the extrinsic pathway are completed in a matter of seconds.

Intrinsic Pathway
The intrinsic pathway (also known as the contact activation pathway) is longer and more complex. In this case, the factors involved are intrinsic to (present within) the bloodstream. The pathway can be prompted by damage to the tissues, resulting from internal factors such as arterial disease; however, it is most often initiated when factor XII (Hageman factor) comes into contact with foreign materials, such as when a blood sample is put into a glass test tube. Within the body, factor XII is typically activated when it encounters negatively charged molecules, such as inorganic polymers and phosphate produced earlier in the series of intrinsic pathway reactions. Factor XII sets off a series of reactions that in turn activates factor XI (antihemolytic factor C or plasma thromboplastin antecedent) then factor IX (antihemolytic factor B or plasma thromboplasmin). In the meantime, chemicals released by the platelets increase the rate of these activation reactions. Finally, factor VIII (antihemolytic factor A) from the platelets and endothelial cells combines with factor IX (antihemolytic factor B or plasma thromboplasmin) to form an enzyme complex that activates factor X (StuartPrower factor or thrombokinase), leading to the common pathway. The events in the intrinsic pathway are completed in a few minutes.

Common Pathway
Both the intrinsic and extrinsic pathways lead to the common pathway, in which fibrin is produced to seal off the vessel. Once factor X has been activated by either the intrinsic or extrinsic pathway, the enzyme prothrombinase converts factor II, the inactive enzyme prothrombin, into the active enzyme thrombin. (Note that if the enzyme thrombin were not normally in an inactive form, clots would form spontaneously, a condition not consistent with life.) Then, thrombin converts factor I, the insoluble fibrinogen, into the soluble fibrin protein strands. Factor XIII then stabilizes the fibrin clot.


Fibrinolysis
The stabilized clot is acted upon by contractile proteins within the platelets. As these proteins contract, they pull on the fibrin threads, bringing the edges of the clot more tightly together, somewhat as we do when tightening loose shoelaces (see [link]a). This process also wrings out of the clot a small amount of fluid called serum, which is blood plasma without its clotting factors.
To restore normal blood flow as the vessel heals, the clot must eventually be removed. Fibrinolysis is the gradual degradation of the clot. Again, there is a fairly complicated series of reactions that involves factor XII and protein-catabolizing enzymes. During this process, the inactive protein plasminogen is converted into the active plasmin, which gradually breaks down the fibrin of the clot. Additionally, bradykinin, a vasodilator, is released, reversing the effects of the serotonin and prostaglandins from the platelets. This allows the smooth muscle in the walls of the vessels to relax and helps to restore the circulation.

Plasma Anticoagulants
An anticoagulant is any substance that opposes coagulation. Several circulating plasma anticoagulants play a role in limiting the coagulation process to the region of injury and restoring a normal, clot-free condition of blood. For instance, a cluster of proteins collectively referred to as the protein C system inactivates clotting factors involved in the intrinsic pathway. TFPI (tissue factor pathway inhibitor) inhibits the conversion of the inactive factor VII to the active form in the extrinsic pathway. Antithrombin inactivates factor X and opposes the conversion of prothrombin (factor II) to thrombin in the common pathway. And as noted earlier, basophils release heparin, a short-acting anticoagulant that also opposes prothrombin. Heparin is also found on the surfaces of cells lining the blood vessels. A pharmaceutical form of heparin is often administered therapeutically, for example, in surgical patients at risk for blood clots.




View these animations to explore the intrinsic, extrinsic, and common pathways that are involved the process of coagulation. The coagulation cascade restores hemostasis by activating coagulation factors in the presence of an injury. How does the endothelium of the blood vessel walls prevent the blood from coagulating as it flows through the blood vessels?


Disorders of Clotting
Either an insufficient or an excessive production of platelets can lead to severe disease or death. As discussed earlier, an insufficient number of platelets, called thrombocytopenia, typically results in the inability of blood to form clots. This can lead to excessive bleeding, even from minor wounds.
Another reason for failure of the blood to clot is the inadequate production of functional amounts of one or more clotting factors. This is the case in the genetic disorder hemophilia, which is actually a group of related disorders, the most common of which is hemophilia A, accounting for approximately 80 percent of cases. This disorder results in the inability to synthesize sufficient quantities of factor VIII. Hemophilia B is the second most common form, accounting for approximately 20 percent of cases. In this case, there is a deficiency of factor IX. Both of these defects are linked to the X chromosome and are typically passed from a healthy (carrier) mother to her male offspring, since males are XY. Females would need to inherit a defective gene from each parent to manifest the disease, since they are XX. Patients with hemophilia bleed from even minor internal and external wounds, and leak blood into joint spaces after exercise and into urine and stool. Hemophilia C is a rare condition that is triggered by an autosomal (not sex) chromosome that renders factor XI nonfunctional. It is not a true recessive condition, since even individuals with a single copy of the mutant gene show a tendency to bleed. Regular infusions of clotting factors isolated from healthy donors can help prevent bleeding in hemophiliac patients. At some point, genetic therapy will become a viable option.
In contrast to the disorders characterized by coagulation failure is thrombocytosis, also mentioned earlier, a condition characterized by excessive numbers of platelets that increases the risk for excessive clot formation, a condition known as thrombosis. A thrombus (plural = thrombi) is an aggregation of platelets, erythrocytes, and even WBCs typically trapped within a mass of fibrin strands. While the formation of a clot is normal following the hemostatic mechanism just described, thrombi can form within an intact or only slightly damaged blood vessel. In a large vessel, a thrombus will adhere to the vessel wall and decrease the flow of blood, and is referred to as a mural thrombus. In a small vessel, it may actually totally block the flow of blood and is termed an occlusive thrombus. Thrombi are most commonly caused by vessel damage to the endothelial lining, which activates the clotting mechanism. These may include venous stasis, when blood in the veins, particularly in the legs, remains stationary for long periods. This is one of the dangers of long airplane flights in crowded conditions and may lead to deep vein thrombosis or atherosclerosis, an accumulation of debris in arteries. Thrombophilia, also called hypercoagulation, is a condition in which there is a tendency to form thrombosis. This may be familial (genetic) or acquired. Acquired forms include the autoimmune disease lupus, immune reactions to heparin, polycythemia vera, thrombocytosis, sickle cell disease, pregnancy, and even obesity. A thrombus can seriously impede blood flow to or from a region and will cause a local increase in blood pressure. If flow is to be maintained, the heart will need to generate a greater pressure to overcome the resistance.
When a portion of a thrombus breaks free from the vessel wall and enters the circulation, it is referred to as an embolus. An embolus that is carried through the bloodstream can be large enough to block a vessel critical to a major organ. When it becomes trapped, an embolus is called an embolism. In the heart, brain, or lungs, an embolism may accordingly cause a heart attack, a stroke, or a pulmonary embolism. These are medical emergencies.
Among the many known biochemical activities of aspirin is its role as an anticoagulant. Aspirin (acetylsalicylic acid) is very effective at inhibiting the aggregation of platelets. It is routinely administered during a heart attack or stroke to reduce the adverse effects. Physicians sometimes recommend that patients at risk for cardiovascular disease take a low dose of aspirin on a daily basis as a preventive measure. However, aspirin can also lead to serious side effects, including increasing the risk of ulcers. A patient is well advised to consult a physician before beginning any aspirin regimen.
A class of drugs collectively known as thrombolytic agents can help speed up the degradation of an abnormal clot. If a thrombolytic agent is administered to a patient within 3 hours following a thrombotic stroke, the patients prognosis improves significantly. However, some strokes are not caused by thrombi, but by hemorrhage. Thus, the cause must be determined before treatment begins. Tissue plasminogen activator is an enzyme that catalyzes the conversion of plasminogen to plasmin, the primary enzyme that breaks down clots. It is released naturally by endothelial cells but is also used in clinical medicine. New research is progressing using compounds isolated from the venom of some species of snakes, particularly vipers and cobras, which may eventually have therapeutic value as thrombolytic agents.

Chapter Review
Hemostasis is the physiological process by which bleeding ceases. Hemostasis involves three basic steps: vascular spasm, the formation of a platelet plug, and coagulation, in which clotting factors promote the formation of a fibrin clot. Fibrinolysis is the process in which a clot is degraded in a healing vessel. Anticoagulants are substances that oppose coagulation. They are important in limiting the extent and duration of clotting. Inadequate clotting can result from too few platelets, or inadequate production of clotting factors, for instance, in the genetic disorder hemophilia. Excessive clotting, called thrombosis, can be caused by excessive numbers of platelets. A thrombus is a collection of fibrin, platelets, and erythrocytes that has accumulated along the lining of a blood vessel, whereas an embolus is a thrombus that has broken free from the vessel wall and is circulating in the bloodstream.

Interactive Link Questions

View these animations to explore the intrinsic, extrinsic, and common pathways that are involved the process of coagulation. The coagulation cascade restores hemostasis by activating coagulation factors in the presence of an injury. How does the endothelium of the blood vessel walls prevent the blood from coagulating as it flows through the blood vessels?

Clotting factors flow through the blood vessels in their inactive state. The endothelium does not have thrombogenic tissue factor to activate clotting factors.


Review Questions

The first step in hemostasis is ________.

vascular spasm
conversion of fibrinogen to fibrin
activation of the intrinsic pathway
activation of the common pathway



A



Prothrombin is converted to thrombin during the ________.

intrinsic pathway
extrinsic pathway
common pathway
formation of the platelet plug



C



Hemophilia is characterized by ________.

inadequate production of heparin
inadequate production of clotting factors 
excessive production of fibrinogen 
excessive production of platelets



B



Critical Thinking Questions

A lab technician collects a blood sample in a glass tube. After about an hour, she harvests serum to continue her blood analysis. Explain what has happened during the hour that the sample was in the glass tube.

When blood contacts glass, the intrinsic coagulation pathway is initiated. This leads to the common pathway, and the blood clots. Within about 30 minutes, the clot begins to shrink. After an hour, it is about half its original size. Its heavier weight will cause it to fall to the bottom of the tube during centrifugation, allowing the lab technician to harvest the serum remaining at the top.


Explain why administration of a thrombolytic agent is a first intervention for someone who has suffered a thrombotic stroke.

In a thrombotic stroke, a blood vessel to the brain has been blocked by a thrombus, an aggregation of platelets and erythrocytes within a blood vessel. A thrombolytic agent is a medication that promotes the breakup of thrombi.



Glossary
anticoagulant substance such as heparin that opposes coagulation
antithrombin anticoagulant that inactivates factor X and opposes the conversion of prothrombin (factor II) into thrombin in the common pathway
clotting factors group of 12 identified substances active in coagulation
coagulation formation of a blood clot; part of the process of hemostasis
common pathway final coagulation pathway activated either by the intrinsic or the extrinsic pathway, and ending in the formation of a blood clot
embolus thrombus that has broken free from the blood vessel wall and entered the circulation
extrinsic pathway initial coagulation pathway that begins with tissue damage and results in the activation of the common pathway
fibrin insoluble, filamentous protein that forms the structure of a blood clot
fibrinolysis gradual degradation of a blood clot
hemophilia genetic disorder characterized by inadequate synthesis of clotting factors
hemorrhage excessive bleeding
hemostasis physiological process by which bleeding ceases
heparin short-acting anticoagulant stored in mast cells and released when tissues are injured, opposes prothrombin
intrinsic pathway initial coagulation pathway that begins with vascular damage or contact with foreign substances, and results in the activation of the common pathway
plasmin blood protein active in fibrinolysis
platelet plug accumulation and adhesion of platelets at the site of blood vessel injury
serum blood plasma that does not contain clotting factors
thrombin enzyme essential for the final steps in formation of a fibrin clot
thrombosis excessive clot formation
thrombus aggregation of fibrin, platelets, and erythrocytes in an intact artery or vein
tissue factor protein thromboplastin, which initiates the extrinsic pathway when released in response to tissue damage
vascular spasm initial step in hemostasis, in which the smooth muscle in the walls of the ruptured or damaged blood vessel contracts

