
Introduction
Introduction
        class="introduction"
      
class="summary" title="Chapter Review"
class="interactive-exercise" title="Interactive Link Questions"
class="multiple-choice" title="Review Questions" 
class="free-response" title="Critical Thinking Questions"
class=&#8221;references&#8221; title=&#8221;References&#8221;
Fluorescence-stained Cell Undergoing MitosisA lung cell from a newt, commonly studied for its similarity to human lung cells, is stained with fluorescent dyes. The green stain reveals mitotic spindles, red is the cell membrane and part of the cytoplasm, and the structures that appear light blue are chromosomes. This cell is in anaphase of mitosis. (credit: Mortadelo2005/Wikimedia Commons)


Chapter ObjectivesAfter studying this chapter, you will be able to:

Describe the structure and function of the cell membrane, including its regulation of materials into and out of the cell
Describe the functions of the various cytoplasmic organelles
Explain the structure and contents of the nucleus, as well as the process of DNA replication
Explain the process by which a cell builds proteins using the DNA code
List the stages of the cell cycle in order, including the steps of cell division in somatic cells
Discuss how a cell differentiates and becomes more specialized
List the morphological and physiological characteristics of some representative cell types in the human body

You developed from a single fertilized egg cell into the complex organism containing trillions of cells that you see when you look in a mirror. During this developmental process, early, undifferentiated cells differentiate and become specialized in their structure and function. These different cell types form specialized tissues that work in concert to perform all of the functions necessary for the living organism. Cellular and developmental biologists study how the continued division of a single cell leads to such complexity and differentiation.
Consider the difference between a structural cell in the skin and a nerve cell. A structural skin cell may be shaped like a flat plate (squamous) and live only for a short time before it is shed and replaced. Packed tightly into rows and sheets, the squamous skin cells provide a protective barrier for the cells and tissues that lie beneath. A nerve cell, on the other hand, may be shaped something like a star, sending out long processes up to a meter in length and may live for the entire lifetime of the organism. With their long winding appendages, nerve cells can communicate with one another and with other types of body cells and send rapid signals that inform the organism about its environment and allow it to interact with that environment. These differences illustrate one very important theme that is consistent at all organizational levels of biology: the form of a structure is optimally suited to perform particular functions assigned to that structure. Keep this theme in mind as you tour the inside of a cell and are introduced to the various types of cells in the body.
A primary responsibility of each cell is to contribute to homeostasis. Homeostasis is a term used in biology that refers to a dynamic state of balance within parameters that are compatible with life. For example, living cells require a water-based environment to survive in, and there are various physical (anatomical) and physiological mechanisms that keep all of the trillions of living cells in the human body moist. This is one aspect of homeostasis. When a particular parameter, such as blood pressure or blood oxygen content, moves far enough out of homeostasis (generally becoming too high or too low), illness or diseaseand sometimes deathinevitably results.
The concept of a cell started with microscopic observations of dead cork tissue by scientist Robert Hooke in 1665. Without realizing their function or importance, Hook coined the term cell based on the resemblance of the small subdivisions in the cork to the rooms that monks inhabited, called cells. About ten years later, Antonie van Leeuwenhoek became the first person to observe living and moving cells under a microscope. In the century that followed, the theory that cells represented the basic unit of life would develop. These tiny fluid-filled sacs house components responsible for the thousands of biochemical reactions necessary for an organism to grow and survive. In this chapter, you will learn about the major components and functions of a prototypical, generalized cell and discover some of the different types of cells in the human body.
