
Divisions of the Skeletal System
Divisions of the Skeletal SystemBy the end of this section, you will be able to:

Discuss the functions of the skeletal system
Distinguish between the axial skeleton and appendicular skeleton
Define the axial skeleton and its components
Define the appendicular skeleton and its components

The skeletal system includes all of the bones, cartilages, and ligaments of the body that support and give shape to the body and body structures. The skeleton consists of the bones of the body. For adults, there are 206 bones in the skeleton. Younger individuals have higher numbers of bones because some bones fuse together during childhood and adolescence to form an adult bone. The primary functions of the skeleton are to provide a rigid, internal structure that can support the weight of the body against the force of gravity, and to provide a structure upon which muscles can act to produce movements of the body. The lower portion of the skeleton is specialized for stability during walking or running. In contrast, the upper skeleton has greater mobility and ranges of motion, features that allow you to lift and carry objects or turn your head and trunk.In addition to providing for support and movements of the body, the skeleton has protective and storage functions. It protects the internal organs, including the brain, spinal cord, heart, lungs, and pelvic organs. The bones of the skeleton serve as the primary storage site for important minerals such as calcium and phosphate. The bone marrow found within bones stores fat and houses the blood-cell producing tissue of the body.
The skeleton is subdivided into two major divisionsthe axial and appendicular.
The Axial Skeleton
The skeleton is subdivided into two major divisionsthe axial and appendicular. The axial skeleton forms the vertical, central axis of the body and includes all bones of the head, neck, chest, and back ([link]). It serves to protect the brain, spinal cord, heart, and lungs. It also serves as the attachment site for muscles that move the head, neck, and back, and for muscles that act across the shoulder and hip joints to move their corresponding limbs.The axial skeleton of the adult consists of 80 bones, including the skull, the vertebral column, and the thoracic cage. The skull is formed by 22 bones. Also associated with the head are an additional seven bones, including the hyoid bone and the ear ossicles (three small bones found in each middle ear). The vertebral column consists of 24 bones, each called a vertebra, plus the sacrum and coccyx. The thoracic cage includes the 12 pairs of ribs, and the sternum, the flattened bone of the anterior chest.Axial and Appendicular SkeletonThe axial skeleton supports the head, neck, back, and chest and thus forms the vertical axis of the body. It consists of the skull, vertebral column (including the sacrum and coccyx), and the thoracic cage, formed by the ribs and sternum. The appendicular skeleton is made up of all bones of the upper and lower limbs.



The Appendicular Skeleton
The appendicular skeleton includes all bones of the upper and lower limbs, plus the bones that attach each limb to the axial skeleton. There are 126 bones in the appendicular skeleton of an adult. The bones of the appendicular skeleton are covered in a separate chapter.
Chapter Review
The skeletal system includes all of the bones, cartilages, and ligaments of the body. It serves to support the body, protect the brain and other internal organs, and provides a rigid structure upon which muscles can pull to generate body movements. It also stores fat and the tissue responsible for the production of blood cells. The skeleton is subdivided into two parts. The axial skeleton forms a vertical axis that includes the head, neck, back, and chest. It has 80 bones and consists of the skull, vertebral column, and thoracic cage. The adult vertebral column consists of 24 vertebrae plus the sacrum and coccyx. The thoracic cage is formed by 12 pairs of ribs and the sternum. The appendicular skeleton consists of 126 bones in the adult and includes all of the bones of the upper and lower limbs plus the bones that anchor each limb to the axial skeleton.

Review Questions

Which of the following is part of the axial skeleton?

shoulder bones
thigh bone
foot bones
vertebral column



D



Which of the following is a function of the axial skeleton?

allows for movement of the wrist and hand
protects nerves and blood vessels at the elbow
supports trunk of body
allows for movements of the ankle and foot



C



The axial skeleton ________.

consists of 126 bones
forms the vertical axis of the body
includes all bones of the body trunk and limbs
includes only the bones of the lower limbs



B



Critical Thinking Question

Define the two divisions of the skeleton.

The axial skeleton forms the vertical axis of the body and includes the bones of the head, neck, back, and chest of the body. It consists of 80 bones that include the skull, vertebral column, and thoracic cage. The appendicular skeleton consists of 126 bones and includes all bones of the upper and lower limbs.



Discuss the functions of the axial skeleton.

The axial skeleton supports the head, neck, back, and chest of the body and allows for movements of these body regions. It also gives bony protections for the brain, spinal cord, heart, and lungs; stores fat and minerals; and houses the blood-cell producing tissue.



Glossary
appendicular skeleton all bones of the upper and lower limbs, plus the girdle bones that attach each limb to the axial skeleton
axial skeleton central, vertical axis of the body, including the skull, vertebral column, and thoracic cage
coccyx small bone located at inferior end of the adult vertebral column that is formed by the fusion of four coccygeal vertebrae; also referred to as the tailbone
ear ossicles three small bones located in the middle ear cavity that serve to transmit sound vibrations to the inner ear
hyoid bone small, U-shaped bone located in upper neck that does not contact any other bone
ribs thin, curved bones of the chest wall
sacrum single bone located near the inferior end of the adult vertebral column that is formed by the fusion of five sacral vertebrae; forms the posterior portion of the pelvis
skeleton bones of the body
skull bony structure that forms the head, face, and jaws, and protects the brain; consists of 22 bones
sternum flattened bone located at the center of the anterior chest
thoracic cage consists of 12 pairs of ribs and sternum
vertebra individual bone in the neck and back regions of the vertebral column
vertebral column entire sequence of bones that extend from the skull to the tailbone

