
Organic Compounds Essential to Human Functioning
Organic Compounds Essential to Human FunctioningBy the end of this section, you will be able to:

Identify four types of organic molecules essential to human functioning
Explain the chemistry behind carbons affinity for covalently bonding in organic compounds
Provide examples of three types of carbohydrates, and identify the primary functions of carbohydrates in the body
Discuss four types of lipids important in human functioning
Describe the structure of proteins, and discuss their importance to human functioning
Identify the building blocks of nucleic acids, and the roles of DNA, RNA, and ATP in human functioning

Organic compounds typically consist of groups of carbon atoms covalently bonded to hydrogen, usually oxygen, and often other elements as well. Created by living things, they are found throughout the world, in soils and seas, commercial products, and every cell of the human body. The four types most important to human structure and function are carbohydrates, lipids, proteins, and nucleotides. Before exploring these compounds, you need to first understand the chemistry of carbon.
The Chemistry of Carbon
What makes organic compounds ubiquitous is the chemistry of their carbon core. Recall that carbon atoms have four electrons in their valence shell, and that the octet rule dictates that atoms tend to react in such a way as to complete their valence shell with eight electrons. Carbon atoms do not complete their valence shells by donating or accepting four electrons. Instead, they readily share electrons via covalent bonds.
Commonly, carbon atoms share with other carbon atoms, often forming a long carbon chain referred to as a carbon skeleton. When they do share, however, they do not share all their electrons exclusively with each other. Rather, carbon atoms tend to share electrons with a variety of other elements, one of which is always hydrogen. Carbon and hydrogen groupings are called hydrocarbons. If you study the figures of organic compounds in the remainder of this chapter, you will see several with chains of hydrocarbons in one region of the compound.
Many combinations are possible to fill carbons four vacancies. Carbon may share electrons with oxygen or nitrogen or other atoms in a particular region of an organic compound. Moreover, the atoms to which carbon atoms bond may also be part of a functional group. A functional group is a group of atoms linked by strong covalent bonds and tending to function in chemical reactions as a single unit. You can think of functional groups as tightly knit cliques whose members are unlikely to be parted. Five functional groups are important in human physiology; these are the hydroxyl, carboxyl, amino, methyl and phosphate groups ([link]).


Functional Groups Important in Human Physiology


Functional group
Structural formula
Importance



Hydroxyl
OH
Hydroxyl groups are polar. They are components of all four types of organic compounds discussed in this chapter. They are involved in dehydration synthesis and hydrolysis reactions.


Carboxyl
OCOH
Carboxyl groups are found within fatty acids, amino acids, and many other acids.


Amino
NH2
Amino groups are found within amino acids, the building blocks of proteins.


Methyl
CH3
Methyl groups are found within amino acids.


Phosphate
PO42
Phosphate groups are found within phospholipids and nucleotides.


Carbons affinity for covalent bonding means that many distinct and relatively stable organic molecules nevertheless readily form larger, more complex molecules. Any large molecule is referred to as macromolecule (macro- = large), and the organic compounds in this section all fit this description. However, some macromolecules are made up of several copies of single units called monomer (mono- = one; -mer = part). Like beads in a long necklace, these monomers link by covalent bonds to form long polymers (poly- = many). There are many examples of monomers and polymers among the organic compounds.
Monomers form polymers by engaging in dehydration synthesis (see [link]). As was noted earlier, this reaction results in the release of a molecule of water. Each monomer contributes: One gives up a hydrogen atom and the other gives up a hydroxyl group. Polymers are split into monomers by hydrolysis (-lysis = rupture). The bonds between their monomers are broken, via the donation of a molecule of water, which contributes a hydrogen atom to one monomer and a hydroxyl group to the other.
Carbohydrates
The term carbohydrate means hydrated carbon. Recall that the root hydro- indicates water. A carbohydrate is a molecule composed of carbon, hydrogen, and oxygen; in most carbohydrates, hydrogen and oxygen are found in the same two-to-one relative proportions they have in water. In fact, the chemical formula for a generic molecule of carbohydrate is (CH2O)n.
Carbohydrates are referred to as saccharides, a word meaning sugars. Three forms are important in the body. Monosaccharides are the monomers of carbohydrates. Disaccharides (di- = two) are made up of two monomers. Polysaccharides are the polymers, and can consist of hundreds to thousands of monomers.
Monosaccharides
A monosaccharide is a monomer of carbohydrates. Five monosaccharides are important in the body. Three of these are the hexose sugars, so called because they each contain six atoms of carbon. These are glucose, fructose, and galactose, shown in [link]a. The remaining monosaccharides are the two pentose sugars, each of which contains five atoms of carbon. They are ribose and deoxyribose, shown in [link]b.
Five Important Monosaccharides 



Disaccharides
A disaccharide is a pair of monosaccharides. Disaccharides are formed via dehydration synthesis, and the bond linking them is referred to as a glycosidic bond (glyco- = sugar). Three disaccharides (shown in [link]) are important to humans. These are sucrose, commonly referred to as table sugar; lactose, or milk sugar; and maltose, or malt sugar. As you can tell from their common names, you consume these in your diet; however, your body cannot use them directly. Instead, in the digestive tract, they are split into their component monosaccharides via hydrolysis.
Three Important Disaccharides All three important disaccharides form by dehydration synthesis.






Watch this video to observe the formation of a disaccharide. What happens when water encounters a glycosidic bond?


Polysaccharides
Polysaccharides can contain a few to a thousand or more monosaccharides. Three are important to the body ([link]):
Starches are polymers of glucose. They occur in long chains called amylose or branched chains called amylopectin, both of which are stored in plant-based foods and are relatively easy to digest.
Glycogen is also a polymer of glucose, but it is stored in the tissues of animals, especially in the muscles and liver. It is not considered a dietary carbohydrate because very little glycogen remains in animal tissues after slaughter; however, the human body stores excess glucose as glycogen, again, in the muscles and liver.
Cellulose, a polysaccharide that is the primary component of the cell wall of green plants, is the component of plant food referred to as fiber. In humans, cellulose/fiber is not digestible; however, dietary fiber has many health benefits. It helps you feel full so you eat less, it promotes a healthy digestive tract, and a diet high in fiber is thought to reduce the risk of heart disease and possibly some forms of cancer.
Three Important Polysaccharides Three important polysaccharides are starches, glycogen, and fiber.



Functions of Carbohydrates
The body obtains carbohydrates from plant-based foods. Grains, fruits, and legumes and other vegetables provide most of the carbohydrate in the human diet, although lactose is found in dairy products.
Although most body cells can break down other organic compounds for fuel, all body cells can use glucose. Moreover, nerve cells (neurons) in the brain, spinal cord, and through the peripheral nervous system, as well as red blood cells, can use only glucose for fuel. In the breakdown of glucose for energy, molecules of adenosine triphosphate, better known as ATP, are produced. Adenosine triphosphate (ATP) is composed of a ribose sugar, an adenine base, and three phosphate groups. ATP releases free energy when its phosphate bonds are broken, and thus supplies ready energy to the cell. More ATP is produced in the presence of oxygen (O2) than in pathways that do not use oxygen. The overall reaction for the conversion of the energy in glucose to energy stored in ATP can be written:



C
6


H

12



O
6



+6O

2



6CO

2



+6H

2

O+ATP



C
6


H

12



O
6



+6O

2



6CO

2



+6H

2

O+ATP
In addition to being a critical fuel source, carbohydrates are present in very small amounts in cells structure. For instance, some carbohydrate molecules bind with proteins to produce glycoproteins, and others combine with lipids to produce glycolipids, both of which are found in the membrane that encloses the contents of body cells.


Lipids
A lipid is one of a highly diverse group of compounds made up mostly of hydrocarbons. The few oxygen atoms they contain are often at the periphery of the molecule. Their nonpolar hydrocarbons make all lipids hydrophobic. In water, lipids do not form a true solution, but they may form an emulsion, which is the term for a mixture of solutions that do not mix well.Triglycerides
A triglyceride is one of the most common dietary lipid groups, and the type found most abundantly in body tissues. This compound, which is commonly referred to as a fat, is formed from the synthesis of two types of molecules ([link]):

A glycerol backbone at the core of triglycerides, consists of three carbon atoms.
Three fatty acids, long chains of hydrocarbons with a carboxyl group and a methyl group at opposite ends, extend from each of the carbons of the glycerol.
Triglycerides Triglycerides are composed of glycerol attached to three fatty acids via dehydration synthesis. Notice that glycerol gives up a hydrogen atom, and the carboxyl groups on the fatty acids each give up a hydroxyl group.


Triglycerides form via dehydration synthesis. Glycerol gives up hydrogen atoms from its hydroxyl groups at each bond, and the carboxyl group on each fatty acid chain gives up a hydroxyl group. A total of three water molecules are thereby released.
Fatty acid chains that have no double carbon bonds anywhere along their length and therefore contain the maximum number of hydrogen atoms are called saturated fatty acids. These straight, rigid chains pack tightly together and are solid or semi-solid at room temperature ([link]a). Butter and lard are examples, as is the fat found on a steak or in your own body. In contrast, fatty acids with one double carbon bond are kinked at that bond ([link]b). These monounsaturated fatty acids are therefore unable to pack together tightly, and are liquid at room temperature. Polyunsaturated fatty acids contain two or more double carbon bonds, and are also liquid at room temperature. Plant oils such as olive oil typically contain both mono- and polyunsaturated fatty acids.
Fatty Acid Shapes The level of saturation of a fatty acid affects its shape. (a) Saturated fatty acid chains are straight. (b) Unsaturated fatty acid chains are kinked.


Whereas a diet high in saturated fatty acids increases the risk of heart disease, a diet high in unsaturated fatty acids is thought to reduce the risk. This is especially true for the omega-3 unsaturated fatty acids found in cold-water fish such as salmon. These fatty acids have their first double carbon bond at the third hydrocarbon from the methyl group (referred to as the omega end of the molecule).
Finally, trans fatty acids found in some processed foods, including some stick and tub margarines, are thought to be even more harmful to the heart and blood vessels than saturated fatty acids. Trans fats are created from unsaturated fatty acids (such as corn oil) when chemically treated to produce partially hydrogenated fats.
As a group, triglycerides are a major fuel source for the body. When you are resting or asleep, a majority of the energy used to keep you alive is derived from triglycerides stored in your fat (adipose) tissues. Triglycerides also fuel long, slow physical activity such as gardening or hiking, and contribute a modest percentage of energy for vigorous physical activity. Dietary fat also assists the absorption and transport of the nonpolar fat-soluble vitamins A, D, E, and K. Additionally, stored body fat protects and cushions the bodys bones and internal organs, and acts as insulation to retain body heat.
Fatty acids are also components of glycolipids, which are sugar-fat compounds found in the cell membrane. Lipoproteins are compounds in which the hydrophobic triglycerides are packaged in protein envelopes for transport in body fluids.

Phospholipids
As its name suggests, a phospholipid is a bond between the glycerol component of a lipid and a phosphorous molecule. In fact, phospholipids are similar in structure to triglycerides. However, instead of having three fatty acids, a phospholipid is generated from a diglyceride, a glycerol with just two fatty acid chains ([link]). The third binding site on the glycerol is taken up by the phosphate group, which in turn is attached to a polar head region of the molecule. Recall that triglycerides are nonpolar and hydrophobic. This still holds for the fatty acid portion of a phospholipid compound. However, the phosphate-containing group at the head of the compound is polar and thereby hydrophilic. In other words, one end of the molecule can interact with oil, and the other end with water. This makes phospholipids ideal emulsifiers, compounds that help disperse fats in aqueous liquids, and enables them to interact with both the watery interior of cells and the watery solution outside of cells as components of the cell membrane.
Other Important Lipids (a) Phospholipids are composed of two fatty acids, glycerol, and a phosphate group. (b) Sterols are ring-shaped lipids. Shown here is cholesterol. (c) Prostaglandins are derived from unsaturated fatty acids. Prostaglandin E2 (PGE2) includes hydroxyl and carboxyl groups.



Steroids
A steroid compound (referred to as a sterol) has as its foundation a set of four hydrocarbon rings bonded to a variety of other atoms and molecules (see [link]b). Although both plants and animals synthesize sterols, the type that makes the most important contribution to human structure and function is cholesterol, which is synthesized by the liver in humans and animals and is also present in most animal-based foods. Like other lipids, cholesterols hydrocarbons make it hydrophobic; however, it has a polar hydroxyl head that is hydrophilic. Cholesterol is an important component of bile acids, compounds that help emulsify dietary fats. In fact, the word root chole- refers to bile. Cholesterol is also a building block of many hormones, signaling molecules that the body releases to regulate processes at distant sites. Finally, like phospholipids, cholesterol molecules are found in the cell membrane, where their hydrophobic and hydrophilic regions help regulate the flow of substances into and out of the cell.

Prostaglandins
Like a hormone, a prostaglandin is one of a group of signaling molecules, but prostaglandins are derived from unsaturated fatty acids (see [link]c). One reason that the omega-3 fatty acids found in fish are beneficial is that they stimulate the production of certain prostaglandins that help regulate aspects of blood pressure and inflammation, and thereby reduce the risk for heart disease. Prostaglandins also sensitize nerves to pain. One class of pain-relieving medications called nonsteroidal anti-inflammatory drugs (NSAIDs) works by reducing the effects of prostaglandins.


Proteins
You might associate proteins with muscle tissue, but in fact, proteins are critical components of all tissues and organs. A protein is an organic molecule composed of amino acids linked by peptide bonds. Proteins include the keratin in the epidermis of skin that protects underlying tissues, the collagen found in the dermis of skin, in bones, and in the meninges that cover the brain and spinal cord. Proteins are also components of many of the bodys functional chemicals, including digestive enzymes in the digestive tract, antibodies, the neurotransmitters that neurons use to communicate with other cells, and the peptide-based hormones that regulate certain body functions (for instance, growth hormone). While carbohydrates and lipids are composed of hydrocarbons and oxygen, all proteins also contain nitrogen (N), and many contain sulfur (S), in addition to carbon, hydrogen, and oxygen.
Microstructure of Proteins
Proteins are polymers made up of nitrogen-containing monomers called amino acids. An amino acid is a molecule composed of an amino group and a carboxyl group, together with a variable side chain. Just 20 different amino acids contribute to nearly all of the thousands of different proteins important in human structure and function. Body proteins contain a unique combination of a few dozen to a few hundred of these 20 amino acid monomers. All 20 of these amino acids share a similar structure ([link]). All consist of a central carbon atom to which the following are bonded:

a hydrogen atom
an alkaline (basic) amino group NH2 (see [link])
an acidic carboxyl group COOH (see [link])
a variable group

Structure of an Amino Acid 


Notice that all amino acids contain both an acid (the carboxyl group) and a base (the amino group) (amine = nitrogen-containing). For this reason, they make excellent buffers, helping the body regulate acidbase balance. What distinguishes the 20 amino acids from one another is their variable group, which is referred to as a side chain or an R-group. This group can vary in size and can be polar or nonpolar, giving each amino acid its unique characteristics. For example, the side chains of two amino acidscysteine and methioninecontain sulfur. Sulfur does not readily participate in hydrogen bonds, whereas all other amino acids do. This variation influences the way that proteins containing cysteine and methionine are assembled.
Amino acids join via dehydration synthesis to form protein polymers ([link]). The unique bond holding amino acids together is called a peptide bond. A peptide bond is a covalent bond between two amino acids that forms by dehydration synthesis. A peptide, in fact, is a very short chain of amino acids. Strands containing fewer than about 100 amino acids are generally referred to as polypeptides rather than proteins.
Peptide Bond Different amino acids join together to form peptides, polypeptides, or proteins via dehydration synthesis. The bonds between the amino acids are peptide bonds.


The body is able to synthesize most of the amino acids from components of other molecules; however, nine cannot be synthesized and have to be consumed in the diet. These are known as the essential amino acids.
Free amino acids available for protein construction are said to reside in the amino acid pool within cells. Structures within cells use these amino acids when assembling proteins. If a particular essential amino acid is not available in sufficient quantities in the amino acid pool, however, synthesis of proteins containing it can slow or even cease.

Shape of Proteins
Just as a fork cannot be used to eat soup and a spoon cannot be used to spear meat, a proteins shape is essential to its function. A proteins shape is determined, most fundamentally, by the sequence of amino acids of which it is made ([link]a). The sequence is called the primary structure of the protein.
The Shape of Proteins (a) The primary structure is the sequence of amino acids that make up the polypeptide chain. (b) The secondary structure, which can take the form of an alpha-helix or a beta-pleated sheet, is maintained by hydrogen bonds between amino acids in different regions of the original polypeptide strand. (c) The tertiary structure occurs as a result of further folding and bonding of the secondary structure. (d) The quaternary structure occurs as a result of interactions between two or more tertiary subunits. The example shown here is hemoglobin, a protein in red blood cells which transports oxygen to body tissues.


Although some polypeptides exist as linear chains, most are twisted or folded into more complex secondary structures that form when bonding occurs between amino acids with different properties at different regions of the polypeptide. The most common secondary structure is a spiral called an alpha-helix. If you were to take a length of string and simply twist it into a spiral, it would not hold the shape. Similarly, a strand of amino acids could not maintain a stable spiral shape without the help of hydrogen bonds, which create bridges between different regions of the same strand (see [link]b). Less commonly, a polypeptide chain can form a beta-pleated sheet, in which hydrogen bonds form bridges between different regions of a single polypeptide that has folded back upon itself, or between two or more adjacent polypeptide chains.
The secondary structure of proteins further folds into a compact three-dimensional shape, referred to as the proteins tertiary structure (see [link]c). In this configuration, amino acids that had been very distant in the primary chain can be brought quite close via hydrogen bonds or, in proteins containing cysteine, via disulfide bonds. A disulfide bond is a covalent bond between sulfur atoms in a polypeptide. Often, two or more separate polypeptides bond to form an even larger protein with a quaternary structure (see [link]d). The polypeptide subunits forming a quaternary structure can be identical or different. For instance, hemoglobin, the protein found in red blood cells is composed of four tertiary polypeptides, two of which are called alpha chains and two of which are called beta chains.
When they are exposed to extreme heat, acids, bases, and certain other substances, proteins will denature. Denaturation is a change in the structure of a molecule through physical or chemical means. Denatured proteins lose their functional shape and are no longer able to carry out their jobs. An everyday example of protein denaturation is the curdling of milk when acidic lemon juice is added.
The contribution of the shape of a protein to its function can hardly be exaggerated. For example, the long, slender shape of protein strands that make up muscle tissue is essential to their ability to contract (shorten) and relax (lengthen). As another example, bones contain long threads of a protein called collagen that acts as scaffolding upon which bone minerals are deposited. These elongated proteins, called fibrous proteins, are strong and durable and typically hydrophobic.
In contrast, globular proteins are globes or spheres that tend to be highly reactive and are hydrophilic. The hemoglobin proteins packed into red blood cells are an example (see [link]d); however, globular proteins are abundant throughout the body, playing critical roles in most body functions. Enzymes, introduced earlier as protein catalysts, are examples of this. The next section takes a closer look at the action of enzymes.

Proteins Function as Enzymes
If you were trying to type a paper, and every time you hit a key on your laptop there was a delay of six or seven minutes before you got a response, you would probably get a new laptop. In a similar way, without enzymes to catalyze chemical reactions, the human body would be nonfunctional. It functions only because enzymes function.
Enzymatic reactionschemical reactions catalyzed by enzymesbegin when substrates bind to the enzyme. A substrate is a reactant in an enzymatic reaction. This occurs on regions of the enzyme known as active sites ([link]). Any given enzyme catalyzes just one type of chemical reaction. This characteristic, called specificity, is due to the fact that a substrate with a particular shape and electrical charge can bind only to an active site corresponding to that substrate.
Steps in an Enzymatic Reaction (a) Substrates approach active sites on enzyme. (b) Substrates bind to active sites, producing an enzymesubstrate complex. (c) Changes internal to the enzymesubstrate complex facilitate interaction of the substrates. (d) Products are released and the enzyme returns to its original form, ready to facilitate another enzymatic reaction.


Binding of a substrate produces an enzymesubstrate complex. It is likely that enzymes speed up chemical reactions in part because the enzymesubstrate complex undergoes a set of temporary and reversible changes that cause the substrates to be oriented toward each other in an optimal position to facilitate their interaction. This promotes increased reaction speed. The enzyme then releases the product(s), and resumes its original shape. The enzyme is then free to engage in the process again, and will do so as long as substrate remains.

Other Functions of Proteins
Advertisements for protein bars, powders, and shakes all say that protein is important in building, repairing, and maintaining muscle tissue, but the truth is that proteins contribute to all body tissues, from the skin to the brain cells. Also, certain proteins act as hormones, chemical messengers that help regulate body functions, For example, growth hormone is important for skeletal growth, among other roles.As was noted earlier, the basic and acidic components enable proteins to function as buffers in maintaining acidbase balance, but they also help regulate fluidelectrolyte balance. Proteins attract fluid, and a healthy concentration of proteins in the blood, the cells, and the spaces between cells helps ensure a balance of fluids in these various compartments. Moreover, proteins in the cell membrane help to transport electrolytes in and out of the cell, keeping these ions in a healthy balance. Like lipids, proteins can bind with carbohydrates. They can thereby produce glycoproteins or proteoglycans, both of which have many functions in the body.
The body can use proteins for energy when carbohydrate and fat intake is inadequate, and stores of glycogen and adipose tissue become depleted. However, since there is no storage site for protein except functional tissues, using protein for energy causes tissue breakdown, and results in body wasting.


Nucleotides
The fourth type of organic compound important to human structure and function are the nucleotides ([link]). A nucleotide is one of a class of organic compounds composed of three subunits:

one or more phosphate groups
a pentose sugar: either deoxyribose or ribose
a nitrogen-containing base: adenine, cytosine, guanine, thymine, or uracil
Nucleotides can be assembled into nucleic acids (DNA or RNA) or the energy compound adenosine triphosphate.
Nucleotides (a) The building blocks of all nucleotides are one or more phosphate groups, a pentose sugar, and a nitrogen-containing base. (b) The nitrogen-containing bases of nucleotides. (c) The two pentose sugars of DNA and RNA.


Nucleic Acids
The nucleic acids differ in their type of pentose sugar. Deoxyribonucleic acid (DNA) is nucleotide that stores genetic information. DNA contains deoxyribose (so-called because it has one less atom of oxygen than ribose) plus one phosphate group and one nitrogen-containing base. The choices of base for DNA are adenine, cytosine, guanine, and thymine. Ribonucleic acid (RNA) is a ribose-containing nucleotide that helps manifest the genetic code as protein. RNA contains ribose, one phosphate group, and one nitrogen-containing base, but the choices of base for RNA are adenine, cytosine, guanine, and uracil.The nitrogen-containing bases adenine and guanine are classified as purines. A purine is a nitrogen-containing molecule with a double ring structure, which accommodates several nitrogen atoms. The bases cytosine, thymine (found in DNA only) and uracil (found in RNA only) are pyramidines. A pyramidine is a nitrogen-containing base with a single ring structure
Bonds formed by dehydration synthesis between the pentose sugar of one nucleic acid monomer and the phosphate group of another form a backbone, from which the components nitrogen-containing bases protrude. In DNA, two such backbones attach at their protruding bases via hydrogen bonds. These twist to form a shape known as a double helix ([link]). The sequence of nitrogen-containing bases within a strand of DNA form the genes that act as a molecular code instructing cells in the assembly of amino acids into proteins. Humans have almost 22,000 genes in their DNA, locked up in the 46 chromosomes inside the nucleus of each cell (except red blood cells which lose their nuclei during development). These genes carry the genetic code to build ones body, and are unique for each individual except identical twins.
DNA In the DNA double helix, two strands attach via hydrogen bonds between the bases of the component nucleotides.


In contrast, RNA consists of a single strand of sugar-phosphate backbone studded with bases. Messenger RNA (mRNA) is created during protein synthesis to carry the genetic instructions from the DNA to the cells protein manufacturing plants in the cytoplasm, the ribosomes.

Adenosine Triphosphate
The nucleotide adenosine triphosphate (ATP), is composed of a ribose sugar, an adenine base, and three phosphate groups ([link]). ATP is classified as a high energy compound because the two covalent bonds linking its three phosphates store a significant amount of potential energy. In the body, the energy released from these high energy bonds helps fuel the bodys activities, from muscle contraction to the transport of substances in and out of cells to anabolic chemical reactions.
Structure of Adenosine Triphosphate (ATP)


When a phosphate group is cleaved from ATP, the products are adenosine diphosphate (ADP) and inorganic phosphate (Pi). This hydrolysis reaction can be written:




ATP+H

2

O

ADP+P

i

+energy




ATP+H

2

O

ADP+P

i

+energy

Removal of a second phosphate leaves adenosine monophosphate (AMP) and two phosphate groups. Again, these reactions also liberate the energy that had been stored in the phosphate-phosphate bonds. They are reversible, too, as when ADP undergoes phosphorylation. Phosphorylation is the addition of a phosphate group to an organic compound, in this case, resulting in ATP. In such cases, the same level of energy that had been released during hydrolysis must be reinvested to power dehydration synthesis.
Cells can also transfer a phosphate group from ATP to another organic compound. For example, when glucose first enters a cell, a phosphate group is transferred from ATP, forming glucose phosphate (C6H12O6P) and ADP. Once glucose is phosphorylated in this way, it can be stored as glycogen or metabolized for immediate energy.


Chapter Review
Organic compounds essential to human functioning include carbohydrates, lipids, proteins, and nucleotides. These compounds are said to be organic because they contain both carbon and hydrogen. Carbon atoms in organic compounds readily share electrons with hydrogen and other atoms, usually oxygen, and sometimes nitrogen. Carbon atoms also may bond with one or more functional groups such as carboxyls, hydroxyls, aminos, or phosphates. Monomers are single units of organic compounds. They bond by dehydration synthesis to form polymers, which can in turn be broken by hydrolysis.
Carbohydrate compounds provide essential body fuel. Their structural forms include monosaccharides such as glucose, disaccharides such as lactose, and polysaccharides, including starches (polymers of glucose), glycogen (the storage form of glucose), and fiber. All body cells can use glucose for fuel. It is converted via an oxidation-reduction reaction to ATP.
Lipids are hydrophobic compounds that provide body fuel and are important components of many biological compounds. Triglycerides are the most abundant lipid in the body, and are composed of a glycerol backbone attached to three fatty acid chains. Phospholipids are compounds composed of a diglyceride with a phosphate group attached at the molecules head. The result is a molecule with polar and nonpolar regions. Steroids are lipids formed of four hydrocarbon rings. The most important is cholesterol. Prostaglandins are signaling molecules derived from unsaturated fatty acids.
Proteins are critical components of all body tissues. They are made up of monomers called amino acids, which contain nitrogen, joined by peptide bonds. Protein shape is critical to its function. Most body proteins are globular. An example is enzymes, which catalyze chemical reactions.
Nucleotides are compounds with three building blocks: one or more phosphate groups, a pentose sugar, and a nitrogen-containing base. DNA and RNA are nucleic acids that function in protein synthesis. ATP is the bodys fundamental molecule of energy transfer. Removal or addition of phosphates releases or invests energy.

Interactive Link Questions

Watch this video to observe the formation of a disaccharide. What happens when water encounters a glycosidic bond?

The water hydrolyses, or breaks, the glycosidic bond, forming two monosaccharides.

Review Questions

C6H12O6 is the chemical formula for a ________.

polymer of carbohydrate
pentose monosaccharide
hexose monosaccharide
all of the above



C



What organic compound do brain cells primarily rely on for fuel?

glucose
glycogen
galactose
glycerol



A



Which of the following is a functional group that is part of a building block of proteins?

phosphate
adenine
amino
ribose



C



A pentose sugar is a part of the monomer used to build which type of macromolecule?

polysaccharides
nucleic acids
phosphorylated glucose
glycogen



B



A phospholipid ________.

has both polar and nonpolar regions
is made up of a triglyceride bonded to a phosphate group
is a building block of ATP
can donate both cations and anions in solution



A



In DNA, nucleotide bonding forms a compound with a characteristic shape known as a(n) ________.

beta chain
pleated sheet
alpha helix
double helix



D



Uracil ________.

contains nitrogen
is a pyrimidine
is found in RNA
all of the above



D



The ability of an enzymes active sites to bind only substrates of compatible shape and charge is known as ________.

selectivity
specificity
subjectivity
specialty



B



Critical Thinking Questions
If the disaccharide maltose is formed from two glucose monosaccharides, which are hexose sugars, how many atoms of carbon, hydrogen, and oxygen does maltose contain and why?

Maltose contains 12 atoms of carbon, but only 22 atoms of hydrogen and 11 atoms of oxygen, because a molecule of water is removed during its formation via dehydration synthesis.



Once dietary fats are digested and absorbed, why can they not be released directly into the bloodstream?

All lipids are hydrophobic and unable to dissolve in the watery environment of blood. They are packaged into lipoproteins, whose outer protein envelope enables them to transport fats in the bloodstream.



Glossary
adenosine triphosphate (ATP) nucleotide containing ribose and an adenine base that is essential in energy transfer
amino acid building block of proteins; characterized by an amino and carboxyl functional groups and a variable side-chain
carbohydrate class of organic compounds built from sugars, molecules containing carbon, hydrogen, and oxygen in a 1-2-1 ratio
denaturation change in the structure of a molecule through physical or chemical means
deoxyribonucleic acid (DNA)  deoxyribose-containing nucleotide that stores genetic information
disaccharide pair of carbohydrate monomers bonded by dehydration synthesis via a glycosidic bond
disulfide bond covalent bond formed within a polypeptide between sulfide groups of sulfur-containing amino acids, for example, cysteine
functional group group of atoms linked by strong covalent bonds that tends to behave as a distinct unit in chemical reactions with other atoms
lipid class of nonpolar organic compounds built from hydrocarbons and distinguished by the fact that they are not soluble in water
macromolecule large molecule formed by covalent bonding
monosaccharide monomer of carbohydrate; also known as a simple sugar
nucleotide class of organic compounds composed of one or more phosphate groups, a pentose sugar, and a base
peptide bond covalent bond formed by dehydration synthesis between two amino acids
phospholipid a lipid compound in which a phosphate group is combined with a diglyceride
phosphorylation addition of one or more phosphate groups to an organic compound
polysaccharide compound consisting of more than two carbohydrate monomers bonded by dehydration synthesis via glycosidic bonds
prostaglandin lipid compound derived from fatty acid chains and important in regulating several body processes
protein class of organic compounds that are composed of many amino acids linked together by peptide bonds
purine nitrogen-containing base with a double ring structure; adenine and guanine
pyrimidine nitrogen-containing base with a single ring structure; cytosine, thiamine, and uracil
ribonucleic acid (RNA) ribose-containing nucleotide that helps manifest the genetic code as protein
steroid (also, sterol) lipid compound composed of four hydrocarbon rings bonded to a variety of other atoms and molecules
substrate reactant in an enzymatic reaction
triglyceride lipid compound composed of a glycerol molecule bonded with three fatty acid chains

