
Organs with Secondary Endocrine Functions
Organs with Secondary Endocrine FunctionsBy the end of this section, you will be able to:

Identify the organs with a secondary endocrine function, the hormone they produce, and its effects

In your study of anatomy and physiology, you have already encountered a few of the many organs of the body that have secondary endocrine functions. Here, you will learn about the hormone-producing activities of the heart, gastrointestinal tract, kidneys, skeleton, adipose tissue, skin, and thymus.
Heart
When the body experiences an increase in blood volume or pressure, the cells of the hearts atrial wall stretch. In response, specialized cells in the wall of the atria produce and secrete the peptide hormone atrial natriuretic peptide (ANP). ANP signals the kidneys to reduce sodium reabsorption, thereby decreasing the amount of water reabsorbed from the urine filtrate and reducing blood volume. Other actions of ANP include the inhibition of renin secretion and the initiation of the renin-angiotensin-aldosterone system (RAAS) and vasodilation. Therefore, ANP aids in decreasing blood pressure, blood volume, and blood sodium levels.

Gastrointestinal Tract
The endocrine cells of the GI tract are located in the mucosa of the stomach and small intestine. Some of these hormones are secreted in response to eating a meal and aid in digestion. An example of a hormone secreted by the stomach cells is gastrin, a peptide hormone secreted in response to stomach distention that stimulates the release of hydrochloric acid. Secretin is a peptide hormone secreted by the small intestine as acidic chyme (partially digested food and fluid) moves from the stomach. It stimulates the release of bicarbonate from the pancreas, which buffers the acidic chyme, and inhibits the further secretion of hydrochloric acid by the stomach. Cholecystokinin (CCK) is another peptide hormone released from the small intestine. It promotes the secretion of pancreatic enzymes and the release of bile from the gallbladder, both of which facilitate digestion. Other hormones produced by the intestinal cells aid in glucose metabolism, such as by stimulating the pancreatic beta cells to secrete insulin, reducing glucagon secretion from the alpha cells, or enhancing cellular sensitivity to insulin.

Kidneys
The kidneys participate in several complex endocrine pathways and produce certain hormones. A decline in blood flow to the kidneys stimulates them to release the enzyme renin, triggering the renin-angiotensin-aldosterone (RAAS) system, and stimulating the reabsorption of sodium and water. The reabsorption increases blood flow and blood pressure. The kidneys also play a role in regulating blood calcium levels through the production of calcitriol from vitamin D3, which is released in response to the secretion of parathyroid hormone (PTH). In addition, the kidneys produce the hormone erythropoietin (EPO) in response to low oxygen levels. EPO stimulates the production of red blood cells (erythrocytes) in the bone marrow, thereby increasing oxygen delivery to tissues. You may have heard of EPO as a performance-enhancing drug (in a synthetic form).
Skeleton
Although bone has long been recognized as a target for hormones, only recently have researchers recognized that the skeleton itself produces at least two hormones. Fibroblast growth factor 23 (FGF23) is produced by bone cells in response to increased blood levels of vitamin D3 or phosphate. It triggers the kidneys to inhibit the formation of calcitriol from vitamin D3 and to increase phosphorus excretion. Osteocalcin, produced by osteoblasts, stimulates the pancreatic beta cells to increase insulin production. It also acts on peripheral tissues to increase their sensitivity to insulin and their utilization of glucose.

Adipose Tissue
Adipose tissue produces and secretes several hormones involved in lipid metabolism and storage. One important example is leptin, a protein manufactured by adipose cells that circulates in amounts directly proportional to levels of body fat. Leptin is released in response to food consumption and acts by binding to brain neurons involved in energy intake and expenditure. Binding of leptin produces a feeling of satiety after a meal, thereby reducing appetite. It also appears that the binding of leptin to brain receptors triggers the sympathetic nervous system to regulate bone metabolism, increasing deposition of cortical bone. Adiponectinanother hormone synthesized by adipose cellsappears to reduce cellular insulin resistance and to protect blood vessels from inflammation and atherosclerosis. Its levels are lower in people who are obese, and rise following weight loss.

Skin
The skin functions as an endocrine organ in the production of the inactive form of vitamin D3, cholecalciferol. When cholesterol present in the epidermis is exposed to ultraviolet radiation, it is converted to cholecalciferol, which then enters the blood. In the liver, cholecalciferol is converted to an intermediate that travels to the kidneys and is further converted to calcitriol, the active form of vitamin D3. Vitamin D is important in a variety of physiological processes, including intestinal calcium absorption and immune system function. In some studies, low levels of vitamin D have been associated with increased risks of cancer, severe asthma, and multiple sclerosis. Vitamin D deficiency in children causes rickets, and in adults, osteomalaciaboth of which are characterized by bone deterioration.

Thymus
The thymus is an organ of the immune system that is larger and more active during infancy and early childhood, and begins to atrophy as we age. Its endocrine function is the production of a group of hormones called thymosins that contribute to the development and differentiation of T lymphocytes, which are immune cells. Although the role of thymosins is not yet well understood, it is clear that they contribute to the immune response. Thymosins have been found in tissues other than the thymus and have a wide variety of functions, so the thymosins cannot be strictly categorized as thymic hormones.

Liver
The liver is responsible for secreting at least four important hormones or hormone precursors: insulin-like growth factor (somatomedin), angiotensinogen, thrombopoetin, and hepcidin. Insulin-like growth factor-1 is the immediate stimulus for growth in the body, especially of the bones. Angiotensinogen is the precursor to angiotensin, mentioned earlier, which increases blood pressure. Thrombopoetin stimulates the production of the bloods platelets. Hepcidins block the release of iron from cells in the body, helping to regulate iron homeostasis in our body fluids. The major hormones of these other organs are summarized in [link].

Organs with Secondary Endocrine Functions and Their Major Hormones


Organ
Major hormones
Effects



Heart
Atrial natriuretic peptide (ANP)
Reduces blood volume, blood pressure, and Na+ concentration


Gastrointestinal tract
Gastrin, secretin, and cholecystokinin
Aid digestion of food and buffering of stomach acids


Gastrointestinal tract
Glucose-dependent insulinotropic peptide (GIP) and glucagon-like peptide 1 (GLP-1)
Stimulate beta cells of the pancreas to release insulin


Kidneys
Renin
Stimulates release of aldosterone


Kidneys
Calcitriol
Aids in the absorption of Ca2+


Kidneys
Erythropoietin
Triggers the formation of red blood cells in the bone marrow


Skeleton
FGF23
Inhibits production of calcitriol and increases phosphate excretion


Skeleton
Osteocalcin
Increases insulin production


Adipose tissue
Leptin
Promotes satiety signals in the brain


Adipose tissue
Adiponectin
Reduces insulin resistance


Skin
Cholecalciferol
Modified to form vitamin D


Thymus (and other organs)
Thymosins
Among other things, aids in the development of T lymphocytes of the immune system


Liver
Insulin-like growth factor-1
Stimulates bodily growth


Liver
Angiotensinogen
Raises blood pressure


Liver
Thrombopoetin
Causes increase in platelets


Liver
Hepcidin
Blocks release of iron into body fluids



Chapter Review
Some organs have a secondary endocrine function. For example, the walls of the atria of the heart produce the hormone atrial natriuretic peptide (ANP), the gastrointestinal tract produces the hormones gastrin, secretin, and cholecystokinin, which aid in digestion, and the kidneys produce erythropoietin (EPO), which stimulates the formation of red blood cells. Even bone, adipose tissue, and the skin have secondary endocrine functions.
Review Questions

The walls of the atria produce which hormone?

cholecystokinin
atrial natriuretic peptide
renin
calcitriol



B



The end result of the RAAS is to ________.

reduce blood volume
increase blood glucose
reduce blood pressure
increase blood pressure



D



Athletes may take synthetic EPO to boost their ________.

blood calcium levels
secretion of growth hormone
blood oxygen levels
muscle mass



C



Hormones produced by the thymus play a role in the ________.

development of T cells
preparation of the body for childbirth
regulation of appetite
release of hydrochloric acid in the stomach



A



Critical Thinking Questions

Summarize the role of GI tract hormones following a meal.
The presence of food in the GI tract stimulates the release of hormones that aid in digestion. For example, gastrin is secreted in response to stomach distention and causes the release of hydrochloric acid in the stomach. Secretin is secreted when acidic chyme enters the small intestine, and stimulates the release of pancreatic bicarbonate. In the presence of fat and protein in the duodenum, CCK stimulates the release of pancreatic digestive enzymes and bile from the gallbladder. Other GI tract hormones aid in glucose metabolism and other functions.



Compare and contrast the thymus gland in infancy and adulthood.
The thymus gland is important for the development and maturation of T cells. During infancy and early childhood, the thymus gland is large and very active, as the immune system is still developing. During adulthood, the thymus gland atrophies because the immune system is already developed.



Glossary
atrial natriuretic peptide (ANP) peptide hormone produced by the walls of the atria in response to high blood pressure, blood volume, or blood sodium that reduces the reabsorption of sodium and water in the kidneys and promotes vasodilation
erythropoietin (EPO) protein hormone secreted in response to low oxygen levels that triggers the bone marrow to produce red blood cells
leptin protein hormone secreted by adipose tissues in response to food consumption that promotes satiety
thymosins hormones produced and secreted by the thymus that play an important role in the development and differentiation of T cells
thymus organ that is involved in the development and maturation of T-cells and is particularly active during infancy and childhood

