
Endocrine Regulation of Kidney Function
Endocrine Regulation of Kidney FunctionBy the end of this section, you will be able to:

Describe how each of the following functions in the extrinsic control of GFR: reninangiotensin mechanism, natriuretic peptides, and sympathetic adrenergic activity
Describe how each of the following works to regulate reabsorption and secretion, so as to affect urine volume and composition: reninangiotensin system, aldosterone, antidiuretic hormone, and natriuretic peptides
Name and define the roles of other hormones that regulate kidney control

Several hormones have specific, important roles in regulating kidney function. They act to stimulate or inhibit blood flow. Some of these are endocrine, acting from a distance, whereas others are paracrine, acting locally.
ReninAngiotensinAldosterone
Renin is an enzyme that is produced by the granular cells of the afferent arteriole at the JGA. It enzymatically converts angiotensinogen (made by the liver, freely circulating) into angiotensin I. Its release is stimulated by prostaglandins and NO from the JGA in response to decreased extracellular fluid volume.
ACE is not a hormone but it is functionally important in regulating systemic blood pressure and kidney function. It is produced in the lungs but binds to the surfaces of endothelial cells in the afferent arterioles and glomerulus. It enzymatically converts inactive angiotensin I into active angiotensin II. ACE is important in raising blood pressure. People with high blood pressure are sometimes prescribed ACE inhibitors to lower their blood pressure.
Angiotensin II is a potent vasoconstrictor that plays an immediate role in the regulation of blood pressure. It acts systemically to cause vasoconstriction as well as constriction of both the afferent and efferent arterioles of the glomerulus. In instances of blood loss or dehydration, it reduces both GFR and renal blood flow, thereby limiting fluid loss and preserving blood volume. Its release is usually stimulated by decreases in blood pressure, and so the preservation of adequate blood pressure is its primary role.
Aldosterone, often called the salt-retaining hormone, is released from the adrenal cortex in response to angiotensin II or directly in response to increased plasma K+. It promotes Na+ reabsorption by the nephron, promoting the retention of water. It is also important in regulating K+, promoting its excretion. (This dual effect on two minerals and its origin in the adrenal cortex explains its designation as a mineralocorticoid.) As a result, renin has an immediate effect on blood pressure due to angiotensin IIstimulated vasoconstriction and a prolonged effect through Na+ recovery due to aldosterone. At the same time that aldosterone causes increased recovery of Na+, it also causes greater loss of K+. Progesterone is a steroid that is structurally similar to aldosterone. It binds to the aldosterone receptor and weakly stimulates Na+ reabsorption and increased water recovery. This process is unimportant in men due to low levels of circulating progesterone. It may cause increased retention of water during some periods of the menstrual cycle in women when progesterone levels increase.

Antidiuretic Hormone (ADH)
Diuretics are drugs that can increase water loss by interfering with the recapture of solutes and water from the forming urine. They are often prescribed to lower blood pressure. Coffee, tea, and alcoholic beverages are familiar diuretics. ADH, a 9-amino acid peptide released by the posterior pituitary, works to do the exact opposite. It promotes the recovery of water, decreases urine volume, and maintains plasma osmolarity and blood pressure. It does so by stimulating the movement of aquaporin proteins into the apical cell membrane of principal cells of the collecting ducts to form water channels, allowing the transcellular movement of water from the lumen of the collecting duct into the interstitial space in the medulla of the kidney by osmosis. From there, it enters the vasa recta capillaries to return to the circulation. Water is attracted by the high osmotic environment of the deep kidney medulla.

Endothelin
Endothelins, 21-amino acid peptides, are extremely powerful vasoconstrictors. They are produced by endothelial cells of the renal blood vessels, mesangial cells, and cells of the DCT. Hormones stimulating endothelin release include angiotensin II, bradykinin, and epinephrine. They do not typically influence blood pressure in healthy people. On the other hand, in people with diabetic kidney disease, endothelin is chronically elevated, resulting in sodium retention. They also diminish GFR by damaging the podocytes and by potently vasoconstricting both the afferent and efferent arterioles.

Natriuretic Hormones
Natriuretic hormones are peptides that stimulate the kidneys to excrete sodiuman effect opposite that of aldosterone. Natriuretic hormones act by inhibiting aldosterone release and therefore inhibiting Na+ recovery in the collecting ducts. If Na+ remains in the forming urine, its osmotic force will cause a concurrent loss of water. Natriuretic hormones also inhibit ADH release, which of course will result in less water recovery. Therefore, natriuretic peptides inhibit both Na+ and water recovery. One example from this family of hormones is atrial natriuretic hormone (ANH), a 28-amino acid peptide produced by heart atria in response to over-stretching of the atrial wall. The over-stretching occurs in persons with elevated blood pressure or heart failure. It increases GFR through concurrent vasodilation of the afferent arteriole and vasoconstriction of the efferent arteriole. These events lead to an increased loss of water and sodium in the forming urine. It also decreases sodium reabsorption in the DCT. There is also B-type natriuretic peptide (BNP) of 32 amino acids produced in the ventricles of the heart. It has a 10-fold lower affinity for its receptor, so its effects are less than those of ANH. Its role may be to provide fine tuning for the regulation of blood pressure. BNPs longer biologic half-life makes it a good diagnostic marker of congestive heart failure ([link]).

Parathyroid Hormone
Parathyroid hormone (PTH) is an 84-amino acid peptide produced by the parathyroid glands in response to decreased circulating Ca++ levels. Among its targets is the PCT, where it stimulates the hydroxylation of calcidiol to calcitriol (1,25-hydroxycholecalciferol, the active form of vitamin D). It also blocks reabsorption of phosphate (PO3), causing its loss in the urine. The retention of phosphate would result in the formation of calcium phosphate in the plasma, reducing circulating Ca++ levels. By ridding the blood of phosphate, higher circulating Ca++ levels are permitted.
Major Hormones That Influence GFR and RFB 


Chapter Review
Endocrine hormones act from a distance and paracrine hormones act locally. The renal enzyme renin converts angiotensinogen into angiotensin I. The lung enzyme, ACE, converts angiotensin I into active angiotensin II. Angiotensin II is an active vasoconstrictor that increases blood pressure. Angiotensin II also stimulates aldosterone release from the adrenal cortex, causing the collecting duct to retain Na+, which promotes water retention and a longer-term rise in blood pressure. ADH promotes water recovery by the collecting ducts by stimulating the insertion of aquaporin water channels into cell membranes. Endothelins are elevated in cases of diabetic kidney disease, increasing Na+ retention and decreasing GFR. Natriuretic hormones, released primarily from the atria of the heart in response to stretching of the atrial walls, stimulate Na+ excretion and thereby decrease blood pressure. PTH stimulates the final step in the formation of active vitamin D3 and reduces phosphate reabsorption, resulting in higher circulating Ca++ levels.

Review Questions

What hormone directly opposes the actions of natriuretic hormones?

renin
nitric oxide
dopamine
aldosterone



D



Which of these is a vasoconstrictor?

nitric oxide
natriuretic hormone
bradykinin
angiotensin II



D



What signal causes the heart to secrete atrial natriuretic hormone?

increased blood pressure
decreased blood pressure
increased Na+ levels
decreased Na+ levels



A



Critical Thinking Questions

What organs produce which hormones or enzymes in the reninangiotensin system?

The liver produces angiotensinogen, the lungs produce ACE, and the kidneys produce renin.



PTH affects absorption and reabsorption of what?

PTH affects absorption and reabsorption of calcium.



Glossary
endothelins group of vasoconstrictive, 21-amino acid peptides; produced by endothelial cells of the renal blood vessels, mesangial cells, and cells of the DCT

