
Introduction
Introduction
        class="introduction"
      
class="summary" title="Chapter Review"
class="interactive-exercise" title="Interactive Link Questions"
class="multiple-choice" title="Review Questions" 
class="free-response" title="Critical Thinking Questions"
Dancer The appendicular skeleton consists of the upper and lower limb bones, the bones of the hands and feet, and the bones that anchor the limbs to the axial skeleton. (credit: Melissa Dooley/flickr)


Chapter ObjectivesAfter studying this chapter, you will be able to:

Discuss the bones of the pectoral and pelvic girdles, and describe how these unite the limbs with the axial skeleton
Describe the bones of the upper limb, including the bones of the arm, forearm, wrist, and hand
Identify the features of the pelvis and explain how these differ between the adult male and female pelvis
Describe the bones of the lower limb, including the bones of the thigh, leg, ankle, and foot
Describe the embryonic formation and growth of the limb bones
Your skeleton provides the internal supporting structure of the body. The adult axial skeleton consists of 80 bones that form the head and body trunk. Attached to this are the limbs, whose 126 bones constitute the appendicular skeleton. These bones are divided into two groups: the bones that are located within the limbs themselves, and the girdle bones that attach the limbs to the axial skeleton. The bones of the shoulder region form the pectoral girdle, which anchors the upper limb to the thoracic cage of the axial skeleton. The lower limb is attached to the vertebral column by the pelvic girdle.
Because of our upright stance, different functional demands are placed upon the upper and lower limbs. Thus, the bones of the lower limbs are adapted for weight-bearing support and stability, as well as for body locomotion via walking or running. In contrast, our upper limbs are not required for these functions. Instead, our upper limbs are highly mobile and can be utilized for a wide variety of activities. The large range of upper limb movements, coupled with the ability to easily manipulate objects with our hands and opposable thumbs, has allowed humans to construct the modern world in which we live.

