
Adaptive Immunity
Adaptive ImmunityBy the end of this section, you will be able to:

Explain adaptive immunity
Describe cell-mediated immune response and humoral immune response
Describe immune tolerance

The adaptive, or acquired, immune response takes days or even weeks to become establishedmuch longer than the innate response; however, adaptive immunity is more specific to an invading pathogen. Adaptive immunity is an immunity that occurs after exposure to an antigen either from a pathogen or a vaccination. An antigen is a molecule that stimulates a response in the immune system. This part of the immune system is activated when the innate immune response is insufficient to control an infection. In fact, without information from the innate immune system, the adaptive response could not be mobilized. There are two types of adaptive responses: the cell-mediated immune response, which is controlled by activated T cells, and the humoral immune response, which is controlled by activated B cells and antibodies. Activated T and B cells whose surface binding sites are specific to the molecules on the pathogen greatly increase in numbers and attack the invading pathogen. Their attack can kill pathogens directly or they can secrete antibodies that enhance the phagocytosis of pathogens and disrupt the infection. Adaptive immunity also involves a memory to give the host long-term protection from reinfection with the same type of pathogen; on reexposure, this host memory will facilitate a rapid and powerful response.
B and T Cells
Lymphocytes, which are white blood cells, are formed with other blood cells in the red bone marrow found in many flat bones, such as the shoulder or pelvic bones. The two types of lymphocytes of the adaptive immune response are B and T cells ([link]). Whether an immature lymphocyte becomes a B cell or T cell depends on where in the body it matures. The B cells remain in the bone marrow to mature (hence the name B for bone marrow), while T cells migrate to the thymus, where they mature (hence the name T for thymus).
Maturation of a B or T cell involves becoming immunocompetent, meaning that it can recognize, by binding, a specific molecule or antigen (discussed below). During the maturation process, B and T cells that bind too strongly to the bodys own cells are eliminated in order to minimize an immune response against the bodys own tissues. Those cells that react weakly to the bodys own cells, but have highly specific receptors on their cell surfaces that allow them to recognize a foreign molecule, or antigen, remain. This process occurs during fetal development and continues throughout life. The specificity of this receptor is determined by the genetics of the individual and is present before a foreign molecule is introduced to the body or encountered. Thus, it is genetics and not experience that initially provides a vast array of cells, each capable of binding to a different specific foreign molecule. Once they are immunocompetent, the T and B cells will migrate to the spleen and lymph nodes where they will remain until they are called on during an infection. B cells are involved in the humoral immune response, which targets pathogens loose in blood and lymph, and T cells are involved in the cell-mediated immune response, which targets infected cells.
This scanning electron micrograph shows a T lymphocyte. T and B cells are indistinguishable by light microscopy but can be differentiated experimentally by probing their surface receptors. (credit: modification of work by NCI; scale-bar data from Matt Russell)



Humoral Immune Response
As mentioned, an antigen is a molecule that stimulates a response in the immune system. Not every molecule is antigenic. B cells participate in a chemical response to antigens present in the body by producing specific antibodies that circulate throughout the body and bind with the antigen whenever it is encountered. This is known as the humoral immune response. As discussed, during maturation of B cells, a set of highly specific B cells are produced that have many antigen receptor molecules in their membrane ([link]).
B cell receptors are embedded in the membranes of B cells and bind a variety of antigens through their variable regions.


Each B cell has only one kind of antigen receptor, which makes every B cell different. Once the B cells mature in the bone marrow, they migrate to lymph nodes or other lymphatic organs. When a B cell encounters the antigen that binds to its receptor, the antigen molecule is brought into the cell by endocytosis and reappears on the surface of the cell bound to an MHC class II molecule. When this process is complete, the B cell is sensitized. In most cases, the sensitized B cell must then encounter a specific kind of T cell, called a helper T cell, before it is activated. The helper T cell must already have been activated through an encounter with the antigen (discussed below).
The helper T cell binds to the antigen-MHC class II complex and is induced to release cytokines that induce the B cell to divide rapidly, which makes thousands of identical (clonal) cells. These daughter cells become either plasma cells or memory B cells. The memory B cells remain inactive at this point, until another later encounter with the antigen, caused by a reinfection by the same bacteria or virus, results in them dividing into a new population of plasma cells. The plasma cells, on the other hand, produce and secrete large quantities, up to 100 million molecules per hour, of antibody molecules. An antibody, also known as an immunoglobulin (Ig), is a protein that is produced by plasma cells after stimulation by an antigen. Antibodies are the agents of humoral immunity. Antibodies occur in the blood, in gastric and mucus secretions, and in breast milk. Antibodies in these bodily fluids can bind pathogens and mark them for destruction by phagocytes before they can infect cells.
These antibodies circulate in the blood stream and lymphatic system and bind with the antigen whenever it is encountered. The binding can fight infection in several ways. Antibodies can bind to viruses or bacteria and interfere with the chemical interactions required for them to infect or bind to other cells. The antibodies may create bridges between different particles containing antigenic sites clumping them all together and preventing their proper functioning. The antigen-antibody complex stimulates the complement system described previously, destroying the cell bearing the antigen. Phagocytic cells, such as those already described, are attracted by the antigen-antibody complexes, and phagocytosis is enhanced when the complexes are present. Finally, antibodies stimulate inflammation, and their presence in mucus and on the skin prevents pathogen attack.
Antibodies coat extracellular pathogens and neutralize them by blocking key sites on the pathogen that enhance their infectivity (such as receptors that dock pathogens on host cells) ([link]). Antibody neutralization can prevent pathogens from entering and infecting host cells. The neutralized antibody-coated pathogens can then be filtered by the spleen and eliminated in urine or feces.
Antibodies also mark pathogens for destruction by phagocytic cells, such as macrophages or neutrophils, in a process called opsonization. In a process called complement fixation, some antibodies provide a place for complement proteins to bind. The combination of antibodies and complement promotes rapid clearing of pathogens.
The production of antibodies by plasma cells in response to an antigen is called active immunity and describes the hosts active response of the immune system to an infection or to a vaccination. There is also a passive immune response where antibodies come from an outside source, instead of the individuals own plasma cells, and are introduced into the host. For example, antibodies circulating in a pregnant womans body move across the placenta into the developing fetus. The child benefits from the presence of these antibodies for up to several months after birth. In addition, a passive immune response is possible by injecting antibodies into an individual in the form of an antivenom to a snake-bite toxin or antibodies in blood serum to help fight a hepatitis infection. This gives immediate protection since the body does not need the time required to mount its own response.
Antibodies may inhibit infection by (a) preventing the antigen from binding its target, (b) tagging a pathogen for destruction by macrophages or neutrophils, or (c) activating the complement cascade.



Cell-Mediated Immunity
Unlike B cells, T lymphocytes are unable to recognize pathogens without assistance. Instead, dendritic cells and macrophages first engulf and digest pathogens into hundreds or thousands of antigens. Then, an antigen-presenting cell (APC) detects, engulfs, and informs the adaptive immune response about an infection. When a pathogen is detected, these APCs will engulf and break it down through phagocytosis. Antigen fragments will then be transported to the surface of the APC, where they will serve as an indicator to other immune cells. A dendritic cell is an immune cell that mops up antigenic materials in its surroundings and presents them on its surface. Dendritic cells are located in the skin, the linings of the nose, lungs, stomach, and intestines. These positions are ideal locations to encounter invading pathogens. Once they are activated by pathogens and mature to become APCs they migrate to the spleen or a lymph node. Macrophages also function as APCs. After phagocytosis by a macrophage, the phagocytic vesicle fuses with an intracellular lysosome. Within the resulting phagolysosome, the components are broken down into fragments; the fragments are then loaded onto MHC class II molecules and are transported to the cell surface for antigen presentation ([link]). Helper T cells cannot properly respond to an antigen unless it is processed and embedded in an MHC class II molecule. The APCs express MHC class II on their surfaces, and when combined with a foreign antigen, these complexes signal an invader.
An antigen-presenting cell (APC), such as a macrophage, engulfs a foreign antigen, partially digests it in a lysosome, and then embeds it in an MHC class II molecule for presentation at the cell surface. Lymphocytes of the adaptive immune response must interact with antigen-embedded MHC class II molecules to mature into functional immune cells.


Concept in Action



View this animation from Rockefeller University to see how dendritic cells act as sentinels in the bodys immune system.
T cells have many functions. Some respond to APCs of the innate immune system and indirectly induce immune responses by releasing cytokines. Others stimulate B cells to start the humoral response as described previously. Another type of T cell detects APC signals and directly kills the infected cells, while some are involved in suppressing inappropriate immune reactions to harmless or self antigens.
There are two main types of T cells: helper T lymphocytes (TH) and the cytotoxic T lymphocytes (TC). The TH lymphocytes function indirectly to tell other immune cells about potential pathogens. TH lymphocytes recognize specific antigens presented by the MHC class II complexes of APCs. There are two populations of TH cells: TH1 and TH2. TH1 cells secrete cytokines to enhance the activities of macrophages and other T cells. TH2 cells stimulate nave B cells to secrete antibodies. Whether a TH1 or a TH2 immune response develops depends on the specific types of cytokines secreted by cells of the innate immune system, which in turn depends on the nature of the invading pathogen.
Cytotoxic T cells (TC) are the key component of the cell-mediated part of the adaptive immune system and attack and destroy infected cells. TC cells are particularly important in protecting against viral infections; this is because viruses replicate within cells where they are shielded from extracellular contact with circulating antibodies. Once activated, the TC creates a large clone of cells with one specific set of cell-surface receptors, as in the case with proliferation of activated B cells. As with B cells, the clone includes active TC cells and inactive memory TC cells. The resulting active TC cells then identify infected host cells. Because of the time required to generate a population of clonal T and B cells, there is a delay in the adaptive immune response compared to the innate immune response.
TC cells attempt to identify and destroy infected cells before the pathogen can replicate and escape, thereby halting the progression of intracellular infections. TC cells also support NK lymphocytes to destroy early cancers. Cytokines secreted by the TH1 response that stimulates macrophages also stimulate TC cells and enhance their ability to identify and destroy infected cells and tumors. A summary of how the humoral and cell-mediated immune responses are activated appears in [link].
B plasma cells and TC cells are collectively called effector cells because they are involved in effecting (bringing about) the immune response of killing pathogens and infected host cells.
A helper T cell becomes activated by binding to an antigen presented by an APC via the MHCII receptor, causing it to release cytokines. Depending on the cytokines released, this activates either the humoral or the cell-mediated immune response.



Immunological Memory
The adaptive immune system has a memory component that allows for a rapid and large response upon reinvasion of the same pathogen. During the adaptive immune response to a pathogen that has not been encountered before, known as the primary immune response, plasma cells secreting antibodies and differentiated T cells increase, then plateau over time. As B and T cells mature into effector cells, a subset of the nave populations differentiates into B and T memory cells with the same antigen specificities ([link]). A memory cell is an antigen-specific B or T lymphocyte that does not differentiate into an effector cell during the primary immune response, but that can immediately become an effector cell on reexposure to the same pathogen. As the infection is cleared and pathogenic stimuli subside, the effectors are no longer needed and they undergo apoptosis. In contrast, the memory cells persist in the circulation.
Art Connection
After initially binding an antigen to the B cell receptor, a B cell internalizes the antigen and presents it on MHC class II. A helper T cell recognizes the MHC class II- antigen complex and activates the B cell. As a result, memory B cells and plasma cells are made.



The Rh antigen is found on Rh-positive red blood cells. An Rh-negative female can usually carry an Rh-positive fetus to term without difficulty. However, if she has a second Rh-positive fetus, her body may launch an immune attack that causes hemolytic disease of the newborn. Why do you think hemolytic disease is only a problem during the second or subsequent pregnancies?

If the pathogen is never encountered again during the individuals lifetime, B and T memory cells will circulate for a few years or even several decades and will gradually die off, having never functioned as effector cells. However, if the host is re-exposed to the same pathogen type, circulating memory cells will immediately differentiate into plasma cells and TC cells without input from APCs or TH cells. This is known as the secondary immune response. One reason why the adaptive immune response is delayed is because it takes time for nave B and T cells with the appropriate antigen specificities to be identified, activated, and proliferate. On reinfection, this step is skipped, and the result is a more rapid production of immune defenses. Memory B cells that differentiate into plasma cells output tens to hundreds-fold greater antibody amounts than were secreted during the primary response ([link]). This rapid and dramatic antibody response may stop the infection before it can even become established, and the individual may not realize they had been exposed.
In the primary response to infection, antibodies are secreted first from plasma cells. Upon re-exposure to the same pathogen, memory cells differentiate into antibody-secreting plasma cells that output a greater amount of antibody for a longer period of time.



Vaccination is based on the knowledge that exposure to noninfectious antigens, derived from known pathogens, generates a mild primary immune response. The immune response to vaccination may not be perceived by the host as illness but still confers immune memory. When exposed to the corresponding pathogen to which an individual was vaccinated, the reaction is similar to a secondary exposure. Because each reinfection generates more memory cells and increased resistance to the pathogen, some vaccine courses involve one or more booster vaccinations to mimic repeat exposures.

The Lymphatic System
Lymph is the watery fluid that bathes tissues and organs and contains protective white blood cells but does not contain erythrocytes. Lymph moves about the body through the lymphatic system, which is made up of vessels, lymph ducts, lymph glands, and organs, such as tonsils, adenoids, thymus, and spleen.
Although the immune system is characterized by circulating cells throughout the body, the regulation, maturation, and intercommunication of immune factors occur at specific sites. The blood circulates immune cells, proteins, and other factors through the body. Approximately 0.1 percent of all cells in the blood are leukocytes, which include monocytes (the precursor of macrophages) and lymphocytes. Most cells in the blood are red blood cells. Cells of the immune system can travel between the distinct lymphatic and blood circulatory systems, which are separated by interstitial space, by a process called extravasation (passing through to surrounding tissue).
Recall that cells of the immune system originate from stem cells in the bone marrow. B cell maturation occurs in the bone marrow, whereas progenitor cells migrate from the bone marrow and develop and mature into nave T cells in the organ called the thymus.
On maturation, T and B lymphocytes circulate to various destinations. Lymph nodes scattered throughout the body house large populations of T and B cells, dendritic cells, and macrophages ([link]). Lymph gathers antigens as it drains from tissues. These antigens then are filtered through lymph nodes before the lymph is returned to circulation. APCs in the lymph nodes capture and process antigens and inform nearby lymphocytes about potential pathogens.
(a) Lymphatic vessels carry a clear fluid called lymph throughout the body. The liquid passes through (b) lymph nodes that filter the lymph that enters the node through afferent vessels and leaves through efferent vessels; lymph nodes are filled with lymphocytes that purge infecting cells. (credit a: modification of work by NIH; credit b: modification of work by NCI, NIH)


The spleen houses B and T cells, macrophages, dendritic cells, and NK cells ([link]). The spleen is the site where APCs that have trapped foreign particles in the blood can communicate with lymphocytes. Antibodies are synthesized and secreted by activated plasma cells in the spleen, and the spleen filters foreign substances and antibody-complexed pathogens from the blood. Functionally, the spleen is to the blood as lymph nodes are to the lymph.
The spleen functions to immunologically filter the blood and allow for communication between cells corresponding to the innate and adaptive immune responses. (credit: modification of work by NCI, NIH)



Mucosal Immune System
The innate and adaptive immune responses compose the systemic immune system (affecting the whole body), which is distinct from the mucosal immune system. Mucosa associated lymphoid tissue (MALT) is a crucial component of a functional immune system because mucosal surfaces, such as the nasal passages, are the first tissues onto which inhaled or ingested pathogens are deposited. The mucosal tissue includes the mouth, pharynx, and esophagus, and the gastrointestinal, respiratory, and urogenital tracts.
Mucosal immunity is formed by MALT, which functions independently of the systemic immune system, and which has its own innate and adaptive components. MALT is a collection of lymphatic tissue that combines with epithelial tissue lining the mucosa throughout the body. This tissue functions as the immune barrier and response in areas of the body with direct contact to the external environment. The systemic and mucosal immune systems use many of the same cell types. Foreign particles that make their way to MALT are taken up by absorptive epithelial cells and delivered to APCs located directly below the mucosal tissue. APCs of the mucosal immune system are primarily dendritic cells, with B cells and macrophages having minor roles. Processed antigens displayed on APCs are detected by T cells in the MALT and at the tonsils, adenoids, appendix, or the mesenteric lymph nodes of the intestine. Activated T cells then migrate through the lymphatic system and into the circulatory system to mucosal sites of infection.

Immune Tolerance
The immune system has to be regulated to prevent wasteful, unnecessary responses to harmless substances, and more importantly, so that it does not attack self. The acquired ability to prevent an unnecessary or harmful immune response to a detected foreign substance known not to cause disease, or self-antigens, is described as immune tolerance. The primary mechanism for developing immune tolerance to self-antigens occurs during the selection for weakly self-binding cells during T and B lymphocyte maturation. There are populations of T cells that suppress the immune response to self-antigens and that suppress the immune response after the infection has cleared to minimize host cell damage induced by inflammation and cell lysis. Immune tolerance is especially well developed in the mucosa of the upper digestive system because of the tremendous number of foreign substances (such as food proteins) that APCs of the oral cavity, pharynx, and gastrointestinal mucosa encounter. Immune tolerance is brought about by specialized APCs in the liver, lymph nodes, small intestine, and lung that present harmless antigens to a diverse population of regulatory T (Treg) cells, specialized lymphocytes that suppress local inflammation and inhibit the secretion of stimulatory immune factors. The combined result of Treg cells is to prevent immunologic activation and inflammation in undesired tissue compartments and to allow the immune system to focus on pathogens instead.

Section SummaryThe adaptive immune response is a slower-acting, longer-lasting, and more specific response than the innate response. However, the adaptive response requires information from the innate immune system to function. APCs display antigens on MHC molecules to nave T cells. T cells with cell-surface receptors that bind a specific antigen will bind to that APC. In response, the T cells differentiate and proliferate, becoming TH cells or TC cells. TH cells stimulate B cells that have engulfed and presented pathogen-derived antigens. B cells differentiate into plasma cells that secrete antibodies, whereas TC cells destroy infected or cancerous cells. Memory cells are produced by activated and proliferating B and T cells and persist after a primary exposure to a pathogen. If re-exposure occurs, memory cells differentiate into effector cells without input from the innate immune system. The mucosal immune system is largely independent of the systemic immune system but functions in parallel to protect the extensive mucosal surfaces of the body. Immune tolerance is brought about by Treg cells to limit reactions to harmless antigens and the bodys own molecules.

Art Connections


[link] The Rh antigen is found on Rh-positive red blood cells. An Rh-negative female can usually carry an Rh-positive fetus to term without difficulty. However, if she has a second Rh-positive fetus, her body may launch an immune attack that causes hemolytic disease of the newborn. Why do you think hemolytic disease is only a problem during the second or subsequent pregnancies?

[link] If the blood of the mother and fetus mixes, memory cells that recognize the Rh antigen of the fetus can form in the mother late in the first pregnancy. During subsequent pregnancies, these memory cells launch an immune attack on the fetal blood cells of an Rh-positive fetus. Injection of anti-Rh antibody during the first pregnancy prevents the immune response from occurring.



Review Questions
The humoral immune response depends on which cells?

TC cells
B cells
B and TH cells
TC and TH cells



C



The fact that the body does not normally mount an immune response to the molecules in food is an example of _______.

secondary immune response
immunological memory
immune tolerance
passive immunity



C



Foreign particles circulating in the blood are filtered by the ____________.

spleen
lymph nodes
MALT
lymph



A



Free Response

How do B and T cells differ with respect to antigens that they bind?

T cells bind antigens that have been digested and embedded in MHC molecules by APCs. In contrast, B cells function as APCs to bind intact, unprocessed antigens.



Why is the immune response after reinfection much faster than the adaptive immune response after the initial infection?

Upon reinfection, the memory cells will immediately differentiate into plasma cells and CTLs without input from APCs or TH cells. In contrast, the adaptive immune response to the initial infection requires time for nave B and T cells with the appropriate antigen specificities to be identified and activated.



Glossary
active immunity an immunity that occurs as a result of the activity of the bodys own cells rather than from antibodies acquired from an external source
adaptive immunity a specific immune response that occurs after exposure to an antigen either from a pathogen or a vaccination
antibody a protein that is produced by plasma cells after stimulation by an antigen; also known as an immunoglobulin
antigen a macromolecule that reacts with cells of the immune system and which may or may not have a stimulatory effect
antigen-presenting cell (APC) an immune cell that detects, engulfs, and informs the adaptive immune response about an infection by presenting the processed antigen on its cell surface
B cell a lymphocyte that matures in the bone marrow
cell-mediated immune response an adaptive immune response that is controlled by T cells
cytotoxic T lymphocyte (TC) an adaptive immune cell that directly kills infected cells via enzymes, and that releases cytokines to enhance the immune response
dendritic cell an immune cell that processes antigen material and presents it on the surface of its cell in MHC class II molecules and induces an immune response in other cells
effector cell a lymphocyte that has differentiated, such as a B cell, plasma cell, or cytotoxic T cell
helper T lymphocyte (TH) a cell of the adaptive immune system that binds APCs via MHC class II molecules and stimulates B cells or secretes cytokines to initiate the immune response
humoral immune response the adaptive immune response that is controlled by activated B cells and antibodies
immune tolerance an acquired ability to prevent an unnecessary or harmful immune response to a detected foreign body known not to cause disease
lymph the watery fluid present in the lymphatic circulatory system that bathes tissues and organs with protective white blood cells and does not contain erythrocytes
memory cell an antigen-specific B or T lymphocyte that does not differentiate into an effector cell during the primary immune response but that can immediately become an effector cell on reexposure to the same pathogen
major histocompatibility class (MHC) II molecule a protein found on the surface of antigen-presenting cells that signals to immune cells whether the cell is normal or is infected or cancerous; it provides the appropriate template into which antigens can be loaded for recognition by lymphocytes
passive immunity an immunity that does not result from the activity of the bodys own immune cells but by transfer of antibodies from one individual to another
primary immune response the response of the adaptive immune system to the first exposure to an antigen
secondary immune response the response of the adaptive immune system to a second or later exposure to an antigen mediated by memory cells
T cell a lymphocyte that matures in the thymus gland

