
Homeostasis and Osmoregulation
Homeostasis and OsmoregulationBy the end of this section, you will be able to:

Explain the concept of homeostasis 
Describe thermoregulation of endothermic and ectothermic animals
Explain how the kidneys serve as the main osmoregulatory organs in the human body

Homeostasis refers to the relatively stable state inside the body of an animal. Animal organs and organ systems constantly adjust to internal and external changes in order to maintain this steady state. Examples of internal conditions maintained homeostatically are the level of blood glucose, body temperature, blood calcium level. These conditions remain stable because of physiologic processes that result in negative feedback relationships. If the blood glucose or calcium rises, this sends a signal to organs responsible for lowering blood glucose or calcium. The signals that restore the normal levels are examples of negative feedback. When homeostatic mechanisms fail, the results can be unfavorable for the animal. Homeostatic mechanisms keep the body in dynamic equilibrium by constantly adjusting to the changes that the bodys systems encounter. Even an animal that is apparently inactive is maintaining this homeostatic equilibrium. Two examples of factors that are regulated homeostatically are temperature and water content. The processes that maintain homeostasis of these two factors are called thermoregulation and osmoregulation.
Homeostasis
The goal of homeostasis is the maintenance of equilibrium around a specific value of some aspect of the body or its cells called a set point. While there are normal fluctuations from the set point, the bodys systems will usually attempt to go back to this point. A change in the internal or external environment is called a stimulus and is detected by a receptor; the response of the system is to adjust the activities of the system so the value moves back toward the set point. For instance, if the body becomes too warm, adjustments are made to cool the animal. If glucose levels in the blood rise after a meal, adjustments are made to lower them and to get the nutrient into tissues that need it or to store it for later use.
When a change occurs in an animals environment, an adjustment must be made so that the internal environment of the body and cells remains stable. The receptor that senses the change in the environment is part of a feedback mechanism. The stimulustemperature, glucose, or calcium levelsis detected by the receptor. The receptor sends information to a control center, often the brain, which relays appropriate signals to an effector organ that is able to cause an appropriate change, either up or down, depending on the information the sensor was sending.

 Thermoregulation
Animals can be divided into two groups: those that maintain a constant body temperature in the face of differing environmental temperatures, and those that have a body temperature that is the same as their environment and thus varies with the environmental temperature. Animals that do not have internal control of their body temperature are called ectotherms. The body temperature of these organisms is generally similar to the temperature of the environment, although the individual organisms may do things that keep their bodies slightly below or above the environmental temperature. This can include burrowing underground on a hot day or resting in the sunlight on a cold day. The ectotherms have been called cold-blooded, a term that may not apply to an animal in the desert with a very warm body temperature.
An animal that maintains a constant body temperature in the face of environmental changes is called an endotherm. These animals are able to maintain a level of activity that an ectothermic animal cannot because they generate internal heat that keeps their cellular processes operating optimally even when the environment is cold.
Concept in Action



Watch this Discovery Channel video on thermoregulation to see illustrations of the process in a variety of animals.
Animals conserve or dissipate heat in a variety of ways. Endothermic animals have some form of insulation. They have fur, fat, or feathers. Animals with thick fur or feathers create an insulating layer of air between their skin and internal organs. Polar bears and seals live and swim in a subfreezing environment and yet maintain a constant, warm, body temperature. The arctic fox, for example, uses its fluffy tail as extra insulation when it curls up to sleep in cold weather. Mammals can increase body heat production by shivering, which is an involuntary increase in muscle activity. In addition, arrector pili muscles can contract causing individual hairs to stand up when the individual is cold. This increases the insulating effect of the hair. Humans retain this reaction, which does not have the intended effect on our relatively hairless bodies; it causes goose bumps instead. Mammals use layers of fat as insulation also. Loss of significant amounts of body fat will compromise an individuals ability to conserve heat.
Ectotherms and endotherms use their circulatory systems to help maintain body temperature. Vasodilation, the opening up of arteries to the skin by relaxation of their smooth muscles, brings more blood and heat to the body surface, facilitating radiation and evaporative heat loss, cooling the body. Vasoconstriction, the narrowing of blood vessels to the skin by contraction of their smooth muscles, reduces blood flow in peripheral blood vessels, forcing blood toward the core and vital organs, conserving heat. Some animals have adaptions to their circulatory system that enable them to transfer heat from arteries to veins that are flowing next to each other, warming blood returning to the heart. This is called a countercurrent heat exchange; it prevents the cold venous blood from cooling the heart and other internal organs. The countercurrent adaptation is found in dolphins, sharks, bony fish, bees, and hummingbirds.
Some ectothermic animals use changes in their behavior to help regulate body temperature. They simply seek cooler areas during the hottest part of the day in the desert to keep from getting too warm. The same animals may climb onto rocks in the evening to capture heat on a cold desert night before entering their burrows.
Thermoregulation is coordinated by the nervous system ([link]). The processes of temperature control are centered in the hypothalamus of the advanced animal brain. The hypothalamus maintains the set point for body temperature through reflexes that cause vasodilation or vasoconstriction and shivering or sweating. The sympathetic nervous system under control of the hypothalamus directs the responses that effect the changes in temperature loss or gain that return the body to the set point. The set point may be adjusted in some instances. During an infection, compounds called pyrogens are produced and circulate to the hypothalamus resetting the thermostat to a higher value. This allows the bodys temperature to increase to a new homeostatic equilibrium point in what is commonly called a fever. The increase in body heat makes the body less optimal for bacterial growth and increases the activities of cells so they are better able to fight the infection.
Art Connection
The body is able to regulate temperature in response to signals from the nervous system.



When bacteria are destroyed by leukocytes, pyrogens are released into the blood. Pyrogens reset the bodys thermostat to a higher temperature, resulting in fever. How might pyrogens cause the body temperature to rise?


Osmoregulation
Osmoregulation is the process of maintaining salt and water balance (osmotic balance) across membranes within the body. The fluids inside and surrounding cells are composed of water, electrolytes, and nonelectrolytes. An electrolyte is a compound that dissociates into ions when dissolved in water. A nonelectrolyte, in contrast, does not dissociate into ions in water. The bodys fluids include blood plasma, fluid that exists within cells, and the interstitial fluid that exists in the spaces between cells and tissues of the body. The membranes of the body (both the membranes around cells and the membranes made of cells lining body cavities) are semipermeable membranes. Semipermeable membranes are permeable to certain types of solutes and to water, but typically cell membranes are impermeable to solutes.
The body does not exist in isolation. There is a constant input of water and electrolytes into the system. Excess water, electrolytes, and wastes are transported to the kidneys and excreted, helping to maintain osmotic balance. Insufficient fluid intake results in fluid conservation by the kidneys. Biological systems constantly interact and exchange water and nutrients with the environment by way of consumption of food and water and through excretion in the form of sweat, urine, and feces. Without a mechanism to regulate osmotic pressure, or when a disease damages this mechanism, there is a tendency to accumulate toxic waste and water, which can have dire consequences.
Mammalian systems have evolved to regulate not only the overall osmotic pressure across membranes, but also specific concentrations of important electrolytes in the three major fluid compartments: blood plasma, interstitial fluid, and intracellular fluid. Since osmotic pressure is regulated by the movement of water across membranes, the volume of the fluid compartments can also change temporarily. Since blood plasma is one of the fluid components, osmotic pressures have a direct bearing on blood pressure.
Excretory System
The human excretory system functions to remove waste from the body through the skin as sweat, the lungs in the form of exhaled carbon dioxide, and through the urinary system in the form of urine. All three of these systems participate in osmoregulation and waste removal. Here we focus on the urinary system, which is comprised of the paired kidneys, the ureter, urinary bladder and urethra ([link]). The kidneys are a pair of bean-shaped structures that are located just below the liver in the body cavity. Each of the kidneys contains more than a million tiny units called nephrons that filter blood containing the metabolic wastes from cells. All the blood in the human body is filtered about 60 times a day by the kidneys. The nephrons remove wastes, concentrate them, and form urine that is collected in the bladder.
Internally, the kidney has three regionsan outer cortex, a medulla in the middle, and the renal pelvis, which is the expanded end of the ureter. The renal cortex contains the nephronsthe functional unit of the kidney. The renal pelvis collects the urine and leads to the ureter on the outside of the kidney. The ureters are urine-bearing tubes that exit the kidney and empty into the urinary bladder.
The human excretory system is made up of the kidneys, ureter, urinary bladder, and urethra. The kidneys filter blood and form urine, which is stored in the bladder until it is eliminated through the urethra. On the right, the internal structure of the kidney is shown. (credit: modification of work by NCI, NIH)


Blood enters each kidney from the aorta, the main artery supplying the body below the heart, through a renal artery. It is distributed in smaller vessels until it reaches each nephron in capillaries. Within the nephron the blood comes in intimate contact with the waste-collecting tubules in a structure called the glomerulus. Water and many solutes present in the blood, including ions of sodium, calcium, magnesium, and others; as well as wastes and valuable substances such as amino acids, glucose and vitamins, leave the blood and enter the tubule system of the nephron. As materials pass through the tubule much of the water, required ions, and useful compounds are reabsorbed back into the capillaries that surround the tubules leaving the wastes behind. Some of this reabsorption requires active transport and consumes ATP. Some wastes, including ions and some drugs remaining in the blood, diffuse out of the capillaries into the interstitial fluid and are taken up by the tubule cells. These wastes are then actively secreted into the tubules. The blood then collects in larger and larger vessels and leaves the kidney in the renal vein. The renal vein joins the inferior vena cava, the main vein that returns blood to the heart from the lower body. The amounts of water and ions reabsorbed into the circulatory system are carefully regulated and this is an important way the body regulates its water content and ion levels. The waste is collected in larger tubules and then leaves the kidney in the ureter, which leads to the bladder where urine, the combination of waste materials and water, is stored.
The bladder contains sensory nerves, stretch receptors that signal when it needs to be emptied. These signals create the urge to urinate, which can be voluntarily suppressed up to a limit. The conscious decision to urinate sets in play signals that open the sphincters, rings of smooth muscle that close off the opening, to the urethra that allows urine to flow out of the bladder and the body.
Career in Action
Dialysis Technician
Dialysis is a medical process of removing wastes and excess water from the blood by diffusion and ultrafiltration. When kidney function fails, dialysis must be done to artificially rid the body of wastes and fluids. This is a vital process to keep patients alive. In some cases, the patients undergo artificial dialysis until they are eligible for a kidney transplant. In others who are not candidates for kidney transplants, dialysis is a lifelong necessity.
Dialysis technicians typically work in hospitals and clinics. While some roles in this field include equipment development and maintenance, most dialysis technicians work in direct patient care. Their on-the-job duties, which typically occur under the direct supervision of a registered nurse, focus on providing dialysis treatments. This can include reviewing patient history and current condition, assessing and responding to patient needs before and during treatment, and monitoring the dialysis process. Treatment may include taking and reporting a patients vital signs, preparing solutions and equipment to ensure accurate and sterile procedures.



Section SummaryHomeostasis is a dynamic equilibrium that is maintained in body tissues and organs. It is dynamic because it is constantly adjusting to the changes that the systems encounter. It is an equilibrium because body functions are kept within a normal range, with some fluctuations around a set point. The kidneys are the main osmoregulatory organs in mammalian systems; they function to filter blood and maintain the dissolved ion concentrations of body fluids. They are made up internally of three distinct regionsthe cortex, medulla, and pelvis. The blood vessels that transport blood into and out of the kidneys arise from and merge with the aorta and inferior vena cava, respectively. The nephron is the functional unit of the kidney, which actively filters blood and generates urine. The urine leaves the kidney through the ureter and is stored in the urinary bladder. Urine is voided from the body through the urethra.

Art Connections
[link] When bacteria are destroyed by leukocytes, pyrogens are released into the blood. Pyrogens reset the bodys thermostat to a higher temperature, resulting in fever. How might pyrogens cause the body temperature to rise?

[link] Pyrogens increase body temperature by causing the blood vessels to constrict, inducing shivering, and stopping sweat glands from secreting fluid.


Review Questions

When faced with a sudden drop in environmental temperature, an endothermic animal will ________.

experience a drop in its body temperature
wait to see if it goes lower
increase muscle activity to generate heat
add fur or fat to increase insulation



C



How are wastes carried to the kidney for removal?

in cells
in the urine
in blood
in interstitial fluid



C




What is the cause of a fever of 38.3 C (101 F)?

too much heat produced by the body
upward adjustment of the body temperature set point
inadequate cooling mechanisms in the body
the heat caused by a viral or bacterial infection



B



Free Response

Describe how the bodys mechanisms maintain homeostasis?

The body has a sensor that detects a deviation of the state of the cells or the body from the set point. The information is relayed to a control center, usually the brain, where signals go to effectors. Those effectors cause a negative feedback response that moves the state of the body in a direction back toward the set point.



Why is excretion important in order to achieve osmotic balance?

Excretion allows an organism to rid itself of waste molecules that could be toxic if allowed to accumulate. It also allows the organism to keep the amount of water and dissolved solutes in balance.


Glossary
ectotherm an organism that relies primarily on environmental heat sources to maintain its body temperature
endotherm an organism that relies primarily on internal heat sources to maintain its body temperature
interstitial fluid the fluid found between cells in the body, similar in constitution to the fluid component of blood, but without the high concentrations of proteins
kidney the organ that performs excretory and osmoregulatory functions
nephron the functional unit of the kidney
osmoregulation the mechanism by which water and solute concentrations are maintained at desired levels
osmotic balance the appropriate values of water and solute concentrations for a healthy organism
renal artery the artery that delivers blood to the kidney
renal vein the vein that drains blood from the kidney
set point the target value of a physiological state in homeostasis
ureter the urine-bearing tubes coming out of the kidney
urethra the tube that conducts urine from the urinary bladder to the external environment
urinary bladder the structure that the ureters empty the urine into

