Alternative periodic tables are tabulations of chemical elements differing significantly in their organization from the traditional depiction of the Periodic System. Several have been devised, often purely for didactic reasons, as not all correlations between the chemical elements are effectively captured by the standard periodic table.
Alternative periodic tables are developed often to highlight or emphasize different chemical or physical properties of the elements which are not as apparent in traditional periodic tables. Some tables aim to emphasize both the nucleon and electronic structure of atoms. This can be done by changing the spatial relationship or representation each element has with respect to another element in the table. Other tables aim to emphasize the chemical element isolations by humans over time.


== Major alternative structures ==


=== Left step periodic table (Janet, 1928) ===
Charles Janet's Left step periodic table (1928) is considered to be the most significant alternative to the traditional depiction of the periodic system. It organizes elements according to orbital filling (instead of valence) and is widely used by physicists.

Compared to the common layout, the Left step table has these changes:
Helium is placed in group 2,
Groups 1 and 2 (the s-block), including elements 119 and 120 in extended period 8, are moved to the right side of the table
The s-block is shifted upwards one row, and all elements not in the s-block are now one row lower than in the standard table. For example, most of the fourth row in the standard table is the fifth row in this table.


=== ADOMAH (2006) ===

A modern version of the periodic table is constructed by Valery Tsimmerman, named the ADOMAH periodic table (2006). Its structure is based on the four quantum numbers of the electron configuration, hence it has a four-dimensional base.


=== Two-dimensional spiral (Benfey, 1964) ===
In Theodor Benfey's periodic table (1964), the elements form a two-dimensional spiral, starting from hydrogen, and folding their way around two peninsulars, the transition metals, and lanthanides and actinides. A superactinide island is already slotted in. The Chemical Galaxy (2004) is organized in a similar way.


=== Three-dimensional, physicist's (Timmothy Stowe) ===
Timmothy Stowe's physicist's periodic table is three-dimensional with the three axes representing the principal quantum number, orbital quantum number, and orbital magnetic quantum number. Helium is again a group 2 element.


=== Three-dimensional, flower-like (Paul Gigure, 1966) ===
Paul Gigure's 3-D periodic table consists of 4 connected billboards with the elements written on the front and the back. The first billboard has the group 1 elements on the front and the group 2 elements at the back, with hydrogen and helium omitted altogether. At a 90 angle the second billboard contains the groups 13 to 18 front and back. Two more billboard each making 90 angles contain the other elements.


=== Elements repeating (Ronald L. Rich, 2005) ===
Ronald L. Rich has proposed a periodic table where elements appear more than once when appropriate. He notes that hydrogen shares properties with group 1 elements based on valency, with group 17 elements because hydrogen is a non-metal but also with the carbon group based on similarities in chemical bonding to transition metals and a similar electronegativity. In this rendition of the periodic table carbon and silicon also appear in the same group as titanium and zirconium.


=== Other ===
A chemists' table ("Newlands Revisited") with an alternative positioning of hydrogen, helium and the lanthanides was published by EG Marks and JA Marks in 2010.


== Variants of the classical layout ==
From Mendeleev's original periodic table, elements have been basically arranged by valence (groups in columns) and the repetition therein (periods in rows). Over the years and with discoveries in atomic structure, this schema has been adjusted and expanded, but not changed as a principle.

The oldest periodic table is the short form table (columns IVIII) by Dmitri Mendeleev, which shows secondary chemical kinships. For example, the alkali metals and the coinage metals (copper, silver, gold) are in the same column because both groups tend to have a valence of one. This format is still used by many, as shown by this contemporary Russian short form table which includes all elements and element names until roentgenium.
H.G. Deming used the so-called long periodic table (18 columns) in his textbook General Chemistry, which appeared in the USA for the first time in 1923 (Wiley), and was the first to designate the first two and the last five Main Groups with the notation "A", and the intervening Transition Groups with the notation "B".
The numeration was chosen so that the characteristic oxides of the B groups would correspond to those of the A groups. The iron, cobalt, and nickel groups were designated neither A nor B. The Noble Gas Group was originally attached (by Deming) to the left side of the periodic table. The group was later switched to the right side and usually labeled as Group VlllA.


== Extension of the periodic table ==
In the extended periodic table, suggested by Glenn T. Seaborg in 1969, yet unknown elements are included up to atomic number 218. Theoretical periods above regular period 7 are added.
In the research field of superatoms, clusters of atoms have properties of single atoms of another element. It is suggested to extend the periodic table with a second layer to be occupied with these cluster compounds. The latest addition to this multi-story table is the aluminium cluster ion Al
7, which behaves like a multivalent germanium atom.


== Gallery ==


== References ==


== Further reading ==
A 1974 review of the tables then known is considered a definitive work on the topic: Mazurs, E. G. Graphical Representations of the Periodic System During One Hundred Years. Alabama; University of Alabama Press, 1974, ISBN 0-8173-3200-6.
Hjrland, Birger (2011). The periodic table and the philosophy of classification. Knowledge Organization, 38(1), 921.


== External links ==
Representing the Periodic Table in Different Ways a site curated by the Michigan State University Alumni Association Knowledge Network
Robert Harrison's modern spiral periodic table
Janet's Left Step Periodic Table
Correction to Physicist periodic table offered by Jeries Rihani as Meitnerium occupies the position that Hassium should have.
A Wired Article on Alternate Periodic Tables
A Selection of Periodic Tables
http://periodicspiral.com/ arranges the periodic table in a (hexagonal) spiral.
Rotaperiod.com A new periodic table.
Note on the T-shirt topology of the Z-spiral.
New Periodic Table of the Elements this is in a square-triangular periodic arrangement.
Periodic Table based on electron configurations
Database of Periodic Tables
Periodic Fractal of the Elements
Bob Doyle Periodic Table of the Elements A regrouping by properties used to better explain electron grouping
Earth Scientist's Periodic Table