Angular displacement of a body is the angle in radians (degrees, revolutions) through which a point or line has been rotated in a specified sense about a specified axis. When an object rotates about its axis, the motion cannot simply be analyzed as a particle, since in circular motion it undergoes a changing velocity and acceleration at any time (t). When dealing with the rotation of an object, it becomes simpler to consider the body itself rigid. A body is generally considered rigid when the separations between all the particles remains constant throughout the objects motion, so for example parts of its mass are not flying off. In a realistic sense, all things can be deformable, however this impact is minimal and negligible. Thus the rotation of a rigid body over a fixed axis is referred to as rotational motion.


== Example ==
In the example illustrated to the right (or above in some mobile versions) , a particle on object P at a fixed distance r from the origin, O, rotating counterclockwise. It becomes important to then represent the position of particle P in terms of its polar coordinates (r, ). In this particular example, the value of  is changing, while the value of the radius remains the same. (In rectangular coordinates (x, y) both x and y vary with time). As the particle moves along the circle, it travels an arc length s, which becomes related to the angular position through the relationship:


== Measurements of angular displacement ==
Angular displacement may be measured in radians or degrees. If using radians, it provides a very simple relationship between distance traveled around the circle and the distance r from the centre.

For example if an object rotates 360 degrees around a circle of radius r, the angular displacement is given by the distance traveled around the circumference - which is 2r divided by the radius:  which easily simplifies to . Therefore 1 revolution is  radians.

When object travels from point P to point Q, as it does in the illustration to the left, over  the radius of the circle goes around a change in angle.  which equals the Angular Displacement.


== Three dimensions ==
In three dimensions, angular displacement is an entity with a direction and a magnitude. The direction specifies the axis of rotation, which always exists by virtue of the Euler's rotation theorem; the magnitude specifies the rotation in radians about that axis (using the right-hand rule to determine direction).
Despite having direction and magnitude, angular displacement is not a vector because it does not obey the commutative law for addition.


=== Matrix notation ===
Given that any frame in the space can be described by a rotation matrix, the displacement among them can also be described by a rotation matrix. Being  and  two matrices, the angular displacement matrix between them can be obtained as 


== References ==
^ Kleppner, Daniel; Kolenkow, Robert (1973). An Introduction to Mechanics. McGraw-Hill. pp. 28889. 


== See also ==
Second moment of area
Linear elasticity
Infinitesimal rotation
Angular distance
Angular velocity