Behavior or behaviour (see spelling differences) is the range of actions and mannerisms made by individuals, organisms, systems, or artificial entities in conjunction with themselves or their environment, which includes the other systems or organisms around as well as the (inanimate) physical environment. It is the response of the system or organism to various stimuli or inputs, whether internal or external, conscious or subconscious, overt or covert, and voluntary or involuntary.


== Health behavior ==

Health behavior refers to a person's beliefs and actions regarding their health and well-being. Health behaviors are direct factors in maintaining a healthy lifestyle. Health behaviors are influenced by the social, cultural and physical environments in which we live and work. They are shaped by individual choices and external constraints. Positive behaviors help promote health and prevent disease, while the opposite is true for risk behaviors. Health behaviors are early indicators of population health. Because of the time lag that often occurs between certain behaviors and the development of disease, these indicators may foreshadow the future burdens and benefits of health-risk and health-promoting behaviors. Health behaviors do not occur in isolationthey are influenced and constrained by social and cultural norms.


=== Correlates ===
A variety of studies have examined the relationship between health behaviors and health outcomes (e.g., Blaxter 1990) and have demonstrated their role in both morbidity and mortality.
Theses studies have identified seven features of lifestyle which were associated with lower morbidity and higher subsequent long-term survival (Belloc and Breslow 1972):
Avoiding snacks, and
Eating breakfast regularly
Exercising regularly,
Maintaining a desirable body weight,
Moderate alcohol intake,
Not smoking,
Sleeping 78h per night,
Health behaviors impact upon individuals' quality of life, by delaying the onset of chronic disease and extending active lifespan. Smoking, alcohol consumption, diet, gaps in primary care services and low screening uptake are all significant determinants of poor health, and changing such behaviors should lead to improved health. For example, In USA, Healthy People 2000, United States Department of Health and Human Services (USDHHS) lists increased physical activity, changes in nutrition and reductions in tobacco, alcohol and drug use as important for health promotion and disease prevention.


=== Treatment approach ===
Any interventions done are matched with the needs of each individual in an ethical and respected manner. HBM encourages increasing individuals' perceived susceptibility to negative health outcomes and making individuals aware of the severity of such negative health behavior outcomes. E.g. through health promotion messages. In addition, the HBM suggests the need to focus on the benefits of health behaviors and the fact that barriers to action are easily overcome. TPB suggests using persuasive messages for tackling behavioral beliefs to increase the more response towards the issue (intentions). TPB advocates the need to tackle normative beliefs and control beliefs in any attempt to change behavior. Challenging the normative beliefs isn't enough but to follow through the intention with self efficacy from individual's mastery in problem solving and task completion is a important to bring about a positive change. Self efficacy is often cemented through standard persuasive techniques.


== Behavior models ==


=== Biology ===

Although there is some disagreement as to how to precisely define behavior in a biological context, one common interpretation based on a meta-analysis of scientific literature states that "behavior is the internally coordinated responses (actions or inactions) of whole living organisms (individuals or groups) to internal and/or external stimuli"
A broader definition of behavior, applicable to plants and other organisms, is similar to the concept of phenotypic plasticity. It describes behavior as a response to an event or environment change during the course of the lifetime of an individual, differing from other physiological or biochemical changes that occurs much rapidly, and excluding changes that are result of development (ontogeny).
Behaviors can be either innate or learned.
Behavior can be regarded as any action of an organism that changes its relationship to its environment. Behavior provides outputs from the organism to the environment.


=== Human behavior ===

Human behavior is believed to be influenced by the endocrine system and the nervous system. It is most commonly believed that complexity in the behavior of an organism is correlated to the complexity of its nervous system. Generally, organisms with more complex nervous systems have a greater capacity to learn new responses and thus adjust their behavior.


=== Animal behavior ===


== In management ==
Behavior outside of psychology includes:


=== Organizational ===
In management, behaviors are associated with desired or undesired focuses. Managers generally note what the desired outcome is, but behavioral patterns can take over. These patterns are the reference to how often the desired behavior actually occurs. Before a behavior actually occurs, antecedents focus on the stimuli that influence the behavior that is about to happen. After the behavior occurs, consequences fall into place. They can come in the form of rewards or punishments.


=== Social behavior ===


== See also ==


== References ==


== Further reading ==
Plomin, Robert; DeFries, John C.; Knopik, Valerie S.; Neiderhiser, Jenae M. (24 September 2012). Behavioral Genetics. Shaun Purcell (Appendix: Statistical Methods in Behavioral Genetics). Worth Publishers. ISBN 978-1-4292-4215-8. Retrieved 4 September 2013. Lay summary (4 September 2013). 
Flint, Jonathan; Greenspan, Ralph J.; Kendler, Kenneth S. (28 January 2010). How Genes Influence Behavior. Oxford University Press. ISBN 978-0-19-955990-9. Lay summary (20 November 2013). 


== External links ==
Links to review articles by Eric Turkheimer and co-authors on behavior research