The BoveriSutton chromosome theory (also known as the chromosome theory of inheritance or the SuttonBoveri theory) is a fundamental unifying theory of genetics which identifies chromosomes as the carriers of genetic material. It correctly explains the mechanism underlying the laws of Mendelian inheritance by identifying chromosomes with the paired factors (particles) required by Mendel's laws. It also states that chromosomes are linear structures with genes located at specific sites called loci along them.
It states simply that chromosomes, which are seen in all dividing cells and pass from one generation to the next, are the basis for all genetic inheritance.


== Background ==

The chromosome theory of inheritance is credited to papers by Walter Sutton in 1902 and 1903, as well as to independent work by Theodor Boveri during roughly the same period. Boveri was studying sea urchins, in which he found that all the chromosomes had to be present for proper embryonic development to take place. Sutton's work with grasshoppers showed that chromosomes occur in matched pairs of maternal and paternal chromosomes which separate during meiosis and "may constitute the physical basis of the Mendelian law of heredity".
This groundbreaking work led E.B. Wilson in his classic text to name the chromosome theory of inheritance the "Sutton-Boveri Theory". Wilson was close to both men, since the young Sutton was his student and the prominent Boveri was his friend (in fact, Wilson dedicated the afore-mentioned book to Boveri). Although the naming precedence is now often reversed to "Boveri-Sutton", there are some who argue that Boveri didn't actually articulate the theory until 1904.


== Verification ==
The proposal that chromosomes carried the factors of Mendelian inheritance was initially controversial, but in 1913 it gained strong support when Eleanor Carothers documented definitive evidence of independent assortment of chromosomes in a species of grasshopper. Debate continued, however, until 1915 when Thomas Hunt Morgan's work on inheritance and genetic linkage in the fruit fly Drosophila melanogaster provided incontrovertible evidence for the proposal. The unifying theory stated that inheritance patterns may be generally explained by assuming that genes are located in specific sites on chromosomes.


== References ==


== External links ==
Each Organism's Traits Are Inherited from a Parent through Transmission of DNA SciTable by Nature Education.