The climate of India comprises a wide range of weather conditions across a vast geographic scale and varied topography, making generalisations difficult. Based on the Kppen system, India hosts six major climatic subtypes, ranging from arid desert in the west, alpine tundra and glaciers in the north, and humid tropical regions supporting rainforests in the southwest and the island territories. Many regions have starkly different microclimates. The nation has four seasons: winter (January and February), summer (March to May), a monsoon (rainy) season (JuneSeptember), and a post-monsoon period (OctoberDecember).
India's geography and geology are climatically pivotal: the Thar Desert in the northwest and the Himalayas in the north work in tandem to effect a culturally and economically important monsoonal regime. As Earth's highest and most massive mountain range, the Himalayas bars the influx of frigid katabatic winds from the icy Tibetan Plateau and northerly Central Asia. Most of North India is thus kept warm or is only mildly chilly or cold during winter; the same thermal dam keeps most regions in India hot in summer.
Though the Tropic of Cancerthe boundary between the tropics and subtropicspasses through the middle of India, the bulk of the country can be regarded as climatically tropical. As in much of the tropics, monsoonal and other weather patterns in India can be wildly unstable: epochal droughts, floods, cyclones, and other natural disasters are sporadic, but have displaced or ended millions of human lives. There is one scientific opinion which states that South Asia is likely to see such climatic events, along with their aleatory unpredictability, to change in frequency and are likely to increase in severity. Ongoing and future vegetative changes and current sea level rises and the attendant inundation of India's low-lying coastal areas are other impacts, current or predicted, that are attributable to global warming.


== History ==

During the Triassic period of some 251199.6 Ma, the Indian subcontinent was part of a vast supercontinent known as Pangaea. Despite its position within a high-latitude belt at 5575 Sas opposed to its current position between 5 and 35 N, latitudes now occupied by Greenland and parts of the Antarctic PeninsulaIndia likely experienced a humid temperate climate with warm and frost-free weather, though with well-defined seasons. India later merged into the southern supercontinent Gondwana, a process beginning some 550500 Ma. During the Late Paleozoic, Gondwana extended from a point at or near the South Pole to near the equator, where the Indian craton (stable continental crust) was positioned, resulting in a mild climate favourable to hosting high-biomass ecosystems. This is underscored by India's vast coal reservesmuch of it from the late Paleozoic sedimentary sequencethe fourth-largest reserves in the world. During the Mesozoic, the world, including India, was considerably warmer than today. With the coming of the Carboniferous, global cooling stoked extensive glaciation, which spread northwards from South Africa towards India; this cool period lasted well into the Permian.
Tectonic movement by the Indian Plate caused it to pass over a geologic hotspotthe Runion hotspotnow occupied by the volcanic island of Runion. This resulted in a massive flood basalt event that laid down the Deccan Traps some 6068 Ma, at the end of the Cretaceous period. This may have contributed to the global CretaceousPaleogene extinction event, which caused India to experience significantly reduced insolation. Elevated atmospheric levels of sulphur gases formed aerosols such as sulphur dioxide and sulphuric acid, similar to those found in the atmosphere of Venus; these precipitated as acid rain. Elevated carbon dioxide emissions also contributed to the greenhouse effect, causing warmer weather that lasted long after the atmospheric shroud of dust and aerosols had cleared. Further climatic changes 20 million years ago, long after India had crashed into the Laurasian landmass, were severe enough to cause the extinction of many endemic Indian forms. The formation of the Himalayas resulted in blockage of frigid Central Asian air, preventing it from reaching India; this made its climate significantly warmer and more tropical in character than it would otherwise have been.


== Regions ==

India is home to an extraordinary variety of climatic regions, ranging from tropical in the south to temperate and alpine in the Himalayan north, where elevated regions receive sustained winter snowfall. The nation's climate is strongly influenced by the Himalayas and the Thar Desert. The Himalayas, along with the Hindu Kush mountains in Pakistan, prevent cold Central Asian katabatic winds from blowing in, keeping the bulk of the Indian subcontinent warmer than most locations at similar latitudes. Simultaneously, the Thar Desert plays a role in attracting moisture-laden southwest summer monsoon winds that, between June and October, provide the majority of India's rainfall. Four major climatic groupings predominate, into which fall seven climatic zones that, as designated by experts, are defined on the basis of such traits as temperature and precipitation. Groupings are assigned codes (see chart) according to the Kppen climate classification system.


=== Tropical wet ===
A tropical rainy climate governs regions experiencing persistent warm or high temperatures, which normally do not fall below 18 C (64 F). India hosts two climatic subtypes- tropical monsoon climate, tropical wet and dry climate that fall under this group.
1) The most humid is the tropical wet climatealso known as a tropical monsoon climatethat covers a strip of southwestern lowlands abutting the Malabar Coast, the Western Ghats, and southern Assam. India's two island territories, Lakshadweep and the Andaman and Nicobar Islands, are also subject to this climate. Characterised by moderate to high year-round temperatures, even in the foothills, its rainfall is seasonal but heavytypically above 2,000 mm (79 in) per year. Most rainfall occurs between May and November; this moisture is enough to sustain lush forests and other vegetation for the rest of the mainly dry year. December to March are the driest months, when days with precipitation are rare. The heavy monsoon rains are responsible for the exceptional biodiversity of tropical wet forests in parts of these regions.
2) In India a tropical wet and dry climate is more common. Noticeably drier than areas with a tropical monsoon climate, it prevails over most of inland peninsular India except for a semi arid rain shadow east of the Western Ghats. Winter and early summer are long and dry periods with temperatures averaging above 18 C (64 F). Summer is exceedingly hot; temperatures in low-lying areas may exceed 50 C (122 F) during May, leading to heat waves that can each kill hundreds of Indians.The rainy season lasts from June to September; annual rainfall averages between 7501,500 mm (3059 in) across the region. Once the dry northeast monsoon begins in September, most precipitation in India falls on Tamil Nadu, leaving other states comparatively dry.
The Ganges Delta lies mostly in the tropical wet climate zone: it receives between 1,500 to 2,000 mm (59 to 79 in) of rainfall each year in the western part, and 2,000 to 3,000 mm (79 to 118 in) in the eastern part. The coolest month of the year, on average, is January; April and May are the warmest months. Average temperatures in January range from 14 to 25 C (57 to 77 F), and average temperatures in April range from 25 to 35 C (77 to 95 F). July is on average the wettest month: over 330 mm (13 in) of rain falls on the delta.


=== Tropical dry ===

A tropical arid and semi-arid climate dominates regions where the rate of moisture loss through evapotranspiration exceeds that from precipitation; it is subdivided into three climatic subtypes- tropical semi-arid steppe, arid climate, tropical and sub-tropical steppe climate.
1) The first, a tropical semi-arid steppe climate, (Hot semi-arid climate) predominates over a long stretch of land south of Tropic of Cancer and east of the Western Ghats and the Cardamom Hills. The region, which includes Karnataka, inland Tamil Nadu, western Andhra Pradesh, and central Maharashtra, gets between 400750 millimetres (15.729.5 in) annually. It is drought-prone, as it tends to have less reliable rainfall due to sporadic lateness or failure of the southwest monsoon. Karnataka is divided into three zones  coastal, north interior and south interior. Of these, the coastal zone receives the heaviest rainfall with an average rainfall of about 3,638.5 mm per annum, far in excess of the state average of 1,139 mm (45 in). In contrast to norm, Agumbe in the Shivamogga district receives the second highest annual rainfall in India. North of the Krishna River, the summer monsoon is responsible for most rainfall; to the south, significant post-monsoon rainfall also occurs in October and November. In December, the coldest month, temperatures still average around 2024 C (6875 F). The months between March to May are hot and dry; mean monthly temperatures hover around 32 C, with 320 millimetres (13 in)precipitation. Hence, without artificial irrigation, this region is not suitable for permanent agriculture.

2) Most of western Rajasthan experiences an arid climatic regime (Hot desert climate). Cloudbursts are responsible for virtually all of the region's annual precipitation, which totals less than 300 millimetres (11.8 in). Such bursts happen when monsoon winds sweep into the region during July, August, and September. Such rainfall is highly erratic; regions experiencing rainfall one year may not see precipitation for the next couple of years or so. Atmospheric moisture is largely prevented from precipitating due to continuous downdrafts and other factors. The summer months of May and June are exceptionally hot; mean monthly temperatures in the region hover around 35 C (95 F), with daily maxima occasionally topping 50 C (122 F). During winters, temperatures in some areas can drop below freezing due to waves of cold air from Central Asia. There is a large diurnal range of about 14 C (25.2 F) during summer; this widens by several degrees during winter.

To the west, in Gujarat, diverse climate conditions obtain. The winters are mild, pleasant, and dry with average daytime temperatures around 29 C (84 F) and nights around 12 C (54 F) with virtually full sun and clear nights. Summers are hot and dry with daytime temperatures around 41 C (106 F) and nights no lower than 29 C (84 F). In the weeks before the monsoon temperatures are similar to the above, but high humidity makes the air more uncomfortable. Relief comes with the monsoon. Temperatures are around 35 C (95 F) but humidity is very high; nights are around 27 C (81 F). Most of the rainfall occurs in this season, and the rain can cause severe floods. The sun is often occluded during the monsoon season.
3) East of the Thar Desert, the Punjab-Haryana-Kathiawar region experiences a tropical and sub-tropical steppe climate. Haryana's climate resembles other states of the northern plains: extreme summer heat of up to 50 C and winter cold as low as 1 C. May and June are hottest; December and January are coldest. Rainfall is varied, with the Shivalik Hills region being the wettest and the Aravali Hills region being the driest. About 80% of the rainfall occurs in the monsoon season of JulySeptember, which can cause flooding. The Punjabi climate is also governed by extremes of hot and cold. Areas near the Himalayan foothills receive heavy rainfall whereas those eloigned from them are hot and dry. Punjab's three-season climate sees summer months that spans from mid-April to the end of June. Temperatures typically range from2 C to 40 C, but can reach 47 C (117 F) in summer and 4 C in winter. The zone, a transitional climatic region separating tropical desert from humid sub-tropical savanna and forests, experiences temperatures that are less extreme than those of the desert. Average annual rainfall is 300650 millimetres (11.825.6 in), but is very unreliable; as in much of the rest of India, the southwest monsoon accounts for most precipitation. Daily summer temperature maxima rise to around 40 C (104 F); this results in natural vegetation typically comprises short, coarse grasses.


=== Subtropical humid ===
Most of Northeast India and much of North India are subject to a humid subtropical climate. Though they experience hot summers, temperatures during the coldest months may fall as low as 0 C (32 F). Due to ample monsoon rains, India has only one subtype of this climate under the Kppen system: Cwa. In most of this region, there is very little precipitation during the winter, owing to powerful anticyclonic and katabatic (downward-flowing) winds from Central Asia.
Humid subtropical regions are subject to pronounced dry winters. Winter rainfalland occasionally snowfallis associated with large storm systems such as "Nor'westers" and "Western disturbances"; the latter are steered by westerlies towards the Himalayas. Most summer rainfall occurs during powerful thunderstorms associated with the southwest summer monsoon; occasional tropical cyclones also contribute. Annual rainfall ranges from less than 1,000 millimetres (39 in) in the west to over 2,500 millimetres (98 in) in parts of the northeast. As most of this region is far from the ocean, the wide temperature swings more characteristic of a continental climate predominate; the swings are wider than in those in tropical wet regions, ranging from 24 C (75 F) in north-central India to 27 C (81 F) in the east.


=== Mountain ===

India's northernmost areas are subject to a montane, or alpine, climate. In the Himalayas, the rate at which an air mass's temperature falls per kilometre (3,281 ft) of altitude gained (the dry adiabatic lapse rate) is 9.8 C/km. In terms of environmental lapse rate, ambient temperatures fall by 6.5 C (11.7 F) for every 1,000 metres (3,281 ft) rise in altitude. Thus, climates ranging from nearly tropical in the foothills to tundra above the snow line can coexist within several hundred metres of each other. Sharp temperature contrasts between sunny and shady slopes, high diurnal temperature variability, temperature inversions, and altitude-dependent variability in rainfall are also common.
The northern side of the western Himalayas, also known as the trans-Himalayan belt, has a cold desert climate. It is a region of barren, arid, frigid and wind-blown wastelands. Areas south of the Himalayas are largely protected from cold winter winds coming in from the Asian interior. The leeward side (northern face) of the mountains receives less rain.
The southern slopes of the western Himalayas, well-exposed to the monsoon, get heavy rainfall. Areas situated at elevations of 1,0702,290 metres (3,5107,510 ft) receive the heaviest rainfall, which decreases rapidly at elevations above 2,290 metres (7,513 ft). Most precipitation occurs as snowfall during the late winter and spring months.The Himalayas experience their heaviest snowfall between December and February and at elevations above 1,500 metres (4,921 ft). Snowfall increases with elevation by up to several dozen millimetres per 100 metre (~2 in; 330 ft) increase. Elevations above 6,000 metres (19,685 ft) never experience rain; all precipitation falls as snow.


== Seasons ==

The India Meteorological Department (IMD) designates four climatological seasons:
Winter, occurring from December to March. The year's coldest months are December and January, when temperatures average around 1015 C (5059 F) in the northwest; temperatures rise as one proceeds towards the equator, peaking around 2025 C (6877 F) in mainland India's southeast.
Summer or pre-monsoon season, lasting from April to June (April to July in northwestern India). In western and southern regions, the hottest month is April; for northern regions of India, May is the hottest month. Temperatures average around 3240 C (90104 F) in most of the interior.
Monsoon or rainy season, lasting from July to September. The season is dominated by the humid southwest summer monsoon, which slowly sweeps across the country beginning in late May or early June. Monsoon rains begin to recede from North India at the beginning of October. South India typically receives more rainfall.
Post-monsoon or autumn season, lasting from October to November. In the northwest of India, October and November are usually cloudless. Tamil Nadu receives most of its annual precipitation in the northeast monsoon season.
The Himalayan states, being more temperate, experience an additional season, spring, which coincides with the first weeks of summer in southern India. Traditionally, Indians note six seasons or Ritu, each about two months long. These are the spring season (Sanskrit: vasanta), summer (grma), monsoon season (var), autumn (arada), winter (hemanta), and prevernal season (iira). These are based on the astronomical division of the twelve months into six parts. The ancient Hindu calendar also reflects these seasons in its arrangement of months.


=== Winter ===

Once the monsoons subside, average temperatures gradually fall across India. As the Sun's vertical rays move south of the equator, most of the country experiences moderately cool weather; temperatures change by about per degree of latitude. December and January are the coldest months, with mean temperatures of in Indian Himalayas. Mean temperatures are higher in the east and south.
In northwestern India region, virtually cloudless conditions prevail in October and November, resulting in wide diurnal temperature swings; as in much of the Deccan Plateau, they register at 1620 C (6168 F). However, from January to February, "western disturbances" bring heavy bursts of rain and snow. These extra-tropical low-pressure systems originate in the eastern Mediterranean Sea. They are carried towards India by the subtropical westerlies, which are the prevailing winds blowing at North India's range of latitude. Once their passage is hindered by the Himalayas, they are unable to proceed further, and they release significant precipitation over the southern Himalayas.
There is a huge variation in the climatic conditions of Himachal Pradesh due to variation in altitude (4506500 metres). The climate varies from hot and sub-humid tropical (450900 metres) in the southern low tracts, warm and temperate (9001800 metres), cool and temperate (19002400 metres) and cold glacial and alpine (24004800 metres) in the northern and eastern high elevated mountain ranges. By October, nights and mornings are very cold. Snowfall at elevations of nearly 3000 m is about 3 m and lasts from December start to March end. Elevations above 4500 m support perpetual snow. The spring season starts from mid February to mid April. The weather is pleasant and comfortable in the season. The rainy season starts at the end of the month of June. The landscape lushes green and fresh. During the season streams and natural springs are replenished. The heavy rains in July and August cause a lot of damage resulting into erosion, floods and landslides. Out of all the state districts, Dharamsala receives the highest rainfall, nearly about 3,400 mm (134 in). Spiti is the driest area of the state, where annual rainfall is below 50 mm. The six Himalayan states (Jammu and Kashmir in the extreme north, Himachal Pradesh, Uttarakhand, Sikkim, Northern West Bengal and Arunachal Pradesh) experience heavy snowfall, Manipur and Nagaland are not located in the Himalayas but experience snowfall; in Jammu and Kashmir, blizzards occur regularly, disrupting travel and other activities.
The rest of North India, including the Indo-Gangetic Plain and Madhya Pradesh almost never receives snow. Temperatures in the plains occasionally fall below freezing, though never for more one or two days. Winter highs in Delhi range from 16 to 21 C (61 to 70 F). Nighttime temperatures average 28 C (3646 F). In the plains of Punjab, lows can fall below freezing, dropping to around 6 C (21 F) in Amritsar. Frost sometimes occurs, but the hallmark of the season is the notorious fog, which frequently disrupts daily life; fog grows thick enough to hinder visibility and disrupt air travel 1520 days annually. In Bihar in middle of the Ganges plain, hot weather sets in and the summer lasts until the middle of June. The highest temperature is often registered in May which is the hottest time. Like the rest of the north, Bihar also experiences dust-storms, thunderstorms and dust raising winds during the hot season. Dust storms having a velocity of 4864 km/h (3040 mph) are most frequent in May and with second maximum in April and June. The hot winds (loo) of Bihar plains blow during April and May with an average velocity of 816 km/h (510 mph). These hot winds greatly affects human comfort during this season. Rain follows. The rainy season begins in June. The rainiest months are July and August. The rains are the gifts of the southwest monsoon. There are in Bihar three distinct areas where rainfall exceeds 1,800 mm (71 in). Two of them are in the northern and northwestern portions of the state; the third lies in the area around Netarhat. The southwest monsoon normally withdraws from Bihar in the first week of October. Eastern India's climate is much milder, experiencing moderately warm days and cool nights. Highs range from 23 C (73 F) in Patna to 26 C (79 F) in Kolkata (Calcutta); lows average from 9 C (48 F) in Patna to 14 C (57 F) in Kolkata. In Madhya Pradesh which is towards the south-western side of the Gangetic Plain similar conditions prevail albeit with much less humidity levels. Capital Bhopal averages low of 9 C (48 F) and high of 24 C (75 F).

Frigid winds from the Himalayas can depress temperatures near the Brahmaputra River. The Himalayas have a profound effect on the climate of the Indian subcontinent and the Tibetan plateau by preventing frigid and dry Arctic winds from blowing south into the subcontinent, which keeps South Asia much warmer than corresponding temperate regions in the other continents. It also forms a barrier for the monsoon winds, keeping them from travelling northwards, and causing heavy rainfall in the Terai region instead. The Himalayas are indeed believed to play an important role in the formation of Central Asian deserts such as the Taklamakan and Gobi. The mountain ranges prevent western winter disturbances in Iran from travelling further east, resulting in much snow in Kashmir and rainfall for parts of Punjab and northern India. Despite being a barrier to the cold northernly winter winds, the Brahmaputra valley receives part of the frigid winds, thus lowering the temperature in Northeast India and Bangladesh. The Himalayas, which are often called "The Roof of the World", contain the greatest area of glaciers and permafrost outside of the poles. Ten of Asia's largest rivers flow from there. The two Himalayan states in the east, Sikkim and Arunachal Pradesh, receive substantial snowfall. The extreme north of West Bengal centred on Darjeeling experiences snowfall, but only rarely.
In South India, particularly the hinterlands of Maharashtra, parts of Karnataka, and Andhra Pradesh, somewhat cooler weather prevails. Minimum temperatures in western Maharashtra and Chhattisgarh hover around 10 C (50 F); in the southern Deccan Plateau, they reach 16 C (61 F). Coastal areasespecially those near the Coromandel Coast and adjacent low-elevation interior tractsare warm, with daily high temperatures of 30 C (86 F) and lows of around 21 C (70 F). The Western Ghats, including the Nilgiri Range, are exceptional; lows there can fall below freezing. This compares with a range of 1214 C (5457 F) on the Malabar Coast; there, as is the case for other coastal areas, the Indian Ocean exerts a strong moderating influence on weather. The region averages 800 millimetres (31 in) per year, most of which falls between October and December. The topography of the Bay of Bengal and the staggered weather pattern prevalent during the season favours the northeast monsoon, which has a tendency to cause cyclones and hurricanes rather than steady precipitation. As a result, the coast is hit by what can mildly be termed as inclement weather almost every year between October and January.


=== Summer ===

Summer in northwestern India starts from April and ends in July, and in the rest of the country from March to June. The temperatures in the north rise as the vertical rays of the Sun reach the Tropic of Cancer. The hottest month for the western and southern regions of the country is April; for most of North India, it is May. Temperatures of 50 C (122 F) and higher have been recorded in parts of India during this season. Another striking feature of summer is the Loo (wind). These are strong, gusty, hot, dry winds that blow during the day in India. Direct exposure to these winds may be fatal. In cooler regions of North India, immense pre-monsoon squall-line thunderstorms, known locally as "Nor'westers", commonly drop large hailstones. In Himachal Pradesh, Summer lasts from mid April till the end of June and most parts become very hot (except in alpine zone which experience mild summer) with the average temperature ranging from 28 C (82 F) to 32 C (90 F). Winter lasts from late November till mid March. Snowfall is generally common in alpine tracts that are above 2,200 metres (7,218 ft), especially those in the higher- and trans-Himalayan regions. Near the coast the temperature hovers around 36 C (97 F), and the proximity of the sea increases the level of humidity. In southern India, the temperatures are higher on the east coast by a few degrees compared to the west coast.
By May, most of the Indian interior experiences mean temperatures over 32 C (90 F), while maximum temperatures often exceed 40 C (104 F). In the hot months of April and May, western disturbances, with their cooling influence, may still arrive, but rapidly diminish in frequency as summer progresses. Notably, a higher frequency of such disturbances in April correlates with a delayed monsoon onset (thus extending summer) in northwest India. In eastern India, monsoon onset dates have been steadily advancing over the past several decades, resulting in shorter summers there.
Altitude affects the temperature to a large extent, with higher parts of the Deccan Plateau and other areas being relatively cooler. Hill stations, such as Ootacamund ("Ooty") in the Western Ghats and Kalimpong in the eastern Himalayas, with average maximum temperatures of around 25 C (77 F), offer some respite from the heat. At lower elevations, in parts of northern and western India, a strong, hot, and dry wind known as the Looblows in from the west during the daytime; with very high temperatures, in some cases up to around 45 C (113 F); it can cause fatal cases of sunstroke. Tornadoes may also occur, concentrated in a corridor stretching from northeastern India towards Pakistan. They are rare, however; only several dozen have been reported since 1835.


=== Monsoon ===

The southwest summer monsoon, a four-month period when massive convective thunderstorms dominate India's weather, is Earth's most productive wet season. A product of southeast trade winds originating from a high-pressure mass centred over the southern Indian Ocean, the monsoonal torrents supply over 80% of India's annual rainfall. Attracted by a low-pressure region centred over South Asia, the mass spawns surface winds that ferry humid air into India from the southwest. These inflows ultimately result from a northward shift of the local jet stream, which itself results from rising summer temperatures over Tibet and the Indian subcontinent. The void left by the jet stream, which switches from a route just south of the Himalayas to one tracking north of Tibet, then attracts warm, humid air.
The main factor behind this shift is the high summer temperature difference between Central Asia and the Indian Ocean. This is accompanied by a seasonal excursion of the normally equatorial intertropical convergence zone (ITCZ), a low-pressure belt of highly unstable weather, northward towards India. This system intensified to its present strength as a result of the Tibetan Plateau's uplift, which accompanied the EoceneOligocene transition event, a major episode of global cooling and aridification which occurred 3449 Ma.
The southwest monsoon arrives in two branches: the Bay of Bengal branch and the Arabian Sea branch. The latter extends towards a low-pressure area over the Thar Desert and is roughly three times stronger than the Bay of Bengal branch. The monsoon typically breaks over Indian territory by around 25 May, when it lashes the Andaman and Nicobar Islands in the Bay of Bengal. It strikes the Indian mainland around 1 June near the Malabar Coast of Kerala. By 9 June, it reaches Mumbai; it appears over Delhi by 29 June. The Bay of Bengal branch, which initially tracks the Coromandal Coast northeast from Cape Comorin to Orissa, swerves to the northwest towards the Indo-Gangetic Plain. The Arabian Sea branch moves northeast towards the Himalayas. By the first week of July, the entire country experiences monsoon rain; on average, South India receives more rainfall than North India. However, Northeast India receives the most precipitation. Monsoon clouds begin retreating from North India by the end of August; it withdraws from Mumbai by 5 October. As India further cools during September, the southwest monsoon weakens. By the end of November, it has left the country.

Monsoon rains impact the health of the Indian economy; as Indian agriculture employs 600 million people and composes 20% of the national GDP, good monsoons correlate with a booming economy. Weak or failed monsoons (droughts) result in widespread agricultural losses and substantially hinder overall economic growth. Yet such rains reduce temperatures and can replenish groundwater tables, rivers.


=== Post-monsoon ===
During the post-monsoon months of October to December, a different monsoon cycle, the northeast (or "retreating") monsoon, brings dry, cool, and dense air masses to large parts of India. Winds spill across the Himalayas and flow to the southwest across the country, resulting in clear, sunny skies. Though the India Meteorological Department (IMD) and other sources refers to this period as a fourth ("post-monsoon") season, other sources designate only three seasons. Depending on location, this period lasts from October to November, after the southwest monsoon has peaked. Less and less precipitation falls, and vegetation begins to dry out. In most parts of India, this period marks the transition from wet to dry seasonal conditions. Average daily maximum temperatures range between 28 and 34 C (82 and 93 F).
The northeast monsoon, which begins in September, lasts through the post-monsoon seasons, and only ends in March. It carries winds that have already lost their moisture out to the ocean (opposite from the summer monsoon). They cross India diagonally from northeast to southwest. However, the large indentation made by the Bay of Bengal into India's eastern coast means that the flows are humidified before reaching Cape Comorin and rest of Tamil Nadu, meaning that the state, and also some parts of Kerala, experience significant precipitation in the post-monsoon and winter periods. However, parts of West Bengal, Orissa, Andhra Pradesh, Karnataka and Mumbai also receive minor precipitation from the northeast monsoon.


== Statistics ==
Shown below are temperature and precipitation data for selected Indian cities; these represent the full variety of major Indian climate types. Figures have been grouped by the four-season classification scheme used by the IMD; year-round averages and totals are also displayed.


=== Temperature ===


=== India's Precipitation ===


== Disasters ==

Climate-related natural disasters cause massive losses of Indian life and property. Droughts, flash floods, cyclones, avalanches, landslides brought on by torrential rains, and snowstorms pose the greatest threats. Other dangers include frequent summer dust storms, which usually track from north to south; they cause extensive property damage in North India and deposit large amounts of dust from arid regions. Hail is also common in parts of India, causing severe damage to standing crops such as rice and wheat.


=== Floods and landslides ===

In the Lower Himalaya, landslides are common. The young age of the region's hills result in labile rock formations, which are susceptible to slippages. Rising population and development pressures, particularly from logging and tourism, cause deforestation. The result, denuded hillsides, exacerbates the severity of landslides, since tree cover impedes the downhill flow of water. Parts of the Western Ghats also suffer from low-intensity landslides. Avalanches occur in Kashmir, Himachal Pradesh, and Sikkim.
Floods are the most common natural disaster in India. The heavy southwest monsoon rains cause the Brahmaputra and other rivers to distend their banks, often flooding surrounding areas. Though they provide rice paddy farmers with a largely dependable source of natural irrigation and fertilisation, the floods can kill thousands and displace millions. Excess, erratic, or untimely monsoon rainfall may also wash away or otherwise ruin crops. Almost all of India is flood-prone, and extreme precipitation events, such as flash floods and torrential rains, have become increasingly common in central India over the past several decades, coinciding with rising temperatures. Mean annual precipitation totals have remained steady due to the declining frequency of weather systems that generate moderate amounts of rain.


=== Cyclones ===

Tropical cyclones, which are severe storms spun off from the Intertropical Convergence Zone, may affect thousands of Indians living in coastal regions. Tropical cyclogenesis is particularly common in the northern reaches of the Indian Ocean in and around the Bay of Bengal. Cyclones bring with them heavy rains, storm surges, and winds that often cut affected areas off from relief and supplies. In the North Indian Ocean Basin, the cyclone season runs from April to December, with peak activity between May and November. Each year, an average of eight storms with sustained wind speeds greater than 63 km/h (39 mph) form; of these, two strengthen into true tropical cyclones, which have sustained gusts greater than 117 km/h (73 mph). On average, a major (Category 3 or higher) cyclone develops every other year.
During summer, the Bay of Bengal is subject to intense heating, giving rise to humid and unstable air masses that morph into cyclones. The 1737 Calcutta cyclone, the 1970 Bhola cyclone, and the 1991 Bangladesh cyclone rank among the most powerful cyclones to strike India, devastating the coasts of eastern India and neighbouring Bangladesh. Widespread death and property destruction are reported every year in the exposed coastal states of West Bengal, Orissa, Andhra Pradesh, and Tamil Nadu. India's western coast, bordering the more placid Arabian Sea, experiences cyclones only rarely; these mainly strike Gujarat and, less frequently, Kerala.
Cyclone 05B, a supercyclone that struck Orissa on 29 October 1999, was the deadliest in more than a quarter-century. With peak winds of 160 miles per hour (257 km/h), it was the equivalent of a Category 5 hurricane. Almost two million people were left homeless;another 20 million people lives were disrupted by the cyclone. Officially, 9,803 people died from the storm; unofficial estimates place the death toll at over 10,000.


=== Droughts ===

Indian agriculture is heavily dependent on the monsoon as a source of water. In some parts of India, the failure of the monsoons result in water shortages, resulting in below-average crop yields. This is particularly true of major drought-prone regions such as southern and eastern Maharashtra, northern Karnataka, Andhra Pradesh, Orissa, Gujarat, and Rajasthan. In the past, droughts have periodically led to major Indian famines. These include the Bengal famine of 1770, in which up to one third of the population in affected areas died; the 18761877 famine, in which over five million people died; the 1899 famine, in which over 4.5 million died; and the Bengal famine of 1943, in which over five million died from starvation and famine-related illnesses.
All such episodes of severe drought correlate with El Nio-Southern Oscillation (ENSO) events. El Nio-related droughts have also been implicated in periodic declines in Indian agricultural output. Nevertheless, ENSO events that have coincided with abnormally high sea surfaces temperatures in the Indian Oceanin one instance during 1997 and 1998 by up to 3 C (5 F)have resulted in increased oceanic evaporation, resulting in unusually wet weather across India. Such anomalies have occurred during a sustained warm spell that began in the 1990s. A contrasting phenomenon is that, instead of the usual high pressure air mass over the southern Indian Ocean, an ENSO-related oceanic low pressure convergence centre forms; it then continually pulls dry air from Central Asia, desiccating India during what should have been the humid summer monsoon season. This reversed air flow causes India's droughts. The extent that an ENSO event raises sea surface temperatures in the central Pacific Ocean influences the extent of drought.


=== Heat waves ===
A study from 2005 concluded that heat waves significantly increased in the frequency, persistence and spatial coverage in the decade 1991-2000, when compared to the period between 197180 and 1981-90. A severe heat wave in Orissa in 1998, resulted in nearly 1300 deaths. Based on observations, heat wave related mortality has increased in India prior to 2005. The 2015 Indian heat wave killed more than 2,500 people.


== Extremes ==


=== Extreme Temperatures: Low ===
India's lowest recorded temperature was 45 C (49 F) in Dras, Ladakh, in eastern Jammu and Kashmir; the reading was taken with non-standard equipment. Figures as low as 30.6 C (23 F) have been taken in Leh, further east in Ladakh. However, temperatures on the disputed but Indian-controlled Siachen Glacier near Bilafond La (5,450 metres or 17,881 feet) and Sia La (5,589 metres or 18,337 feet) have fallen below 55 C (67 F), while blizzards bring wind speeds in excess of 250 km/h (155 mph), or hurricane-force winds ranking at 12the maximumon the Beaufort scale. These conditions, not hostile actions, caused more than 97% of the roughly 15,000 casualties suffered among Indian and Pakistani soldiers during the Siachen conflict.


=== Extreme Temperatures: High ===
The highest reliable temperature reading was 50.6 C (123.1 F) in Alwar, Rajasthan in 1955. The India Meteorological Department doubts the validity of 55 C (131 F) readings reported in Orissa during 2005.


=== Rain ===
The average annual precipitation of 11,872 millimetres (467 in) in the village of Mawsynram, in the hilly northeastern state of Meghalaya, is the highest recorded in Asia, and possibly on Earth. The village, which sits at an elevation of 1,401 metres (4,596 ft), benefits from its proximity to both the Himalayas and the Bay of Bengal. However, since the town of Cherrapunji, 5 kilometres (3.1 mi) to the east, is the nearest town to host a meteorological officenone has ever existed in Mawsynramit is officially credited as being the world's wettest place. In recent years the Cherrapunji-Mawsynram region has averaged between 9,296 and 10,820 millimetres (366 and 426 in) of rain annually, though Cherrapunji has had at least one period of daily rainfall that lasted almost two years. India's highest recorded one-day rainfall total occurred on 26 July 2005, when Mumbai received more than 650 mm (26 in); the massive flooding that resulted killed over 900 people.


=== Snowfall ===
Remote regions of Jammu and Kashmir such as Baramulla district in the east and the Pir Panjal Range in the southeast experience exceptionally heavy snowfall. In southern areas around Jammu the climate is typically monsoonal, though the region is sufficiently far west to average 40100 mm (24 in) of rain monthly from January and March. In the hot season, Jammu city is very hot and can reach up to 40 C (104 F) while in July and August, very heavythough erraticrainfall occurs with monthly extremes of up to 650 millimetres (26 in). Rainfall declines in September; by October conditions are extremely dry, with temperatures of around 29 C (84 F). Across from the Pir Panjal range, the South Asian monsoon is no longer a factor and most precipitation falls in the spring from southwestern cloudbands. Because of its closeness to the Arabian Sea, Srinagar receives as much as 25 inches (635 mm) of rain from this source, with the wettest months being March to May with around 85 mm (3.3 inches) per month.


=== Leh and the Zanskars ===
North of the main Himalaya Range, even the southwestern cloudbands break up or founder; hence the climate of Leh and the Zanskars is extremely dry and cold. Annual precipitation is only around 100 mm (4 inches) per year and humidity is very low. This region is almost entirely above 3,000 metres (9,750 ft) above sea level; thus winters are extremely cold. In the Zanskars, the average January temperature is 20 C (4 F) with extremes as low as 40 C (40 F). All rivers freeze over; locals cross unbridged rivers in winter because summer glacier melt deepens the waters and inhibits fording. Summer in Leh and the Zanskars are a pleasantly warm 20 C (68 F), but the low humidity and thin air can render nights cold. Kashmir's highest recorded monthly snowfall occurred in February 1967, when 8.4 metres (27.6 ft) fell in Gulmarg, though the IMD has recorded snowdrifts up to 12 metres (39.4 ft)in several Kashmiri districts. In February 2005, more than 200 people died when, in four days, a western disturbance brought up to 2 metres (6.6 ft) of snowfall to parts of the state.


== Global warming ==

Current sea level rise, increased cyclonic activity, increased ambient temperatures, and increasingly fickle precipitation patterns are effects of global warming that have affected or are projected to impact India. Thousands of people have been displaced by ongoing sea level rises that have submerged low-lying islands in the Sundarbans. Temperature rises on the Tibetan Plateau are causing Himalayan glaciers to retreat, threatening the flow rate of the Ganges, Brahmaputra, Yamuna, and other major rivers; the livelihoods of hundreds of thousands of farmers depend on these rivers. A 2007 World Wide Fund for Nature (WWF) report states that the Indus River may run dry for the same reason.
Severe landslides and floods are projected to become increasingly common in such states as Assam. Ecological disasters, such as a 1998 coral bleaching event that killed off more than 70% of corals in the reef ecosystems off Lakshadweep and the Andamans and was brought on by elevated ocean temperatures tied to global warming, are also projected to become increasingly common. Meghalaya and other northeastern states are also concerned that rising sea levels will submerge much of Bangladesh and spawn a refugee crisis. If severe climate changes occurs, Bangladesh and parts of India that border it may lose vast tracts of coastal land.
The Indira Gandhi Institute of Development Research has reported that, if the predictions relating to global warming made by the Intergovernmental Panel on Climate Change come to fruition, climate-related factors could cause India's GDP to decline by up to 9%. Contributing to this would be shifting growing seasons for major crops such as rice, production of which could fall by 40%. Around seven million people are projected to be displaced due to, among other factors, submersion of parts of Mumbai and Chennai if global temperatures were to rise by a mere 2 C (3.6 F). Such shifts are not new. Earlier in the Holocene epoch (4,8006,300 years ago), parts of what is now the Thar Desert were wet enough to support perennial lakes; researchers have proposed that this was due to much higher winter precipitation, which coincided with stronger monsoons. Kashmir's erstwhile subtropical climate dramatically cooled 2.63.7 Ma and experienced prolonged cold spells starting 600,000 years ago.


== Atmospheric pollution ==

Thick haze and smoke originating from burning biomass in northwestern India and air pollution from large industrial cities in northern India often concentrate over the Ganges Basin. Prevailing westerlies carry aerosols along the southern margins of the sheer-faced Tibetan Plateau towards eastern India and the Bay of Bengal. Dust and black carbon, which are blown towards higher altitudes by winds at the southern margins of the Himalayas, can absorb shortwave radiation and heat the air over the Tibetan Plateau. The net atmospheric heating due to aerosol absorption causes the air to warm and convect upwards, increasing the concentration of moisture in the mid-troposphere and providing positive feedback that stimulates further heating of aerosols.


== Notes ==


== Citations ==


== References ==
Articles

Books

Items

Other


== Further reading ==


== External links ==