The combined gas law is a gas law that combines Charles's law, Boyle's law, and Gay-Lussac's law. There is no official founder for this law; it is merely an amalgamation of the three previously discovered laws. These laws each relate one thermodynamic variable to another mathematically while holding everything else constant. Charles's law states that volume and temperature are directly proportional to each other as long as pressure is held constant. Boyle's law asserts that pressure and volume are inversely proportional to each other at fixed temperature. Finally, Gay-Lussac's law introduces a direct proportionality between temperature and pressure as long as it is at a constant volume. The inter-dependence of these variables is shown in the combined gas law, which clearly states that:
This can be stated mathematically as:

where:
P is the pressure
V is the volume
T is the temperature measured in kelvin
k is a constant (with units of energy divided by temperature).
For comparing the same substance under two different sets of conditions, the law can be written as:

The addition of Avogadro's law to the combined gas law yields the ideal gas law.


== Derivation from the Gas Laws ==

Boyle's Law states that the pressure-volume product is constant:

Charles's Law shows that the volume is proportional to the absolute temperature:

Gay-Lussac's Law says that the pressure is proportional to the absolute temperature:

where P is the pressure, V the volume and T the absolute temperature of an ideal gas.
By combining (1) and either of (2) or (3), we can gain a new equation with P, V and T. If we divide equation (1) by temperature and multiply equation (2) by pressure we will get:

.
As the left-hand side of both equations is the same, we arrive at , which means that
.
Substituting in Avogadro's Law yields the ideal gas equation.


== Physical Derivation ==
A derivation of the combined gas law using only elementary algebra can contain surprises. For example, starting from the three empirical laws
 ............(1) Gay-Lussac's Law, volume assumed constant
 ............(2) Charles's Law, pressure assumed constant
 ............(3) Boyle's Law, temperature assumed constant
where kv, kp, and kt are the constants, one can multiply the three together to obtain

Taking the square root of both sides and dividing by T appears to produce of the desired result

However, if before applying the above procedure, one merely rearranges the terms in Boyle's Law, kt = P V, then after canceling and rearranging, one obtains

which is not very helpful if not misleading.
A physical derivation, longer but more reliable, begins by realizing that the constant volume parameter in Gay-Lussac's law will change as the system volume changes. At constant volume, V1 the law might appear P = k1 T, while at constant volume V2 it might appear P= k2 T. Denoting this "variable constant volume" by kV(V), rewrite the law as
 ............(4)
The same consideration applies to the constant in Charles's law, which may be rewritten
 ............(5)
In seeking to find kV(V), one should not unthinkingly eliminate T between (4) and (5), since P is varying in the former while it is assumed constant in the latter. Rather, it should first be determined in what sense these equations are compatible with one another. To gain insight into this, recall that any two variables determine the third. Choosing P and V to be independent, we picture the T values forming a surface above the PV plane. A definite V0 and P0 define a T0, a point on that surface. Substituting these values in (4) and (5), and rearranging yields

Since these both describe what is happening at the same point on the surface, the two numeric expressions can be equated and rearranged
............(6)
Note that 1/kV(V0) and 1/kP(P0) are the slopes of orthogonal lines parallel to the P-axis/V-axis and through that point on the surface above the PV plane. The ratio of the slopes of these two lines depends only on the value of P0 / V0 at that point.
Note that the functional form of (6) did not depend on the particular point chosen. The same formula would have arisen for any other combination of P and V values. Therefore one can write
............(7)
This says that each point on the surface has it own pair of orthogonal lines through it, with their slope ratio depending only on that point. Whereas (6) is a relation between specific slopes and variable values, (7) is a relation between slope functions and function variables. It holds true for any point on the surface, i.e. for any and all combinations of P and V values. To solve this equation for the function kV(V), first separate the variables, V on the left and P on the right.

Choose any pressure P1. The right side evaluates to some arbitrary value, call it karb.
............(8)
This particular equation must now hold true, not just for one value of V, but for all values of V. The only definition of kv(V) that guarantees this for all V and arbitrary karb is
............(9)
which may be verified by substitution in (8).
Finally, substituting (9) in Gay-Lussac's law (4) and rearranging produces the combined gas law

Note that while Boyle's law was not used in this derivation, it is easily deduced from the result. Generally, any two of the three starting laws are all that is needed in this type of derivation  all starting pairs lead to the same combined gas law.


== Applications ==
The combined gas law can be used to explain the mechanics where pressure, temperature, and volume are affected. For example: air conditioners, refrigerators and the formation of clouds and also use in fluid mechanics and thermodynamics.


== See also ==

Boyle's law
Charles's law
Gay-Lussac's law
Dalton's law
Ideal gas law


== Notes ==


== Sources ==
Raff, Lionel. Principles of Physical Chemistry. New Jersey: Prentice-Hall 2001


== External links ==
Interactive Java applet on the combined gas law by Wolfgang Bauer