In geology, the crust is the outermost solid shell of a rocky planet or natural satellite, which is chemically distinct from the underlying mantle. The crusts of Earth, the Moon, Mercury, Venus, Mars, Io, and other planetary bodies have been generated largely by igneous processes, and these crusts are richer in incompatible elements than their respective mantles.


== Earth's crust ==

The crust of the Earth is composed of a great variety of igneous, metamorphic, and sedimentary rocks. The crust is underlain by the mantle. The upper part of the mantle is composed mostly of peridotite, a rock denser than rocks common in the overlying crust. The boundary between the crust and mantle is conventionally placed at the Mohorovii discontinuity, a boundary defined by a contrast in seismic velocity. The crust occupies less than 1% of Earth's volume.
The oceanic crust of the sheet is different from its continental crust.
The oceanic crust is 5 km (3 mi) to 10 km (6 mi) thick and is composed primarily of basalt, diabase, and gabbro.
The continental crust is typically from 30 km (20 mi) to 50 km (30 mi) thick and is mostly composed of slightly less dense rocks than those of the oceanic crust. Some of these less dense rocks, such as granite, are common in the continental crust but rare to absent in the oceanic crust.
Both the continental and oceanic crust "float" on the mantle. Because the continental crust is thicker, it extends both to greater elevations and greater depth than the oceanic crust. The slightly lower density of felsic continental rock compared to basaltic oceanic rock contributes to the higher relative elevation of the top of the continental crust. As the top of the continental crust reaches elevations higher than that of the oceanic, water runs off the continents and collects above the oceanic crust. Because of the change in velocity of seismic waves it is believed that beneath continents at a certain depth continental crust (sial) becomes close in its physical properties to oceanic crust (sima), and the transition zone is referred to as the Conrad discontinuity.
The temperature of the crust increases with depth, reaching values typically in the range from about 200 C (392 F) to 400 C (752 F) at the boundary with the underlying mantle. The crust and underlying relatively rigid uppermost mantle make up the lithosphere. Because of convection in the underlying plastic (although non-molten) upper mantle and asthenosphere, the lithosphere is broken into tectonic plates that move. The temperature increases by as much as 30 C (about 50 F) for every kilometer locally in the upper part of the crust, but the geothermal gradient is smaller in deeper crust.

Partly by analogy to what is known about the Moon, Earth is considered to have differentiated from an aggregate of planetesimals into its core, mantle and crust within about 100 million years of the formation of the planet, 4.6 billion years ago. The primordial crust was very thin and was probably recycled by much more vigorous plate tectonics and destroyed by significant asteroid impacts, which were much more common in the early stages of the solar system.
Earth has probably always had some form of basaltic crust, but the age of the oldest oceanic crust today is only about 200 million years. In contrast, the bulk of the continental crust is much older. The oldest continental crustal rocks on Earth have ages in the range from about 3.7 to 4.28 billion years  and have been found in the Narryer Gneiss Terrane in Western Australia, in the Acasta Gneiss in the Northwest Territories on the Canadian Shield, and on other cratonic regions such as those on the Fennoscandian Shield. Some zircon with age as great as 4.3 billion years has been found in the Narryer Gneiss Terrane.
The average age of the current Earth's continental crust has been estimated to be about 2.0 billion years. Most crustal rocks formed before 2.5 billion years ago are located in cratons. Such old continental crust and the underlying mantle asthenosphere are less dense than elsewhere in Earth and so are not readily destroyed by subduction. Formation of new continental crust is linked to periods of intense orogeny; these periods coincide with the formation of the supercontinents such as Rodinia, Pangaea and Gondwana. The crust forms in part by aggregation of island arcs including granite and metamorphic fold belts, and it is preserved in part by depletion of the underlying mantle to form buoyant lithospheric mantle.


=== Composition ===

The continental crust has an average composition similar to that of andesite. Continental crust is enriched in incompatible elements compared to the basaltic ocean crust and much enriched compared to the underlying mantle. Although the continental crust comprises only about 0.6 weight percent of the silicate on Earth, it contains 20% to 70% of the incompatible elements.
All the other constituents except water occur only in very small quantities and total less than 1%. Estimates of average density for the upper crust range between 2.69 and 2.74 g/cm3 and for lower crust between 3.0 and 3.25 g/cm3.


== Moon's crust ==

A theoretical protoplanet named "Theia" is thought to have collided with the forming Earth, and part of the material ejected into space by the collision accreted to form the Moon. As the Moon formed, the outer part of it is thought to have been molten, a lunar magma ocean. Plagioclase feldspar crystallized in large amounts from this magma ocean and floated toward the surface. The cumulate rocks form much of the crust. The upper part of the crust probably averages about 88% plagioclase (near the lower limit of 90% defined for anorthosite): the lower part of the crust may contain a higher percentage of ferromagnesian minerals such as the pyroxenes and olivine, but even that lower part probably averages about 78% plagioclase. The underlying mantle is denser and olivine-rich.
The thickness of the crust ranges between about 20 and 120 km. Crust on the far side of the Moon averages about 12 km thicker than that on the near side. Estimates of average thickness fall in the range from about 50 to 60 km. Most of this plagioclase-rich crust formed shortly after formation of the moon, between about 4.5 and 4.3 billion years ago. Perhaps 10% or less of the crust consists of igneous rock added after the formation of the initial plagioclase-rich material. The best-characterized and most voluminous of these later additions are the mare basalts formed between about 3.9 and 3.2 billion years ago. Minor volcanism continued after 3.2 billion years, perhaps as recently as 1 billion years ago. There is no evidence of plate tectonics.
Study of the Moon has established that a crust can form on a rocky planetary body significantly smaller than Earth. Although the radius of the Moon is only about a quarter that of Earth, the lunar crust has a significantly greater average thickness. This thick crust formed almost immediately after formation of the Moon. Magmatism continued after the period of intense meteorite impacts ended about 3.9 billion years ago, but igneous rocks younger than 3.9 billion years make up only a minor part of the crust.


== See also ==
Eduction
Continental crust
Oceanic crust


== Notes ==


== References ==
 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). Encyclopdia Britannica (11th ed.). Cambridge University Press. 
Condie, Kent C. (1989). "Origin of the Earth's Crust". Palaeogeography, Palaeoclimatology, Palaeoecology (Global and Planetary Change Section) 75: 5781. doi:10.1016/0031-0182(89)90184-3. 


== External links ==
USGS Crustal Thickness Map
 "Crust of the Earth". Encyclopedia Americana. 1920.