The Detached Mole is a breakwater located at the western aspect of the middle section of Gibraltar Harbour, in the British Overseas Territory of Gibraltar, at the southern end of the Iberian Peninsula. The Detached Mole, with the rest of harbour, is just north of the east entrance to the Strait of Gibraltar and was the site of the Detached Mole Battery. In addition to the role the breakwater plays in the defence of and access to the harbour, the Detached Mole provides berths for ships. The area adjacent to the mole is also a source of recreational and research opportunities, with dive sites at the wrecks of sunken ships.


== History ==
The Detached Mole at Gibraltar Harbour, in the British Overseas Territory of Gibraltar, is one of a trio of breakwaters that provides protection to the harbour, in addition to that which results from the presence of the Rock of Gibraltar on its east side. The Detached Mole is positioned at the western aspect of the middle section of the harbour, which is located just north of the east entrance to the Strait of Gibraltar. The Detached Mole is 800 metres in length. Yachting facilities, including the Queensway Quay Marina, are also in the middle section of the harbour. The marina is privately owned and contains 160 berths for yachts. That section of the harbour is also home to Cormorant Camber and the Coaling Island quay.
The south end of the Detached Mole, its "B" Head, is the site of the Gibraltar Detached Mole ("B" Head) Lighthouse. Its light characteristic is a quick, flashing red light, and it has a range of 5 nautical miles. The north end of the Detached Mole, its "C" Head, is the site of the Gibraltar Detached Mole ("C" Head) Lighthouse. The light characteristic is a quick, flashing green light, with a range of 5 nautical miles.
The south entrance to Gibraltar Harbour, between the "A" Head of the South Mole and the "B" Head of the Detached Mole, is controlled by the Queen's Harbourmaster. Commercial boats typically use the north entrance to the harbour, between the "C" Head of the Detached Mole and the "D" Head of the Western Arm of the North Mole. Berths utilised by U.S. Navy ships on the Detached Mole include Piers 51 and 52.
The Detached Mole was constructed of concrete blocks, each weighing 28 tons. The wall was built upon a foundation of rubble stone that was first deposited by barges and then leveled by divers before the placement of the concrete blocks. The Detached Mole was begun before 1888 and completed in 1901. It is of more recent vintage than the South Mole which was first constructed in the early seventeenth century (1620) as the New Mole, to distinguish it from the Old Mole. The North Mole, formerly known as the Commercial Mole, was a late nineteenth and early twentieth century extension of the Old Mole (begun in 1618) and its extension, the Devil's Tonque (constructed 1779-1783).
In 1888, the Excellent sank off the Detached Mole after several collisions. The wreck has split in two, and the ship is upside down on the sea bed. The wreck of the steel-clad steamship is now a popular dive site. On 18 January 1942, the HMT Erin, an anti-submarine trawler, was sunk by an explosion in Gibraltar Harbour. The HMT Imperialist and HMT Honjo were also severely damaged. It was eventually learned that the explosion on the Erin was the result of sabotage. A Spaniard who worked in the naval dockyard had packed a bomb inside one of the ship's depth charges. It is believed that the remains of the trawler were dragged through the north entrance to the harbour and dumped outside the Detached Mole. The "Inner and Outer" are two popular dive sites located off the Detached Mole. Both are felt to represent the remains of the HMT Erin. The first annual "Adopt a Wreck" Award was made in 2003 to the Gibraltar Museum's Underwater Research Unit and the Joint Services Dive Club for their work off Gibraltar's detached mole. It was in recognition of their research of the "Inner and Outer" sites. This annual award is given to the individual or group who has made the most substantial "contribution to maritime archaeology and research through the adoption process."
The ownership of the Detached Mole passed from the UK Ministry of Defence to be completely owned by the Government of Gibraltar in 2011.


== References ==


== External links ==