A differential equation is a mathematical equation that relates some function with its derivatives. In applications, the functions usually represent physical quantities, the derivatives represent their rates of change, and the equation defines a relationship between the two. Because such relations are extremely common, differential equations play a prominent role in many disciplines including engineering, physics, economics, and biology.
In pure mathematics, differential equations are studied from several different perspectives, mostly concerned with their solutionsthe set of functions that satisfy the equation. Only the simplest differential equations are solvable by explicit formulas; however, some properties of solutions of a given differential equation may be determined without finding their exact form.
If a self-contained formula for the solution is not available, the solution may be numerically approximated using computers. The theory of dynamical systems puts emphasis on qualitative analysis of systems described by differential equations, while many numerical methods have been developed to determine solutions with a given degree of accuracy.


== History ==
Differential equations first came into existence with the invention of calculus by Newton and Leibniz. In Chapter 2 of his 1671 work "Methodus fluxionum et Serierum Infinitarum", Isaac Newton listed three kinds of differential equations:

He solves these examples and others using infinite series and discusses the non-uniqueness of solutions.
Jacob Bernoulli proposed the Bernoulli differential equation in 1695. This is an ordinary differential equation of the form

for which the following year Leibniz obtained solutions by simplifying it.
Historically, the problem of a vibrating string such as that of a musical instrument was studied by Jean le Rond d'Alembert, Leonhard Euler, Daniel Bernoulli, and Joseph-Louis Lagrange. In 1746, dAlembert discovered the one-dimensional wave equation, and within ten years Euler discovered the three-dimensional wave equation.
The EulerLagrange equation was developed in the 1750s by Euler and Lagrange in connection with their studies of the tautochrone problem. This is the problem of determining a curve on which a weighted particle will fall to a fixed point in a fixed amount of time, independent of the starting point.
Lagrange solved this problem in 1755 and sent the solution to Euler. Both further developed Lagrange's method and applied it to mechanics, which led to the formulation of Lagrangian mechanics.
Fourier published his work on heat flow in Thorie analytique de la chaleur (The Analytic Theory of Heat), in which he based his reasoning on Newton's law of cooling, namely, that the flow of heat between two adjacent molecules is proportional to the extremely small difference of their temperatures. Contained in this book was Fourier's proposal of his heat equation for conductive diffusion of heat. This partial differential equation is now taught to every student of mathematical physics.


== Example ==
For example, in classical mechanics, the motion of a body is described by its position and velocity as the time value varies. Newton's laws allow (given the position, velocity, acceleration and various forces acting on the body) one to express these variables dynamically as a differential equation for the unknown position of the body as a function of time.
In some cases, this differential equation (called an equation of motion) may be solved explicitly.
An example of modelling a real world problem using differential equations is the determination of the velocity of a ball falling through the air, considering only gravity and air resistance. The ball's acceleration towards the ground is the acceleration due to gravity minus the acceleration due to air resistance.
Gravity is considered constant, and air resistance may be modeled as proportional to the ball's velocity. This means that the ball's acceleration, which is a derivative of its velocity, depends on the velocity (and the velocity depends on time). Finding the velocity as a function of time involves solving a differential equation and verifying its validity.


== Types ==
Differential equations can be divided into several types. Apart from describing the properties of the equation itself, these classes of differential equations can help inform the choice of approach to a solution. Commonly used distinctions include whether the equation is: Ordinary/Partial, Linear/Non-linear, and Homogeneous/Inhomogeneous. This list is far from exhaustive; there are many other properties and subclasses of differential equations which can be very useful in specific contexts.


=== Ordinary differential equations ===

An ordinary differential equation (ODE) is an equation containing a function of one independent variable and its derivatives. The term "ordinary" is used in contrast with the term partial differential equation which may be with respect to more than one independent variable.
Linear differential equations, which have solutions that can be added and multiplied by coefficients, are well-defined and understood, and exact closed-form solutions are obtained. By contrast, ODEs that lack additive solutions are nonlinear, and solving them is far more intricate, as one can rarely represent them by elementary functions in closed form: Instead, exact and analytic solutions of ODEs are in series or integral form. Graphical and numerical methods, applied by hand or by computer, may approximate solutions of ODEs and perhaps yield useful information, often sufficing in the absence of exact, analytic solutions.


=== Partial differential equations ===

A partial differential equation (PDE) is a differential equation that contains unknown multivariable functions and their partial derivatives. (This is in contrast to ordinary differential equations, which deal with functions of a single variable and their derivatives.) PDEs are used to formulate problems involving functions of several variables, and are either solved by hand, or used to create a relevant computer model.
PDEs can be used to describe a wide variety of phenomena such as sound, heat, electrostatics, electrodynamics, fluid flow, elasticity, or quantum mechanics. These seemingly distinct physical phenomena can be formalised similarly in terms of PDEs. Just as ordinary differential equations often model one-dimensional dynamical systems, partial differential equations often model multidimensional systems. PDEs find their generalisation in stochastic partial differential equations.


=== Linear differential equations ===

A differential equation is linear if the unknown function and its derivatives appear to the power 1 (products of the unknown function and its derivatives are not allowed) and nonlinear otherwise. The characteristic property of linear equations is that their solutions form an affine subspace of an appropriate function space, which results in much more developed theory of linear differential equations.
Homogeneous linear differential equations are a subclass of linear differential equations for which the space of solutions is a linear subspace i.e. the sum of any set of solutions or multiples of solutions is also a solution. The coefficients of the unknown function and its derivatives in a linear differential equation are allowed to be (known) functions of the independent variable or variables; if these coefficients are constants then one speaks of a constant coefficient linear differential equation.


=== Non-linear differential equations ===
There are very few methods of solving nonlinear differential equations exactly; those that are known typically depend on the equation having particular symmetries. Nonlinear differential equations can exhibit very complicated behavior over extended time intervals, characteristic of chaos. Even the fundamental questions of existence, uniqueness, and extendability of solutions for nonlinear differential equations, and well-posedness of initial and boundary value problems for nonlinear PDEs are hard problems and their resolution in special cases is considered to be a significant advance in the mathematical theory (cf. NavierStokes existence and smoothness). However, if the differential equation is a correctly formulated representation of a meaningful physical process, then one expects it to have a solution.
Linear differential equations frequently appear as approximations to nonlinear equations. These approximations are only valid under restricted conditions. For example, the harmonic oscillator equation is an approximation to the nonlinear pendulum equation that is valid for small amplitude oscillations (see below).


=== Equation order ===
Differential equations are described by their order, determined by the term with highest number of derivatives. An equation containing only single derivatives is a first-order differential equation, an equation containing double derivatives is a second-order differential equation, and so on.


=== Examples ===
In the first group of examples, let u be an unknown function of x, and c and  are known constants. Note both ordinary and partial differential equations are broadly classified as linear and nonlinear.
Inhomogeneous first-order linear constant coefficient ordinary differential equation:

Homogeneous second-order linear ordinary differential equation:

Homogeneous second-order linear constant coefficient ordinary differential equation describing the harmonic oscillator:

Inhomogeneous first-order nonlinear ordinary differential equation:

Second-order nonlinear (due to sine function) ordinary differential equation describing the motion of a pendulum of length L:

In the next group of examples, the unknown function u depends on two variables x and t or x and y.
Homogeneous first-order linear partial differential equation:

Homogeneous second-order linear constant coefficient partial differential equation of elliptic type, the Laplace equation:

Third-order nonlinear partial differential equation, the Kortewegde Vries equation:


== Existence of solutions ==
Solving differential equations is not like solving algebraic equations. Not only are their solutions oftentimes unclear, but whether solutions are unique or exist at all are also notable subjects of interest.
For first order initial value problems, the Peano existence theorem gives one set of circumstances in which a solution exists. Given any point  in the xy-plane, define some rectangular region , such that  and  is in the interior of . If we are given a differential equation  and the condition that  when , then there is locally a solution to this problem if  and  are both continuous on . This solution exists on some interval with its center at . The solution may not be unique. (See Ordinary differential equation for other results.)
However, this only helps us with first order initial value problems. Suppose we had a linear initial value problem of the nth order:

such that

For any nonzero , if  and  are continuous on some interval containing ,  is unique and exists.


== Related concepts ==
A delay differential equation (DDE) is an equation for a function of a single variable, usually called time, in which the derivative of the function at a certain time is given in terms of the values of the function at earlier times.
A stochastic differential equation (SDE) is an equation in which the unknown quantity is a stochastic process and the equation involves some known stochastic processes, for example, the Wiener process in the case of diffusion equations.
A differential algebraic equation (DAE) is a differential equation comprising differential and algebraic terms, given in implicit form.


== Connection to difference equations ==

The theory of differential equations is closely related to the theory of difference equations, in which the coordinates assume only discrete values, and the relationship involves values of the unknown function or functions and values at nearby coordinates. Many methods to compute numerical solutions of differential equations or study the properties of differential equations involve approximation of the solution of a differential equation by the solution of a corresponding difference equation.


== Applications ==
The study of differential equations is a wide field in pure and applied mathematics, physics, and engineering. All of these disciplines are concerned with the properties of differential equations of various types. Pure mathematics focuses on the existence and uniqueness of solutions, while applied mathematics emphasizes the rigorous justification of the methods for approximating solutions. Differential equations play an important role in modelling virtually every physical, technical, or biological process, from celestial motion, to bridge design, to interactions between neurons. Differential equations such as those used to solve real-life problems may not necessarily be directly solvable, i.e. do not have closed form solutions. Instead, solutions can be approximated using numerical methods.
Many fundamental laws of physics and chemistry can be formulated as differential equations. In biology and economics, differential equations are used to model the behavior of complex systems. The mathematical theory of differential equations first developed together with the sciences where the equations had originated and where the results found application. However, diverse problems, sometimes originating in quite distinct scientific fields, may give rise to identical differential equations. Whenever this happens, mathematical theory behind the equations can be viewed as a unifying principle behind diverse phenomena. As an example, consider propagation of light and sound in the atmosphere, and of waves on the surface of a pond. All of them may be described by the same second-order partial differential equation, the wave equation, which allows us to think of light and sound as forms of waves, much like familiar waves in the water. Conduction of heat, the theory of which was developed by Joseph Fourier, is governed by another second-order partial differential equation, the heat equation. It turns out that many diffusion processes, while seemingly different, are described by the same equation; the BlackScholes equation in finance is, for instance, related to the heat equation.


=== Physics ===
EulerLagrange equation in classical mechanics
Hamilton's equations in classical mechanics
Radioactive decay in nuclear physics
Newton's law of cooling in thermodynamics
The wave equation
The heat equation in thermodynamics
Laplace's equation, which defines harmonic functions
Poisson's equation
The geodesic equation
The NavierStokes equations in fluid dynamics
The Diffusion equation in stochastic processes
The Convectiondiffusion equation in fluid dynamics
The CauchyRiemann equations in complex analysis
The PoissonBoltzmann equation in molecular dynamics
The shallow water equations
Universal differential equation
The Lorenz equations whose solutions exhibit chaotic flow.


==== Classical mechanics ====
So long as the force acting on a particle is known, Newton's second law is sufficient to describe the motion of a particle. Once independent relations for each force acting on a particle are available, they can be substituted into Newton's second law to obtain an ordinary differential equation, which is called the equation of motion.


==== Electrodynamics ====
Maxwell's equations are a set of partial differential equations that, together with the Lorentz force law, form the foundation of classical electrodynamics, classical optics, and electric circuits. These fields in turn underlie modern electrical and communications technologies. Maxwell's equations describe how electric and magnetic fields are generated and altered by each other and by charges and currents. They are named after the Scottish physicist and mathematician James Clerk Maxwell, who published an early form of those equations between 1861 and 1862.


==== General relativity ====
The Einstein field equations (EFE; also known as "Einstein's equations") are a set of ten partial differential equations in Albert Einstein's general theory of relativity which describe the fundamental interaction of gravitation as a result of spacetime being curved by matter and energy. First published by Einstein in 1915 as a tensor equation, the EFE equate local spacetime curvature (expressed by the Einstein tensor) with the local energy and momentum within that spacetime (expressed by the stressenergy tensor).


==== Quantum mechanics ====
In quantum mechanics, the analogue of Newton's law is Schrdinger's equation (a partial differential equation) for a quantum system (usually atoms, molecules, and subatomic particles whether free, bound, or localized). It is not a simple algebraic equation, but in general a linear partial differential equation, describing the time-evolution of the system's wave function (also called a "state function").


=== Biology ===
Verhulst equation  biological population growth
von Bertalanffy model  biological individual growth
Replicator dynamics  found in theoretical biology
HodgkinHuxley model  neural action potentials


==== Predator-prey equations ====
The LotkaVolterra equations, also known as the predatorprey equations, are a pair of first-order, non-linear, differential equations frequently used to describe the dynamics of biological systems in which two species interact, one as a predator and the other as prey.


=== Chemistry ===
The rate law or rate equation for a chemical reaction is a differential equation that links the reaction rate with concentrations or pressures of reactants and constant parameters (normally rate coefficients and partial reaction orders). To determine the rate equation for a particular system one combines the reaction rate with a mass balance for the system.


=== Economics ===
The key equation of the SolowSwan model is 
The BlackScholes PDE
Malthusian growth model
The VidaleWolfe advertising model


== See also ==
Complex differential equation
Exact differential equation
Initial condition
Integral equations
Numerical methods
PicardLindelf theorem on existence and uniqueness of solutions
Recurrence relation, also known as 'Difference Equation'


== References ==


== Further reading ==
P. Abbott and H. Neill, Teach Yourself Calculus, 2003 pages 266-277
P. Blanchard, R. L. Devaney, G. R. Hall, Differential Equations, Thompson, 2006
E. A. Coddington and N. Levinson, Theory of Ordinary Differential Equations, McGraw-Hill, 1955
E. L. Ince, Ordinary Differential Equations, Dover Publications, 1956
W. Johnson, A Treatise on Ordinary and Partial Differential Equations, John Wiley and Sons, 1913, in University of Michigan Historical Math Collection
A. D. Polyanin and V. F. Zaitsev, Handbook of Exact Solutions for Ordinary Differential Equations (2nd edition), Chapman & Hall/CRC Press, Boca Raton, 2003. ISBN 1-58488-297-2.
R. I. Porter, Further Elementary Analysis, 1978, chapter XIX Differential Equations
Teschl, Gerald (2012). Ordinary Differential Equations and Dynamical Systems. Providence: American Mathematical Society. ISBN 978-0-8218-8328-0. 
D. Zwillinger, Handbook of Differential Equations (3rd edition), Academic Press, Boston, 1997.


== External links ==
Lectures on Differential Equations MIT Open CourseWare Videos
Online Notes / Differential Equations Paul Dawkins, Lamar University
Differential Equations, S.O.S. Mathematics
Introduction to modeling via differential equations Introduction to modeling by means of differential equations, with critical remarks.
Mathematical Assistant on Web Symbolic ODE tool, using Maxima
Exact Solutions of Ordinary Differential Equations
Collection of ODE and DAE models of physical systems MATLAB models
Notes on Diffy Qs: Differential Equations for Engineers An introductory textbook on differential equations by Jiri Lebl of UIUC
Khan Academy Video playlist on differential equations Topics covered in a first year course in differential equations.
MathDiscuss Video playlist on differential equations