Earth science or geoscience is an all-encompassing term that refers to the fields of science dealing with planet Earth. It can be considered to be a branch of planetary science, but with a much older history. There are both reductionist and holistic approaches to Earth sciences. The formal discipline of Earth sciences may include the study of the atmosphere, hydrosphere, lithosphere, and biosphere. Typically, Earth scientists will use tools from physics, chemistry, biology, chronology, and mathematics to build a quantitative understanding of how the Earth system works, and how it evolved to its current state.


== Fields of study ==
The following fields of science are generally categorized within the Earth sciences:
Geography specifically Physical Geography covers aspects of geomorphology, soil study, hydrology, meteorology, climatology, and biogeography.
Geology describes the rocky parts of the Earth's crust (or lithosphere) and its historic development. Major subdisciplines are mineralogy and petrology, geochemistry, geomorphology, paleontology, stratigraphy, structural geology, engineering geology, and sedimentology.
Geophysics and geodesy investigate the shape of the Earth, its reaction to forces and its magnetic and gravity fields. Geophysicists explore the Earth's core and mantle as well as the tectonic and seismic activity of the lithosphere. Geophysics is commonly used to supplement the work of geologists in developing a comprehensive understanding of crustal geology, particularly in mineral and petroleum exploration. See Geophysical survey.
Soil science covers the outermost layer of the Earth's crust that is subject to soil formation processes (or pedosphere). Major subdisciplines include edaphology and pedology.
Ecology covers the interactions between the biota, with their natural environment. This field of study differentiates the study of the Earth, from the study of other planets in the Solar System; the Earth being the only planet teeming with life.
Hydrology (includes oceanography and limnology) describe the marine and freshwater domains of the watery parts of the Earth (or hydrosphere). Major subdisciplines include hydrogeology and physical, chemical, and biological oceanography.
Glaciology covers the icy parts of the Earth (or cryosphere).
Atmospheric sciences cover the gaseous parts of the Earth (or atmosphere) between the surface and the exosphere (about 1000 km). Major subdisciplines include meteorology, climatology, atmospheric chemistry, and atmospheric physics.


== Earth's interior ==
Plate tectonics, mountain ranges, volcanoes, and earthquakes are geological phenomena that can be explained in terms of energy transformations in the Earth's crust.
Beneath the Earth's crust lies the mantle which is heated by the radioactive decay of heavy elements. The mantle is not quite solid and consists of magma which is in a state of semi-perpetual convection. This convection process causes the lithospheric plates to move, albeit slowly. The resulting process is known as plate tectonics.
Plate tectonics might be thought of as the process by which the earth is resurfaced. Through a process called seafloor spreading, new crust is created by the flow of magma from underneath the lithosphere to the surface, through fissures, where it cools and solidifies. Through a process called subduction, oceanic crust is pushed underground  beneath the rest of the lithospherewhere it comes into contact with magma and meltsrejoining the mantle from which it originally came.
Areas of the crust where new crust is created are called divergent boundaries, those where it is brought back into the earth are convergent boundaries and those where plates slide past each other, but no new lithospheric material is created or destroyed, are referred to as transform (or conservative) boundaries Earthquakes result from the movement of the lithospheric plates, and they often occur near convergent boundaries where parts of the crust are forced into the earth as part of subduction.
Volcanoes result primarily from the melting of subducted crust material. Crust material that is forced into the asthenosphere melts, and some portion of the melted material becomes light enough to rise to the surfacegiving birth to volcanoes.


== Earth's electromagnetic field ==
An electromagnet is a magnet that is created by a current that flows around a soft iron core. Earth has a solid iron inner core surrounded by semi-liquid materials of the outer core that move in continuous currents around the inner core; therefore, the Earth is an electromagnet. This is referred to as the dynamo theory of Earth's magnetism.


== Earth's atmosphere ==

The troposphere, stratosphere, mesosphere, thermosphere, and exosphere are the five layers which make up Earth's atmosphere. In all, the atmosphere is made up of about 78.0% nitrogen, 20.9% oxygen, and 0.92% argon. 75% of the gases in the atmosphere are located within the troposphere, the bottom-most layer. The remaining one percent of the atmosphere (all but the nitrogen, oxygen, and argon) contains small amounts of other gases including CO2 and water vapors. Water vapors and CO2 allow the Earth's atmosphere to catch and hold the Sun's energy through a phenomenon called the greenhouse effect. This allows Earth's surface to be warm enough to have liquid water and support life.
The magnetic field created by the internal motions of the core produces the magnetosphere which protects the Earth's atmosphere from the solar wind. As the earth is 4.5 billion years old, it would have lost its atmosphere by now if there were no protective magnetosphere.
In addition to storing heat, the atmosphere also protects living organisms by shielding the Earth's surface from cosmic rays. Note that the level of protection is high enough to prevent cosmic rays from destroying all life on Earth, yet low enough to aid the mutations that have an important role in pushing forward diversity in the biosphere.


== Methodology ==
Methodologies vary depending on the nature of the subjects being studied. Studies typically fall into one of three categories: observational, experimental, or theoretical. Earth scientists often conduct sophisticated computer analysis or go to many of the world's most exotic locations to study Earth phenomena (e.g. Antarctica or hot spot island chains).
A foundational idea within the study Earth science is the notion of uniformitarianism. Uniformitarianism dictates that "ancient geologic features are interpreted by understanding active processes that are readily observed." In other words, any geologic processes at work in the present have operated in the same ways throughout geologic time. This enables those who study Earth's history to apply knowledge of how Earth processes operate in the present to gain insight into how the planet has evolved and changed throughout deep history.


== Earth's spheres ==
Earth science generally recognizes four spheres, the lithosphere, the hydrosphere, the atmosphere, and the biosphere; these correspond to rocks, water, air and life. Also included by some are the cryosphere (corresponding to ice) as a distinct portion of the hydrosphere and the pedosphere (corresponding to soil) as an active and intermixed sphere.


=== Partial list of the major earth science topics ===


==== Atmosphere ====
Atmospheric chemistry
Geography
Climatology
Meteorology

Hydrometeorology
Paleoclimatology


==== Biosphere ====
Biogeochemistry
Biogeography
Ecology
Landscape ecology

Geoarchaeology
Geomicrobiology
Paleontology
Palynology
Micropaleontology


==== Hydrosphere ====
Hydrology
Hydrogeology

Limnology (freshwater science)
Oceanography (marine science)
Chemical oceanography
Physical oceanography
Biological oceanography (marine biology)
Geological oceanography (marine geology)
Paleoceanography


==== Lithosphere (geosphere) ====


==== Pedosphere ====
Geography
Soil science
Edaphology
Pedology


==== Systems ====
Earth system science
Environmental science
Geography
Human geography
Physical geography

Gaia hypothesis
Systems ecology
Systems geology


==== Others ====
Geography
Cartography
Geoinformatics (GIS)
Geostatistics
Geodesy and Surveying
NASA Earth Science Enterprise
Remote Sensing


== See also ==


== References ==


== Further reading ==
Allaby M., 2008. Dictionary of Earth Sciences, Oxford University Press, ISBN 978-0-19-921194-4
Adams, Simon; Lambert, David (2006). Earth Science: An illustrated guide to science. New York, NY: Chelsea House. ISBN 0-8160-6164-5. 
Joseph P. Pickett (executive editor) (1992). American Heritage dictionary of the English language (4th ed.). Boston, MA: Houghton Mifflin Company. ISBN 0-395-82517-2. 
Korvin G., 1998. Fractal Models in the Earth Sciences, Elsvier, ISBN 978-0-444-88907-2
"Earth's Energy Budget". Oklahoma Climatological Survey. 19962004. Retrieved 2007-11-17. 
Miller, George A.; Christiane Fellbaum; and Randee Tengi; and Pamela Wakefield; and Rajesh Poddar; and Helen Langone; Benjamin Haskell (2006). "WordNet Search 3.0". WordNet a lexical database for the English language. Princeton University/Cognitive Science Laboratory /221 Nassau St./ Princeton, NJ 08542. Retrieved 2007-11-10. 
"NOAA National Ocean Service Education: Geodesy". National Oceanic and Atmospheric Administration. 2005-03-08. Retrieved 2007-11-17. 
Oldroyd, David (2006). Earth Cycles: A historical perspective. Westport, Connicticut: Greenwood Press. ISBN 0-313-33229-0. 
Reed, Christina (2008). Earth Science: Decade by Decade. New York, NY: Facts on File. ISBN 978-0-8160-5533-3. 
Simison, W. Brian (2007-02-05). "The mechanism behind plate tectonics". Retrieved 2007-11-17. 
Smith, Gary A.; Pun, Aurora (2006). How Does the Earth Work? Physical Geology and the Process of Science. Upper Saddle River, NJ 07458: Pearson Prentice Hall. ISBN 0-13-034129-0. 
Tarbuck E. J., Lutgens F. K., and Tasa D., 2002. Earth Science, Prentice Hall, ISBN 978-0-13-035390-0


== External links ==
American Geosciences Institute
Earth Science Picture of the Day, a service of Universities Space Research Association, sponsored by NASA Goddard Space Flight Center.
Geoethics in Planetary and Space Exploration.
National Earth Science Teachers Association
Earth Sciences Degree Program Directory