The Indian subcontinent has a history of devastating earthquakes. The major reason for the high frequency and intensity of the earthquakes is that the Indian plate is driving into Asia at a rate of approximately 47 mm/year. Geographical statistics of India show that almost 54% of the land is vulnerable to earthquakes. A World Bank & United Nations report shows estimates that around 200 million city dwellers in India will be exposed to storms and earthquakes by 2050. The latest version of seismic zoning map of India given in the earthquake resistant design code of India [IS 1893 (Part 1) 2002] assigns four levels of seismicity for India in terms of zone factors. In other words, the earthquake zoning map of India divides India into 4 seismic zones (Zone 2, 3, 4 and 5) unlike its previous version, which consisted of five or six zones for the country. According to the present zoning map, Zone 5 expects the highest level of seismicity whereas Zone 2 is associated with the lowest level of seismicity.


== Center for Seismology ==
Center for Seismology, Ministry of Earth Sciences is nodal agency of Government of India dealing with various activities in the field of seismology and allied disciplines. The major activities currently being pursued by the Center for Seismology include, a) earthquake monitoring on 24X7 basis, including real time seismic monitoring for early warning of tsunamis, b) Operation and maintenance of national seismological network and local networks c) Seismological data centre and information services, d) Seismic hazard and risk related studies e) Field studies for aftershock / swarm monitoring, site response studies f) earthquake processes and modelling, etc. The MSK (Medvedev-Sponheuer-Karnik) intensity broadly associated with the various seismic zones is VI (or less), VII, VIII and IX (and above) for Zones 2, 3, 4 and 5, respectively, corresponding to Maximum Considered Earthquake (MCE). The IS code follows a dual design philosophy: (a) under low probability or extreme earthquake events (MCE) the structure damage should not result in total collapse, and (b) under more frequently occurring earthquake events, the structure should suffer only minor or moderate structural damage. The specifications given in the design code (IS 1893: 2002) are not based on detailed assessment of maximum ground acceleration in each zone using a deterministic or probabilistic approach. Instead, each zone factor represents the effective period peak ground accelerations that may be generated during the maximum considered earthquake ground motion in that zone.
Each zone indicates the effects of an earthquake at a particular place based on the observations of the affected areas and can also be described using a descriptive scale like Modified Mercalli intensity scale or the MedvedevSponheuerKarnik scale.


== Zone 5 ==
Zone 5 covers the areas with the highest risks zone that suffers earthquakes of intensity MSK IX or greater. The IS code assigns zone factor of 0.36 for Zone 5. Structural designers use this factor for earthquake resistant design of structures in Zone 5. The zone factor of 0.36 is indicative of effective (zero period) level earthquake in this zone. It is referred to as the Very High Damage Risk Zone. The region of Kashmir, the western and central Himalayas, North and Middle Bihar, the North-East Indian region and the Rann of Kutch fall in this zone.
Generally, the areas having trap rock or basaltic rock are prone to earthquakes.


== Zone 4 ==
This zone is called the High Damage Risk Zone and covers areas liable to MSK VIII. The IS code assigns zone factor of 0.24 for Zone 4. The Indo-Gangetic basin and the capital of the country (Delhi), Jammu and Kashmir fall in Zone 4. In Maharashtra, the Patan area (Koyananager) is also in zone no-4. In Bihar the northern part of the state like- Raksaul, Near the border of India and Nepal, is also in zone no-4 that "almost 80 percent of buildings in Delhi will yield to a major quake and in case of an unfortunate disaster, the political hub of India in Lutyens Delhi, the glitz of Connaught Place and the magnificence of the Walled City will all come crumbling down."
Saket Suman of The Statesman reported on New Delhi's proximity to a major quake in his report 


== Zone 3 ==
The Andaman and Nicobar Islands, parts of Kashmir, Western Himalayas fall under this zone. This zone is classified as Moderate Damage Risk Zone which is liable to MSK VII. and also 7.8 The IS code assigns zone factor of 0.16 for Zone 3.


== Zone 2 ==
This region is liable to MSK VI or less and is classified as the Low Damage Risk Zone. The IS code assigns zone factor of 0.10 (maximum horizontal acceleration that can be experienced by a structure in this zone is 10% of gravitational acceleration) for Zone 2.


== Zone 1 ==
Since the current division of India into earthquake hazard zones does not use Zone 1, no area of India is classed as Zone 1.
Future changes in the classification system may or may not return this zone to use.


== See also ==
List of earthquakes in India
Geology of India


== Notes ==


== External links ==
India Meteorological Department