Electrolysis of water is the decomposition of water (H2O) into oxygen (O2) and hydrogen gas (H2) due to an electric current being passed through the water.
This technique can be used to make hydrogen fuel (hydrogen gas) and breathable oxygen; though currently most industrial methods make hydrogen fuel from natural gas instead.


== History ==

Jan Rudolph Deiman and Adriaan Paets van Troostwijk used in 1789 an electrostatic machine to produce electricity which was discharged on gold electrodes in a Leyden jar with water. In 1800 Alessandro Volta invented the voltaic pile, and a few weeks later William Nicholson and Anthony Carlisle used it for the electrolysis of water. When Znobe Gramme invented the Gramme machine in 1869 electrolysis of water became a cheap method for the production of hydrogen. A method of industrial synthesis of hydrogen and oxygen through electrolysis was developed by Dmitry Lachinov in 1888.


== Principle ==
A DC electrical power source is connected to two electrodes, or two plates (typically made from some inert metal such as platinum, stainless steel or iridium) which are placed in the water. Hydrogen will appear at the cathode (the negative electrode, where electrons enter the water), and oxygen will appear at the anode (the positive electrode). Assuming ideal faradaic efficiency, the amount of hydrogen generated is twice the amount of oxygen, and both are proportional to the total electrical charge conducted by the solution. However, in many cells competing side reactions occur, resulting in different products and less than ideal faradaic efficiency.
Electrolysis of pure water requires excess energy in the form of overpotential to overcome various activation barriers. Without the excess energy the electrolysis of pure water occurs very slowly or not at all. This is in part due to the limited self-ionization of water. Pure water has an electrical conductivity about one millionth that of seawater. Many electrolytic cells may also lack the requisite electrocatalysts. The efficiency of electrolysis is increased through the addition of an electrolyte (such as a salt, an acid or a base) and the use of electrocatalysts.
Currently the electrolytic process is rarely used in industrial applications since hydrogen can currently be produced more affordably from fossil fuels.


== Equations ==

In pure water at the negatively charged cathode, a reduction reaction takes place, with electrons (e) from the cathode being given to hydrogen cations to form hydrogen gas (the half reaction balanced with acid):
Reduction at cathode: 2 H+(aq) + 2e  H2(g)
At the positively charged anode, an oxidation reaction occurs, generating oxygen gas and giving electrons to the anode to complete the circuit:
Oxidation at anode: 2 H2O(l)  O2(g) + 4 H+(aq) + 4e
The same half reactions can also be balanced with base as listed below. Not all half reactions must be balanced with acid or base. Many do, like the oxidation or reduction of water listed here. To add half reactions they must both be balanced with either acid or base.
Cathode (reduction): 2 H2O(l) + 2e  H2(g) + 2 OH(aq)
Anode (oxidation): 4 OH(aq)  O2(g) + 2 H2O(l) + 4 e
Combining either half reaction pair yields the same overall decomposition of water into oxygen and hydrogen:
Overall reaction: 2 H2O(l)  2 H2(g) + O2(g)
The number of hydrogen molecules produced is thus twice the number of oxygen molecules. Assuming equal temperature and pressure for both gases, the produced hydrogen gas has therefore twice the volume of the produced oxygen gas. The number of electrons pushed through the water is twice the number of generated hydrogen molecules and four times the number of generated oxygen molecules.


== Thermodynamics ==
Decomposition of pure water into hydrogen and oxygen at standard temperature and pressure is not favorable in thermodynamic terms.
Anode (oxidation): 2 H2O(l)  O2(g) + 4 H+(aq) + 4e    Eo
ox = -1.23 V (Eo
red = 1.23 ))
Cathode (reduction): 2 H+(aq) + 2e  H2(g)    Eo
red = 0.00 V
Thus, the standard potential of the water electrolysis cell is -1.23 V at 25 C at pH 0 ([H+] = 1.0 M). At 25 C with pH 7 ([H+] = 1.0107 M), the potential is unchanged based on the Nernst equation. The thermodynamic standard cell potential can be obtained from standard-state free energy calculations to find G and then using the equation: G= -nFE(where E is the cell potential). In practice when an electrochemical cell is "driven" toward completion by applying reasonable potential, it is kinetically controlled. Therefore, activation energy, ion mobility (diffusion) and concentration, wire resistance, surface hindrance including bubble formation (causes electrode area blockage), and entropy, require a greater applied potential to overcome these factors.


== Electrolyte selection ==

If the above described processes occur in pure water, H+ cations will accumulate at the anode and OH anions will accumulate at the cathode. This can be verified by adding a pH indicator to the water: the water near the anode is acidic while the water near the cathode is basic. The negative hydroxyl ions that approach the anode mostly combine with the positive hydronium ions (H3O+) to form water. The positive hydronium ions that approach the negative cathode mostly combine with negative hydroxyl ions to form water. Relatively few hydronium (hydroxyl) ions reach the cathode (anode). This can cause a concentration overpotential at both electrodes.
Pure water is a fairly good insulator since it has a low autoionization, Kw = 1.0 x 1014 at room temperature and thus pure water conducts current poorly, 0.055 Scm1. Unless a very large potential is applied to cause an increase in the autoionization of water the electrolysis of pure water proceeds very slowly limited by the overall conductivity.
If a water-soluble electrolyte is added, the conductivity of the water rises considerably. The electrolyte disassociates into cations and anions; the anions rush towards the anode and neutralize the buildup of positively charged H+ there; similarly, the cations rush towards the cathode and neutralize the buildup of negatively charged OH there. This allows the continued flow of electricity.
Care must be taken in choosing an electrolyte, since an anion from the electrolyte is in competition with the hydroxide ions to give up an electron. An electrolyte anion with less standard electrode potential than hydroxide will be oxidized instead of the hydroxide, and no oxygen gas will be produced. A cation with a greater standard electrode potential than a hydrogen ion will be reduced in its stead, and no hydrogen gas will be produced.
The following cations have lower electrode potential than H+ and are therefore suitable for use as electrolyte cations: Li+, Rb+, K+, Cs+, Ba2+, Sr2+, Ca2+, Na+, and Mg2+. Sodium and lithium are frequently used, as they form inexpensive, soluble salts.
If an acid is used as the electrolyte, the cation is H+, and there is no competitor for the H+ created by disassociating water. The most commonly used anion is sulfate (SO2
4), as it is very difficult to oxidize, with the standard potential for oxidation of this ion to the peroxydisulfate ion being 2.05 volts.
Strong acids such as sulfuric acid (H2SO4), and strong bases such as potassium hydroxide (KOH), and sodium hydroxide (NaOH) are frequently used as electrolytes due to their strong conducting abilities.
A solid polymer electrolyte can also be used such as Nafion and when applied with a special catalyst on each side of the membrane can efficiently split the water molecule with as little as 1.5 Volts. There are also a number of other solid electrolyte systems that have been trialled and developed with a number of electrolysis systems now available commercially that use solid electrolytes.


== Techniques ==


=== Fundamental demonstration ===
Two leads, running from the terminals of a battery, are placed in a cup of water with a quantity of electrolyte to establish conductivity in the solution. Using NaCl (table salt) in an electrolyte solution results in chlorine gas rather than oxygen due to a competing half-reaction. With the correct electrodes and correct electrolyte, such as baking soda (sodium bicarbonate), hydrogen and oxygen gases will stream from the oppositely charged electrodes. Oxygen will collect at the positively charged electrode (anode) and hydrogen will collect at the negatively charged electrode (cathode). Note that hydrogen is positively charged in the H2O molecule, so it ends up at the negative electrode. (And vice versa for oxygen.)
Note that an aqueous solution of water with chloride ions, when electrolysed, will result in either OH if the concentration of Cl is low, or in chlorine gas being preferentially discharged if the concentration of Cl is greater than 25% by mass in the solution.


=== Hofmann voltameter ===

The Hofmann voltameter is often used as a small-scale electrolytic cell. It consists of three joined upright cylinders. The inner cylinder is open at the top to allow the addition of water and the electrolyte. A platinum electrode is placed at the bottom of each of the two side cylinders, connected to the positive and negative terminals of a source of electricity. When current is run through the Hofmann voltameter, gaseous oxygen forms at the anode (positive) and gaseous hydrogen at the cathode (negative). Each gas displaces water and collects at the top of the two outer tubes, where it can be drawn off with a stopcock.


=== Industrial ===
Many industrial electrolysis cells are very similar to Hofmann voltameters, with complex platinum plates or honeycombs as electrodes. Generally the only time hydrogen is intentionally produced from electrolysis is for specific point of use application such as is the case with oxyhydrogen torches or when extremely high purity hydrogen or oxygen is desired. The vast majority of hydrogen is produced from hydrocarbons and as a result contains trace amounts of carbon monoxide among other impurities. The carbon monoxide impurity can be detrimental to various systems including many fuel cells.


=== High pressure ===

High pressure electrolysis is the electrolysis of water with a compressed hydrogen output around 120-200 Bar (1740-2900 psi). By pressurising the hydrogen in the electrolyser the need for an external hydrogen compressor is eliminated, the average energy consumption for internal compression is around 3%.


=== High-temperature ===

High-temperature electrolysis (also HTE or steam electrolysis) is a method currently being investigated for water electrolysis with a heat engine. High temperature electrolysis may be preferable to traditional room-temperature electrolysis because some of the energy is supplied as heat, which is cheaper than electricity, and because the electrolysis reaction is more efficient at higher temperatures.


=== Alkaline water ===


=== Polymer electrolyte membrane ===


=== Nickel/iron ===
In 2014, researchers announced an electrolysis system made of inexpensive, abundant nickel and iron rather than precious metal catalysts, such as platinum or iridium. The nickel-metal/nickel-oxide structure is more active than pure nickel metal or pure nickel oxide alone. The catalyst significantly lowers the required voltage.


== Applications ==
About five percent of hydrogen gas produced worldwide is created by electrolysis. The majority of this hydrogen produced through electrolysis is a side product in the production of chlorine. This is a prime example of a competing side reaction.
2NaCl + 2H2O  Cl2 + H2 + 2NaOH
The electrolysis of brine (saltwater), a water sodium chloride mixture, is only half the electrolysis of water since the chloride ions are oxidized to chlorine rather than water being oxidized to oxygen. The hydrogen produced from this process is either burned (converting it back to water), used for the production of specialty chemicals, or various other small-scale applications.
Water electrolysis is also used to generate oxygen for the International Space Station.
Hydrogen may later be used in a fuel cell as a storage method of energy and water.


== Efficiency ==


=== Industrial output ===
Efficiency of modern hydrogen generators is measured by power consumed per standard volume of hydrogen (MJ/m3), assuming standard temperature and pressure of the H2. The lower the power used by a generator, the higher would be its efficiency; a 100%-efficient electrolyser would consume 11.7 MJ/m3.
Electrolyser vendors provide efficiencies based on enthalpy. To assess the claimed efficiency of an electrolyser it is important to establish how it was defined by the vendor (i.e. what enthalpy value, what current density, etc.).
There are two main technologies available on the market, alkaline and proton exchange membrane (PEM) electrolysers. Alkaline electrolysers are cheaper in terms of investment (they generally use nickel catalysts), but less efficient; PEM electrolysers, conversely, are more expensive (they generally use expensive platinum-group metal catalysts) but are more efficient and can operate at higher current densities, and can be therefore be possibly cheaper if the hydrogen production is large enough. Reported working efficiencies are in the range 60-75% for alkaline and 6590% for PEM.


=== Overpotential ===
Real water electrolysers require higher voltages for the reaction to proceed. The part that exceeds 1.23 V is called overpotential or overvoltage, and represents any kind of loss and nonideality in the electrochemical process.
For a well designed cell the largest overpotential is the reaction overpotential for the four-electron oxidation of water to oxygen at the anode; electrocatalysts can facilitate this reaction, and platinum alloys are the state of the art for this oxidation. Developing a cheap, effective electrocatalyst for this reaction would be a great advance, and is a topic of current research; there are many approaches, among them a 30-year-old recipe for molybdenum sulfide, graphene quantum dots, carbon nanotubes, perovskite, and nickel/nickel-oxide. The simpler two-electron reaction to produce hydrogen at the cathode can be electrocatalyzed with almost no overpotential by platinum, or in theory a hydrogenase enzyme. If other, less effective, materials are used for the cathode (e.g. graphite), large overpotentials will appear.


=== Thermodynamics ===
The electrolysis of water in standard conditions requires a theoretical minimum of 237 kJ of electrical energy input to dissociate each mole of water, which is the standard Gibbs free energy of formation of water. It also requires energy to overcome the change in entropy of the reaction. Therefore, the process cannot proceed below 286 kJ per mol if no external heat/energy is added.
Since each mole of water requires two moles of electrons, and given that the Faraday constant F represents the charge of a mole of electrons (96485 C/mol), it follows that the minimum voltage necessary for electrolysis is about 1.23 V. If electrolysis is carried out at high temperature this voltage reduces. This effectively allows the electrolyser to operate at more than 100% electrical efficiency. In electrochemical systems this means that heat must be supplied to the reactor to sustain the reaction. In this way thermal energy can be used for part of the electrolysis energy requirement. In a similar way the required voltage can be reduced if a fuel (such as carbon) is reacted with the oxygen produced. This results in some of the fuels energy being used to "assist" the electrolysis process and can reduce the overall cost of hydrogen produced.
However, observing the entropy component (and other losses), voltages over 1.48 V are required for the reaction to proceed at practical current densities (the thermoneutral voltage).
In the case of water electrolysis, Gibbs free energy represents the minimum work necessary for the reaction to proceed, and the reaction enthalpy is the amount of energy (both work and heat) that has to be provided so the reaction products are at the same temperature as the reactant (i.e. standard temperature for the values given above). Potentially, an electrolyser operating at 1.48 V would be 100% efficient.


== See also ==


== References ==


== External links ==
"Electrolysis of Water". Experiments on Electrochemistry. Retrieved November 20, 2005. 
"Electrolysis of Water". Do Chem 044. Retrieved November 20, 2005. 
EERE 2008 - 100 kgH2/day Trade Study
NREL 2006 - Electrolysis technical report