An electrolytic cell is an electrochemical cell that undergoes a redox reaction when electrical energy is applied. It is most often used to decompose chemical compounds, in a process called electrolysisthe Greek word lysis means to break up. When electrical energy is added to the system, the chemical energy is increased. Similarly to a galvanic cell, electrolytic cells usually consist of two half cells.
Important examples of electrolysis are the decomposition of water into hydrogen and oxygen, and bauxite into aluminium and other chemicals. Electroplating (e.g. of copper, silver, nickel or chromium) is performed using an electrolytic cell.
An electrolytic cell has three component parts: an electrolyte and two electrodes (a cathode and an anode). The electrolyte is usually a solution of water or other solvents in which ions are dissolved. Molten salts such as sodium chloride are also electrolytes. When driven by an external voltage applied to the electrodes, the ions in the electrolyte are attracted to an electrode with the opposite charge, charge-transferring (also called faradaic or redox) reactions can take place. Only with an external electrical potential (i.e. voltage) of correct polarity and sufficient magnitude can an electrolytic cell decompose a normally stable, or inert chemical compound in the solution. The electrical energy provided can produce a chemical reaction which would not occur spontaneously otherwise.


== Galvanic cells compared to electrolytic cells ==
In contrast, a shaft battery or Galvanic cell, converts chemical energy into electrical energy, by using spontaneous chemical reactions that take place at the electrodes. Each galvanic cell has its own characteristic voltage (defined as the energy release per electron transfer from one electrode to the other). A simple galvanic cell will consist of only an electrolyte and two different electrodes. (Galvanic cells can also be made by connecting two half-cells, each with its own electrode and electrolyte, by an ion-transporting "bridge," usually a salt bridge; these cells are more complex.) The electrodes typically are two metals, which naturally have different reaction potentials relative to the electrolyte. This causes electrons of one of the electrodes to preferentially enter the solution at one electrode, and other electrons to leave the solution at the other electrode. This generates an electric current across the electrolyte (where the charge carriers are the mobile ionic species), which will drive electric current through a wire that makes an exterior connection to each of the electrodes. Both galvanic cells and electrolytic cells can use electrodes of different metals but can also use the same metal for the electrodes.
A rechargeable battery, such as a AA NiMH cell or a single cell of a lead-acid battery, acts as a galvanic cell when discharging (converting chemical energy to electrical energy), and an electrolytic cell when being charged (converting electrical energy to chemical energy).


== Anode and cathode definitions depend on charge and discharge ==
Michael Faraday defined the cathode of a cell as the electrode to which cations (positively charged ions, like silver ions Ag+) flow within the cell, to be reduced by reacting with electrons (negatively charged) from that electrode.
Likewise he defined the anode as the electrode to which anions (negatively charged ions, like chloride ions Cl) flow within the cell, to be oxidized by depositing electrons on the electrode.
To an external wire connected to the electrodes of a Galvanic cell (or battery), forming an electric circuit, the cathode is positive and the anode is negative. Thus positive electric current flows from the cathode to the anode through the external circuit in the case of a Galvanic cell.
Consider two voltaic cells of unequal voltage. Mark the positive and negative electrodes of each one as P and N, respectively. Place them in a circuit with P near P and N near N, so the cells will tend to drive current in opposite directions. The cell with the larger voltage is discharged, making it a galvanic cell, so P is the cathode and N is the anode as described above. But, the cell with the smaller voltage charges, making it an electrolytic cell. In the electrolytic cell, negative ions are driven towards P and positive ions towards N. Thus, the P electrode of the electrolytic cell meets the definition of anode while the electrolytic cell is being charged. Similarly, the N electrode of the electrolytic cell is the cathode while the electrolytic cell is being charged.


== Uses ==

As already noted, water, particularly when ions are added (salt water or acidic water), can be electrolyzed (subject to electrolysis). When driven by an external source of voltage, H+ ions flow to the cathode to combine with electrons to produce hydrogen gas in a reduction reaction. Likewise, OH ions flow to the anode to release electrons and an H+ ion to produce oxygen gas in an oxidation reaction.
In molten sodium chloride, when a current is passed through the salt the anode oxidizes chloride ions (Cl) to chlorine gas, releasing electrons to the anode. Likewise the cathode reduces sodium ions (Na+), which accept electrons from the cathode and deposits on the cathode as sodium metal.
NaCl dissolved in water can also be electrolyzed. The anode oxidizes chloride ions (Cl), and Cl2 gas is produced. However, at the cathode, instead of sodium ions being reduced to sodium metal, water molecules are reduced to hydroxide ions (OH) and hydrogen gas (H2). The overall result of the electrolysis is the production of chlorine gas and aqueous sodium hydroxide (NaOH) solution.
Commercially, electrolytic cells are used in electrorefining and electrowinning of several non-ferrous metals. Almost all high-purity aluminium, copper, zinc and lead is produced industrially in electrolytic cells.


== Cell types ==
Concentration cell
Electrochemical cell
Galvanic cell