A flood is an overflow of water that submerges land which is usually dry. The European Union (EU) Floods Directive defines a flood as a covering by water of land not normally covered by water. In the sense of "flowing water", the word may also be applied to the inflow of the tide.
Flooding may occur as an overflow of water from water bodies, such as a river or lake, in which the water overtops or breaks levees, resulting in some of that water escaping its usual boundaries, or it may occur due to an accumulation of rainwater on saturated ground in an areal flood. While the size of a lake or other body of water will vary with seasonal changes in precipitation and snow melt, these changes in size are unlikely to be considered significant unless they flood property or drown domestic animals.
Floods can also occur in rivers when the flow rate exceeds the capacity of the river channel, particularly at bends or meanders in the waterway. Floods often cause damage to homes and businesses if they are in the natural flood plains of rivers. While riverine flood damage can be eliminated by moving away from rivers and other bodies of water, people have traditionally lived and worked by rivers because the land is usually flat and fertile and because rivers provide easy travel and access to commerce and industry.
Some floods develop slowly, while others such as flash floods, can develop in just a few minutes and without visible signs of rain. Additionally, floods can be local, impacting a neighborhood or community, or very large, affecting entire river basins.


== EtymologyEdit ==
The word "flood" comes from the Old English flod, a word common to Germanic languages (compare German Flut, Dutch vloed from the same root as is seen in flow, float; also compare with Latin fluctus, flumen). Deluge myths are mythical stories of a great flood sent by a deity or deities to destroy civilization as an act of divine retribution, and they are featured in the mythology of many cultures.


== Principal typesEdit ==


=== ArealEdit ===
Floods can happen on flat or low-lying areas when water is supplied by rainfall or snowmelt more rapidly than it can either infiltrate or run off. The excess accumulates in place, sometimes to hazardous depths. Surface soil can become saturated, which effectively stops infiltration, where the water table is shallow, such as a floodplain, or from intense rain from one or a series of storms. Infiltration also is slow to negligible through frozen ground, rock, concrete, paving, or roofs. Areal flooding begins in flat areas like floodplains and in local depressions not connected to a stream channel, because the velocity of overland flow depends on the surface slope. Endorheic basins may experience areal flooding during periods when precipitation exceeds evaporation.


=== Riverine (Channel)Edit ===
Floods occur in all types of river and stream channels, from the smallest ephemeral streams in humid zones to normally-dry channels in arid climates to the world's largest rivers. When overland flow occurs on tilled fields, it can result in a muddy flood where sediments are picked up by run off and carried as suspended matter or bed load. Localized flooding may be caused or exacerbated by drainage obstructions such as landslides, ice, debris, or beaver dams.
Slow-rising floods most commonly occur in large rivers with large catchment areas. The increase in flow may be the result of sustained rainfall, rapid snow melt, monsoons, or tropical cyclones. However, large rivers may have rapid flooding events in areas with dry climate, since they may have large basins but small river channels and rainfall can be very intense in smaller areas of those basins.
Rapid flooding events, including flash floods, more often occur on smaller rivers, rivers with steep valleys, rivers that flow for much of their length over impermeable terrain, or normally-dry channels. The cause may be localized convective precipitation (intense thunderstorms) or sudden release from an upstream impoundment created behind a dam, landslide, or glacier. In one instance, a flash flood killed 8 people enjoying the water on a Sunday afternoon at a popular waterfall in a narrow canyon. Without any observed rainfall, the flow rate increased from about 50 to 1,500 cubic feet per second (1.4 to 42 m3/s) in just one minute. Two larger floods occurred at the same site within a week, but no one was at the waterfall on those days. The deadly flood resulted from a thunderstorm over part of the drainage basin, where steep, bare rock slopes are common and the thin soil was already saturated.
Flash floods are the most common flood type in normally-dry channels in arid zones, known as arroyos in the southwest United States and many other names elsewhere. In that setting, the first flood water to arrive is depleted as it wets the sandy stream bed. The leading edge of the flood thus advances more slowly than later and higher flows. As a result, the rising limb of the hydrograph becomes ever quicker as the flood moves downstream, until the flow rate is so great that the depletion by wetting soil becomes insignificant.


=== Estuarine and coastalEdit ===
Flooding in estuaries is commonly caused by a combination of sea tidal surges caused by winds and low barometric pressure, and they may be exacerbated by high upstream river flow.
Coastal areas may be flooded by storm events at sea, resulting in waves over-topping defenses or in severe cases by tsunami or tropical cyclones. A storm surge, from either a tropical cyclone or an extratropical cyclone, falls within this category. Research from the NHC (National Hurricane Center) explains: "Storm surge is an abnormal rise of water generated by a storm, over and above the predicted astronomical tides. Storm surge should not be confused with storm tide, which is defined as the water level rise due to the combination of storm surge and the astronomical tide. This rise in water level can cause extreme flooding in coastal areas particularly when storm surge coincides with normal high tide, resulting in storm tides reaching up to 20 feet or more in some cases."


=== Urban floodingEdit ===
Urban flooding is the inundation of land or property in a built environment, particularly in more densely populated areas, caused by rainfall overwhelming the capacity of drainage systems, such as storm sewers. Although sometimes triggered by events such as flash flooding or snowmelt, urban flooding is a condition, characterized by its repetitive and systemic impacts on communities, that can happen regardless of whether or not affected communities are located within designated floodplains or near any body of water. Aside from potential overflow of rivers and lakes, snowmelt, stormwater or water released from damaged water mains may accumulate on property and in public rights-of-way, seep through building walls and floors, or backup into buildings through sewer pipes, toilets and sinks.
In urban areas, flood effects can be exacerbated by existing paved streets and roads, which increase the speed of flowing water.
The flood flow in urbanized areas constitutes a hazard to both the population and infrastructure. Some recent catastrophes include the inundations of Nmes (France) in 1998 and Vaison-la-Romaine (France) in 1992, the flooding of New Orleans (USA) in 2005, and the flooding in Rockhampton, Bundaberg, Brisbane during the 20102011 summer in Queensland (Australia). Flood flows in urban environments have been studied relatively recently despite many centuries of flood events. Some recent research has considered the criteria for safe evacuation of individuals in flooded areas.


=== CatastrophicEdit ===
Catastrophic flooding is usually associated with major infrastructure failures such as the collapse of a dam, but they may also be caused by drainage channel modification from a landslide, earthquake or volcanic eruption. Examples include outburst floods and lahars.


== CausesEdit ==


=== Upslope factorsEdit ===
The amount, location, and timing of water reaching a drainage channel from natural precipitation and controlled or uncontrolled reservoir releases determines the flow at downstream locations. Some precipitation evaporates, some slowly percolates through soil, some may be temporarily sequestered as snow or ice, and some may produce rapid runoff from surfaces including rock, pavement, roofs, and saturated or frozen ground. The fraction of incident precipitation promptly reaching a drainage channel has been observed from nil for light rain on dry, level ground to as high as 170 percent for warm rain on accumulated snow.
Most precipitation records are based on a measured depth of water received within a fixed time interval. Frequency of a precipitation threshold of interest may be determined from the number of measurements exceeding that threshold value within the total time period for which observations are available. Individual data points are converted to intensity by dividing each measured depth by the period of time between observations. This intensity will be less than the actual peak intensity if the duration of the rainfall event was less than the fixed time interval for which measurements are reported. Convective precipitation events (thunderstorms) tend to produce shorter duration storm events than orographic precipitation. Duration, intensity, and frequency of rainfall events are important to flood prediction. Short duration precipitation is more significant to flooding within small drainage basins.
The most important upslope factor in determining flood magnitude is the land area of the watershed upstream of the area of interest. Rainfall intensity is the second most important factor for watersheds of less than approximately 30 square miles or 80 square kilometres. The main channel slope is the second most important factor for larger watersheds. Channel slope and rainfall intensity become the third most important factors for small and large watersheds, respectively.
Time of Concentration is the time required for runoff from the most distant point of the upstream drainage area to reach the point of the drainage channel controlling flooding of the area of interest. The time of concentration defines the critical duration of peak rainfall for the area of interest. The critical duration of intense rainfall might be only a few minutes for roof and parking lot drainage structures, while cumulative rainfall over several days would be critical for river basins.


=== Downslope factorsEdit ===
Water flowing downhill ultimately encounters downstream conditions slowing movement. The final limitation is often the ocean or a natural or artificial lake. Elevation changes such as tidal fluctuations are significant determinants of coastal and estuarine flooding. Less predictable events like tsunamis and storm surges may also cause elevation changes in large bodies of water. Elevation of flowing water is controlled by the geometry of the flow channel. Flow channel restrictions like bridges and canyons tend to control water elevation above the restriction. The actual control point for any given reach of the drainage may change with changing water elevation, so a closer point may control for lower water levels until a more distant point controls at higher water levels.
Effective flood channel geometry may be changed by growth of vegetation, accumulation of ice or debris, or construction of bridges, buildings, or levees within the flood channel.


=== CoincidenceEdit ===
Extreme flood events often result from coincidence such as unusually intense, warm rainfall melting heavy snow pack, producing channel obstructions from floating ice, and releasing small impoundments like beaver dams. Coincident events may cause extensive flooding to be more frequent than anticipated from simplistic statistical prediction models considering only precipitation runoff flowing within unobstructed drainage channels. Debris modification of channel geometry is common when heavy flows move uprooted woody vegetation and flood-damaged structures and vehicles, including boats and railway equipment. Recent field measurements during the 20102011 Queensland floods showed that any criterion solely based upon the flow velocity, water depth or specific momentum cannot account for the hazards caused by velocity and water depth fluctuations. These considerations ignore further the risks associated with large debris entrained by the flow motion.
Some researchers have mentioned the storage effect in urban areas with transportation corridors created by cut and fill. Culverted fills may be converted to impoundments if the culverts become blocked by debris, and flow may be diverted along streets. Several studies have looked into the flow patterns and redistribution in streets during storm events and the implication on flood modelling.


== EffectsEdit ==


=== Primary effectsEdit ===
The primary effects of flooding include loss of life, damage to buildings and other structures, including bridges, sewerage systems, roadways, and canals.
Floods also frequently damage power transmission and sometimes power generation, which then has knock-on effects caused by the loss of power. This includes loss of drinking water treatment and water supply, which may result in loss of drinking water or severe water contamination. It may also cause the loss of sewage disposal facilities. Lack of clean water combined with human sewage in the flood waters raises the risk of waterborne diseases, which can include typhoid, giardia, cryptosporidium, cholera and many other diseases depending upon the location of the flood.
Damage to roads and transport infrastructure may make it difficult to mobilize aid to those affected or to provide emergency health treatment.
Flood waters typically inundate farm land, making the land unworkable and preventing crops from being planted or harvested, which can lead to shortages of food both for humans and farm animals. Entire harvests for a country can be lost in extreme flood circumstances. Some tree species may not survive prolonged flooding of their root systems 


=== Secondary and long-term effectsEdit ===
Economic hardship due to a temporary decline in tourism, rebuilding costs, or food shortages leading to price increases is a common after-effect of severe flooding. The impact on those affected may cause psychological damage to those affected, in particular where deaths, serious injuries and loss of property occur.
Urban flooding can lead to chronically wet houses, which are linked to an increase in respiratory problems and other illnesses. Urban flooding also has significant economic implications for affected neighborhoods. In the United States, industry experts estimate that wet basements can lower property values by 10-25 percent and are cited among the top reasons for not purchasing a home. According to the U.S. Federal Emergency Management Agency (FEMA), almost 40 percent of small businesses never reopen their doors following a flooding disaster. In the United States, insurance is available against flood damage to both homes and businesses.


=== BenefitsEdit ===
Floods (in particular more frequent or smaller floods) can also bring many benefits, such as recharging ground water, making soil more fertile and increasing nutrients in some soils. Flood waters provide much needed water resources in arid and semi-arid regions where precipitation can be very unevenly distributed throughout the year and kills pests in the farming land. Freshwater floods particularly play an important role in maintaining ecosystems in river corridors and are a key factor in maintaining floodplain biodiversity. Flooding can spread nutrients to lakes and rivers, which can lead to increased biomass and improved fisheries for a few years.
For some fish species, an inundated floodplain may form a highly suitable location for spawning with few predators and enhanced levels of nutrients or food. Fish, such as the weather fish, make use of floods in order to reach new habitats. Bird populations may also profit from the boost in food production caused by flooding.
Periodic flooding was essential to the well-being of ancient communities along the Tigris-Euphrates Rivers, the Nile River, the Indus River, the Ganges and the Yellow River among others. The viability of hydropower, a renewable source of energy, is also higher in flood prone regions.


== Flood safety planningEdit ==
At the most basic level, the best defense against floods is to seek higher ground for high-value uses while balancing the foreseeable risks with the benefits of occupying flood hazard zones. Critical community-safety facilities, such as hospitals, emergency-operations centers, and police, fire, and rescue services, should be built in areas least at risk of flooding. Structures, such as bridges, that must unavoidably be in flood hazard areas should be designed to withstand flooding. Areas most at risk for flooding could be put to valuable uses that could be abandoned temporarily as people retreat to safer areas when a flood is imminent.
Planning for flood safety involves many aspects of analysis and engineering, including:
observation of previous and present flood heights and inundated areas,
statistical, hydrologic, and hydraulic model analyses,
mapping inundated areas and flood heights for future flood scenarios,
long-term land use planning and regulation,
engineering design and construction of structures to control or withstand flooding,
intermediate-term monitoring, forecasting, and emergency-response planning, and
short-term monitoring, warning, and response operations.
Each topic presents distinct yet related questions with varying scope and scale in time, space, and the people involved. Attempts to understand and manage the mechanisms at work in floodplains have been made for at least six millennia.
In the United States, the Association of State Floodplain Managers works to promote education, policies, and activities that mitigate current and future losses, costs, and human suffering caused by flooding and to protect the natural and beneficial functions of floodplains - all without causing adverse impacts. A portfolio of best practice examples for disaster mitigation in the United States is available from the Federal Emergency Management Agency.


=== ControlEdit ===

In many countries around the world, waterways prone to floods are often carefully managed. Defenses such as detention basins, levees, bunds, reservoirs, and weirs are used to prevent waterways from overflowing their banks. When these defenses fail, emergency measures such as sandbags or portable inflatable tubes are often used to try to stem flooding. Coastal flooding has been addressed in portions of Europe and the Americas with coastal defenses, such as sea walls, beach nourishment, and barrier islands.
In the riparian zone near rivers and streams, erosion control measures can be taken to try to slow down or reverse the natural forces that cause many waterways to meander over long periods of time. Flood controls, such as dams, can be built and maintained over time to try to reduce the occurrence and severity of floods as well. In the USA, the U.S. Army Corps of Engineers maintains a network of such flood control dams.
In areas prone to urban flooding, one solution is the repair and expansion of man-made sewer systems and stormwater infrastructure. Another strategy is to reduce impervious surfaces in streets, parking lots and buildings through natural drainage channels, porous paving, and wetlands (collectively known as green infrastructure or sustainable urban drainage systems (SUDS)). Areas identified as flood-prone can be converted into parks and playgrounds that can tolerate occasional flooding. Ordinances can be adopted to require developers to retain stormwater on site and require buildings to be elevated, protected by floodwalls and levees, or designed to withstand temporary inundation. Property owners can also invest in solutions themselves, such as re-landscaping their property to take the flow of water away from their building and installing rain barrels, sump pumps, and check valves.


== Analysis of flood informationEdit ==
A series of annual maximum flow rates in a stream reach can be analyzed statistically to estimate the 100-year flood and floods of other recurrence intervals there. Similar estimates from many sites in a hydrologically similar region can be related to measurable characteristics of each drainage basin to allow indirect estimation of flood recurrence intervals for stream reaches without sufficient data for direct analysis.
Physical process models of channel reaches are generally well understood and will calculate the depth and area of inundation for given channel conditions and a specified flow rate, such as for use in floodplain mapping and flood insurance. Conversely, given the observed inundation area of a recent flood and the channel conditions, a model can calculate the flow rate. Applied to various potential channel configurations and flow rates, a reach model can contribute to selecting an optimum design for a modified channel. Various reach models are available as of 2015, either 1D models (flood levels measured in the channel) or 2D models (variable flood depths measured across the extent of a floodplain). HEC-RAS, the Hydraulic Engineering Center model, is among the most popular software, if only because it is available free of charge. Other models such as TUFLOW combine 1D and 2D components to derive flood depths across both river channels and the entire floodplain.
Physical process models of complete drainage basins are even more complex. Although many processes are well understood at a point or for a small area, others are poorly understood at all scales, and process interactions under normal or extreme climatic conditions may be unknown. Basin models typically combine land-surface process components (to estimate how much rainfall or snowmelt reaches a channel) with a series of reach models. For example, a basin model can calculate the runoff hydrograph that might result from a 100-year storm, although the recurrence interval of a storm is rarely equal to that of the associated flood. Basin models are commonly used in flood forecasting and warning, as well as in analysis of the effects of land use change and climate change.


=== Flood forecastingEdit ===

Anticipating floods before they occur allows for precautions to be taken and people to be warned  so that they can be prepared in advance for flooding conditions. For example, farmers can remove animals from low-lying areas and utility services can put in place emergency provisions to re-route services if needed. Emergency services can also make provisions to have enough resources available ahead of time to respond to emergencies as they occur. People can evacuate areas to be flooded.
In order to make the most accurate flood forecasts for waterways, it is best to have a long time-series of historical data that relates stream flows to measured past rainfall events. Coupling this historical information with real-time knowledge about volumetric capacity in catchment areas, such as spare capacity in reservoirs, ground-water levels, and the degree of saturation of area aquifers is also needed in order to make the most acrate flood forecasts.
Radar estimates of rainfall and general weather forecasting techniques are also important components of good flood forecasting. In areas where good quality data is available, the intensity and height of a flood can be predicted with fairly good accuracy and plenty of lead time. The output of a flood forecast is typically a maximum expected water level and the likely time of its arrival at key locations along a waterway, and it also may allow for the computation of the likely statistical return period of a flood. In many developed countries, urban areas at risk of flooding are protected against a 100-year flood - that is a flood that has a probability of around 63% of occurring in any 100-year period of time.
According to the U.S. National Weather Service (NWS) Northeast River Forecast Center (RFC) in Taunton, Massachusetts, a rule of thumb for flood forecasting in urban areas is that it takes at least 1 inch (25 mm) of rainfall in around an hour's time in order to start significant ponding of water on impermeable surfaces. Many NWS RFCs routinely issue Flash Flood Guidance and Headwater Guidance, which indicate the general amount of rainfall that would need to fall in a short period of time in order to cause flash flooding or flooding on larger water basins.
In the United States, an integrated approach to real-time hydrologic computer modelling utilizes observed data from the U.S. Geological Survey (USGS), various cooperative observing networks, various automated weather sensors, the NOAA National Operational Hydrologic Remote Sensing Center (NOHRSC), various hydroelectric companies, etc. combined with quantitative precipitation forecasts (QPF) of expected rainfall and/or snow melt to generate daily or as-needed hydrologic forecasts. The NWS also cooperates with Environment Canada on hydrologic forecasts that affect both the USA and Canada, like in the area of the Saint Lawrence Seaway.
The Global Flood Monitoring System, "GFMS," a computer tool which maps flood conditions worldwide, is available online. Users anywhere in the world can use GFMS to determine when floods may occur in their area. GFMS uses precipitation data from NASA's Earth observing satellites and the Global Precipitation Measurement satellite, "GPM." Rainfall data from GPM is combined with a land surface model that incorporates vegetation cover, soil type, and terrain to determine how much water is soaking into the ground, and how much water is flowing into streamflow.
Users can view statistics for rainfall, streamflow, water depth, and flooding every 3 hours, at each 12 kilometer gridpoint on a global map. Forecasts for these parameters are 5 days into the future. Users can zoom in to see inundation maps (areas estimated to be covered with water) in 1 kilometer resolution.


== Deadliest floodsEdit ==

Below is a list of the deadliest floods worldwide, showing events with death tolls at or above 100,000 individuals.


== In myth and religionEdit ==
Flood myths (great, civilization-destroying floods) are widespread in many cultures.
Flood events in the form of divine retribution have also been described in religious text. As a prime example, the Genesis flood narrative plays a prominent role in Judaism, Christianity and Islam.


== See alsoEdit ==


== ReferencesEdit ==


== BibliographyEdit ==
O'Connor, Jim E. & John E. Costa (2004) The World's Largest Floods, Past and Present: Their Causes and Magnitudes [Circular 1254], Washington, D.C.: U.S. Department of the Interior, U.S. Geological Survey.
Thompson, M.T., (1964). Historical Floods in New England [Geological Survey Water-Supply Paper 1779-M]. Washington, D.C.: United States Government Printing Office.
Powell, W. Gabe, 2009, Identifying Land Use/Land Cover (LULC) Using National Agriculture Imagery Program (NAIP) Data as a Hydrologic Model Input for Local Flood Plain Management, Applied Research Project, Texas State UniversitySan Marcos


== External linksEdit ==
Associated Programme on Flood Management from the World Meteorological Organization
International Flood Initiative from UNESCO