Fog is a complex atmospheric phenomenon. It is a visible mass consisting of cloud water droplets or ice crystals suspended in the air at or near the Earth's surface. Fog can be considered a type of low-lying cloud, and is heavily influenced by nearby bodies of water, topography, and wind conditions. In turn, fog has affected many human activities, such as shipping, travel, and warfare.


== Definition ==
The term "fog" is typically distinguished from the more generic term "cloud" in that fog is low-lying, and the moisture in the fog is often generated locally (such as from a nearby body of water, like a lake or the ocean, or from nearby moist ground or marshes).
By definition, fog reduces visibility to less than 1 kilometre (0.62 mi), whereas mist causes lesser impairment of visibility.
For aviation purposes in the UK, a visibility of less than 5 kilometres (3.1 mi) but greater than 999 metres (3,278 ft) is considered to be mist if the relative humidity is 70% or greater; below 70%, haze is reported.


== Formation ==

Fog forms when the difference between air temperature and dew point is generally less than 2.5 C or 4 F.
Fog begins to form when water vapor condenses into tiny liquid water droplets suspended in the air. The main ways water vapor is added to the air: wind convergence into areas of upward motion; precipitation or virga falling from above; daytime heating evaporating water from the surface of oceans, water bodies, or wet land; transpiration from plants; cool or dry air moving over warmer water; and lifting air over mountains. Water vapor normally begins to condense on condensation nuclei such as dust, ice, and salt in order to form clouds. Fog, like its elevated cousin stratus, is a stable cloud deck which tends to form when a cool, stable air mass is trapped underneath a warm air mass.
Fog normally occurs at a relative humidity near 100%. This occurs from either added moisture in the air, or falling ambient air temperature. However, fog can form at lower humidities, and fog can sometimes fail to form with relative humidity at 100%. A reading of 100% relative humidity means that the air can hold no additional moisture; the air will become supersaturated if additional moisture is added.
Fog can form suddenly, and can dissipate just as rapidly. The sudden formation of fog is known as "flash fog".
Fog commonly produces precipitation in the form of drizzle or very light snow. Drizzle occurs when the humidity of fog attains 100% and the minute cloud droplets begin to coalesce into larger droplets. This can occur when the fog layer is lifted and cooled sufficiently, or when it is forcibly compressed from above by descending air. Drizzle becomes freezing drizzle when the temperature at the surface drops below the freezing point.
The thickness of a fog layer is largely determined by the altitude of the inversion boundary, which in coastal or oceanic locales is also the top of the marine layer, above which the airmass is warmer and drier. The inversion boundary varies its altitude primarily in response to the weight of the air above it which is measured in terms of atmospheric pressure. The marine layer and any fogbank it may contain will be "squashed" when the pressure is high, and conversely, may expand upwards when the pressure above it is lowering.


== Visibility effects ==

Depending on the concentration of the droplets, visibility in fog can range from the appearance of haze, to almost zero visibility. Many lives are lost each year worldwide from accidents involving fog conditions on the highways, including multiple-vehicle collisions.
The aviation travel industry is affected by the severity of fog conditions. Even though modern auto-landing computers can put an aircraft down without the aid of a pilot, those manning an airport control tower must be able to see if aircraft are sitting on the runway awaiting takeoff. Thus, during extreme fog conditions safe landings are impossible, and airports are closed until fog conditions improve.
A solution for landing returning military aircraft developed in the Second World War was called (FIDO) Fog Investigation and Dispersal Operation. It involved burning enormous amounts of fuel alongside runways to evaporate the fog, and allow the returning fighter and bomber pilots a sufficient visual aid to see enough runway to safely land their aircraft. The high energy demands of this method limit its use for routine operations.


== Shadows ==

Shadows are cast through fog in three dimensions. The fog is dense enough to be illuminated by light that passes through gaps in a structure or tree, but thin enough to let a large quantity of that light pass through to illuminate points further on. As a result, object shadows appear as "beams" oriented in a direction parallel to the light source. These voluminous shadows are due to the same cause as crepuscular rays, which are the shadows of clouds, but in this case, they are the shadows of solid objects.


== Sound propagation and acoustic effects ==

Sound typically travels fastest and farthest through solids, then liquids, then gases such as our atmosphere. The distance the water molecules are from each other, and temperature, are the reasons sound is affected during a fog condition.
Molecule effect: Though fog is essentially water, the molecules are barely touching each other. High pitched sounds have a high frequency, which in turn means they have a short wavelength (velocity = f). This means that to transmit a high frequency wave, lots of air has to be moved back and forth, and very quickly; consequently, there can actually be a loss or damping effect of high pitched sounds because they wouldn't travel as far as they might when not being refracted off of separated water molecules which make up the consistency of fog. In contrast, low pitched notes, with a low frequency and a big wavelength, are moving the air less fast and less often, so the losses are reduced. Therefore, low-pitched notes are less affected by fog and will also travel further, thus the low pitched tone of a foghorn.
Temperature effect: A fog occurs during a temperature inversion where cold air is pooled at the surface helping to create the fog, while warmer air sits aloft. This reversed boundary between cold air and warm air, is able to reflect sound waves back toward the ground, allowing sound that would normally radiate out escaping into the higher atmosphere, to bounce back and travel near the surface. Hence, a temperature inversion increases the distance that lower frequency sounds travel by reflecting the sound between the ground and the inversion layer.


== Types ==
Fog can form in a number of ways, depending on how the cooling that caused the condensation occurred.
Radiation fog is formed by the cooling of land after sunset by thermal radiation in calm conditions with clear sky. The cool ground produces condensation in the nearby air by heat conduction. In perfect calm the fog layer can be less than a meter deep but turbulence can promote a thicker layer. Radiation fogs occur at night, and usually do not last long after sunrise, but they can persist all day in the winter months especially in areas bounded by high ground such as the Vale of York in England. Radiation fog is most common in autumn and early winter. Examples of this phenomenon include the Tule fog.
Ground fog is fog that obscures less than 60% of the sky and does not extend to the base of any overhead clouds. However, the term is usually a synonym for radiation fog which is very shallow; in some cases the depth of the fog is on the order of tens of centimetres over certain kinds of terrain with the absence of wind.

Advection fog occurs when moist air passes over a cool surface by advection (wind) and is cooled. It is common as a warm front passes over an area with significant snow-pack. It is most common at sea when moist air encounters cooler waters, including areas of cold water upwelling, such as along the California coast (see San Francisco fog).
The advection of fog along the California coastline is propelled onto land by one of several processes. A cold front can push the marine layer coast-ward, an occurrence most typical in the spring or late fall. During the summer months, a low pressure trough produced by intense heating inland creates a strong pressure gradient, drawing in the dense marine layer. Also during the summer, strong high pressure aloft over the desert southwest, usually in connection with the summer monsoon, produces a south to southeasterly flow which can drive the offshore marine layer up the coastline; a phenomenon known as a "southerly surge", typically following a coastal heat spell. However, if the monsoonal flow is sufficiently turbulent, it might instead break up the marine layer and any fog it may contain. Moderate turbulence will typically transform a fog bank, lifting it and breaking it up into shallow convective clouds called stratocumulus.
Evaporation fog or steam fog forms over bodies of water overlain by much colder air; this situation can also lead to steam devils forming. Lake effect fog is of this type, sometimes in combination with other causes like radiation fog. It tends to differ from most advective fog formed over land in that it is, like lake-effect snow, a convective phenomenon, resulting in fog which can be quite a bit denser, deeper, and looks fluffy from above. Most other fog is stratiform. Steam devils, which look like their dust counterparts, are often seen in this situation.
Ice fog forms in very low temperatures can be the result of the other mechanisms mentioned here or even the exhalation of moist warm air by herds of animals. It can be associated with the diamond dust form of precipitation, in which very small crystals of ice form and slowly fall, often from a blue sky, in which case mamy types of haloes and other results of refraction of sunlight by the airborne crystals.
Freezing fog, which deposits rime, is composed of droplets of supercooled water which freezes to surfaces on contact.
Precipitation fog (or frontal fog) forms as precipitation falls into drier air below the cloud, the liquid droplets evaporate into water vapor. The water vapor cools and at the dewpoint it condenses and fog forms.
Hail fog sometimes occurs in the vicinity of significant hail accumulations due to decreased temperature and increased moisture leading to saturation in a very shallow layer near the surface. It most often occurs when there is a warm, humid layer atop the hail and when wind is light. This ground fog tends to be localized but can be extremely dense and abrupt. It may form shortly after the hail falls; when the hail has had time to cool the air and as it absorbs heat when melting and evaporating.
Upslope fog forms when moist air is going up the slope of a mountain or hill which condenses into fog on account of adiabatic cooling, and to a lesser extent the drop in pressure with altitude.


== Freezing conditions ==
Freezing fog occurs when liquid fog droplets freeze to surfaces, forming white soft or hard rime. This is very common on mountain tops which are exposed to low clouds. It is equivalent to freezing rain, and essentially the same as the ice that forms inside a freezer which is not of the "frostless" or "frost-free" type. The term "freezing fog" may also refer to fog where water vapor is super-cooled, filling the air with small ice crystals similar to very light snow. It seems to make the fog "tangible", as if one could "grab a handful".
In the western United States, freezing fog may be referred to as pogonip. It occurs commonly during cold winter spells, usually in deep mountain valleys. The word pogonip is derived from the Shoshone word painappih, which means "cloud". In The Old Farmer's Almanac, in the calendar for December, the phrase "Beware the Pogonip" regularly appears. In his anthology Smoke Bellew, Jack London described a pogonip which surrounded the main characters, killing one of them.
The phenomenon is also extremely common in the inland areas of the Pacific Northwest, with temperatures in the 10 to 30 F (12 to 1 C) range. The Columbia Plateau experiences this phenomenon most years due to temperature inversions, sometimes lasting for as long as three weeks. The fog typically begins forming around the area of the Columbia River and expands, sometimes covering the land to distances as far away as LaPine, Oregon, almost 150 miles (240 km) due south of the river and into south central Washington.
Frozen fog (also known as ice fog) is any kind of fog where the droplets have frozen into extremely tiny crystals of ice in midair. Generally this requires temperatures at or below 35 C (31 F), making it common only in and near the Arctic and Antarctic regions. It is most often seen in urban areas where it is created by the freezing of water vapor present in automobile exhaust and combustion products from heating and power generation. Urban ice fog can become extremely dense and will persist day and night until the temperature rises. Extremely small amounts of ice fog falling from the sky form a type of precipitation called ice crystals, often reported in Barrow, Alaska. Ice fog often leads to the visual phenomenon of light pillars.


== Topographical influences ==

Up-slope fog or hill fog forms when winds blow air up a slope (called orographic lift), adiabatically cooling it as it rises, and causing the moisture in it to condense. This often causes freezing fog on mountaintops, where the cloud ceiling would not otherwise be low enough.
Valley fog forms in mountain valleys, often during winter. It is essentially a radiation fog confined by local topography, and can last for several days in calm conditions. In California's Central Valley, valley fog is often referred to as Tule fog.


== Sea and coastal fog ==
Sea fog (also known as haar or fret) is heavily influenced by the presence of sea spray and microscopic airborne salt crystals. Clouds of all types require minute hygroscopic particles upon which water vapor can condense. Over the ocean surface, the most common particles are salt from salt spray produced by breaking waves. Except in areas of storminess, the most common areas of breaking waves are located near coastlines, hence the greatest densities of airborne salt particles are there.
Condensation on salt particles has been observed to occur at humidities as low as 70%, thus fog can occur even in relatively dry air in suitable locations such as the California coast. Typically, such lower humidity fog is preceded by a transparent mistiness along the coastline as condensation competes with evaporation, a phenomenon that is typically noticeable by beachgoers in the afternoon. Another recently discovered source of condensation nuclei for coastal fog is kelp seaweed. Researchers have found that under stress (intense sunlight, strong evaporation, etc.), kelp releases particles of iodine which in turn become nuclei for condensation of water vapor, causing fog that diffuses direct sunlight.
Sea smoke, also called steam fog or evaporation fog, is the most localized form and is created by cold air passing over warmer water or moist land. It often causes freezing fog, or sometimes hoar frost.
Arctic sea smoke is similar to sea smoke, but occurs when the air is very cold. Instead of condensing into water droplets, the water vapor desublimates directly into ice crystals.
Garua fog near the coast of Chile and Peru, occurs when typical fog produced by the sea travels inland, but suddenly meets an area of hot air. This causes the water particles of fog to shrink by evaporation, producing a "transparent mist". Garua fog is nearly invisible, yet it still forces drivers to use windshield wipers because of deposition of liquid water on hard surfaces.


== Record extremes ==
The foggiest place in the world is Hamilton, New Zealand, followed closely by the Grand Banks off the coast of Newfoundland, the meeting place of the cold Labrador Current from the north and the much warmer Gulf Stream from the south. Some of the foggiest land areas in the world include Argentia (Newfoundland) and Point Reyes (California), each with over 200 foggy days per year. Even in generally warmer southern Europe, thick fog and localized fog is often found in lowlands and valleys, such as the lower part of the Po Valley and the Arno and Tiber valleys in Italy; Ebro Valley in northeastern Spain; as well as on the Swiss plateau, especially in the Seeland area, in late autumn and winter. Other notably foggy areas include coastal Chile (in the south); coastal Namibia; Nord, Greenland; and the Severnaya Zemlya islands.


== Biological effects and human uses ==
Redwood forests in California receive approximately 30-40% of their moisture from coastal fog by way of fog drip. Change in climate patterns could result in relative drought in these areas. Some animals, including insects, depend on wet fog as a principal source of water, particularly in otherwise desert climes, as along many African coastal areas. Some coastal communities use fog nets to extract moisture from the atmosphere where groundwater pumping and rainwater collection are insufficient.
Artificial fog is man-made fog that is usually created by vaporizing a water and glycol-based or glycerine-based fluid. The fluid is injected into a heated block, and evaporates quickly. The resulting pressure forces the vapor out of a vent. Upon coming into contact with cool outside air, the vapor condenses in microscopic droplets and appears as fog. Such fog machines are primarily used for entertainment applications.


== Historical and cultural references ==

The presence of fog has often played a key role in historical events, such as strategic battles. One example is the Battle of Long Island (August 27, 1776), when American General George Washington and his command were able to escape capture by the British Army by using fog to conceal their location. Another example is D-Day during World War II when the allies landed on the beaches of Normandy, France (June 6, 1944) during fog conditions. Both positive and negative results were reported from both sides during that battle due to fog conditions.
Carl Sandburg wrote a well-known short poem, "Fog" ("The fog comes / on little cat feet.")
Thank You, Fog: last poems by W. H. Auden
The Fog is a horror film by John Carpenter
Shakespeare's tragedy Macbeth begins in a sinister fog ("Fair is foul, and foul is fair. / Hover through the fog and filthy air."), and dark mists permeate the tale of treachery, murder, and war.
Nazi Germany set up its notorious Nacht und Nebel ("Night and Fog") program of repression, secret imprisonment, and execution of regime opponents in 1941. The name was a reference to a scene from Wagner's opera Das Rheingold.
The classic 1955 documentary Night and Fog by Alain Resnais chronicled the Nazi program of Nacht und Nebel.


== Gallery ==


== See also ==


=== Technology ===
Anti-fog
Automotive lighting
Decontamination foam
Fog Investigation and Dispersal Operation (FIDO)
Foghorn
Fog machine
Fogging (photography)
Fog lamp
Head-up display
Runway visual range
Transmissometer


=== Weather ===
Fog season
Haboob (sandstorm)
Mist
Smog
Whiteout (weather)


== Notes ==


== References ==
Ahrens, C. (1991). Meteorology today: an introduction to weather, climate, and the environment. West Pub. Co. ISBN 978-0-314-80905-6.
Allred, Lance (2009). Enchanted Rock: A Natural and Human History. University of Texas Press.
Corton, Christine L. London Fog: The Biography (2015)
Cowling, R. M., Richardson, D. M., Pierce, S. M. (2004). Vegetation of Southern Africa. Cambridge University Press.
Filonczuk, Maria K., Cayan, Daniel R., Riddle, Laurence G. (1995). Variability of marine fog along the California coast. SIO-Reference, No 95-2, Climate Research Division, Scripps Institution of Oceanography, University of California, San Diego.
Frost, H. (2004). Fog. Capstone Press. ISBN 978-0-7368-2093-6.
Gleissman, Stephe (2007). Agroecology: the ecology of sustainable food systems. CRC Press.
Karukstis, K. K., Van Hecke, G. R. (2003). Chemistry connections: the basis of everyday phonemena. Academic Press.
Lu C., Liu Y., Niu S., Zhao L., Yu H., Cheng M. (2013). Examination of microphysical relationships and corresponding microphysical processes in warm fogs, Acta Meteor. Sinica, 27(6), 832-848.
Lu C., Niu S., Tang L., L J., Zhao L., Zhu B. (2010). Chemical composition of fog water in Nanjing area of China and its related fog microphysics, Atmos. Res., 97(1-2), 47-69.
Marshall, T., Hoadley, D. (1995). Storm Talk. Tim Marshall.


== External links ==
Social & Economic Costs of Fog from "NOAA Socioeconomics" website initiative
United States' current dense fog advisories from NOAA
Current Western US fog satellite pictures from NOAA