This article talks about the melting and freezing point depression due to mixtures of compounds. For depression due to small particle size, see melting point depression.
Freezing-point depression describes the process in which adding a solute to a solvent decreases the freezing point of the solvent. Bc Examples include salt in water, alcohol in water, or the mixing of two solids such as impurities in a finely powdered drug. In the last case, the added compound is the solute, and the original solid is thought of as the solvent. The resulting solution or solid-solid mixture has a lower freezing point than the pure solvent or solid. This phenomenon is what causes sea water, (a mixture of salt (and other things) in water) to remain liquid at temperatures below 0 C (32 F), the freezing point of pure water.


== Uses ==

The phenomenon of freezing point depression has many practical uses. The radiator fluid in an automobile is a mixture of water and [ethylene glycol] (antifreeze). As a result of freezing point depression, radiators do not freeze in winter (unless it is extremely cold, e.g. 30 to 40 C (22 to 40 F). Road salting takes advantage of this effect to lower the freezing point of the ice it is placed on. Lowering the freezing point allows the street ice to melt at lower temperatures, preventing the accumulation of dangerous, slippery ice. The maximum depression of the freezing point of the commonly used sodium chloride in water is about 21 C (6 F), so if the ambient temperature is lower, it becomes ineffective and other salts are used, such as calcium chloride, magnesium chloride or a mixture of many. These salts are a little aggressive to metals, especially iron, so in airports they need a safer media such as sodium formate, potassium formate, sodium acetate, potassium acetate and others.
Freezing-point depression is used by some organisms that live in extreme cold. Such creatures have evolved means through which they can produce high concentration of various compounds such as sorbitol and glycerol. This elevated concentration of solute decreases the freezing point of the water inside them, preventing the organism from freezing solid even as the water around them freezes, or as the air around them becomes very cold. Examples of organisms that produce antifreeze compounds include some species of arctic-living fish such as the rainbow smelt, which produces glycerol and other molecules to survive in frozen-over estuaries during the winter months. In other animals, such as the spring peeper frog (Pseudacris crucifer), the molality is increased temporarily as a reaction to cold temperatures. In the case of the peeper frog, freezing temperatures trigger a large scale breakdown of glycogen in the frog's liver and subsequent release of massive amounts of glucose into the blood.
With the formula below, freezing-point depression can be used to measure the degree of dissociation or the molar mass of the solute. This kind of measurement is called cryoscopy (Greek cryo = cold, scopos = observe "observe the cold") and relies on exact measurement of the freezing point. The degree of dissociation is measured by determining the van 't Hoff factor i by first determining mB and then comparing it to msolute. In this case, the molar mass of the solute must be known. The molar mass of a solute is determined by comparing mB with the amount of solute dissolved. In this case, i must be known, and the procedure is primarily useful for organic compounds using a nonpolar solvent. Cryoscopy is no longer as common a measurement method as it once was, but it was included in textbooks at the turn of the 20th century. As an example, it was still taught as a useful analytic procedure in Cohen's Practical Organic Chemistry of 1910, in which the molar mass of naphthalene is determined using a Beckmann freezing apparatus.
Freezing-point depression can also be used as a purity analysis tool when analysed by differential scanning calorimetry. The results obtained are in mol%, but the method has its place, where other methods of analysis fail.
This is also the same principle acting in the melting-point depression observed when the melting point of an impure solid mixture is measured with a melting point apparatus, since melting and freezing points both refer to the liquid-solid phase transition (albeit in different directions).
In principle, the boiling point elevation and the freezing point depression could be used interchangeably for this purpose. However, the cryoscopic constant is larger than the ebullioscopic constant and the freezing point is often easier to measure with precision, which means measurements using the freezing point depression are more precise.
FPD measurements are used in the dairy industry to ensure that milk has not had extra water added. Milk with FPD of over 0.509 m *C is considering to be unadulterated.


== Freezing-point depression of a solvent and a nonvolatile solute ==
Consider the problem in which the solvent freezes to a very nearly pure crystal, regardless of the presence of the nonvolatile solute. This typically occurs simply because the solute molecules do not fit well in the crystal, i.e. substituting a solute for a solvent molecule in the crystal has high enthalpy. In this case, for low solute concentrations, the freezing point depression depends solely on the concentration of solute particles, not on their individual properties. The freezing point depression thus is called a colligative property.
The explanation for the freezing point depression is then simply that as solvent molecules leave the liquid and join the solid, they leave behind a smaller volume of liquid in which the solute particles can roam. The resulting reduced entropy of the solute particles thus is independent of their properties. This approximation ceases to hold when the concentration becomes large enough for solute-solute interactions to become important. In that case, the freezing point depression depends on particular properties of the solute other than its concentration.


== Calculation ==
If the solution is treated as an ideal solution, the extent of freezing-point depression depends only on the solute concentration that can be estimated by a simple linear relationship with the cryoscopic constant ("Blagden's Law"):
TF = KF  b  i,
where:
TF, the freezing-point depression, is defined as TF (pure solvent)  TF (solution).
KF, the cryoscopic constant, which is dependent on the properties of the solvent, not the solute. (Note: When conducting experiments, a higher KF value makes it easier to observe larger drops in the freezing point. For water, KF = 1.853 Kkg/mol.)
b is the molality (moles solute per kilogram of solvent)
i is the van 't Hoff factor (number of ion particles per individual molecule of solute, e.g. i = 2 for NaCl, 3 for BaCl2).
This simple relation doesn't include the nature of the solute, so this is only effective in a diluted solution. For a more accurate calculation at a higher concentration, Ge and Wang (2010) proposed a new equation:

In the above equation, TF is the normal freezing point of the pure solvent (0 C for water, for example); aliq is the activity of the solution (water activity for aqueous solution); HfusTF is the enthalpy change of fusion of the pure solvent at TF, which is 333.6 J/g for water at 0 C; Cfusp is the differences of heat capacity between the liquid and solid phases at TF, which is 2.11 J/(gK) for water.
The solvent activity can be calculated from Pitzer model or modified TCPC model, which typically requires 3 adjustable parameters. For the TCPC model, these parameters are available for many single salts.


== See also ==
Boiling-point elevation
Colligative properties
De-ice
Eutectic point
Frigorific mixture
List of boiling and freezing information of solvents
Snow removal


== References ==