Gamma-ray bursts (GRBs) are flashes of gamma rays associated with extremely energetic explosions that have been observed in distant galaxies. They are the brightest electromagnetic events known to occur in the universe. Bursts can last from ten milliseconds to several hours. The initial burst is usually followed by a longer-lived "afterglow" emitted at longer wavelengths (X-ray, ultraviolet, optical, infrared, microwave and radio).
Most observed GRBs are believed to consist of a narrow beam of intense radiation released during a supernova or hypernova as a rapidly rotating, high-mass star collapses to form a neutron star, quark star, or black hole. A subclass of GRBs (the "short" bursts) appear to originate from a different process: the merger of binary neutron stars. The cause of the precursor burst observed in some of these short events may be due to the development of a resonance between the crust and core of such stars as a result of the massive tidal forces experienced in the seconds leading up to their collision, causing the entire crust of the star to shatter.
The sources of most GRBs are billions of light years away from Earth, implying that the explosions are both extremely energetic (a typical burst releases as much energy in a few seconds as the Sun will in its entire 10-billion-year lifetime) and extremely rare (a few per galaxy per million years). All observed GRBs have originated from outside the Milky Way galaxy, although a related class of phenomena, soft gamma repeater flares, are associated with magnetars within the Milky Way. It has been hypothesized that a gamma-ray burst in the Milky Way, pointing directly towards the Earth, could cause a mass extinction event.
GRBs were first detected in 1967 by the Vela satellites, a series of satellites designed to detect covert nuclear weapons tests. Hundreds of theoretical models were proposed to explain these bursts in the years following their discovery, such as collisions between comets and neutron stars. Little information was available to verify these models until the 1997 detection of the first X-ray and optical afterglows and direct measurement of their redshifts using optical spectroscopy, and thus their distances and energy outputs. These discoveries, and subsequent studies of the galaxies and supernovae associated with the bursts, clarified the distance and luminosity of GRBs. These facts definitively placed them in distant galaxies and also connected long GRBs with the explosion of massive stars, the only possible source for the energy outputs observed.


== History ==

Gamma-ray bursts were first observed in the late 1960s by the U.S. Vela satellites, which were built to detect gamma radiation pulses emitted by nuclear weapons tested in space. The United States suspected that the USSR might attempt to conduct secret nuclear tests after signing the Nuclear Test Ban Treaty in 1963. On July 2, 1967, at 14:19 UTC, the Vela 4 and Vela 3 satellites detected a flash of gamma radiation unlike any known nuclear weapons signature. Uncertain what had happened but not considering the matter particularly urgent, the team at the Los Alamos Scientific Laboratory, led by Ray Klebesadel, filed the data away for investigation. As additional Vela satellites were launched with better instruments, the Los Alamos team continued to find inexplicable gamma-ray bursts in their data. By analyzing the different arrival times of the bursts as detected by different satellites, the team was able to determine rough estimates for the sky positions of sixteen bursts and definitively rule out a terrestrial or solar origin. The discovery was declassified and published in 1973 as an Astrophysical Journal article entitled "Observations of Gamma-Ray Bursts of Cosmic Origin".

Many theories were advanced to explain these bursts, most of which posited nearby sources within the Milky Way Galaxy. Little progress was made until the 1991 launch of the Compton Gamma Ray Observatory and its Burst and Transient Source Explorer (BATSE) instrument, an extremely sensitive gamma-ray detector. This instrument provided crucial data that showed the distribution of GRBs is isotropicnot biased towards any particular direction in space, such as toward the galactic plane or the galactic center. Because of the flattened shape of the Milky Way Galaxy, if the sources were from within our own galaxy they would be strongly concentrated in or near the galactic plane. The absence of any such pattern in the case of GRBs provided strong evidence that gamma-ray bursts must come from beyond the Milky Way. However, some Milky Way models are still consistent with an isotropic distribution.


=== Counterpart objects as candidate sources ===
For decades after the discovery of GRBs, astronomers searched for a counterpart at other wavelengths: i.e., any astronomical object in positional coincidence with a recently observed burst. Astronomers considered many distinct classes of objects, including white dwarfs, pulsars, supernovae, globular clusters, quasars, Seyfert galaxies, and BL Lac objects. All such searches were unsuccessful, and in a few cases particularly well-localized bursts (those whose positions were determined with what was then a high degree of accuracy) could be clearly shown to have no bright objects of any nature consistent with the position derived from the detecting satellites. This suggested an origin of either very faint stars or extremely distant galaxies. Even the most accurate positions contained numerous faint stars and galaxies, and it was widely agreed that final resolution of the origins of cosmic gamma-ray bursts would require both new satellites and faster communication.


=== Afterglow ===
Several models for the origin of gamma-ray bursts postulated that the initial burst of gamma rays should be followed by slowly fading emission at longer wavelengths created by collisions between the burst ejecta and interstellar gas. This fading emission would be called the "afterglow." Early searches for this afterglow were unsuccessful, largely due to the difficulties in observing a burst's position at longer wavelengths immediately after the initial burst. The breakthrough came in February 1997 when the satellite BeppoSAX detected a gamma-ray burst (GRB 970228) and when the X-ray camera was pointed towards the direction from which the burst had originated, it detected fading X-ray emission. The William Herschel Telescope identified a fading optical counterpart 20 hours after the burst. Once the GRB faded, deep imaging was able to identify a faint, distant host galaxy at the location of the GRB as pinpointed by the optical afterglow.
Because of the very faint luminosity of this galaxy, its exact distance was not measured for several years. Well before then, another major breakthrough occurred with the next event registered by BeppoSAX, GRB 970508. This event was localized within four hours of its discovery, allowing research teams to begin making observations much sooner than any previous burst. The spectrum of the object revealed a redshift of z = 0.835, placing the burst at a distance of roughly 6 billion light years from Earth. This was the first accurate determination of the distance to a GRB, and together with the discovery of the host galaxy of 970228 proved that GRBs occur in extremely distant galaxies. Within a few months, the controversy about the distance scale ended: GRBs were extragalactic events originating within faint galaxies at enormous distances. The following year, GRB 980425 was followed within a day by a coincident bright supernova (SN 1998bw), indicating a clear connection between GRBs and the deaths of very massive stars. This burst provided the first strong clue about the nature of the systems that produce GRBs.

BeppoSAX functioned until 2002 and CGRO (with BATSE) was deorbited in 2000. However, the revolution in the study of gamma-ray bursts motivated the development of a number of additional instruments designed specifically to explore the nature of GRBs, especially in the earliest moments following the explosion. The first such mission, HETE-2, launched in 2000 and functioned until 2006, providing most of the major discoveries during this period. One of the most successful space missions to date, Swift, was launched in 2004 and as of 2014 is still operational. Swift is equipped with a very sensitive gamma ray detector as well as on-board X-ray and optical telescopes, which can be rapidly and automatically slewed to observe afterglow emission following a burst. More recently, the Fermi mission was launched carrying the Gamma-Ray Burst Monitor, which detects bursts at a rate of several hundred per year, some of which are bright enough to be observed at extremely high energies with Fermi's Large Area Telescope. Meanwhile, on the ground, numerous optical telescopes have been built or modified to incorporate robotic control software that responds immediately to signals sent through the Gamma-ray Burst Coordinates Network. This allows the telescopes to rapidly repoint towards a GRB, often within seconds of receiving the signal and while the gamma-ray emission itself is still ongoing.
New developments over the past few years include the recognition of short gamma-ray bursts as a separate class (likely due to merging neutron stars and not associated with supernovae), the discovery of extended, erratic flaring activity at X-ray wavelengths lasting for many minutes after most GRBs, and the discovery of the most luminous (GRB 080319B) and the former most distant (GRB 090423) objects in the universe. The most distant known GRB, GRB 090429B, is now the most distant known object in the universe.


== Classification ==

The light curves of gamma-ray bursts are extremely diverse and complex. No two gamma-ray burst light curves are identical, with large variation observed in almost every property: the duration of observable emission can vary from milliseconds to tens of minutes, there can be a single peak or several individual subpulses, and individual peaks can be symmetric or with fast brightening and very slow fading. Some bursts are preceded by a "precursor" event, a weak burst that is then followed (after seconds to minutes of no emission at all) by the much more intense "true" bursting episode. The light curves of some events have extremely chaotic and complicated profiles with almost no discernible patterns.
Although some light curves can be roughly reproduced using certain simplified models, little progress has been made in understanding the full diversity observed. Many classification schemes have been proposed, but these are often based solely on differences in the appearance of light curves and may not always reflect a true physical difference in the progenitors of the explosions. However, plots of the distribution of the observed duration for a large number of gamma-ray bursts show a clear bimodality, suggesting the existence of two separate populations: a "short" population with an average duration of about 0.3 seconds and a "long" population with an average duration of about 30 seconds. Both distributions are very broad with a significant overlap region in which the identity of a given event is not clear from duration alone. Additional classes beyond this two-tiered system have been proposed on both observational and theoretical grounds.


=== Short gamma-ray bursts ===

Events with a duration of less than about two seconds are classified as short gamma-ray bursts. These account for about 30% of gamma-ray bursts, but until 2005, no afterglow had been successfully detected from any short event and little was known about their origins. Since then, several dozen short gamma-ray burst afterglows have been detected and localized, several of which are associated with regions of little or no star formation, such as large elliptical galaxies and the central regions of large galaxy clusters. This rules out a link to massive stars, confirming that short events are physically distinct from long events. In addition, there has been no association with supernovae.
The true nature of these objects (or even whether the current classification scheme is accurate) remains unknown, although the leading hypothesis is that they originate from the mergers of binary neutron stars or a neutron star with a black hole. Such mergers might also be expected to produce kilonovae, and evidence for a kilonova associated with GRB 130603B has been seen. The mean duration of these events of 0.2 seconds suggests a source of very small physical diameter in stellar terms; less than 0.2 light-seconds (about 37,000 milesfour times the Earth's diameter). This further suggests a very compact object as the source. The observation of minutes to hours of X-ray flashes after a short gamma-ray burst is consistent with small particles of a primary object like a neutron star initially swallowed by a black hole in less than two seconds, followed by some hours of lesser energy events, as remaining fragments of tidally disrupted neutron star material (no longer neutronium) remain in orbit to spiral into the black hole, over a longer period of time. A small fraction of short gamma-ray bursts are probably produced by giant flares from soft gamma repeaters in nearby galaxies.


=== Long gamma-ray bursts ===
Most observed events (70%) have a duration of greater than two seconds and are classified as long gamma-ray bursts. Because these events constitute the majority of the population and because they tend to have the brightest afterglows, they have been studied in much greater detail than their short counterparts. Almost every well-studied long gamma-ray burst has been linked to a galaxy with rapid star formation, and in many cases to a core-collapse supernova as well, unambiguously associating long GRBs with the deaths of massive stars. Long GRB afterglow observations, at high redshift, are also consistent with the GRB having originated in star-forming regions.


=== Ultra-long gamma-ray bursts ===
These events are at the tail end of the long GRB duration distribution, lasting more than 10,000 seconds. They have been proposed to form a separate class, possibly the result of the collapse of a blue supergiant star. Only a small number have been identified to date, their primary characteristic being their gamma ray emission duration. So far, the known and well established ultra long GRBs are GRB 091024A, GRB 101225A, and GRB 111209A. A recent study, on the other hand, shows that the existing evidence for a separate ultra-long GRB population with a new type of progenitor is inconclusive, and further multi-wavelength observations are needed to draw a firmer conclusion.


== Energetics and beaming ==

Gamma-ray bursts are very bright as observed from Earth despite their typically immense distances. An average long GRB has a bolometric flux comparable to a bright star of our galaxy despite a distance of billions of light years (compared to a few tens of light years for most visible stars). Most of this energy is released in gamma rays, although some GRBs have extremely luminous optical counterparts as well. GRB 080319B, for example, was accompanied by an optical counterpart that peaked at a visible magnitude of 5.8, comparable to that of the dimmest naked-eye stars despite the burst's distance of 7.5 billion light years. This combination of brightness and distance implies an extremely energetic source. Assuming the gamma-ray explosion to be spherical, the energy output of GRB 080319B would be within a factor of two of the rest-mass energy of the Sun (the energy which would be released were the Sun to be converted entirely into radiation).
No known process in the Universe can produce this much energy in such a short time. Rather, gamma-ray bursts are thought to be highly focused explosions, with most of the explosion energy collimated into a narrow jet traveling at speeds exceeding 99.995% of the speed of light. The approximate angular width of the jet (that is, the degree of spread of the beam) can be estimated directly by observing the achromatic "jet breaks" in afterglow light curves: a time after which the slowly decaying afterglow begins to fade rapidly as the jet slows and can no longer beam its radiation as effectively. Observations suggest significant variation in the jet angle from between 2 and 20 degrees.
Because their energy is strongly focused, the gamma rays emitted by most bursts are expected to miss the Earth and never be detected. When a gamma-ray burst is pointed towards Earth, the focusing of its energy along a relatively narrow beam causes the burst to appear much brighter than it would have been were its energy emitted spherically. When this effect is taken into account, typical gamma-ray bursts are observed to have a true energy release of about 1044 J, or about 1/2000 of a Solar mass (M) energy equivalentwhich is still many times the mass-energy equivalent of the Earth (about 5.5  1041 J). This is comparable to the energy released in a bright type Ib/c supernova and within the range of theoretical models. Very bright supernovae have been observed to accompany several of the nearest GRBs. Additional support for focusing of the output of GRBs has come from observations of strong asymmetries in the spectra of nearby type Ic supernova and from radio observations taken long after bursts when their jets are no longer relativistic.
Short (time duration) GRBs appear to come from a lower-redshift (i.e. less distant) population and are less luminous than long GRBs. The degree of beaming in short bursts has not been accurately measured, but as a population they are likely less collimated than long GRBs or possibly not collimated at all in some cases.


== Progenitors ==

Because of the immense distances of most gamma-ray burst sources from Earth, identification of the progenitors, the systems that produce these explosions, is particularly challenging. The association of some long GRBs with supernovae and the fact that their host galaxies are rapidly star-forming offer very strong evidence that long gamma-ray bursts are associated with massive stars. The most widely accepted mechanism for the origin of long-duration GRBs is the collapsar model, in which the core of an extremely massive, low-metallicity, rapidly rotating star collapses into a black hole in the final stages of its evolution. Matter near the star's core rains down towards the center and swirls into a high-density accretion disk. The infall of this material into a black hole drives a pair of relativistic jets out along the rotational axis, which pummel through the stellar envelope and eventually break through the stellar surface and radiate as gamma rays. Some alternative models replace the black hole with a newly formed magnetar, although most other aspects of the model (the collapse of the core of a massive star and the formation of relativistic jets) are the same.
The closest analogs within the Milky Way galaxy of the stars producing long gamma-ray bursts are likely the WolfRayet stars, extremely hot and massive stars which have shed most or all of their hydrogen due to radiation pressure. Eta Carinae and WR 104 have been cited as possible future gamma-ray burst progenitors. It is unclear if any star in the Milky Way has the appropriate characteristics to produce a gamma-ray burst.
The massive-star model probably does not explain all types of gamma-ray burst. There is strong evidence that some short-duration gamma-ray bursts occur in systems with no star formation and where no massive stars are present, such as elliptical galaxies and galaxy halos. The favored theory for the origin of most short gamma-ray bursts is the merger of a binary system consisting of two neutron stars. According to this model, the two stars in a binary slowly spiral towards each other due to the release of energy via gravitational radiation until the neutron stars suddenly rip each other apart due to tidal forces and collapse into a single black hole. The infall of matter into the new black hole produces an accretion disk and releases a burst of energy, analogous to the collapsar model. Numerous other models have also been proposed to explain short gamma-ray bursts, including the merger of a neutron star and a black hole, the accretion-induced collapse of a neutron star, or the evaporation of primordial black holes.
An alternative explanation proposed by Friedwardt Winterberg is that in the course of a gravitational collapse and in reaching the event horizon of a black hole, all matter disintegrates into a burst of gamma radiation.


=== Tidal disruption events ===

This new class of GRB-like events was first discovered through the detection of GRB 110328A by the Swift Gamma-Ray Burst Mission on 28 March 2011. This event had a gamma-ray duration of about 2 days, much longer than even ultra-long GRBs, and was detected in X-rays for many months. It occurred at the center of a small elliptical galaxy at redshift z = 0.3534. There is an ongoing debate as to whether the explosion was the result of stellar collapse or a tidal disruption event accompanied by a relativistic jet, although the latter explanation has become widely favoured.
A tidal disruption event of this sort is when a star interacts with a supermassive black hole shredding the star, and in some cases creating a relativistic jet which produces bright emission of gamma ray radiation. The event GRB 110328A (also denoted Swift J1644+57) was initially argued to be produced by the disruption of main sequence star by a black hole of several million times the mass of the Sun, although it has subsequently been argued that the disruption of a white dwarf by a black hole of mass about 10 thousand times the Sun may be more likely.


== Emission mechanisms ==

The means by which gamma-ray bursts convert energy into radiation remains poorly understood, and as of 2010 there was still no generally accepted model for how this process occurs. Any successful model of GRB emission must explain the physical process for generating gamma-ray emission that matches the observed diversity of light curves, spectra, and other characteristics. Particularly challenging is the need to explain the very high efficiencies that are inferred from some explosions: some gamma-ray bursts may convert as much as half (or more) of the explosion energy into gamma-rays. Early observations of the bright optical counterparts to GRB 990123 and to GRB 080319B, whose optical light curves were extrapolations of the gamma-ray light spectra, have suggested that inverse Compton may be the dominant process in some events. In this model, pre-existing low-energy photons are scattered by relativistic electrons within the explosion, augmenting their energy by a large factor and transforming them into gamma-rays.
The nature of the longer-wavelength afterglow emission (ranging from X-ray through radio) that follows gamma-ray bursts is better understood. Any energy released by the explosion not radiated away in the burst itself takes the form of matter or energy moving outward at nearly the speed of light. As this matter collides with the surrounding interstellar gas, it creates a relativistic shock wave that then propagates forward into interstellar space. A second shock wave, the reverse shock, may propagate back into the ejected matter. Extremely energetic electrons within the shock wave are accelerated by strong local magnetic fields and radiate as synchrotron emission across most of the electromagnetic spectrum. This model has generally been successful in modeling the behavior of many observed afterglows at late times (generally, hours to days after the explosion), although there are difficulties explaining all features of the afterglow very shortly after the gamma-ray burst has occurred.


== Rate of occurrence and potential effects on life on Earth ==

All GRBs observed to date have occurred well outside the Milky Way galaxy and have been harmless to Earth. However, if a GRB were to occur within the Milky Way, and its emission were beamed straight towards Earth, the effects could be devastating for the planet. Currently, orbiting satellites detect on average approximately one GRB per day. The closest observed GRB as of March 2014 was GRB 980425, located 40Mpc (130 million light years) away in a (z=0.0085) SBc-type dwarf galaxy. GRB 980425 was far less energetic than the average GRB and was associated with the Type Ib supernova SN 1998bw.
Estimating the exact rate at which GRBs occur is difficult, but for a galaxy of approximately the same size as the Milky Way, the expected rate (for long-duration GRBs) is about one burst every 100,000 to 1,000,000 years. Only a small percentage of these would be beamed towards Earth. Estimates of rate of occurrence of short-duration GRBs are even more uncertain because of the unknown degree of collimation, but are probably comparable.
Since GRBs are thought to involve beamed emission along two jets in opposing directions, only planets in the path of these jets would be subjected to the high energy gamma radiation.
Depending on its distance from Earth, a GRB and its ultraviolet radiation could damage even the most radiation resistant organism known, the bacterium Deinococcus radiodurans. These bacteria can endure 2,000 times more radiation than humans. Life surviving an initial onslaught, including those located on the side of the earth facing away from the burst, would have to contend with the potentially lethal after-effect of the depletion of the atmosphere's protective ozone layer by the burst.


=== Hypothetical effects of gamma-ray bursts in the past ===
GRBs close enough to affect life in some way might occur once every five million years or so  around a thousand times since life on Earth began.
The major OrdovicianSilurian extinction events of 450 million years ago may have been caused by a GRB. The late Ordovician species of trilobite that spent some of its life in the plankton layer near the ocean surface was much harder hit than deep-water dwellers, which tended to stay put within quite restricted areas. Usually it is the more widely spread species that fare better in extinction, and hence this unusual pattern could be explained by a GRB, which would probably devastate creatures living on land and near the ocean surface, but leave deep-sea creatures relatively unharmed.
A case has been made that the cause of the 774775 carbon-14 spike was the result of a short GRB.


=== Hypothetical effects of gamma-ray bursts in the future ===
The greatest danger is believed to come from WolfRayet stars, regarded by astronomers as likely GRB candidates. When such stars transition to supernovae, they may emit intense beams of gamma rays, and if Earth were to lie in the beam zone, devastating effects may occur. Gamma rays would not penetrate Earth's atmosphere to impact the surface directly, but they would chemically damage the stratosphere.
For example, if WR 104, at a distance of 8,000 light-years, were to hit Earth with a burst of 10 seconds duration, its gamma rays could deplete about 25 percent of the world's ozone layer. This would result in mass extinction, food chain depletion, and starvation. The side of Earth facing the GRB would receive potentially lethal radiation exposure, which can cause radiation sickness in the short term, and, in the long term, results in serious impacts to life due to ozone layer depletion.


=== Effects after exposure to the gamma-ray burst on Earth's atmosphere ===
Longer-term, gamma ray energy may cause chemical reactions involving oxygen and nitrogen molecules which may create nitrogen oxide then nitrogen dioxide gas, causing photochemical smog. The GRB may produce enough of the gas to cover the sky and darken it. Gas would prevent sunlight from reaching Earth's surface, producing a "cosmic winter" effect  a similar situation to an impact winter, but not caused by an impact. GRB-produced gas could also even further deplete the ozone layer.


== See also ==

Gamma-ray astronomy
List of gamma-ray bursts
GRB 020813
GRB 130427A
GRB 080916C

Soft gamma repeater
Gamma-ray Search for Extraterrestrial Intelligence
Stellar evolution
Terrestrial gamma-ray flashes
Fast radio burst


== Footnotes ==
^ A notable exception is the 5 March event of 1979, an extremely bright burst that was successfully localized to supernova remnant N49 in the Large Magellanic Cloud. This event is now interpreted as a magnetar giant flare, more related to SGR flares than "true" gamma-ray bursts.
^ GRBs are named after the date on which they are discovered: the first two digits being the year, followed by the two-digit month and two-digit day and a letter with the order they were detected during that day. The letter 'A' is appended to the name for the first burst identified, 'B' for the second, and so on. For bursts before the year 2010 this letter was only appended if more than one burst occurred that day.
^ The duration of a burst is typically measured by T90, the duration of the period which 90 percent of the burst's energy is emitted. Recently some otherwise "short" GRBs have been shown to be followed by a second, much longer emission episode that when included in the burst light curve results in T90 durations of up to several minutes: these events are only short in the literal sense when this component is excluded.


== Notes ==


== Books ==
Vedrenne, G and Atteia, J.-L. (2009). Gamma-Ray Bursts: The brightest explosions in the Universe. Springer. ISBN 978-3-540-39085-5. 
Chryssa Kouveliotou, Stanford E. Woosley, Ralph A. M. J., ed. (2012). Gamma-ray bursts. Cambridge: Cambridge University Press. ISBN 0-521-66209-5. 


== References ==


== External links ==
GRB Mission Sites
Swift Gamma-Ray Burst Mission:
Official NASA Swift Homepage
UK Swift Science Data Centre
Swift Mission Operations Center at Penn State

HETE-2: High Energy Transient Explorer (Wiki entry)
INTEGRAL: INTErnational Gamma-Ray Astrophysics Laboratory (Wiki entry)
BATSE: Burst and Transient Source Explorer
Fermi Gamma-ray Space Telescope (Wiki entry)
AGILE: Astro-rivelatore Gamma a Immagini Leggero (Wiki entry)
EXIST: Energetic X-ray Survey Telescope
GRB Follow-up Programs
The Gamma-ray bursts Coordinates Network (GCN) (Wiki entry)
BOOTES: Burst Observer and Optical Transient Exploring System (Wiki entry)
GROND: Gamma-Ray Burst Optical Near-infrared Detector (Wiki entry)
KAIT: The Katzman Automatic Imaging Telescope (Wiki entry)
MASTER: Mobile Astronomical System of the Telescope-Robots
PAIRITEL: Peters Automated Infrared Imaging Telescope
PROMPT: Panchromatic Robotic Optical Monitoring and Polarimetry Telescopes (Wiki entry)
RAPTOR: Rapid Telescopes for Optical Response
ROTSE: Robotic Optical Transient Search Experiment (Wiki entry)
REM: Rapid Eye Mount