Homeostasis or homoeostasis (homeo- + -stasis) is the property of a system in which variables are regulated so that internal conditions remain stable and relatively constant. Examples of homeostasis include the regulation of temperature and the balance between acidity and alkalinity (pH). Human homeostasis is the process that maintains the stability of the human body's internal environment in response to changes in external conditions.
The concept was described by French physiologist Claude Bernard in 1865 and the word was coined by Walter Bradford Cannon in 1926. Although the term was originally used to refer to processes within living organisms, it is frequently applied to automatic control systems such as thermostats. Homeostasis requires a sensor to detect changes in the condition to be regulated, a control center located in the hypothalamus, and an effector mechanism that can vary that condition, and a negative feedback connection between the two.


== Biological ==

All living organisms depend on maintaining a complex set of interacting metabolic chemical reactions. From the simplest unicellular organisms to the most complex plants and animals, internal processes operate to keep the conditions within tight limits to allow these reactions to proceed. Homeostatic processes act at the level of the cell, the tissue, and the organ, as well as for the organism as a whole.
Principal Homeostatic processes include the following:
"Warm-blooded" (endothermic) animals (mammals and birds) maintain a constant body temperature, whereas ectothermic animals (almost all other animals) exhibit wide body temperature variation. An advantage of temperature regulation is that it allows an organism to function effectively in a broad range of environmental conditions. For example, ectotherms tend to become sluggish at low temperatures, whereas a co-located endotherm may be fully active. That thermal stability comes at a price, since an automatic regulation system requires additional energy. If the temperature rises, the body loses heat by sweating or panting, via the latent heat of evaporation. If it falls, this is counteracted by increased metabolic action, by shivering, andin fur- or feather-coated creaturesby thickening of the coat.

Regulation of cell number and cell size to maintain organ size and function.
Regulation of the pH of the blood at 7.365 (a measure of alkalinity and acidity).
All animals also regulate their blood glucose concentration. Mammals regulate their blood glucose with insulin and glucagon. The human body maintains glucose levels constant most of the day, even after a 24-hour fast. Even during long periods of fasting, glucose levels are reduced only very slightly. Insulin, secreted by the beta cells of the pancreas, effectively transports glucose to the body's cells by instructing those cells to keep more of the glucose for their own use (see Dynamic equilibrium). If the glucose inside the cells is high, the cells will convert it to the insoluble glycogen to prevent the soluble glucose from interfering with cellular metabolism. Ultimately this lowers blood glucose levels, and insulin helps to prevent hyperglycemia. When insulin is deficient or cells become resistant to it, diabetes occurs. Glucagon, secreted by the alpha cells of the pancreas, encourages cells to break down stored glycogen or convert non-carbohydrate carbon sources to glucose via gluconeogenesis, thus preventing hypoglycemia.
The kidneys are used to remove excess water and ions from the blood. These are then expelled as urine. The kidneys perform a vital role in homeostatic regulation in mammals, removing excess water, salt, and urea from the blood.
If the water content of the blood and lymph fluid falls, it is restored in the first instance by extracting water from the cells. The throat and mouth become dry, so that the symptoms of thirst motivate the animal to drink.
If the oxygen content of the blood falls, or the carbon-dioxide concentration increases, blood flow is increased by more vigorous heart action and the speed and depth of breathing increases.
Sleep timing depends upon a balance between homeostatic sleep propensity, the need for sleep as a function of the amount of time elapsed since the last adequate sleep episode, and circadian rhythms that determine the ideal timing of a correctly structured and restorative sleep episode.
Personality traits are often conceptualized as a person specific setpoint level around which mood states fluctuate in time.


=== Control mechanisms ===
All homeostatic control mechanisms have at least three interdependent components for the variable being regulated: The receptor is the sensing component that monitors and responds to changes in the environment. When the receptor senses a stimulus, it sends information to a "control center", the component that sets the range at which a variable is maintained. The control center determines an appropriate response to the stimulus. The control center then sends signals to an effector, which can be muscles, organs, or other structures that receive signals from the control center. After receiving the signal, a change occurs to correct the deviation by depressing it with negative feedback.


==== Negative feedback ====
Negative feedback mechanisms consist of reducing the output or activity of any organ or system back to its normal range of functioning. A good example of this is regulating blood pressure. Blood vessels can sense resistance of blood flow against the walls when blood pressure increases. The blood vessels act as the receptors and they relay this message to the brain. The brain then sends a message to the heart and blood vessels, both of which are the effectors. The heart rate would decrease as the blood vessels increase in diameter (known as vasodilation). This change would cause the blood pressure to fall back to its normal range. The opposite would happen when blood pressure decreases, and would cause vasoconstriction.
Another important example is seen when the body is deprived of food. The body would then reset the metabolic set point to a lower than normal value. This would allow the body to continue to function, at a slower rate, even though the body is starving. Therefore, people depriving themselves of food while trying to lose weight would find it easy to shed weight initially and much harder to lose more after. This is due to the body's readjusting itself to a lower metabolic set-point to allow the body to survive with its low supply of energy. Exercise can change this effect by increasing the metabolic demand.
Another good example of negative feedback mechanism is temperature control. The hypothalamus, which monitors the body temperature, is capable of determining even the slightest variation of normal body temperature (36.5 degrees Celsius). Response to such variation could be stimulation of glands that produce sweat to reduce the temperature or signaling various muscles to shiver to increase body temperature.
Both feedbacks are equally important for the healthy functioning of one's body. Complications can arise if any of the two feedbacks are affected or altered in any way.


=== Homeostatic imbalance ===
Many diseases involve a disturbance of homeostasis.
As the organism ages, the efficiency in its control systems becomes reduced. The inefficiencies gradually result in an unstable internal environment that increases the risk of illness, and leads to the physical changes associated with aging.
Certain homeostatic imbalances, such as high core temperature, a high concentration of salt in the blood, or low concentration of oxygen, can generate homeostatic emotions (such as warmth, thirst, or breathlessness), which motivate behavior aimed at restoring homeostasis (such as removing a sweater, drinking or slowing down).


== Examples from technology ==
The following are all examples of familiar homeostatic mechanisms:
A thermostat operates by switching heaters or air-conditioners on and off in response to the output of a temperature sensor.
Cruise control adjusts a car's throttle in response to changes in speed.
An autopilot operates the steering controls of an aircraft or ship in response to deviation from a pre-set compass bearing or route.
Process control systems in a chemical plant or oil refinery maintain fluid levels, pressures, temperature, chemical composition, etc. by controlling heaters, pumps and valves.
The centrifugal governor of a steam engine, as designed by James Watt in 1788, reduces the throttle valve in response to increases in the engine speed, or opens the valve if the speed falls below the pre-set rate.


== Ecological ==
The concept of homeostasis is central to the topic of Ecological Stoichiometry. There, it refers to the relationship between the chemical composition of an organism and the chemical composition of the nutrients it consumes. Stoichiometric homeostasis helps explain nutrient recycling and population dynamics.
Throughout history, ecological succession was seen as having a stable end-stage called the climax (see Frederic Clements), sometimes referred to as the 'potential biodiversity' of a site, shaped primarily by the local climate. This idea has been largely abandoned by modern ecologists in favor of nonequilibrium ideas of how ecosystems function, as most natural ecosystems experience disturbance at a rate that makes a "climax" community unattainable.
Only on small, isolated habitats known as ecological islands, can the phenomenon be observed. One such case study is the island of Krakatoa after its major eruption in 1883: the established stable homeostasis of the previous forest climax ecosystem was destroyed, and all life was eliminated from the island. In the years after the eruption, Krakatoa went through a sequence of ecological changes in which successive groups of new plant or animal species followed one another, leading to increasing biodiversity and eventually culminating in a re-established climax community. This ecological succession on Krakatoa occurred in a number of stages; a sere is defined as "a stage in a sequence of events by which succession occurs". The complete chain of seres leading to a climax is called a prisere. In the case of Krakatoa, the island reached its climax community, with eight hundred different recorded species, in 1983, one hundred years after the eruption that cleared all life off the island. Evidence confirms that this number has been homeostatic for some time, with the introduction of new species rapidly leading to elimination of old ones. The evidence of Krakatoa, and other disturbed island ecosystems, has confirmed many principles of Island Biogeography, mimicking general principles of ecological succession albeit in a virtually closed system comprised almost exclusively of endemic species.


== Biosphere ==
In the Gaia hypothesis, James Lovelock stated that the entire mass of living matter on Earth (or any planet with life) functions as a vast homeostatic superorganism that actively modifies its planetary environment to produce the environmental conditions necessary for its own survival. In this view, the entire planet maintains homeostasis. Whether this sort of system is present on Earth is still open to debate. However, some relatively simple homeostatic mechanisms are generally accepted. For example, it is sometimes claimed that when atmospheric carbon dioxide levels rise, certain plants are able to grow better and thus act to remove more carbon dioxide from the atmosphere. However, warming has exacerbated droughts, making water the actual limiting factor on land. When sunlight is plentiful and atmospheric temperature climbs, it has been claimed that the phytoplankton of the ocean surface waters may thrive and produce more dimethyl sulfide, DMS. The DMS molecules act as cloud condensation nuclei, which produce more clouds, and thus increase the atmospheric albedo, and this feeds back to lower the temperature of the atmosphere. However, rising sea temperature has stratified the oceans, separating warm, sunlit waters from cool, nutrient-rich waters. Thus, nutrients have become the limiting factor, and plankton levels have actually fallen over the past 50 years, not risen. As scientists discover more about Earth, vast numbers of positive and negative feedback loops are being discovered, that, together, maintain a metastable condition, sometimes within very broad range of environmental conditions.
Environmental pressure, such as competition or change in temperature, can lead to adaptation/extinction of species over time.


== Predictive ==

Predictive homeostasis is an anticipatory response to an expected challenge in the future, such as increased melatonin release during the evening.


== Reactive ==
Reactive homeostasis is an immediate homeostatic response to a challenge, such as predation.


== Other fields ==
The term has come to be used in other fields, for example:


=== Risk ===

An actuary may refer to risk homeostasis, where (for example) people that have anti-lock brakes have no better safety record than those without anti-lock brakes, because the former unconsciously compensate for the safer vehicle via less-safe driving habits. Previous to the innovation of anti-lock brakes, certain maneuvers involved minor skids, evoking fear and avoidance: Now the anti-lock system moves the boundary for such feedback, and behavior patterns expand into the no-longer punitive area. It has also been suggested that ecological crises are an instance of risk homeostasis in which a particular behavior continues until proven dangerous or dramatic consequences actually occur.


=== Stress ===
Sociologists and psychologists may refer to stress homeostasis, the tendency of a population or an individual to stay at a certain level of stress, often generating artificial stresses if the "natural" level of stress is not enough.
Jean-Franois Lyotard, a postmodern theorist, has applied this term to societal 'power centers' that he describes as being 'governed by a principle of homeostasis,' for example, the scientific hierarchy, which will sometimes ignore a radical new discovery for years because it destabilises previously accepted norms. (See The Postmodern Condition: A Report on Knowledge by Jean-Franois Lyotard)


== Etymology and pronunciation ==
The word homeostasis (/homistess, -mio-/) uses combining forms of homeo- and -stasis, New Latin from Greek:  homos, "similar" and  stasis, "standing still", yielding the idea of "staying the same".


== See also ==


== References ==


== Further reading ==
Banci, Lucia (Ed.), ed. (2013). "Chapter 3 Sodium/Potassium homeostasis, Chapter 5 Calcium homeostasis, Chapter 6 Manganese homeostasis". Metallomics and the Cell. Metal Ions in Life Sciences 12. Springer. doi:10.1007/978-94-007-5561-1_3. ISBN 978-94-007-5560-4.  electronic-book ISBN 978-94-007-5561-1 ISSN 1559-0836 electronic-ISSN 1868-0402


== External links ==
Homeostasis
Walter Bradford Cannon, Homeostasis (1932)