Humoral immunity, also called the antibody-mediated beta cellularis immune system, is the aspect of immunity that is mediated by macromolecules (as opposed to cells) found in extracellular fluids such as secreted antibodies, complement proteins, and certain antimicrobial peptides. Humoral immunity is so named because it involves substances found in the humours, or body fluids.
The study of the molecular and cellular components that form the immune system, including their function and interaction, is the central science of immunology. The immune system is divided into a more primitive innate immune system, and acquired or adaptive immune system of vertebrates, each of which contains humoral and cellular components.
Humoral immunity refers to antibody production and the accessory processes that accompany it, including: Th2 activation and cytokine production, germinal center formation and isotype switching, affinity maturation and memory cell generation. It also refers to the effector functions of antibodies, which include pathogen and toxin neutralization, classical complement activation, and opsonin promotion of phagocytosis and pathogen elimination.


== History ==
The concept of humoral immunity developed based on analysis of antibacterial activity of the serum components. Hans Buchner is credited with the development of the humoral theory. In 1890 he described alexins, or protective substances, which exist in the blood serum and other bodily fluid and are capable of killing microorganisms. Alexins, later redefined "complement" by Paul Ehrlich, were shown to be the soluble components of the innate response that lead to a combination of cellular and humoral immunity, and bridged the features of innate and acquired immunity.
Following the 1888 discovery of the bacteria that cause diphtheria and tetanus, Emil von Behring and Kitasato Shibasabur showed that disease need not be caused by microorganisms themselves. They discovered that cell-free filtrates were sufficient to cause disease. In 1890, filtrates of diphtheria, later named diphtheria toxins, were used to vaccinate animals in an attempt to demonstrate that immunized serum contained an antitoxin that could neutralize the activity of the toxin and could transfer immunity to non-immune animals. In 1897, Paul Ehrlich showed that antibodies form against the plant toxins ricin and abrin, and proposed that these antibodies are responsible for immunity. Ehrlich, with his friend Emil von Behring, went on to develop the diphtheria antitoxin, which became the first major success of modern immunotherapy. The presence and specificity of compatibility antibodies became the major tool for standardizing the state of immunity and identifying the presence of previous infections.


== Complement system ==

The complement system is a biochemical cascade of the innate immune system that helps clear pathogens from an organism. It is derived from many small blood plasma proteins that work together to disrupt the target cell's plasma membrane leading to cytolysis of the cell. The complement system consists of more than 35 soluble and cell-bound proteins, 12 of which are directly involved in the complement pathways. The complement system is involved in the activities of both innate immunity and acquired immunity.
Activation of this system leads to cytolysis, chemotaxis, opsonization, immune clearance, and inflammation, as well as the marking of pathogens for phagocytosis. The proteins account for 5% of the serum globulin fraction. Most of these proteins circulate as zymogens, which are inactive until proteolytic cleavage.
Three biochemical pathways activate the complement system: the classical complement pathway, the alternate complement pathway, and the mannose-binding lectin pathway. The classical complement pathway typically requires antibodies for activation and is a specific immune response, while the alternate pathway can be activated without the presence of antibodies and is considered a non-specific immune response. Antibodies, in particular the IgG1 class, can also "fix" complement.


== B cells ==

The principal function of B cells is to make antibodies against soluble antigens. B cell recognition of antigen is not the only element necessary for B cell activation (a combination of clonal proliferation and the terminal differentiation into plasma cells).
Nave B cells can be activated in a T-cell dependent or independent manner, but two signals are always required to initiate activation.
B cell activation depends on one of three mechanisms: Type 1 T cell-independent (polyclonal) activation, Type 2 T cell-independent activation (in which mature B cells respond to highly repetitive structures causing cross-linking of the B cell receptors on the surface of B cells), and T cell-dependent activation. During T cell-dependent activation, an antigen presenting cell (APC) presents a processed antigen to a T helper cell (Th), priming it. When a B cell processes and presents the same antigen to the primed Th cell, the T cell releases cytokines that activate the B cell.


== Antibodies ==

Immunoglobulins are glycoproteins in the immunoglobulin superfamily that function as antibodies. The terms antibody and immunoglobulin are often used interchangeably. They are found in the blood and tissue fluids, as well as many secretions. In structure, they are large Y-shaped globular proteins. In mammals there are five types of antibody: IgA, IgD, IgE, IgG, and IgM. Each immunoglobulin class differs in its biological properties and has evolved to deal with different antigens. Antibodies are synthesized and secreted by plasma cells that are derived from the B cells of the immune system.
An antibody is used by the acquired immune system to identify and neutralize foreign objects like bacteria and viruses. Each antibody recognizes a specific antigen unique to its target. By binding their specific antigens, antibodies can cause agglutination and precipitation of antibody-antigen products, prime for phagocytosis by macrophages and other cells, block viral receptors, and stimulate other immune responses, such as the complement pathway.
An incompatible blood transfusion causes a transfusion reaction, which is mediated by the humoral immune response. This type of reaction, called an acute hemolytic reaction, results in the rapid destruction (hemolysis) of the donor red blood cells by host antibodies. The cause is usually a clerical error, such as the wrong unit of blood being given to the wrong patient. The symptoms are fever and chills, sometimes with back pain and pink or red urine (hemoglobinuria). The major complication is that hemoglobin released by the destruction of red blood cells can cause acute renal failure.


== See also ==
Immune system
Immunity
Polyclonal response


== References ==


== Further reading ==
The following article reviews some of the early experiments that laid the foundations of the humoral theory:
Meltzer, S. J. and Charles Norris (1897) The Bactericidal Action of Lymph Taken From the Thoracic Duct of the Dog. (Full Text-pdf) Journal of Experimental Medicine Vol. 2, Issue 6, 701-709.