Inborn errors of carbohydrate metabolism are inborn error of metabolism that affect the catabolism and anabolism of carbohydrates.
An example is lactose intolerance.
Carbohydrates account for a major portion of the human diet and are metabolized into three principal monosaccharides: galactose, fructose and glucose. The failure to effectively use these molecules accounts for the majority of the inborn errors of human carbohydrates metabolism.


== Galactose ==
Galactosemia, the inability to metabolize galactose, is the most common monogenic disorder of carbohydrate metabolism, affecting 1 in every 55,000 newborns. When galactose in the body is not broken down, it accumulates in tissues. The most common signs are failure to thrive, hepatic insufficiency, cataracts and developmental delay. Long term disabilities include poor growth, mental retardation, and ovarian failure in females.
Galactosemia is caused by mutations in the gene that makes the enzyme galactose-1-phosphate uridylyltransferase. Approximately 70% of galactosemia-causing alleles have a single missense mutation in exon 6. A milder form of galactosemia, called Galactokinase deficiency, is caused a lack of the enzyme uridine diphosphate galactose-4-epimerase which breaks down a byproduct of galactose. This type of is associated with cataracts, but does not cause growth failure, mental retardation, or hepatic disease. Dietary reduction of galactose is also the treatment but not as severe as in patients with classical galactosemia. This deficiency can be systemic or limited to red blood cells and leukocytes.
Screening is performed by measuring GAL-1-P urydil transferase activity. Early identification affords prompt treatment, which consists largely of eliminating dietary galactose.


== Fructose ==
Three autosomal recessive disorders involve the inability to metabolize fructose. The most common is caused by mutations in the gene encoding hepatic fructokinase, an enzyme that catalyzes the first step in the metabolism of dietary fructose. Inactivation of the hepatic fructokinase results in asymptomatic fructosuria.
Hereditary fructose intolerance (HFI) results in poor feeding, failure to thrive, hepatic and renal insufficiency, and death. HFI is caused by a deficiency of fructose 1,6-biphosphate aldolase in the liver, kidney cortex and small intestine. Infants and adults are asymptomatic unless they ingest fructose or sucrose.
Deficiency of hepatic fructose 1,6-biphosphate(FBPase) causes impaired gluconeogenesis, hypoglycemia and severe metabolic acidemia. If patients are adequately supported beyond childhood, growth and development appear to be normal.


== Lactose ==

The ability to metabolize lactose depends on an intestinal enzyme called lactase. In most mammals, production of lactase diminishes after infants are weaned from maternal milk. However, 5% to 90% of the human population possess an advantageous autosomal mutation in which lactase production persists after infancy. The geographic distribution of lactase persistence is concordant with areas of high milk intake. Lactase non-persistence is common in tropical and subtropical countries. Individuals with lactase non-persistency may experience nausea, bloating and diarrhea after ingesting dairy.


== Glycogen ==
Carbohydrates are most commonly stored as glycogen in humans. Consequently, enzyme deficiencies that leads to impaired synthesis or degradation of glycogen are also considered disorders of carbohydrates metabolism. The two organs most commonly affected are the liver and the skeletal muscle. Glycogen storage diseases that affect the liver typically cause hepatomegaly and hypoglycemia. Those that affect skeletal muscle cause exercise intolerance, progressive weakness and cramping.


== References ==
^ Frederick J. Suchy, Ronald J. Sokol, William F. Balistreri (2007), Liver disease in children, Cambridge University Press, p. 598 
^ Jorde, et al. 2006. Carbohydrate metabolism. Medical Genetics. 3rd edition. Chapter 7. Biochemical genetics:Disorders of metabolism. pp139-142.