The kinetic theory describes a gas as a large number of submicroscopic particles (atoms or molecules), all of which are in constant, random motion. The rapidly moving particles constantly collide with each other and with the walls of the container.
Kinetic theory explains macroscopic properties of gases, such as pressure, temperature, viscosity, thermal conductivity, and volume, by considering their molecular composition and motion. The theory posits that gas pressure is due to the impacts, on the walls of a container, of molecules or atoms moving at different velocities.
Kinetic theory defines temperature in its own way, not identical with the thermodynamic definition.
Under a microscope, the molecules making up a liquid are too small to be visible, but the jittery motion of pollen grains or dust particles can be seen. Known as Brownian motion, it results directly from collisions between the grains or particles and liquid molecules. As analyzed by Albert Einstein in 1905, this experimental evidence for kinetic theory is generally seen as having confirmed the concrete material existence of atoms and molecules.


== Assumptions ==
The theory for ideal gases makes the following assumptions:
The gas consists of very small particles known as molecules. This smallness of their size is such that the total volume of the individual gas molecules added up is negligible compared to the volume of the smallest open ball containing all the molecules. This is equivalent to stating that the average distance separating the gas particles is large compared to their size.
These particles have the same mass.
The number of molecules is so large that statistical treatment can be applied.
These molecules are in constant, random, and rapid motion.
The rapidly moving particles constantly collide among themselves and with the walls of the container. All these collisions are perfectly elastic. This means, the molecules are considered to be perfectly spherical in shape, and elastic in nature.
Except during collisions, the interactions among molecules are negligible. (That is, they exert no forces on one another.)
This implies:
1. Relativistic effects are negligible.
2. Quantum-mechanical effects are negligible. This means that the inter-particle distance is much larger than the thermal de Broglie wavelength and the molecules are treated as classical objects.
3. Because of the above two, their dynamics can be treated classically. This means, the equations of motion of the molecules are time-reversible.

The average kinetic energy of the gas particles depends only on the absolute temperature of the system. The kinetic theory has its own definition of temperature, not identical with the thermodynamic definition.
The time during collision of molecule with the container's wall is negligible as compared to the time between successive collisions.
Because they have mass, the gas molecules will be affected by gravity.
More modern developments relax these assumptions and are based on the Boltzmann equation. These can accurately describe the properties of dense gases, because they include the volume of the molecules. The necessary assumptions are the absence of quantum effects, molecular chaos and small gradients in bulk properties. Expansions to higher orders in the density are known as virial expansions.
An important book on kinetic theory is that by Chapman and Cowling. An important approach to the subject is called ChapmanEnskog theory. There have been many modern developments and there is an alternative approach developed by Grad based on moment expansions. In the other limit, for extremely rarefied gases, the gradients in bulk properties are not small compared to the mean free paths. This is known as the Knudsen regime and expansions can be performed in the Knudsen number.


== Properties ==


=== Pressure and kinetic energy ===
Pressure is explained by kinetic theory as arising from the force exerted by molecules or atoms impacting on the walls of a container. Consider a gas of N molecules, each of mass m, enclosed in a cuboidal container of volume V=L3. When a gas molecule collides with the wall of the container perpendicular to the x coordinate axis and bounces off in the opposite direction with the same speed (an elastic collision), then the momentum lost by the particle and gained by the wall is:

where vx is the x-component of the initial velocity of the particle.
The particle impacts one specific side wall once every

(where L is the distance between opposite walls).
The force due to this particle is:

The total force on the wall is

where the bar denotes an average over the N particles. Since the assumption is that the particles move in random directions, we will have to conclude that if we divide the velocity vectors of all particles in three mutually perpendicular directions, the average value along each direction must be equal (though their proportions are arbitrary for individual particles). That is,
.
We can rewrite the force as

This force is exerted on an area L2. Therefore the pressure of the gas is

where V=L3 is the volume of the box. The ratio n=N/V is the number density of the gas (the mass density =nm is less convenient for theoretical derivations on atomic level). Using n, we can rewrite the pressure as

This is a first non-trivial result of the kinetic theory because it relates pressure, a macroscopic property, to the average (translational) kinetic energy per molecule  which is a microscopic property.


=== Temperature and kinetic energy ===
Rewriting the above result for the pressure as , we may combine it with the ideal gas law

where  is the Boltzmann constant and  the absolute temperature defined by the ideal gas law, to obtain
,
which leads to the expression of the average kinetic energy of a molecule,
.
The kinetic energy of the system is N times that of a molecule, namely . Then the temperature  takes the form

which becomes

Eq.(3) is one important result of the kinetic theory: The average molecular kinetic energy is proportional to the ideal gas law's absolute temperature. From Eq.(1) and Eq.(3), we have

Thus, the product of pressure and volume per mole is proportional to the average (translational) molecular kinetic energy.
Eq.(1) and Eq.(4) are called the "classical results", which could also be derived from statistical mechanics; for more details, see:
Since there are  degrees of freedom in a monatomic-gas system with  particles, the kinetic energy per degree of freedom per molecule is

In the kinetic energy per degree of freedom, the constant of proportionality of temperature is 1/2 times Boltzmann constant. In addition to this, the temperature will decrease when the pressure drops to a certain point. This result is related to the equipartition theorem.
As noted in the article on heat capacity, diatomic gases should have 7 degrees of freedom, but the lighter gases act as if they have only 5.
Thus the kinetic energy per kelvin (monatomic ideal gas) is:
per mole: 12.47 J
per molecule: 20.7 yJ = 129 eV.
At standard temperature (273.15 K), we get:
per mole: 3406 J
per molecule: 5.65 zJ = 35.2 meV.....


=== Collisions with container ===
One can calculate the number of atomic or molecular collisions with a wall of a container per unit area per unit time.
Assuming an ideal gas, a derivation results in an equation for total number of collisions per unit time per area:

This quantity is also known as the "impingement rate" in vacuum physics.


=== Speed of molecules ===
From the kinetic energy formula it can be shown that

with v in m/s, T in kelvins, and m is the molecular mass (kg). The most probable speed is 81.6% of the rms speed, and the mean speeds 92.1% (isotropic distribution of speeds).
See: Root-mean-square speed


=== Transport properties ===
The kinetic theory of gases deals not only with gases in thermodynamic equilibrium, but also very importantly with gases not in thermodynamic equilibrium. This means considering what are known as 'transport properties', such a viscosity and thermal conductivity.


== History ==
In approximately 50 BCE, the Roman philosopher Lucretius proposed that apparently static macroscopic bodies were composed on a small scale of rapidly moving atoms all bouncing off each other. This Epicurean atomistic point of view was rarely considered in the subsequent centuries, when Aristotlean ideas were dominant.

In 1738 Daniel Bernoulli published Hydrodynamica, which laid the basis for the kinetic theory of gases. In this work, Bernoulli posited the argument, still used to this day, that gases consist of great numbers of molecules moving in all directions, that their impact on a surface causes the gas pressure that we feel, and that what we experience as heat is simply the kinetic energy of their motion. The theory was not immediately accepted, in part because conservation of energy had not yet been established, and it was not obvious to physicists how the collisions between molecules could be perfectly elastic.
Other pioneers of the kinetic theory (which were neglected by their contemporaries) were Mikhail Lomonosov (1747), Georges-Louis Le Sage (ca. 1780, published 1818), John Herapath (1816) and John James Waterston (1843), which connected their research with the development of mechanical explanations of gravitation. In 1856 August Krnig (probably after reading a paper of Waterston) created a simple gas-kinetic model, which only considered the translational motion of the particles.
In 1857 Rudolf Clausius, according to his own words independently of Krnig, developed a similar, but much more sophisticated version of the theory which included translational and contrary to Krnig also rotational and vibrational molecular motions. In this same work he introduced the concept of mean free path of a particle.  In 1859, after reading a paper by Clausius, James Clerk Maxwell formulated the Maxwell distribution of molecular velocities, which gave the proportion of molecules having a certain velocity in a specific range. This was the first-ever statistical law in physics. In his 1873 thirteen page article 'Molecules', Maxwell states: "we are told that an 'atom' is a material point, invested and surrounded by 'potential forces' and that when 'flying molecules' strike against a solid body in constant succession it causes what is called pressure of air and other gases." In 1871, Ludwig Boltzmann generalized Maxwell's achievement and formulated the MaxwellBoltzmann distribution. Also the logarithmic connection between entropy and probability was first stated by him.
In the beginning of the twentieth century, however, atoms were considered by many physicists to be purely hypothetical constructs, rather than real objects. An important turning point was Albert Einstein's (1905) and Marian Smoluchowski's (1906) papers on Brownian motion, which succeeded in making certain accurate quantitative predictions based on the kinetic theory.


== See also ==
Bogoliubov-Born-Green-Kirkwood-Yvon hierarchy of equations
Boltzmann equation
Collision theory
Critical temperature
Gas laws
Heat
Magnetohydrodynamics
MaxwellBoltzmann distribution
Mixmaster dynamics
Thermodynamics
Vlasov equation


== References ==
Clausius, R. (1857), "Ueber die Art der Bewegung, welche wir Wrme nennen", Annalen der Physik 176 (3): 353379, Bibcode:1857AnP...176..353C, doi:10.1002/andp.18571760302 
de Groot, S. R., W. A. van Leeuwen and Ch. G. van Weert (1980), Relativistic Kinetic Theory, North-Holland, Amsterdam.
Einstein, A. (1905), "ber die von der molekularkinetischen Theorie der Wrme geforderte Bewegung von in ruhenden Flssigkeiten suspendierten Teilchen" (PDF), Annalen der Physik 17 (8): 549560, Bibcode:1905AnP...322..549E, doi:10.1002/andp.19053220806 
Grad, Harold (1949), "On the Kinetic Theory of Rarefied Gases.", Communications on Pure and Applied Mathematics 2 (4): 331407, doi:10.1002/cpa.3160020403 
Herapath, J. (1816), "On the physical properties of gases", Annals of Philosophy (Robert Baldwin): 5660 
Herapath, J. (1821), "On the Causes, Laws and Phenomena of Heat, Gases, Gravitation", Annals of Philosophy (Baldwin, Cradock, and Joy) 9: 273293 
Krnig, A. (1856), "Grundzge einer Theorie der Gase", Annalen der Physik 99 (10): 315322, Bibcode:1856AnP...175..315K, doi:10.1002/andp.18561751008 
Le Sage, G.-L. (1818), "Physique Mcanique des Georges-Louis Le Sage", in Prvost, Pierre, Deux Traites de Physique Mcanique, Geneva & Paris: J.J. Paschoud, pp. 1186 
Liboff, R. L. (1990), Kinetic Theory, Prentice-Hall, Englewood Cliffs, N. J.
Lomonosov, M. (1970) [1758], "On the Relation of the Amount of Material and Weight", in Henry M. Leicester, Mikhail Vasil'evich Lomonosov on the Corpuscular Theory, Cambridge: Harvard University Press, pp. 224233 
Mahon, Basil (2003), The Man Who Changed Everything  the Life of James Clerk Maxwell, Hoboken, New Jersey: Wiley, ISBN 0-470-86171-1 
Maxwell, James Clerk (1873), "Molecules" ( Scholar search), Nature 417 (6892): 903, Bibcode:2002Natur.417..903M, doi:10.1038/417903a, PMID 12087385 
Smoluchowski, M. (1906), "Zur kinetischen Theorie der Brownschen Molekularbewegung und der Suspensionen", Annalen der Physik 21 (14): 756780, Bibcode:1906AnP...326..756V, doi:10.1002/andp.19063261405 
Waterston, John James (1843), Thoughts on the Mental Functions  (reprinted in his Papers, 3, 167, 183.)
Williams, M. M. R. (1971), Mathematical Methods in Particle Transport Theory, Butterworths, London.


== Endnotes ==


== Further reading ==
Sydney Chapman and T.G. Cowling (1939/1970). The Mathematical Theory of Non-uniform Gases: An Account of the Kinetic Theory of Viscosity, Thermal Conduction and Diffusion in Gases, (first edition 1939, second edition 1952), third edition 1970 prepared in co-operation with D. Burnett, Cambridge University Press, London.
J.O. Hirschfelder, C.F. Curtiss, and R.B. Bird (1964). Molecular Theory of Gases and Liquids, second edition (Wiley).
R.L. Liboff (2003). Kinetic Theory: Classical, Quantum, and Relativistic Descriptions, third edition (Springer).


== External links ==
Early Theories of Gases
Thermodynamics - a chapter from an online textbook
Temperature and Pressure of an Ideal Gas: The Equation of State on Project PHYSNET.
Introduction to the kinetic molecular theory of gases, from The Upper Canada District School Board
Java animation illustrating the kinetic theory from University of Arkansas
Flowchart linking together kinetic theory concepts, from HyperPhysics
Interactive Java Applets allowing high school students to experiment and discover how various factors affect rates of chemical reactions.
https://www.youtube.com/watch?v=47bF13o8pb8&list=UUXrJjdDeqLgGjJbP1sMnH8A A demonstration apparatus for the thermal agitation in gases.