Lewis acid is a chemical species that reacts with a Lewis base to form a Lewis adduct. A Lewis base, then, is any species that donates a pair of electrons to a Lewis acid to form a Lewis adduct. For example, OH and NH3 are Lewis bases, because they can donate a lone pair of electrons. In the adduct, the Lewis acid and base share an electron pair furnished by the Lewis base. Usually the terms Lewis acid and Lewis base are defined within the context of a specific chemical reaction. For example, in the reaction of Me3B and NH3 to give Me3BNH3, Me3B acts as a Lewis acid, and NH3 acts as a Lewis base. Me3BNH3 is the Lewis adduct. The terminology refers to the contributions of Gilbert N. Lewis.


== Depicting adducts ==
In many cases, the interaction between the Lewis base and Lewis acid in a complex is indicated by an arrow indicating the Lewis base donating electrons toward the Lewis acid using the notation of a dative bondfor example, Me3BNH3. Some sources indicate the Lewis base with a pair of dots (the explicit electrons being donated), which allows consistent representation of from the base itself to the complex with the acid:
Me3B +  :NH3  Me3B:NH3
A center dot may also be used: Me3BNH3, similar to the notation for hydrate coordination in various crystals. In general, however, the donoracceptor bond is viewed as simply somewhere along a continuum between idealized covalent bonding and ionic bonding.


== Examples ==

Classically, the term "Lewis acid" is restricted to trigonal planar species with an empty p orbital, such as BR3 where R can be an organic substituent or a halide. For the purposes of discussion, even complex compounds such as Et3Al2Cl3 and AlCl3 are treated as trigonal planar Lewis acids. Metal ions such as Na+, Mg2+, and Ce3+, which are invariably complexed with additional ligands, are often sources of coordinatively unsaturated derivatives that form Lewis adducts upon reaction with a Lewis base. Other reactions might simply be referred to as "acid-catalyzed" reactions. Some compounds, such as H2O, are both Lewis acids and Lewis bases, because they can either accept a pair of electrons or donate a pair of electrons, depending upon the reaction.
Lewis acids are diverse. Simplest are those that react directly with the Lewis base. But more common are those that undergo a reaction prior to forming the adduct.
Examples of Lewis acids based on the general definition of electron pair acceptor include:
the proton (H+) and acidic compounds onium ions, such as NH4+ and H3O+
metal cations, such as Li+ and Mg2+, often as their aquo or ether complexes,
trigonal planar species, such as BF3 and carbocations H3C+
pentahalides of phosphorus, arsenic, and antimony
electron poor -systems, such as enones and tetracyanoethylenes.

Again, the description of a Lewis acid is often used loosely. For example, in solution, bare protons do not exist.


=== Simple Lewis acids ===
The most studied examples of such Lewis acids are the boron trihalides and organoboranes, but other compounds exhibit this behavior:
BF3 + F  BF4
In this adduct, all four fluoride centres (or more accurately, ligands) are equivalent.
BF3 + OMe2  BF3OMe2
Both BF4 and BF3OMe2 are Lewis base adducts of boron trifluoride.
In many cases, the adducts violate the octet rule, such as the triiodide anion:
I2 + I  I3
The variability of the colors of iodine solutions reflects the variable abilities of the solvent to form adducts with the Lewis acid I2.
In some cases, the Lewis acids are capable of binding two Lewis bases, a famous example being the formation of hexafluorosilicate:
SiF4 + 2 F  SiF62


=== Complex Lewis acids ===
Most compounds considered to be Lewis acids require an activation step prior to formation of the adduct with the Lewis base. Well known cases are the aluminium trihalides, which are widely viewed as Lewis acids. Aluminium trihalides, unlike the boron trihalides, do not exist in the form AlX3, but as aggregates and polymers that must be degraded by the Lewis base. A simpler case is the formation of adducts of borane. Monomeric BH3 does not exist appreciably, so the adducts of borane are generated by degradation of diborane:
B2H6 + 2 H  2 BH4
In this case, an intermediate B2H7 can be isolated.
Many metal complexes serve as Lewis acids, but usually only after dissociating a more weakly bound Lewis base, often water.
[Mg(H2O)6]2+ + 6 NH3  [Mg(NH3)6]2+ + 6 H2O


=== H+ as Lewis acid ===
The proton (H+) is one of the strongest but is also one of the most complicated Lewis acids. It is convention to ignore the fact that a proton is heavily solvated (bound to solvent). With this simplification in mind, acid-base reactions can be viewed as the formation of adducts:
H+ + NH3  NH4+
H+ + OH  H2O


=== Applications of Lewis acids ===
Typical example of a Lewis acid in action is in the FriedelCrafts alkylation reaction. The key step is the acceptance by AlCl3 of a chloride ion lone-pair, forming AlCl4 and creating the strongly acidic, that is, electrophilic, carbonium ion.
RCl +AlCl3  R+ + AlCl4


== Lewis bases ==
A Lewis base is an atomic or molecular species where the highest occupied molecular orbital (HOMO) is highly localized. Typical Lewis bases are conventional amines such as ammonia and alkyl amines. Other common Lewis bases include pyridine and its derivatives. Some of the main classes of Lewis bases are
amines of the formula NH3xRx where R = alkyl or aryl. Related to these are pyridine and its derivatives.
phosphines of the formula PR3xAx, where R = alkyl, A = aryl.
compounds of O, S, Se and Te in oxidation state 2, including water, ethers, ketones
The most common Lewis bases are anions. The strength of Lewis basicity correlates with the pKa of the parent acid: acids with high pKa's give good Lewis bases. As usual, a weaker acid has a stronger conjugate base.
Examples of Lewis bases based on the general definition of electron pair donor include:
simple anions, such as H and F.
other lone-pair-containing species, such as H2O, NH3, HO, and CH3
complex anions, such as sulfate
electron rich -system Lewis bases, such as ethyne, ethene, and benzene

The strength of Lewis bases have been evaluated for various Lewis acids, such as I2, SbCl5, and BF3.


=== Applications of Lewis bases ===

Nearly all electron pair donors that form compounds by binding transition elements can be viewed as a collections of the Lewis bases  or ligands. Thus a large application of Lewis bases is to modify the activity and selectivity of metal catalysts. Chiral Lewis bases thus confer chirality on a catalyst, enabling asymmetric catalysis, which is useful for the production of pharmaceuticals.
Many Lewis bases are "multidentate," that is they can form several bonds to the Lewis acid. These multidentate Lewis acids are called chelating agents.


== Hard and soft classification ==

Lewis acids and bases are commonly classified according to their hardness or softness. In this context hard implies small and nonpolarizable and soft indicates larger atoms that are more polarizable.
typical hard acids: H+, alkali/alkaline earth metal cations, boranes, Zn2+
typical soft acids: Ag+, Mo(0), Ni(0), Pt2+
typical hard bases: ammonia and amines, water, carboxylates, fluoride and chloride
typical soft bases: organophosphines, thioethers, carbon monoxide, iodide
For example, an amine will displace phosphine from the adduct with the acid BF3. In the same way, bases could be classified. For example, bases donating a lone pair from an oxygen atom are harder than bases donating through a nitrogen atom. Although the classification was never quantified it proved to be very useful in predicting the strength of adduct formation, using the key concepts that hard acid  hard base and soft acid  soft base interactions are stronger than hard acid  soft base or soft acid  hard base interactions. Later investigation of the thermodynamics of the interaction suggested that hardhard interactions are enthalpy favored, whereas softsoft are entropy favored.


== History ==

The concept originated with Gilbert N. Lewis who studied chemical bonding. In 1923, Lewis wrote An acid substance is one which can employ an electron lone pair from another molecule in completing the stable group of one of its own atoms. The BrnstedLowry acidbase theory was published in the same year. The two theories are distinct but complementary. A Lewis base is also a BrnstedLowry base, but a Lewis acid doesn't need to be a BrnstedLowry acid. The classification into hard and soft acids and bases (HSAB theory) followed in 1963. The strength of Lewis acid-base interactions, as measured by the standard enthalpy of formation of an adduct can be predicted by the DragoWayland two-parameter equation.


=== Reformulation of Lewis Theory ===
Lewis had suggested in 1916 that two atoms are held together in a chemical bond by sharing a pair of electrons. When each atom contributed one electron to the bond it was called a covalent bond. When both electrons come from one of the atoms it was called a dative covalent bond or coordinate bond. The distinction is not very clear-cut. For example, in the formation of an ammonium ion from ammonia and hydrogen the ammonia molecule donates a pair of electrons to the proton; the identity of the electrons is lost in the ammonium ion that is formed. Nevertheless, Lewis suggested that an electron-pair donor be classified as a base and an electron-pair acceptor be classified as acid.
A more modern definition of a Lewis acid is an atomic or molecular species with a localized empty atomic or molecular orbital of low energy. This lowest energy molecular orbital (LUMO) can accommodate a pair of electrons.


=== Comparison with BrnstedLowry Theory ===
A Lewis base is often a BrnstedLowry base as it can donate a pair of electrons to H+; the proton is a Lewis acid as it can accept a pair of electrons. The conjugate base of a BrnstedLowry acid is also a Lewis base as loss of H+ from the acid leaves those electrons which were used for the AH bond as a lone pair on the conjugate base. However, a Lewis base can be very difficult to protonate, yet still react with a Lewis acid. For example, carbon monoxide is a very weak BrnstedLowry base but it forms a strong adduct with BF3.
In another comparison of Lewis and BrnstedLowry acidity by Brown and Kanner, 2,6-di-t-butylpyridine reacts to form the hydrochloride salt with HCl but does not react with BF3. This example demonstrates that steric factors, in addition to electron configuration factors, play a role in determining the strength of the interaction between the bulky di-t-butylpyridine and tiny proton.
A BrnstedLowry acid is a proton donor, not an electron-pair acceptor.


== See also ==
Acid
Base
Acidbase reaction
BrnstedLowry acidbase theory
Chiral Lewis acid
Frustrated Lewis pairs


== References ==


== Further reading ==
Jensen, W.B. (1980). The Lewis acid-base concepts : an overview. New York: Wiley. ISBN 0-471-03902-0. 
Yamamoto, Hisashi (1999). Lewis acid reagents : a practical approach. New York: Oxford University Press. ISBN 0-19-850099-8.