Longitudinal waves, also known as "l waves", are waves in which the displacement of the medium is in the same direction as, or the opposite direction to, the direction of travel of the wave. Mechanical longitudinal waves are also called compressional waves or compression waves, because they produce compression and rarefaction when traveling through a medium. The other main type of wave is the transverse wave, in which the displacements of the medium are at right angles to the direction of propagation. Some transverse waves are mechanical, meaning that the wave needs a medium to travel through. Transverse mechanical waves are also called "t-waves" or "shear waves".


== Examples ==
Longitudinal waves include sound waves (vibrations in pressure, particle of displacement, and particle velocity propagated in an elastic medium) and seismic P-waves (created by earthquakes and explosions). In longitudinal waves, the displacement of the medium is parallel to the propagation of the wave. A wave along the length of a stretched Slinky toy, where the distance between coils increases and decreases, is a good visualization. Sound waves in air are longitudinal, pressure waves.


=== Sound waves ===
In the case of longitudinal harmonic sound waves, the frequency and wavelength can be described by the formula

where:
y is the displacement of the point on the traveling sound wave;
x is the distance the point has traveled from the wave's source;
t is the time elapsed;
y0 is the amplitude of the oscillations,
c is the speed of the wave; and
 is the angular frequency of the wave.
The quantity x/c is the time that the wave takes to travel the distance x.
The ordinary frequency (f) of the wave is given by

For sound waves, the amplitude of the wave is the difference between the pressure of the undisturbed air and the maximum pressure caused by the wave.
Sound's propagation speed depends on the type, temperature, and composition of the medium through which it propagates.


=== Pressure waves ===
In an elastic medium with rigidity, a harmonic pressure wave oscillation has the form,

where:
y0 is the amplitude of displacement,
k is the wavenumber,
x is the distance along the axis of propagation,
 is the angular frequency,
t is the time, and
 is the phase difference.
The restoring force, which acts to return the medium to its original position, is provided by the medium's bulk modulus.


== Electromagnetic ==
Maxwell's equations lead to the prediction of electromagnetic waves in a vacuum, which are transverse (in that the electric fields and magnetic fields vary perpendicularly to the direction of propagation). However, waves can exist in plasmas or confined spaces, called plasma waves, which can be longitudinal, transverse, or a mixture of both. Plasma waves can also occur in force-free magnetic fields. 
In the early development of electromagnetism, there were some like Alexandru Proca (1897-1955) known for developing relativistic quantum field equations bearing his name (Proca's equations) for the massive, vector spin-1 mesons. In recent decades some extended electromagnetic theorists, such as Jean-Pierre Vigier and Bo Lehnert of the Swedish Royal Society, have used the Proca equation in an attempt to demonstrate photon mass  as a longitudinal electromagnetic component of Maxwell's equations, suggesting that longitudinal electromagnetic waves could exist in a Dirac polarized vacuum.
After Heaviside's attempts to generalize Maxwell's equations, Heaviside came to the conclusion that electromagnetic waves were not to be found as longitudinal waves in "free space" or homogeneous media. But Maxwell's equations do lead to the appearance of longitudinal waves under some circumstances, for example, in plasma waves or guided waves. Basically distinct from the "free-space" waves, such as those studied by Hertz in his UHF experiments, are Zenneck waves. The longitudinal modes of a resonant cavity are the particular standing wave patterns formed by waves confined in a cavity. The longitudinal modes correspond to those wavelengths of the wave which are reinforced by constructive interference after many reflections from the cavity's reflecting surfaces. Recently, Haifeng Wang et al. proposed a method that can generate a longitudinal electromagnetic (light) wave in free space, and this wave can propagate without divergence for a few wavelengths.


== See also ==
Transverse wave
Shear wave splitting
Longitudinal mode
SKS wave


== References ==


== Further reading ==
Varadan, V. K., and Vasundara V. Varadan, "Elastic wave scattering and propagation". Attenuation due to scattering of ultrasonic compressional waves in granular media - A.J. Devaney, H. Levine, and T. Plona. Ann Arbor, Mich., Ann Arbor Science, 1982.
Schaaf, John van der, Jaap C. Schouten, and Cor M. van den Bleek, "Experimental Observation of Pressure Waves in Gas-Solids Fluidized Beds". American Institute of Chemical Engineers. New York, N.Y., 1997.
Krishan, S, and A A Selim, "Generation of transverse waves by non-linear wave-wave interaction". Department of Physics, University of Alberta, Edmonton, Canada.
Barrow, W. L., "Transmission of electromagnetic waves in hollow tubes of metal", Proc. IRE, vol. 24, pp. 12981398, October 1936.
Russell, Dan, "Longitudinal and Transverse Wave Motion". Acoustics Animations, Pennsylvania State University, Graduate Program in Acoustics.
Longitudinal Waves, with animations "The Physics Classroom"


== External links ==
An interactive simulation of longitudinal travelling wave
Wave types explained using high speed film and animations