Magnetohydrodynamics (MHD) (magneto fluid dynamics or hydromagnetics) is the study of the magnetic properties of electrically conducting fluids. Examples of such magneto-fluids include plasmas, liquid metals, and salt water or electrolytes. The word magnetohydrodynamics (MHD) is derived from magneto- meaning magnetic field, hydro- meaning water, and -dynamics meaning movement. The field of MHD was initiated by Hannes Alfvn, for which he received the Nobel Prize in Physics in 1970.
The fundamental concept behind MHD is that magnetic fields can induce currents in a moving conductive fluid, which in turn polarizes the fluid and reciprocally changes the magnetic field itself. The set of equations that describe MHD are a combination of the Navier-Stokes equations of fluid dynamics and Maxwell's equations of electromagnetism. These differential equations must be solved simultaneously, either analytically or numerically.


== History ==

The first recorded use of the word magnetohydrodynamics is by Hannes Alfvn in 1942:
"At last some remarks are made about the transfer of momentum from the Sun to the planets, which is fundamental to the theory (11). The importance of the magnetohydrodynamic waves in this respect are pointed out."
The ebbing salty water flowing past London's Waterloo Bridge interacts with the Earth's magnetic field to produce a potential difference between the two river-banks. Michael Faraday tried this experiment in 1832 but the current was too small to measure with the equipment at the time, and the river bed contributed to short-circuit the signal. However, by a similar process the voltage induced by the tide in the English Channel was measured in 1851.


== Ideal and resistive MHD ==

The simplest form of MHD, Ideal MHD, assumes that the fluid has so little resistivity that it can be treated as a perfect conductor. This is the limit of infinite magnetic Reynolds number. In ideal MHD, Lenz's law dictates that the fluid is in a sense tied to the magnetic field lines. To explain, in ideal MHD a small rope-like volume of fluid surrounding a field line will continue to lie along a magnetic field line, even as it is twisted and distorted by fluid flows in the system. This is sometimes referred to as the magnetic field lines being "frozen" in the fluid. The connection between magnetic field lines and fluid in ideal MHD fixes the topology of the magnetic field in the fluidfor example, if a set of magnetic field lines are tied into a knot, then they will remain so as long as the fluid/plasma has negligible resistivity. This difficulty in reconnecting magnetic field lines makes it possible to store energy by moving the fluid or the source of the magnetic field. The energy can then become available if the conditions for ideal MHD break down, allowing magnetic reconnection that releases the stored energy from the magnetic field.


=== Ideal MHD equations ===
The ideal MHD equations consist of the continuity equation, the Cauchy momentum equation, Ampere's Law neglecting displacement current, and a temperature evolution equation. As with any fluid description to a kinetic system, a closure approximation must be applied to highest moment of the particle distribution equation. This is often accomplished with approximations to the heat flux through a condition of adiabaticity or isothermality.
In the following,  is the magnetic field,  is the electric field,  is the bulk plasma velocity,  is the current density,  is the mass density,  is the plasma pressure,  is divergence, and  is time. The continuity equation is

The Cauchy momentum equation is

The Lorentz force term  can be expanded using Ampere's law and the identity  to give

where the first term on the right hand side is the magnetic tension force and the second term is the magnetic pressure force. The ideal Ohm's law for a plasma is given by

Faraday's law is

The low-frequency Ampere's law neglects displacement current and is given by

The magnetic divergence constraint is

The energy equation is given by

where  is the ratio of specific heats for an adiabatic equation of state. This energy equation is, of course, only applicable in the absence of shocks or heat conduction as it assumes that the entropy of a fluid element does not change.


=== Applicability of ideal MHD to plasmas ===
Ideal MHD is only strictly applicable when:
The plasma is strongly collisional, so that the time scale of collisions is shorter than the other characteristic times in the system, and the particle distributions are therefore close to Maxwellian.
The resistivity due to these collisions is small. In particular, the typical magnetic diffusion times over any scale length present in the system must be longer than any time scale of interest.
Interest in length scales much longer than the ion skin depth and Larmor radius perpendicular to the field, long enough along the field to ignore Landau damping, and time scales much longer than the ion gyration time (system is smooth and slowly evolving).


=== Importance of resistivity ===
In an imperfectly conducting fluid the magnetic field can generally move through the fluid following a diffusion law with the resistivity of the plasma serving as a diffusion constant. This means that solutions to the ideal MHD equations are only applicable for a limited time for a region of a given size before diffusion becomes too important to ignore. One can estimate the diffusion time across a solar active region (from collisional resistivity) to be hundreds to thousands of years, much longer than the actual lifetime of a sunspotso it would seem reasonable to ignore the resistivity. By contrast, a meter-sized volume of seawater has a magnetic diffusion time measured in milliseconds.
Even in physical systems  which are large and conductive enough that simple estimates of the Lundquist number suggest that the resistivity can be ignored  resistivity may still be important: many instabilities exist that can increase the effective resistivity of the plasma by factors of more than a billion. The enhanced resistivity is usually the result of the formation of small scale structure like current sheets or fine scale magnetic turbulence, introducing small spatial scales into the system over which ideal MHD is broken and magnetic diffusion can occur quickly. When this happens, magnetic reconnection may occur in the plasma to release stored magnetic energy as waves, bulk mechanical acceleration of material, particle acceleration, and heat.
Magnetic reconnection in highly conductive systems is important because it concentrates energy in time and space, so that gentle forces applied to a plasma for long periods of time can cause violent explosions and bursts of radiation.
When the fluid cannot be considered as completely conductive, but the other conditions for ideal MHD are satisfied, it is possible to use an extended model called resistive MHD. This includes an extra term in Ohm's Law which models the collisional resistivity. Generally MHD computer simulations are at least somewhat resistive because their computational grid introduces a numerical resistivity.


=== Importance of kinetic effects ===
Another limitation of MHD (and fluid theories in general) is that they depend on the assumption that the plasma is strongly collisional (this is the first criterion listed above), so that the time scale of collisions is shorter than the other characteristic times in the system, and the particle distributions are Maxwellian. This is usually not the case in fusion, space and astrophysical plasmas. When this is not the case, or the interest is in smaller spatial scales, it may be necessary to use a kinetic model which properly accounts for the non-Maxwellian shape of the distribution function. However, because MHD is relatively simple and captures many of the important properties of plasma dynamics it is often qualitatively accurate and is therefore often the first model tried.
Effects which are essentially kinetic and not captured by fluid models include double layers, Landau damping, a wide range of instabilities, chemical separation in space plasmas and electron runaway. In the case of ultra-high intensity laser interactions, the incredibly short timescales of energy deposition mean that hydrodynamic codes fail to capture the essential physics.


== Structures in MHD systems ==

In many MHD systems most of the electric current is compressed into thin nearly-two-dimensional ribbons termed current sheets. These can divide the fluid into magnetic domains, inside of which the currents are relatively weak. Current sheets in the solar corona are thought to be between a few meters and a few kilometers in thickness, which is quite thin compared to the magnetic domains (which are thousands to hundreds of thousands of kilometers across). Another example is in the Earth's magnetosphere, where current sheets separate topologically distinct domains, isolating most of the Earth's ionosphere from the solar wind.


== Waves ==

The wave modes derived using MHD plasma theory are called magnetohydrodynamic waves or MHD waves. In general there are three MHD wave modes:
Pure (or oblique) Alfvn wave
Slow MHD wave
Fast MHD wave
All these waves have constant phase velocities for all frequencies, and hence there is no dispersion. At the limits when the angle between the wave propagation vector k and magnetic field B is either 0 (180) or 90 degrees, the wave modes are called:
The phase velocity depends on the angle between the wave vector k and the magnetic field B. An MHD wave propagating at an arbitrary angle  with respect to the time independent or bulk field  will satisfy the dispersion relation

where is the Alfvn speed. This branch corresponds to the shear Alfvn mode. Additionally the dispersion equation giveswhereis the ideal gas sound speed. The plus branch corresponds to the fast-MHD wave mode and the minus branch corresponds to the slow-MHD wave mode.
The MHD oscillations will be damped if the fluid is not perfectly conducting but has a finite conductivity, or if viscous effects are present.
MHD waves and oscillations are a popular tool for the remote diagnostics of laboratory and astrophysical plasmas, e.g. the corona of the Sun (Coronal seismology).


== Extensions ==
Resistive
Resistive MHD describes magnetized fluids with finite electron diffusivity (). This diffusivity leads to a breaking in the magnetic topology; magnetic field lines can 'reconnect' when they collide. Usually this term is small and reconnections can be handled by thinking of them as not dissimilar to shocks; this process has been shown to be important in the Earth-Solar magnetic interactions.
Extended
Extended MHD describes a class of phenomena in plasmas that are higher order than resistive MHD, but which can adequately be treated with a single fluid description. These include the effects of Hall physics, electron pressure gradients, finite Larmor Radii in the particle gyromotion, and electron inertia.
Two-fluid
Two-fluid MHD describes plasmas that include a non-negligible Hall electric field. As a result, the electron and ion momenta must be treated separately. This description is more closely tied to Maxwell's equations as an evolution equation for the electric field exists.
Hall
In 1960, M. J. Lighthill criticized the applicability of ideal or resistive MHD theory for plasmas. It concerned the neglect of the "Hall current term", a frequent simplification made in magnetic fusion theory. Hall-magnetohydrodynamics (HMHD) takes into account this electric field description of magnetohydrodynamics. The most important difference is that in the absence of field line breaking, the magnetic field is tied to the electrons and not to the bulk fluid.
Collisionless
MHD is also often used for collisionless plasmas. In that case the MHD equations are derived from the Vlasov equation.
Reduced
By using a multiscale analysis the (resistive) MHD equations can be reduced to a set of four closed scalar equations. This allows e.g. for more efficient numerical calculations.


== Applications ==


=== Geophysics ===

Beneath the Earth's mantle lies the core, which is made up of two parts: the solid inner core and liquid outer core. Both have significant quantities of iron. The liquid outer core moves in the presence of the magnetic field and eddies are set up into the same due to the Coriolis effect. These eddies develop a magnetic field which boosts Earth's original magnetic fielda process which is self-sustaining and is called the geomagnetic dynamo.

Based on the MHD equations, Glatzmaier and Paul Roberts have made a supercomputer model of the Earth's interior. After running the simulations for thousands of years in virtual time, the changes in Earth's magnetic field can be studied. The simulation results are in good agreement with the observations as the simulations have correctly predicted that the Earth's magnetic field flips every few hundred thousands of years. During the flips, the magnetic field does not vanish altogetherit just gets more complicated. 


==== Earthquakes ====
Some monitoring stations have reported that earthquakes are sometimes preceded by a spike in ULF activity. A remarkable example of this occurred before the 1989 Loma Prieta earthquake in California, although a subsequent study indicates that this was little more than a sensor malfunction. On December 9, 2010, geoscientists announced that the DEMETER satellite observed a dramatic increase in ULF radio waves over Haiti in the month before the magnitude 7.0 Mw 2010 earthquake. Researchers are attempting to learn more about this correlation to find out whether this method can be used as part of an early warning system for earthquakes.


=== Astrophysics ===
MHD applies to astrophysical, including stars, the interplanetary medium (space between the planets), and possibly within the interstellar medium (space between the stars) and jets. Most astrophysical systems are not in local thermal equilibrium, and therefore require an additional kinematic treatment to describe all the phenomena within the system (see Astrophysical plasma).
Sunspots are caused by the Sun's magnetic fields, as Joseph Larmor theorized in 1919. The solar wind is also governed by MHD. The differential solar rotation may be the long-term effect of magnetic drag at the poles of the Sun, an MHD phenomenon due to the Parker spiral shape assumed by the extended magnetic field of the Sun.
Previously, theories describing the formation of the Sun and planets could not explain how the Sun has 99.87% of the mass, yet only 0.54% of the angular momentum in the solar system. In a closed system such as the cloud of gas and dust from which the Sun was formed, mass and angular momentum are both conserved. That conservation would imply that as the mass concentrated in the center of the cloud to form the Sun, it would spin faster, much like a skater pulling their arms in. The high speed of rotation predicted by early theories would have flung the proto-Sun apart before it could have formed. However, magnetohydrodynamic effects transfer the Sun's angular momentum into the outer solar system, slowing its rotation.
Breakdown of ideal MHD (in the form of magnetic reconnection) is known to be the likely cause of solar flares. The magnetic field in a solar active region over a sunspot can storing energy that is released suddenly as a burst of motion, X-rays, and radiation when the main current sheet collapses, reconnecting the field.


=== Sensors ===

Magnetohydrodynamic sensors are used for precision measurements of angular velocities in inertial navigation systems such as in aerospace engineering. Accuracy improves with the size of the sensor. The sensor is capable of surviving in harsh environments.


=== Engineering ===
MHD is related to engineering problems such as plasma confinement, liquid-metal cooling of nuclear reactors, and electromagnetic casting (among others).
A magnetohydrodynamic drive or MHD propulsor is a method for propelling seagoing vessels using only electric and magnetic fields with no moving parts, using magnetohydrodynamics. The working principle involves electrification of the propellant (gas or water) which can then be directed by a magnetic field, pushing the vehicle in the opposite direction. Although some working prototypes exist, MHD drives remain impractical.
The first prototype of this kind of propulsion was built and tested in 1965 by Steward Way, a professor of mechanical engineering at the University of California, Santa Barbara. Way, on leave from his job at Westinghouse Electric, assigned his senior-year undergraduate students to develop a submarine with this new propulsion system. In the early 1990s, Mitsubishi built a boat, the 'Yamato,' which used a magnetohydrodynamic drive incorporating a superconductor cooled by liquid helium, and could travel at 15 km/h.
MHD power generation fueled by potassium-seeded coal combustion gas showed potential for more efficient energy conversion (the absence of solid moving parts allows operation at higher temperatures), but failed due to cost-prohibitive technical difficulties. One major engineering problem was the failure of the wall of the primary-coal combustion chamber due to abrasion.
In microfluidics, MHD is studied as a fluid pump for producing a continuous, nonpulsating flow in a complex microchannel design.
MHD can be implemented in the continuous casting process of metals to suppress instabilities and control the flow.


=== Magnetic drug targeting ===
An important task in cancer research is developing more precise methods for delivery of medicine to affected areas. One method involves the binding of medicine to biologically compatible magnetic particles (e.g. ferrofluids), which are guided to the target via careful placement of permanent magnets on the external body. Magnetohydrodynamic equations and finite element analysis are used to study the interaction between the magnetic fluid particles in the bloodstream and the external magnetic field. 


== See also ==


== Notes ==


== References ==