Non-vascular plants are plants without a vascular system (xylem and phloem). Although non-vascular plants lack these particular tissues, many possess simpler tissues that are specialized for internal transport of water.
Non-vascular plants do not have a wide variety of specialized tissue types. Leafy liverworts have structures that look like leaves, but are not true leaves because they are single sheets of cells with no cuticle, stomata or internal air spaces and have no xylem or phloem. Consequently, they are unable to control water loss from their tissues and are said to be poikilohydric.
All land plants have a life cycle with an alternation of generations between a diploid sporophyte and a haploid gametophyte, but in all non-vascular land plants the gametophyte generation is dominant. In these plants, the sporophytes grow from and are dependent on gametophytes for taking in water and mineral nutrients and for provision of photosynthate, the products of photosynthesis.
Non-vascular plants include two distantly related groups:
Bryophytes - Bryophyta (mosses), Marchantiophyta (liverworts), and Anthocerotophyta (hornworts). In these groups, the primary plants are the haploid gametophytes, with the only diploid portion being the attached sporophyte, consisting of a stalk and sporangium. Because these plants lack lignified water-conducting tissues, they can't become as tall as most vascular plants.
Algae - especially the green algae. Recent studies have demonstrated that the algae actually consist of several unrelated groups. It turns out that common features of living in water and photosynthesis were misleading as indicators of close relationship. Only those groups of algae included in the Archaeplastida are still considered relatives of land plants.
These groups are sometimes referred to as "lower plants", referring to their status as the earliest plant groups to evolve, but the usage is imprecise, since both groups are polyphyletic and may be used to include vascular cryptogams, such as the ferns and fern allies that reproduce using spores. Non-vascular plants are often among the first species to move into new and inhospitable territories, along with prokaryotes and protists, and thus function as pioneer species.


== See also ==
Vascular plant