The Pauli exclusion principle is the quantum mechanical principle that states that two identical fermions (particles with half-integer spin) cannot occupy the same quantum state simultaneously. In the case of electrons, it can be stated as follows: it is impossible for two electrons of a poly-electron atom to have the same values of the four quantum numbers: n, the principal quantum number, , the angular momentum quantum number, m, the magnetic quantum number, and ms, the spin quantum number. For two electrons residing in the same orbital, n, , and m are the same, so ms, the spin, must be different, and thus the electrons have opposite half-integer spins, 1/2 and -1/2. This principle was formulated by Austrian physicist Wolfgang Pauli in 1925.
A more rigorous statement is that the total wave function for two identical fermions is antisymmetric with respect to exchange of the particles. This means that the wave function changes its sign if the space and spin co-ordinates of any two particles are interchanged.
Particles with an integer spin, or bosons, are not subject to the Pauli exclusion principle: any number of identical bosons can occupy the same quantum state, as with, for instance, photons produced by a laser and BoseEinstein condensate.


== Overview ==
The Pauli exclusion principle governs the behavior of all fermions (particles with "half-integer spin"), while bosons (particles with "integer spin") are not subject to it. Fermions include elementary particles such as quarks (the constituent particles of protons and neutrons), electrons and neutrinos. In addition, protons and neutrons (subatomic particles composed from three quarks) and some atoms are fermions, and are therefore subject to the Pauli exclusion principle as well. Atoms can have different overall "spin", which determines whether they are fermions or bosons  for example helium-3 has spin 1/2 and is therefore a fermion, in contrast to helium-4 which has spin 0 and is a boson. As such, the Pauli exclusion principle underpins many properties of everyday matter, from its large-scale stability, to the chemical behavior of atoms.
"Half-integer spin" means that the intrinsic angular momentum value of fermions is  (reduced Planck's constant) times a half-integer (1/2, 3/2, 5/2, etc.). In the theory of quantum mechanics fermions are described by antisymmetric states. In contrast, particles with integer spin (called bosons) have symmetric wave functions; unlike fermions they may share the same quantum states. Bosons include the photon, the Cooper pairs which are responsible for superconductivity, and the W and Z bosons. (Fermions take their name from the FermiDirac statistical distribution that they obey, and bosons from their BoseEinstein distribution).


== History ==
In the early 20th century it became evident that atoms and molecules with even numbers of electrons are more chemically stable than those with odd numbers of electrons. In the 1916 article "The Atom and the Molecule" by Gilbert N. Lewis, for example, the third of his six postulates of chemical behavior states that the atom tends to hold an even number of electrons in the shell and especially to hold eight electrons which are normally arranged symmetrically at the eight corners of a cube (see: cubical atom). In 1919 chemist Irving Langmuir suggested that the periodic table could be explained if the electrons in an atom were connected or clustered in some manner. Groups of electrons were thought to occupy a set of electron shells around the nucleus. In 1922, Niels Bohr updated his model of the atom by assuming that certain numbers of electrons (for example 2, 8 and 18) corresponded to stable "closed shells".
Pauli looked for an explanation for these numbers, which were at first only empirical. At the same time he was trying to explain experimental results of the Zeeman effect in atomic spectroscopy and in ferromagnetism. He found an essential clue in a 1924 paper by Edmund C. Stoner, which pointed out that for a given value of the principal quantum number (n), the number of energy levels of a single electron in the alkali metal spectra in an external magnetic field, where all degenerate energy levels are separated, is equal to the number of electrons in the closed shell of the noble gases for the same value of n. This led Pauli to realize that the complicated numbers of electrons in closed shells can be reduced to the simple rule of one electron per state, if the electron states are defined using four quantum numbers. For this purpose he introduced a new two-valued quantum number, identified by Samuel Goudsmit and George Uhlenbeck as electron spin.


== Connection to quantum state symmetry ==
The Pauli exclusion principle with a single-valued many-particle wavefunction is equivalent to requiring the wavefunction to be antisymmetric. An antisymmetric two-particle state is represented as a sum of states in which one particle is in state  and the other in state :

and antisymmetry under exchange means that A(x,y) = A(y,x). This implies A(x,y) = 0 when x=y, which is Pauli exclusion. It is true in any basis, since unitary changes of basis keep antisymmetric matrices antisymmetric, although strictly speaking, the quantity A(x,y) is not a matrix but an antisymmetric rank-two tensor.
Conversely, if the diagonal quantities A(x,x) are zero in every basis, then the wavefunction component

is necessarily antisymmetric. To prove it, consider the matrix element

This is zero, because the two particles have zero probability to both be in the superposition state . But this is equal to

The first and last terms on the right side are diagonal elements and are zero, and the whole sum is equal to zero. So the wavefunction matrix elements obey:

or


=== Pauli principle in advanced quantum theory ===
According to the spin-statistics theorem, particles with integer spin occupy symmetric quantum states, and particles with half-integer spin occupy antisymmetric states; furthermore, only integer or half-integer values of spin are allowed by the principles of quantum mechanics. In relativistic quantum field theory, the Pauli principle follows from applying a rotation operator in imaginary time to particles of half-integer spin.
In one dimension, bosons, as well as fermions, can obey the exclusion principle. A one-dimensional Bose gas with delta-function repulsive interactions of infinite strength is equivalent to a gas of free fermions. The reason for this is that, in one dimension, exchange of particles requires that they pass through each other; for infinitely strong repulsion this cannot happen. This model is described by a quantum nonlinear Schrdinger equation. In momentum space the exclusion principle is valid also for finite repulsion in a Bose gas with delta-function interactions, as well as for interacting spins and Hubbard model in one dimension, and for other models solvable by Bethe ansatz. The ground state in models solvable by Bethe ansatz is a Fermi sphere.


== Consequences ==


=== Atoms and the Pauli principle ===
The Pauli exclusion principle helps explain a wide variety of physical phenomena. One particularly important consequence of the principle is the elaborate electron shell structure of atoms and the way atoms share electrons, explaining the variety of chemical elements and their chemical combinations. An electrically neutral atom contains bound electrons equal in number to the protons in the nucleus. Electrons, being fermions, cannot occupy the same quantum state as other electrons, so electrons have to "stack" within an atom, i.e. have different spins while at the same electron orbital as described below.
An example is the neutral [helium] atom, which has two bound electrons, both of which can occupy the lowest-energy (1s) states by acquiring opposite spin; as spin is part of the quantum state of the electron, the two electrons are in different quantum states and do not violate the Pauli principle. However, the spin can take only two different values (eigenvalues). In a lithium atom, with three bound electrons, the third electron cannot reside in a 1s state, and must occupy one of the higher-energy 2s states instead. Similarly, successively larger elements must have shells of successively higher energy. The chemical properties of an element largely depend on the number of electrons in the outermost shell; atoms with different numbers of occupied electron shells but the same number of electrons in the outermost shell have similar properties, which gives rise to the periodic table of the elements.


=== Solid state properties and the Pauli principle ===
In conductors and semiconductors, there are very large numbers of molecular orbitals which effectively form a continuous band structure of energy levels. In strong conductors (metals) electrons are so degenerate that they cannot even contribute much to the thermal capacity of a metal. Many mechanical, electrical, magnetic, optical and chemical properties of solids are the direct consequence of Pauli exclusion.


=== Stability of matter ===
The stability of the electrons in an atom itself is unrelated to the exclusion principle, but is described by the quantum theory of the atom. The underlying idea is that close approach of an electron to the nucleus of the atom necessarily increases its kinetic energy, an application of the uncertainty principle of Heisenberg. However, stability of large systems with many electrons and many nucleons is a different matter, and requires the Pauli exclusion principle.
It has been shown that the Pauli exclusion principle is responsible for the fact that ordinary bulk matter is stable and occupies volume. This suggestion was first made in 1931 by Paul Ehrenfest, who pointed out that the electrons of each atom cannot all fall into the lowest-energy orbital and must occupy successively larger shells. Atoms therefore occupy a volume and cannot be squeezed too closely together.
A more rigorous proof was provided in 1967 by Freeman Dyson and Andrew Lenard, who considered the balance of attractive (electronnuclear) and repulsive (electronelectron and nuclearnuclear) forces and showed that ordinary matter would collapse and occupy a much smaller volume without the Pauli principle.
The consequence of the Pauli principle here is that electrons of the same spin are kept apart by a repulsive exchange interaction, which is a short-range effect, acting simultaneously with the long-range electrostatic or Coulombic force. This effect is partly responsible for the everyday observation in the macroscopic world that two solid objects cannot be in the same place at the same time.


=== Astrophysics and the Pauli principle ===
Dyson and Lenard did not consider the extreme magnetic or gravitational forces which occur in some astronomical objects. In 1995 Elliott Lieb and coworkers showed that the Pauli principle still leads to stability in intense magnetic fields such as in neutron stars, although at a much higher density than in ordinary matter. It is a consequence of general relativity that, in sufficiently intense gravitational fields, matter collapses to form a black hole.
Astronomy provides a spectacular demonstration of the effect of the Pauli principle, in the form of white dwarf and neutron stars. In both bodies, atomic structure is disrupted by large gravitational forces, but the stars are held in hydrostatic equilibrium by degeneracy pressure, also known as Fermi pressure. This exotic form of matter is known as degenerate matter. The immense gravitational force of a star's mass is normally held in equilibrium by thermal pressure caused by heat produced in thermonuclear fusion in the star's core. In white dwarfs, which do not undergo nuclear fusion, an opposing force to gravity is provided by electron degeneracy pressure. In neutron stars, subject to even stronger gravitational forces, electrons have merged with protons to form neutrons. Neutrons are capable of producing an even higher degeneracy pressure, neutron degeneracy pressure, albeit over a shorter range. This can stabilize neutron stars from further collapse, but at a smaller size and higher density than a white dwarf. Neutrons are the most "rigid" objects known; their Young modulus (or more accurately, bulk modulus) is 20 orders of magnitude larger than that of diamond. However, even this enormous rigidity can be overcome by the gravitational field of a massive star or by the pressure of a supernova, leading to the formation of a black hole.


== See also ==
Exchange force
Exchange interaction
Exchange symmetry
Hund's rule
Fermi hole
Pauli effect
Fermi-Dirac distribution


== References ==


== External links ==
Nobel Lecture: Exclusion Principle and Quantum Mechanics Pauli's own account of the development of the Exclusion Principle.