A phase transition is the transformation of a thermodynamic system from one phase or state of matter to another one by heat transfer. The term is most commonly used to describe transitions between solid, liquid and gaseous states of matter, and, in rare cases, plasma. A phase of a thermodynamic system and the states of matter have uniform physical properties. During a phase transition of a given medium certain properties of the medium change, often discontinuously, as a result of the change of some external condition, such as temperature, pressure, or others. For example, a liquid may become gas upon heating to the boiling point, resulting in an abrupt change in volume. The measurement of the external conditions at which the transformation occurs is termed the phase transition. Phase transitions are common in nature and used today in many technologies.


== Types of phase transition ==
Examples of phase transitions include:
The transitions between the solid, liquid, and gaseous phases of a single component, due to the effects of temperature and/or pressure:

(see also vapor pressure and phase diagram)

A eutectic transformation, in which a two component single phase liquid is cooled and transforms into two solid phases. The same process, but beginning with a solid instead of a liquid is called a eutectoid transformation.
A peritectic transformation, in which a two component single phase solid is heated and transforms into a solid phase and a liquid phase.
A spinodal decomposition, in which a single phase is cooled and separates into two different compositions of that same phase.
Transition to a mesophase between solid and liquid, such as one of the "liquid crystal" phases.
The transition between the ferromagnetic and paramagnetic phases of magnetic materials at the Curie point.
The transition between differently ordered, commensurate or incommensurate, magnetic structures, such as in cerium antimonide.
The martensitic transformation which occurs as one of the many phase transformations in carbon steel and stands as a model for displacive phase transformations.
Changes in the crystallographic structure such as between ferrite and austenite of iron.
Order-disorder transitions such as in alpha-titanium aluminides.
The dependence of the adsorption geometry on coverage and temperature, such as for hydrogen on iron (110).
The emergence of superconductivity in certain metals and ceramics when cooled below a critical temperature.
The transition between different molecular structures (polymorphs, allotropes or polyamorphs), especially of solids, such as between an amorphous structure and a crystal structure, between two different crystal structures, or between two amorphous structures.
Quantum condensation of bosonic fluids (BoseEinstein condensation). The superfluid transition in liquid helium is an example of this.
The breaking of symmetries in the laws of physics during the early history of the universe as its temperature cooled.
Isotope fractionation occurs during a phase transition, the ratio of light to heavy isotopes in the involved molecules changes. When water vapor condenses (an equilibrium fractionation), the heavier water isotopes (18O and 2H) become enriched in the liquid phase while the lighter isotopes (16O and 1H) tend toward the vapor phase.
Phase transitions occur when the thermodynamic free energy of a system is non-analytic for some choice of thermodynamic variables (cf. phases). This condition generally stems from the interactions of a large number of particles in a system, and does not appear in systems that are too small. It is important to note that phase transitions can occur and are defined for non-thermodynamic systems, where temperature is not a parameter. Examples include: quantum phase transitions, dynamic phase transitions, and topological (structural) phase transitions. In these types of systems other parameters take the place of temperature. For instance, connection probability replaces temperature for percolating networks.
At the phase transition point (for instance, boiling point) the two phases of a substance, liquid and vapor, have identical free energies and therefore are equally likely to exist. Below the boiling point, the liquid is the more stable state of the two, whereas above the gaseous form is preferred.
It is sometimes possible to change the state of a system diabatically (as opposed to adiabatically) in such a way that it can be brought past a phase transition point without undergoing a phase transition. The resulting state is metastable, i.e., less stable than the phase to which the transition would have occurred, but not unstable either. This occurs in superheating, supercooling, and supersaturation, for example.


== Classifications ==


=== Ehrenfest classification ===
Paul Ehrenfest classified phase transitions based on the behavior of the thermodynamic free energy as a function of other thermodynamic variables. Under this scheme, phase transitions were labeled by the lowest derivative of the free energy that is discontinuous at the transition. First-order phase transitions exhibit a discontinuity in the first derivative of the free energy with respect to some thermodynamic variable. The various solid/liquid/gas transitions are classified as first-order transitions because they involve a discontinuous change in density, which is the (inverse of the) first derivative of the free energy with respect to pressure. Second-order phase transitions are continuous in the first derivative (the order parameter, which is the first derivative of the free energy with respect to the external field, is continuous across the transition) but exhibit discontinuity in a second derivative of the free energy. These include the ferromagnetic phase transition in materials such as iron, where the magnetization, which is the first derivative of the free energy with respect to the applied magnetic field strength, increases continuously from zero as the temperature is lowered below the Curie temperature. The magnetic susceptibility, the second derivative of the free energy with the field, changes discontinuously. Under the Ehrenfest classification scheme, there could in principle be third, fourth, and higher-order phase transitions.
Though useful, Ehrenfest's classification has been found to be an incomplete method of classifying phase transitions, for it does not take into account the case where a derivative of free energy diverges (which is only possible in the thermodynamic limit). For instance, in the ferromagnetic transition, the heat capacity diverges to infinity.


=== Modern classifications ===
In the modern classification scheme, phase transitions are divided into two broad categories, named similarly to the Ehrenfest classes:
First-order phase transitions are those that involve a latent heat. During such a transition, a system either absorbs or releases a fixed (and typically large) amount of energy per volume. During this process, the temperature of the system will stay constant as heat is added: the system is in a "mixed-phase regime" in which some parts of the system have completed the transition and others have not. Familiar examples are the melting of ice or the boiling of water (the water does not instantly turn into vapor, but forms a turbulent mixture of liquid water and vapor bubbles). Imry and Wortis showed that quenched disorder can broaden a first-order transition in that the transformation is completed over a finite range of temperatures, but phenomena like supercooling and superheating survive and hysteresis is observed on thermal cycling.
Second-order phase transitions are also called continuous phase transitions. They are characterized by a divergent susceptibility, an infinite correlation length, and a power-law decay of correlations near criticality. Examples of second-order phase transitions are the ferromagnetic transition, superconducting transition (for a Type-I superconductor the phase transition is second-order at zero external field and for a Type-II superconductor the phase transition is second-order for both normal state-mixed state and mixed state-superconducting state transitions) and the superfluid transition. In contrast to viscosity, thermal expansion and heat capacity of amorphous materials show a relatively sudden change at the glass transition temperature which enables accurate detection using differential scanning calorimetry measurements. Lev Landau gave a phenomenological theory of second-order phase transitions.
Apart from isolated, simple phase transitions, there exist transition lines as well as multicritical points, when varying external parameters like the magnetic field or composition.
Several transitions are known as the infinite-order phase transitions. They are continuous but break no symmetries. The most famous example is the KosterlitzThouless transition in the two-dimensional XY model. Many quantum phase transitions, e.g., in two-dimensional electron gases, belong to this class.
The liquidglass transition is observed in many polymers and other liquids that can be supercooled far below the melting point of the crystalline phase. This is atypical in several respects. It is not a transition between thermodynamic ground states: it is widely believed that the true ground state is always crystalline. Glass is a quenched disorder state, and its entropy, density, and so on, depend on the thermal history. Therefore, the glass transition is primarily a dynamic phenomenon: on cooling a liquid, internal degrees of freedom successively fall out of equilibrium. Some theoretical methods predict an underlying phase transition in the hypothetical limit of infinitely long relaxation times. No direct experimental evidence supports the existence of these transitions.


== Characteristic properties ==


=== Phase coexistence ===
A disorder-broadened first-order transition occurs over a finite range of temperatures where the fraction of the low-temperature equilibrium phase grows from zero to one (100%) as the temperature is lowered. This continuous variation of the coexisting fractions with temperature raised interesting possibilities. On cooling, some liquids vitrify into a glass rather than transform to the equilibrium crystal phase. This happens if the cooling rate is faster than a critical cooling rate, and is attributed to the molecular motions becoming so slow that the molecules cannot rearrange into the crystal positions. This slowing down happens below a glass-formation temperature Tg, which may depend on the applied pressure., If the first-order freezing transition occurs over a range of temperatures, and Tg falls within this range, then there is an interesting possibility that the transition is arrested when it is partial and incomplete. Extending these ideas to first-order magnetic transitions being arrested at low temperatures, resulted in the observation of incomplete magnetic transitions, with two magnetic phases coexisting, down to the lowest temperature. First reported in the case of a ferromagnetic to anti-ferromagnetic transition, such persistent phase coexistence has now been reported across a variety of first-order magnetic transitions. These include colossal-magnetoresistance manganite materials, magnetocaloric materials, magnetic shape memory materials, and other materials. The interesting feature of these observations of Tg falling within the temperature range over which the transition occurs is that the first-order magnetic transition is influenced by magnetic field, just like the structural transition is influenced by pressure. The relative ease with which magnetic field can be controlled, in contrast to pressure, raises the possibility that one can study the interplay between Tg and Tc in an exhaustive way. Phase coexistence across first-order magnetic transitions will then enable the resolution of outstanding issues in understanding glasses.


=== Critical points ===
In any system containing liquid and gaseous phases, there exists a special combination of pressure and temperature, known as the critical point, at which the transition between liquid and gas becomes a second-order transition. Near the critical point, the fluid is sufficiently hot and compressed that the distinction between the liquid and gaseous phases is almost non-existent. This is associated with the phenomenon of critical opalescence, a milky appearance of the liquid due to density fluctuations at all possible wavelengths (including those of visible light).


=== Symmetry ===
Phase transitions often involve a symmetry breaking process. For instance, the cooling of a fluid into a crystalline solid breaks continuous translation symmetry: each point in the fluid has the same properties, but each point in a crystal does not have the same properties (unless the points are chosen from the lattice points of the crystal lattice). Typically, the high-temperature phase contains more symmetries than the low-temperature phase due to spontaneous symmetry breaking, with the exception of certain accidental symmetries (e.g. the formation of heavy virtual particles, which only occurs at low temperatures).


=== Order parameters ===
An order parameter is a measure of the degree of order across the boundaries in a phase transition system; it normally ranges between zero in one phase (usually above the critical point) and nonzero in the other. At the critical point, the order parameter susceptibility will usually diverge.
An example of an order parameter is the net magnetization in a ferromagnetic system undergoing a phase transition. For liquid/gas transitions, the order parameter is the difference of the densities.
From a theoretical perspective, order parameters arise from symmetry breaking. When this happens, one needs to introduce one or more extra variables to describe the state of the system. For example, in the ferromagnetic phase, one must provide the net magnetization, whose direction was spontaneously chosen when the system cooled below the Curie point. However, note that order parameters can also be defined for non-symmetry-breaking transitions. Some phase transitions, such as superconducting and ferromagnetic, can have order parameters for more than one degree of freedom. In such phases, the order parameter may take the form of a complex number, a vector, or even a tensor, the magnitude of which goes to zero at the phase transition.
There also exist dual descriptions of phase transitions in terms of disorder parameters. These indicate the presence of line-like excitations such as vortex- or defect lines.


=== Relevance in cosmology ===
Symmetry-breaking phase transitions play an important role in cosmology. It has been speculated by Lee Smolin and Benjamin and Jeremy Bernstein that, in the hot early universe, the vacuum (i.e. the various quantum fields that fill space) possessed a large number of symmetries. As the universe expanded and cooled, the vacuum underwent a series of symmetry-breaking phase transitions. For example, the electroweak transition broke the SU(2)U(1) symmetry of the electroweak field into the U(1) symmetry of the present-day electromagnetic field. This transition is important to understanding the asymmetry between the amount of matter and antimatter in the present-day universe (see electroweak baryogenesis.)
Progressive phase transitions in an expanding universe are implicated in the development of order in the universe, as is illustrated by the work of Eric Chaisson and David Layzer. See also Relational order theories.


=== Critical exponents and universality classes ===

Continuous phase transitions are easier to study than first-order transitions due to the absence of latent heat, and they have been discovered to have many interesting properties. The phenomena associated with continuous phase transitions are called critical phenomena, due to their association with critical points.
It turns out that continuous phase transitions can be characterized by parameters known as critical exponents. The most important one is perhaps the exponent describing the divergence of the thermal correlation length by approaching the transition. For instance, let us examine the behavior of the heat capacity near such a transition. We vary the temperature T of the system while keeping all the other thermodynamic variables fixed, and find that the transition occurs at some critical temperature Tc . When T is near Tc , the heat capacity C typically has a power law behavior,

Such a behaviour has the heat capacity of amorphous materials near the glass transition temperature where the universal critical exponent  = 0.59 A similar behavior, but with the exponent  instead of , applies for the correlation length.
The exponent  is positive. This is different with . Its actual value depends on the type of phase transition we are considering.
For 1 <  < 0, the heat capacity has a "kink" at the transition temperature. This is the behavior of liquid helium at the lambda transition from a normal state to the superfluid state, for which experiments have found  = -0.0130.003. At least one experiment was performed in the zero-gravity conditions of an orbiting satellite to minimize pressure differences in the sample. This experimental value of  agrees with theoretical predictions based on variational perturbation theory.
For 0 <  < 1, the heat capacity diverges at the transition temperature (though, since  < 1, the enthalpy stays finite). An example of such behavior is the 3D ferromagnetic phase transition. In the three-dimensional Ising model for uniaxial magnets, detailed theoretical studies have yielded the exponent   +0.110.
Some model systems do not obey a power-law behavior. For example, mean field theory predicts a finite discontinuity of the heat capacity at the transition temperature, and the two-dimensional Ising model has a logarithmic divergence. However, these systems are limiting cases and an exception to the rule. Real phase transitions exhibit power-law behavior.
Several other critical exponents, , , , , and , are defined, examining the power law behavior of a measurable physical quantity near the phase transition. Exponents are related by scaling relations, such as
.
It can be shown that there are only two independent exponents, e.g.  and .
It is a remarkable fact that phase transitions arising in different systems often possess the same set of critical exponents. This phenomenon is known as universality. For example, the critical exponents at the liquidgas critical point have been found to be independent of the chemical composition of the fluid.
More impressively, but understandably from above, they are an exact match for the critical exponents of the ferromagnetic phase transition in uniaxial magnets. Such systems are said to be in the same universality class. Universality is a prediction of the renormalization group theory of phase transitions, which states that the thermodynamic properties of a system near a phase transition depend only on a small number of features, such as dimensionality and symmetry, and are insensitive to the underlying microscopic properties of the system. Again, the divergency of the correlation length is the essential point.


=== Critical slowing down and other phenomena ===
There are also other critical phenomena; e.g., besides static functions there is also critical dynamics. As a consequence, at a phase transition one may observe critical slowing down or speeding up. The large static universality classes of a continuous phase transition split into smaller dynamic universality classes. In addition to the critical exponents, there are also universal relations for certain static or dynamic functions of the magnetic fields and temperature differences from the critical value.


=== Percolation theory ===
Another phenomenon which shows phase transitions and critical exponents is percolation. The simplest example is perhaps percolation in a two dimensional square lattice. Sites are randomly occupied with probability p. For small values of p the occupied sites form only small clusters. At a certain threshold pc a giant cluster is formed and we have a second-order phase transition. The behavior of P near pc is, P~(p-pc), where  is a critical exponent.


=== Phase transitions in biological systems ===
Phase transitions play many important roles in biological systems. Examples include the lipid bilayer formation, the coil-globule transition in the process of protein folding and DNA melting, liquid crystal-like transitions in the process of DNA condensation, and cooperative ligand binding to DNA and proteins with the character of phase transition.
In biological membranes, gel to liquid crystalline phase transitions play a very critical role in physiological functioning of biomembranes. In gel phase, due to low fluidity of membrane lipid fatty-acyl chains, membrane proteins have restricted movement and thus are restrained in exercise of their physiological role. Plants depend critically on photosynthesis by chloroplast thylakoid membranes which are exposed cold environmental temperatures. Thylakoid membranes retain innate fluidity even at relatively low temperatures because of high degree of fatty-acyl disorder allowed by their high content of linolenic acid, 18-carbon chain with 3-double bonds. Gel-to-liquid crystalline phase transition temperature of biological membranes can be determined by many techniques including calorimetry, flouorescence, spin label electron paramagnetic resonance and NMR by recording measurements of the concerned parameter by at series of sample temperatures. A simple method for its determination from 13-C NMR line intensities has also been proposed.
The relevance of phase transitions in neural networks has been pointed out, because of the complex and emergent nature of neural interactions. A point of view can be found in the very recent paper by Tkaik et al.


== See also ==
Allotropy
Autocatalytic reactions and order creation
Crystal growth
Abnormal grain growth

Differential scanning calorimetry
Diffusionless transformations
Ehrenfest equations
Jamming (physics)
Kelvin probe force microscope
Landau theory of second order phase transitions
Laser-heated pedestal growth
List of states of matter
Micro-Pulling-Down
Percolation theory
Continuum percolation theory

Superfluid film
Superradiant phase transition


== References ==


=== Further reading ===
Anderson, P.W., Basic Notions of Condensed Matter Physics, Perseus Publishing (1997).
Fisher, M.E. (1974). "The renormalization group in the theory of critical behavior". Rev. Mod. Phys. 46: 597616. Bibcode:1974RvMP...46..597F. doi:10.1103/revmodphys.46.597. 
Goldenfeld, N., Lectures on Phase Transitions and the Renormalization Group, Perseus Publishing (1992).
Ivancevic, Vladimir G; Ivancevic, Tijana T (2008), Chaos, Phase Transitions, Topology Change and Path Integrals, Berlin: Springer, ISBN 978-3-540-79356-4, retrieved 14 March 2013  e-ISBN 978-3-540-79357-1 
Kogut, J.; Wilson, K (1974). "The Renormalization Group and the epsilon-Expansion". Phys. Rep. 12: 75. Bibcode:1974PhR....12...75W. doi:10.1016/0370-1573(74)90023-4. 
Krieger, Martin H., Constitutions of matter : mathematically modelling the most everyday of physical phenomena, University of Chicago Press, 1996. Contains a detailed pedagogical discussion of Onsager's solution of the 2-D Ising Model.
Landau, L.D. and Lifshitz, E.M., Statistical Physics Part 1, vol. 5 of Course of Theoretical Physics, Pergamon Press, 3rd Ed. (1994).
Kleinert, H., Gauge Fields in Condensed Matter, Vol. I, "Superfluid and Vortex lines; Disorder Fields, Phase Transitions,", pp. 1742, World Scientific (Singapore, 1989); Paperback ISBN 9971-5-0210-0 (readable online physik.fu-berlin.de)
Kleinert, H. and Verena Schulte-Frohlinde, Critical Properties of 4-Theories, World Scientific (Singapore, 2001); Paperback ISBN 981-02-4659-5 (readable online here).
Mussardo G., "Statistical Field Theory. An Introduction to Exactly Solved Models of Statistical Physics", Oxford University Press, 2010.
Schroeder, Manfred R., Fractals, chaos, power laws : minutes from an infinite paradise, New York: W. H. Freeman, 1991. Very well-written book in "semi-popular" stylenot a textbookaimed at an audience with some training in mathematics and the physical sciences. Explains what scaling in phase transitions is all about, among other things.
Yeomans J. M., Statistical Mechanics of Phase Transitions, Oxford University Press, 1992.
H. E. Stanley, Introduction to Phase Transitions and Critical Phenomena (Oxford University Press, Oxford and New York 1971).


== External links ==
Interactive Phase Transitions on lattices with Java applets