In chemistry, pi bonds ( bonds) are covalent chemical bonds where two lobes of one involved atomic orbital overlap two lobes of the other involved atomic orbital. Each of these atomic orbitals is zero at a shared nodal plane, passing through the two bonded nuclei. The same plane is also a nodal plane for the molecular orbital of the pi bond.

The Greek letter  in their name refers to p orbitals, since the orbital symmetry of the pi bond is the same as that of the p orbital when seen down the bond axis. P orbitals often engage in this sort of bonding. D orbitals also engage in pi bonding, and form part of the basis for metal-metal multiple bonding.
Pi bonds are usually weaker than sigma bonds; the C-C double bond has a bond energy less than twice the C-C single bond bond energy; which leads to the conclusion that the p orbital overlap to form molecular orbitals is a weaker bond than when s orbitals overlap to form molecular orbitals. From the perspective of quantum mechanics, this bond's weakness is explained by significantly less overlap between the component p-orbitals due to their parallel orientation. This is contrasted by sigma bonds which form bonding orbitals directly between the nuclei of the bonding atoms, resulting in greater overlap and a strong sigma bond.
Pi bonds result from overlap of atomic orbitals that are in contact through two areas of overlap. Pi-bonds are more diffuse bonds than the sigma bonds. Electrons in pi bonds are sometimes referred to as pi electrons. Molecular fragments joined by a pi bond cannot rotate about that bond without breaking the pi bond, because rotation involves destroying the parallel orientation of the constituent p orbitals.
For homonuclear diatomic molecules, bonding  molecular orbitals have only the one nodal plane passing through the bonded atoms, and no nodal planes between the bonded atoms. The corresponding antibonding, or * ("pi-star") molecular orbital, is defined by the presence of an additional nodal plane between these two bonded atoms.


== Multiple bonds ==
A typical double bond consists of one sigma bond and one pi bond; for example, the C=C double bond in ethylene. A typical triple bond, for example in acetylene, consists of one sigma bond and two pi bonds in two mutually perpendicular planes containing the bond axis. Two pi bonds are the maximum that can exist between a given pair of atoms. Quadruple bonds are extremely rare and can be formed only between transition metal atoms, and consist of one sigma bond, two pi bonds and one delta bond.
A pi bond is weaker than a sigma bond, but the combination of pi and sigma bond is stronger than either bond by itself. The enhanced strength of a multiple bond versus a single (sigma bond) is indicated in many ways, but most obviously by a contraction in bond lengths. For example in organic chemistry, carboncarbon bond lengths are about 154 pm in ethane, 134 pm in ethylene and 120 pm in acetylene. More bonds make the total bond shorter and stronger.


== Special cases ==
A pi bond can exist between two atoms that do not have a net sigma-bonding effect between them.
In certain metal complexes, pi interactions between a metal atom and alkyne and alkene pi antibonding orbitals form pi-bonds.
In some cases of multiple bonds between two atoms, there is no net sigma-bonding at all, only pi bonds. Examples include diiron hexacarbonyl (Fe2(CO)6), dicarbon (C2), and diborane(2) (B2H2). In these compounds the central bond consists only of pi bonding because of a sigma antibond accompanying the sigma bond itself. These compounds have been used as computational models for analysis of pi bonding itself, revealing that in order to achieve maximum orbital overlap the bond distances are much shorter than expected.


== See also ==
Aromatic interaction
Delta bond
Molecular geometry
Pi backbonding
Pi interaction


== References ==