A plane mirror is a mirror with a flat (planar) reflective surface. For light rays striking a plane mirror, the angle of reflection equals the angle of incidence. The angle of incidence is the angle between the incident ray and the surface normal (an imaginary line perpendicular to the surface). Therefore the angle of reflection is the angle between the reflected ray and the normal and a collimated beam of light does not spread out after reflection from a plane mirror, except for diffraction effects.
A plane mirror makes an image of objects in front of it; these images appear to be behind the plane in which the mirror lies. A straight line drawn from part of an object to the corresponding part of its image makes a right angle with, and is bisected by, the surface of the plane mirror. The image formed by a plane mirror is always virtual (meaning that the light rays do not actually come from the image), upright, and of the same shape and size as the object it is reflecting. A virtual image is a copy of an object formed at the location from which the light rays appear to come. However, the image is a laterally-inverted "mirror image" of the object. If a person is reflected in a plane mirror, the image of his right hand appears to be the left hand of the image.
Plane mirrors are the only type of mirror for which a real object always produces an image that is virtual, erect and of the same size as the object. Virtual objects produce real images, however. The focal length of a plane mirror is infinity; its optical power is zero.


== Preparation ==

It is made using some highly reflecting and polished surface such as a silver or aluminum surface in a process called silvering after silvering a thin layer of red lead oxide is applied at the back of the mirror. The reflecting surface reflects most of the light striking it as long as the surface a remains uncontaminated by tarnishing or oxidation. Most modern plane mirrors are designed with a thin piece of plate glass that protects and strengthens the mirror surface and helps prevent tarnishing. Historically, mirrors were simply flat pieces of polished copper, obsidian, brass, or a precious metal. Mirrors made from liquid also exist, as the elements gallium and mercury are both highly reflective in their liquid state.


== Relation to curved mirrors ==
Mathematically, a plane mirror can be considered to be the limit of either a concave or a convex spherical curved mirror as the radius, and therefore the focal length, becomes infinite.


== See also ==
Geometrical optics
Specular reflection
Chinese magic mirror