Pteridophytes or Pteridophyta, in the broad interpretation of the term (or sensu lato), are vascular plants (plants with xylem and phloem) that reproduce and disperse via spores. Because they produce neither flowers nor seeds, they are referred to as cryptogams. The group includes ferns, horsetails, clubmosses, spikemosses and quillworts. These do not form a monophyletic group, because ferns and horsetails are more closely related to seed plants than to lycophytes (clubmosses, spikemosses and quillworts). Therefore, pteridophytes are no longer considered to form a valid taxon, but the term is still used as an informal way to refer to ferns (monilophytes) and lycophytes, and some recent authors have used the term to refer strictly to the monilophytes.


== Pteridophyte classification ==
Pteridophytes consist of two separate classes:
Lycopodiopsida
Lycopodiidae (clubmosses)
Selaginellidae (spikemosses, quillworts)

Polypodiopsida
Psilotidae: Psilotales (whisk ferns) and Ophioglossales (e.g. grape ferns)
Equisetidae (horsetails)
Marattiidae (marattioid ferns)
Polypodiidae (leptosporangiate ferns, the most species-rich group)

In addition to these living groups, several groups that are now extinct and known only from fossils are considered to belong to pteridophytes. These groups include the Rhyniophyta, Zosterophyllophyta, Trimerophytophyta, and the progymnosperms.
Modern studies of the land plants agree that all pteridophytes share a common ancestor, which is also the ancestor of seed plants. Therefore, pteridophytes do not form a clade but a paraphyletic group.


== Pteridophyte life cycle ==

Just as with seed plants and mosses, the life cycle of pteridophytes involves alternation of generations. This means that a diploid generation (the sporophyte, which produces spores) is followed by a haploid generation (the gametophyte or prothallus, which produces gametes). Pteridophytes differ from mosses and seed plants in that both generations are independent and free-living, although the sporophyte is generally much larger and more conspicuous. The sexuality of pteridophyte gametophytes can be classified as follows:
Dioicous: each individual gametophyte is either male (producing antheridia and hence sperm) or female (producing archegonia and hence egg cells).
Monoicous: each individual gametophyte produces both antheridia and archegonia and can function both as a male and as a female.
Protandrous: the antheridia mature before the archegonia (male first, then female).
Protogynous: the archegonia mature before the antheridia (female first, then male).

These terms are not the same as monoecious and dioecious, which refer to whether a seed plant sporophyte bears both male and female gametophytes (i.e. produces both pollen and seeds), or just one of the sexes.


== See also ==
Embryophyte
Fern ally
Plant sexuality


== References ==
^ Smith, Alan R.; Kathleen M. Pryer; Eric Schuettpelz; Petra Korall; Harald Schneider; Paul G. Wolf (2006). "A classification for extant ferns" (PDF). Taxon 55 (3): 705731. doi:10.2307/25065646. JSTOR 25065646. 
^ Tree of Life web project
Gifford, Ernest M. & Foster, Adriance S. (1988). Morphology and Evolution of Vascular Plants, (3rd ed.). New York: W. H. Freeman and Company. ISBN 0-7167-1946-0.
Raven, Peter H., Evert, Ray F., & Eichhorn, Susan E. (2005). Biology of Plants (7th ed.). New York: W. H. Freeman and Company. ISBN 0-7167-1007-2.