In chemistry, saturation (from the Latin word saturare, means to fill) has diverse meanings, all based on reaching a maximum capacity.
In physical chemistry, saturation is the point at which a solution of a substance can dissolve no more of that substance and additional amounts of it will appear as a separate phase (as a precipitate if solid or as effervescence or inclusion if gaseous). This point of maximum concentration, the saturation point, depends on the temperature and pressure of the solution as well as the chemical nature of the substances involved. This can be used in the process of recrystallisation to purify a chemical: it is dissolved to the point of saturation in hot solvent, then as the solvent cools and the solubility decreases, excess solute precipitates. Impurities, being present in much lower concentration, do not saturate the solvent and so remain dissolved in the liquid. If a change in conditions (e.g. cooling) means that the concentration is actually higher than the saturation point, the solution has become supersaturated.
In physical chemistry, when referring to surface processes, saturation denotes the degree of which a binding site is fully occupied. For example, base saturation refers to the fraction of exchangeable cations that are base cations. Similarly, in environmental soil science, nitrogen saturation means that an ecosystem, such as a soil, cannot store any more nitrogen.
In organic chemistry, a saturated compound has no double or triple bonds. In the case of saturated ethane, each carbon centre has four single bonds as is characteristic of other saturated hydrocarbons, alkanes. In contrast, in ethylene (C2H4), each carbon centre is engaged in two single and one double bond.

Thus, like other alkenes, ethylene is unsaturated. The degree of unsaturation specifies the amount of hydrogen that a compound can bind. The term is applied similarly to the fatty acid constituents of fats, which can be either saturated or unsaturated, depending on whether the constituent fatty acids contain carbon-carbon double bonds. Unsaturated is used when any carbon structure contains double or occasionally triple bonds. Many vegetable oils contain fatty acids with one (monounsaturated) or more (polyunsaturated) double bonds in them. The bromine number is an index of unsaturation.
In organometallic chemistry, an unsaturated complex has fewer than 18 valence electrons and thus is susceptible to oxidative addition or coordination of an additional ligand. Unsaturation is characteristic of many catalysts because it is usually a requirement for substrate activation. In contrast, a coordinatively saturated complex resists undergoing substitution and oxidative addition reactions.
In biochemistry, the term saturation refers to the fraction of total protein binding sites that are occupied at any given time.


== See also ==
Saturated fat
Unsaturated fat


== References ==