A screw is a mechanism that converts rotational motion to linear motion, and a torque (rotational force) to a linear force. It is one of the six classical simple machines. The most common form consists of a cylindrical shaft with helical grooves or ridges called threads around the outside. The screw passes through a hole in another object or medium, with threads on the inside of the hole that mesh with the screw's threads. When the shaft of the screw is rotated relative to the stationary threads, the screw moves along its axis relative to the medium surrounding it; for example rotating a wood screw forces it into wood. In screw mechanisms, either the screw shaft can rotate through a threaded hole in a stationary object, or a threaded collar such as a nut can rotate around a stationary screw shaft. Geometrically, a screw can be viewed as a narrow inclined plane wrapped around a cylinder.
Like the other simple machines a screw can amplify force; a small rotational force (torque) on the shaft can exert a large axial force on a load. The smaller the pitch, the distance between the screw's threads, the greater the mechanical advantage, the ratio of output to input force. Screws are widely used in threaded fasteners to hold objects together, and in devices such as screw tops for containers, vises, screw jacks and screw presses.
Other mechanisms that use the same principle, also called screws, don't necessarily have a shaft or threads. For example, a corkscrew is a helix-shaped rod with a sharp point, and an Archimedes' screw is a water pump that uses a rotating helical chamber to move water uphill. The common principle of all screws is that a rotating helix can cause linear motion.


== History ==

The screw was one of the last of the simple machines to be invented. It first appeared in ancient Greece, and by the first century BC was used in the form of the screw press and the Archimedes' screw, but when it was invented is unknown. Greek philosopher Archytas of Tarrentum (428  347 BC) was said by the Greeks to have invented the screw. The Greek philosopher Archimedes is credited with inventing the Archimedes' screw water pump around 234 BC, although there is evidence it may have come from Egypt. Archimedes was first to study the screw as a machine, so he is sometimes considered the inventor of the screw. Greek philosophers defined the screw as one of the simple machines and could calculate its (ideal) mechanical advantage. For example, Heron of Alexandria (52 AD) listed the screw as one of the five mechanisms that could "set a load in motion", defined it as an inclined plane wrapped around a cylinder, and described its fabrication and uses, including describing a tap for cutting female screw threads.
Because they had to be laboriously cut by hand, screws were only used as linkages in a few machines in the ancient world. Screw fasteners only began to be used in the 15th century in clocks, after screw-cutting lathes were developed. The screw was also apparently applied to drilling and moving materials (besides water) around this time, when images of augers and drills began to appear in European paintings. The complete dynamic theory of simple machines, including the screw, was worked out by Italian scientist Galileo Galilei in 1600 in Le Meccaniche ("On Mechanics").


== Lead and pitch ==

The fineness or coarseness of a screw's threads are defined by two closely related quantities:
The lead is defined as the axial distance (parallel to the screw's axis) the screw travels in one complete revolution (360) of the shaft. The lead determines the mechanical advantage of the screw; the smaller the lead, the higher the mechanical advantage.
The pitch is defined as the axial distance between the crests of adjacent threads.
In most screws, called "single start" screws, which have a single helical thread wrapped around them, the lead and pitch are equal. They only differ in "multiple start" screws, which have several intertwined threads. In these screws the lead is equal to the pitch multiplied by the number of starts. Multiple-start screws are used when a large linear motion for a given rotation is desired, for example in screw caps on bottles, and ball point pens.


== Handedness ==

The helix of a screw's thread can twist in two possible directions, which is known as handedness. Most screw threads are oriented so that when seen from above, the screw shaft moves away from the viewer (the screw is tightened) when turned in a clockwise direction. This is known as a right-handed (RH) thread, because it follows the right hand grip rule: when the fingers of the right hand are curled around the shaft in the direction of rotation, the thumb will point in the direction of motion of the shaft. Threads oriented in the opposite direction are known as left-handed (LH).
By common convention, right-handedness is the default handedness for screw threads. Therefore, most threaded parts and fasteners have right-handed threads. One explanation for why right-handed threads became standard is that for a right-handed person, tightening a right-handed screw with a screwdriver is easier than tightening a left-handed screw, because it uses the stronger supinator muscle of the arm rather than the weaker pronator muscle. Since most people are right-handed, right-handed threads became standard on threaded fasteners. Left-handed screw threads are used in some machines and in these applications:
Where the rotation of a shaft would cause a conventional right-handed nut to loosen rather than to tighten due to fretting induced precession. Examples include:
The left hand pedal on a bicycle.
The left-hand screw holding a circular saw blade or a bench grinder wheel on.

In some devices that have threads on either end, like turnbuckles and removable pipe segments. These parts have one right-handed and one left-handed thread, so that turning the piece tightens or loosens both threads at the same time.
In some gas supply connections to prevent dangerous misconnections. For example in gas welding the flammable gas supply line is attached with left-handed threads, so it will not be accidentally switched with the oxygen supply, which uses right-handed threads.
To make them useless to the public (thus discouraging theft), left-handed light bulbs are used in some railway and subway stations.
Coffin lids are said to have been traditionally held on with left-handed screws.


== Screw threads ==
Different shapes (profiles) of threads are used in screws employed for different purposes. Screw threads are standardized so that parts made by different manufacturers will mate correctly.


=== Thread angle ===
The thread angle is the included angle, measured at a section parallel to the axis, between the two bearing faces of the thread. The angle between the axial load force and the normal to the bearing surface is approximately equal to half the thread angle, so the thread angle has a great effect on the friction and efficiency of a screw, as well as the wear rate and the strength. The greater the thread angle, the greater the angle between the load vector and the surface normal, so the larger the normal force between the threads required to support a given load. Therefore, increasing the thread angle increases the friction and wear of a screw.
The outward facing angled thread bearing surface, when acted on by the load force, also applies a radial (outward) force to the nut, causing tensile stress. This radial bursting force increases with increasing thread angle. If the tensile strength of the nut material is insufficient, an excessive load on a nut with a large thread angle can split the nut.
The thread angle also has an effect on the strength of the threads; threads with a large angle have a wide root compared with their size and are stronger.


=== Types of threads ===
In threaded fasteners, large amounts of friction are acceptable and usually wanted, to prevent the fastener from unscrewing. So threads used in fasteners usually have a large 60 thread angle:
(a) V thread - These are used where additional friction is needed to make sure the screw remains motionless, such as in setscrews and adjustment screws, and where the joint must be fluid tight as in threaded pipe joints.
(b) American National - This has been replaced by the almost identical Unified Thread Standard. It has the same 60 thread angle as the V thread but is stronger because of the flat root. Used in bolts, nuts, and a wide variety of fasteners.
(c) Whitworth or British Standard - Very similar British standard replaced by the Unified Thread Standard.
In machine linkages such as lead screws or jackscrews, in contrast, friction must be minimized. Therefore threads with smaller angles are used:
(d) Square thread - This is the strongest and lowest friction thread, with a 0 thread angle, and doesn't apply bursting force to the nut. However it is difficult to fabricate, requiring a single point cutting tool due to the need to undercut the edges. It is used in high-load applications such as jackscrews and lead screws but has been mostly replaced by the Acme thread. A modified square thread with a small 5 thread angle is sometimes used instead, which is cheaper to manufacture.
(e) Acme thread - With its 30 thread angle this has higher friction than the square thread, but is easier to manufacture and can be used with a split nut to adjust for wear. It is widely used in vises, C-clamps, valves, scissor jacks and lead screws in machines like lathes.
(f) Buttress thread - This is used in high-load applications in which the load force is applied in only one direction, such as screw jacks. With a 0 angle of the bearing surface it is as efficient as the square thread but stronger and easier to manufacture.
(g) Knuckle thread - Similar to a square thread in which the corners have been rounded to protect them from damage, also giving it higher friction. In low-strength applications it can be manufactured cheaply from sheet stock by rolling. It is used in light bulbs and sockets.


== Uses ==

Because of its self-locking property (see below) the screw is widely used in threaded fasteners to hold objects or materials together: the wood screw, sheet metal screw, stud, and bolt and nut.
The self-locking property is also key to the screw's use in a wide range of other applications, such as the corkscrew, screw top container lid, threaded pipe joint, vise, C-clamp, and screw jack.
Screws are also used as linkages in machines to transfer power, in the worm gear, lead screw, ball screw, and roller screw. Due to their low efficiency, screw linkages are seldom used to carry high power, but are more often employed in low power, intermittent uses such as positioning actuators.
Rotating helical screw blades or chambers are used to move material in the Archimedes' screw, auger earth drill, and screw conveyor.
The micrometer uses a precision calibrated screw for measuring lengths with great accuracy.
The screw propeller, although it shares the name screw, works on very different physical principles from the above types of screw, and the information in this article is not applicable to it.


== Distance moved ==
The linear distance  a screw shaft moves when it is rotated through an angle of  degrees is:

where  is the lead of the screw.
The distance ratio of a simple machine is defined as the ratio of the distance the applied force moves to the distance the load moves. For a screw it is the ratio of the circular distance din a point on the edge of the shaft moves to the linear distance dout the shaft moves. If r is the radius of the shaft, in one turn a point on the screw's rim moves a distance of 2r, while its shaft moves linearly by the lead distance l. So the distance ratio is


== Frictionless mechanical advantage ==

The mechanical advantage MA of a screw is defined as the ratio of axial output force Fout applied by the shaft on a load to the rotational force Fin applied to the rim of the shaft to turn it. For a screw with no friction (also called an ideal screw), from conservation of energy the work done on the screw by the input force turning it is equal to the work done by the screw on the load force:

Work is equal to the force multiplied by the distance it acts, so the work done in one complete turn of the screw is  and the work done on the load is . So the ideal mechanical advantage of a screw is equal to the distance ratio:

It can be seen that the mechanical advantage of a screw depends on its lead, . The smaller the distance between its threads, the larger the mechanical advantage, and the larger the force the screw can exert for a given applied force. However most actual screws have large amounts of friction and their mechanical advantage is less than given by the above equation.


=== Torque form ===
The rotational force applied to the screw is actually a torque . Because of this, the input force required to turn a screw depends on how far from the shaft it is applied; the farther from the shaft, the less force is needed to turn it. The force on a screw is not usually applied at the rim as assumed above. It is often applied by some form of lever; for example a bolt is turned by a wrench. The mechanical advantage in this case can be calculated by using the length of the lever arm for r in the above equation. This extraneous factor r can be removed from the above equation by writing it in terms of torque:


== Actual mechanical advantage and efficiency ==
Because of the large area of sliding contact between the moving and stationary threads, screws typically have large frictional energy losses. Even well-lubricated jack screws have efficiencies of only 15% - 20%, the rest of the work applied in turning them is lost to friction. When friction is included, the mechanical advantage is no longer equal to the distance ratio but also depends on the screw's efficiency. From conservation of energy, the work Win done on the screw by the input force turning it is equal to the sum of the work done moving the load Wout, and the work dissipated as heat by friction Wfric in the screw

The efficiency  is a dimensionless number between 0 and 1 defined as the ratio of output work to input work

Work is defined as the force multiplied by the distance moved, so  and  and therefore

or in terms of torque

So the mechanical advantage of an actual screw is reduced from what it would be in an ideal, frictionless screw by the efficiency . Because of their low efficiency, in powered machinery screws are not often used as linkages to transfer large amounts of power but are more often used in positioners that operate intermittently.


== Self-locking property ==
Large frictional forces cause most screws in practical use to be "self-locking", also called "non-reciprocal" or "non-overhauling". This means that applying a torque to the shaft will cause it to turn, but no amount of axial load force against the shaft will cause it to turn back the other way, even if the applied torque is zero. This is in contrast to some other simple machines which are "reciprocal" or "non locking" which means if the load force is great enough they will move backwards or "overhaul". Thus, the machine can be used in either direction. For example, in a lever, if the force on the load end is too large it will move backwards, doing work on the applied force. Most screws are designed to be self-locking, and in the absence of torque on the shaft will stay at whatever position they are left. However, some screw mechanisms with a large enough pitch and good lubrication are not self-locking and will overhaul, and a very few, such as a push drill, use the screw in this "backwards" sense, applying axial force to the shaft to turn the screw.

This self-locking property is one reason for the very large use of the screw in threaded fasteners such as wood screws, sheet metal screws, studs and bolts. Tightening the fastener by turning it puts compression force on the materials or parts being fastened together, but no amount of force from the parts will cause the screw to untighten. This property is also the basis for the use of screws in screw top container lids, vises, C-clamps, and screw jacks. A heavy object can be raised by turning the jack shaft, but when the shaft is released it will stay at whatever height it is raised to.
A screw will be self-locking if and only if its efficiency  is below 50%.

Whether a screw is self-locking ultimately depends on the pitch angle and the coefficient of friction of the threads; very well-lubricated, low friction threads with a large enough pitch may "overhaul".


== References ==