Significance arithmetic is a set of rules (sometimes called significant figure rules) for approximating the propagation of uncertainty in scientific or statistical calculations. These rules can be used to find the appropriate number of significant figures to use to represent the result of a calculation. If a calculation is done without analysis of the uncertainty involved, a result that is written with too many significant figures can be taken to imply a higher precision than is known, and a result that is written with too few significant figures results in an avoidable loss of precision. Understanding these rules requires a good understanding of the concept of significant and insignificant figures.
The rules of significance arithmetic are an approximation based on statistical rules for dealing with probability distributions. See the article on propagation of uncertainty for these more advanced and precise rules. Significance arithmetic rules rely on the assumption that the number of significant figures in the operands gives accurate information about the uncertainty of the operands and hence the uncertainty of the result. For an alternative see interval arithmetic.
An important caveat is that significant figures apply only to measured values. Values known to be exact should be ignored for determining the number of significant figures that belong in the result. Examples of such values include:
integer counts (e.g., the number of oranges in a bag)
definitions of one unit in terms of another (e.g. a minute is 60 seconds)
actual prices asked or offered, and quantities given in requirement specifications
legally defined conversions, such as international currency exchange
scalar operations, such as "tripling" or "halving"
mathematical constants, such as  and e
Physical constants such as Avogadro's number, however, have a limited number of significant digits, because these constants are known to us only by measurement. On the other hand, c (speed of light) is exactly 299,792,458 m/s by definition.


== Multiplication and division using significance arithmetic ==
When multiplying or dividing numbers, the result is rounded to the number of significant figures in the factor with the least significant figures. Here, the quantity of significant figures in each of the factors is importantnot the position of the significant figures. For instance, using significance arithmetic rules:
8  8 = 60
8  8.0 = 60
8.0  8.0 = 64
8.02  8.02 = 64.3
8 / 2.0 = 4
8.6 /2.0012 = 4.3
2  0.8 = 2
If, in the above, the numbers are assumed to be measurements (and therefore probably inexact) then "8" above represents an inexact measurement with only one significant digit. Therefore, the result of "8  8" is rounded to a result with only one significant digit, i.e., "6  101" instead of the unrounded "64" that one might expect. In many cases, the rounded result is less accurate than the non-rounded result; a measurement of "8" has an actual underlying quantity between 7.5 and 8.5. The true square would be in the range between 56.25 and 72.25. So 6  101 is the best one can give, as other possible answers give a false sense of accuracy. Further, the 6  101 is itself confusing (as it might be considered to imply 60 5, which is over-optimistic; more accurate would be 64 8).


== Addition and subtraction using significance arithmetic ==
When adding or subtracting using significant figures rules, results are rounded to the position of the least significant digit in the most uncertain of the numbers being summed (or subtracted). That is, the result is rounded to the last digit that is significant in each of the numbers being summed. Here the position of the significant figures is important, but the quantity of significant figures is irrelevant. Some examples using these rules:
1 + 1.1 = 2
1 is significant to the ones place, 1.1 is significant to the tenths place. Of the two, the least precise is the ones place. The answer cannot have any significant figures past the ones place.

1.0 + 1.1 = 2.1
1.0 and 1.1 are significant to the tenths place, so the answer will also have a number in the tenths place.

100 + 110 = ?
Whether 100 and 110 are significant to which place can be ambiguous. Therefore, we cannot possibly give an appropriate answer. The next two examples explicitly showing the place of the significance of the numbers.

100. + 110. = 210.
100. and 110. are both significant to the ones place (as indicated by the decimal), so the answer is also significant to the ones place.

1102 + 1.1102 = 2102100 is significant up to the hundreds place, while 110 is up to the tens place. Of the two, the least accurate is the hundreds place. The answer should not have significant digits past the hundreds place.

1.0102 + 111 = 2.11021.0102 is significant up to the tens place while 111 has numbers up until the ones place. The answer will have no significant figures past the tens place.

123.25 + 46.0 + 86.26 = 255.5
123.25 and 86.26 are significant until the hundredths place while 46.0 is only significant until the tenths place. The answer will be significant up until the tenths place.


== Transcendental functions ==
Transcendental functions have a complicated method on determining the significance of the result. This includes logarithm function, exponential function and trigonometric functions. The significance of the result depends on how ill-conditioned of the input of the function (that is, the condition number, especially trigonometric functions). In general, the number of significant figures for the result is equal to the number of significant figures for the input minus the order of magnitude of the condition number.
The condition number of a differentiable function f in one variable as a function is  see Condition number: One variable for details. Note that if a function has a zero at a point, its condition number at the point is infinite, as infinitesimal changes in the input can change the output from zero to positive or negative, yielding a ratio with zero in the denominator, hence infinite relative change. The condition number of the mostly used functions are as follows;  these can be used to compute significant figures for all elementary functions:
Exponential function : 
Natural logarithm function : 
Sine function : 
Cosine function : 
Tangent function : 
Inverse sine function : 
Inverse cosine function : 
Inverse tangent function : 


== Rounding rules ==
Because significance arithmetic involves rounding, it is useful to understand a specific rounding rule that is often used when doing scientific calculations: the round-to-even rule (also called banker's rounding). It is especially useful when dealing with large data sets.
This rule helps to eliminate the upwards skewing of data when using traditional rounding rules. Whereas traditional rounding always rounds up when the following digit is 5, bankers sometimes round down to eliminate this upwards bias.
See the article on rounding for more information on rounding rules and a detailed explanation of the round-to-even rule.


== Disagreements about importance ==
Significant figures are used extensively in high school and undergraduate courses as a shorthand for the precision with which a measurement is known. However, significant figures are not a perfect representation of uncertainty, and are not meant to be. Instead, they are a useful tool for avoiding expressing more information than the experimenter actually knows, and for avoiding rounding numbers in such a way as to lose precision.
For example, many see these as important differences between significant figure rules and uncertainty:
Uncertainty is not the same as a mistake. If the outcome of a particular experiment is reported as 1.2340.056 it does not mean the observer made a mistake; it may be that the outcome is inherently statistical, and is best described by the expression indicating a value showing only those digits that are significant, ie the known digits plus one uncertain digit, in this case 1.230.06. To describe that outcome as 1.234 would be incorrect under these circumstances, even though it expresses less uncertainty.
Uncertainty is not the same as insignificance, and vice versa. An uncertain number may be highly significant (example: signal averaging). Conversely, a completely certain number may be insignificant.
Significance is not the same as significant digits. Digit-counting is not as rigorous a way to represent significance as specifying the uncertainty separately and explicitly (such as 1.2340.056).
Manual, algebraic propagation of uncertaintythe nominal topic of this articleis possible, but challenging. Alternative methods include the crank three times method and the Monte Carlo method. Another option is interval arithmetic, which can provide a strict upper bound on the uncertainty, but generally it is not a tight upper bound (i.e. it does not provide a best estimate of the uncertainty). For most purposes, Monte Carlo is more useful than interval arithmetic. Kahan considers significance arithmetic to be unreliable as a form of automated error analysis.
In order to explicitly express the uncertainty in any uncertain result, the uncertainty should be given separately, with an uncertainty interval, and a confidence interval. The expression 1.23 U95 = 0.06 implies that the true (unknowable) value of the variable is expected to lie in the interval from 1.17 to 1.29 with at least 95% confidence. If the confidence interval is not specified it has traditionally been assumed to be 95% corresponding to two standard deviations from the mean. Confidence intervals at one standard deviation (68%) and three standard deviations (99%) are also commonly used.


== See also ==
Rounding
Propagation of uncertainty
Significant figures
Accuracy and precision
MANIAC III
Loss of significance


== References ==


== Further reading ==
Delury, D. B. (1958). "Computations with approximate numbers". The Mathematics Teacher 51 (521-30). JSTOR 27955748. 
Bond, E. A. (1931). "Significant Digits in Computation with Approximate Numbers". The Mathematics Teacher 24 (4): 20812. JSTOR 27951340. 
ASTM E29-06b, Standard Practice for Using Significant Digits in Test Data to Determine Conformance with Specifications


== External links ==
The Decimal Arithmetic FAQ  Is the decimal arithmetic significance arithmetic?
Advanced methods for handling uncertainty and some explanations of the shortcomings of significance arithmetic and significant figures.
Significant Figures Calculator  Displays a number with the desired number of significant digits.
Measurements and Uncertainties versus Significant Digits or Significant Figures  Proper methods for expressing uncertainty, including a detailed discussion of the problems with any notion of significant digits.