Silver chloride is a chemical compound with the chemical formula AgCl. This white crystalline solid is well known for its low solubility in water (this behavior being reminiscent of the chlorides of Tl+ and Pb2+). Upon illumination or heating, silver chloride converts to silver (and chlorine), which is signaled by greyish or purplish coloration to some samples. AgCl occurs naturally as a mineral chlorargyrite.


== Preparation ==
Silver chloride is easily synthesized by combining aqueous solutions of silver nitrate and sodium chloride.
AgNO3(aq) + NaCl(aq)  AgCl(s) + NaNO3(aq)


== Structure and reactions ==

The solid adopts the fcc NaCl structure, in which each Ag+ ion is surrounded by an octahedron of six chloride ligands. AgF and AgBr crystallize similarly. However, the crystallography depends on the condition of crystallization, primarily free silver ion concentration, as is shown on the pictures left (greyish tint and metallic lustre are due to partly reduced silver). AgCl dissolves in solutions containing ligands such as chloride, cyanide, triphenylphosphine, thiosulfate, thiocyanate and ammonia. Silver chloride reacts with these ligands according to the following illustrative equations:
AgCl(s) + Cl(aq)  AgCl2(aq)
AgCl(s) + 2S2O32(aq)  [Ag(S2O3)2]3(aq) + Cl(aq)
AgCl(s) + 2NH3(aq)  [Ag(NH3)2]+(aq) + Cl(aq)
Silver chloride does not react with nitric acid. Most complexes derived from AgCl are two-, three-, and, in rare cases, four-coordinate, adopting linear, trigonal planar, and tetrahedral coordination geometries, respectively.


== Chemistry ==

In one of the most famous reactions in chemistry, addition of colorless aqueous silver nitrate to an equally colorless solution of sodium chloride produces an opaque white precipitate of AgCl:
Ag+(aq) + Cl(aq)  AgCl(s)
This conversion is a common test for the presence of chloride in solution. Due to its conspicuousness it is easily used in titration, which gives the typical case of argentometry.
The solubility product, Ksp, for AgCl in water is 1.77  1010 at room temperature, which indicates that only 1.9 mg ( moles) of AgCl will dissolve in each liter of water. The chloride content of an aqueous solution can be determined quantitatively by weighing the precipitated AgCl, which conveniently is non-hygroscopic, since AgCl is one of the few transition metal chlorides that is unreactive toward water. Ions that interfere with this test are bromide and iodide, as well as a variety of ligands (see silver halide). For AgBr and AgI, the Ksp values are 5.2 x 1013 and 8.3 x 1017, respectively. The silver bromide (slightly yellowish white) and silver iodide (pale yellow) are also significantly more photosensitive than is AgCl.
AgCl quickly darkens on exposure to light by disintegrating into elemental chlorine and metallic silver. This reaction is used in photography and film.


== Uses ==
The silver chloride electrode is a common reference electrode in electrochemistry.
Silver chloride's low solubility makes it a useful addition to pottery glazes for the production of "Inglaze lustre".
Silver chloride has been used as an antidote for mercury poisoning, assisting in the elimination of mercury.
Silver chloride is used:
to make photographic paper since it reacts with photons to form latent image and via photoreduction
in photochromic lenses, again taking advantage of its reversible conversion to Ag metal
in bandages and wound healing products
to create yellow, amber, and brown shades in stained glass manufacture
as an infra-red transmissive optical component as it can be hot-pressed into window and lens shapes
as an antimicrobial agent:
in some personal deodorant products
for long-term preservation of drinking water in water tanks


== References ==