Star clusters or star clouds are groups of stars. Two types of star clusters can be distinguished: globular clusters are tight groups of hundreds or thousands of very old stars which are gravitationally bound, while open clusters, more loosely clustered groups of stars, generally contain fewer than a few hundred members, and are often very young. Open clusters become disrupted over time by the gravitational influence of giant molecular clouds as they move through the galaxy, but cluster members will continue to move in broadly the same direction through space even though they are no longer gravitationally bound; they are then known as a stellar association, sometimes also referred to as a moving group.
Star clusters visible to the naked eye include Pleiades, Hyades and the Beehive Cluster.


== Globular cluster ==

Globular clusters, or GC, are roughly spherical groupings of from 10,000 to several million stars packed into regions of from 10 to 30 light years across. They commonly consist of very old Population II starsjust a few hundred million years younger than the universe itselfwhich are mostly yellow and red, with mass just less than two solar masses. Such stars predominate within clusters because hotter and more massive stars have exploded as supernovae, or evolved through planetary nebula phases to end as white dwarfs. Yet a few rare blue stars exist in globulars, thought to be formed by stellar mergers in their dense inner regions; these stars are known as blue stragglers.
In our galaxy, globular clusters are distributed roughly spherically in the galactic halo, around the galactic centre, orbiting the centre in highly elliptical orbits. In 1917, the astronomer Harlow Shapley was able to estimate the Sun's distance from the galactic centre based on the distribution of globular clusters; previously the Sun's location within the Milky Way was by no means well established.
Until recently, globular clusters were the cause of a great mystery in astronomy, as theories of stellar evolution gave ages for the oldest members of globular clusters that were greater than the estimated age of the universe. However, greatly improved distance measurements to globular clusters using the Hipparcos satellite and increasingly accurate measurements of the Hubble constant resolved the paradox, giving an age for the universe of about 13 billion years and an age for the oldest stars of a few hundred million years less.
Super star clusters, such as Westerlund 1 in the Milky Way, may be the precursors of globular clusters.
Our galaxy has about 150 globular clusters, some of which may have been captured from small galaxies disrupted by the Milky Way, as seems to be the case for the globular cluster M79. Some galaxies are much richer in globulars: the giant elliptical galaxy M87 contains over a thousand.
A few of the brightest globular clusters are visible to the naked eye, with the brightest, Omega Centauri, having been known since antiquity and catalogued as a star before the telescopic age. The best known globular cluster in the northern hemisphere is M13 (modestly called the Great Globular Cluster in Hercules).


== Intermediate forms ==

In 2005, astronomers discovered a completely new type of star cluster in the Andromeda Galaxy, which is, in several ways, very similar to globular clusters (although less dense). Currently, there are not any intermediate clusters (also known as extended globular clusters) discovered in the Milky Way. The three discovered in Andromeda Galaxy are M31WFS C1 M31WFS C2, and M31WFS C3.
These new-found star clusters contain hundreds of thousands of stars, a similar number of stars that can be found in globular clusters. The clusters also share other characteristics with globular clusters, e.g. the stellar populations and metallicity. What distinguishes them from the globular clusters is that they are much larger  several hundred light-years across  and hundreds of times less dense. The distances between the stars are, therefore, much greater within the newly discovered extended clusters. Parametrically, these clusters lie somewhere between a (low dark matter) globular cluster and a (dark matter-dominated) dwarf spheroidal galaxy.
How these clusters are formed is not yet known, but their formation might well be related to that of globular clusters. Why M31 has such clusters, while the Milky Way has not, is not yet known. It is also unknown if any other galaxy contains this kind of clusters, but it would be very unlikely that M31 is the sole galaxy with extended clusters.
Another type of cluster are faint fuzzies which so far have only been found in lenticular galaxies like NGC 1023 and NGC 3384. They are characterized by their large size compared to globular clusters and a ringlike distribution around the centers of their host galaxies. As the latter they seem to be old objects.


== Open clusters ==

Open clusters (OC) are very different from globular clusters. Unlike the spherically distributed globulars, they are confined to the galactic plane, and are almost always found within spiral arms. They are generally young objects, up to a few tens of millions of years old, with a few rare exceptions as old as a few billion years, such as Messier 67 (the closest and most observed old open cluster) for example. They form from H II regions such as the Orion Nebula.
Open clusters usually contain up to a few hundred members, within a region up to about 30 light-years across. Being much less densely populated than globular clusters, they are much less tightly gravitationally bound, and over time, are disrupted by the gravity of giant molecular clouds and other clusters. Close encounters between cluster members can also result in the ejection of evaporation'.
The most prominent open clusters are the Pleiades and Hyades in Taurus. The Double Cluster of h+Chi Persei can also be prominent under dark skies. Open clusters are often dominated by hot young blue stars, because although such stars are short-lived in stellar terms, only lasting a few tens of millions of years, open clusters tend to have dispersed before these stars die.
Establishing precise distances to open clusters enables the calibration of the famed period-luminosity relationship shown by Cepheids variable stars, which are then used as standard candles. Cepheids are luminous and can be used to establish both the distances to remote galaxies and the expansion rate of the Universe (Hubble constant). Indeed, the open cluster designated NGC 7790 hosts three classical Cepheids which are critical for such efforts.


=== Super star cluster ===

Super star cluster (SSC) is a very large region of star formation thought to be the precursor of a globular cluster.


=== Embedded cluster ===
Embedded clusters (EC) are stellar clusters that are partially or fully encased in an Interstellar dust or gas. The most famous example of an embedded cluster is the Trapezium cluster. In  Ophiuchi cloud (L1688) core region has an embedded cluster.


== Stellar associations ==

Once an open cluster has become gravitationally unbound, or if a newly formed group of stars fails to form a cluster, the constituent stars will continue to move on similar paths through space. The group is then known as a stellar association, or a moving group. Most of the stars in the Big Dipper are members of a former open cluster, the Ursa Major Moving Group, and have similar proper motions. Other stars across the sky, including Alphecca and Zeta Trianguli Australis, are related to this group. The Sun lies at the edge of this stream of stars at the moment, but isn't a member as is shown by its different galactic orbit, age, and chemical composition.
Another stellar association is that surrounding Mirfak ( Persei), which is very prominent in binoculars. Distant moving clusters cannot readily be detected since the proper motions of the stars need to be known.


== Astronomical significance of clusters ==

Stellar clusters are important in many areas of astronomy. Because the stars were all born at roughly the same time, the different properties of all the stars in a cluster are a function only of mass, and so stellar evolution theories rely on observations of open and globular clusters.
Clusters are also a crucial step in determining the distance scale of the universe. A few of the nearest clusters are close enough for their distances to be measured using parallax. A HertzsprungRussell Diagram can be plotted for these clusters which has absolute values known on the luminosity axis. Then, when similar diagram is plotted for a cluster whose distance is not known, the position of the main sequence can be compared to that of the first cluster and the distance estimated. This process is known as main-sequence fitting. Reddening and stellar populations must be accounted for when using this method.
In 2016, astrophysicist Rosanne Di Stefano of the Harvard-Smithsonian Center for Astrophysics in Cambridge, Massachusetts suggested that star clusters may be inhabitated by intelligent extraterrestrials.


== Nomenclature ==
In 1979, the International Astronomical Union's 17th general assembly recommended that newly discovered star clusters, open or globular, within the Galaxy have designations following the convention "Chhmmddd", always beginning with the prefix C, where h, m, and d represent the approximate coordinates of the cluster center in hours and minutes of right ascension, and degrees of declination, respectively, with leading zeros. The designation, once assigned, is not to change, even if subsequent measurements improve on the location of the cluster center. The first of such designations were assigned by Gosta Lynga in 1982.


== See also ==
Hypercompact stellar system
Open cluster and globular cluster
Protostar
Robust associations of massive baryonic objects (RAMBOs)


== References ==


== External links ==
WEBDA open cluster database
NGC 2419 -Globular Claster on SKY-MAP.ORG
Star Clusters, SEDS Messier pages
RG Research: Embedded Clusters
Encyclopaedia Britannica, Star cluster - full article
Super Star Cluster Discovered in Our Own Milky Way
Probing the Birth of Super Star Clusters: Implications for Massive Star Formation, Kelsey E. Johnson, 2005
A new population of extended, luminous star clusters in the halo of M31, A.P. Huxor et al., 2004
HST/NICMOS Observations of the Embedded Cluster in NGC 2024: Constraints on the IMF and Binary Fraction, Wilson M. Liu et al., 2003
The Discovery of an Embedded Cluster of High-Mass Stars Near SGR 1900+14, Frederick J. Vrba et al., 2000