A telescope is an instrument that aids in the observation of remote objects by collecting electromagnetic radiation (such as visible light). The first known practical telescopes were invented in the Netherlands at the beginning of the 17th century, using glass lenses. They found use in terrestrial applications and astronomy.
Within a few decades, the reflecting telescope was invented, which used mirrors. In the 20th century many new types of telescopes were invented, including radio telescopes in the 1930s and infrared telescopes in the 1960s. The word telescope now refers to a wide range of instruments detecting different regions of the electromagnetic spectrum, and in some cases other types of detectors.
The word "telescope" (from the Ancient Greek , tele "far" and , skopein "to look or see"; , teleskopos "far-seeing") was coined in 1611 by the Greek mathematician Giovanni Demisiani for one of Galileo Galilei's instruments presented at a banquet at the Accademia dei Lincei. In the Starry Messenger, Galileo had used the term "perspicillum".


== History ==

The earliest recorded working telescopes were the refracting telescopes that appeared in the Netherlands in 1608. Their development is credited to three individuals: Hans Lippershey and Zacharias Janssen, who were spectacle makers in Middelburg, and Jacob Metius of Alkmaar. Galileo heard about the Dutch telescope in June 1609, built his own within a month, and improved upon the design in the following year. In the same year, Galileo became the first person to point a telescope skyward in order to make telescopic observations of a celestial object.
The idea that the objective, or light-gathering element, could be a mirror instead of a lens was being investigated soon after the invention of the refracting telescope. The potential advantages of using parabolic mirrorsreduction of spherical aberration and no chromatic aberrationled to many proposed designs and several attempts to build reflecting telescopes. In 1668, Isaac Newton built the first practical reflecting telescope, of a design which now bears his name, the Newtonian reflector.
The invention of the achromatic lens in 1733 partially corrected color aberrations present in the simple lens and enabled the construction of shorter, more functional refracting telescopes. Reflecting telescopes, though not limited by the color problems seen in refractors, were hampered by the use of fast tarnishing speculum metal mirrors employed during the 18th and early 19th centurya problem alleviated by the introduction of silver coated glass mirrors in 1857, and aluminized mirrors in 1932. The maximum physical size limit for refracting telescopes is about 1 meter (40 inches), dictating that the vast majority of large optical researching telescopes built since the turn of the 20th century have been reflectors. The largest reflecting telescopes currently have objectives larger than 10 m (33 feet), and work is underway on several 30-40m designs.
The 20th century also saw the development of telescopes that worked in a wide range of wavelengths from radio to gamma-rays. The first purpose built radio telescope went into operation in 1937. Since then, a tremendous variety of complex astronomical instruments have been developed.


== Types ==
The name "telescope" covers a wide range of instruments. Most detect electromagnetic radiation, but there are major differences in how astronomers must go about collecting light (electromagnetic radiation) in different frequency bands.
Telescopes may be classified by the wavelengths of light they detect:
X-ray telescopes, using shorter wavelengths than ultraviolet light
Ultraviolet telescopes, using shorter wavelengths than visible light
Optical telescopes, using visible light
Infrared telescopes, using longer wavelengths than visible light
Submillimetre telescopes, using longer wavelengths than infrared light
Fresnel Imager, an optical lens technology
X-ray optics, optics for certain X-ray wavelengths
As wavelengths become longer, it becomes easier to use antenna technology to interact with electromagnetic radiation (although it is possible to make very tiny antenna). The near-infrared can be handled much like visible light, however in the far-infrared and submillimetre range, telescopes can operate more like a radio telescope. For example, the James Clerk Maxwell Telescope observes from wavelengths from 3 m (0.003 mm) to 2000 m (2 mm), but uses a parabolic aluminum antenna. On the other hand, the Spitzer Space Telescope, observing from about 3 m (0.003 mm) to 180 m (0.18 mm) uses a mirror (reflecting optics). Also using reflecting optics, the Hubble Space Telescope with Wide Field Camera 3 can observe from about 0.2 m (0.0002 mm) to 1.7 m (0.0017 mm) (from ultra-violet to infrared light).
At the photon energy of shorter wavelengths and higher frequency, fully reflecting optics rather than glancing-incident optics are used. Telescopes such as TRACE and SOHO use special mirrors to reflect Extreme ultraviolet, producing higher resolution and brighter images than otherwise possible. A larger aperture does not just mean that more light is collected, it also enables a finer angular resolution.
Telescopes may also be classified by location: ground telescope, space telescope, or flying telescope. They may also be classified by whether they are operated by professional astronomers or amateur astronomers. A vehicle or permanent campus containing one or more telescopes or other instruments is called an observatory.


=== Optical telescopes ===

An optical telescope gathers and focuses light mainly from the visible part of the electromagnetic spectrum (although some work in the infrared and ultraviolet). Optical telescopes increase the apparent angular size of distant objects as well as their apparent brightness. In order for the image to be observed, photographed, studied, and sent to a computer, telescopes work by employing one or more curved optical elements, usually made from glass lenses and/or mirrors, to gather light and other electromagnetic radiation to bring that light or radiation to a focal point. Optical telescopes are used for astronomy and in many non-astronomical instruments, including: theodolites (including transits), spotting scopes, monoculars, binoculars, camera lenses, and spyglasses. There are three main optical types:
The refracting telescope which uses lenses to form an image.
The reflecting telescope which uses an arrangement of mirrors to form an image.
The catadioptric telescope which uses mirrors combined with lenses to form an image.
Beyond these basic optical types there are many sub-types of varying optical design classified by the task they perform such as astrographs, comet seekers, solar telescope, etc.


=== Radio telescopes ===

Radio telescopes are directional radio antennas used for radio astronomy. The dishes are sometimes constructed of a conductive wire mesh whose openings are smaller than the wavelength being observed. Multi-element Radio telescopes are constructed from pairs or larger groups of these dishes to synthesize large 'virtual' apertures that are similar in size to the separation between the telescopes; this process is known as aperture synthesis. As of 2005, the current record array size is many times the width of the Earthutilizing space-based Very Long Baseline Interferometry (VLBI) telescopes such as the Japanese HALCA (Highly Advanced Laboratory for Communications and Astronomy) VSOP (VLBI Space Observatory Program) satellite. Aperture synthesis is now also being applied to optical telescopes using optical interferometers (arrays of optical telescopes) and aperture masking interferometry at single reflecting telescopes. Radio telescopes are also used to collect microwave radiation, which is used to collect radiation when any visible light is obstructed or faint, such as from quasars. Some radio telescopes are used by programs such as SETI and the Arecibo Observatory to search for extraterrestrial life.


=== X-ray telescopes ===

X-ray telescopes can use X-ray optics, such as a Wolter telescopes composed of ring-shaped 'glancing' mirrors made of heavy metals that are able to reflect the rays just a few degrees. The mirrors are usually a section of a rotated parabola and a hyperbola, or ellipse. In 1952, Hans Wolter outlined 3 ways a telescope could be built using only this kind of mirror. Examples of an observatory using this type of telescope are the Einstein Observatory, ROSAT, and the Chandra X-Ray Observatory. By 2010, Wolter focusing X-ray telescopes are possible up to 79 keV.


=== Gamma-ray telescopes ===
Higher energy X-ray and Gamma-ray telescopes refrain from focusing completely and use coded aperture masks: the patterns of the shadow the mask creates can be reconstructed to form an image.
X-ray and Gamma-ray telescopes are usually on Earth-orbiting satellites or high-flying balloons since the Earth's atmosphere is opaque to this part of the electromagnetic spectrum. However, high energy X-rays and gamma-rays do not form an image in the same way as telescopes at visible wavelengths. An example of this type of telescope is the Fermi Gamma-ray Space Telescope.
The detection of very high energy gamma rays, with shorter wavelength and higher frequency than regular gamma rays, requires further specialization. An example of this type of observatory is VERITAS. Very high energy gamma-rays are still photons, like visible light, whereas cosmic rays includes particles like electrons, protons, and heavier nuclei.
A discovery in 2012 may allow focusing gamma-ray telescopes. At photon energies greater than 700 keV, the index of refraction starts to increase again.


=== High-energy particle telescopes ===
High-energy astronomy requires specialized telescopes to make observations since most of these particles go through most metals and glasses.
In other types of high energy particle telescopes there is no image-forming optical system. Cosmic-ray telescopes usually consist of an array of different detector types spread out over a large area. A Neutrino telescope consists of a large mass of water or ice, surrounded by an array of sensitive light detectors known as photomultiplier tubes. Energetic neutral atom observatories like Interstellar Boundary Explorer detect particles traveling at certain energies.


=== Other types of telescopes ===

Astronomy is not limited to using electromagnetic radiation. Additional information can be obtained using other media. The detectors used to observe the Universe are analogous to telescopes, these are:
Gravitational-wave detector, the equivalent of a gravitational wave telescope, used for gravitational-wave astronomy.
Neutrino detector, the equivalent of a neutrino telescope, used for neutrino astronomy.


== Types of mount ==

A telescope mount is a mechanical structure which supports a telescope. Telescope mounts are designed to support the mass of the telescope and allow for accurate pointing of the instrument. Many sorts of mounts have been developed over the years, with the majority of effort being put into systems that can track the motion of the stars as the Earth rotates. The two main types of tracking mount are:
Altazimuth mount
Equatorial mount


== Atmospheric electromagnetic opacity ==

Since the atmosphere is opaque for most of the electromagnetic spectrum, only a few bands can be observed from the Earth's surface. These bands are visible  near-infrared and a portion of the radio-wave part of the spectrum. For this reason there are no X-ray or far-infrared ground-based telescopes as these have to be observed from orbit. Even if a wavelength is observable from the ground, it might still be advantageous to place a telescope on a satellite due to astronomical seeing.


== Telescopic image from different telescope types ==
Different types of telescope, operating in different wavelength bands, provide different information about the same object. Together they provide a more comprehensive understanding.


== By spectrum ==
Telescopes that operate in the electromagnetic spectrum:
*Links to categories.


== Lists of telescopes ==


== See also ==


== References ==


== Sources ==
Contemporary Astronomy  Second Edition, Jay M. Pasachoff, Saunders Colleges Publishing  1981, ISBN 0-03-057861-2
Elliott, Robert S. (1966), Electromagnetics, McGraw-Hill 
Rashed, Roshdi; Morelon, Rgis (1996), Encyclopedia of the History of Arabic Science, 1 & 3, Routledge, ISBN 0-415-12410-7 
Wade, Nicholas J.; Finger, Stanley (2001), "The eye as an optical instrument: from camera obscura to Helmholtz's perspective", Perception 30 (10): 11571177, doi:10.1068/p3210, PMID 11721819 
Sabra, A. I.; Hogendijk, J. P. (2003). The Enterprise of Science in Islam: New Perspectives. MIT Press. pp. 85118. ISBN 0-262-19482-1. 


== External links ==
Galileo to Gamma Cephei  The History of the Telescope
The Galileo Project  The Telescope by Al Van Helden 
"The First Telescopes". Part of an exhibit from Cosmic Journey: A History of Scientific Cosmology by the American Institute of Physics
Outside the Optical: Other Kinds of Telescopes
Gray, Meghan; Merrifield, Michael (2009). "Telescope Diameter". Sixty Symbols. Brady Haran for the University of Nottingham.