Several types of volcanic eruptionsduring which lava, tephra (ash, lapilli, volcanic bombs and blocks), and assorted gases are expelled from a volcanic vent or fissurehave been distinguished by volcanologists. These are often named after famous volcanoes where that type of behavior has been observed. Some volcanoes may exhibit only one characteristic type of eruption during a period of activity, while others may display an entire sequence of types all in one eruptive series.
There are three different types of eruptions. The most well-observed are magmatic eruptions, which involve the decompression of gas within magma that propels it forward. Phreatomagmatic eruptions are another type of volcanic eruption, driven by the compression of gas within magma, the direct opposite of the process powering magmatic activity. The third eruptive type is the phreatic eruption, which is driven by the superheating of steam via contact with magma; these eruptive types often exhibit no magmatic release, instead causing the granulation of existing rock.
Within these wide-defining eruptive types are several subtypes. The weakest are Hawaiian and submarine, then Strombolian, followed by Vulcanian and Surtseyan. The stronger eruptive types are Pelean eruptions, followed by Plinian eruptions; the strongest eruptions are called "Ultra Plinian." Subglacial and phreatic eruptions are defined by their eruptive mechanism, and vary in strength. An important measure of eruptive strength is Volcanic Explosivity Index (VEI), an order of magnitude scale ranging from 0 to 8 that often correlates to eruptive types.


== Eruption mechanisms ==

Volcanic eruptions arise through three main mechanisms:
Gas release under decompression causing magmatic eruptions
Thermal contraction from chilling on contact with water causing phreatomagmatic eruptions
Ejection of entrained particles during steam eruptions causing phreatic eruptions
There are two types of eruptions in terms of activity, explosive eruptions and effusive eruptions. Explosive eruptions are characterized by gas-driven explosions that propels magma and tephra. Effusive eruptions, meanwhile, are characterized by the outpouring of lava without significant explosive eruption.
Volcanic eruptions vary widely in strength. On the one extreme there are effusive Hawaiian eruptions, which are characterized by lava fountains and fluid lava flows, which are typically not very dangerous. On the other extreme, Plinian eruptions are large, violent, and highly dangerous explosive events. Volcanoes are not bound to one eruptive style, and frequently display many different types, both passive and explosive, even the span of a single eruptive cycle. Volcanoes do not always erupt vertically from a single crater near their peak, either. Some volcanoes exhibit lateral and fissure eruptions. Notably, many Hawaiian eruptions start from rift zones, and some of the strongest Surtseyan eruptions develop along fracture zones. Scientists believed that pulses of magma mixed together in the chamber before climbing upwarda process estimated to take several thousands of years. But Columbia University volcanologists found that the eruption of Costa Ricas Iraz Volcano in 1963 was likely triggered by magma that took a nonstop route from the mantle over just a few months.


=== Volcano explosivity index ===

The volcanic explosivity index (commonly shortened VEI) is a scale, from 0 to 8, for measuring the strength of eruptions. It is used by the Smithsonian Institution's Global Volcanism Program in assessing the impact of historic and prehistoric lava flows. It operates in a way similar to the Richter scale for earthquakes, in that each interval in value represents a tenfold increasing in magnitude (it is logarithmic). The vast majority of volcanic eruptions are of VEIs between 0 and 2.

Volcanic eruptions by VEI index


== Magmatic eruptions ==
Magmatic eruptions produce juvenile clasts during explosive decompression from gas release. They range in intensity from the relatively small lava fountains on Hawaii to catastrophic Ultra Plinian eruption columns more than 30 km (19 mi) high, bigger than the eruption of Mount Vesuvius in 79 that buried Pompeii.


=== Hawaiian ===

Hawaiian eruptions are a type of volcanic eruption, named after the Hawaiian volcanoes with which this eruptive type is hallmark. Hawaiian eruptions are the calmest types of volcanic events, characterized by the effusive eruption of very fluid basalt-type lavas with low gaseous content. The volume of ejected material from Hawaiian eruptions is less than half of that found in other eruptive types. Steady production of small amounts of lava builds up the large, broad form of a shield volcano. Eruptions are not centralized at the main summit as with other volcanic types, and often occur at vents around the summit and from fissure vents radiating out of the center.
Hawaiian eruptions often begin as a line of vent eruptions along a fissure vent, a so-called "curtain of fire." These die down as the lava begins to concentrate at a few of the vents. Central-vent eruptions, meanwhile, often take the form of large lava fountains (both continuous and sporadic), which can reach heights of hundreds of meters or more. The particles from lava fountains usually cool in the air before hitting the ground, resulting in the accumulation of cindery scoria fragments; however, when the air is especially thick with clasts, they cannot cool off fast enough due to the surrounding heat, and hit the ground still hot, the accumulation of which forms spatter cones. If eruptive rates are high enough, they may even form splatter-fed lava flows. Hawaiian eruptions are often extremely long lived; Puu , a cinder cone of Kilauea, has been erupting continuously since 1983. Another Hawaiian volcanic feature is the formation of active lava lakes, self-maintaining pools of raw lava with a thin crust of semi-cooled rock; there are currently only 5 such lakes in the world, and the one at Klauea's Kupaianaha vent is one of them.

Flows from Hawaiian eruptions are basaltic, and can be divided into two types by their structural characteristics. Pahoehoe lava is a relatively smooth lava flow that can be billowy or ropey. They can move as one sheet, by the advancement of "toes," or as a snaking lava column. A'a lava flows are denser and more viscous then pahoehoe, and tend to move slower. Flows can measure 2 to 20 m (7 to 66 ft) thick. A'a flows are so thick that the outside layers cools into a rubble-like mass, insulating the still-hot interior and preventing it from cooling. A'a lava moves in a peculiar waythe front of the flow steepens due to pressure from behind until it breaks off, after which the general mass behind it moves forward. Pahoehoe lava can sometimes become A'a lava due to increasing viscosity or increasing rate of shear, but A'a lava never turns into pahoehoe flow.
Hawaiian eruptions are responsible for several unique volcanological objects. Small volcanic particles are carried and formed by the wind, chilling quickly into teardrop-shaped glassy fragments known as Pele's tears (after Pele, the Hawaiian volcano deity). During especially high winds these chunks may even take the form of long drawn-out strands, known as Pele's hair. Sometimes basalt aerates into reticulite, the lowest density rock type on earth.
Although Hawaiian eruptions are named after the volcanoes of Hawaii, they are not necessarily restricted to them; the largest lava fountain ever recorded formed on the island of Izu shima (on Mount Mihara) in 1986, a 1,600 m (5,249 ft) gusher that was more than twice as high as the mountain itself (which stands at 764 m (2,507 ft)).
Volcanoes known to have Hawaiian activity include:
Puu , a parasitic cinder cone located on Kilauea on the island of Hawaii which has been erupting continuously since 1983. The eruptions began with a 6 km (4 mi)-long fissure-based "curtain of fire" on 3 January. These gave way to centralized eruptions on the site of Kilauea's east rift, eventually building up the still active cone.
For a list of all of the volcanoes of Hawaii, see List of volcanoes in the Hawaiian - Emperor seamount chain.
Mount Etna, Italy.
Mount Mihara in 1986 (see above paragraph)


=== Strombolian ===

Strombolian eruptions are a type of volcanic eruption, named after the volcano Stromboli, which has been erupting continuously for centuries. Strombolian eruptions are driven by the bursting of gas bubbles within the magma. These gas bubbles within the magma accumulate and coalesce into large bubbles, called gas slugs. These grow large enough to rise through the lava column. Upon reaching the surface, the difference in air pressure causes the bubble to burst with a loud pop, throwing magma in the air in a way similar to a soap bubble. Because of the high gas pressures associated with the lavas, continued activity is generally in the form of episodic explosive eruptions accompanied by the distinctive loud blasts. During eruptions, these blasts occur as often as every few minutes.
The term "Strombolian" has been used indiscriminately to describe a wide variety of volcanic eruptions, varying from small volcanic blasts to large eruptive columns. In reality, true Strombolian eruptions are characterized by short-lived and explosive eruptions of lavas with intermediate viscosity, often ejected high into the air. Columns can measure hundreds of meters in height. The lavas formed by Strombolian eruptions are a form of relatively viscous basaltic lava, and its end product is mostly scoria. The relative passivity of Strombolian eruptions, and its non-damaging nature to its source vent allow Strombolian eruptions to continue unabated for thousands of years, and also makes it one of the least dangerous eruptive types.

Strombolian eruptions eject volcanic bombs and lapilli fragments that travel in parabolic paths before landing around their source vent. The steady accumulation of small fragments builds cinder cones composed completely of basaltic pyroclasts. This form of accumulation tends to result in well-ordered rings of tephra.
Strombolian eruptions are similar to Hawaiian eruptions, but there are differences. Strombolian eruptions are noisier, produce no sustained eruptive columns, do not produce some volcanic products associated with Hawaiian volcanism (specifically Pele's tears and Pele's hair), and produce fewer molten lava flows (although the eruptive material does tend to form small rivulets).
Volcanoes known to have Strombolian activity include:
Parcutin, Mexico, which erupted from a fissure in a cornfield in 1943. Two years into its life, pyroclastic activity began to wane, and the outpouring of lava from its base became its primary mode of activity. Eruptions ceased in 1952, and the final height was 424 m (1,391 ft). This was the first time that scientists are able to observe the complete life cycle of a volcano.
Mount Etna, Italy, which has displayed Strombolian activity in recent eruptions, for example in 1981, 1999, 2002-2003, and 2009.
Mount Erebus in Antarctica, the southernmost active volcano in the world, having been observed erupting since 1972. Eruptive activity at Erebus consists of frequent Strombolian activity.
Stromboli itself. The namesake of the mild explosive activity that it possesses has been active throughout historical time; essentially continuous Strombolian eruptions, occasionally accompanied by lava flows, have been recorded at Stromboli for more than a millennium.


=== Vulcanian ===

Vulcanian eruptions are a type of volcanic eruption, named after the volcano Vulcano, which means the word Volcano. It was named so following Giuseppe Mercalli's observations of its 1888-1890 eruptions. In Vulcanian eruptions, highly viscous magma within the volcano make it difficult for vesiculate gases to escape. Similar to Strombolian eruptions, this leads to the buildup of high gas pressure, eventually popping the cap holding the magma down and resulting in an explosive eruption. However, unlike Strombolian eruptions, ejected lava fragments are not aerodynamic; this is due to the higher viscosity of Vulcanian magma and the greater incorporation of crystalline material broken off from the former cap. They are also more explosive than their Strombolian counterparts, with eruptive columns often reaching between 5 and 10 km (3 and 6 mi) high. Lastly, Vulcanian deposits are andesitic to dacitic rather than basaltic.
Initial Vulcanian activity is characterized by a series of short-lived explosions, lasting a few minutes to a few hours and typified by the ejection of volcanic bombs and blocks. These eruptions wear down the lava dome holding the magma down, and it disintegrates, leading to much more quiet and continuous eruptions. Thus an early sign of future Vulcanian activity is lava dome growth, and its collapse generates an outpouring of pyroclastic material down the volcano's slope.

Deposits near the source vent consist of large volcanic blocks and bombs, with so-called "bread-crust bombs" being especially common. These deeply cracked volcanic chunks form when the exterior of ejected lava cools quickly into a glassy or fine-grained shell, but the inside continues to cool and vesiculate. The center of the fragment expands, cracking the exterior. However the bulk of Vulcanian deposits are fine grained ash. The ash is only moderately dispersed, and its abundance indicates a high degree of fragmentation, the result of high gas contents within the magma. In some cases these have been found to be the result of interaction with meteoric water, suggesting that Vulcanian eruptions are partially hydrovolcanic.
Volcanoes that have exhibited Vulcanian activity include:
Sakurajima, Japan has been the site of Vulcanian activity near-continuously since 1955.
Tavurvur, Papua New Guinea, one of several volcanoes in the Rabaul Caldera.
Iraz Volcano in Costa Rica exhibited Vulcanian activity in its 1965 eruption.


=== Pelan ===

Pelan eruptions (or nue ardente) are a type of volcanic eruption, named after the volcano Mount Pele in Martinique, the site of a massive Pelan eruption in 1902 that is one of the worst natural disasters in history. In Pelan eruptions, a large amount of gas, dust, ash, and lava fragments are blown out the volcano's central crater, driven by the collapse of rhyolite, dacite, and andesite lava dome collapses that often create large eruptive columns. An early sign of a coming eruption is the growth of a so-called Pelan or lava spine, a bulge in the volcano's summit preempting its total collapse. The material collapses upon itself, forming a fast-moving pyroclastic flow (known as a block-and-ash flow) that moves down the side of the mountain at tremendous speeds, often over 150 km (93 mi) per hour. These massive landslides make Pelan eruptions one of the most dangerous in the world, capable of tearing through populated areas and causing massive loss of life. The 1902 eruption of Mount Pele caused tremendous destruction, killing more than 30,000 people and competely destroying the town of St. Pierre, the worst volcanic event in the 20th century.
Pelan eruptions are characterized most prominently by the incandescent pyroclastic flows that they drive. The mechanics of a Pelan eruption are very similar to that of a Vulcanian eruption, except that in Pelan eruptions the volcano's structure is able to withstand more pressure, hence the eruption occurs as one large explosion rather than several smaller ones.
Volcanoes known to have Pelan activity include:
Mount Pele, Martinique. The 1902 eruption of Mount Pele completely devastated the island, destroying the town of St. Pierre and leaving only 3 survivors. The eruption was directly preceded by lava dome growth.
Mayon Volcano, the Philippines most active volcano. It has been the site of many different types of eruptions, Pelan included. Approximately 40 ravines radiate from the summit and provide pathways for frequent pyroclastic flows and mudslides to the lowlands below. Mayon's most violent eruption occurred in 1814 and was responsible for over 1200 deaths.
The 1951 Pelan eruption of Mount Lamington. Prior to this eruption the peak had not even been recognized as a volcano. Over 3,000 people were killed, and it has become a benchmark for studying large Pelan eruptions.


=== Plinian ===

Plinian eruptions (or Vesuvian) are a type of volcanic eruption, named for the historical eruption of Mount Vesuvius in 79 of Mount Vesuvius that buried the Roman towns of Pompeii and Herculaneum and, specifically, for its chronicler Pliny the Younger. The process powering Plinian eruptions starts in the magma chamber, where dissolved volatile gases are stored in the magma. The gases vesiculate and accumulate as they rise through the magma conduit. These bubbles agglutinate and once they reach a certain size (about 75% of the total volume of the magma conduit) they explode. The narrow confines of the conduit force the gases and associated magma up, forming an eruptive column. Eruption velocity is controlled by the gas contents of the column, and low-strength surface rocks commonly crack under the pressure of the eruption, forming a flared outgoing structure that pushes the gases even faster.
These massive eruptive columns are the distinctive feature of a Plinian eruption, and reach up 2 to 45 km (1 to 28 mi) into the atmosphere. The densest part of the plume, directly above the volcano, is driven internally by gas expansion. As it reaches higher into the air the plume expands and becomes less dense, convection and thermal expansion of volcanic ash drive it even further up into the stratosphere. At the top of the plume, powerful prevailing winds drive the plume in a direction away from the volcano.

These highly explosive eruptions are associated with volatile-rich dacitic to rhyolitic lavas, and occur most typically at stratovolcanoes. Eruptions can last anywhere from hours to days, with longer eruptions being associated with more felsic volcanoes. Although they are associated with felsic magma, Plinian eruptions can just as well occur at basaltic volcanoes, given that the magma chamber differentiates and has a structure rich in silicon dioxide.
Plinian eruptions are similar to both Vulcanian and Strombolian eruptions, except that rather than creating discrete explosive events, Plinian eruptions form sustained eruptive columns. They are also similar to Hawaiian lava fountains in that both eruptive types produce sustained eruption columns maintained by the growth of bubbles that move up at about the same speed as the magma surrounding them.
Regions affected by Plinian eruptions are subjected to heavy pumice airfall affecting an area 0.5 to 50 km3 (0 to 12 cu mi) in size. The material in the ash plume eventually finds its way back to the ground, covering the landscape in a thick layer of many cubic kilometers of ash.

However the most dangerous eruptive feature are the pyroclastic flows generated by material collapse, which move down the side of the mountain at extreme speeds of up to 700 km (435 mi) per hour and with the ability to extend the reach of the eruption hundreds of kilometers. The ejection of hot material from the volcano's summit melts snowbanks and ice deposits on the volcano, which mixes with tephra to form lahars, fast moving mudslides with the consistency of wet concrete that move at the speed of a river rapid.
Major Plinian eruptive events include:
The AD 79 eruption of Mount Vesuvius buried the Roman towns of Pompeii and Herculaneum under a layer of ash and tephra. It is the model Plinian eruption. Mount Vesuvius has erupted several times since then. Its last eruption was in 1944 and caused problems for the allied armies as they advanced through Italy. It was the report by Pliny that Younger that lead scientists to refer to vesuvian eruptions as "Plinian".
The 1980 eruption of Mount St. Helens in Washington, which ripped apart the volcano's summit, was a Plinian eruption of Volcanic Explosivity Index (VEI) 5.
The strongest types of eruptions, with a VEI of 8, are so-called "Ultra-Plinian" eruptions, such as the most recent one at Lake Toba 74 thousand years ago, which put out 2800 times the material erupted by Mount St. Helens in 1980.
Hekla in Iceland, an example of basaltic Pilian volcanism being its 1947-48 eruption. The past 800 years have been a pattern of violent initial eruptions of pumice followed by prolonged extrusion of basaltic lava from the lower part of the volcano.
Pinatubo in the Philippines on 15 June 1991, which produced 5 km3 (1 cu mi) of dacitic magma, a 40 km (25 mi) high eruption column, and released 17 megatons of sulfur dioxide.


== Phreatomagmatic eruptions ==

Phreatomagmatic eruptions are eruptions that arise from interactions between water and magma. They are driven from thermal contraction (as opposed to magmatic eruptions, which are driven by thermal expansion) of magma when it comes in contact with water. This temperature difference between the two causes violent water-lava interactions that make up the eruption. The products of phreatomagmatic eruptions are believed to be more regular in shape and finer grained than the products of magmatic eruptions because of the differences in eruptive mechanisms.
There is debate about the exact nature of phreatomagmatic eruptions, and some scientists believe that fuel-coolant reactions may be more critical to the explosive nature than thermal contraction. Fuel coolant reactions may fragment the volcanic material by propagating stress waves, widening cracks and increasing surface area that ultimetly lead to rapid cooling and explosive contraction-driven eruptions.


=== Surtseyan ===

A Surtseyan eruption (or hydrovolcanic) is a type of volcanic eruption caused by shallow-water interactions between water and lava, named so after its most famous example, the eruption and formation of the island of Surtsey off the coast of Iceland in 1963. Surtseyan eruptions are the "wet" equivalent of ground-based Strombolian eruptions, but because of where they are taking place they are much more explosive. This is because as water is heated by lava, it flashes in steam and expands violently, fragmenting the magma it is in contact with into fine-grained ash. Surtseyan eruptions are the hallmark of shallow-water volcanic oceanic islands, however they are not specifically confined to them. Surtseyan eruptions can happen on land as well, and are caused by rising magma that comes into contact with an aquifer (water-bearing rock formation) at shallow levels under the volcano. The products of Surtseyan eruptions are generally oxidized palagonite basalts (though andesitic eruptions do occur, albeit rarely), and like Strombolian eruptions Surtseyan eruptions are generally continuous or otherwise rhythmic.
A distinct defining feature of a Surtseyan eruption is the formation of a pyroclastic surge (or base surge), a ground hugging radial cloud that develops along with the eruption column. Base surges are caused by the gravitational collapse of a vaporous eruptive column, one that is denser overall then a regular volcanic column. The densest part of the cloud is nearest to the vent, resulting a wedge shape. Associated with these laterally moving rings are dune-shaped depositions of rock left behind by the lateral movement. These are occasionally disrupted by bomb sags, rock that was flung out by the explosive eruption and followed a ballistic path to the ground. Accumulations of wet, spherical ash known as accretionary lapilli is another common surge indicator.
Over time Surtseyan eruptions tend to form maars, broad low-relief volcanic craters dug into the ground, and tuff rings, circular structures built of rapidly quenched lava. These structures are associated with a single vent eruption, however if eruptions arise along fracture zones a rift zone may be dug out; these eruptions tend to be more violent then the ones forming a tuff ring or maars, an example being the 1886 eruption of Mount Tarawera. Littoral cones are another hydrovolcanic feature, generated by the explosive deposition of basaltic tephra (although they are not truly volcanic vents). They form when lava accumulates within cracks in lava, superheats and explodes in a steam explosion, breaking the rock apart and depositing it on the volcano's flank. Consecutive explosions of this type eventually generate the cone.
Volcanoes known to have Surtseyan activity include:
Surtsey, Iceland. The volcano built itself up from depth and emerged above the Atlantic Ocean off the coast of Iceland in 1963. Initial hydrovolcanics were highly explosive, but as the volcano grew out rising lava started to interact less with the water and more with the air, until finally Surtseyan activity waned and became more Strombolian in character.
Ukinrek Maars in Alaska, 1977, and Capelinhos in the Azores, 1957, both examples of above-water Surtseyan activity.
Mount Tarawera in New Zealand erupted along a rift zone in 1886, killing 150 people.
Ferdinandea, a seamount in the Mediterranean Sea, breached sea level in July 1831 and was the source of a dispute over sovereignty between Italy, France, and Great Britain. The volcano did not build tuff cones strongly enough to withstand erosion, and disappeared back below the waves soon after it appeared.
The underwater volcano Hunga Tonga in Tonga breached sea level in 2009. Both of its vents exhibited Surtseyan activity for much of the time. It was also the site of an earlier eruption in May 1988.


=== Submarine ===

Submarine eruptions are a type of volcanic eruption that occurs underwater. An estimated 75% of the total volcanic eruptive volume is generated by submarine eruptions near mid ocean ridges alone, however because of the problems associated with detecting deep sea volcanics, they remained virtually unknown until advances in the 1990s made it possible to observe them.
Submarine eruptions may produce seamounts which may break the surface to form volcanic islands and island chains.
Submarine volcanism is driven by various processes. Volcanoes near plate boundaries and mid-ocean ridges are built by the decompression melting of mantle rock that rises on an upwelling portion of a convection cell to the crustal surface. Eruptions associated with subducting zones, meanwhile, are driven by subducting plates that add volatiles to the rising plate, lowering its melting point. Each process generates different rock; mid-ocean ridge volcanics are primarily basaltic, whereas subduction flows are mostly calc-alkaline, and more explosive and viscous.
Spreading rates along mid-ocean ridges vary widely, from 2 cm (0.8 in) per year at the Mid-Atlantic Ridge, to up to 16 cm (6 in) along the East Pacific Rise. Higher spreading rates are a probably cause for higher levels of volcanism. The technology for studying seamount eruptions did not exist until advancements in hydrophone technology made it possible to "listen" to acoustic waves, known as T-waves, released by submarine earthquakes associated with submarine volcanic eruptions. The reason for this is that land-based seismometers cannot detect sea-based earthquakes below a magnitude of 4, but acoustic waves travel well in water and long periods of time. A system in the North Pacific, maintained by the United States Navy and originally intended for the detection of submarines, has detected an event on average every 2 to 3 years.
The most common underwater flow is pillow lava, a circular lava flow named after its unusual shape. Less common are glassy, marginal sheet flows, indicative of larger-scale flows. Volcaniclastic sedimentary rocks are common in shallow-water environments. As plate movement starts to carry the volcanoes away from their eruptive source, eruption rates start to die down, and water erosion grinds the volcano down. The final stages of eruption caps the seamount in alkalic flows. There are about 100,000 deepwater volcanoes in the world, although most are beyond the active stage of their life. Some exemplary seamounts are Loihi Seamount, Bowie Seamount, Davidson Seamount, and Axial Seamount.


=== Subglacial ===

Subglacial eruptions are a type of volcanic eruption characterized by interactions between lava and ice, often under a glacier. The nature of glaciovolcanism dictates that it occurs at areas of high latitude and high altitude. It has been suggested that subglacial volcanoes that are not actively erupting often dump heat into the ice covering them, producing meltwater. This meltwater mix means that subglacial eruptions often generate dangerous jkulhlaups (floods) and lahars.
The study of glaciovolcanism is still a relatively new field. Early accounts described the unusual flat-topped steep-sided volcanoes (called tuyas) in Iceland that were suggested to have formed from eruptions below ice. The first English-language paper on the subject was published in 1947 by William Henry Mathews, describing the Tuya Butte field in northwest British Columbia, Canada. The eruptive process that builds these structures, originally inferred in the paper, begins with volcanic growth below the glacier. At first the eruptions resemble those that occur in the deep sea, forming piles of pillow lava at the base of the volcanic structure. Some of the lava shatters when it comes in contact with the cold ice, forming a glassy breccia called hyaloclastite. After a while the ice finally melts into a lake, and the more explosive eruptions of Surtseyan activity begins, building up flanks made up of mostly hyaloclastite. Eventually the lake boils off from continued volcanism, and the lava flows become more effusive and thicken as the lava cools much more slowly, often forming columnar jointing. Well-preserved tuyas show all of these stages, for example Hjorleifshofdi in Iceland.
Products of volcano-ice interactions stand as various structures, whose shape is dependent on complex eruptive and environmental interactions. Glacial volcanism is a good indicator of past ice distribution, making it an important climatic marker. Since they are imbedded in ice, as ice retracts worldwide there are concerns that tuyas and other structures may destabalize, resulting in mass landslides. Evidence of volcanic-glacial interactions are evident in Iceland and parts of British Columbia, and it is even possible that they play a role in deglaciation.

Glaciovolcanic products have been identified in Iceland, the Canadian province of British Columbia, the U.S. states of Hawaii and Alaska, the Cascade Range of western North America, South America and even on the planet Mars. Volcanoes known to have subglacial activity include:
Mauna Kea in tropical Hawaii. There is evidence of past subglacial eruptive activity on the volcano in the form of a subglacial deposit on its summit. The eruptions originated about 10,000 years ago, during the last ice age, when the summit of Mauna Kea was covered in ice.
In 2008, the British Antarctic Survey reported a volcanic eruption under the Antarctica ice sheet 2,200 years ago. It is believed to be that this was the biggest eruption in Antarctica in the last 10,000 years. Volcanic ash deposits from the volcano were identified through an airborne radar survey, buried under later snowfalls in the Hudson Mountains, close to Pine Island Glacier.
Iceland, well known for both glaciers and volcanoes, is often a site of subglacial eruptions. An example an eruption under the Vatnajkull ice cap in 1996, which occurred under an estimated 2,500 ft (762 m) of ice.
As part of the search for life on Mars, scientists have suggested that there may be subglacial volcanoes on the red planet. Several potential sites of such volcanism have been reviewed, and compared extensively with similar features in Iceland:

Viable microbial communities have been found living in deep (-2800 m) geothermal groundwater at 349 K and pressures >300 bar. Furthermore, microbes have been postulated to exist in basaltic rocks in rinds of altered volcanic glass. All of these conditions could exist in polar regions of Mars today where subglacial volcanism has occurred.


== Phreatic eruptions ==

Phreatic eruptions (or steam-blast eruptions) are a type of eruption driven by the expansion of steam. When cold ground or surface water come into contact with hot rock or magma it superheats and explodes, fracturing the surrounding rock and thrusting out a mixture of steam, water, ash, volcanic bombs, and volcanic blocks. The distinguishing feature of phreatic explosions is that they only blast out fragments of pre-existing solid rock from the volcanic conduit; no new magma is erupted. Because they are driven by the cracking of rock strata under pressure, phreatic activity does not always result in an eruption; if the rock face is strong enough to withstand the explosive force, outright eruptions may not occur, although cracks in the rock will probably develop and weaken it, furthering future eruptions.
Often a precursor of future volcanic activity, phreatic eruptions are generally weak, although there have been exceptions. Some phreatic events may be triggered by earthquake activity, another volcanic precursor, and they may also travel along dike lines. Phreatic eruptions form base surges, lahars, avalanches, and volcanic block "rain." They may also release deadly toxic gas able to suffocate anyone in range of the eruption.
Volcanoes known to exhibit phreatic activity include:
Mount St. Helens, which exhibited phreatic activity just prior to its catastrophic 1980 eruption (which was itself Plinian).
Taal Volcano, Philippines, 1965.
La Soufrire of Guadeloupe (Lesser Antilles), 1975-1976 activity.
Soufrire Hills volcano on Montserrat, West Indies, 19952012.
Pos Volcano, has frequent geyser like phreatic eruptions from its crater lake.
Mount Bulusan, well known for its sudden phreatic eruptions.
Mount Ontake, all historical eruptions of this volcano have been phreatic including the deadly 2014 eruption.


== See also ==

List of currently erupting volcanoes
List of Quaternary volcanic eruptions
Prediction of volcanic activity
Timetable of major worldwide volcanic eruptions


== References ==


== Further reading ==


== External links ==
USGS Hawaiian Volcano Observatory (HVO) homepage. USGS.
Distinguishing eruptive types.
How Volcanoes Work. San Diego State University.