The Universe is all of time and space and its contents. The Universe includes planets, stars, galaxies, the contents of intergalactic space, the smallest subatomic particles, and all matter and energy. The observable universe is about 28 billion parsecs (91 billion light-years) in diameter at the present time. The size of the whole Universe is not known and may be either finite or infinite. Observations and the development of physical theories have led to inferences about the composition and evolution of the Universe.
Throughout recorded history, cosmologies and cosmogonies, including scientific models, have been proposed to explain observations of the Universe. The earliest quantitative geocentric models were developed by ancient Greek philosophers and Indian philosophers. Over the centuries, more precise astronomical observations led to Nicolaus Copernicus's heliocentric model of the Solar System and Johannes Kepler's improvement on that model with elliptical orbits, which was eventually explained by Isaac Newton's theory of gravity. Further observational improvements led to the realization that the Solar System is located in a galaxy composed of billions of stars, the Milky Way. It was subsequently discovered that our galaxy is just one of many. On the largest scales, it is assumed that the distribution of galaxies is uniform and the same in all directions, meaning that the Universe has neither an edge nor a center. Observations of the distribution of these galaxies and their spectral lines have led to many of the theories of modern physical cosmology. The discovery in the early 20th century that galaxies are systematically redshifted suggested that the Universe is expanding, and the discovery of the cosmic microwave background radiation suggested that the Universe had a beginning. Finally, observations in the late 1990s indicated the rate of the expansion of the Universe is increasing indicating that the majority of energy is most likely in an unknown form called dark energy. The majority of mass in the universe also appears to exist in an unknown form, called dark matter.
The Big Bang theory is the prevailing cosmological model describing the development of the Universe. Space and time were created in the Big Bang, and these were imbued with a fixed amount of energy and matter; as space expands, the density of that matter and energy decreases. After the initial expansion, the Universe cooled sufficiently to allow the formation first of subatomic particles and later of simple atoms. Giant clouds of these primordial elements later coalesced through gravity to form stars. Assuming that the prevailing model is correct, the age of the Universe is measured to be 700113799000000000013.7990.021 billion years.
There are many competing hypotheses about the ultimate fate of the Universe. Physicists and philosophers remain unsure about what, if anything, preceded the Big Bang. Many refuse to speculate, doubting that any information from any such prior state could ever be accessible. There are various multiverse hypotheses, in which some physicists have suggested that the Universe might be one among many universes that likewise exist.


== DefinitionEdit ==
The Universe can be defined as everything that exists, everything that has existed, and everything that will exist. According to our current understanding, the Universe consists of spacetime, forms of energy (including electromagnetic radiation and matter), and the physical laws that relate them. The Universe encompasses all of life, all of history, and some philosophers and scientists even suggest that it encompasses ideas such as mathematics and logic.


== EtymologyEdit ==
The word universe derives from the Old French word univers, which in turn derives from the Latin word universum. The Latin word was used by Cicero and later Latin authors in many of the same senses as the modern English word is used.


=== SynonymsEdit ===
A term for "universe" among the ancient Greek philosophers from Pythagoras onwards was   t pn ("the all"), defined as all matter and all space, and   t hlon ("all things"), which did not necessarily include the void. Another synonym was   ho ksmos (meaning the world, the cosmos). Synonyms are also found in Latin authors (totum, mundus, natura) and survive in modern languages, e.g., the German words Das All, Weltall, and Natur for Universe. The same synonyms are found in English, such as everything (as in the theory of everything), the cosmos (as in cosmology), the world (as in the many-worlds interpretation), and nature (as in natural laws or natural philosophy).


== Chronology and the Big BangEdit ==

The prevailing model for the evolution of the Universe is the Big Bang theory. The Big Bang model states that the earliest state of the Universe was extremely hot and dense and that it subsequently expanded. The model is based on general relativity and on simplifying assumptions such as homogeneity and isotropy of space. A version of the model with a cosmological constant (Lambda) and cold dark matter, known as the Lambda-CDM model, is the simplest model that provides a reasonably good account of various observations about the Universe. The Big Bang model accounts for observations such as the correlation of distance and redshift of galaxies, the ratio of the number of hydrogen to helium atoms, and the microwave radiation background.
The initial hot, dense state is called the Planck epoch, a brief period extending from time zero to one Planck time unit of approximately 1043 seconds. During the Planck epoch, all types of matter and all types of energy were concentrated into a dense state, where gravitation is believed to have been as strong as the other fundamental forces, and all the forces may have been unified. Since the Planck epoch, the Universe has been expanding to its present form, possibly with a very brief period of cosmic inflation which caused the Universe to reach a much larger size in less than 1032 seconds.
After the Planck epoch and inflation came the quark, hadron, and lepton epochs. Together, these epochs encompassed less than 10 seconds of time following the Big Bang. The observed abundance of the elements can be explained by combining the overall expansion of space with nuclear and atomic physics. As the Universe expands, the energy density of electromagnetic radiation decreases more quickly than does that of matter because the energy of a photon decreases with its wavelength. As the Universe expanded and cooled, elementary particles associated stably into ever larger combinations. Thus, in the early part of the matter-dominated era, stable protons and neutrons formed, which then formed atomic nuclei through nuclear reactions. This process, known as Big Bang nucleosynthesis, led to the present abundances of lighter nuclei, particularly hydrogen, deuterium, and helium. Big Bang nucleosynthesis ended about 20 minutes after the Big Bang, when the Universe had cooled enough so that nuclear fusion could no longer occur. At this stage, matter in the Universe was mainly a hot, dense plasma of negatively charged electrons, neutral neutrinos and positive nuclei. This era, called the photon epoch, lasted about 380 thousand years.
Eventually, at a time known as recombination, electrons and nuclei formed stable atoms, which are transparent to most wavelengths of radiation. With photons decoupled from matter, the Universe entered the matter-dominated era. Light from this era could now travel freely, and it can still be seen in the Universe as the cosmic microwave background (CMB). After around 100 million years, the first stars formed; these were likely very massive, luminous, and responsible for the reionization of the Universe. Having no elements heavier than lithium, these stars also produced the first heavy elements through stellar nucleosynthesis. The Universe also contains a mysterious energy called dark energy; the energy density of dark energy does not change over time. After about 9.8 billion years, the Universe had expanded sufficiently so that the density of matter was less than the density of dark energy, marking the beginning of the present dark-energy-dominated era. In this era, the expansion of the Universe is accelerating due to dark energy.


== PropertiesEdit ==

The spacetime of the Universe is usually interpreted from a Euclidean perspective, with space as consisting of three dimensions, and time as consisting of one dimension, the "fourth dimension". By combining space and time into a single manifold called Minkowski space, physicists have simplified a large number of physical theories, as well as described in a more uniform way the workings of the Universe at both the supergalactic and subatomic levels.
Spacetime events are not absolutely defined spatially and temporally but rather are known relative to the motion of an observer. Minkowski space approximates the Universe without gravity; the pseudo-Riemannian manifolds of general relativity describe spacetime with matter and gravity. String theory postulates the existence of additional dimensions.
Of the four fundamental interactions, gravitation is dominant at cosmological length scales, including galaxies and larger-scale structures. Gravity's effects are cumulative; by contrast, the effects of positive and negative charges tend to cancel one another, making electromagnetism relatively insignificant on cosmological length scales. The remaining two interactions, the weak and strong nuclear forces, decline very rapidly with distance; their effects are confined mainly to sub-atomic length scales.
The Universe appears to have much more matter than antimatter, an asymmetry possibly related to the observations of CP violation. The Universe also appears to have neither net momentum nor angular momentum. The absence of net charge and momentum would follow from accepted physical laws (Gauss's law and the non-divergence of the stress-energy-momentum pseudotensor, respectively) if the Universe were finite.


=== ShapeEdit ===

General relativity describes how spacetime is curved and bent by mass and energy. The topology or geometry of the Universe includes both local geometry in the observable universe and global geometry. Cosmologists often work with a given space-like slice of spacetime called the comoving coordinates. The section of spacetime which can be observed is the backward light cone, which delimits the cosmological horizon. The cosmological horizon (also called the particle horizon or the light horizon) is the maximum distance from which particles can have traveled to the observer in the age of the Universe. This horizon represents the boundary between the observable and the unobservable regions of the Universe. The existence, properties, and significance of a cosmological horizon depend on the particular cosmological model.
An important parameter determining the future evolution of the Universe theory is the density parameter, Omega (), defined as the average matter density of the universe divided by a critical value of that density. This selects one of three possible geometries depending on whether  is equal to, less than, or greater than 1. These are called, respectively, the flat, open and closed universes.
Observations, including the Cosmic Background Explorer (COBE), Wilkinson Microwave Anisotropy Probe (WMAP), and Planck maps of the CMB, suggest that the Universe is infinite in extent with a finite age, as described by the FriedmannLematreRobertsonWalker (FLRW) models. These FLRW models thus support inflationary models and the standard model of cosmology, describing a flat, homogeneous universe presently dominated by dark matter and dark energy.


=== Size and regionsEdit ===

The size of the Universe is somewhat difficult to define. According to a restrictive definition, the Universe is everything within our connected spacetime that could have a chance to interact with us and vice versa. According to the general theory of relativity, some regions of space may never interact with ours even in the lifetime of the Universe due to the finite speed of light and the ongoing expansion of space. For example, radio messages sent from Earth may never reach some regions of space, even if the Universe were to exist forever: space may expand faster than light can traverse it.
Distant regions of space are assumed to exist and to be part of reality as much as we are, even though we can never interact with them. The spatial region that we can affect and be affected by is the observable universe. The observable universe depends on the location of the observer. By traveling, an observer can come into contact with a greater region of spacetime than an observer who remains still. Nevertheless, even the most rapid traveler will not be able to interact with all of space. Typically, the observable universe is taken to mean the portion of the Universe that is observable from our vantage point in the Milky Way.
The proper distancethe distance as would be measured at a specific time, including the presentbetween Earth and the edge of the observable universe is 46 billion light-years (14 billion parsecs), making the diameter of the observable universe about 91 billion light-years (2810^9 pc). The distance the light from the edge of the observable universe has travelled is very close to the age of the Universe times the speed of light, 13.8 billion light-years (4.210^9 pc), but this does not represent the distance at any given time because the edge of the Universe and the Earth have moved since further apart. For comparison, the diameter of a typical galaxy is 30,000 light-years, and the typical distance between two neighboring galaxies is 3 million light-years. As an example, the Milky Way is roughly 100,000 light years in diameter, and the nearest sister galaxy to the Milky Way, the Andromeda Galaxy, is located roughly 2.5 million light years away. Because we cannot observe space beyond the edge of the observable universe, it is unknown whether the size of the Universe is finite or infinite.


=== Age and expansionEdit ===

Astronomers calculate the age of the Universe by assuming that the Lambda-CDM model accurately describes the evolution of the Universe from a very uniform, hot, dense primordial state to its present state and measuring the cosmological parameters which constitute the model. This model is well understood theoretically and supported by recent high-precision astronomical observations such as WMAP and Planck. Commonly, the set of observations fitted includes the cosmic microwave background anisotropy, the brightness/redshift relation for Type Ia supernovae, and large-scale galaxy clustering including the baryon acoustic oscillation feature. Other observations, such as the Hubble constant, the abundance of galaxy clusters, weak gravitational lensing and globular cluster ages, are generally consistent with these, providing a check of the model, but are less accurately measured at present. With the prior that the Lambda-CDM model is correct, the measurements of the parameters using a variety of techniques by numerous experiments yield a best value of the age of the Universe as of 2015 of 13.799  0.021 billion years.
Over time, the Universe and its contents have evolved; for example, the relative population of quasars and galaxies has changed and space itself has expanded. Due to this expansion, scientists on Earth can observe the light from a galaxy 30 billion light years away even though that light has traveled for only 13 billion years; the very space between them has expanded. This expansion is consistent with the observation that the light from distant galaxies has been redshifted; the photons emitted have been stretched to longer wavelengths and lower frequency during their journey. Analyses of Type Ia supernovae indicate that the spatial expansion is accelerating.
The more matter there is in the Universe, the stronger the mutual gravitational pull of the matter. If the Universe were too dense then it would re-collapse into a gravitational singularity. However, if the Universe contained too little matter then the expansion would accelerate too rapidly for planets and planetary systems to form. Since the Big Bang, the universe has expanded monotonically. Surprisingly, our universe has just the right mass density of about 5 protons per cubic meter which has allowed it to expand for the last 13.8 billion years, giving time to form the universe as observed today.
There are dynamical forces acting on the particles in the Universe which affect the expansion rate. Before 1998, it was expected that the rate of increase of the Hubble Constant would be decreasing as time went on due to the influence of gravitational interactions in the Universe, and thus there is an additional observable quantity in the Universe called the deceleration parameter which cosmologists expected to be directly related to the matter density of the Universe. In 1998, the deceleration parameter was measured by two different groups to be consistent with 1 but not zero, which implied that the present-day rate of increase of the Hubble Constant is increasing over time.


=== SpacetimeEdit ===

Spacetimes are the arenas in which all physical events take placean event is a point in spacetime specified by its time and place. The basic elements of spacetime are events. In any given spacetime, an event is a unique position at a unique time. Because events are spacetime points, in classical relativistic physics, the location of an elementary (point-like) particle at a particular time can be written as . A spacetime is the union of all events in the same way that a line is the union of all of its points, formally organized into a manifold.
The Universe appears to be a smooth spacetime continuum consisting of three spatial dimensions and one temporal (time) dimension. On the average, space is observed to be very nearly flat (close to zero curvature), meaning that Euclidean geometry is empirically true with high accuracy throughout most of the Universe. Spacetime also appears to have a simply connected topology, in analogy with a sphere, at least on the length-scale of the observable Universe. However, present observations cannot exclude the possibilities that the Universe has more dimensions and that its spacetime may have a multiply connected global topology, in analogy with the cylindrical or toroidal topologies of two-dimensional spaces.


== ContentsEdit ==

The Universe is composed almost completely of dark energy, dark matter, and ordinary matter. Other contents are electromagnetic radiation (estimated to be from 0.005% to close to 0.01%) and antimatter. The total amount of electromagnetic radiation generated within the universe has decreased by 1/2 in the past 2 billion years.
The percent of all types matter and energy has changed over the history of the Universe. Today, ordinary matter, which includes atoms, stars, galaxies, and life, accounts for only 4.9% of the contents of the Universe. The present overall density of this type of matter is very low, roughly 4.5  1031 grams per cubic centimetre, corresponding to a density of the order of only one proton for every four cubic meters of volume. The nature of both dark energy and dark matter is unknown. Dark matter, a mysterious form of matter that has not yet been identified, accounts for 26.8% of the contents. Dark energy, which is the energy of empty space and that is causing the expansion of the Universe to accelerate, accounts for the remaining 68.3% of the contents.

Matter, dark matter, and dark energy are distributed homogeneously throughout the Universe over length scales longer than 300 million light-years or so. However, over shorter length-scales, matter tends to clump hierarchically; many atoms are condensed into stars, most stars into galaxies, most galaxies into clusters, superclusters and, finally, large-scale galactic filaments. The observable Universe contains approximately 300 sextillion (31023) stars and more than 100 billion (1011) galaxies. Typical galaxies range from dwarfs with as few as ten million (107) stars up to giants with one trillion (1012) stars. Between the structures are voids, which are typically 10150 Mpc (33 million490 million ly) in diameter. The Milky Way is in the Local Group of galaxies, which in turn is in the Laniakea Supercluster. This supercluster spans over 500 million light years, while the Local Group spans over 10 million light years. The Universe also has vast regions of relative emptiness; the largest known void measures 1.8 billion ly (550 Mpc) across.

The observable Universe is isotropic on scales significantly larger than superclusters, meaning that the statistical properties of the Universe are the same in all directions as observed from Earth. The Universe is bathed in highly isotropic microwave radiation that corresponds to a thermal equilibrium blackbody spectrum of roughly 2.72548 kelvin. The hypothesis that the large-scale Universe is homogeneous and isotropic is known as the cosmological principle. A Universe that is both homogeneous and isotropic looks the same from all vantage points and has no center.


=== Dark energyEdit ===

An explanation for why the expansion of the Universe is accelerating remains elusive. It is often attributed to "dark energy", an unknown form of energy that is hypothesized to permeate space. On a massenergy equivalence basis, the density of dark energy (~ 7  1030 g/cm3) is much less than the density of ordinary matter or dark matter within galaxies. However, in the present dark-energy era, it dominates the massenergy of the universe because it is uniform across space.
Two proposed forms for dark energy are the cosmological constant, a constant energy density filling space homogeneously, and scalar fields such as quintessence or moduli, dynamic quantities whose energy density can vary in time and space. Contributions from scalar fields that are constant in space are usually also included in the cosmological constant. The cosmological constant can be formulated to be equivalent to vacuum energy. Scalar fields having only a slight amont of spatial inhomogeneity would be difficult to distinguish from a cosmological constant.


=== Dark matterEdit ===

Dark matter is a hypothetical kind of matter that is invisible to the entire electromagnetic spectrum, but which accounts for most of the matter in the Universe. The existence and properties of dark matter are inferred from its gravitational effects on visible matter, radiation, and the large-scale structure of the Universe. Other than neutrinos, a form of hot dark matter, dark matter has not been detected directly, making it one of the greatest mysteries in modern astrophysics. Dark matter neither emits nor absorbs light or any other electromagnetic radiation at any significant level. Dark matter is estimated to constitute 26.8% of the total massenergy and 84.5% of the total matter in the Universe.


=== Ordinary MatterEdit ===

The remaining 4.9% of the massenergy of the Universe is ordinary matter, that is, atoms, ions, electrons and the objects they form. This matter includes stars, which produce nearly all of the light we see from galaxies, as well as interstellar gas in the interstellar and intergalactic media, planets, and all the objects from everyday life that we can bump into, touch or squeeze. Ordinary matter commonly exists in four states (or phases): solid, liquid, gas, and plasma. However, advances in experimental techniques have revealed other previously theoretical phases, such as BoseEinstein condensates and fermionic condensates.
Ordinary matter is composed of two types of elementary particles: quarks and leptons. For example, the proton is formed of two up quarks and one down quark; the neutron is formed of two down quarks and one up quark; and the electron is a kind of lepton. An atom consists of an atomic nucleus, made up of protons and neutrons, and electrons that orbit the nucleus. Because most of the mass of an atom is concentrated in its nucleus, which is made up of baryons, astronomers often use the term baryonic matter to describe ordinary matter, although a small fraction of this "baryonic matter" is electrons.
Soon after the Big Bang, primordial protons and neutrons formed from the quarkgluon plasma of the early Universe as it cooled below two trillion degrees. A few minutes later, in a process known as Big Bang nucleosynthesis, nuclei formed from the primordial protons and neutrons. This nucleosynthesis formed lighter elements, those with small atomic numbers up to lithium and beryllium, but the abundance of heavier elements dropped off sharply with increasing atomic number. Some boron may have been formed at this time, but the next heavier element, carbon, was not be formed in significant amounts. Big Bang nucleosynthesis shut down after about 20 minutes due to the rapid drop in temperature and density of the expanding Universe. Subsequent formation of heavier elements resulted from stellar nucleosynthesis and supernova nucleosynthesis.


=== ParticlesEdit ===

Ordinary matter and the forces that act on matter can be described in terms of elementary particles. These particles are sometimes described as being fundamental, since they have an unknown substructure, and it is unknown whether or not they are composed of smaller and even more fundamental particles. Of central importance is the Standard Model, a theory that is concerned with electromagnetic interactions and the weak and strong nuclear interactions. The Standard Model is supported by the experimental confirmation of the existence of particles that compose matter: quarks and leptons, and their corresponding "antimatter" duals, as well as the force particles that mediate interactions: the photon, the W and Z bosons, and the gluon. The Standard Model predicted the existence of the recently discovered Higgs boson, a particle that is a manifestation of a field within the Universe that can endow particles with mass. Because of its success in explaining a wide variety of experimental results, the Standard Model is sometimes regarded as a "theory of almost everything". The Standard Model does not, however, accommodate gravity. A true force-particle "theory of everything" has not been attained.


==== HadronsEdit ====

A hadron is a composite particle made of quarks held together by the strong force. Hadrons are categorized into two families: baryons (such as protons and neutrons) made of three quarks, and mesons (such as pions) made of one quark and one antiquark. Of the hadrons, protons are stable, and neutrons bound within atomic nuclei are stable. Other hadrons are unstable under ordinary conditions and are thus insignificant constituents of the modern Universe. From approximately 106 seconds after the Big Bang, during a period is known as the hadron epoch, the temperature of the universe had fallen sufficiently to allow quarks to bind together into hadrons, and the mass of the Universe was dominated by hadrons. Initially the temperature was high enough to allow the formation of hadron/anti-hadron pairs, which kept matter and antimatter in thermal equilibrium. However, as the temperature of the Universe continued to fall, hadron/anti-hadron pairs were no longer produced. Most of the hadrons and anti-hadrons were then eliminated in particle-antiparticle annihilation reactions, leaving a small residual of hadrons by the time the Universe was about one second old.


==== LeptonsEdit ====

A lepton is an elementary, half-integer spin particle that does not undergo strong interactions but is subject to the Pauli exclusion principle; no two leptons of the same species can be in exactly the same state at the same time. Two main classes of leptons exist: charged leptons (also known as the electron-like leptons), and neutral leptons (better known as neutrinos). Electrons are stable and the most common charged lepton in the Universe, whereas muons and taus are unstable particle that quickly decay after being produced in high energy collisions, such as those involving cosmic rays or carried out in particle accelerators. Charged leptons can combine with other particles to form various composite particles such as atoms and positronium. The electron governs nearly all of chemistry, as it is found in atoms and is directly tied to all chemical properties. Neutrinos rarely interact with anything, and are consequently rarely observed. Neutrinos stream throughout the Universe but rarely interact with normal matter.
The lepton epoch was the period in the evolution of the early Universe in which the leptons dominated the mass of the Universe. It started roughly 1 second after the Big Bang, after the majority of hadrons and anti-hadrons annihilated each other at the end of the hadron epoch. During the lepton epoch the temperature of the Universe was still high enough to create lepton/anti-lepton pairs, so leptons and anti-leptons were in thermal equilibrium. Approximately 10 seconds after the Big Bang, the temperature of the Universe had fallen to the point where lepton/anti-lepton pairs were no longer created. Most leptons and anti-leptons were then eliminated in annihilation reactions, leaving a small residue of leptons. The mass of the Universe was then dominated by photons as it entered the following photon epoch.


==== PhotonsEdit ====

A photon is the quantum of light and all other forms of electromagnetic radiation. It is the force carrier for the electromagnetic force, even when static via virtual photons. The effects of this force are easily observable at the microscopic and at the macroscopic level because the photon has zero rest mass; this allows long distance interactions. Like all elementary particles, photons are currently best explained by quantum mechanics and exhibit waveparticle duality, exhibiting properties of waves and of particles.
The photon epoch started after most leptons and anti-leptons were annihilated at the end of the lepton epoch, about 10 seconds after the Big Bang. Atomic nuclei were created in the process of nucleosynthesis which occurred during the first few minutes of the photon epoch. For the remainder of the photon epoch the Universe contained a hot dense plasma of nuclei, electrons and photons. About 380,000 years after the Big Bang, the temperature of the Universe fell to the point where nuclei could combine with electrons to create neutral atoms. As a result, photons no longer interacted frequently with matter and the Universe became transparent. The highly redshifted photons from this period form the cosmic microwave background. Tiny variations in temperature and density detectable in the CMB were the early "seeds" from which all subsequent structure formation took place.


== Cosmological modelsEdit ==


=== Model of the Universe based on general relativityEdit ===

General relativity is the geometric theory of gravitation published by Albert Einstein in 1915 and the current description of gravitation in modern physics. It is the basis of current cosmological models of the Universe. General relativity generalizes special relativity and Newton's law of universal gravitation, providing a unified description of gravity as a geometric property of space and time, or spacetime. In particular, the curvature of spacetime is directly related to the energy and momentum of whatever matter and radiation are present. The relation is specified by the Einstein field equations, a system of partial differential equations. In general relativity, the distribution of matter and energy determines the geometry of spacetime, which in turn describes the acceleration of matter. Therefore, solutions of the Einstein field equations describe the evolution of the Universe. Combined with measurements of the amount, type, and distribution of matter in the Universe, the equations of general relativity describe the evolution of the Universe over time.
With the assumption of the cosmological principle that the Universe is homogeneous and isotropic everywhere, a specific solution of the field equations that describes the Universe is the metric tensor called the FriedmannLematreRobertsonWalker metric,

where (r, , ) correspond to a spherical coordinate system. This metric has only two undetermined parameters. An overall dimensionless length scale factor R describes the size scale of the Universe as a function of time; an increase in R is the expansion of the Universe. A curvature index k describes the geometry. The index k is defined so that it can be only 0, corresponding to flat Euclidean geometry, 1, corresponding to a space of positive curvature, or 1, a space of positive or negative curvature. The value of R as a function of time t depends upon k and the cosmological constant . The cosmological constant represents the energy density of the vacuum of space and could be related to dark energy. The equation describing how R varies with time is known as the Friedmann equation after its inventor, Alexander Friedmann.
The solutions for R(t) depend on k and , but some qualitative features of such solutions are general. First and most importantly, the length scale R of the Universe can remain constant only if the Universe is perfectly isotropic with positive curvature (k=1) and has one precise value of density everywhere, as first noted by Albert Einstein. However, this equilibrium is unstable: because the Universe is known to be inhomogeneous on smaller scales, R must change over time. When R changes, all the spatial distances in the Universe change in tandem; there is an overall expansion or contraction of space itself. This accounts for the observation that galaxies appear to be flying apart; the space between them is stretching. The stretching of space also accounts for the apparent paradox that two galaxies can be 40 billion light years apart, although they started from the same point 13.8 billion years ago and never moved faster than the speed of light.
Second, all solutions suggest that there was a gravitational singularity in the past, when R went to zero and matter and energy were infinitely dense. It may seem that this conclusion is uncertain because it is based on the questionable assumptions of perfect homogeneity and isotropy (the cosmological principle) and that only the gravitational interaction is significant. However, the PenroseHawking singularity theorems show that a singularity should exist for very general conditions. Hence, according to Einstein's field equations, R grew rapidly from an unimaginably hot, dense state that existed immediately following this singularity (when R had a small, finite value); this is the essence of the Big Bang model of the Universe. Understanding the singularity of the Big Bang likely requires a quantum theory of gravity, which has not yet been formulated.
Third, the curvature index k determines the sign of the mean spatial curvature of spacetime averaged over sufficiently large length scales (greater than about a billion light years). If k=1, the curvature is positive and the Universe has a finite volume. Such universes are often visualized as a three-dimensional sphere embedded in a four-dimensional space. Conversely, if k is zero or negative, the Universe has infinite volume. It may seem counter-intuitive that an infinite and yet infinitely dense Universe could be created in a single instant at the Big Bang when R=0, but exactly that is predicted mathematically when k does not equal 1. By analogy, an infinite plane has zero curvature but infinite area, whereas an infinite cylinder is finite in one direction and a torus is finite in both. A toroidal Universe could behave like a normal Universe with periodic boundary conditions.
The ultimate fate of the Universe is still unknown, because it depends critically on the curvature index k and the cosmological constant . If the Universe were sufficiently dense, k would equal +1, meaning that its average curvature throughout is positive and the Universe will eventually recollapse in a Big Crunch, possibly starting a new Universe in a Big Bounce. Conversely, if the Universe were insufficiently dense, k would equal 0 or 1 and the Universe would expand forever, cooling off and eventually reaching the Big Freeze and the heat death of the Universe. Modern data suggests that the rate of expansion of the Universe is not decreasing, as originally expected, but increasing; if this continues indefinitely, the Universe may eventually reach a Big Rip. Observationally, the Universe appears to be flat (k = 0), with an overall density that is very close to the critical value between recollapse and eternal expansion.


=== Multiverse hypothesisEdit ===

Some speculative theories have proposed that our Universe is but one of a set of disconnected universes, collectively denoted as the multiverse, challenging or enhancing more limited definitions of the Universe. Scientific multiverse models are distinct from concepts such as alternate planes of consciousness and simulated reality.
Max Tegmark developed a four-part classification scheme for the different types of multiverses that scientists have suggested in various problem domains. An example of such a model is the chaotic inflation model of the early universe. Another is the many-worlds interpretation of quantum mechanics. Parallel worlds are generated in a manner similar to quantum superposition and decoherence, with all states of the wave function being realized in separate worlds. Effectively, the multiverse evolves as a universal wavefunction. If the Big Bang that created our multiverse created an ensemble of multiverses, the wave function of the ensemble would be entangled in this sense.
The least controversial category of multiverse in Tegmark's scheme is Level I, which describes distant spacetime events "in our own universe", but suggests that statistical analysis exploiting the anthropic principle provides an opportunity to test multiverse theories in some cases. If space is infinite, or sufficiently large and uniform, identical instances of the history of Earth's entire Hubble volume occur every so often, simply by chance. Tegmark calculated our nearest so-called doppelgnger, is 1010115 meters away from us (a double exponential function larger than a googolplex). In principle, it would be impossible to scientifically verify an identical Hubble volume. However, it does follow as a fairly straightforward consequence from otherwise unrelated scientific observations and theories.
It is possible to conceive of disconnected spacetimes, each existing but unable to interact with one another. An easily visualized metaphor is a group of separate soap bubbles, in which observers living on one soap bubble cannot interact with those on other soap bubbles, even in principle. According to one common terminology, each "soap bubble" of spacetime is denoted as a universe, whereas our particular spacetime is denoted as the Universe, just as we call our moon the Moon. The entire collection of these separate spacetimes is denoted as the multiverse. With this terminology, different Universes are not causally connected to each other. In principle, the other unconnected Universes may have different dimensionalities and topologies of spacetime, different forms of matter and energy, and different physical laws and physical constants, although such possibilities are purely speculative. Others consider each of several bubbles created as part of chaotic inflation to be separate Universes, though in this model these universes all share a causal origin.


=== Fine-tuned UniverseEdit ===

The fine-tuned Universe is the proposition that the conditions that allow life in the Universe can only occur when certain universal fundamental physical constants lie within a very narrow range, so that if any of several fundamental constants were only slightly different, the Universe would be unlikely to be conducive to the establishment and development of matter, astronomical structures, elemental diversity, or life as it is understood. The proposition is discussed among philosophers, scientists, theologians, and proponents and detractors of creationism.


== Historical developmentEdit ==

Historically, there have been many ideas of the cosmos (cosmologies) and its origin (cosmogonies). Theories of an impersonal Universe governed by physical laws were first proposed by the Greeks and Indians. Ancient Chinese philosophy encompassed the notion of the Universe including both all of space and all of time. Over the centuries, improvements in astronomical observations and theories of motion and gravitation led to ever more accurate descriptions of the Universe. The modern era of cosmology began with Albert Einstein's 1915 general theory of relativity, which made it possible to quantitatively predict the origin, evolution, and conclusion of the Universe as a whole. Most modern, accepted theories of cosmology are based on general relativity and, more specifically, the predicted Big Bang.


=== MythologiesEdit ===

Many cultures have stories describing the origin of the world and universe. Cultures generally regard these stories as having some truth. There are however many differing beliefs in how these stories apply amongst those believing in a supernatural origin, ranging from a god directly creating the Universe as it is now to a god just setting the "wheels in motion" (for example via mechanisms such as the big bang and evolution).
Ethnologists and anthropologists who study myths have developed various classification schemes for the various themes that appear in creation stories. For example, in one type of story, the world is born from a world egg; such stories include the Finnish epic poem Kalevala, the Chinese story of Pangu or the Indian Brahmanda Purana. In related stories, the Universe is created by a single entity emanating or producing something by him- or herself, as in the Tibetan Buddhism concept of Adi-Buddha, the ancient Greek story of Gaia (Mother Earth), the Aztec goddess Coatlicue myth, the ancient Egyptian god Atum story, and the Judeo-Christian Genesis creation narrative in which the Abrahamic God created the Universe. In another type of story, the Universe is created from the union of male and female deities, as in the Maori story of Rangi and Papa. In other stories, the Universe is created by crafting it from pre-existing materials, such as the corpse of a dead god  as from Tiamat in the Babylonian epic Enuma Elish or from the giant Ymir in Norse mythology  or from chaotic materials, as in Izanagi and Izanami in Japanese mythology. In other stories, the Universe emanates from fundamental principles, such as Brahman and Prakrti, the creation myth of the Serers, or the yin and yang of the Tao.


=== Philosophical modelsEdit ===

The pre-Socratic Greek philosophers and Indian philosophers developed some of the earliest philosophical concepts of the Universe. The earliest Greek philosophers noted that appearances can be deceiving, and sought to understand the underlying reality behind the appearances. In particular, they noted the ability of matter to change forms (e.g., ice to water to steam) and several philosophers proposed that all the physical materials in the world are different forms of a single primordial material, or arche. The first to do so was Thales, who proposed this material to be water. Thales' student, Anaximander, proposed that everything came from the limitless apeiron. Anaximenes proposed the primordial material to be air on account of its perceived attractive and repulsive qualities that cause the arche to condense or dissociate into different forms. Anaxagoras proposed the principle of Nous (Mind), while Heraclitus proposed fire (and spoke of logos). Empedocles proposed the elements to be earth, water, air and fire. His four-element model became very popular. Like Pythagoras, Plato believed that all things were composed of number, with Empedocles' elements taking the form of the Platonic solids. Democritus, and later philosophersmost notably Leucippusproposed that the Universe is composed of indivisible atoms moving through void (vacuum), although Aristotle did not believe that to be feasible because air, like water, offers resistance to motion. Air will immediately rush in to fill a void, and moreover, without resistance, it would do so indefinitely fast.
Although Heraclitus argued for eternal change, his contemporary Parmenides made the radical suggestion that all change is an illusion, that the true underlying reality is eternally unchanging and of a single nature. Parmenides denoted this reality as   (The One). Parmenides' idea seemed implausible to many Greeks, but his student Zeno of Elea challenged them with several famous paradoxes. Aristotle responded to these paradoxes by developing the notion of a potential countable infinity, as well as the infinitely divisible continuum. Unlike the eternal and unchanging cycles of time, he believed that the world is bounded by the celestial spheres and that cumulative stellar magnitude is only finitely multiplicative.
The Indian philosopher Kanada, founder of the Vaisheshika school, developed a notion of atomism and proposed that light and heat were varieties of the same substance. In the 5th century AD, the Buddhist atomist philosopher Dignga proposed atoms to be point-sized, durationless, and made of energy. They denied the existence of substantial matter and proposed that movement consisted of momentary flashes of a stream of energy.
The notion of temporal finitism was inspired by the doctrine of creation shared by the three Abrahamic religions: Judaism, Christianity and Islam. The Christian philosopher, John Philoponus, presented the philosophical arguments against the ancient Greek notion of an infinite past and future. Philoponus' arguments against an infinite past were used by the early Muslim philosopher, Al-Kindi (Alkindus); the Jewish philosopher, Saadia Gaon (Saadia ben Joseph); and the Muslim theologian, Al-Ghazali (Algazel).


=== Astronomical conceptsEdit ===

Astronomical models of the Universe were proposed soon after astronomy began with the Babylonian astronomers, who viewed the Universe as a flat disk floating in the ocean, and this forms the premise for early Greek maps like those of Anaximander and Hecataeus of Miletus.
Later Greek philosophers, observing the motions of the heavenly bodies, were concerned with developing models of the Universe-based more profoundly on empirical evidence. The first coherent model was proposed by Eudoxus of Cnidos. According to Aristotle's physical interpretation of the model, celestial spheres eternally rotate with uniform motion around a stationary Earth. Normal matter is entirely contained within the terrestrial sphere.
De Mundo (composed before 250 BC or between 350 and 200 BC), stated, Five elements, situated in spheres in five regions, the less being in each case surrounded by the greater  namely, earth surrounded by water, water by air, air by fire, and fire by ether  make up the whole Universe.
This model was also refined by Callippus and after concentric spheres were abandoned, it was brought into nearly perfect agreement with astronomical observations by Ptolemy. The success of such a model is largely due to the mathematical fact that any function (such as the position of a planet) can be decomposed into a set of circular functions (the Fourier modes). Other Greek scientists, such as the Pythagorean philosopher Philolaus, postulated (according to Stobaeus account) that at the center of the Universe was a "central fire" around which the Earth, Sun, Moon and Planets revolved in uniform circular motion.
The Greek astronomer Aristarchus of Samos was the first known individual to propose a heliocentric model of the Universe. Though the original text has been lost, a reference in Archimedes' book The Sand Reckoner describes Aristarchus's heliocentric model. Archimedes wrote: (translated into English):

"You, King Gelon, are aware the Universe is the name given by most astronomers to the sphere the center of which is the center of the Earth, while its radius is equal to the straight line between the center of the Sun and the center of the Earth. This is the common account as you have heard from astronomers. But Aristarchus has brought out a book consisting of certain hypotheses, wherein it appears, as a consequence of the assumptions made, that the Universe is many times greater than the Universe just mentioned. His hypotheses are that the fixed stars and the Sun remain unmoved, that the Earth revolves about the Sun on the circumference of a circle, the Sun lying in the middle of the orbit, and that the sphere of fixed stars, situated about the same center as the Sun, is so great that the circle in which he supposes the Earth to revolve bears such a proportion to the distance of the fixed stars as the center of the sphere bears to its surface"

Aristarchus thus believed the stars to be very far away, and saw this as the reason why stellar parallax had not been observed, that is, the stars had not been observed to move relative each other as the Earth moved around the Sun. The stars are in fact much farther away than the distance that was generally assumed in ancient times, which is why stellar parallax is only detectable with precision instruments. The geocentric model, consistent with planetary parallax, was assumed to be an explanation for the unobservability of the parallel phenomenon, stellar parallax. The rejection of the heliocentric view was apparently quite strong, as the following passage from Plutarch suggests (On the Apparent Face in the Orb of the Moon):

"Cleanthes [a contemporary of Aristarchus and head of the Stoics ] thought it was the duty of the Greeks to indict Aristarchus of Samos on the charge of impiety for putting in motion the Hearth of the Universe [i.e. the Earth], . . . supposing the heaven to remain at rest and the Earth to revolve in an oblique circle, while it rotates, at the same time, about its own axis"

The only other astronomer from antiquity known by name who supported Aristarchus's heliocentric model was Seleucus of Seleucia, a Hellenistic astronomer who lived a century after Aristarchus. According to Plutarch, Seleucus was the first to prove the heliocentric system through reasoning, but it is not known what arguments he used. Seleucus' arguments for a heliocentric cosmology were probably related to the phenomenon of tides. According to Strabo (1.1.9), Seleucus was the first to state that the tides are due to the attraction of the Moon, and that the height of the tides depends on the Moon's position relative to the Sun. Alternatively, he may have proved heliocentricity by determining the constants of a geometric model for it, and by developing methods to compute planetary positions using this model, like what Nicolaus Copernicus later did in the 16th century. During the Middle Ages, heliocentric models were also proposed by the Indian astronomer Aryabhata, and by the Persian astronomers Albumasar and Al-Sijzi.

The Aristotelian model was accepted in the Western world for roughly two millennia, until Copernicus revived Aristarchus's perspective that the astronomical data could be explained more plausibly if the earth rotated on its axis and if the sun were placed at the center of the Universe.

In the center rests the Sun. For who would place this lamp of a very beautiful temple in another or better place than this wherefrom it can illuminate everything at the same time?

As noted by Copernicus himself, the notion that the Earth rotates is very old, dating at least to Philolaus (c. 450 BC), Heraclides Ponticus (c. 350 BC) and Ecphantus the Pythagorean. Roughly a century before Copernicus, the Christian scholar Nicholas of Cusa also proposed that the Earth rotates on its axis in his book, On Learned Ignorance (1440). Aryabhata (476550 AD/CE) and Al-Sijzi also proposed that the Earth rotates on its axis. Empirical evidence for the Earth's rotation on its axis, using the phenomenon of comets, was given by Tusi (12011274) and Ali Qushji (14031474).
This cosmology was accepted by Isaac Newton, Christiaan Huygens and later scientists. Edmund Halley (1720) and Jean-Philippe de Chseaux (1744) noted independently that the assumption of an infinite space filled uniformly with stars would lead to the prediction that the nighttime sky would be as bright as the Sun itself; this became known as Olbers' paradox in the 19th century. Newton believed that an infinite space uniformly filled with matter would cause infinite forces and instabilities causing the matter to be crushed inwards under its own gravity. This instability was clarified in 1902 by the Jeans instability criterion. One solution to these paradoxes is the Charlier Universe, in which the matter is arranged hierarchically (systems of orbiting bodies that are themselves orbiting in a larger system, ad infinitum) in a fractal way such that the Universe has a negligibly small overall density; such a cosmological model had also been proposed earlier in 1761 by Johann Heinrich Lambert. A significant astronomical advance of the 18th century was the realization by Thomas Wright, Immanuel Kant and others of nebulae.
The modern era of physical cosmology began in 1917, when Albert Einstein first applied his general theory of relativity to model the structure and dynamics of the Universe.


== See alsoEdit ==


== ReferencesEdit ==

Sources
Bartel, Leendert van der Waerden (1987). "The Heliocentric System in Greek, Persian and Hindu Astronomy". Annals of the New York Academy of Sciences 500 (1): 525545. Bibcode:1987NYASA.500..525V. doi:10.1111/j.1749-6632.1987.tb37224.x. 
Landau L, Lifshitz EM (1975). The Classical Theory of Fields (Course of Theoretical Physics) 2 (revised 4th English ed.). New York: Pergamon Press. pp. 358397. ISBN 978-0-08-018176-9. 
Liddell, H. G. & Scott, R. (1968). A Greek-English Lexicon. Oxford University Press. ISBN 0-19-864214-8. 
Misner, C.W., Thorne, Kip, Wheeler, J.A. (1973). Gravitation. San Francisco: W. H. Freeman. pp. 703816. ISBN 978-0-7167-0344-0. 
Raine, D. J.; Thomas, E. G. (2001). An Introduction to the Science of Cosmology. Institute of Physics Publishing. 
Rindler, W. (1977). Essential Relativity: Special, General, and Cosmological. New York: Springer Verlag. pp. 193244. ISBN 0-387-10090-3.