In chemistry, valence bond (VB) theory is one of two basic theories, along with molecular orbital (MO) theory, that were developed to use the methods of quantum mechanics to explain chemical bonding. It focuses on how the atomic orbitals of the dissociated atoms combine to give individual chemical bonds when a molecule is formed. In contrast, molecular orbital theory has orbitals that cover the whole molecule.


== History ==
In 1916, G. N. Lewis proposed that a chemical bond forms by the interaction of two shared bonding electrons, with the representation of molecules as Lewis structures. In 1927 the HeitlerLondon theory was formulated which for the first time enabled the calculation of bonding properties of the hydrogen molecule H2 based on quantum mechanical considerations. Specifically, Walter Heitler determined how to use Schrdinger's wave equation (1926) to show how two hydrogen atom wavefunctions join together, with plus, minus, and exchange terms, to form a covalent bond. He then called up his associate Fritz London and they worked out the details of the theory over the course of the night. Later, Linus Pauling used the pair bonding ideas of Lewis together with HeitlerLondon theory to develop two other key concepts in VB theory: resonance (1928) and orbital hybridization (1930). According to Charles Coulson, author of the noted 1952 book Valence, this period marks the start of "modern valence bond theory", as contrasted with older valence bond theories, which are essentially electronic theories of valence couched in pre-wave-mechanical terms. Resonance theory was criticized as imperfect by Soviet chemists during the 1950s.


== Theory ==
According to this theory a covalent bond is formed between the two atoms by the overlap of half filled valence atomic orbitals of each atom containing one unpaired electron. A valence bond structure is similar to a Lewis structure, but where a single Lewis structure cannot be written, several valence bond structures are used. Each of these VB structures represents a specific Lewis structure. This combination of valence bond structures is the main point of resonance theory. Valence bond theory considers that the overlapping atomic orbitals of the participating atoms form a chemical bond. Because of the overlapping, it is most probable that electrons should be in the bond region. Valence bond theory views bonds as weakly coupled orbitals (small overlap). Valence bond theory is typically easier to employ in ground state molecules. The inner-shell orbitals and electrons remain essentially unchanged during the formation of bonds.

The overlapping atomic orbitals can differ. The two types of overlapping orbitals are sigma and pi. Sigma bonds occur when the orbitals of two shared electrons overlap head-to-head. Pi bonds occur when two orbitals overlap when they are parallel. For example, a bond between two s-orbital electrons is a sigma bond, because two spheres are always coaxial. In terms of bond order, single bonds have one sigma bond, double bonds consist of one sigma bond and one pi bond, and triple bonds contain one sigma bond and two pi bonds. However, the atomic orbitals for bonding may be hybrids. Often, the bonding atomic orbitals have a character of several possible types of orbitals. The methods to get an atomic orbital with the proper character for the bonding is called hybridization.


== Valence bond theory today ==
Modern valence bond theory now complements molecular orbital theory, which does not adhere to the valence bond idea that electron pairs are localized between two specific atoms in a molecule but that they are distributed in sets of molecular orbitals which can extend over the entire molecule. Molecular orbital theory can predict magnetic and ionization properties in a straightforward manner, while valence bond theory gives similar results but is more complicated. Modern valence bond theory views aromatic properties of molecules as due to spin coupling of the  orbitals. This is essentially still the old idea of resonance between Kekul and Dewar structures. In contrast, molecular orbital theory views aromaticity as delocalization of the -electrons. Valence bond treatments are restricted to relatively small molecules, largely due to the lack of orthogonality between valence bond orbitals and between valence bond structures, while molecular orbitals are orthogonal. On the other hand, valence bond theory provides a much more accurate picture of the reorganization of electronic charge that takes place when bonds are broken and formed during the course of a chemical reaction. In particular, valence bond theory correctly predicts the dissociation of homonuclear diatomic molecules into separate atoms, while simple molecular orbital theory predicts dissociation into a mixture of atoms and ions. For example the molecular orbital function for dihydrogen is an equal mixture of the covalent and ionic valence bond structures and so predicts incorrectly that the molecule would dissociate into an equal mixture of hydrogen atoms and hydrogen positive and negative ions.
Modern valence bond theory replaces the overlapping atomic orbitals by overlapping valence bond orbitals that are expanded over a large number of basis functions, either centered each on one atom to give a classical valence bond picture, or centered on all atoms in the molecule. The resulting energies are more competitive with energies from calculations where electron correlation is introduced based on a HartreeFock reference wavefunction. The most recent text is by Shaik and Hiberty.


== Applications of valence bond theory ==
An important aspect of the VB theory is the condition of maximum overlap, which leads to the formation of the strongest possible bonds. This theory is used to explain the covalent bond formation in many molecules.
For example, in the case of the F2 molecule, the FF bond is formed by the overlap of pz orbitals of the two F atoms, each containing an unpaired electron. Since the nature of the overlapping orbitals are different in H2 and F2 molecules, the bond strength and bond lengths differ between H2 and F2 molecules.
In an HF molecule the covalent bond is formed by the overlap of the 1s orbital of H and the 2pz orbital of F, each containing an unpaired electron. Mutual sharing of electrons between H and F results in a covalent bond in HF.


== See also ==
Modern valence bond theory


== References ==