In physics, the wavelength of a sinusoidal wave is the spatial period of the wavethe distance over which the wave's shape repeats, and the inverse of the spatial frequency. It is usually determined by considering the distance between consecutive corresponding points of the same phase, such as crests, troughs, or zero crossings and is a characteristic of both traveling waves and standing waves, as well as other spatial wave patterns. Wavelength is commonly designated by the Greek letter lambda (). The concept can also be applied to periodic waves of non-sinusoidal shape. The term wavelength is also sometimes applied to modulated waves, and to the sinusoidal envelopes of modulated waves or waves formed by interference of several sinusoids.
Assuming a sinusoidal wave moving at a fixed wave speed, wavelength is inversely proportional to frequency of the wave: waves with higher frequencies have shorter wavelengths, and lower frequencies have longer wavelengths.
Wavelength depends on the medium (for example, vacuum, air, or water) that a wave travels through.
Examples of wave-like phenomena are sound waves, light, and water waves. A sound wave is a variation in air pressure, while in light and other electromagnetic radiation the strength of the electric and the magnetic field vary. Water waves are variations in the height of a body of water. In a crystal lattice vibration, atomic positions vary.
Wavelength is a measure of the distance between repetitions of a shape feature such as peaks, valleys, or zero-crossings, not a measure of how far any given particle moves. For example, in sinusoidal waves over deep water a particle near the water's surface moves in a circle of the same diameter as the wave height, unrelated to wavelength. The range of wavelengths or frequencies for wave phenomena is called a spectrum. The name originated with the visible light spectrum but now can be applied to the entire electromagnetic spectrum as well as to a sound spectrum or vibration spectrum.


== Sinusoidal waves ==
In linear media, any wave pattern can be described in terms of the independent propagation of sinusoidal components. The wavelength  of a sinusoidal waveform traveling at constant speed v is given by

where v is called the phase speed (magnitude of the phase velocity) of the wave and f is the wave's frequency. In a dispersive medium, the phase speed itself depends upon the frequency of the wave, making the relationship between wavelength and frequency nonlinear.
In the case of electromagnetic radiationsuch as lightin free space, the phase speed is the speed of light, about 3108 m/s. Thus the wavelength of a 100 MHz electromagnetic (radio) wave is about: 3108 m/s divided by 108 Hz = 3 metres. The wavelength of visible light ranges from deep red, roughly 700 nm, to violet, roughly 400 nm (for other examples, see electromagnetic spectrum).
For sound waves in air, the speed of sound is 343 m/s (at room temperature and atmospheric pressure). The wavelengths of sound frequencies audible to the human ear (20 Hz20 kHz) are thus between approximately 17 m and 17 mm, respectively. Note that the wavelengths in audible sound are much longer than those in visible light.


=== Standing waves ===
A standing wave is an undulatory motion that stays in one place. A sinusoidal standing wave includes stationary points of no motion, called nodes, and the wavelength is twice the distance between nodes.
The upper figure shows three standing waves in a box. The walls of the box are considered to require the wave to have nodes at the walls of the box (an example of boundary conditions) determining which wavelengths are allowed. For example, for an electromagnetic wave, if the box has ideal metal walls, the condition for nodes at the walls results because the metal walls cannot support a tangential electric field, forcing the wave to have zero amplitude at the wall.
The stationary wave can be viewed as the sum of two traveling sinusoidal waves of oppositely directed velocities. Consequently, wavelength, period, and wave velocity are related just as for a traveling wave. For example, the speed of light can be determined from observation of standing waves in a metal box containing an ideal vacuum.


=== Mathematical representation ===
Traveling sinusoidal waves are often represented mathematically in terms of their velocity v (in the x direction), frequency f and wavelength  as:

where y is the value of the wave at any position x and time t, and A is the amplitude of the wave. They are also commonly expressed in terms of wavenumber k (2 times the reciprocal of wavelength) and angular frequency  (2 times the frequency) as:

in which wavelength and wavenumber are related to velocity and frequency as:

or

In the second form given above, the phase (kx  t) is often generalized to (kr  t), by replacing the wavenumber k with a wave vector that specifies the direction and wavenumber of a plane wave in 3-space, parameterized by position vector r. In that case, the wavenumber k, the magnitude of k, is still in the same relationship with wavelength as shown above, with v being interpreted as scalar speed in the direction of the wave vector. The first form, using reciprocal wavelength in the phase, does not generalize as easily to a wave in an arbitrary direction.
Generalizations to sinusoids of other phases, and to complex exponentials, are also common; see plane wave. The typical convention of using the cosine phase instead of the sine phase when describing a wave is based on the fact that the cosine is the real part of the complex exponential in the wave


=== General media ===

The speed of a wave depends upon the medium in which it propagates. In particular, the speed of light in a medium is less than in vacuum, which means that the same frequency will correspond to a shorter wavelength in the medium than in vacuum, as shown in the figure at right.
This change in speed upon entering a medium causes refraction, or a change in direction of waves that encounter the interface between media at an angle. For electromagnetic waves, this change in the angle of propagation is governed by Snell's law.
The wave velocity in one medium not only may differ from that in another, but the velocity typically varies with wavelength. As a result, the change in direction upon entering a different medium changes with the wavelength of the wave.
For electromagnetic waves the speed in a medium is governed by its refractive index according to

where c is the speed of light in vacuum and n(0) is the refractive index of the medium at wavelength 0, where the latter is measured in vacuum rather than in the medium. The corresponding wavelength in the medium is

When wavelengths of electromagnetic radiation are quoted, the wavelength in vacuum usually is intended unless the wavelength is specifically identified as the wavelength in some other medium. In acoustics, where a medium is essential for the waves to exist, the wavelength value is given for a specified medium.
The variation in speed of light with vacuum wavelength is known as dispersion, and is also responsible for the familiar phenomenon in which light is separated into component colors by a prism. Separation occurs when the refractive index inside the prism varies with wavelength, so different wavelengths propagate at different speeds inside the prism, causing them to refract at different angles. The mathematical relationship that describes how the speed of light within a medium varies with wavelength is known as a dispersion relation.


==== Nonuniform media ====

Wavelength can be a useful concept even if the wave is not periodic in space. For example, in an ocean wave approaching shore, shown in the figure, the incoming wave undulates with a varying local wavelength that depends in part on the depth of the sea floor compared to the wave height. The analysis of the wave can be based upon comparison of the local wavelength with the local water depth.

Waves that are sinusoidal in time but propagate through a medium whose properties vary with position (an inhomogeneous medium) may propagate at a velocity that varies with position, and as a result may not be sinusoidal in space. The figure at right shows an example. As the wave slows down, the wavelength gets shorter and the amplitude increases; after a place of maximum response, the short wavelength is associated with a high loss and the wave dies out.
The analysis of differential equations of such systems is often done approximately, using the WKB method (also known as the LiouvilleGreen method). The method integrates phase through space using a local wavenumber, which can be interpreted as indicating a "local wavelength" of the solution as a function of time and space. This method treats the system locally as if it were uniform with the local properties; in particular, the local wave velocity associated with a frequency is the only thing needed to estimate the corresponding local wavenumber or wavelength. In addition, the method computes a slowly changing amplitude to satisfy other constraints of the equations or of the physical system, such as for conservation of energy in the wave.


==== Crystals ====

Waves in crystalline solids are not continuous, because they are composed of vibrations of discrete particles arranged in a regular lattice. This produces aliasing because the same vibration can be considered to have a variety of different wavelengths, as shown in the figure. Descriptions using more than one of these wavelengths are redundant; it is conventional to choose the longest wavelength that fits the phenomenon. The range of wavelengths sufficient to provide a description of all possible waves in a crystalline medium corresponds to the wave vectors confined to the Brillouin zone.
This indeterminacy in wavelength in solids is important in the analysis of wave phenomena such as energy bands and lattice vibrations. It is mathematically equivalent to the aliasing of a signal that is sampled at discrete intervals.


== More general waveforms ==

The concept of wavelength is most often applied to sinusoidal, or nearly sinusoidal, waves, because in a linear system the sinusoid is the unique shape that propagates with no shape change  just a phase change and potentially an amplitude change. The wavelength (or alternatively wavenumber or wave vector) is a characterization of the wave in space, that is functionally related to its frequency, as constrained by the physics of the system. Sinusoids are the simplest traveling wave solutions, and more complex solutions can be built up by superposition.
In the special case of dispersion-free and uniform media, waves other than sinusoids propagate with unchanging shape and constant velocity. In certain circumstances, waves of unchanging shape also can occur in nonlinear media; for example, the figure shows ocean waves in shallow water that have sharper crests and flatter troughs than those of a sinusoid, typical of a cnoidal wave, a traveling wave so named because it is described by the Jacobi elliptic function of m-th order, usually denoted as cn(x; m). Large-amplitude ocean waves with certain shapes can propagate unchanged, because of properties of the nonlinear surface-wave medium.

If a traveling wave has a fixed shape that repeats in space or in time, it is a periodic wave. Such waves are sometimes regarded as having a wavelength even though they are not sinusoidal. As shown in the figure, wavelength is measured between consecutive corresponding points on the waveform.


=== Wave packets ===

Localized wave packets, "bursts" of wave action where each wave packet travels as a unit, find application in many fields of physics. A wave packet has an envelope that describes the overall amplitude of the wave; within the envelope, the distance between adjacent peaks or troughs is sometimes called a local wavelength. An example is shown in the figure. In general, the envelope of the wave packet moves at a different speed than the constituent waves.
Using Fourier analysis, wave packets can be analyzed into infinite sums (or integrals) of sinusoidal waves of different wavenumbers or wavelengths.
Louis de Broglie postulated that all particles with a specific value of momentum p have a wavelength  = h/p, where h is Planck's constant. This hypothesis was at the basis of quantum mechanics. Nowadays, this wavelength is called the de Broglie wavelength. For example, the electrons in a CRT display have a De Broglie wavelength of about 1013 m. To prevent the wave function for such a particle being spread over all space, de Broglie proposed using wave packets to represent particles that are localized in space. The spatial spread of the wave packet, and the spread of the wavenumbers of sinusoids that make up the packet, correspond to the uncertainties in the particle's position and momentum, the product of which is bounded by Heisenberg uncertainty principle.


== Interference and diffraction ==


=== Double-slit interference ===

When sinusoidal waveforms add, they may reinforce each other (constructive interference) or cancel each other (destructive interference) depending upon their relative phase. This phenomenon is used in the interferometer. A simple example is an experiment due to Young where light is passed through two slits. As shown in the figure, light is passed through two slits and shines on a screen. The path of the light to a position on the screen is different for the two slits, and depends upon the angle  the path makes with the screen. If we suppose the screen is far enough from the slits (that is, s is large compared to the slit separation d) then the paths are nearly parallel, and the path difference is simply d sin . Accordingly, the condition for constructive interference is:

where m is an integer, and for destructive interference is:

Thus, if the wavelength of the light is known, the slit separation can be determined from the interference pattern or fringes, and vice versa.
For multiple slits, the pattern is 

where q is the number of slits, and g is the grating constant. The first factor, I1, is the single-slit result, which modulates the more rapidly varying second factor that depends upon the number of slits and their spacing. In the figure I1 has been set to unity, a very rough approximation.
It should be noted that the effect of interference is to redistribute the light, so the energy contained in the light is not altered, just where it shows up.


=== Single-slit diffraction ===

The notion of path difference and constructive or destructive interference used above for the double-slit experiment applies as well to the display of a single slit of light intercepted on a screen. The main result of this interference is to spread out the light from the narrow slit into a broader image on the screen. This distribution of wave energy is called diffraction.
Two types of diffraction are distinguished, depending upon the separation between the source and the screen: Fraunhofer diffraction or far-field diffraction at large separations and Fresnel diffraction or near-field diffraction at close separations.
In the analysis of the single slit, the non-zero width of the slit is taken into account, and each point in the aperture is taken as the source of one contribution to the beam of light (Huygen's wavelets). On the screen, the light arriving from each position within the slit has a different path length, albeit possibly a very small difference. Consequently, interference occurs.
In the Fraunhofer diffraction pattern sufficiently far from a single slit, within a small-angle approximation, the intensity spread S is related to position x via a squared sinc function:
 with 
where L is the slit width, R is the distance of the pattern (on the screen) from the slit, and  is the wavelength of light used. The function S has zeros where u is a non-zero integer, where are at x values at a separation proportion to wavelength.


=== Diffraction-limited resolution ===

Diffraction is the fundamental limitation on the resolving power of optical instruments, such as telescopes (including radiotelescopes) and microscopes. For a circular aperture, the diffraction-limited image spot is known as an Airy disk; the distance x in the single-slit diffraction formula is replaced by radial distance r and the sine is replaced by 2J1, where J1 is a first order Bessel function.
The resolvable spatial size of objects viewed through a microscope is limited according to the Rayleigh criterion, the radius to the first null of the Airy disk, to a size proportional to the wavelength of the light used, and depending on the numerical aperture:

where the numerical aperture is defined as  for  being the half-angle of the cone of rays accepted by the microscope objective.
The angular size of the central bright portion (radius to first null of the Airy disk) of the image diffracted by a circular aperture, a measure most commonly used for telescopes and cameras, is:

where  is the wavelength of the waves that are focused for imaging, D the entrance pupil diameter of the imaging system, in the same units, and the angular resolution  is in radians.
As with other diffraction patterns, the pattern scales in proportion to wavelength, so shorter wavelengths can lead to higher resolution.


== Subwavelength ==
The term subwavelength is used to describe an object having one or more dimensions smaller than the length of the wave with which the object interacts. For example, the term subwavelength-diameter optical fibre means an optical fibre whose diameter is less than the wavelength of light propagating through it.
A subwavelength particle is a particle smaller than the wavelength of light with which it interacts (see Rayleigh scattering). Subwavelength apertures are holes smaller than the wavelength of light propagating through them. Such structures have applications in extraordinary optical transmission, and zero-mode waveguides, among other areas of photonics.
Subwavelength may also refer to a phenomenon involving subwavelength objects; for example, subwavelength imaging.


== Angular wavelength ==
A quantity related to the wavelength is the angular wavelength (also known as reduced wavelength), usually symbolized by  (lambda-bar). It is equal to the "regular" wavelength "reduced" by a factor of 2 ( = /2). It is usually encountered in quantum mechanics, where it is used in combination with the reduced Planck constant (symbol , h-bar) and the angular frequency (symbol ) or angular wavenumber (symbol k).


== See also ==
Emission spectrum
Envelope (waves)
Fraunhofer lines  dark lines in the solar spectrum, traditionally used as standard optical wavelength references
Index of wave articles
Length measurement
Spectral line
Spectroscopy
Spectrum


== References ==


== External links ==
Conversion: Wavelength to Frequency and vice versa  Sound waves and radio waves
Teaching resource for 1416 years on sound including wavelength
The visible electromagnetic spectrum displayed in web colors with according wavelengths