Human ingenuity has allowed the population to continue to grow We’ve increased Earth's carrying capacity for humans by our genius We grow crops, trade for needed materials, and design ways to exploit resources that are difficult to get at, such as groundwater We use long-buried ancient organisms for fuel We have broken the rules for biological populations
Of course, there's a flip side to this For the population to continue to grow, more advances in agriculture will be needed The best lands are already in use Most rivers that can be dammed, have been dammed In many aquifers, groundwater is not replenished on the time frame needed
 Obtaining fossil fuels or developing new power sources will be more costly
Future Population Growth
The rate of increase of the growth rate of the human population is decreasing ( Figure below ) The population may stop growing by the mid 2000s Some scientists think that the human population will peak at about 9 billion people What will need to change for the population to stop growing then?
Figure 2320 Try to locate on this graph Earth's carrying capacity for humans Do you think this projection is very accurate or just a guess?