The conditions that affect lake ecosystems are similar to those that affect ocean ecosystems These include light penetration, temperature, and water depth Wetlands are lands that are wet for a significant portion of the year Wetlands are extremely important as an ecosystem and as a filter for pollutants