For the first 4 billion years of Earth history there is only a little evidence of life Organisms were tiny and soft and did not fossilize well But scientists use a variety of ways to figure out what this early life was like Note that the period from Earth's origin to the beginning of the Phanerozoic is called the Precambrian
Life Begins
Life probably began in the oceans No one knows exactly how or when Life may have originated more than once If life began before the Moon formed, that impact would have wiped it out Then life would have had to originate again Eventually conditions on Earth became less violent The planet could support life
The first organisms were made of only one cell ( Figure below ) The earliest cells were prokaryotes  Prokaryotic cells are surrounded by a cell membrane They do not have a nucleus Their organelles are free in the cell The cells get their nutrients directly from the water they live in
Figure 2345 E coli (Escherichia coli) is a primitive prokaryote that may resemble the earliest cells
The cells also needed to be able to make copies of themselves To do this they stored genetic information in nucleic acids  The two nucleic acids are DNA (deoxyribonucleic acid) and RNA (ribonucleic acid) Nucleic acids pass genetic instructions to the next generation
Oxygen Enters the Atmosphere
Early cells took nutrients from the water Eventually the nutrients would have become less abundant
Around 3 billion years ago, photosynthesis began Organisms could make their own food from sunlight and inorganic molecules From these ingredients they made chemical energy that they used Oxygen is a waste product of photosynthesis That first oxygen combined with iron to create iron oxide As more oxygen was produced, the gas entered the atmosphere
Some of the oxygen in the atmosphere became ozone The ozone layer formed to protect Earth from harmful ultraviolet radiation This made the environment able to support more complex life forms
Early Organisms
The first organisms to photosynthesize were cyanobacteria  These organisms may have been around as far back as 35 billion years Cyanobacteria are still alive today ( Figure below ) Now they are called blue-green algae They are common in lakes and seas, and they account for 20% to 30% of photosynthesis today
Figure 2346 These rocks in Glacier National Park, Montana may contain some of the oldest fossil microbes on Earth