The Phanerozoic Eon is divided into three eras—the Paleozoic , the Mesozoic , and the Cenozoic ( Figure ( below ) They span from about 540 million years ago to the present We live now in the Cenozoic Era
Earth’s climate changed numerous times during the Phanerozoic Eon At the end of the Precambrian, much of the planet was covered with glaciers At the start of the Phanerozoic Eon, the climate became warm and humid Since then Earth’s climate has gone through four cycles of frigid glaciers and warm tropical seas
 Others go extinct when the climate changes too much
Phanerozoic Time Line
The table below ( Table below ) shows some of the life forms that developed during the Phanerozoic Eon Life gradually became more diverse and new species appeared Most modern organisms evolved from species that are now extinct
Click on the image above to view the table