Fossil fuels are made from plants and animals that lived hundreds of millions of years ago The plants used energy from the Sun to form energy-rich carbon compounds As the plants and animals died, their remains settled onto the ground and at the bottom of the sea Layer upon layer of organic material was laid down
 They experienced intense heat and pressure Over millions of years, the organic material turned into fossil fuels
Fossil fuels are compounds of carbon and hydrogen, called hydrocarbons ( Figure below ) An animated view of a hydrocarbon is seen here: http://wwwnaturenpsgov/GEOLOGY/usgsnps/oilgas/CH4_3MPG 
Figure 245 Hydrocarbons are made of carbon and hydrogen atoms This molecule with one carbon and four hydrogen atoms is methane
Hydrocarbons can be solid, liquid, or gas The solid form is coal The liquid form is petroleum, or crude oil The gaseous form is natural gas
The solar energy stored in fossil fuels is a rich source of energy But because they take so long to form, they are nonrenewable