Solar energy is the result of nuclear fusion in our nearest star A liquid is heated and moves that energy by conduction Solar power is expensive, but as demand increases, technology improves and costs decrease