When the ore leaves the mine, it is not yet a useful material ( Figure below ) Most ores are a combination of metal and other elements The rocks are full of valuable minerals They also contain rock that isn't valuable, which is called waste rock The valuable minerals must be separated from the waste rock
Figure 2428 Enormous trucks haul rock containing ore from a mine site to where the rock is processed
To separate the ore from the waste rock, first the rocks are crushed Then the minerals are separated out of the ore There are a few methods for doing this:
Heap Leaching : the addition of chemicals, such as cyanide or acid, to remove ore This is often done at very high temperatures Flotation : the addition of a compound that attaches to the valuable mineral and floats Smelting : roasting rock at a temperature greater than 900 o C
 The valuable minerals are then extracted This requires a lot of energy
Extracting metal from rock is so energy-intensive that it's much better to recycle We use over 80 billion aluminum cans each year If all of these cans were recycled, we would save the energy in 2 billion gallons of gasoline!