Hazardous waste is material that is toxic, chemically active, corrosive, or flammable Hazardous wastes are damaging to the environment or human health Hazardous materials are found in a variety of settings, including industry, agriculture, and people's homes