Uranus is named for the Greek god of the sky, the father of Saturn Astronomers pronounce the name “YOOR-uh-nuhs” Uranus was not known to ancient observers The planet was first discovered with a telescope by the astronomer William Herschel in 1781
Uranus is faint because it is very far away Its distance from the Sun is 28 billion kilometers (18 billion miles) A photon from the Sun takes about 2 hours and 40 minutes to reach Uranus Uranus orbits the Sun once about every 84 Earth years
An Icy Blue-Green Ball
Uranus is a lot like Jupiter and Saturn The planet is composed in part of hydrogen and helium There is a thick layer of gas on the outside Farther on the inside is liquid But Uranus has a higher percentage of icy materials than Jupiter and Saturn These materials include water, ammonia, and methane
 Clouds of methane filter out red light This leaves a blue-green color The atmosphere of Uranus has bands of clouds These clouds are hard to see in normal light The result is that the planet looks like a plain blue ball
Uranus is the least massive outer planet Its mass is only about 14 times the mass of Earth Like all of the outer planets, Uranus is much less dense than Earth Gravity is actually weaker than on Earth’s surface If you were at the top of the clouds on Uranus, you would weigh about 10 percent less than what you weigh on Earth
The Sideways Planet
All of the planets rotate on their axes in the same direction that they move around the Sun Except for Uranus Uranus is tilted on its side Its axis is almost parallel to its orbit So Uranus rolls along like a bowling ball as it revolves around the Sun How did Uranus get this way? Scientists think that the planet was struck and knocked over by another planet-sized object
Rings and Moons of Uranus
Uranus has a faint system of rings ( Figure below ) The rings circle the planet’s equator However, Uranus is tilted on its side So the rings are almost perpendicular to the planet’s orbit
Figure 2529 This image from the Hubble Space Telescope uses infrared light filters to show the faint rings of Uranus
We have discovered 27 moons around Uranus All but a few are named for characters from the plays of William Shakespeare The five largest moons of Uranus, Miranda, Ariel, Umbriel, Titania, and Oberon, are pictured below ( Figure below )
Figure 2530 The five biggest moons of Uranus: Miranda, Ariel, Umbriel, Titania, and Oberon