Uranus is composed of hydrogen and helium Methane clouds filter red light and give the planet a blue-green color The rotational axis of Uranus is tilted almost parallel to its orbit Uranus has rings that are nearly perpendicular to the planet's orbit