The points of light in the night sky are stars that are balls of gas They are lit by nuclear fusion Constellations are patterns of stars seen from Earth These stars are usually not near each other Stars in a constellation may be fairly close together More likely, though, they are extremely far apart