Scientists have built machines called particle accelerators  These amazing tools smash particles that are smaller than atoms into each other head-on This creates new particles Scientists use particle accelerators to learn about nuclear fusion in stars They can also learn about how atoms came together in the first few minutes of the Universe
Figure 264 The SLAC National Accelerator Lab in California can propel particles a straight 2 mi (32 km)