Stars spend most of their lives on the main sequence These stars fuse hydrogen into helium for energy Large main sequence stars may be hotter than small stars—but not always Large stars are not on the main sequence as long as small stars