When stars fuse helium into larger atoms, they become red giants In a red giant, the inner helium core contracts while the outer layers of hydrogen expand When the helium is gone, the stars become white dwarfs