The study of the Universe is called cosmology  Cosmologists study the structure and changes in the present Universe The Universe contains all of the star systems, galaxies, gas, and dust, plus all the matter and energy that exists now Plus all that existed in the past, and all that will exist in the future