Figure 2626 Timeline of the Big Bang and the expansion of the Universe
There is a great deal of evidence that the Universe started with a big bang The Big Bang theory is the most widely accepted cosmological explanation of how the Universe formed Think about the expanding Universe, then reverse it If we start at the present and go back into the past, the Universe gets smaller
According to the Big Bang theory, the Universe began about 137 billion years ago Everything that is now in the Universe was squeezed into a point It was all in a single, hot, chaotic mass Then an enormous explosion—a big bang—took place The big bang caused the Universe to start expanding rapidly
What came before the Big Bang? There is no way for scientists to know, since there is no remaining evidence