Science is more about gaining knowledge than it is about simply having knowledge Science is a way of learning about the natural world that is based on evidence and logic In other words, science is a process, not just a body of facts Through the process of science, our knowledge of the world advances