Scientists may focus on very different aspects of the natural world For example, some scientists focus on the world of tiny objects, such as atoms and molecules Other scientists devote their attention to huge objects, such as the sun and other stars But all scientists have at least one thing in common
 Achieving this understanding is the goal of science
Have you ever experienced the thrill of an exciting fireworks show like the one pictured in the Figure below ? Fireworks show how the goal of science leads to discovery Fireworks were invented at least 2000 years ago in China, but explaining how and why they work didn’t happen until much later
Figure 271 Fireworks were invented long before scientists could actually explain how and why they explode