Science is a way of learning about the natural world that is based on evidence and logic The goal of science is to understand how and why things happen Science advances as new evidence accumulates and allows scientists to replace, refine, or expand on accepted ideas about the natural world