A number of theories in science were first proposed many decades or even centuries ago, but they have withstood the test of time An example of a physical science theory that has mainly withstood the test of time is Dalton’s atomic theory John Dalton was a British chemist who lived in the late 1700s and early 1800s
 According to Dalton’s atomic theory, all substances consist of tiny particles called atoms Furthermore, all the atoms of a given element are identical, whereas the atoms of different elements are always different These parts of Dalton’s atomic theory are still accepted today, although some other details of his theory have since been disproven
Dalton based his theory on many pieces of evidence For example, he studied many substances called compounds These are substances that consist of two or more different elements Dalton determined that a given compound always consists of the same elements in exactly the same proportions, no matter how small the sample of the compound
 Dalton concluded from this evidence that elements must be made up of tiny particles in order to always combine in the same specific proportions in any given compound
Figure 276 Water is a compound that consists of the elements hydrogen (H) and oxygen (O) Like other compounds, the smallest particles of water are called molecules Each molecule of water (H 2 O) contains two atoms of hydrogen and one atom of oxygen
Q: Dalton thought that atoms are the smallest particles of matter Scientists now know that atoms are composed of even smaller particles Does this mean that the rest of Dalton’s atomic theory should be thrown out?
A: The discovery of particles smaller than atoms doesn’t mean that we should scrap the entire theory Atoms are still known to be the smallest particles of elements that have the properties of the elements Also, it is atoms—not particles of atoms—that combine in fixed proportions in compounds Instead of throwing out Dalton’s theory, scientists have refined and expanded on it
There are many other important physical science theories Here are three more examples:
Einstein’s theory of gravity Kinetic theory of matter Wave-particle theory of light