Your skin is your largest organ and constantly protects you from infections, so keeping your skin healthy is a good idea
Avoiding Sunburn
Some sunlight is good for your health Vitamin D is made in the skin when it is exposed to sunlight But getting too much sun can be unhealthy A sunburn is a burn to the skin that is caused by overexposure to UV radiation from the sun's rays or tanning beds
Light-skinned people, like the man pictured below ( Figure below ), get sunburned more quickly than people with darker skin This is because pigments (melanin) in the skin act as a natural sunblock that help to protect the body from UV radiation
With over one million new cases each year, skin cancer, which is cancer that forms in the tissues of the skin, is the most common form of human cancer Children and teens who have been sunburned are at a greater risk of developing skin cancer later in life Long-term exposure to UV radiation is the leading cause of skin cancer
 UV radiation damages the genetic material (DNA) of skin cells This damage can cause the skin cells to grow out of control and form a tumor Some of these tumors are very difficult to cure For this reason you should always wear sunscreen with a high sun protection factor (SPF), a hat, and clothing when out in the sun
Figure 118 Sunburn is caused by overexposure to UV rays Getting sunburned as a child or a teen, especially sunburn that causes blistering, increases the risk of developing skin cancer later in life
Keeping Clean
Keeping your skin clean is important because dirty skin is more prone to infection Bathing every day helps to keep your skin clean and healthy Also, you know that taking a bath or shower helps prevent body odor But where does body odor come from? During the day, sweat, oil, dirt, dust, and dead skin cells can build up on the skin surface
 These bacteria feed on these substances and cause a smell that is commonly called body odor
Skin Disorders
Conditions that irritate, clog or inflame your skin can cause symptoms such as redness, swelling, burning and itching Allergies, irritants, your genetic background and certain diseases and immune system problems can cause numerous skin conditions Many skin problems, such as acne, also affect your appearance
Acne
Your skin has tiny holes called pores that that can become blocked by oil, bacteria, dead skin and dirt When this occurs, you may develop a pimple Acne is a skin condition that causes pimples, and is one of the more common skin problem among teenagers A diet high in refined sugars or carbohydrates such as bread and chips can also lead to acne
Each pore on your skin is the opening to a follicle, which is made of a hair and sebaceous gland that releases sebum Acne may result from too much sebum produced by the follicle, dead skin cells accumulating in the pore, or bacteria built up in the pore Cleaning your skin daily with a mild soap to remove excess oil and dirt can help prevent acne
Cold Sores
Cold sores are red, fluid-filled blisters that appear near the mouth or on other areas of the face, usually caused by herpes simplex virus type 1 Visible sores are contagious, but herpes may be spread even when sores can’t be seen You can catch the herpes simplex virus through kissing, sharing cosmetics, or sharing food with infected individuals
 Even after sores have healed, the virus remains in your body, and new cold sores can appear at any time This is not to be confused with genital herpes, which is caused by herpes simplex virus type 2
Canker Sore
A canker sore is a mouth ulcer or sore that is open and painful They may be on the lips or inside of the lip or cheek Canker sores are usually white or yellowish, surrounded by red, inflamed soft tissue A canker sore can be either a simple canker or a complex canker
 Canker sores are not contagious and usually heal on their own within a week or two Causes of canker sores include a viral infection, stress, hormonal fluctuations, food allergies, immune system problems, or mouth injuries