The technological design process can be broken down into the series of steps shown in the flowchart in Figure below  Typically, some of the steps have to be repeated, and the steps may not always be done in the sequence shown
Figure 2714 This flowchart illustrates the steps of the technological design process
Consider the problem of developing a solar-powered car Many questions would have to be researched in the design process For example, what is the best shape for gathering the sun’s rays? How will sunlight be converted to useable energy to run the car? Will a back-up energy source be needed? After researching the answers, possible designs are developed
 Then a model must be designed and tested This allows any problems with the design to be worked out before a final design is selected and produced
Q: Assume you want to design a product that lets a person in a wheelchair carry around small personal items so they are easy to access What questions might you research first?
A: You might research questions such as: What personal items are people likely to need to carry with them? What types of carriers or holders are there that might be modified for use by people in a wheelchair? Where might a carrier be attached to a wheelchair or person in a wheelchair without interfering with the operation of the chair or hindering the person?
Q: Suppose you have come up with a possible solution to the problem described in the previous question How might you make a model of your idea? How could you test your model?
A: First, you might make a sketch of your idea Then you could make an inexpensive model using simple materials such as cardboard, newspaper, tape, or string You could test your model by trying to carry several personal items in it while maneuvering around a room in a wheelchair You would also want to make sure that you could do things like open doors, turn on light switches, and get in and out of the chair without the carrier getting in the way