The Hubble space telescope shows that technology and science are closely related Technology uses science to solve problems, and science uses technology to make new discoveries However, technology and science have different goals The goal of science is to answer questions and increase knowledge The goal of technology is to find solutions to practical problems
 Scientific knowledge is used to create new technologies such as the space telescope New technologies often allow scientists to explore nature in new ways