If the hypothesis above about falling objects really were false, it is likely that this would be discovered sooner or later after enough objects had been dropped It takes just one exception to disprove a hypothesis But what if the hypothesis really is true? Can this be demonstrated as well? No; it would require testing all possible combinations of objects to show that they always reach the ground at the same time
 New objects are being made all the time that would have to be tested It’s always possible an exception would be found in the future to disprove the hypothesis Although you can’t prove conclusively that a hypothesis is true, the more evidence you gather in support of it, the more likely it is to be true