In science, a hypothesis is an educated guess that can be tested with observations and falsified if it really is false You cannot prove conclusively that most hypotheses are true because it’s generally impossible to examine all possible cases for exceptions that would disprove them