Scientists also have to “check their work” The results of an investigation are not likely to be well accepted unless the investigation is repeated—usually many times—and the same result is always obtained Getting the same result when an experiment is repeated is called replication  If research results can be replicated, it means they are more likely to be correct
 On the other hand, if results cannot be replicated they are likely to be incorrect