The accuracy of a measurement is how close the measurement is to the true value If you were to hit four different golf balls toward an over-sized hole, all of them might land in the hole These shots would all be accurate because they all landed in the hole This is illustrated in the sketch below