You can help keep your bones and skeletal system healthy by eating well and getting enough exercise Weight-bearing exercises help keep bones strong Weight-bearing exercises and activities work against gravity Such activities include basketball, tennis, gymnastics, karate, running, and walking When the body is exercised regularly by performing weight-bearing activity, bones respond by adding more bone cells to increase their bone density
Eating Well
Did you know that what you eat as a teenager can affect how healthy your skeletal system will be in 30, 40, and even 50 years? Calcium and vitamin D are two of the most important nutrients for a healthy skeletal system Your bones need calcium to grow properly If you do not get enough calcium in your diet as a teenager, your bones may become weak and break easily later in life
Osteoporosis is a disease in which bones lose mass and become more fragile than they should be Osteoporosis also makes bones more likely to break Two of the easiest ways to prevent osteoporosis are eating a healthy diet that has the right amount of calcium and vitamin D and to do some sort of weight-bearing exercise every day
 Non-dairy sources of calcium include Chinese cabbage, kale, and broccoli Many fruit juices, fruit drinks, tofu, and cereals have calcium added to them It is recommended that teenagers get 1300 mg of calcium every day For example, one cup (8 fl oz) of milk provides about 300 mg of calcium, or about 30% of the daily requirement
Figure 1116 There are many different sources of calcium Getting enough calcium in your daily diet is important for good bone health
Vitamin D is unusual since you don't have to rely on your diet alone to get enough of this vitamin Your skin makes vitamin D when exposed to sunlight Pigments in the skin act like a filter that can prevent the skin from making vitamin D As a result, people with darker skin need more time in the sun than people with lighter skin to make the same amount of vitamin D
You can also get vitamin D from foods Fish is naturally rich in vitamin D In the United States, vitamin D is added to other foods, including milk, soy milk, and breakfast cereals Teenagers are recommended to get 5 micrograms (200 IU) of vitamin D every day A 3½-ounce portion of cooked salmon provides 360 IU of vitamin D
Bone Fractures
Even though they are very strong, bones can fracture , or break Fractures can happen at different places on a bone They are usually caused by excess bending stress on the bone Bending stress is what causes a pencil to break if you bend it too far
Soon after a fracture, the body begins to repair the break The area becomes swollen and sore Within a few days, bone cells travel to the break site and begin to rebuild the bone It takes about two to three months before compact and spongy bone form at the break site
 In such a case, a surgeon will piece a broken bone together with metal pins Moving the broken pieces together will help keep the bone from moving and give the body a chance to repair the break Below, a broken ulna has been repaired with pins ( Figure below )
Figure 1117 The upper part of the ulna, just above the elbow joint, is broken, as you can see in the X-ray to the left The x-ray to the right was taken after a surgeon inserted a system of pins and wires across the fracture to bring the two pieces of the ulna into close proximity
Cartilage Injuries
Osteoarthritis occurs when the cartilage at the ends of the bones breaks down The break down of the cartilage leads to pain and stiffness in the joint Decreased movement of the joint because of the pain may lead to weakening of the muscles that normally move the joint, and the ligaments surrounding the joint may become loose
 It has many contributing factors, including aging, sport injuries, fractures, and obesity
Ligament Injuries
Recall that a ligament is a short band of tough connective tissue that connects bones together to form a joint Ligaments can get injured when a joint gets twisted or bends too far The protein fibers that make up a ligament can get strained or torn, causing swelling and pain
 Ankle sprains are a common type of sprain
Preventing Injuries
Preventing injuries to your bones and ligaments is easier and much less painful than treating an injury Wearing the correct safety equipment when performing activities that require such equipment can help prevent many common injuries For example, wearing a bicycle helmet can help prevent a skull injury if you fall
 Stretching before and after activity also helps prevent injuries