To get the correct answer in the volume calculation above, rounding was necessary Rounding is done when one or more ending digits are dropped to get the correct number of significant figures In this example, the answer was rounded down to a lower number (from 12 to 1) Sometimes the answer is rounded up to a higher number
If the digit to be rounded (dropped) is less than 5, then round down For example, when rounding 2344 to three significant figures, round down to 234 If the digit to be rounded is greater than 5, then round up For example, when rounding 2346 to three significant figures, round up to 2
 If the digit to be rounded is 5, round up if the digit before 5 is odd, and round down if digit before 5 is even For example, when rounding 2345 to three significant figures, round down to 234 This rule may seem arbitrary, but in a series of many calculations, any rounding errors should cancel each other out