The girls in the picture above make up a small sample—there are only four of them In scientific investigations, samples may include hundreds or even thousands of people or other objects of study Especially when samples are very large, it’s important to be able to summarize their overall characteristics with a few numbers
 Descriptive statistics are measures that show the central tendency, or center, of a sample or the variation in a sample