Physical properties of matter are properties that can be measured or observed without matter changing to an entirely different substance Physical properties are typically things you can detect with your senses For example, they may be things that you can see, hear, smell, or feel
Q: What differences between snow and sand can you detect with your senses?
A: You can see that snow and sand have a different color You can also feel that snow is softer than sand Both color and hardness are physical properties of matter