Because chemical changes produce new substances, they often cannot be undone For example, you can’t change ashes from burning logs back into wood Some chemical changes can be reversed, but only by other chemical changes For example, to undo tarnish on copper pennies, you can place them in vinegar The acid in the vinegar combines with the copper oxide of the tarnish
 You can try this at home to see how well it works