Burning and other changes in matter do not destroy matter The mass of matter is always the same before and after the changes occur The law of conservation of mass states that matter cannot be created or destroyed