Did you ever hear the old saying, An apple a day keeps the doctor away ? Do apples really prevent you from getting sick? Probably not, but eating apples and other fresh fruits can help keep you healthy Do you eat your vegetables? Maybe you do, but you may have friends who won't touch a piece of broccoli or asparagus
 Why do you need foods like these for good health? What role does food play in the body?
Figure 1123 These girls are eating leafy green vegetables Fresh vegetables such as these are excellent food choices for good health
Your body needs food for three reasons:
Food gives your body energy You need energy for everything you do Remember that cellular respiration converts the glucose in the food you eat into ATP , or cellular energy Which has more glucose, a salad or a piece of meat? Do you remember what types of foods produce glucose? Recall that glucose is the product of photosynthesis
 Your body needs building materials so it can grow and repair itself Specifically, it needs these materials to produce more cells and its components Food contains substances that help control body processes Your body processes must be kept in balance for good health
For all these reasons, you must have a regular supply of nutrients Nutrients are chemicals in food that your body needs There are five types of nutrients
Carbohydrates Proteins Lipids Vitamins Minerals
Carbohydrates, proteins, and lipids are categories of organic compounds They give your body energy, though carbohydrates are the main source of energy Proteins provide building materials, such as amino acids to build your own proteins Proteins, vitamins, and minerals also help control body processes Carbohydrates include sugars such as the glucose made by photosynthesis
 Proteins are found in foods like meats and nuts Lipids includes fats and oils Though you should stay away from many types of fats, others are needed by your body Important vitamins include vitamins A, B (multiple types) C, D, and E Important minerals include calcium and potassium What should you drink to get calcium? Milk is a good source