We live in a “sea” of air called the atmosphere Can you feel the air in the atmosphere pressing against you? Not usually, but air actually exerts a lot of pressure because there’s so much of it The atmosphere rises high above Earth’s surface, so it contains a huge number of gas particles
 As a result, air pressure is greatest at sea level and drops rapidly as you go higher in altitude The Figure below shows how air pressure falls from sea level to the top of the atmosphere In the graph, air pressure is measured in a unit called the millibar (mb)
Figure 2831
Q: The top of Mount Everest is almost 9 km above sea level What is the pressure of the atmosphere at this altitude?
A: Air pressure at the top of Mount Everest is about 260 mb This is only about 25 percent of air pressure at sea level, which is 10132 mb No wonder it’s hard for climbers to breathe when they get close to Mount Everest’s summit!