Your body needs food to obtain energy, to get building blocks for your body, and to get substances that help control body processes Nutrients, chemicals in food that your body needs, include carbohydrates, proteins, lipids, vitamins, and minerals