Evaporation is the process in which a liquid changes to a gas without becoming hot enough to boil It occurs only at the exposed surface of a liquid Many factors affect how quickly a liquid evaporates, including the temperature of the liquid and air movement When particles evaporate from the surface of a liquid, the remaining liquid is cooler because it has less energy