Imagine a container of gas molecules like the one in the Figure below  The container in the sketch has a lid that can be pushed down to shrink the volume of the gas inside Notice what happens as the lid is lowered The gas molecules crowd closer together because there is less space for them to occupy and they have nowhere else to go
 They are always moving and bouncing off each other and anything else in their path When gas molecules bump into things, it creates pressure Pressure is greater when gas molecules occupy a smaller space, because the greater crowding results in more collisions In other words, decreasing the volume of a gas increases its pressure
http://wwwgrcnasagov/WWW/K-12/airplane/aboylehtml
Figure 2849