As the volume of gas in the container pictured in the Figure above gets smaller, the pressure of the gas molecules becomes greater When two variables change in opposite directions like this, the variables have an inverse, or “upside-down,” relationship
Q: How could you show an inverse relationship with a graph? Sketch a graph to show what the relationship between gas volume and pressure might look like Let the x-axis represent volume (V) and the y-axis represent pressure (P)
A: Did you sketch a graph like the one in the Figure below ? Let’s see why this graph is correct Find the point on the line where volume is smallest That’s were pressure is highest Then find the point where volume is largest That’s where pressure is lowest Whenever you see a graph with this shape, it usually represents variables that have an inverse relationship, like gas volume and pressure
Figure 2850