The space inside a car tire is more-or-less fixed, so it has a constant volume What happens when the volume of air is constant and its temperature increases? Lawrence found out the answer to that question when he measured the air pressure in his tire Increasing the temperature of a gas such as air, while holding its volume constant, increases the pressure of the gas
 It was first proposed by a French scientist named Guillaume Amontons in the late 1600s Amontons’ gas law is just one of three commonly known gas laws The other two are Boyle’s law and Charles’ law
Q: How does Amontons' gas law explain the difference in air pressure in Lawrence’s tire?
A: The tire—and the air inside it—got warmer because of friction with the road The volume of air inside the tire was more-or-less constant, so the pressure of the air increased when it got warmer