Electrons are one of three main types of particles that make up the atom They are extremely small and have an electric charge of -1 All atoms have the same number of electrons as protons Negative electrons are attracted to the positive nucleus This force of attraction keeps electrons constantly moving around the nucleus
 Electrons are located at fixed distances from the nucleus, called energy levels Electrons at lower energy levels have less energy than electrons at higher energy levels