The interactions of matter particles are subject to four fundamental forces: gravity, electromagnetic force, weak nuclear force, and strong nuclear force All of these forces are thought to be transmitted by bosons, the force-carrying fundamental particles The different types of bosons and the forces they carry are shown in Table below 
 A continuous exchange of gluons between quarks binds them together in both protons and neutrons Note that force-carrying particles for gravity (gravitons) have not yet been found
Bosons and Fundamental Forces
Q: Which type of boson carries force between the negative electrons and positive protons of an atom?
A: Photons carry electromagnetic force They are responsible for the force of attraction or repulsion between all electrically charged matter, including the force of attraction between negative electrons and positive protons in an atom
Q: Gravitons have not yet been discovered so they have only been hypothesized to exist What evidence do you think leads scientists to think that these hypothetical particles affect both leptons and quarks and that they carry force over all distances?
A: Gravity is known to affect all matter that has mass, and both quarks and leptons have mass Gravity is also known to work over long as well as short distances For example, Earth’s gravity keeps you firmly planted on the ground and also keeps the moon orbiting around the planet