Atoms cannot only gain extra electrons They can also lose electrons In either case, they become ions  Ions are atoms that have a positive or negative charge because they have unequal numbers of protons and electrons If atoms lose electrons, they become positive ions, or cations If atoms gain electrons, they become negative ions, or anions
 A fluorine atom has nine protons and nine electrons, so it is electrically neutral If a fluorine atom gains an electron, it becomes a fluoride ion with an electric charge of -1
Figure 2870