Ions are highly reactive, especially as gases They usually react with ions of opposite charge to form neutral compounds For example, positive sodium ions and negative chloride ions react to form the neutral compound sodium chloride, commonly known as table salt This occurs because oppositely charged ions attract each other
 Ions are also deflected by a magnetic field, as you saw in the opening image of the northern lights