Atoms have equal numbers of positive protons and negative electrons, so they are neutral in electric charge Atoms can gain or lose electrons and become ions, which are atoms that have a positive or negative charge because they have unequal numbers of protons and electrons The process in which an atom becomes an ion is called ionization
 Ions are reactive, attracted or repulsed by other charged particles, and deflected by a magnetic field