Rutherford made the same inferences He concluded that all of the positive charge and virtually all of the mass of an atom are concentrated in one tiny area and the rest of the atom is mostly empty space Rutherford called the area of concentrated positive charge the nucleus He predicted—and soon discovered—that the nucleus contains positively charged particles, which he named protons
 However, his student James Chadwick discovered them several years later You can learn how at this URL: http://wwwlight-sciencecom/chadwickhtml 