You can see how Mendeleev organized the elements in the Figure below  From left to right across each row, elements are arranged by increasing atomic mass Mendeleev discovered that if he placed eight elements in each row and then continued on to the next row, the columns of the table would contain elements with similar properties
 They are sometimes called families, because elements within a group are similar but not identical to one another, like people in a family
Figure 2893
Mendeleev’s table of the elements is called a periodic table because of its repeating pattern Anything that keeps repeating is referred to as periodic Other examples of things that are periodic include the monthly phases of the moon and the daily cycle of night and day The term period refers to the interval between repetitions
 In a periodic table of the elements, the periods are the rows of the table In Mendeleev’s table, each period contains eight elements, and then the pattern repeats in the next row