Metals are elements that can conduct electricity They are one of three classes of elements (the other two classes are nonmetals and metalloids) Metals are by far the largest of the three classes In fact, most elements are metals All of the elements on the left side and in the middle of the periodic table, except for hydrogen, are metals
 The majority of metals are transition metals