Transition metals are superior conductors of heat as well as electricity They are malleable, which means they can be shaped into sheets, and ductile, which means they can be shaped into wires They have high melting and boiling points, and all are solids at room temperature, except for mercury (Hg), which is a liquid
 Most of them are white or silvery in color, and they are generally lustrous, or shiny The compounds that transition metals form with other elements are often very colorful You can see several examples in the Figure below 
Figure 28112
Some properties of transition metals set them apart from other metals Compared with the alkali metals in group 1 and the alkaline Earth metals in group 2, the transition metals are much less reactive They don’t react quickly with water or oxygen, which explains why they resist corrosion
Other properties of the transition metals are unique They are the only elements that may use electrons in the next to highest—as well as the highest—energy level as valence electrons Valence electrons are the electrons that form bonds with other elements in compounds and that generally determine the properties of elements
 The transition metals also include the only elements that produce a magnetic field Three of them have this property: iron (Fe), cobalt (Co), and nickel (Ni)
Q: How is the number of valence electrons typically related to the properties of elements?
A: The number of valence electrons usually determines how reactive elements are as well as the ways in which they react with other elements