Group 15 of the periodic table is also called the nitrogen group The first element in the group is the nonmetal nitrogen (N), followed by phosphorus (P), another nonmetal Arsenic (As) ( Figure below ) and antimony (Sb) are the metalloids in this group, and bismuth (Bi) is a metal
 Nitrogen, for example, is not very reactive at all, whereas phosphorus is very reactive and found naturally only in combination with other substances All group 15 elements are solids, except for nitrogen, which is a gas
Figure 28116 The most common form of the metalloid arsenic is gray and shiny Arsenic is extremely toxic, so it is used as rat poison Surprisingly, we need it (in tiny amounts) for normal growth and a healthy nervous system