Your cardiovascular system has many jobs At times the cardiovascular system can work like a pump, a heating system, or even a postal carrier To do these tasks, your cardiovascular system works with other organ systems, such as the respiratory, endocrine, and nervous systems
The cardiovascular system ( Figure below ) is made up of the heart, the blood vessels, and the blood It moves nutrients, gases (like oxygen), and wastes to and from your cells Every cell in your body depends on your cardiovascular system If your cells don't receive nutrients, they cannot survive
 Blood receives oxygen in your lungs (the main organs of the respiratory system) and then is pumped, by your heart, throughout your body The oxygen then diffuses into your cells, and carbon dioxide, a waste product of cellular respiration, moves from your cells into your blood to be delivered back to your lungs and exhaled
 Without oxygen, lactic acid fermentation would occur in your cells, which can only be maintained for a brief period of time Arteries carry blood full of oxygen ("oxygen-rich") away from the heart and veins return oxygen-poor blood back to the heart
The cardiovascular system also plays a role in maintaining body temperature It helps to keep you warm by moving warm blood around your body Your blood vessels also control your body temperature to keep you from getting too hot or too cold When your brain senses that your body temperature is increasing, it sends messages to the blood vessels in the skin to increase in diameter
 The heat is then released from the skin This helps you cool down What do you think your blood vessels do when your body temperature is decreasing?
The blood also carries hormones, which are chemical messenger molecules produced by organs of the endocrine system, through your body Hormones are produced in one area of your body and have an effect on another area To get to that other area, they must travel through your blood An example is the hormone adrenaline, produced by the adrenal glands on top of the kidneys
Figure 1138 The cardiovascular system moves nutrients and other substances throughout the body