Many compounds form molecules, but ionic compounds form crystals instead A crystal consists of many alternating positive and negative ions bonded together in a matrix Look at the crystal of sodium chloride (NaCl) in the Figure below  The sodium and chloride ions are attracted to each other because they are oppositely charged, so they form ionic bonds
Figure 298 Sodium chloride crystals are cubic in shape Other ionic compounds may have crystals with different shapes
You can watch a short video at the following URL to see how sodium and chlorine combine to form sodium chloride: http://wwwyoutubecom/watch?v=c-nMmwfTV-w 
Click on the image above for more content