Changes of state from solid to liquid and from liquid to gas occur when matter gains energy The energy allows individual molecules to separate and move apart from one another It takes more energy to bring about these changes of state for polar molecules Although hydrogen bonds are weak, they add to the energy needed for molecules to move apart from one another, so it takes higher temperatures for these changes of state to occur in polar compounds
 The Table below compares melting and boiling points for some polar and nonpolar covalent compounds
Q: Which compound in the Table above do you think is more polar, ammonia or water?
A: Water is more polar than ammonia Its strong polarity explains why its melting and boiling points are high even for a polar covalent compound