The chemical reaction in the Figure above , in which water forms from hydrogen and oxygen, is an example of a synthesis reaction In this type of reaction, two or more reactants combine to synthesize a single product There are several other types of chemical reactions, including decomposition, replacement, and combustion reactions
 You can see demonstrations of each type at this URL: http://wwwyoutubecom/watch?v=nVysOW0Lb8U 
Q: The burning of wood is a chemical reaction Which type of reaction is it?
A: The burning of wood—or of anything else—is a combustion reaction In the combustion example in the table, the fuel is methane gas (CH 4 )