In a reversible reaction, both forward and reverse directions of the reaction generally occur at the same time While reactants are reacting to produce products, products are reacting to produce reactants Often, a point is reached at which forward and reverse directions of the reaction occur at the same rate
 This point is called equilibrium  The term equilibrium means “state of balance,” and it is used to refer to a state of balance between any opposing changes You can see an animation of a chemical reaction reaching equilibrium at this URL: http://wwwtutorvistacom/content/chemistry/chemistry-ii/chemical-equilibrium/chemical-equilibrium-animationphp 