All combustion reactions are exothermic reactions During a combustion reaction, a substance burns as it combines with oxygen When substances burn, they usually give off energy as heat and light Look at the big bonfire in the Figure below  The combustion of wood is an exothermic reaction that releases a lot of energy as heat and light
 If you were standing near the fire, you would also feel its heat
Figure 2937