Carbon has a unique ability to form many covalent bonds, so it often forms polymers A polymer is a large molecule that is made up of many smaller, repeating molecules, called monomers, which are joined together by covalent bonds Natural polymers include rubber and cellulose Synthetic polymers include plastics such as polyethylene