Because isomers are different compounds, they have different properties Generally, branched-chain isomers have lower boiling and melting points than straight-chain isomers For example, the boiling and melting points of iso -butane are -12 °C and -160 °C, respectively, compared with 0 °C and -138 °C for n -butane The more branching there is, the lower the boiling and melting points are
Q: The boiling point of n -pentane is 36 °C Predict the boiling points of iso -pentane and neo -pentane
A: The boiling point of iso -pentane is 28 °C, and the boiling point of neo -pentane is 10 °C