Some lipids contain the element phosphorus as well as carbon, hydrogen, and oxygen These lipids are called phospholipids Two layers of phospholipid molecules make up the cell membranes of living things In the Figure below , you can see how phospholipid molecules are arranged in a cell membrane
One end of each phospholipid molecule is polar, so it has a partial electric charge Water is also polar and has electrically charged ends, so it is attracted to the oppositely charged end of a phospholipid molecule This end of the phospholipid molecule is described as hydrophilic, which means “water loving
 This end of the phospholipid molecule repels polar water and is described as hydrophobic, or “water hating”
Figure 2976
In the Figure above , the hydrophilic ends of the phospholipid molecules are on the outsides of the cell membrane, and the hydrophobic ends are on the inside of the cell membrane This arrangement of phospholipids allows some substances to pass through the cell membrane while keeping other substances out
http://wwwbeyondbookscom/lif71/4basp