Nucleic acids are one of four classes of biochemical molecules Nucleic acids include RNA (ribonucleic acid) and DNA (deoxyribonucleic acid) Nucleic acids consist of chains of small molecules called nucleotides, which are held together by covalent bonds RNA is made of one nucleotide chain, and DNA is made of two
 DNA contains the genetic code, which instructs cells how to make proteins RNA copies the genetic code in DNA and helps synthesize proteins based on the code