Chemical reactions that take place inside living things are called biochemical reactions ( bio- means “life”) It’s not just for energy that living things depend on biochemical reactions Every function and structure of a living organism depends on thousands of biochemical reactions taking place in each cell The sum of all these biochemical reactions is called metabolism