Some of the most important biochemical reactions are the reactions involved in photosynthesis and cellular respiration Together, these two processes provide energy to almost all of Earth’s organisms The two processes are closely related, as you can see in the Figure below  In photosynthesis, light energy from the sun is converted to stored chemical energy in glucose
Figure 2979
Q: What are the reactants and products in photosynthesis and cellular respiration?
A: In photosynthesis, carbon dioxide (CO 2 ) and water (H 2 O) are the reactants They combine using energy from light to produce oxygen (O 2 ) and glucose (C 6 H 12 O 6 ) Oxygen and glucose, in turn, are the reactants in cellular respiration They combine to produce carbon dioxide, water, and energy