Biochemical reactions are chemical reactions that take place inside living things Thousands of biochemical reactions continuously take place inside each cell The sum of all these biochemical reactions is called metabolism Biochemical reactions of metabolism can be divided into two general categories: catabolic reactions, which break bonds and release energy, and anabolic reactions, which form bonds and absorb energy
 The chemical reactions of photosynthesis and cellular respiration together provide energy to virtually all living things on Earth