Like salt water in the ocean, many solutions are normally in the liquid state However, matter in any state can form a solution An alloy, which is a mixture of a metal with one or more other substances, is a solid solution at room temperature For example, the alloy bronze is a solution of copper and tin
Q: What is an example of a gaseous solution?
A: Air in the atmosphere is a gaseous solution It is a mixture that contains mainly nitrogen and oxygen gases, with very small amounts of several other gases The circle graph in the Figure below shows the composition of air Because air is a solution, it is homogeneous In other words, no matter where you go, the air always contains the same proportion of gases that are shown in the graph
Figure 2988