A solution forms when one substance dissolves in another The substance that dissolves is called the solute The substance that dissolves it is called the solvent Solutes and solvents may be any state of matter Many solutes dissolve in water because water is a very polar compound A general rule: like dissolves like
 Ionic solutes separate into individual ions when they dissolve Covalent solutes separate into individual molecules