Solubility is the amount of solute that can dissolve in a given amount of solvent at a given temperature In a solution, the solute is the substance that dissolves, and the solvent is the substance that does the dissolving For a given solvent, some solutes have greater solubility than others
 But even sugar has an upper limit on how much can dissolve In a half liter of 20 °C water, the maximum amount is 1000 grams If you add more sugar than this, the extra sugar won’t dissolve You can compare the solubility of sugar, salt, and some other solutes in the Table below 
youtubecom/watch?v=IKimraU21ws 
Q: How much salt do you think Rhonda added to the half-liter of water in her experiment?
A: The solubility of salt is 180 grams per half liter of water at 20 °C If Rhonda had added less than 180 grams of salt to the half-liter of water, then all of it would have dissolved Because some of the salt did not dissolve, she must have added more than 180 grams of salt to the water