The maximum amount of sugar that will dissolve in a liter of 20 °C water is 2000 grams A sugar-water solution that contains 1 liter of water and 2000 grams of sugar is said to be saturated A saturated solution is a solution that contains as much solute as can dissolve in a given solvent at a given temperature
 On the other hand, a solution containing less than 2000 g of sugar in 1 liter of 20 °C water can hold more sugar A solution that contains less solute than can dissolve at a given temperature is called an unsaturated solution  You can learn more about saturated and unsaturated solutions by watching the video at this URL: http://www
com/watch?v=IKimraU21ws 