A solution is a mixture of two or more substances in which dissolved particles are distributed evenly throughout the solution The substance that dissolves in a solution is called the solute, and the substance that does the dissolving is called the solvent The concentration of a solution is the amount of solute in a given amount of solution
 A solution with little dissolved solute has a low concentration and is called a dilute solution