Acids are ionic compounds that produce positive hydrogen ions (H + ) when dissolved in water Acids taste sour, conduct electricity when dissolved in water, and react with metals to produce hydrogen gas Certain indicator compounds, such as litmus, can be used to detect acids Acids turn blue litmus paper red
 A pH value less than 7 indicates an acid, and the lower the number is, the stronger the acid Acids have many important uses, especially in industry