Radioactive decay is the process in which the nuclei of radioactive atoms emit charged particles and energy, which are called by the general term radiation  Radioactive atoms have unstable nuclei, and when the nuclei emit radiation, they become more stable Radioactive decay is a nuclear—rather than chemical—reaction because it involves only the nuclei of atoms
 For a fun introduction to radioactive decay, watch the short video at this URL: http://wwwyoutubecom/watch?v=o-9yt7OAYmE