The charged particles and energy emitted during radioactive decay can harm living things, but the three types of radioactive decay aren’t equally dangerous That’s because they differ in how far they can travel and what they can penetrate You can see this in the Figure below and in the animation at the following URL: http://teachnuclear
Figure 29110 Alpha particles can travel only a few centimeters through air They can burn the skin but not penetrate it Beta particles can travel up to a meter through air They can penetrate and damage skin Gamma rays can travel thousands of meters through air They can penetrate and damage cells deep inside the body