Gamma rays are electromagnetic waves that carry photons of energy called gamma particles They are the most energetic of all electromagnetic waves Gamma rays are produced during gamma decay of an excited nucleus During gamma decay, the nucleus emits a “packet” of energy called a gamma particle Gamma rays are more dangerous than the particles of matter emitted during alpha or beta decay