Autosomal recessive genetic disorders, such as cystic fibrosis, are caused by recessive alleles of a single gene on an autosome Autosomal dominant genetic disorders, such as Huntington's disease, are caused by dominant alleles of a single gene on an autosome