Some children are born with genetic defects that are not carried by a single gene Instead, an error in a larger part of the chromosome or even in an entire chromosome causes the disorder Usually the error happens when the egg or sperm is forming Having extra chromosomes or damaged chromosomes can cause disorders
Extra Chromosomes
One common example of an extra-chromosome disorder is Down syndrome ( Figure below ) Children with Down syndrome are mentally disabled and also have physical deformities Down syndrome occurs when a baby receives an extra chromosome 21 from one of his or her parents Usually, a child will receive one chromosome 21 from the mother and one chromosome 21 from the father
 Therefore, Down syndrome is also known as Trisomy 21 These people have 47 total chromosomes
Figure 324 A child with Down syndrome
Figure 325 Chromosomes of a person with Down Syndrome Notice the extra chromosome 21
Another example of a chromosomal disorder is Klinefelter syndrome , in which a male inherits an extra “X” chromosome These individuals have an XXY genotype They have underdeveloped sex organs and elongated limbs They also have difficulty learning new things
Outside of chromosome 21 and the sex chromosomes, most embryos with extra chromosomes do not usually survive Because chromosomes carry many, many genes, a disruption of a chromosome can cause severe problems with the development of a fetus Individuals with one (or more) fewer chromosome usually don't survive either Can you explain why?
Damaged Chromosomes
Chromosomal disorders also occur when part of a chromosome becomes damaged For example, if a tiny portion of chromosome 5 is missing, the individual will have cri du chat (cat’s cry) syndrome These individuals have misshapen facial features, and the infant’s cry resembles a cat’s cry