Motion is defined as a change of position How we perceive motion depends on our frame of reference Frame of reference refers to something that is not moving with respect to an observer that can be used to detect motion