In a velocity-time graph, acceleration is represented by the slope, or steepness, of the graph line If the line slopes upward, like the line between 0 and 4 seconds in the Figure above , velocity is increasing, so acceleration is positive If the line is horizontal, as it is between 4 and 7 seconds, velocity is constant and acceleration is zero
 Negative acceleration is called deceleration
Q: Assume that another sprinter is running the same race The other runner reaches a top velocity of 9 m/s by 4 seconds after the start of the race How would the first 4 seconds of the velocity-time graph for this runner be different from the Figure above ?
A: The graph line for this runner during seconds 0–4 would be steeper (have a greater slope) This would show that acceleration is greater during this time period for the other sprinter