The nervous system sends electrical messages throughout the body and controls all other body systems The nervous system allows you to think, learn, sense your surroundings, and control your internal body systems