When gravity pulls objects toward the ground, it always causes them to accelerate at a rate of 98 m/s 2  Regardless of differences in mass, all objects accelerate at the same rate due to gravity unless air resistance affects one more than another