A change in an object’s motion—such as Xander speeding up on his scooter—is called acceleration  Acceleration occurs whenever an object is acted upon by an unbalanced force The greater the net force acting on the object, the greater its acceleration will be, but the mass of the object also affects its acceleration
 Newton’s second law of motion summarizes these relationships According to this law, the acceleration of an object equals the net force acting on it divided by its mass This can be represented by the equation:
or