Weight is a measure of the force of gravity pulling down on an object It depends on the object’s mass and the acceleration due to gravity, which is 98 m/s 2 on Earth The formula for calculating weight is F = m × 98 m/s 2 , where F is the object’s weight in Newtons (N) and m is the object’s mass in kilograms
225 pounds