When skater 2 runs into skater 1, he’s going faster than skater 1 so he has more momentum Momentum is a property of a moving object that makes it hard to stop It’s a product of the object’s mass and velocity At the moment of the collision, skater 2 transfers some of his momentum to skater 1, who shoots forward when skater 2 runs into him
 However, the combined momentum of the objects remains the same In other words, momentum is conserved This is the law of conservation of momentum 