Bernoulli’s law states that the pressure of a moving fluid such as air is less when the fluid is moving faster Pressure is the amount of force applied per given area The law is named for Daniel Bernoulli, a Swiss mathematician who discovered it during the 1700s Bernoulli used mathematics to arrive at his law
http://mitchellsciencecom/bernoulli_principle_animation