Bernoulli’s law states that the pressure of a moving fluid such as air is less when the fluid is moving faster Bernoulli’s law explains how wings of airplanes and birds create lift and allow them to fly