Weight is a measure of the force of gravity pulling down on an object, whereas buoyant force pushes up on an object Which force is greater determines whether an object sinks or floats Look at the Figure below  On the left, the object’s weight is the same as the buoyant force acting on it, so the object floats
Figure 3067
Because of buoyant force, objects seem lighter in water You may have noticed this when you went swimming and could easily pick up a friend or sibling under the water Some of the person’s weight was countered by the buoyant force of the water