Work is the use of force to move an object It is directly related to both the force applied to the object and the distance the object moves Work can be calculated with this equation:
Work = Force x Distance