The job of the eye is to focus light The parts of the eye ( Figure below ) help it to carry out its job Follow the path of light through the eye as you read about it below
Figure 1187 The human eye is a complex structure that senses light; the light passes through the cornea, pupil, and lens, and is focused on the retina The vitreous humor is the clear gel that fills the space between the lens and the retina of the eye, and the hyaloid canal is a small transparent canal running through the vitreous humor from the optical disc to the lens
Vision involves sensing and focusing light from people and objects The steps involved are as follows:
First, light passes through the cornea of the eye The cornea is a clear, protective covering on the outside of the eye Next, light passes through the pupil The pupil is a black opening in the eye that lets light enter the eye After passing into the eye through the pupil, light passes through the lens
 Along with the cornea, the lens helps focus light at the back of the eye This is pictured below ( Figure below ) The lens must bend light from nearby objects more than it bends light from far-away objects The lens changes shape to bend the light by just the right amount to bring objects into focus
 The retina has light-sensing photoreceptor cells called rods and cones Rods let us see in dim light Cones let us detect light of different colors When light hits rods and cones, it causes chemical changes The chemical changes start nerve impulses The nerve impulses travel to the brain through the optic nerve 
Figure 1188 Light from objects at different distances is focused by the lens of the eye Muscles in the eye control the shape of the lens so the light is focused on the back of the eye no matter how far the object is from the lens