A machine is any device that makes work easier by changing a force Work is done whenever a force moves an object over a distance The amount of work done is represented by the equation:
Work = Force x Distance
When you use a machine, you apply force to the machine This force is called the input force The machine, in turn, applies force to an object This force is called the output force The output force may or may not be the same as the input force The force you apply to the machine is applied over a given distance, called the input distance
 The output distance may or may not be the same as the input distance