A compound machine is a machine that consists of more than one simple machine Some compound machines consist of just two simple machines You can read below about two examples—the wheelbarrow and corkscrew Other compound machines, such as bicycles, consist of many simple machines Big compound machines such as cars may consist of hundreds or even thousands of simple machines
http://wwwyoutubecom/watch?v=e4LUaAwuh_U
Click on the image above for more content