The mechanical advantage of a machine is the factor by which it changes the force applied to the machine Many machines increase the force applied to them, and this is how they make work easier Compound machines tend to have a greater mechanical advantage than simple machines That’s because the mechanical advantage of a compound machine equals the product of the mechanical advantages of all its component simple machines
Q : Assume that the lever and the wheel and axle of a wheelbarrow each have a mechanical advantage of 2 What is the mechanical advantage of the wheelbarrow?
A : The mechanical advantage of the wheelbarrow is the product of the mechanical advantage of the lever (2) and the mechanical advantage of the wheel and axle (2) Therefore, the wheelbarrow has a mechanical advantage of 4