When ancient plants underwent photosynthesis, they changed energy in sunlight to stored chemical energy in food The plants used the food and so did the organisms that ate the plants After the plants and other organisms died, their remains gradually changed to fossil fuels as they were covered and compressed by layers of sediments
 Coal formed from giant tree ferns and other swamp plants