Look at the circle graph in the Figure below  It shows that oil is the single most commonly used energy resource in the US, followed by natural gas, and then by coal All of these energy resources are nonrenewable Nonrenewable resources are resources that are limited in supply and cannot be replaced as quickly as they are used up
S Renewable resources are natural resources that can be replaced in a relatively short period of time or are virtually limitless in supply They include solar energy from sunlight, geothermal energy from under Earth’s surface, wind, biomass (from once-living things or their wastes), and hydropower (from running water)
Figure 3122