The cookie sheet in the opening image transfers thermal energy to the cookies and helps them bake There are many other common examples of conduction The Figure below shows a few situations in which thermal energy is transferred in this way
Figure 3131 Hot Iron: A hot iron removes the wrinkles in a shirt Hot Cocoa: Holding a cup of hot cocoa feels good when you have cold hands Camp Stove: This camp stove can be used to cook food in a small pot Snow: Ouch! Can you imagine how cold this snow must feel on bare feet?
Q: How is thermal energy transferred in each of the situations pictured in the Figure above ?
A: Thermal energy is transferred by conduction from the hot iron to the shirt, from the hot cup to the hand holding it, from the flame of the camp stove to the bottom of the pot as well as from the bottom of the pot to the food inside, and from the feet to the snow
 Because the feet lose thermal energy, they feel colder