The Figure below shows how convection occurs, using hot water in a pot as an example When particles in one area of a fluid (in this case, the water at the bottom of the pot) gain thermal energy, they move more quickly, have more collisions, and spread farther apart This decreases the density of the particles, so they rise up through the fluid
 With less energy, the particles move more slowly, have fewer collisions, and move closer together This increases their density, so they sink back down through the fluid When they reach the bottom of the fluid, the cycle repeats The result is a loop of moving particles called a convection current 
sciencehelpdeskcom/unit/science2/3
Figure 3132