Conduction is the transfer of thermal energy between particles of matter that are touching Thermal conduction occurs when particles of warmer matter bump into particles of cooler matter and transfer some of their thermal energy to the cooler particles Conduction is usually faster in certain solids and liquids than in gases
 Metals are especially good thermal conductors because they have freely moving electrons that can transfer thermal energy quickly and easily
Besides the heating element inside a toaster, another example of a thermal conductor is a metal radiator, like the one in the Figure below  When hot water flows through the coils of the radiator, the metal quickly heats up by conduction and then radiates thermal energy into the surrounding air
Figure 3137
Q: Thermal conductors have many uses, but sometimes it’s important to prevent the transfer of thermal energy Can you think of an example?
A: One example is staying warm on a cold day You will stay warmer if you can prevent the transfer of your own thermal energy to the outside air