A combustion engine is a complex machine that burns fuel to produce thermal energy and then uses the energy to do work An internal combustion engine burns fuel internally, or inside the engine In an internal combustion engine, a mixture of fuel and air is burned in a closed cylinder, forcing a piston to move up and down
 The turning driveshaft causes the wheels of the car to turn