Mild brain injuries, such as a concussion, normally heal on their own, while serious brain injuries can cause permanent physical and mental disabilities Spinal cord injuries can lead to paralysis, when a person loses the ability to feel or move parts of the body