The speed of most waves depends on the medium, or the matter through which the waves are traveling Generally, waves travel fastest through solids and slowest through gases That’s because particles are closest together in solids and farthest apart in gases When particles are farther apart, it takes longer for the energy of the disturbance to pass from particle to particle through the medium
http://wwwyoutubecom/watch?v=IEjdCAKubCc
Click on the image above for more content