Destructive interference occurs when the crests of one wave overlap the troughs, or lowest points, of another wave The Figure below shows what happens As the waves pass through each other, the crests and troughs cancel each other out to produce a wave with zero amplitude You can see an animation of destructive interference at this URL: http://phys23p
psuedu/phys_anim/waves/embederQ120200html
Figure 3167