In science, sound is defined as the transfer of energy from a vibrating object in waves that travel through matter All sound waves begin with vibrating matter The vibrations generate longitudinal waves that travel through matter in all directions Most sounds we hear travel through air, but sounds can also travel through liquids and solids