The speed of sound also depends on the temperature of the medium For a given medium, sound has a slower speed at lower temperatures You can compare the speed of sound in dry air at different temperatures in the following Table below  At a lower temperature, particles of the medium are moving more slowly, so it takes them longer to transfer the energy of the sound waves
Q: What do you think the speed of sound might be in dry air at a temperature of -20 °C?
A: For each 1 degree Celsius that temperature decreases, the speed of sound decreases by 06 m/s So sound travels through dry, -20 °C air at a speed of 319 m/s