HIV , or human immunodeficiency virus, causes AIDS AIDS stands for "acquired immune deficiency syndrome" It is a condition that causes death and does not have a known cure AIDS usually develops 10 to 15 years after a person is first infected with HIV The development of AIDS can be delayed with proper medicines
 Today, individuals who acquire HIV after 50 years of age can expect to reach an average human life span
How HIV Spreads
HIV spreads through contact between an infected person’s body fluids and another person's bloodstream or mucus membranes, which are found in the mouth, nose, and genital areas Body fluids that may contain HIV are blood, semen, vaginal fluid, and breast milk The virus can spread through sexual contact or shared drug needles
 Saliva can carry the HIV virus, but it won't spread it, unless the saliva gets into the bloodstream Other body fluids such as urine and sweat do not contain the virus HIV does not spread in any fluid in which the host cells cannot survive
Some people think they can become infected with HIV by donating blood or receiving donated blood This is not true The needles used to draw blood for donations are always new Therefore, they cannot spread the virus Donated blood is also tested to make sure it is does not contain HIV
HIV is not transmitted by day-to-day contact in the workplace, schools, or social settings HIV is not transmitted through shaking hands, hugging, or a casual kiss You cannot become infected from a toilet seat, a drinking fountain, a door knob, dishes, drinking glasses, food, or pets
HIV and the Immune System
How does an HIV infection develop into AIDS? HIV destroys white blood cells called helper T cells  The cells are produced by the immune system This is the body system that fights infections and other diseases
HIV invades helper T cells and uses them to produce more virus particles ( Figure below ) Then, the virus kills the helper T cells As the number of viruses in the blood rises, the number of helper T cells falls Without helper T cells, the immune system is unable to protect the body
 This is why people do not die from HIV Instead, they die from another illness, like the common cold, that they cannot fight because they do not have helper T cells
Medications can slow down the increase of viruses in the blood But the medications cannot remove the viruses from the body At present, there is no cure for HIV infection A vaccine against HIV could stop this disease, and such a vaccine is in development, though it could take many years before it can be given to prevent this virus
Figure 11110 In this picture, the large structure on the bottom is a human immune cell It is infected with HIV A new HIV particle is shown budding out of the immune cell
AIDS
AIDS is not really a single disease It is a set of symptoms and other diseases It results from years of damage to the immune system by HIV AIDS occurs when helper T cells fall to a very low level, making it difficult for the affected person to fight various diseases and other infections
 These diseases are usually the cause of death of people with AIDS
The first known cases of AIDS occurred in 1981 Since then, AIDS has led to the deaths of more than 35 million people worldwide Many of them were children The greatest number of deaths occurred in Africa It is also where medications to control HIV are least available There are currently more people infected with HIV in Africa than any other part of the world