People have been using sound to make music for thousands of years They have invented many different kinds of musical instruments Despite their diversity, however, musical instruments share certain similarities
All musical instruments create sound by causing matter to vibrate The vibrations start sound waves moving through the air Most musical instruments use resonance to amplify the sound waves and make the sounds louder Resonance occurs when an object vibrates in response to sound waves of a certain frequency In a musical instrument such as a drum, the whole instrument and the air inside it may vibrate when the head of the drum is struck
 This changes the pitch of the sounds, or how high or low the sounds seem to a listener