An electromagnetic wave begins when an electrically charged particle vibrates The Figure below shows how this happens A vibrating charged particle causes the electric field surrounding it to vibrate as well A vibrating electric field, in turn, creates a vibrating magnetic field The two types of vibrating fields combine to create an electromagnetic wave
http://wwwyoutubecom/watch?v=Qju7QnbrOhM http://wwwphyshawaiiedu/~teb/java/ntnujava/emWave/emWavehtml
Figure 3186