Electromagnetic radiation travels in waves through space or matter Electromagnetic waves with shorter wavelengths have higher frequencies and more energy The full range of electromagnetic radiation is called the electromagnetic spectrum From longest to shortest wavelengths, it includes radio waves, microwaves, infrared light, visible light, ultraviolet light, X rays, and gamma rays