Electromagnetic waves transfer energy across space as well as through matter They vary in their wavelengths and frequencies, and higher-frequency waves have more energy The full range of wavelengths of electromagnetic waves, shown in the Figure below , is called the electromagnetic spectrum
Figure 31101