A fluorescent light bulb produces visible light by fluorescence Fluorescence occurs when a substance absorbs shorter-wavelength ultraviolet light and then gives off the energy as visible light The compact fluorescent light bulb (CFL) in the Figure below contains mercury gas that gives off ultraviolet light when electricity passes through it
 Phosphor absorbs the ultraviolet light and then gives off most of the energy as visible light
Figure 31107