A neon light produces visible light by electroluminescence In this process, neon or some other gas gives off light when an electric current passes through it Other halogen gases besides neon—including krypton and argon—also produce light in this way The word “OPEN” in the sign below is a neon light
 When electricity passes through the gas, it excites electrons of neon atoms, and the electrons jump to a higher energy level As the excited electrons return to their original energy level, they give off visible light Neon produces red light Other gases produce light of different colors For example, krypton produces violet light, and argon produces blue light
Figure 31108