LED stands for “light-emitting diode” An LED light contains a material called a semi-conductor, which gives off visible light when an electric current flows through it LED lights are used for traffic lights (see Figure below ) and also indicator lights on computers, cars, and many other devices This type of light is very reliable and durable
Figure 31110
Q: Some light bulbs produce a lot of heat in addition to visible light, so they waste energy Other bulbs produce much less heat, so they use energy more efficiently Which light bulbs described above would you place in each category?
A: Incandescent light bulbs, which produce light by incandescence, give off a lot of heat as well as light, so they waste energy The other light bulbs produce light by some type of luminescence, in which light is produced without heat These light bulbs use energy more efficiently Which types of light bulbs do you use?