Light may transfer its energy to matter rather than being reflected or transmitted by matter This is called absorption  When light is absorbed, the added energy increases the temperature of matter If you get into a car that has been sitting in the sun all day, the seats and other parts of the car’s interior may be almost too hot to touch, especially if they are black or very dark in color
Q: In hot sunny climates, people often dress in light-colored clothes Why is this a good idea?
A: Light-colored clothes absorb less light and reflect more light than dark-colored clothes, so they keep people cooler