The angle at which light bends when it enters a different medium depends on its change in speed The greater the change in speed, the greater the angle of refraction is For example, light refracts more when it passes from air to diamond than it does when it passes from air to water
Q: Now can you explain why the straw in the opening image appears to be broken where it enters the water?
A: The straw appears to be broken because of refraction Light slows down and bends when it passes from the water in the glass to the air on its way to your eyes