Many people have vision problems Often, the problem is due to the shape of the eyes and how they focus light Two of the most common vision problems are nearsightedness and farsightedness Nearsightedness, or myopia, is the condition in which nearby objects are seen clearly, but distant objects appear blurry
 Concave lenses can correct the problem Farsightedness, or hyperopia, is the condition in which distant objects are seen clearly, but nearby objects appear blurry The eyeball is shorter than normal, focusing images behind the retina Convex lenses can correct the problem