The transfer of electrons from the van de Graaff generator to the man is an example of conduction Conduction occurs when there is direct contact between materials that differ in their ability to give up or accept electrons A van de Graff generator produces a negative charge on its dome, so it tends to give up electrons
 Therefore, electrons flow from the dome to the man’s hand when they are in contact
You don’t need a van de Graaff generator for conduction to take place It may occur when you walk across a wool carpet in rubber-soled shoes Wool tends to give up electrons and rubber tends to accept them Therefore, the carpet transfers electrons to your shoes each time you put down your foot