Electric current is a continuous flow of electric charges (electrons) Current is measured as the amount of charge that flows past a given point in a certain amount of time The SI unit for electric current is the ampere (A), or amp Electric current may flow in just one direction (direct current), or it may keep reversing direction (alternating current)
schoolphysicscouk/animations/Electric_current/indexhtml
Q: Why do you think charges flow in an electric current?
A: Electric charges flow when they have electric potential energy Potential energy is stored energy that an object has due to its position or shape