According to Ohm’s law, greater voltage results in more current and greater resistance results in less current Ohm’s law can be represented by the equation:
This equation can be used to calculate current when voltage and resistance are known