All electric circuits have at least two parts: a voltage source and a conductor They may have other parts as well, such as light bulbs and switches, as in the simple circuit seen in the Figure below  To see an animation of a circuit like this one, go to: http://www
comau/animations/animation-electrical-circuithtml
Figure 31158
The voltage source of this simple circuit is a battery In a home circuit, the source of voltage is an electric power plant, which may supply electric current to many homes and businesses in a community or even to many communities The conductor in most circuits consists of one or more wires
 In the Figure above , the wires are connected to both terminals of the battery, so they form a closed loop Most circuits have devices such as light bulbs that convert electrical energy to other forms of energy In the case of a light bulb, electrical energy is converted to light and thermal energy
 When the switch is turned on, the circuit is closed and current can flow through it When the switch is turned off, the circuit is open and current cannot flow through it