A short circuit occurs when electric current follows a shorter path than the intended loop of the circuit A short circuit may cause wires to overheat and start a fire Several safety features are built into modern electric circuits and devices They include three-prong plugs, circuit breakers, and GFCI outlets