Some defenses, like your skin and mucous membranes, are not designed to ward off a specific pathogen They are just general defenders against disease Your body also has defenses that are more specialized Through the help of your immune system, your body can generate an army of cells to kill that one specific pathogen
There are two different types of specific immune responses One type involves B cells The other type involves T cells Recall that B cells and T cells are types of white blood cells that are key in the immune response Whereas the immune system's first and second line of defense are more generalized or non-specific, the immune response is specific
 These methods involve B and T cells
B Cell Response
B cells respond to pathogens and other cells from outside the body in the blood and lymph Most B cells fight infections by making antibodies An antibody is a large, Y-shaped protein that binds to an antigen , a protein that is recognized as foreign Antigens are found on the outside of bacteria, viruses and other foreign microorganisms
 They fit together like a lock and key Once an antigen and antibody bind together, they signal for a phagocyte to destroy them Phagocytes are white blood cells that engulf targeted antigens by phagocytosis As the antigen is on the outside of a pathogen, the pathogen is destroyed by this process
At any one time the average human body contains antibodies that can react with about 100,000,000 different antigens This means that there can be 100,000,000 different antibody proteins in the body
Figure 11125 This diagram shows how an antibody binds with an antigen The antibody was produced by a B cell It binds with just one type of antigen Antibodies produced by different B cells bind with other types of antigens The antigen-binding sites can vary, such that they are specific for just one antigen
T Cell Response
There are different types of T cells, including killer T cells and helper T cells Killer T cells destroy infected, damaged, or cancerous body cells ( Figure below ) When the killer T cell comes into contact with the infected cell, it releases poisons The poisons make tiny holes in the cell membrane of the infected cell
 Both the infected cell and the pathogens inside it are destroyed
Figure 11126 In this diagram, a killer T cell recognizes a body cell infected with a virus After the killer T cell makes contact with the infected cell, it releases poisons that cause the infected cell to burst This kills both the infected cell and the viruses inside it
Helper T cells do not destroy infected or damaged body cells But they are still necessary for an immune response They help by releasing chemicals that control other lymphocytes The chemicals released by helper T cells “switch on” both B cells and killer T cells so they can recognize and fight specific pathogens