A diode is an electronic component that consists of a p-type and an n-type semiconductor placed side by side, as shown in the Figure below  When a diode is connected by leads to a source of voltage, electrons flow from the n-type to the p-type semiconductor This is the only direction that electrons can flow in a diode
Figure 31165