Some materials are natural permanent magnets The most magnetic material in nature is the mineral magnetite, also called lodestone (see Figure below ) The magnetic domains of magnetite naturally align with Earth’s axis The picture on the left shows a chunk of magnetite attracting small bits of iron The magnetite spoon compass shown on the right dates back about 2000 years and comes from China
 Clearly, the magnetic properties of magnetite have been recognized for thousands of years
Figure 31175