An electrical grid is the entire electrical system that generates, transmits, and distributes electric power throughout a region or country A very simple electrical grid is sketched in the Figure below  The grid includes a power plant, transmission lines, and electric substations, all of which work together to provide alternating current to customers
S, go to this URL: http://wwwyoutubecom/watch?v=2eU3BgrmzkY 
Click on the image above for more content
Figure 31199