With repeated testing, some hypotheses may eventually become scientific theories A scientific theory is a broad explanation for events that is widely accepted as true Evolution is a change species over time Evolution occurs by natural selection The cell theory states that all living things are made up of cells, and living cells always come from other living cells