Cells come in many different shapes Cells with different functions often have different shapes Although cells comes in diverse shapes, all cells have certain parts in common These parts include the plasma membrane, cytoplasm, ribosomes, and DNA