The plasma membrane (also known as the cell membrane ) forms a barrier between the cytoplasm inside the cell and the environment outside the cell It protects and supports the cell and also controls everything that enters and leaves the cell It allows only certain substances to pass through, while keeping others in or out
 To understand how the plasma membrane controls what crosses into or out of the cell, you need to know its composition
The plasma membrane is discussed at http://wwwyoutubecom/watch?v=-aSfoB8Cmic (6:16)
A Phospholipid Bilayer
The plasma membrane is composed mainly of phospholipids, which consist of fatty acids and alcohol The phospholipids in the plasma membrane are arranged in two layers, called a phospholipid bilayer  As shown in Figure below , each phospholipid molecule has a head and two tails The head “loves” water ( hydrophilic ) and the tails “hate” water ( hydrophobic )
Molecules that are hydrophobic can easily pass through the plasma membrane, if they are small enough, because they are water-hating like the interior of the membrane Molecules that are hydrophilic, on the other hand, cannot pass through the plasma membrane—at least not without help—because they are water-loving like the exterior of the membrane, and are therefore excluded from the interior of the membrane
Figure 336 Phospholipid Bilayer The phospholipid bilayer consists of two layers of phospholipids, with a hydrophobic, or water-hating, interior and a hydrophilic, or water-loving, exterior The hydrophilic (polar) head group and hydrophobic tails (fatty acid chains) are depicted in the single phospholipid molecule The polar head group and fatty acid chains are attached by a 3-carbon glycerol unit
See Insights into cell membranes via dish detergent at http://edtedcom/lessons/insights-into-cell-membranes-via-dish-detergent-ethan-perlstein for additional information on the cell membrane