Imagine you have a cup that has 100ml water, and you add 15g of table sugar to the water The sugar dissolves and the mixture that is now in the cup is made up of a solute (the sugar) that is dissolved in the solvent (the water) The mixture of a solute in a solvent is called a solution 
Imagine now that you have a second cup with 100ml of water, and you add 45 grams of table sugar to the water Just like the first cup, the sugar is the solute, and the water is the solvent But now you have two mixtures of different solute concentrations In comparing two solutions of unequal solute concentration, the solution with the higher solute concentration is hypertonic , and the solution with the lower solute concentration is hypotonic 
 The first sugar solution is hypotonic to the second solution The second sugar solution is hypertonic to the first
You now add the two solutions to a beaker that has been divided by a selectively permeable membrane, with pores that are too small for the sugar molecules to pass through, but are big enough for the water molecules to pass through The hypertonic solution is on one side of the membrane and the hypotonic solution on the other
 Water molecules will move from the side of higher water concentration to the side of lower concentration until both solutions are isotonic At this point, equilibrium is reached
Osmosis is the diffusion of water molecules across a selectively permeable membrane from an area of higher concentration to an area of lower concentration Water moves into and out of cells by osmosis If a cell is in a hypertonic solution, the solution has a lower water concentration than the cell cytosol, and water moves out of the cell until both solutions are isotonic
A cell that does not have a rigid cell wall, such as a red blood cell, will swell and lyse (burst) when placed in a hypotonic solution Cells with a cell wall will swell when placed in a hypotonic solution, but once the cell is turgid (firm), the tough cell wall prevents any more water from entering the cell
 In a hypertonic solution, a cell with a cell wall will lose water too The plasma membrane pulls away from the cell wall as it shrivels, a process called plasmolysis  Animal cells tend to do best in an isotonic environment, plant cells tend to do best in a hypotonic environment
Figure 3321 Unless an animal cell (such as the red blood cell in the top panel) has an adaptation that allows it to alter the osmotic uptake of water, it will lose too much water and shrivel up in a hypertonic environment If placed in a hypotonic solution, water molecules will enter the cell, causing it to swell and burst
 Water is stored in the central vacuole of the plant cell
Osmotic Pressure
When water moves into a cell by osmosis, osmotic pressure may build up inside the cell If a cell has a cell wall, the wall helps maintain the cell’s water balance Osmotic pressure is the main cause of support in many plants When a plant cell is in a hypotonic environment, the osmotic entry of water raises the turgor pressure exerted against the cell wall until the pressure prevents more water from coming into the cell
 The effects of osmotic pressures on plant cells are shown in Figure below 
Figure 3322 The central vacuoles of the plant cells in this image are full of water, so the cells are turgid
The action of osmosis can be very harmful to organisms, especially ones without cell walls For example, if a saltwater fish (whose cells are isotonic with seawater), is placed in fresh water, its cells will take on excess water, lyse, and the fish will die Another example of a harmful osmotic effect is the use of table salt to kill slugs and snails
Diffusion and osmosis are discussed at http://wwwyoutubecom/watch?v=aubZU0iWtgI (18:59)
Click on the image above for more content
Controlling Osmosis
Organisms that live in a hypotonic environment such as freshwater, need a way to prevent their cells from taking in too much water by osmosis A contractile vacuole is a type of vacuole that removes excess water from a cell Freshwater protists, such as the paramecium shown in Figure below , have a contractile vacuole
 After the canals fill with water, the water is pumped into the vacuole When the vacuole is full, it pushes the water out of the cell through a pore
Figure 3323 The contractile vacuole is the star-like structure within the paramecia