An overview of photosynthesis is available at http://wwwyoutubecom/watch?v=-rsYk4eCKnA (13:37)
Click on the image above for more content
Chloroplasts Capture Sunlight
Every second, the sun fuses over 600 million tons of hydrogen into 596 tons of helium, converting over 4 tons of helium (43 billion kg) into light and heat energy Countless tiny packets of that light energy travel 93 million miles (150 million km) through space, and about 1% of the light which reaches the Earth’s surface participates in photosynthesis
When light strikes chlorophyll (or an accessory pigment) within the chloroplast, it energizes electrons within that molecule These electrons jump up to higher energy levels; they have absorbed or captured, and now carry, that energy High-energy electrons are “excited” Who wouldn’t be excited to hold the energy for life?
The excited electrons leave chlorophyll to participate in further reactions, leaving the chlorophyll “at a loss”; eventually they must be replaced That replacement process also requires light, working with an enzyme complex to split water molecules In this process of photolysis (“splitting by light”), H 2 O molecules are broken into hydrogen ions, electrons, and oxygen atoms
 Hydrogen ions and the high-energy electrons from chlorophyll will carry on the energy transformation drama after the light reactions are over
The oxygen atoms, however, form oxygen gas, which is a waste product of photosynthesis The oxygen given off supplies most of the oxygen in our atmosphere Before photosynthesis evolved, Earth’s atmosphere lacked oxygen altogether, and this highly reactive gas was toxic to the many organisms living at the time Something had to change! Most contemporary organisms rely on oxygen for efficient respiration
To summarize, chloroplasts “capture” sunlight energy in two ways Light ‘‘excites’’ electrons in pigment molecules, and light provides the energy to split water molecules, providing more electrons as well as hydrogen ions
Light Energy to Chemical Energy
Excited electrons that have absorbed light energy are unstable However, the highly organized electron carrier molecules embedded in chloroplast membranes order the flow of these electrons, directing them through electron transport chains (ETCs) At each transfer, small amounts of energy released by the electrons are captured and put to work or stored
Two sequential transport chains harvest the energy of excited electrons, as shown in Figure below 
(1) First, they pass down an ETC, which captures their energy and uses it to pump hydrogen ions by active transport into the thylakoids These concentrated ions store potential energy by forming a chemiosmotic or electrochemical gradient – a higher concentration of both positive charge and hydrogen inside the thylakoid than outside
) Picture this energy buildup of H + as a dam holding back a waterfall Like water flowing through a hole in the dam, hydrogen ions “slide down” their concentration gradient through a membrane protein which acts as both ion channel and enzyme As they flow, the ion channel/enzyme ATP synthase uses their energy to chemically bond a phosphate group to ADP, making ATP
(2) Light re-energizes the electrons, and they travel down a second electron transport chain (ETC), eventually bonding hydrogen ions to NADP + to form a more stable energy storage molecule, NADPH  NADPH is sometimes called “hot hydrogen,” and its energy and hydrogen atoms will be used to help build sugar in the second stage of photosynthesis
Figure 3339 Membrane architecture: The large colored carrier molecules form electron transport chains which capture small amounts of energy from excited electrons in order to store it in ATP and NADPH Follow the energy pathways: light → electrons → NADPH (blue line) and light → electrons → concentrated H + → ATP (red line)
NADPH and ATP molecules now store the energy from excited electrons – energy which was originally sunlight – in chemical bonds Thus chloroplasts, with their orderly arrangement of pigments, enzymes, and electron transport chains, transform light energy into chemical energy The first stage of photosynthesis – light-dependent reactions or simply light reactions – is complete
For a detailed discussion of photosynthesis, see http://wwwyoutubecom/watch?v=GR2GA7chA_c (20:16) and http://wwwyoutubecom/watch?v=yfR36PMWegg (18:51)
Click on the image above for more content
Click on the image above for more content