The menstrual cycle is a series of changes in the reproductive system of mature females that repeats every month While the egg and follicle are developing in the ovary, tissues are building up inside the uterus , the reproductive organ where the baby would develop The uterus develops a thick lining covered in tiny blood vessels
 The occurs during the first part of the cycle
Ovulation, the release of an egg from the ovary, occurs at about the midpoint of the cycle This would be around day 14 of a 28 day cycle The egg is swept into the fallopian tube If sperm is present, fertilization may occur As sperm can only survive in the fallopian tube for up to a few days, fertilization can only occur within those few days post-ovulation
If the egg is fertilized, the egg makes its way through the fallopian tube into the uterus, where it imbeds into the thick lining When this occurs, the monthly cycle stops The monthly cycle does not resume until the pregnancy is over
If a sperm does not enter an egg, the lining of the uterus breaks down Blood and other tissues from the lining break off from the uterus They pass through the vagina and out of the body This is called menstruation  Menstruation is also called a menstrual period It lasts about 4 days, on average
 Some women feel discomfort during this process
Some people think that the average length of a menstrual period is the same as the “normal” length They assume that shorter or longer menstrual periods are not normal In fact, menstrual periods can vary from 1 to 8 days in length This is usually normal The average length of the cycle (time between menstrual periods) is about 28 days, but there is no “normal” cycle length
Figure 11133 Some women experience cramping and pain before and during menstruation