Cellular respiration always begins with glycolysis, which can occur either in the absence or presence of oxygen Cellular respiration that proceeds in the absence of oxygen is anaerobic respiration Cellular respiration that proceeds in the presence of oxygen is aerobic respiration Anaerobic respiration evolved prior to aerobic respiration