Sexual reproduction results in infinite possibilities of genetic variation In other words, sexual reproduction results in offspring that are genetically unique They differ from both parents and also from each other This occurs for a number of reasons
When homologous chromosomes form pairs during prophase I of meiosis I, crossing-over can occur Crossing-over is the exchange of genetic material between homologous chromosomes It results in new combinations of genes on each chromosome When cells divide during meiosis, homologous chromosomes are randomly distributed to daughter cells, and different chromosomes segregate independently of each other
 It results in gametes that have unique combinations of chromosomes In sexual reproduction, two gametes unite to produce an offspring But which two of the millions of possible gametes will it be? This is likely to be a matter of chance It is obviously another source of genetic variation in offspring
All of these mechanisms working together result in an amazing amount of potential variation Each human couple, for example, has the potential to produce more than 64 trillion genetically unique children No wonder we are all different!
See Sources of Variation at http://learngeneticsutahedu/content/variation/sources/ for additional information
Crossing-Over
Crossing-over occurs during prophase I, and it is the exchange of genetic material between non-sister chromatids of homologous chromosomes Recall during prophase I, homologous chromosomes line up in pairs, gene-for-gene down their entire length, forming a configuration with four chromatids, known as a tetrad  At this point, the chromatids are very close to each other and some material from two chromatids switch chromosomes, that is, the material breaks off and reattaches at the same position on the homologous chromosome ( Figure below )
 This process is also known as recombination 
Figure 3375 Crossing-over A maternal strand of DNA is shown in red A paternal strand of DNA is shown in blue Crossing over produces two chromosomes that have not previously existed The process of recombination involves the breakage and rejoining of parental chromosomes (M, F) This results in the generation of novel chromosomes (C1, C2) that share DNA from both parents
Independent Assortment and Random Fertilization
In humans, there are over 8 million configurations in which the chromosomes can line up during metaphase I of meiosis It is the specific processes of meiosis, resulting in four unique haploid cells, that result in these many combinations This independent assortment, in which the chromosome inherited from either the father or mother can sort into any gamete, produces the potential for tremendous genetic variation
 Sexual reproduction is the random fertilization of a gamete from the female using a gamete from the male In humans, over 8 million (2 23 ) chromosome combinations exist in the production of gametes in both the male and female A sperm cell, with over 8 million chromosome combinations, fertilizes an egg cell, which also has over 8 million chromosome combinations
 In other words, each human couple could produce a child with over 64 trillion unique chromosome combinations!
See How Cells Divide: Mitosis vs Meiosis at http://wwwpbsorg/wgbh/nova/miracle/dividehtml for an animation comparing the two processes