People have long known that the characteristics of living things are similar in parents and their offspring Whether it’s the flower color in pea plants or nose shape in people, it is obvious that offspring resemble their parents However, it wasn’t until the experiments of Gregor Mendel that scientists understood how characteristics are inherited
 That’s why Mendel is often called the "father of genetics" It’s not common for a single researcher to have such an important impact on science The importance of Mendel’s work was due to three things: a curious mind, sound scientific methods, and good luck You’ll see why when you read about Mendel’s experiments
An introduction to heredity can be seen at http://wwwyoutubecom/watch?v=eEUvRrhmcxM (17:27)
Click on the image above for more content
Gregor Mendel was born in 1822 and grew up on his parents’ farm in Austria He did well in school and became a monk He also went to the University of Vienna, where he studied science and math His professors encouraged him to learn science through experimentation and to use math to make sense of his results
 You can watch a video about Mendel and his research at the following link: http://wwwmetacafecom/watch/hl-19246625/milestones_in_science_engineering_gregor_mendel_and_classical_genetics/ 
Figure 341 Gregor Mendel The Austrian monk Gregor Mendel experimented with pea plants He did all of his research in the garden of the monastery where he lived
Blending Theory of Inheritance
During Mendel’s time, the blending theory of inheritance was popular This is the theory that offspring have a blend, or mix, of the characteristics of their parents Mendel noticed plants in his own garden that weren’t a blend of the parents For example, a tall plant and a short plant had offspring that were either tall or short but not medium in height
 He wondered if there was a different underlying principle that could explain how characteristics are inherited He decided to experiment with pea plants to find out In fact, Mendel experimented with almost 30,000 pea plants over the next several years! At the following link, you can watch an animation in which Mendel explains how he arrived at his decision to study inheritance in pea plants: http://www
org/view/16170-Animation-3-Gene-s-don-t-blend-html 
Why Study Pea Plants?
Why did Mendel choose common, garden-variety pea plants for his experiments? Pea plants are a good choice because they are fast growing and easy to raise They also have several visible characteristics that may vary These characteristics, which are shown in Figure below , include seed form and color, flower color, pod form and color, placement of pods and flowers on stems, and stem length
 For example, seed form may be round or wrinkled, and flower color may be white or purple (violet)
Figure 342 Mendel investigated seven different characteristics in pea plants In this chart, cotyledons refer to the tiny leaves inside seeds Axial pods are located along the stems Terminal pods are located at the ends of the stems
Controlling Pollination
To research how characteristics are passed from parents to offspring, Mendel needed to control pollination Pollination is the fertilization step in the sexual reproduction of plants Pollen consists of tiny grains that are the male gametes of plants They are produced by a male flower part called the anther (see Figure below )
 The stigma is a female part of a flower It passes the pollen grains to female gametes in the ovary
Figure 343 Flowers are the reproductive organs of plants Each pea plant flower has both male and female parts The anther is part of the stamen, the male structure that produces male gametes (pollen) The stigma is part of the pistil, the female structure that produces female gametes and guides the pollen grains to them
Pea plants are naturally self-pollinating In self-pollination , pollen grains from anthers on one plant are transferred to stigmas of flowers on the same plant Mendel was interested in the offspring of two different parent plants, so he had to prevent self-pollination He removed the anthers from the flowers of some of the plants in his experiments
 When pollen from one plant fertilizes another plant of the same species, it is called cross-pollination  The offspring that result from such a cross are called hybrids