Probability is the chance that a certain event will occur For example, the probability of a head turning up on any given coin toss is 50 percent Probability can be used to predict the chance of gametes and offspring having certain alleles