Linked genes are located on the same chromosome Sex-linked genes are located on a sex chromosome, and X-linked genes are located on the X chromosome The frequency of crossing-over between genes is used to construct linkage maps that show the locations of genes on chromosomes