How is the information in a gene encoded? The answer is the genetic code The genetic code consists of the sequence of nitrogen bases—A, C, G, U—in an mRNA chain The four bases make up the “letters” of the genetic code The letters are combined in groups of three to form code “words,” called codons 
There are 20 common amino acids in proteins There are 64 possible codons, more than enough to code for the 20 amino acids The genetic code is shown in Figure below  To see how scientists cracked the genetic code, go to this link: http://wwwdnalcorg/view/16494-Animation-22-DNA-words-are-three-letters-long-html 
Figure 359 The Genetic Code To find the amino acid for a particular codon, find the cell in the table for the first and second bases of the codon Then, within that cell, find the codon with the correct third base For example CUG codes for leucine, AAG codes for lysine, and GGG codes for glycine
Reading the Genetic Code
As shown in Figure above , the codon AUG codes for the amino acid methionine This codon is also the start codon that begins translation The start codon establishes the reading frame of mRNA The reading frame is the way the letters are divided into codons After the AUG start codon, the next three letters are read as the second codon
 This is illustrated in Figure below  The mRNA molecule is read, codon by codon, until a stop codon is reached UAG, UGA, and UAA are all stop codons They do not code for any amino acids Stop codons are also known as termination codons
Figure 3510 Reading the Genetic Code The genetic code is read three bases at a time Codons are the code words of the genetic code Which amino acid does codon 2 in the drawing stand for?
Characteristics of the Genetic Code
The genetic code has a number of important characteristics
The genetic code is universal All known living organisms use the same genetic code This shows that all organisms share a common evolutionary history The genetic code is unambiguous Each codon codes for just one amino acid (or start or stop) What might happen if codons encoded more than one amino acid? The genetic code is redundant
 In Figure above , how many codons code for the amino acid threonine? What might be an advantage of having more than one codon for the same amino acid?