Much of what we know about the history of life on Earth is based on the fossil record Molecular clocks are used to estimate how long it has been since two species diverged from a common ancestor The geologic time scale is another important tool for understanding the history of life on Earth