Eukaryotic cells probably evolved about 2 billion years ago Their evolution is explained by endosymbiotic theory Mitochondria and chloroplasts evolved from prokaryotic organisms Eukaryotic cells would go on to evolve into the diversity of eukaryotes we know today