The Paleozoic Era began with the Cambrian explosion It ended with the Permian extinction During the era, invertebrate animals diversified in the oceans Plants, amphibians, and reptiles also moved to the land