In his book On the Origin of Species , Darwin included evidence to show that evolution had taken place He also made logical arguments to support his theory that evolution occurs by natural selection Since Darwin’s time, much more evidence has been gathered The evidence includes a huge number of fossils
Fossils are a window into the past They provide clear evidence that evolution has occurred Scientists who find and study fossils are called paleontologists  How do they use fossils to understand the past? Consider the example of the horse, shown in the Figure below  The fossil record shows how the horse evolved
Figure 3629 Evolution of the horse Fossil evidence, depicted by the skeletal fragments, demonstrates evolutionary milestones in this process Notice the 57 million year evolution of the horse leg bones and teeth Especially obvious is the transformation of the leg bones from having four distinct digits to that of today's horse
The oldest horse fossils show what the earliest horses were like They were about the size of a fox, and they had four long toes Other evidence shows they lived in wooded marshlands, where they probably ate soft leaves Through time, the climate became drier, and grasslands slowly replaced the marshes
They became taller, which would help them see predators while they fed in tall grasses They evolved a single large toe that eventually became a hoof This would help them run swiftly and escape predators Their molars (back teeth) became longer and covered with cement This would allow them to grind tough grasses and grass seeds without wearing out their teeth
Similar fossil evidence demonstrates the evolution of the whale, moving from the land into the sea An animation of this process can be viewed at http://collectionstepapagovtnz/exhibitions/whales/Segmentaspx?irn=161 
"Does The Fossil Record Support Evolution?" This video can be seen at http://wwwyoutubecom/watch?v=QWVoXZPOCGk (9:20)