Biogeography is the study of how and why plants and animals live where they do It also provides evidence for evolution On island chains, such as the Galápagos, one species may evolve into many new species to fill available niches This is called adaptive radiation