Terrestrial biomes are classified by the climate and their biodiversity , especially the types of primary producers  The world map in Figure below shows where 13 major terrestrial biomes are found
Figure 3720 Worldwide Distribution of Terrestrial Biomes This map shows the locations of Earth’s major terrestrial biomes
The following figures summarize the basic features of major terrestrial biomes As you read about each biome, think about how its biodiversity and types of plants and animals relate to its climate For example, why do you think there are no amphibians or reptiles in tundra biomes? (Hint: Amphibians and reptiles cannot maintain a constant body temperature
)