Communities are made up of populations of different species In biology, a population is a group of organisms of the same species that live in the same area The population is the unit of natural selection and evolution How large a population is and how fast it is growing are often used as measures of its health
Population size is the number of individuals in a population For example, a population of insects might consist of 100 individual insects, or many more Population size influences the chances of a species surviving or going extinct Generally, very small populations are at greatest risk of extinction However, the size of a population may be less important than its density
Population Density
Population density is the average number of individuals in a population per unit of area or volume For example, a population of 100 insects that live in an area of 100 square meters has a density of 1 insect per square meter If the same population lives in an area of only 1 square meter, what is its density? Which population is more crowded? How might crowding affect the health of a population?
Population Distribution
Population density just represents the average number of individuals per unit of area or volume Often, individuals in a population are not spread out evenly Instead, they may live in clumps or some other pattern (see Figure below ) The pattern may reflect characteristics of the species or its environment
Figure 3734 Patterns of Population Distribution What factors influence the pattern of a population over space?