Evidence shows that a sixth mass extinction is occurring The single biggest cause is habitat loss caused by human actions There are many steps you can take to help protect biodiversity For example, you can use less energy