Prokaryotes include Bacteria and Archaea An individual prokaryote consists of a single cell without a nucleus Bacteria live in virtually all environments on Earth Archaea live everywhere on Earth, including extreme environments