Most prokaryotic cells are much smaller than eukaryotic cells Prokaryotic cells have a cell wall outside their plasma membrane Prokaryotic DNA consists of a single loop Some prokaryotes also have small, circular pieces of DNA called plasmids