Like the classification systems for cellular organisms, virus classification is the subject of ongoing debate This is largely due to the nature of viruses, which are not living organisms by the classic definition, but neither are they necessarily non-living Therefore, viruses do not fit neatly into the biological classification system of cellular organisms, as plants and animals do
Virus classification is based mainly on characteristics of the viral particles, including the capsid shape, the type of nucleic acid (DNA or RNA, double stranded (ds) or single stranded (ss)) within the capsid, the process of replication, their host organisms, or the type of disease they cause The Table below lists characteristics such as capsid shape, presence of an envelope, and the diseases the viruses can cause
Viruses