Did you know that fish, amphibians, reptiles, birds, and mammals are all related? They are all chordates Chordates are a group of animals that includes vertebrates, as well as several closely related invertebrates Chordates (phylum Chordata ) are named after a feature they all share, a notochord A notochord is a hollow nerve cord along the back
Characteristics of the Chordates
Chordates are defined by a set of four characteristics that are shared by these animals at some point during their development In some chordates, all four traits are present in the adult animal and serve important functions However, in many chordates, including humans, some traits are present only during the embryonic stage
All chordates have four main traits ( Figure below ):
Post-anal tail : The tail is opposite the head and extends past the anus Dorsal hollow nerve cord : "Dorsal" means that the nerve cord runs along the top of the animal In some animals, the nerve cord develops into the brain and spinal cord Notochord: The notochord lies below the nerve cord
 Pharyngeal slits : Pharyngeal slits are used to filter out food from water by some simple chordates In most chordates, however, they are only present during the embryonic stages and serve no apparent purpose
Figure 101 Body Plan of a Typical Chordate The body plan of a chordate includes a post-anal tail, notochord, dorsal hollow nerve cord, and pharyngeal slits
Classification of the Chordates
The chordates are divided into nine classes Five of the classes are the fish, amphibians, reptiles, birds, and mammals There are actually five classes of marine chordates (for example, sharks are cartilaginous fish which are distinct from bony fish), and these will be discussed in additional concepts
The chordate phylum is broken down into three subphyla:
Urochordata: The tunicates, pictured in the introduction, make up this group The urochordates are sessile (non-moving) marine animals with sack-like bodies and tubes for water movement Urochordates have a notochord and nerve cord only during the larval stage Cephalochordata: Cephalochordates include the lancelets ( Figure below ), fish-like marine animals often found half-buried in the sand
 Vertebrata: Humans and other mammals, along with fish, amphibians, reptiles, and birds, fall in this category In vertebrates, the notochord is typically smaller and surrounded by a backbone
Figure 102 The lancelet, an example of a chordate, is found in shallow ocean waters