Fungi are heterotrophic They get their nutrition by absorbing organic compounds from the environment Fungi, along with bacteria that are found in soil, are the primary decomposers of organic matter in terrestrial ecosystems