The theory of evolution by natural selection means that the inherited traits of a population change over time Inherited traits are features that are passed from one generation to the next For example, your eye color is an inherited trait You inherited your eye color from your parents Inherited traits are different from acquired traits , or traits that organisms develop over a lifetime, such as strong muscles from working out ( Figure below )
Figure 48 Human earlobes may be attached or free You inherited the particular shape of your earlobes from your parents Inherited traits are influenced by genes, which are passed on to offspring and future generations Things not influenced by genes are not passed on to your offspring Natural selection only operates on traits like earlobe shape that have a genetic basis, not on traits that are acquired, like a summer tan
Natural selection explains how organisms in a population develop traits that allow them to survive and reproduce Natural selection means that traits that offer an advantage will most likely be passed on to offspring; individuals with those traits have a better chance of surviving Evolution occurs by natural selection
Take the giant tortoises on the Galápagos Islands as an example If a short-necked tortoise lives on an island with fruit located at a high level, will the short-necked tortoise survive? No, it will not, because it will not be able to reach the food it needs to survive If all of the short necked tortoises die, and the long-necked tortoises survive, then, over time, only the long-necked trait will be passed down to offspring
 Organisms that are not well-adapted, for whatever reason, to their environment, will naturally have less of a chance of surviving and reproducing
Every plant and animal depends on its traits to survive Survival may include getting food, building homes, and attracting mates Traits that allow a plant, animal, or other organism to survive and reproduce in its environment are called adaptations 
Natural selection occurs when:
There is some variation in the inherited traits of organisms within a species Without this variation, natural selection would not be possible Some of these traits will give individuals an advantage over others in surviving and reproducing These individuals will be likely to have more offspring
Imagine how in the Arctic, dark fur makes a rabbit easy for foxes to spot and catch in the snow Therefore, white fur is a beneficial trait that improves the chance that a rabbit will survive, reproduce, and pass the trait of white fur on to its offspring ( Figure below )
 Rabbits will adapt to have white fur In essence, the selection of rabbits with white fur - the beneficial trait - is a natural process
Figure 49 The white fur of the Arctic hares may make it more difficult for fox and other predators to locate hares against the white snow
Why So Many Species?
Scientists estimate that there are between 5 million and 30 million species on the planet But why are there so many? Different species are well-adapted to live and survive in many different types of environments As environments change over time, organisms must constantly adapt to those environments Diversity of species increases the chance that at least some organisms adapt and survive any major changes in the environment