Arguably, some of the best evidence of evolution comes from examining the molecules and DNA found in all living things
Beginning in the 1940s, scientists studying molecules and DNA have confirmed conclusions about evolution drawn from other forms of evidence Molecular clocks are used to determine how closely two species are related by calculating the number of differences between the species' DNA sequences or amino acid sequences These clocks are sometimes called gene clocks or evolutionary clocks
A chicken and a gorilla will have more differences between their DNA and amino acid sequences than a gorilla and an orangutan That means the chicken and gorilla had a common ancestor a very long time ago, while the gorilla and orangutan shared a more recent common ancestor This provides additional evidence that the gorilla and orangutan are more closely related than the gorilla and the chicken
On the other hand, animals may look similar but can have very different DNA sequences and evolutionary ancestry Which would have more DNA sequences in common, a whale and a horse, or a whale and a shark?
Figure 414 Almost all organisms are made from DNA with the same building blocks The genomes (all of the genes in an organism) of all mammals are almost identical
The genomes , or all the DNA sequences of all the genes of an organism, have been determined for many different organisms The comparison of genomes provides new information about the relationships among species and how evolution occurs ( Figure below )
Molecular evidence for evolution also includes:
The same biochemical building blocks, such as amino acids and nucleotides, are found in all organisms, from bacteria to plants and animals Recall that amino acids are the building blocks of proteins, and nucleotides are the building blocks of DNA and RNA DNA and RNA determine the development of all organisms
Figure 415 This is a map of the genes on just one of the 46 human chromosomes How does this region of a chromosome compare to similar regions in other species? Similarities and differences between the genomes (the genetic makeup) of different organisms reveal the relationships between the species