How fast is evolution? Can you actually see evolution happening within your lifetime? Usually evolution takes a long time So how can we visualize how it has happened?
Rates of Evolution
How long did it take for the giraffe to develop a long neck? How long did it take for the Galápagos finches to evolve? How long did it take for whales to evolve from land mammals? These, and other questions about the rate of evolution, are difficult to answer
The rate of evolution depends on how many of an organism’s genes have changed over a period of time Evolution is usually so gradual that we do not see the change for many, many generations
Not all organisms evolve at the same rate Humans took millions of years to evolve from a mammal that is now extinct It is very difficult to observe evolution in humans However, there are organisms that are evolving so fast that you can observe evolution! A human takes about 22 years to go through one generation
 Some bacteria go through many generations in a few days And sometimes a bacterial generation is as fast as 20 minutes! We can actually trace their evolution as it is happening
Evolutionary Trees
If evolution can take a very long time, how can we visualize how it happens? Charles Darwin came up with the idea of an evolutionary tree to represent the relationships between different species and their common ancestors ( Figure below ) The base of the tree represents the ancient ancestors of all life
The branches keep splitting into smaller and smaller branches as species continue to evolve into more and more species Some species are represented by short twigs spurting out of the tree, then stopping These are species that went extinct before evolving into new species Other “Trees of Life” have been created by other scientists ( Figure below )
Figure 421 Darwin drew this version of the “Tree of Life” on the left to represent how species evolve and diverge into separate directions Each point on the tree where one branch splits off from another represents the common ancestor of the species on the separate branches Scientists have drawn many different versions of the “Tree of Life” to show different features of evolution