The three types of plant cells are found in each of the major types of plant tissues: dermal, ground, and vascular tissues Dermal tissue covers the outside of a plant in a single layer of cells called the epidermis It mediates most of the interactions between a plant and its environment
 It carries out basic metabolic functions and stores food and water Vascular tissue runs through the ground tissue inside a plant It consists of bundles of xylem and phloem, which transport fluids throughout the plant