All plants have a life cycle with alternation of generations Plants alternate between diploid sporophyte and haploid gametophyte generations, and between sexual reproduction with gametes and asexual reproduction with spores