Unlike nonvascular plants, all vascular plants—including seedless vascular plants—have a dominant sporophyte generation Seedless vascular plants include clubmosses and ferns Figure below shows a typical fern life cycle
Figure 4047 In the life cycle of a fern, the sporophyte generation is dominant
A mature sporophyte fern has the familiar leafy fronds  The undersides of the leaves are dotted with clusters of sporangia  Sporangia produce spores that develop into tiny, heart-shaped gametophytes  Gametophytes have antheridia and archegonia  Antheridia produce sperm with many cilia; archegonia produce eggs Fertilization occurs when sperm swim to an egg inside an archegonium 
 Then the cycle repeats