In vascular plants, the sporophyte generation is dominant In seedless vascular plants such as ferns, the sporophyte releases spores from the undersides of leaves The spores develop into tiny, separate gametophytes, from which the next generation of sporophyte plants grows