In gymnosperms, the gametophyte generation takes place in a cone, which forms on the mature sporophyte plant Each male gametophyte is just a few cells inside a grain of pollen Each female gametophyte produces an egg inside an ovule Pollination must occur for fertilization to take place Zygotes develop into embryos inside seeds, from which the next sporophyte generation grows