To the extent that behaviors are controlled by genes, they may evolve through natural selection If behaviors increase fitness , they are likely to become more common over time If they decrease fitness, they are likely to become less common
Nature vs Nurture
Some behaviors seem to be controlled solely by genes Others appear to be due to experiences in a given environment Whether behaviors are controlled mainly by genes or by the environment is often a matter of debate This is called the nature-nurture debate  Nature refers to the genes an animal inherits
In reality, most animal behaviors are not controlled by nature or nurture alone Instead, they are influenced by both nature and nurture In dogs, for example, the tendency to behave toward other dogs in a certain way is probably controlled by genes However, the normal behaviors can’t develop in an environment that lacks other dogs
 It may always fear other dogs or act aggressively toward them
How Behaviors Evolve
It’s easy to see how many common types of behavior evolve That’s because they obviously increase the fitness of the animal performing them For example, when wolves hunt together in a pack, they are more likely to catch prey (see Figure below ) Therefore, hunting with others increases a wolf’s fitness
Figure 416 Wolves hunt together in packs This is adaptive because it increases their chances of killing prey and obtaining food
The evolution of certain other types of behavior is not as easy to explain An example is a squirrel chattering loudly to warn other squirrels that a predator is near This is likely to help the other squirrels avoid the predator Therefore, it could increase their fitness But what about the squirrel raises the alarm? This squirrel is more likely to be noticed by the predator
 How could such a behavior evolve through natural selection?
One possible answer is that helping others often means helping close relatives Close relatives share many of the same genes that they inherited from their common ancestor As a result, helping a close relative may actually increase the chances that copies of one’s own genes will be passed to the next generation
 This form of natural selection is called kin selection 