Learning is a change in behavior that occurs as a result of experience Compared with innate behaviors, learned behaviors are more flexible They can be modified to suit changing conditions This may make them more adaptive than innate behaviors For example, drivers may have to modify how they drive (a learned behavior) when roads are wet or icy
Animals may learn behaviors in a variety of ways Some ways are quite simple Others are more complex Several types of learning are described in Figure below 
Figure 419 Types of Learning Five different ways that animals may learn behaviors are shown here What have you learned in each of these ways?
Insight Learning
Insight learning , which is based on past experience and reasoning, is a hallmark of the human animal Humans have used insight learning to solve problems ranging from starting a fire to traveling to the moon It usually involves coming up with new ways to solve problems Insight learning generally happens quickly
 Insight learning requires relatively great intelligence Human beings use insight learning more than any other species They have used their intelligence to solve problems ranging from inventing the wheel to flying rockets into space
Think about problems you have solved Maybe you figured out how to solve a new type of math problem or how to get to the next level of a video game If you relied on your past experiences and reasoning to do it, then you were using insight learning
One type of insight learning is making tools to solve problems Scientists used to think that humans were the only animals intelligent enough to make tools In fact, tool-making was believed to set humans apart from all other animals
In 1960, primate expert Jane Goodall discovered that chimpanzees also make tools She saw a chimpanzee strip leaves from a twig Then he poked the twig into a hole in a termite mound After termites climbed onto the twig, he pulled the twig out of the hole and ate the insects clinging to it
 He had used insight to solve a problem Since then, chimpanzees have been seen making several different types of tools For example, they sharpen sticks and use them as spears for hunting They use stones as hammers to crack open nuts
Scientists have also observed other species of animals making tools to solve problems A crow was seen bending a piece of wire into a hook Then the crow used the hook to pull food out of a tube
An example of a gorilla using a walking stick is shown below ( Figure below ) Behaviors such as these show that other species of animals can use their experience and reasoning to solve problems They can learn through insight
Figure 4110 This gorilla is using a branch as a tool She is leaning on it to keep her balance while she reaches down into swampy water to catch a fish