Cnidarians include jellyfish and corals Cnidarians are aquatic invertebrates They have tissues and radial symmetry They also have tentacles with stingers There are two cnidarian body plans: the polyp and the medusa They differ in several ways Many corals secrete an exoskeleton that builds up to become a coral reef