Coulomb’s Law gives us the formula to calculate the force exerted on a charge by another charge On some occasions, however, a test charge suffers an electrical force with no apparent cause That is, as observers, we cannot see or detect the original charge creating the electrical force Michael Faraday dealt with this problem by developing the concept of an electric field
 If a second charge is placed at some point in the field, the second charge interacts with the field and experiences an electrical force Thus, the interaction we observe is between the test charge and the field and a second particle at some distance is no longer necessary
The strength of the electric field is determined point by point and can only be identified by the presence of test charge When a positive test charge, q t , is placed in an electric field, the field exerts a force on the charge The field strength can be measured by dividing the force by the charge of the test charge
The test charge can be moved from location to location within the electric field until the entire electric field has been mapped in terms of electric field intensity
Example Problem: A positive test charge of is placed in an electric field The force on the test charge is 060 N What is the electric field intensity at the location of the test charge?
Solution:
Summary
An electric field surrounds every charge and acts on other charges in the vicinity The strength of the electric field is given by the symbol E , and has the unit of Newtons/coulomb  The equation for electric field intensity is 
Practice
Questions
The following video covers electric fields Use this resource to answer the questions that follow
http://wwwyoutubecom/watch?v=lpb94QF0_mM
Click on the image above for more content
What does it mean when a force is called a non-contact force? What symbol is used to represent electric field strength? What is the relationship between the direction of the electric field and the direction of the electric force?
Review
Questions
The weight of a proton is   The charge on a proton is   If a proton is placed in a uniform electric field so that the electric force on the proton just balances its weight, what is the magnitude and direction of the field? A negative charge of experiences a force of 0
  What is the magnitude and direction of the field? A positive charge of is in an electric field that exerts a force of on it  What is the magnitude of the electric field at the location of the charge? If you determined the electric field intensity in a field using a test charge of and then repeated the process with a test charge of , would the forces on the charges be the same?  Would you find the value for ? A 0
04 C charge are separated by a distance of 30 m  At what position between the two charges would a test charge experience an electric field intensity of zero?
electric field: A region of space characterized by the existence of a force that is generated by an electric charge electric field intensity: Electric field intensity or field strength is described as the ratio of force to the amount of test charge
The Electric Potential in a Uniform Field
Express the units for electric potential Distinguish between potential and potential difference Solve problems using potential in uniform electric fields
Often the star of science shows and museum installments, Tesla coils create magnificent displays of light and sound They have low electrical current but incredibly large electric potentials