Vertebrates reproduce sexually, and almost all of them have separate male and female sexes Recall that sexual reproduction is the joining of gametes during fertilization, producing genetically variable offspring Generally, aquatic species have external fertilization, whereas terrestrial species have internal fertilization Can you think of a reason why aquatic and terrestrial vertebrates differ in this way?
Vertebrates have one of the following three reproductive strategies: ovipary, ovovivipary, or vivipary
Ovipary refers to the development of an embryo within an egg outside the mother’s body This occurs in most amphibians and reptiles and in all birds Ovovivipary refers to the development of an embryo inside an egg within the mother’s body until it hatches The mother provides no nourishment to the developing embryo inside the egg
 Vivipary refers to the development and nourishment of an embryo within the mother’s body Birth may be followed by a period of parental care of the offspring This reproductive strategy occurs in almost all mammals
Figure 436 What type of reproduction occurs in kangaroos?