Vertebrates reproduce sexually, and almost all have separate male and female sexes Aquatic species generally have external fertilization, whereas terrestrial species usually have internal fertilization Vertebrates have one of three reproductive strategies, known as ovipary, ovovivipary, or vivipary