The evolution of fish from hagfish to finned fish is a long and involved process One step in this evolution involves the change in function of gills Invertebrate chordates use their gills to filter food out of water, not to absorb oxygen In the early evolution of fish, there was a switch to using gills to absorb oxygen instead of to filter food
 With more oxygen absorbed by the gills, fish could become much larger and more active
Figure 4315 Fossilized fish shown in different sizes
Timing of Fish Evolution
Ancestors of hagfish are thought to have been the earliest vertebrates Their fossils date back to about 550 million years ago Fossils of cartilaginous fish with jaws, resembling living sharks, first appeared in the fossil record about 450 million years ago They were followed about 50 million years later by the bony fish
The Bony Fish
At first, the lobe-finned bony fish were much more common than the ray-finned bony fish that dominate today Lobe-finned fish were also ancestral to amphibians Their stump-like appendages and lung-like organs evolved into amphibian legs and lungs Ray-finned bony fish may have been the first fish to evolve in freshwater