The evolution of fish included a shift from using the gills for filtering food to using them to absorb oxygen from water The earliest fish, resembling living hagfish, evolved about 550 million years ago Adaptations that eventually evolved in fish include a complete vertebral column, jaws, and an endoskeleton made of bones instead of cartilage
 Most fish are predators, but the nature of their prey and how they consume it may vary Many species of fish are threatened by human actions, such as water pollution and overfishing