Amphibians reproduce sexually with either external or internal fertilization Amphibians may attract mates with calls or scents Amphibians do not produce amniotic eggs, so they must reproduce in water Amphibian larvae go through metamorphosis to change into the adult form