Most reptiles reproduce sexually and have internal fertilization Reptile eggs are amniotic, so they can be laid on land instead of in water Reptiles do not have a larval stage, and their hatchlings are relatively mature Reptile parents provide little if any care to their young