Birds reproduce sexually and have internal fertilization Mating is generally preceded by courtship Birds' amniotic eggs have hard shells and are laid in a nest The eggs are usually incubated until they hatch Most species have a relatively long period of parental care