Maintaining a high metabolic rate takes a lot of energy The energy must come from food Therefore, mammals need a nutritious and plentiful diet The diets of mammals are diverse Except for leaf litter and wood, almost any kind of organic matter may be eaten by mammals
Some mammals are strictly herbivores or strictly carnivores  However, most mammals will eat other foods if necessary Some mammals are omnivores  They routinely eat a variety of both plant and animal foods Most mammals also feed on a variety of other species The few exceptions include koalas, which feed only on eucalyptus plants, and giant pandas, which feed only on bamboo
 How would you classify your own diet?
Click on the image above to view the table
Different diets require different types of digestive systems Mammals that eat a carnivorous diet generally have a relatively simple digestive system Their food consists mainly of proteins and fats that are easily and quickly digested Herbivorous mammals, on the other hand, tend to have a more complicated digestive system Complex plant carbohydrates such as cellulose are more difficult to digest
 The stomachs store and slowly digest plant foods
Mammalian teeth are also important for digestion Mammals have four different types of teeth The teeth of other vertebrates, in contrast, are all alike The four types of teeth are specialized for different feeding functions, as shown in Figure below  Together, the four types of teeth can cut, tear, and grind food
Figure 4341 Mammalian Teeth (Human) With their different types of teeth, mammals can eat a wide range of foods