Mammals may be herbivores, carnivores, or omnivores They have four types of teeth, so they can eat a wide range of foods Traits of the heart and lungs keep the cells of mammals well supplied with oxygen and nutrients Mammals have a relatively large brain and a high level of intelligence