Many structures and functions in mammals are related to endothermy  Mammals can generate and conserve heat when it’s cold outside They can also lose heat when they become overheated How do mammals control their body temperature in these ways?
How Mammals Stay Warm
Mammals generate heat mainly by keeping their metabolic rate high The cells of mammals have many more mitochondria than the cells of other animals The extra mitochondria generate enough energy to keep the rate of metabolism high Mammals can also generate little bursts of heat by shivering Shivering occurs when many muscles contract a little bit all at once
Conserving heat is also important, especially in small mammals A small body has a relatively large surface area compared to its overall size Because heat is lost from the surface of the body, small mammals lose a greater proportion of their body heat than large mammals Mammals conserve body heat with their hair or fur
 Most mammals can make their hair stand up from the skin, so it becomes an even better insulator Even humans automatically contract these muscles when they are cold, causing goosebumps (see Figure below ) Mammals also have a layer of fat under the skin to help insulate the body This fatty layer is not found in other vertebrates
Figure 4344 Mammals raise their hair with tiny muscles in the skin Even humans automatically contract these muscles when they are cold They cause “goosebumps,” as shown here
How Mammals Stay Cool
One way mammals lose excess heat is by increasing blood flow to the skin This warms the skin so heat can be given off to the environment That’s why you may get flushed, or red in the face, when you exercise on a hot day You are likely to sweat as well
 Sweat wets the skin, and when it evaporates, it cools the body Evaporation uses energy, and the energy comes from body heat Animals with fur, such as dogs, use panting instead of sweating to lose body heat (see Figure below ) Evaporation of water from the tongue and other moist surfaces of the mouth and throat uses heat and helps cool the body
Figure 4345 Panting Dog This dog is overheated It is losing excess body heat by panting