Life Science can be studied at many different levels You can study small things like cells Or you can study big things like a group of animals You can also study the biosphere, which is any area in which organisms live The study of the biosphere is part of ecology , the study of how living organisms interact with each other and with their environment
Research in Ecology
Ecology involves many different fields, including geology, soil science, geography, meteorology, genetics, chemistry, and physics You can also divide ecology into the study of different organisms, such as animal ecology, plant ecology, insect ecology, and so on
Ecologists also study biomes A biome is a large community of plants and animals that live in the same place For example, ecologists can study the biomes as diverse as the Arctic, the tropics, or the desert ( Figure below ) They may want to know why different species live in different biomes
 Can you think of other aspects of a biome or ecosystem that ecologists could study?
Figure 121 An example of a biome, the Atacama Desert, in Chile
Ecologists do two types of research:
Field studies Laboratory studies
Field studies involve collecting data outside in the natural world An ecologist who completes a field study may travel to a tropical rainforest to study, count, and classify all of the insects that live in a certain area Laboratory studies involve working inside, usually in a controlled environment Sometimes, ecologists collect data from the field, and then they analyze that data in the lab
 For example, they may make predictions about what happens to insects in the rainforest after a fire
Organisms and Environments
All organisms have the ability to grow and reproduce To grow and reproduce, organisms must get materials and energy from the environment Plants obtain their energy from the sun through photosynthesis , whereas animals obtain their energy from other organisms Either way, these plants and animals, as well as the bacteria and fungi, are constantly interacting with other species as well as the non-living parts of their ecosystem
An organism’s environment includes two types of factors:
Abiotic factors are the parts of the environment that are not living, such as sunlight, climate, soil, water, and air Biotic factors are the parts of the environment that are alive, or were alive and then died, such as plants, animals, and their remains Biotic factors also include bacteria, fungi and protists
Ecology studies the interactions between biotic factors, such as organisms like plants and animals, and abiotic factors For example, all animals (biotic factors) breathe in oxygen (abiotic factor) All plants (biotic factor) absorb carbon dioxide (abiotic factor) and need water (abiotic factor) to survive
Can you think of another way that abiotic and biotic factors interact with each other?