There are several different types of problems that can affect the nervous system
Vascular disorders involve problems with blood flow For example, a stroke occurs when a blood clot blocks blood flow to part of the brain Brain cells die quickly if their oxygen supply is cut off This may cause paralysis and loss of other normal functions, depending on the part of the brain that is damaged
 Meningitis , for example, is caused by a viral or bacterial infection of the tissues covering the brain This may cause the brain to swell and lead to brain damage and death Encephalitis is a brain infection most often caused by viruses The immune system tries to fight off a brain infection, just as it tries to fight off other infections
 The immune system’s response may cause swelling in the brain With no room to expand, the brain pushes against the skull This may injure the brain and even cause death Medicines can help fight some viral infections of the brain, but not all infections Brain or spinal cord injuries may cause paralysis and other disabilities
 Abnormal brain functions can occur for a variety of reasons Examples include headaches, such as migraine headaches, and epilepsy, in which seizures occur Nervous tissue may degenerate, or break down Alzheimer’s disease is an example of this type of disorder, as is Amyotrophic Lateral Sclerosis , or ALS ALS is also known as Lou Gehrig's disease
 For a detailed video discussion of Alzheimer's disease see the visualMDcom at http://wwwthevisualmdcom/health_centers/neurological_health/what_is_alzheimer_s/what_is_alzheimer_s_disease_video  In addition to ALS and Alzheimer's disease, other serious nervous system diseases include multiple sclerosis, Huntington’s disease, and Parkinson’s disease T hese diseases rarely, if ever, occur in young people Their causes and symptoms are listed below ( Table below )
Alzheimer's Disease: Is the Cure in the Genes?
By 2050, as the US population ages, 15 million Americans will suffer from Alzheimer's disease — triple today's number But genetic studies may provide information leading to a cure See http://wwwkqedorg/quest/television/alzheimers-is-the-cure-in-the-genes for more information
Click on the image above for more content
In April 2011, an international analysis of the genes of more than 50,000 people led to the discovery of five new genes that make Alzheimer's disease more likely in the elderly and provide clues about what might start the Alzheimer's disease process and fuel its progress in a person’s brain
nytimescom/2011/04/04/health/04alzheimerhtml for additional information