The job of the respiratory system is the exchange of gases between the body and the outside air This process, called respiration , actually consists of two parts In the first part, oxygen in the air is drawn into the body and carbon dioxide is released from the body through the respiratory tract
 The lungs are organs of the respiratory system It is in the lungs where oxygen is transferred from the respiratory system to the circulatory system
The use of the word “respiration” in relation to gas exchange is different from its use in the term cellular respiration  Recall that cellular respiration is the metabolic process by which cells obtain energy by “burning” glucose Cellular respiration uses oxygen and releases carbon dioxide Respiration by the respiratory system supplies the oxygen and takes away the carbon dioxide
An overview of breathing is shown at http://wwwyoutubecom/watch?v=SPGRkexI_cs (20:33)
Click on the image above for more content