Respiration is the process in which gases are exchanged between the body and the outside air The lungs and other organs of the respiratory system bring oxygen into the body and release carbon dioxide into the atmosphere