Nutrients are substances that the body needs for energy, building materials, and control of body processes Carbohydrates, proteins, lipids, and water are nutrients needed in relatively large amounts Vitamins and minerals are nutrients needed in much smaller amounts