What does population growth mean? You can probably guess that it means the number of individuals in a population is increasing The population growth rate tells you how quickly a population is increasing or decreasing What determines the population growth rate for a particular population?
Births, Deaths, and Migration
Population growth rate depends on birth rates and death rates, as well as migration First, we will consider the effects of birth and death rates You can predict the growth rate by using this simple equation: growth rate = birth rate – death rate
If the birth rate is larger than the death rate, then the population grows If the death rate is larger than the birth rate, what will happen to the population? The population size will decrease If the birth and death rates are equal, then the population size will not change
Factors that affect population growth are:
Age of organisms at first reproduction How often an organism reproduces The number of offspring of an organism The presence or absence of parental care How long an organism is able to reproduce The death rate of offspring
For an ecosystem to be stable, populations in that system must be healthy, and that usually means reproducing as much as their environment allows Do organisms reproduce yearly or every few years? Do organisms reproduce for much of their life, or just part of their life? Do organisms produce many offspring at once, or just a few, or even just one? Do many newborn organisms die, or do the majority survive? All these factors play a role in the growth of a population
Organisms can use different strategies to increase their reproduction rate Altricial organisms are helpless at birth, and their parents give them a lot of care This care is often seen in bird species ( Figure below ) Altricial birds are usually born blind and without feathers Compared to precocial organisms, altricial organisms have a longer period of development before they reach maturity
 In order to reproduce as much as possible, altricial and precocial organisms must use very different strategies
Figure 126 (left) A hummingbird nest with young illustrates an altricial reproductive strategy, with a few small eggs, helpless young, and intensive parental care (right) The Canada goose shows a precocial reproductive strategy It lays a large number of large eggs, producing well-developed young
Migration
Migration is the movement of individual organisms into, or out of, a population Migration affects population growth rate There are two types of migration:
Immigration is the movement of individuals into a population from other areas This increases the population size and growth rate Emigration is the movement of individuals out of a population This decreases the population size and growth rate
The earlier growth rate equation can be modified to account for migration: growth rate = (birth rate + immigration rate) – (death rate + emigration rate)
One type of migration that you are probably familiar with is the migration of birds Maybe you have heard that birds fly south for the winter In the fall, birds fly thousands of miles to the south where it is warmer In the spring, they return to their homes ( Figure below )
Monarch butterflies also migrate from Mexico to the northern US in the summer and back to Mexico in the winter These types of migrations move entire populations from one location to another
Figure 127 A flock of barnacle geese fly in formation during the autumn migration
Exponential Growth
Population growth can be described with two models, based on the size of the population and necessary resources These two types of growth are known as exponential growth and logistic growth If a population is given unlimited amounts of resources, such as food and water, land if needed, moisture, oxygen, and other environmental factors, it will grow exponentially
 This is shown as a "J-shaped" curve below ( Figure below ) You can see that the population grows slowly at first, but as time passes, growth occurs more and more rapidly
Figure 128 Growth of populations according to exponential (or J-curve) growth model ( left ) and logistic (or S-curve) growth model ( right ) Time is plotted on the x-axis, and population size is plotted on the y-axis
In nature, organisms do not usually have ideal environments with unlimited food In nature, there are limits Sometimes, there will be plenty of food Sometimes, a fire will wipe out all of the available nutrients Sometimes a predator will kill many individuals in a population How do you think these limits affect the way organisms grow?
Usually, populations first grow exponentially while resources are abundant But as populations increase and resources become less available, rates of growth slow down and slowly level off, reaching the carrying capacity The carrying capacity is the upper limit to the population size that the environment can support This type of growth is shown as an "S-shaped" curve below ( Figure above ) and is called logistic growth