The kidneys filter blood and form urine They are part of the urinary system, which also includes the ureters, bladder, and urethra Each kidney has more than a million nephrons, which are the structural and functional units of the kidney Each nephron is like a tiny filtering plant