The body’s third line of defense is the immune response This involves the lymphatic system This system filters pathogens from lymph and produces lymphocytes Lymphocytes are the key cells in the immune response They are leukocytes that become activated by a particular antigen There are two major type of lymphocytes: B cells and T cells