Pregnancy is the carrying of one or more offspring from fertilization until birth It is the development of an embryo and fetus from the expectant mother’s point of view
The Mother’s Role
The pregnant mother plays a critical role in the development of the embryo and fetus She must avoid toxic substances such as alcohol, which can damage the developing offspring She must also provide all the nutrients and other substances needed for normal growth and development Most nutrients are needed in greater amounts by a pregnant woman, but some are especially important, including folic acid (vitamin B 9 ), calcium, iron, and omega-3 fatty acids
Childbirth
Near the time of birth, the amniotic sac breaks in a gush of fluid Often when this occurs, women say that their "water broke" Labor usually begins within a day of this event Labor involves contractions of the muscular walls of the uterus, which cause the cervix to dilate With the mother’s help, the contractions eventually push the fetus out of the uterus and through the vagina
 Without this connection to the placenta, the baby cannot exchange gases, so carbon dioxide quickly builds up in the baby’s blood This stimulates the brain to trigger breathing, and the newborn takes its first breath See Labor and Birth - BabyCenter Video at http://wwwyoutubecom/watch?v=BgZ5z6RB06c for additional information
Figure 44113 Immediately after birth