Growth and development are most rapid during infancy and slower throughout the rest of childhood until adolescence Adolescence involves mental, emotional, and social changes in addition to the physical changes of puberty