evidence : Any type of data that may be used to test a hypothesis experiment : A test that is used to rule out a hypothesis or validate something already known; a test that is used to eliminate one or more of the possible hypotheses until one hypothesis remains falsifiable : Can be proved false
 observation : The act of noting or detecting phenomenon through the senses phenomenon : Any occurrence that is observable scientific investigation : A plan for asking questions and testing possible answers scientific methods : Procedures based on gathering observable, empirical (produced by experiment or observation) and measurable evidence that is critically evaluated