Controlled Experiments
In an old joke, a person claims that they are snapping their fingers "to keep tigers away," and justifies their behavior by saying, "See, it works!" While this experiment does not falsify the hypothesis that "snapping your fingers keeps tigers away," it does not support the hypothesis either because not snapping your fingers will also keep tigers away
Figure 4510 Are tigers really scared of snapping fingers, or is it more likely they are just not found in your neighborhood? Considering which of the hypotheses is more likely to be true can help you arrive at a valid answer This principle, called Occam’s razor states that the explanation for a phenomenon should make as few assumptions as possible
To demonstrate a cause and effect hypothesis, an experiment must often show that, for example, a phenomenon occurs after a certain treatment is given to a subject, and that the phenomenon does not occur in the absence of the treatment
One way to test a cause and effect hypothesis is to perform a controlled experiment In a controlled experiment, two identical experiments are carried out side-by-side In one of the experiments, the independent variable being tested is used, and in the other experiment, the control, the independent variable is not used
A controlled experiment generally compares the results obtained from an experimental sample against a control sample The control sample is almost identical to the experimental sample except for the one variable whose effect is being tested A good example would be a drug trial The sample or group receiving the drug would be the experimental group, and the group receiving the placebo would be the control
Controlled experiments can still be conducted when it is difficult to exert complete control over all the conditions in an experiment In this case, the experiment begins by creating two or more sample groups that are similar in as many ways as possible, which means that both groups should respond in the same way if given the same treatment
Once the groups have been formed, the experimenter tries to treat them identically except for the one variable that he or she wants to study (the independent variable) Usually, neither the patients nor the doctor knows which group receives the real drug This type of experiment is called a double blind experiment , which serves to isolate the effects of the drug and allow the researchers to be sure the drug does work, and that the effects seen in the patients are not due to the patients believing they are getting better
Controlled experiments can be carried out on many subjects other than people; some are even carried out in space The wheat plants in Figure below are being grown in the International Space Station to study the effects of microgravity on plant growth Researchers hope to one day be able to grow enough plants during spaceflight to feed hungry astronauts and cosmonauts
Figure 4511 Spaceflight participant Anousheh Ansari holds a miniature wheat plant grown in the Zvezda Service Module of the International Space Station
Experiments Without Controls
The term experiment usually refers to a controlled experiment, but sometimes, it is difficult or impossible to completely control experiments In this case, researchers carry out natural experiments When scientists conduct a study in nature instead of the more controlled environment of a lab setting, they cannot control variables such as sunlight, temperature, or moisture
In natural experiments, researchers attempt to collect data as consistently as possible They attempt to ensure that the effects of the variation remains fairly constant so that the effects of other factors can be determined Natural experiments are a common research tool in areas of study where controlled experiments are difficult to carry out
astronomy - the study of stars, planets, comets, galaxies and phenomena that originate outside Earth's atmosphere, paleontology - the study of prehistoric life forms through the examination of fossils, and meteorology - the study of Earth’s atmosphere
In astronomy it is impossible, when testing the hypothesis "suns are collapsed clouds of hydrogen", to start out with a giant cloud of hydrogen, and then carry out the experiment of waiting a few billion years for it to form a sun However, by observing various clouds of hydrogen in various states of collapse and other phenomena related to the hypothesis such as the nebula shown in Figure below , researchers can collect the data they need to support (or maybe falsify) the hypothesis
An early example of this type of experiment was the first verification in the 1600s that light does not travel from place to place instantaneously, but instead has a speed that can be measured Observation of the appearance of the moons of Jupiter were slightly delayed when Jupiter was farther from Earth, as opposed to when Jupiter was closer to Earth
Figure 4512 The Helix nebula, located about 700 light-years away in the constellation Aquarius, belongs to a class of objects called planetary nebulae  Planetary nebulae are the remains of stars that once looked a lot like our sun When sun-like stars die, they puff out their outer gaseous layers These layers are heated by the hot core of the dead star, called a white dwarf, and shine with infrared and visible colors
Natural Experiments
There are situations where it would be wrong or harmful to carry out an experiment In these cases, scientists carry out a natural experiment, or an investigation without an experiment For example, alcohol can cause developmental defects in fetuses, leading to mental and physical problems, through a condition called fetal alcohol syndrome
Certain researchers want to study the effects of alcohol on fetal development, but it would be considered wrong or unethical to ask a group of pregnant women to drink alcohol to study its effects on their children Instead, researchers carry out a natural experiment in which they study data that is gathered from mothers of children with fetal alcohol syndrome, or pregnant women who continue to drink alcohol during pregnancy
 It is important to note that the researchers do not influence or encourage the consumption of alcohol; they collect this information from volunteers
Field Experiments
Field experiments are so named to distinguish them from lab experiments Field experiments have the advantage that observations are made in a natural setting rather than in a human-made laboratory environment However, like natural experiments, field experiments can become contaminated, and conditions like the weather are not easy to control
An introduction to the Prince William Sound Field Experiment can be seen at http://wwwyoutubecom/watch?v=OpQngP9HmKo (4:49)
Click on the image above for more content
Predictions
A prediction is a statement that tells what will happen under specific conditions It can be expressed in the form: If A is true, then B will also be true Predictions are based on confirmed hypotheses shown to be true or not proved to be false
For researchers to be confident that their predictions will be useful and descriptive, their data must have as few errors as possible Accuracy is the measure of how close a calculated or measured quantity is to its actual value Accuracy is closely related to precision , also called reproducibility or repeatability, which is the degree to which repeated measurements under unchanged conditions show the same results
 If no other researcher can reproduce or repeat the results of a certain study, then the results of the study will not be accepted as valid Results are considered valid only if they are both accurate and precise
A useful tool to help explain the difference between accuracy and precision is a target, shown in Figure below  In this analogy, repeated measurements are the arrows that are fired at a target Accuracy describes the closeness of arrows to the bulls eye at the center Arrows that hit closer to the bulls eye are more accurate
Figure 4513 A visual analogy of accuracy and precision Left target: High accuracy but low precision; Right target: low accuracy but high precision The results of calculations or a measurement can be accurate but not precise; precise but not accurate; neither accurate nor precise; or accurate and precise A collection of bulls eyes right around the center of the target would be both accurate and precise
Experimental Error
An error is a boundary on the precision and accuracy of the result of a measurement Some errors are caused by unpredictable changes in the measuring devices (such as balances, rulers, or calipers), but other errors can be caused by reading a measuring device incorrectly or by using broken or malfunctioning equipment
 For example, you use a balance to obtain the mass of a 100 gram block Three measurements that you get are: 931 g, 920 g, and 918 g The measurements are precise, as they are close together, but they are not accurate
If the cause of the error can be identified, then it can usually be eliminated or minimized Reducing the number of possible errors by careful measurement and using a large enough sample size to reduce the effect of errors will improve the reliability of your results
Drawing Conclusions
After experiments have been performed, the results must be analyzed The data should either agree or disagree with your hypothesis Evidence that agrees with your prediction supports your hypothesis If the hypothesis is supported, the process moves forward and the scientist begins to think about the next steps If the data does not support the hypothesis, the hypothesis may need to be altered
Does evidence that supports the hypothesis prove that your hypothesis is true? No, not necessarily A hypothesis cannot be proven conclusively to be true This is because you can never examine all of the possible evidence, and someday evidence might be found that disproves the hypothesis Nonetheless, the more evidence that supports a hypothesis, the more likely the hypothesis is to be true
Communicating Results
The last step in a scientific investigation is communicating what you have learned with others This is a very important step because it allows others to test your hypothesis If other researchers get the same results as yours, they add support to the hypothesis However, if they get different results, they may disprove the hypothesis
 Results can be communicated in various ways A scientist usually contributes material through publication in a peer-reviewed scientific journal Peer-review ensures the material is of an acceptable quality for the scientific community Scientists also write review articles, book chapters, and even whole books They also regularly participate in scientific meetings, presenting their material in front of large audiences of their peers