A laboratory is a place that has controlled conditions in which scientific research, experiments, and measurement may be carried out Scientific laboratories can be found in schools and universities, in industries, in government facilities, and even aboard ships and spacecraft, such as the one shown in Figure below 
Figure 4523 Labs are not always Earth-bound, like the biochemistry lab to the left is This astronaut is working in a lab on the International Space Station (right)
Because of the different areas of science, there are many different types of science labs that each include different scientific equipment For example, a physics lab might contain a particle accelerator, in which the particles that make up atoms are studied A chemistry or biology lab most likely contains a fume hood where substances with poisonous fumes can be worked
 Despite the great differences among labs, some features are common among them
Most labs have workbenches or counter tops at which the scientist may sit or stand to do work comfortably This is important because scientists can spend all day working in the lab A scientist usually records an experiment's progress in a lab notebook, but modern labs almost always contain a computer for data collection and analysis
Figure 4524 Different fields of science need different types of equipment, such as the particle accelerator at left, found in a physics lab, and the fume hood, at right, found in chemistry labs, but also sometimes in biology labs
View http://wwwnasagov/centers/dryden/aircraft/DC-8/indexhtml to read about a flying DC-8 laboratory
Lab Equipment
Lab techniques include the procedures and equipment used in science to carry out an experiment Lab techniques follow scientific methods; some of them involve the use of simple laboratory equipment such as glassware (shown on the shelves in Figure above ), and some use more complex and expensive equipment such as electrical and computerized machines such as the particle accelerator shown in Figure above 
Equipment commonly found in biology labs includes microscopes, weighing scales or balances, water baths, glassware (such as test tubes, flasks, and beakers), Bunsen burners, pipettes shown in Figure below , chemical reagents, and equipment such as centrifuges and PCR machines
Figure 4525 Pipettes are small, but important tools in many biology labs Micropipettes, such as the ones shown here, are calibrated to measure very small amounts of liquids For example, 100 microliters (100 µL) is about half the volume of your little finger tip; or even 1 µL, which is much smaller than a drop of water
Light Microscopes
Microscopes are instruments used to view objects that are too small to be seen by the naked eye Optical microscopes , such as the one shown in Figure below , use visible light and lenses to magnify objects They are the simplest and most widely used type of microscopes Compound microscopes are optical microscopes which have a series of lenses: the ocular lens (in the eyepiece) and the objective lenses (close to the sample)
 The scientist in Figure below is looking through a stereo microscope (notice the two lenses) This type of microscope uses the two lenses to produce a three-dimensional visualization of the sample being examined
Figure 4526 Compound light microscopes use lenses to focus light Typical magnification of a light microscope is up to 1500x The various parts of the microscope are labeled This specifically is a phase contrast microscope Phase contrast microscopy is particularly important in biology, as it reveals many cellular structures that are not visible with a simpler bright field microscope
Figure 4527 This scientist is using a stereo microscope, which is a light microscope with two ocular lenses
Resolution is a measure of the clarity of an image; it is the minimum distance two points can be separated and still be distinguished as two separate points Because light beams have a physical size, which is described in wavelengths, it is difficult to see an object that is about the same size or smaller than the wavelength of light
2 micrometers appear fuzzy, and objects below that size cannot be seen
Magnification involves enlarging the image of an object so that it appears much bigger than its actual size Magnification also refers to the number of times an object is magnified For example, a lens that magnifies 100X, magnifies an object 100 times larger than its actual size Light microscopes have three objective lenses that have different magnifications, as shown in Figure below 
Figure 4528 Objective lenses of a light microscope
Visible light has wavelengths of 400 to 700 nanometers, which is larger than many objects of interest such as the insides of cells Scientists use different types of microscopes in order to get better resolution and magnification of objects that are smaller than the wavelength of visible light Objects that are to be viewed under an electron microscope may need to be specially prepared to make them suitable for magnification
Electron Microscopes
Electron microscopes use electrons instead of photons (light), because electrons have a much shorter wavelength than photons and thus allow a researcher to see things at much higher magnification, far higher than an optical microscope can possibly magnify
There are two general types of electron microscopes: the Transmission Electron Microscope and the Scanning Electron Microscope The Transmission Electron Microscope shoots electrons through the sample and measures how the electron beam changes because it is scattered in the sample The Scanning Electron Microscope scans an electron beam over the surface of an object and measures how many electrons are scattered back
Transmission electron microscopy (TEM) is an imaging method in which a beam of electrons is passed through a specimen An image is formed on photographic film or a fluorescent screen by the electrons that scatter when passing through the object TEM images show the inside of the object
The scanning electron microscope (SEM) is a type of electron microscope capable of producing high-resolution images of a sample surface Due to the manner in which the image is created, SEM images have a characteristic three-dimensional appearance and are useful for judging the surface structure of the sample Sometimes objects need to be specially prepared to make them better suited for imaging under the scanning electron microscope, as shown with the insect in Figure below 
Electron microscopes are usually used in vacuum chambers under low pressures to avoid scattering the electrons in the gas This makes the microscopes considerably larger and more expensive than optical microscopes The different types of images from the two electron microscopes are shown in Figure below  Zoom into a Leaf at http://www
com/video/x4mtsz_zoom-into-a-leaf_tech 
Figure 4529 This fish has been coated in gold, as part of the preparation for viewing with an SEM
Figure 4530 SEM and TEM images of the algae Chlamydomonas  The SEM image, shown at the right, is a three-dimensional image of the surface of the organism, whereas the TEM image is a two-dimensional image of the interior of the organism
Aseptic Technique
In the microbiology lab, aseptic technique refers to the procedures that are carried out under sterile conditions Scientists who study microbes are called microbiologists Microbiologists must carry out their lab work using the aseptic technique to prevent microbial contamination of themselves, contamination of the environment they are working in, including work surfaces or equipment, and contamination of the sample they are working on
 The aseptic technique is also used in medicine, where it is important to keep the human body free of contamination
Aseptic technique is used whenever bacteria or other microbes are transferred between nutrient media or in the preparation of the nutrient media Some equipment that is used in the aseptic technique includes Bunsen burners, autoclaves ( Figure below ), hand and surface sanitizers, neoprene gloves, and fume hoods
Students of microbiology are taught the principles of aseptic technique by hands-on laboratory practice Practice is essential in learning how to handle the lab tools without contaminating them
Figure 4531 A worktop autoclave Autoclaves commonly use steam heated to 121°C (250°F), at 103 kPa (15 psi) above atmospheric pressure Solid surfaces are effectively sterilized when heated to this temperature Liquids can also be sterilized by this process, though additional time is required to reach sterilizing temperature