Proteins are organic compounds that consist of carbon, hydrogen, oxygen, nitrogen, and, in some cases, sulfur They are made up of repeating units called amino acids They provide cells with energy, form tissues, speed up chemical reactions throughout the body, and perform many other cellular functions