An ecosystem consists of all the living things and nonliving things interacting in the same area Matter is also recycled in ecosystems; recycling of nutrients is important so they can always be available