acid : A solution with a pH lower than 7 acidity : A measure of the ability of a solution to neutralize a base; refers to the hydronium ion concentration of a solution base : A solution with a pH higher than 7 neutralization reaction : A chemical reaction where a base and an acid react to form a salt
 pH : The negative logarithm of the hydrogen ion concentration; the scale that is used to measure acidity solubility : The ability of a solute to dissolve in a particular solvent solute : The substance that is dissolved in a solvent solution : Mixture that has the same composition throughout; mixture of a solute in a solvent