There are many different types of cells, but all cells fall into two general categories: prokaryotic and eukaryotic  These cells can be vastly different, but still similar in some ways All cells, whether from a simple bacterium or a cell from a large whale, have a few things in common
a cell membrane (also known as the plasma membrane) cytoplasm ribosomes DNA (genetic information)
The cell membrane (also called the plasma membrane ) is the physical boundary between the intracellular space (the inside of the cell) and the extracellular environment It acts almost like the "skin" of the cell, controlling the movement of substances in and out of cells The cell membrane is semi-permeable , allowing only select ions and organic molecules to enter and/or leave the cell
 More about the cell membrane will be discussed in the The Plasma Membrane (Advanced) concepts
Cytoplasm is the general term for all of the material inside the cell, excluding the nucleus of eukaryotic cells All the contents of a prokaryotic cell are contained within the cytoplasm Cytoplasm is made up of cytosol , a watery fluid that contains cytoskeletal fragments, dissolved particles and organelles Organelles are structures that carry out specific functions inside the cell
 More about the cytoplasm will be discussed in the Cell Structures: The Cytoplasm and Cytoskeleton (Advanced) concept
Ribosomes are the organelles on which proteins are made during protein synthesis  Ribosomes are found throughout the cytosol of the cell and attached to the endoplasmic reticulum organelle Ribosomes order amino acids using messenger RNA (mRNA) as a template in a process called translation Ribosomes are made from complexes of ribosomal RNAs (rRNA) and proteins called ribonucleoproteins 
 The smaller subunit binds to the mRNA pattern, while the larger subunit binds to the transfer RNA (tRNA) and the growing polypeptide chain More about the ribosome will be discussed in the Cell Structures: Ribosomes (Advanced) concept
All cells also have DNA  DNA contains the genetic information needed for building structures such as proteins and RNA molecules in the cell
An introduction to the cell, discussing various parts of the cell, is available at http://wwwyoutubecom/user/khanacademy#p/c/7A9646BC5110CF64/33/Hmwvj9X4GNY (21:03)
Click on the image above for more content