Cilia and flagella are extensions of the cell membrane that contain microtubules, and are usually used for movement Cilia cover the surface of some single-celled animals, such as paramecium, but cover only one side of cells in some multicellular organisms