The endoplasmic reticulum is a network of phospholipid membranes that form hollow tubes, cisternae, and vesicles The ER is involved in transport of molecules, such as proteins, and the synthesis of proteins and lipids The ER can be rough, with embedded ribosomes, or smooth, without ribosomes