Ribosomes are small organelles and are the site of protein synthesis They are found in all cells Ribosomes are composed of a large and small subunit Prtokaryotic ane eukaryotic ribosomal subunits differ in size