The Golgi apparatus , which is also known as the Golgi complex or Golgi body, is a large organelle found in most eukaryotic cells It was identified in 1898 by the Italian physician Camillo Golgi
The Golgi apparatus is usually made up of five to eight cup-shaped, membrane-covered stacks of discs called cisternae (singular, cisterna ), as shown in Figure below  Both plant and animal cells have a Golgi apparatus A typical mammalian cell will have 40 to 80 of these stacks While plant cells can have up to several hundred Golgi stacks scattered throughout the cytoplasm
The Golgi apparatus modifies, sorts, and packages different substances for secretion out of the cell, or for use within the cell The Golgi apparatus is found close to the nucleus of the cell where it modifies proteins that have been delivered in transport vesicles from the RER It is also involved in the transport of lipids around the cell
 The Golgi apparatus can be thought of as similar to a post office; it packages and labels "items" and then sends them to different parts of the cell The Golgi apparatus tends to be larger and more numerous in cells that synthesize and secrete large quantities of materials; for example, the plasma B cells and the antibody-secreting cells of the immune system have prominent Golgi complexes
The stack of cisternae has four functional regions: the cis-Golgi network, medial-Golgi, endo-Golgi, and trans-Golgi network Vesicles from the ER fuse with the network and subsequently progress through the stack from the cis- to the trans-Golgi network, where they are packaged and sent to their destination Each cisterna includes special Golgi enzymes which modify or help to modify proteins that travel through it
 These modifications may form a signal sequence on the protein, which determines the final destination of the protein For example, the addition of a mannose-6-phosphate signals the protein for lysosomes
Figure 4724 This animal cell depicts the Golgi apparatus as a stack of flattened discs The nucleus with the adjacent endoplasmic reticulum, and numerous mitochondria are also easily identifiable
The Endomembrane System
Together with the ER and transport vesicles, the Golgi apparatus is part of the cell's endomembrane system, which transports molecules around the cell This system transports molecules, such as proteins, in vesicles The vesicles that leave the RER are transported to the cis face of the Golgi apparatus, where they fuse with the Golgi membrane and empty their contents into the lumen
 In addition to the ER, Golgi apparatus, the endomembrane system includes the nuclear envelope, lysosomes, vacuoles, vesicles, peroxisomes and the cell membrane
Those proteins destined for areas of the cell other than the ER or Golgi apparatus are moved towards the trans face of the Golgi complex, to a complex network of membranes and associated vesicles known as the trans-Golgi network (TGN)  This area of the Golgi is the point at which proteins are sorted and shipped to their intended destinations by their placement into one of at least three different types of vesicles, depending upon the molecular signal they carry
Figure 4725 The secretory process (vesicular transport) from endoplasmic reticulum to Golgi apparatus Note how the ER is attached to the nuclear envelope and the flow of vesicles from the cis to the trans face of the Golgi apparatus