Passive transport is a way that small molecules or ions move across the cell membrane without input of energy by the cell The three main kinds of passive transport are diffusion (or simple diffusion), osmosis, and facilitated diffusion Simple diffusion and osmosis do not involve transport proteins Facilitated diffusion requires the assistance of proteins
Diffusion is the movement of molecules from an area of high concentration of the molecules to an area with a lower concentration For cell transport, diffusion is the movement of small molecules across the cell membrane The difference in the concentrations of the molecules in the two areas is called the concentration gradient 
 In simple diffusion, this process proceeds without the aid of a transport protein it is the random motion of the molecules that causes them to move from an area of high concentration to an area with a lower concentration
Diffusion will continue until the concentration gradient has been eliminated Since diffusion moves materials from an area of higher concentration to the lower, it is described as moving solutes "down the concentration gradient" The end result of diffusion is an equal concentration, or equilibrium , of molecules on both sides of the membrane
 At equilibrium, there is equal movement of materials in both directions
If a molecule can pass freely through a cell membrane, it will cross the membrane by diffusion ( Figure below ) The inside of the plasma membrane is hydrophobic, so certain molecules cannot easily pass through the membrane Recall the semipermeable nature of the lipid bilayer Molecules that cannot easily pass through the bilayer include ions and small hydrophilic molecules, such as glucose, and macromolecules, including proteins and RNA
 These molecules diffuse freely in and out of the cell, along their concentration gradient Though water is a polar molecule, it can also diffuse through the plasma membrane The diffusion of water through the cell membrane is of such importance to the cell that it is given a special name, osmosis 
Figure 4734 Molecules move from an area of high concentration to an area of lower concentration until an equilibrium is met The molecules continue to cross the membrane at equilibrium, but at equal rates in both directions