Facilitated diffusion is the diffusion of solutes through transport proteins in the plasma membrane Channel proteins, gated channel proteins, and carrier proteins are three types of transport proteins that are involved in facilitated diffusion