Na + /K + -ATPase : An active transport carrier protein/a transmembrane ATPase; moves sodium and potassium ions against large concentration gradients; the sodium-potassium pump
resting potential : The membrane potential of a cell/neuron at rest; the membrane potential of an unstimulated neuron
sodium-potassium pump : An active transport carrier protein/a transmembrane ATPase; moves sodium and potassium ions against large concentration gradients; the Na + /K + -ATPase