The sodium-potassium pump is an example of an active transport membrane protein/transmembrane ATPase Using the energy from ATP, the sodium-potassium moves three sodium ions out of the cell and brings two potassium ions into the cell