The active transport of ions across the cell membrane causes an electrical gradient to build up across this membrane The number of positively charged ions outside the cell is usually greater than the number of positively charged ions in the cytosol This results in a relatively negative charge on the inside of the membrane, and a positive charge on the outside
 Voltage is electrical potential energy that is caused by a separation of opposite charges, in this case across the membrane The voltage across a membrane is the membrane potential  Membrane potential is very important for the conduction of electrical impulses along nerve cells The membrane potential of a cell at rest is known as its resting potential , and is discussed below
Because of the ion gradient, there are less positive ions inside the cell, the inside of the cell is negative compared to outside the cell This resulting membrane potential favors the movement of positively charged ions (cations) into the cell, and the movement of negative ions (anions) out of the cell
 These two forces working together are called an electrochemical gradient 
The electrochemical gradient determines the direction an ion moves by diffusion or active transport across a membrane In mitochondria and chloroplasts, proton gradients are used to generate a chemiosmotic potential that is also known as a proton motive force , due to both the proton gradient and voltage gradient across the membrane
The Resting Potential
In order to maintain the membrane potential, cells maintain a low concentration of sodium ions (Na + ) and high levels of potassium ions (K + ) within the cell (intracellular) The sodium-potassium pump moves three Na + ions out of the cell and brings two K + ions into the cell
 The resulting membrane potential is known as the resting potential
Figure 4740 This diagram shows how ions maintain the membrane potential The sodium-potassium pump is shown in the membrane, transporting three Na + ions (green) out of the cell and bringing two K + ions (blue) into the cell
The Ion Gradient
The electrochemical potential across a membrane determines the tendency of an ion to cross the membrane The membrane may be that of a cell or organelle or other sub cellular compartment The electrochemical potential arises from three factors:
the difference in the concentration of the ions on either side of the membrane, the charge of the ions (for example Na + , Ca ++ , Cl - ), and the difference in voltage between the two sides of the membrane (the transmembrane potential)
Cotransport of ions by symporters and antiporter carriers is commonly used to actively move ions across biological membranes Transmembrane ATPases are often involved in maintaining ion gradients The Na+/K+ ATPase uses ATP to build and maintain a sodium ion gradient and a potassium ion gradient
Proton Gradients and ATP synthase
One particular ion gradient with biological significance is the proton (H + ) gradient This type of gradient is established through active transport involving proton pumps The proton gradient is used during photosynthesis and cellular respiration to generate a chemiosmotic potential, or proton motive force This potential energy is used for the synthesis of ATP by oxidative phosphorylation
The energy held within the proton gradient can be used to synthesize ATP ATP synthase is a transmembrane enzyme that provides energy for the cell to use by producing ATP The protein has two distinct regions, F 0 and F 1  The F 0 domain is embedded within the membrane, while the F 1 domain is above the membrane, inside the matrix of the mitochondria, or the stroma of the chloroplast
 The F 1 region of the protein has ATP synthesis activity, catalyzing the formation of ATP from ADP and inorganic phosphate Hence, ATP synthase is both an ion channel protein and enzyme The synthesis reaction is driven by the proton flow, which forces the rotation of a part of the enzyme; the ATP synthase is a rotary mechanical motor
During electron transport within the mitochondria (during cellular respiration) or chloroplast (during photosynthesis) (discussed in the Concept Metabolism (Advanced) concept), a proton gradient is formed when protons are pumped across the membrane by active transport These hydrogen ions flow back across the membrane by facilitated diffusion through ATP synthase, releasing energy which is then used to convert ADP to ATP (by phosphorylation)