A signal-transduction pathway is the signaling mechanism by which a cell changes a signal on its surface into a specific response inside the cell This process begins when a ligand binds to its receptor The receptor may either be a cell-surface receptor in the cell membrane or a nuclear receptor in the cytoplasm of the cell
dnaftborg/35/animationhtml to see James Darnall speak about signal transduction
Signal transduction most often involves an ordered sequence of chemical reactions inside the cell which is carried out by enzymes and other molecules In many signal transduction processes, the number of proteins and other molecules participating in these events increases as the process progresses from the binding of the signal
 Think of a signal cascade as a chemical domino-effect inside the cell, in which one domino knocks over two dominoes, which in turn knock over four dominoes, and so on The advantage of this type of signaling to the cell is that the message from one little signal molecule can be greatly amplified and have a dramatic effect
Figure 4745 How a G-protein linked receptor works with the help of a G-protein
G Proteins
G proteins (guanine nucleotide-binding proteins) are a family of GTPases involved in transmitting chemical signals outside the cell, and causing changes inside the cell When a ligand binds to a G protein coupled receptor, an intracellular domain of the receptor activates a G protein The G protein then activates additional intracellular pathways, resulting in an altered intracellular environment
 When they bind guanosine triphosphate (GTP), they are 'on', and, when they bind guanosine diphosphate (GDP), they are 'off'
G Protein Coupled Receptors and Cyclic AMP
G protein linked receptors are only found in higher eukaryotes, including yeast, plants, and animals Your senses of sight and smell are dependent on G-protein linked receptors The ligands that bind to these receptors include light-sensitive compounds, odors, hormones, and neurotransmitters The ligands for G-protein linked receptors come in different sizes, from small molecules to large proteins
 The receptor can then activate an associated G-protein by exchanging its bound GDP for a GTP The G-protein's α subunit, together with the bound GTP, can then dissociate from the β and γ subunits to further affect intracellular signaling proteins
Many times the activated G-protein-linked receptor will then activate cyclic AMP (cAMP) , which acts as the second messenger in initiating a cascade of reactions
The process of how a G-protein linked receptor works is outlined in Figure below 
Figure 4746 How a G-protein linked receptor works with the help of a G-protein In panel C, the second messenger cAMP can be seen moving away from the enzyme
G-Protein Linked Receptors A ligand such as a hormone (small, purple molecule) binds to the G protein-linked receptor (red molecule) Before ligand binding, the inactive G-protein (yellow molecule) has GDP bound to it The receptor changes shape and activates the G-protein and a molecule of GTP replaces the GDP The G-protein moves across the membrane then binds to and activates the enzyme (green molecule)
 After activating the enzyme, the G-protein returns to its original position The second messenger of this signal transduction is cAMP, as shown in C
The sensing of the external and internal environments at the cellular level relies on signal transduction Defects in signal transduction pathways can contribute or lead to many diseases, including cancer and heart disease This highlights the importance of signal transductions to biology and medicine
G-protein linked receptors are also involved in the phosphatidylinositol (PI) signal pathway In this pathway, PI can be phosphorylated to form phosphatidylinositol phosphate (PIP), phosphatidylinositol bisphosphate (PIP 2 ) and phosphatidylinositol trisphosphate (PIP 3 ), which are collectively called phosphoinositides These molecules play important roles in lipid signaling, cell signaling and membrane trafficking
Signal Response
In response to a signal, a cell may change activities in the cytoplasm or in the nucleus that include the switching on or off of genes Changes in metabolism, continued growth, movement, or death are some of the cellular responses to signals that require signal transduction
Gene activation leads to other effects, since the protein products of many of the responding genes include enzymes and factors that increase gene expression Gene expression factors produced as a result of a cascade can turn on even more genes Therefore one stimulus can trigger the expression of many genes, and this in turn can lead to the activation of many complex events
 The set of genes and the order in which they are activated in response to stimuli are often called a genetic program
Figure 4747 Signal transduction pathways Ras (upper middle section) activates a number of pathways but an especially important one seems to be the mitogen-activated protein kinases (MAPK) MAPK transmit signals downstream to other protein kinases and gene regulatory proteins Note that many of these pathways are initiated when a signal binds to its receptor outside the cell
 The p53 tumor suppressor protein is shown at the lower section of the figure stimulating p21 The complexity of the pathways demonstrate the significant role these play in the cell