A chemical reaction is a process that changes some chemical substances into others It involves breaking and forming chemical bonds Types of chemical reactions include synthesis reactions and decomposition reactions