Regardless of whether reactions are exothermic reactions or endothermic reactions , they all need energy to get started This energy is called activation energy  Activation energy is like the push you need to start moving down a slide The push gives you enough energy to start moving Once you start, you keep moving without being pushed again
 The concept of activation energy is illustrated in Figure below 
An overview of activation energy can be viewed at http://wwwyoutubecom/watch?v=VbIaK6PLrRM (1:16)
Click on the image above for more content
Figure 485 To start this reaction, a certain amount of energy is required, called the activation energy How much activation energy is required depends on the nature of the reaction and the conditions under which the reaction takes place Activation energy can be thought of as the height of the energy barrier between the reactants and the products 
Why do reactions need energy to get started? In order for reactions to occur, three things must happen, and they all require energy:
Reactant molecules must collide To collide, they must move, so they need kinetic energy Unless reactant molecules are positioned correctly, intermolecular forces may push them apart To overcome these forces and move together requires more energy If reactant molecules collide and move together, there must be enough energy left for them to react
Rates of Chemical Reactions
The rates at which chemical reactions take place in organisms are very important Chemical reactions in organisms are involved in processes ranging from the contraction of muscles to the digestion of food For example, when you wave goodbye, it requires repeated contractions of muscles in your arm over a period of a couple of seconds
 If the reactions took much longer, you might not finish waving until sometime next year
Factors that help reactant molecules collide and react speed up chemical reactions These factors include the concentration of reactants and the temperature at which the reactions occur
Reactions are usually faster at higher concentrations of reactants The more reactant molecules there are in a given space, the more likely they are to collide and react Reactions are usually faster at higher temperatures Reactant molecules at higher temperatures have more energy to move, collide, and react