Recall that producers make their own food through photosynthesis But many organisms are not producers and cannot make their own food So how do these organisms obtain their energy? They must get their energy from other organisms They must eat other organisms, or obtain their energy from these organisms some other way
 All animals are consumers, and they eat other organisms Fungi and many protists and bacteria are also consumers But, whereas animals eat other organisms, fungi, protists, and bacteria "consume" organisms through different methods
The consumers can be placed into different groups, depending on what they consume
Herbivores are animals that eat producers to get energy For example, rabbits and deer are herbivores that eat plants The caterpillar pictured below ( Figure below ) is a herbivore Animals that eat phytoplankton in aquatic environments are also herbivores Carnivores feed on animals, either herbivores or other carnivores Snakes that eat mice are carnivores
 Omnivores eat both producers and consumers Most people are omnivores, since they eat fruits, vegetables, and grains from plants, and also meat and dairy products from animals Dogs, bears, and raccoons are also omnivores
Figure 1228 Examples of consumers are caterpillars (herbivores) and hawks (carnivore)
Decomposers and Stability
Decomposers ( Figure below ) get nutrients and energy by breaking down dead organisms and animal wastes Through this process, decomposers release nutrients, such as carbon and nitrogen, back into the environment These nutrients are recycled back into the ecosystem so that the producers can use them They are passed to other organisms when they are eaten or consumed
The stability of an ecosystem depends on the actions of the decomposers Examples of decomposers include mushrooms on a decaying log Bacteria in the soil are also decomposers Imagine what would happen if there were no decomposers Wastes and the remains of dead organisms would pile up and the nutrients within the waste and dead organisms would not be released back into the ecosystem
 The carbon and nitrogen necessary to build organic compounds, and then cells, allowing an organism to grow, would be insufficient Other nutrients necessary for an organism to function properly would also not be sufficient Essentially, many organisms could not exist
Figure 1229 Examples of decomposers are (a) bacteria and (b) fungi