All living things require an ongoing source of energy to do the work of life You often see energy in action on a large scale: a whale breaches, apple blossoms swell and burst, a firefly glows, or an inky cap mushrooms overnight However, energy works constantly to maintain life on a very small scale as well
 It moves tiny charged particles and giant protein molecules Moreover, it builds and powers cell systems for awareness, response, and reproduction All life’s work requires energy
Physics tells us that organized systems, such as living organisms, tend to disorder without a constant input of energy You have direct, everyday experience with this law of nature: after a week of living in your room, you must spend energy in order to return it to its previous, ordered state
 And your body, after a long hike or big game, must have more fuel to keep going Living things show amazing complexity and intricate beauty, but if their source of energy fails, they suffer injury, illness, and eventually death
Physics also tells us that, although energy can be captured or transformed, it inevitably degrades, becoming heat, a less useful form of energy This is why organisms require a constant input of energy; the work they must do uses up the energy they take in Energy, unlike materials, cannot be recycled
Energy , the ability to do work, can take many forms: heat, nuclear, electrical, magnetic, light, and chemical energy Life runs on chemical energy - the energy stored in covalent bonds between atoms in a molecule Where do organisms get their chemical energy? That depends Most organisms get their energy from the food they make, eat or absorb
 When we eat a plant, such as lettuce or a tomato, we acquire energy This energy is in the form of glucose , a simple sugar Or the energy may be in the form of a starch, which we eat and then our body breaks down into glucose This glucose then must be converted into usable chemical energy
 Glucose is converted into ATP during cellular respiration
Figure 491 This diagram depicts photosynthesis CO 2 and H 2 O enter the plant leaf cell, and in the presence of solar energy, these reactants are converted into the products O 2 and glucose
An overview of photosynthesis is available at http://wwwyoutubecom/watch?v=-rsYk4eCKnA (13:37)
Click on the image above for more content
Photosynthesis and Cellular Respiration
What is the relationship between photosynthesis and cellular respiration? Does photosynthesis have to occur prior to cellular respiration? No Though it is true that the products of photosynthesis are the reactants of cellular respiration, the two can occur simultaneously in the plant cell The light reactions of photosynthesis also obviously occur during daylight hours, while the light-independent reactions of photosynthesis and the reactions of cellular respiration can occur whenever reactants are available
Figure 492 This diagram compares and contrasts photosynthesis (in the chloroplast) and cellular respiration (in the mitochondria) It also shows how the two processes are related