All organisms use similar energy-carrying molecules for food and to carry out life processes Glucose (C 6 H 12 O 6 ,) is a nearly universal fuel delivered to cells, and the primary product of photosynthesis ATP molecules store smaller amounts of energy and are used within cells to do work