For chicken or turkey dinners, do you prefer light meat or dark? Do you consider yourself a sprinter or a long distance runner? What is the biological difference between light meat or dark meat? Or between the two types of runners? Would you believe it has something to do with muscle color?
Figure 4943 Light meat or dark? Sprinting or endurance? Muscle cells know two ways of making ATP – aerobic and anaerobic respiration
Are Drumsticks and Athletic Prowess Related?
Muscle color reflects its specialization for aerobic or anaerobic metabolism Although humans are obligate aerobes , our muscle cells have not given up on ancient pathways which allow them to keep producing ATP quickly when oxygen runs low The difference is more pronounced in chickens and grouse ( Figure below ), which stand around all day on their legs
 If you are familiar with grouse, you know that these birds “flush” with great speed over short distances Such “sprinting” flight depends on anaerobic respiration in the white cells of breast and wing muscle, allowing rapid production of ATP in low oxygen situations
No human muscle is all red or all white, but chances are, if you excel at sprinting short distances or at a sport such as weight lifting, you have more white glycolytic fibers in your leg muscles, allowing anaerobic respiration If you run marathons, you probably have more red oxidative fibers, performing aerobic respiration
Figure 4944 Ruffed grouse use anaerobic respiration (lactic acid fermentation) in wing and breast muscles for quick bursts of speed to escape from predators
Lactic Acid Fermentation
You may have not been aware that your muscle cells can ferment Fermentation is the process of producing ATP in the absence of oxygen, through glycolysis alone Recall that glycolysis breaks a glucose molecule into two pyruvate molecules, producing a net gain of two ATP and two NADH molecules Lactic acid fermentation is the type of anaerobic respiration carried out by yogurt bacteria ( Lactobacillus and others) and by your own muscle cells when you work them hard and fast
Lactic acid fermentation converts the 3-carbon pyruvate to the 3-carbon lactic acid (C 3 H 6 O 3 ) (see Figure below ) and regenerates NAD + in the process, allowing glycolysis to continue to make ATP in low-oxygen conditions Since there is a limited supply of NAD + available in any given cell, this electron acceptor must be regenerated to allow ATP production to continue
 Lactic acid is formed by the reduction of pyruvate
Figure 4945 Lactic acid, C 3 H 6 O 3 
Lactic acid fermentation converts pyruvate to lactic acid, and regenerates NAD + from NADH:
C 3 H 3 O 3 (pyruvate) + NADH → C 3 H 6 O 3 (lactic acid) + NAD +
Figure 4946 Lactic acid fermentation makes ATP in the absence of oxygen by converting glucose to lactic acid (through a pyruvate intermediate) Making lactic acid from pyruvate oxidizes NADH, regenerating NAD + so that glycolysis can continue to make more ATP rapidly Each circle represents a carbon atom
For Lactobacillus bacteria, the acid resulting from fermentation kills bacterial competitors in buttermilk, yogurt, and some cottage cheese The benefits extend to humans who enjoy these foods, as well ( Figure below )
Figure 4947 Lactobacillus bacteria use the same type of anaerobic respiration as our muscle cells Lactic acid reduces competition from other bacteria and flavors yogurt
You may have noticed this type of fermentation in your own muscles, because muscle fatigue and pain are associated with lactic acid Lactic acid accumulates in your muscle cells as fermentation proceeds during times of strenuous exercise During these times, your respiratory and cardiovascular system cannot transport oxygen to your muscle cells, especially those in your legs, fast enough to maintain aerobic respiration