A cell is the simplest unit of structure and function of all living organisms From the smallest bacteria to the largest whale, all life is made of at least one cell
You are made of trillions of cells Cells of many different types of cells Nerve cells, skin cells, muscle cells, blood cells and many more These cells obviously have many different functions, yet they all develop from the first cell that makes you, the zygote So do they all have the same DNA? Of course they do
 How does the first cell of an organism know to become two cells, then four cells, and so on? What tells these cells what to do? The answers to those questions are more complicated than a simple yes or no
Your body produces about 25 million genetically identical cells every second These new cells are formed when older cells divide, a process called cell division or cell reproduction Cell division is the process by which a parent cell divides into two or more daughter cells, as seen in the Figure below 
Eukaryotic cells and prokaryotic cells complete this division process by a number of different mechanisms In eukaryotic cells, cell division is the final step in the life of a cell, otherwise known as the cell cycle  The cell cycle is a repeating series of events, during which the eukaryotic cell carries out its necessary functions, including metabolism, cellular growth, and division, resulting in two genetically identical daughter cells
 These are key events in the life of a cell
Figure 501 This image depicts an animal cell in the final stages of cell division Essentially, the cell grows in size, the nucleus divides (mitosis), and then the cytoplasm divides (cytokinesis), forming new plasma membrane between the two genetically identical daughter cells
Corresponding cell division in prokaryotes is known as binary fission  In binary fission, the cell divides, but of course, there is no nucleus, so mitosis does not occur The DNA must still replicate prior to division For single-celled organisms, which includes all bacteria and single-celled eukaryotes, cell division is how that organism reproduces, creating an entirely new organism
In another type of eukaryotic cell division called meiosis , a cell is permanently transformed into a haploid gamete, with half as much DNA as the parent cell, and may not divide again until fertilization
An introductory animation of cell division and the cell cycle can be viewed at http://vimeocom/9536315 
Click on the image above for more content