During the carbon cycle, animals and plants add carbon dioxide to the atmosphere through cellular respiration, and plants remove carbon dioxide through photosynthesis The burning of fossil fuels releases more carbon dioxide into the atmosphere, contributing to global warming