agamogenesis : Any form of reproduction that does not involve a male gamete
asexual reproduction : Reproduction involving only one parent; occurs without a fusion of gametes; produces offspring that are all genetically identical to the parent
budding : A form of asexual reproduction in which a new organism develops from an outgrowth or bud on another one; the bud may stay attached or break free from the parent
clone : A genetically identical copy; may be a gene, a cell or an organism; an organism that is genetically identical to its parent
diploid : The state of a cell containing two sets of chromosomes; in human somatic cells, two sets is 46 (23 pairs) chromosomes, 2n 
fission : Asexual reproduction in which a parent separates into two or more individuals of about equal size
fragmentation : Asexual reproduction in which the body breaks into several fragments, which later develop into complete organisms
gamete : A sexually reproducing organism’s reproductive cells, such as sperm and egg cells
haploid : The state of a cell containing one set of chromosomes; in human gametes, one set is 23 chromosomes, n 
meiosis : A type of cell division that halves the number of chromosomes and forms gametes
parthenogenesis : A form of asexual reproduction where growth and development of embryos occur without fertilization
reproduction : Process by which living organisms give rise to offspring; making the next generation
sexual reproduction : Reproduction involving the joining of haploid gametes, producing genetically diverse individuals
spore : A haploid reproductive cell, found in plants, algae and some protists; can fully develop without fusing with another cell
vegetative reproduction : A type of asexual reproduction found in plants where new individuals are formed without the production of seeds or spores
zygote : A fertilized egg; the first cell of a new organism