Asexual reproduction involves one parent and produces offspring that are genetically identical to each other and to the parent Numerous types of asexual reproduction exist, including fission, fragmentation and budding Bacteria and single-celled eukaryotic organisms must reproduce asexually, however, numerous multi celled organisms also reproduce asexually