"My scientific studies have afforded me great gratification; and I am convinced that it will not be long before the whole world acknowledges the results of my work" Quote attributed to Gregor Mendel
For thousands of years, humans have understood that characteristics such as eye color, hair color, or even flower color are passed from one generation to the next The passing of characteristics from parent to offspring is called heredity  Humans have long been interested in understanding heredity Many hereditary mechanisms were developed by scholars but were not properly tested or quantified
 In experiments with garden peas, Austrian monk Gregor Mendel described the basic patterns of inheritance Keep in mind that while we know about DNA and its role as the genetic material, Mendel did not know of the existence of DNA Nor did he understand the concept of the chromosome or the process of meiosis, and yet, he was still able to correctly describe basic inheritance patterns
An introduction to heredity can be seen at http://wwwyoutubecom/watch?v=eEUvRrhmcxM (17:27)
Click on the image above for more content
Gregor Johann Mendel was an Augustinian monk, a teacher, and a scientist ( Figure below ) He is often called the "father of modern genetics" for his study of the inheritance of traits in pea plants Mendel showed that the inheritance of traits follows particular laws, which were later named after him
 The rediscovery of his work led the foundation for the era of modern genetics , the branch of biology that focuses on heredity in organisms
Figure 511 Gregor Johann Mendel “The Father of Modern Genetics” 1822-1884
Johann Mendel was born in 1822 and grew up on his parents’ farm in an area of Austria that is now in the Czech Republic He overcame financial hardship and ill health to excel in school In 1843 he entered the Augustinian Abbey in Brünn (now Brno, Czech Republic) Upon entering monastic life, he took the name Gregor
 In 1849 he accepted a teaching job, but a year later he failed the state teaching examination One of his examiners recommended that he be sent to university for further studies In 1851 he was sent to the University of Vienna to study natural science and mathematics Mendel’s time at Vienna was very important in his development as a scientist
 In fact, it was the use of math in his analysis that made his conclusions much more convincing
Mendel's Pea Plants
In 1853 and 1854, Mendel published two papers on crop damage by insects However, he is best known for his later studies of the pea plant Pisum sativum  Mendel was inspired by both his professors at university and his colleagues at the monastery to study variation in plants He had carried out artificial fertilization on plants many times in order to grow a plant with a new color or seed shape
 Artificial fertilization is done in order to have seeds that will grow into plants that have a desired trait, such as yellow flowers Mendel returned to Brünn in 1854 as a natural history and physics teacher A brief biography of Mendel can be found at http://wwwaccessexcellenceorg/RC/AB/BC/Gregor_Mendelphp 
Gregor Mendel - From the Garden to the Genome can be viewed at http://wwwyoutubecom/watch?v=6OPJnO9W_rQ (30:24)
Click on the image above for more content
Blending Theory of Inheritance
During Mendel’s time, the blending theory of inheritance was popular This is the theory that offspring have a blend, or mix, of the characteristics of their parents Mendel noticed plants in his own garden that weren’t a blend of the parents For example, a tall plant and a short plant had offspring that were either tall or short but not medium in height
 He wondered if there was a different underlying principle that could explain how characteristics are inherited He decided to experiment with pea plants to find out In fact, Mendel experimented with almost 29,000 pea plants over the next several years! At the following link, you can watch an animation in which Mendel explains how he arrived at his decision to study inheritance in pea plants: http://www
org/view/16170-Animation-3-Gene-s-don-t-blend-html 