Mendel’s use of mathematics in his pea plant studies was important to the confidence he had in his results Mendel carried out his first experiments with true-breeding plants and continued them over a span of three generations For each of the seven characteristics Mendel studied, he observed a similar ratio in the inheritance of dominant to recessive traits (3:1) in the F 2 generation