Based on his observations, Mendel developed four hypotheses These hypotheses are known as Mendel’s theory of heredity The hypotheses explain a simple form of inheritance in which two alleles of a gene are inherited to result in one of several traits in offspring An allele in an alternative form of a gene, and a gene is a segment of DNA that has the information to encode a polypeptide or RNA molecule
 In modern terms, these hypotheses are:
There are different versions of genes  These different versions account for variations in characteristics For example, there is a “yellow-pod” allele and a “green pod” allele of the gene for pod color The blending inheritance hypothesis was discredited by Mendel’s allele hypothesis When two different alleles (heritable factors) are inherited together, one may be expressed, while the effect of the other may be “silenced
 The allele for yellow pods, which is not expressed, is recessive  For instance, if a plant inherits a “yellow-pod” allele and a “green pod” allele, it will have only green pods For each characteristic, an organism inherits two alleles (heritable factors), one from each parent Mendel noted that offspring could inherit their traits from either parent
 When gametes are formed, the two alleles (heritable factors) of each gene are separated ( Figure below ) During meiosis, each male or female gamete receives one allele for a trait When the male and female gametes are fused at fertilization, the resulting zygote contains two alleles of each gene
Figure 516 Alleles on homologous chromosomes are randomly separated during gamete formation Upon fertilization, the fusion of a male and female gametes results in new combinations of alleles in the resulting zygote
Random Segregation of Alleles
Mendel summarized his findings in two laws: the Law of Segregation and the Law of Independent Assortment The Law of Segregation is based on his findings from his first set of experiments Mendel stated that heritable factors are segregated during gamete formation More precisely, this law states that a pair of alleles is separated, or segregated, during the formation of gametes
 Each resulting gamete has an equal probability or chance of receiving either of the two alleles In other words, each gamete has only one allele for each gene
See Genes are real things at http://wwwdnaftborg/6/animationhtml for an animation of Hugo de Vries, Carl Correns and Erich von Tschermak-Seysenneg rediscovering Mendel's work in the year 1900