Probability is the likelihood that a certain event will occur It is expressed by comparing the number of events that actually occur to the total number of possible events Probability can be expressed as a fraction, decimal, or ratio