Human genetics is the field of biology that focuses on the study of inheritance in humans A genetic disease is a phenotype due to a mutation in a gene or chromosome Many of these mutations are present at conception, and are therefore in every cell of the body Currently there are over 4,000 known genetic disorders, with many more phenotypes yet identified