What makes each one of us unique? You could argue that the environment plays a role, and it does to some extent But most would agree that your parents have something to do with your uniqueness In fact, it is our genes that make each one of us unique – or at least genetically unique
We all have the genes that make us human: the genes for skin and bones, eyes and ears, fingers and toes, and so on However, we all have different skin colors, different bone sizes, different eye colors and different ear shapes In fact, even though we have the same genes, the products of these genes work a little differently in most of us
The human genome is the genome - all the DNA - of Homo sapiens  Humans have about 32 billion bases of information, divided into roughly 20,000 to 23,000 genes, which are spread among non-coding sequences of DNA and distributed among 24 distinct chromosomes (22 autosomes plus the X and Y sex chromosomes) ( Figure below )
 Females have a pair of X chromosomes, while males have an X and a Y chromosome
The genome is all of the hereditary information encoded in the DNA, including the genes and non-coding sequences The Human Genome Project (see the DNA Technology: The Human Genome Project (Advanced) concept) has produced a reference sequence of the human genome The human genome consists of protein-coding exons, associated introns and regulatory sequences, genes that encode other RNA molecules, and “junk” DNA, regions in which no function as yet been identified
Figure 5121 Human Genome, Chromosomes, and Genes Each chromosome of the human genome contains many genes as well as noncoding intergenic (between genes) regions Each pair of chromosomes is shown here in a different color Notice that there are 23 pairs of chromosomes
Satellite DNA and Transposons
The majority of the human genome is non-coding sequence These sequences include regulatory sequences, and DNA with unknown functions These sequences include tandem repeat elements known as satellite DNA , and transposons Satellite DNA consists of very large arrays of tandemly repeating, non-coding DNA The repeating units can be just a single base (a mono nucleotide repeat), two bases (a dinucleotide repeat), three bases (a trinucleotide repeat) or a much larger repeating unit
Other tandem repeat elements include minisatellite and microsatellite DNA Both of these are also known as which is also known as VNTRs , for variable number of tandem repeats Their analysis is useful in genetics and biology research, forensic science, and DNA fingerprinting Minisatellite DNA is a section of DNA that consists of a short segments of repeating units 10-60 bp long
 Microsatellite DNA has smaller repeating units Microsatellites are also known as simple sequence repeats (SSRs) or short tandem repeat (STR) polymorphisms STR analysis forms the basis of identification in forensic DNA analysis 13 STRs are routinely analyzed from throughout the human genome as part of CODIS , the Combined DNA Index System database maintained by the FBI
Figure 5122 This diagram is an example of DNA fingerprinting The colored bands represent segments of DNA, separated based on size 10 individuals are tested for 6 STRs Lanes 3 and 10 represent size ladders Notice that the pattern of bands is unique for each individual
DNA sequences that repeat a number of times are known as repetitive sequences or repetitive elements For example the sequence CACACACACACACA would be a dinucleotide (2 base) repeat, or the sequence GATCGATCGATCGATCGATC would be a tetranucleotide (4 base) repeat The genomic loci and length of certain types of repetitive sequences are highly variable from person to person, which is the basis of DNA fingerprinting and DNA paternity testing technologies
 Examples of repeat polymorphisms are described in Table below 
Repeat Polymorphisms (bp = base pair)
Transposons include retrotransposons and transposable elements A transposable element is a DNA sequence that can change its relative position (self-transpose) within the genome of a single cell Transposable elements either "cut and paste" or "copy and paste" themselves to move around the genome This does result in a change in the DNA sequence and by definition, is a mutation
 Barbara McClintock's discovery of these "jumping genes" earned her the 1983 Nobel Prize in Physiology or Medicine Retrotransposons are a subclass of transposons They are genetic elements that can amplify themselves in a genome
See Some DNA can jump at http://wwwdnaftborg/32/animationhtml to see Barbara McClintock speak about her work
Variation
As stated above, even though we essentially all have the same genes, the gene products work a little different in all of us, making us unique That is, the variation within the human genome results in the uniqueness of our species In fact, genetically speaking, we are all about 99
 However, it is this 01% variation that results in our physical noticeable differences, as well as traumatic events such as illnesses or congenital deformities These differences can also be used for societies benefits, such as through forensic DNA analysis Most studies of this genetic variation focus on small differences, know as SNPs , or single nucleotide polymorphisms , which are substitutions in individual bases along a chromosome
 Although not occurring uniformly, in the human genome, it has been estimated that SNPs occur every 1 in 100 to 1 in 1000 bases
Mitochondrial DNA
Additionally, small mitochondrial DNA is found in human mitochondria and contributes to the genome Human mitochondrial DNA is a circular molecule, on average 16,569 nucleotides long and contains 37 genes 100s to 1000s of these DNAs can be present in a single cell Due to the cytoplasmic location of the mitochondria, mitochondrial DNA is strictly inherited form the mother