Recall that air pollution is due to chemical substances and particles released into the air mainly by human actions When most people think of air pollution, they think of the pollution outdoors But it is just as easy to have indoor air pollution Your home or school classroom probably doesn't get much fresh air
 But this also causes air pollution to stay trapped indoors And people today usually spend a majority of their time indoors So exposure to indoor air pollution can become a significant health risk
Indoor air pollutants include both chemical and biological pollutants Chemical pollutants include the following:
Radon , a radioactive gas released from the Earth in certain locations It can become trapped inside buildings and increase your risk of cancer Formaldehyde, a toxic gas emitted from building materials, such as carpeting and plywood Volatile organic compounds (VOCs), which are given off by paint and solvents as they dry
 Secondhand smoke , which comes from breathing the smoke release from tobacco products Secondhand smoke is also the smoke exhaled by a cigarette smoker This smoke is extremely dangerous to human health Carbon monoxide (CO), a toxic gas released by burning fossil fuels It is often released indoors by faulty chimneys, gas-powered generators, or burning charcoal; it can be extremely dangerous
 The past use of asbestos in factories and in homes Asbestos is a very dangerous material, and it was used in many buildings ( Figure below ) Asbestos can cause cancer and other lung diseases The use of asbestos is not allowed today
Figure 1246 The use of asbestos in industry and domestic environments in the past, as in the asbestos-covered pipes in the oil-refining plant pictured here, has left a potentially very dangerous material in many businesses
Biological sources of air pollution are also found indoors These are produced from:
Pet dander Dust from tiny skin flakes and decomposed hair Dust mites Mold from walls, ceilings, and other structures Air conditioning systems that can incubate certain bacteria and mold Pollen, dust, and mold from houseplants, soil, and surrounding gardens
Limiting Exposure
Can you avoid indoor air pollution? You can't go to school outside But it is possible to reduce your exposure to air pollution Some tips to decrease your exposure to indoor air pollution include:
Using less toxic chemicals when possible Limiting your exposure to pesticides and cleaning fluids by keeping them in a garage or shed When using toxic chemicals, allowing fresh air to circulate through open windows and doors Having detectors for radon and carbon monoxide in your home
What else could you do to reduce your exposure to air pollution?