Traits inherited in a simple Mendelian pattern are either dominate or recessive The trait is produced by only one gene But this is not the case for many traits; rarely is inheritance as simple as one gene with two alleles, and either dominant or recessive inheritance More complex patterns of inheritance are common
Mendel’s pea plants showed complete dominance of one allele over the other The offspring always completely looked like one of the parents – there was never any phenotype “in between” the two parents The heterozygous individuals were indistinguishable from the homozygous dominant individuals Is it possible for both alleles to be dominant, or neither to be completely dominant? The answer to both of these questions is yes
Codominance
Codominance is when two alleles are both expressed in the heterozygous individual; that is, they both affect the phenotype in separate and distinguishable ways ( Figure below ) The A, B alleles of the ABO blood group system are a classic example, and these have been discussed in the Non-Mendelian Inheritance concept
 When a person has both an A and a B allele, the person has type AB blood When two persons with AB blood type have children, the children can be type A, type B, or type AB There is a 1A:2AB:1B phenotype ratio instead of the 3:1 phenotype ratio found when one allele is dominant and the other is recessive
Bloodtype as Determined by Multiple Alleles
Figure 5136 Codominant Inheritance The A and B alleles are codominant An AB heterozygous individual has type AB blood
Hemoglobin Beta Gene
Hemoglobin is the iron-containing oxygen-transport protein in the red blood cells of all vertebrates The hemoglobin molecule is an assembly of four globular protein subunits, each tightly associated with a non-protein heme group The heme group binds to the iron ion The most common hemoglobin is hemoglobin A, a tetramer consisting of two alpha and two beta subunits, denoted as α2β2
Another example of codominance in humans is with the locus for the Beta-globin component of hemoglobin The two alleles Hb A and Hb S produce three polypeptides complexes based on the combinations of alleles: Hb A /Hb A , Hb A /Hb S , and Hb S /Hb S  In heterozygous individuals, both the alleles are expressed
 Hb S /Hb S results in sickle-cell disease , whereas the heterozygous Hb A /Hb S results in the phenotypically distinct sickle-cell trait 
Sickle cell disease confers some resistance to malaria parasitization of red blood cells, so that individuals with sickle-cell trait (heterozygotes), who do not have sickle-cell disease, have a selective advantage in some environments
Figure 5137 In sickle cell disease or sickle cell anemia, Hb S /Hb S homozygotes have sickle shaped red blood cells which block blood flow Due to codominance, Hb A /Hb S heterozygotes have a mixture of normal and sickle shaped cells
Incomplete Dominance
Incomplete dominance is seen in heterozygous individuals with an intermediate phenotype For example, if Mendel had ever observed a medium stem length plant when a tall and short plant were crossed, that would have suggested incomplete dominance In incomplete dominant situations, the phenotype expression is dependent on the dosage of the genes
The most well-studied example of incomplete dominance in humans occurs in the genes for curly hair Inheriting a gene for curly hair from one parent and a gene for straight hair from the other parent will give a hair with a phenotype intermediate between curly and straight hair, which is wavy hair
Figure 5138 In this replica of Michaelangelo's David, wavy hair is apparent