Chargaff's rule 1 is that the number of guanine units approximately equals the number of cytosine units and the number of adenine units approximately equals the number of thymine units Chargaff's rule 2 is that the composition of DNA varied from one species to another The base paring rules state that A always pairs with T and G always pairs with C