While to many people clean water may seem limitless and everywhere, to many others this is not so Water pollution is a serious issue facing hundreds of millions of people world-wide, having harmful effects on the lives of those people Water is not in unlimited supply and cannot just be made fresh when it is wanted
 A limited resource is one that we use faster than we can remake it It is a resource that can be used up
Water pollution happens when contaminants enter water bodies Contaminants are any substances that harm the health of the environment or humans Most contaminants enter the water because of humans Surface water (river or lake) can be exposed to and contaminated by acid rain, storm water runoff, pesticide runoff, and industrial waste
 Groundwater (private wells and some public water supplies) generally takes longer to become contaminated, but the natural cleaning process also may take much longer Groundwater can be contaminated by disease-producing pathogens, careless disposal of hazardous household chemical-containing products, agricultural chemicals, and leaking underground storage tanks
Figure 1248 Water pollution can cause harmful effects to ecology and human health Shown is the pollution in Jakarta, Indonesia
Natural events, like storms, volcanic eruptions and earthquakes can cause major changes in water quality But human-caused contaminants have a much greater impact on the quality of the water supply Water is considered polluted either when it does not support a human use, like clean drinking water, or a use for other animals and plants
 This excess of nutrients allows the algae to grow beyond control, bring harm to the rest of the ecosystem
The main sources of water pollution can be grouped into two categories:
Point source pollution results from the contaminants that enter a waterway or water body through a single site Examples of this include untreated sewage, wastewater from a sewage treatment plant, and leaking underground tanks Nonpoint source pollution is contamination that does not come from a single point source Instead, it happens when there is a buildup of small amounts of contaminants that collect from a large area