Translation is “RNA → protein” In other words, translation is the transfer of the genetic instructions in RNA to a protein made of amino acids Translation uses the products of transcription, mRNA, tRNA, and rRNA, to convert the mRNA sequence into a polypeptide according to the genetic code The mRNA moves from the nucleus to the cytoplasm to interact with a ribosome , which serves as the site of translation
To understand translation, first we need to understand the ribosome Ribosomes are composed of two subunits, a small subunit and a larger subunit Prokaryotic subunits are named the 30S and 50S subunits; eukaryotic subunits are named the 40S and 60S subunits During translation the tRNA molecules are literally “inside” the ribosomal subunits, as they sit on the mRNA strand
 The ribosome has three tRNA binding sites: the A site, the P site, and the E site ( Figure below ) The A site binds a tRNA with an attached amino acid The P site contains the tRNA with the growing polypeptide chain attached, and the E site contains the tRNA that no longer has an attached amino acid
 A single mRNA can be translated simultaneously by multiple ribosomes
For an animation of translation, see http://wwwhhmiorg/biointeractive/media/DNAi_translation_vo1-smmov 
Figure 5227 This cartoon depicts the relative location of the E, P, and A sites within the ribosome The A site binds a tRNA bound to an amino acid, the P site binds a tRNA bound to the polypeptide being synthesized, and the E site binds a tRNA without an attached amino acid before the tRNA exits the ribosome
Role of tRNA
Transfer RNAs or tRNAs bring or tansfer the proper amino acid to the ribosome based on the genetic code The anticodon at the bottom of the tRNA molecule binds to the codon on the mRNA The codon on the mRNA is specific for an amino acid or stop codon Stop codons do not have corresponding tRNA molecules, and signify the end of translation
 Only one amino acid can be attached to a tRNA, based on that tRNA's anticodon Because there are 61 separate codons (actually 64, but three are stop codons) that can bind to anticodons, there must be 61 different tRNAs in a cell The covalent attachment of an amino acid to the tRNA is catalyzed by enzymes called aminoacyl-tRNA syntheses through a process called aminoacylation
 There is a single aminoacyl tRNA synthetase for each amino acid This process is also known as "charging" the tRNA with the amino acid
Initiation in Prokaryotes
The initiation of translation in prokaryotes involves the assembly of the ribosome and addition of the first amino acid, methionine The 30S ribosomal subunit attaches to the mRNA Next, the specific methionine tRNA is brought into the P The anticodon of this tRNA will bind to the AUG (start) codon on the mRNA
 The 50S ribosomal subunit then binds to the 30S subunit, completing the ribosome
Initiation in Eukaryotes
The initiation of protein translation in eukaryotes is similar to that of prokaryotes with some minor modifications The 5' cap and 3' poly(A) tail are involved in the recruitment of the ribosome In eukaryotes the ribosome scans along the mRNA for the first start methionine codon Translation may begin at all AUG codons, however only an in-frame AUG will produce a functional polypeptide
For an animation of translation, see http://vcellndsuedu/animations/translation/firsthtm 
Elongation
Elongation is fairly similar between prokaryotes and eukaryotes As translation begins, the start tRNA is sitting on the AUG codon in the P site of the ribosome, so the next codon available to accept a tRNA is at the A site Elongation proceeds after initiation with the binding of an tRNA to the A site
 This reaction is catalyzed by the ribosome The new polypeptide chain is released from the initial tRNA The entire ribosome complex moves along the mRNA, sending the first tRNA into the E site and the tRNA with the growing polypeptide into the P site The A site is now empty and ready to accept another tRNA
 The A site accepts a tRNA with an attached amino acid, a peptide bond forms between the two adjacent amino acids, and the process continues
Termination
Termination of translation occurs when the ribosome comes to one of the three stop codons, for which there is no tRNA At this point, a protein called a release factor binds to the A site The release factor causes the addition of a water molecule to the polypeptide chain, resulting in the release of the completed chain from the tRNA and ribosome
 The process of translation is summarized in Figure below 
Figure 5228 Summary of translation Notice the mRNA segment within the ribosome A tRNA anticodon binds to the appropriate codon, bringing the corresponding amino acid into the ribosome where it can be added to the growing polypeptide chain
Post-Translational Modification and Protein Folding
The events following protein synthesis often include post-translational modification of the peptide chain and folding of the protein into its functional conformation During and after synthesis, polypeptide chains often fold into secondary and then tertiary structures These levels of organization were discussed in the Organic Compounds: Proteins (Advanced) concept Briefly, the primary structure of the protein is the sequence of amino acids determined by the gene and mRNA
Many proteins undergo post-translational modification, allowing them to then perform their specific function This may include the formation of disulfide bridges or attachment of any of a number of biochemical functional groups, such as phosphate groups, carbohydrates or lipids Certain amino acids may be removed, or the polypeptide chain may be cut into two pieces
Figure 5229 The four stages of protein folding