High levels of nutrients, called eutrophication, can cause conditions that deprive fish of oxygen Ocean acidification occurs when excess carbon dioxide in the atmosphere causes the oceans to become acidic, which harms corals and shellfish Debris can be dangerous to aquatic wildlife