The Human Genome
All the DNA of the human species makes up the human genome  This DNA consists of about 3 billion base pairs and is divided into thousands of genes on 23 pairs of chromosomes The human genome also includes regulatory and noncoding sequences of DNA, as shown in Figure below 
Figure 534 Human Genome, Chromosomes, and Genes Each chromosome of the human genome contains many genes as well as noncoding intergenic (between genes) regions Each pair of chromosomes is shown here in a different color
In A genome is an entire set of genes at http://wwwdnaftborg/39/animationhtml , James Watson discusses the human genome and the Human Genome Project
The Human Genome Project
Thanks to the Human Genome Project (HGP) , scientists now know a consensus DNA sequence of the entire human genome The Human Genome Project was an international project that includes scientists from around the world It began in 1990, and by 2003, scientists had sequenced all 3 billion base pairs of human DNA
If we are all 999% genetically identical, what makes us different? How does that 01% make us tall or short, light or dark, develop cancer or not? To understand that 01%, we also need to understand the other 999% Understanding the human genome is the goal of the Human Genome Project
As stated above, the goal of the HGP is to understand the genetic make-up of the human species by determining the DNA sequence of the human genome ( Figure below ) and the genome of a few model organisms However, it is not just determining the 3 billion bases; it is understanding what they mean
The genes in the genome are in the process of being identified and characterized, as are the proteins associated with those genes A preliminary estimate of the number of genes in the human genome is around 22,000 to 23,000
Figure 535 (left) The Human Genome Project logo of the DOE (right) A depiction of DNA sequence analysis Note the 4 colors utilized, each representing a separate base
The sequence of the human DNA is stored in databases available to anyone on the Internet The US National Center for Biotechnology Information (NCBI) , part of the NIH, as well as comparable organizations in Europe and Japan, maintain the genomic sequences in a database known as GenBank  Protein sequences are also maintained in this database
 However, the known sequence does lay the foundation to identify the unique differences among all of us Most of the currently identified variations among individuals will be single nucleotide polymorphisms , or SNPs A SNP (pronounced "snip") is a DNA sequence variation occurring at a single nucleotide in the genome
 If this base change occurs in a gene, the base change then results in two alleles: the C allele and the T allele Remember an allele is an alternative form of a gene Almost all common SNPs have only two alleles The effect of these SNPs on protein structure and function, and any effect on the resulting phenotype, is an extensive field of study
You can watch a video about the Human Genome Project and how it cracked the "code of life" at this link: http://wwwpbsorg/wgbh/nova/genome/programhtml 
Our Molecular Selves video discusses the human genome, and is available at http://wwwgenomegov/25520211 or http://wwwyoutubecom/watch?v=_EK3g6px7Ik  Genome, Unlocking Life's Code is the Smithsonian's National Museum of Natural History exhibit of the human genome See http://unlockinglifescodeorg to visit the exhibit
Click on the image above for more content
In DNA is only the beginning for understanding the human genome at http://wwwdnaftborg/41/animationhtml , Mario Capecchi discusses analyzing the functions of proteins to make sense of the information generated by the Human Genome Project
ENCODE: The Encyclopedia of DNA Elements
In September 2012, ENCODE, The Enc yclopedia o f D NA E lements, was announced ENCODE was a colossal project, involving over 440 scientists in 32 labs the world-over, whose goal was to understand the human genome It had been thought that about 80% of the human genome was "junk" DNA
 Now it is thought that about 80% of the genome is active In fact, much of the human genome is regulatory sequences, on/off switches that tell our genes what to do and when to do it Dr Eric Green, director of the NHGRI, which organized this project, states, "It's this incredible choreography going on, of a modest number of genes and an immense number of 
 switches that are choreographing how those genes are used"
It is now thought that at least three-quarters of the genome is involved in making RNA, and most of this RNA appears to help regulate gene activity Scientists have also identified about 4 million sites where proteins bind to DNA and act in a regulatory capacity These new findings demonstrate that the human genome has remarkable and precise, and complex, controls over the expression of genetic information within a cell
See ENCODE data describes function of human genome at http://wwwgenomegov/27549810 for additional information