ELSI stands for Ethical, Legal and Social Issues This is a term associated with the Human Genome project Rapid advances in DNA-based research, human genetics, and their applications have resulted in new and complex ethical and legal issues for society ELSI programs that identify and address these implications have been an integral part of the Human Genome Project since its inception