The cartilaginous fish are jawed fish with paired fins, paired nostrils, scales, two-chambered hearts, and skeletons made of cartilage rather than bone Examples of the cartilaginous fish include sharks, rays, and skates