For most elements other than hydrogen, isotopes are named for their mass number For example, carbon atoms with the usual 6 neutrons have a mass number of 12 (6 protons + 6 neutrons = 12), so they are called carbon-12 Carbon atoms with 7 neutrons have an atomic mass of 13 (6 protons + 7 neutrons = 13)
Q: Some carbon atoms have 8 neutrons What is the name of this isotope of carbon?
A: Carbon atoms with 8 neutrons have an atomic mass of 14 (6 protons + 8 neutrons = 14), so this isotope of carbon is named carbon-14