Nonmetals are elements that generally cannot conduct electricity They are the second largest class of elements after metals Examples of nonmetals include hydrogen, carbon, chlorine, and helium Properties of nonmetals include a relatively low boiling point, so many nonmetals are gases Nonmetals are also poor conductors of heat, and solid nonmetals are dull and brittle
 It depends on the number of electrons in their outer energy level Reactive nonmetals tend to gain electrons This explains why they cannot conduct electricity, which is a flow of electrons