Humans could not live on Earth if it were not for protists Why? Plant-like protists produce almost one-half of the oxygen on the planet through photosynthesis Other protists decompose and recycle nutrients that humans need to live All protists make up a huge part of the food chain
Humans use protists for many other reasons:
Many protists are also commonly used in medical research For example, medicines made from protists are used in treatment of high blood pressure, digestion problems, ulcers, and arthritis Other protists are used in scientific studies For example, slime molds (including D discoideum , a soil-living protist) are used to analyze the chemical signals in cells
 Look on the back of a milk carton You will most likely see carrageenan , which is extracted from red algae This is used to make puddings and ice cream solid ( Figure below ) Chemicals from other kinds of algae are used to produce many kinds of plastics
Figure 68 Ice cream is an example of a food made with ingredients derived from algae