Different fungi reproduce in different ways Many fungi reproduce both sexually and asexually However, some reproduce only sexually and some only asexually Asexual reproduction involves just one parent and sexual reproduction involves two parents
Asexual Reproduction
Through asexual reproduction , new organisms are produced that are genetically identical to the parent That is, they have exactly the same DNA Fungi reproduce asexually through three methods:
Spores : Spores are formed by the fungi and released to create new fungi This is the powdery substance released by puffballs Spores are haploid reproductive cells found in some bacteria, plants, algae, fungi, and protozoa Theoretically, spores can reproduce asexually to produce countless offspring Obviously this does not happen If it did, the world would be covered by genetically identical fungi
 The broken-off piece becomes a “new” organism ( Figure below ) Fragmentation: In this method, a piece of the mycelium, the body of the fungus, splits off The resulting fragment can eventually produce a new colony of fungi
Figure 615 Yeast reproduce asexually by budding
Asexual reproduction is faster and produces more fungi than sexual reproduction This form of reproduction is controlled by many different factors Outside conditions, such as the availability of food, determine when a fungus undergoes asexual reproduction
Sexual Reproduction
Almost all fungi can reproduce sexually But why reproduce sexually when asexual reproduction is much quicker? Sexual reproduction brings together traits from the two parents This increases the genetic diversity of the species In plants and animals, sexual reproduction occurs when sperm and egg from two parents join to make a new individual
 Instead of calling a hyphae male or female, they have different mating types, such as (+) and (-) ( Figure below )
Figure 616 The common mushroom, a fruiting body, results after sexual reproduction when two hyphae, one (+) and one (-), mate, forming a mycelium with sporangia Notice, when the sporangia burst, the spores are released from the fruiting body