Magnetic resonance imaging (NMR) devices use liquid nitrogen to cool the superconducting magnets  Nitrogen is a gas at room temperature and liquefies at -1958°C  Its neighbor on the periodic table (oxygen) boils at -18295°C  The interactions between nitrogen molecules (N 2 ) are weaker, so the boiling point is lower