The bony fish are divided into two classes: ray-finned fish and lobe-finned fish The bony fish are characterized by a lung or swim bladder, a cover over the gills, and bones covering the head and pectoral girdles