Just about all human behaviors are learned Learned behavior is behavior that occurs only after experience or practice Learned behavior has an advantage over innate behavior : it is more flexible Learned behavior can be changed if conditions change For example, you probably know the route from your house to your school
 What if following the old route was an innate behavior? You would not be able to adapt Fortunately, it is a learned behavior You can learn the new route just as you learned the old one
Although most animals can learn, animals with greater intelligence are better at learning and have more learned behaviors Humans are the most intelligent animals They depend on learned behaviors more than any other species Other highly intelligent species include apes, our closest relatives in the animal kingdom They include chimpanzees and gorillas
You may have heard of a gorilla named Koko The psychologist, Dr Francine Patterson, raised Koko Dr Patterson wanted to find out if gorillas could learn human language Starting when Koko was just one year old, Dr Patterson taught her to use sign language Koko learned to use and understand more than 1,000 signs
 See A Conversation with Koko at http://wwwpbsorg/wnet/nature/koko 
Think about some of the behaviors you have learned They might include riding a bicycle, using a computer, and playing a musical instrument or sport You probably did not learn all of these behaviors in the same way Perhaps you learned some behaviors on your own, just by practicing Other behaviors you may have learned from other people
The following methods of learning will be explored below:
Habituation (forming a habit) Observational learning Conditioning Play Insight learning
Habituation
Habituation is learning to get used to something after being exposed to it for a while Habituation usually involves getting used to something that is annoying or frightening, but not dangerous Habituation is one of the simplest ways of learning It occurs in just about every species of animal
You have probably learned through habituation many times For example, maybe you were reading a book when someone turned on a television in the same room At first, the sound of the television may have been annoying After a while, you may no longer have noticed it If so, you had become habituated to the sound
Another example of habituation is shown below ( Figure below ) Crows and most other birds are usually afraid of people They avoid coming close to people, or they fly away when people come near them The crows landing on this scarecrow have become used to a “human” in this place
 They are no longer afraid to come close They have become habituated to the scarecrow
Figure 82 This scarecrow is no longer scary to this crow The crow has become used to its being in this spot and learned that it is not dangerous This is an example of habituation
Can you see why habituation is useful? It lets animals ignore things that will not harm them Without habituation, animals might waste time and energy trying to escape from things that are not really dangerous
Observational Learning
Observational learning is learning by watching and copying the behavior of someone else Human children learn many behaviors this way When you were a young child, you may have learned how to tie your shoes by watching your dad tie his shoes More recently, you may have learned how to dance by watching a pop star dancing on TV
 Can you think of other behaviors you have learned by watching and copying other people?
Other animals also learn through observational learning For example, young wolves learn to be better hunters by watching and copying the skills of older wolves in their pack Another example of observational learning is how some monkeys have learned to wash their food They learned by watching and copying the behavior of other monkeys
Conditioning
Conditioning is a way of learning that involves a reward or punishment Did you ever train a dog to fetch a ball or stick by rewarding it with treats? If you did, you were using conditioning Another example of conditioning is shown in the video below; the rats have been taught to “play basketball” by being rewarded with food pellets
Click on the image above for more content
Conditioning also occurs in wild animals For example, bees learn to find nectar in certain types of flowers because they have found nectar in those flowers before
Humans learn behaviors through conditioning, as well A young child might learn to put away his toys by being rewarded with a bedtime story An older child might learn to study for tests in school by being rewarded with better grades Can you think of behaviors you have learned by being rewarded for them?
Conditioning does not always involve a reward It can involve a punishment, instead A toddler might be punished with a time-out each time he grabs a toy from his baby brother After several time-outs, he may learn to stop taking his brother’s toys
A dog might be scolded each time she jumps up on the sofa After repeated scolding, she may learn to stay off the sofa A bird might become ill after eating a poisonous insect The bird may learn from this “punishment” to avoid eating the same kind of insect in the future
Learning by Playing
Most young mammals, including humans, like to play Play is one ways they learn the skills that they will need as adults Think about how kittens play They pounce on toys and chase each other This helps them learn how to be better predators when they are older Big cats also play
 The dogs are playing tug-of-war with a toy ( Figure below ) What do you think they are learning by playing together this way?
Other young animals play in different ways For example, young deer play by running and kicking up their hooves This helps them learn how to escape from predators
Figure 83 Left: These two lion cubs are playing They are not only having fun, but they are also learning how to be better hunters Right: These dogs are really playing This play fighting can help them learn how to be better predators
Human children learn by playing as well For example, playing games and sports can help them learn to follow rules and work with others The toddlers pictured below are playing in the sand ( Figure below ) They are learning about the world through play What do you think they might be learning?
Figure 84 Playing in a sandbox is fun for young children It can also help them learn about the world
Insight Learning
Insight learning is learning from past experiences and reasoning It usually involves coming up with new ways to solve problems Insight learning generally happens quickly An animal has a sudden flash of insight Insight learning requires relatively great intelligence Human beings use insight learning more than any other species They have used their intelligence to solve problems ranging from inventing the wheel to flying rockets into space
Think about problems you have solved Maybe you figured out how to solve a new type of math problem or how to get to the next level of a video game If you relied on your past experiences and reasoning to do it, then you were using insight learning
One type of insight learning is making tools to solve problems Scientists used to think that humans were the only animals intelligent enough to make tools In fact, tool-making was believed to set humans apart from all other animals
In 1960, primate expert Jane Goodall discovered that chimpanzees also make tools She saw a chimpanzee strip leaves from a twig Then he poked the twig into a hole in a termite mound After termites climbed onto the twig, he pulled the twig out of the hole and ate the insects clinging to it
 He had used insight to solve a problem Since then, chimpanzees have been seen making several different types of tools For example, they sharpen sticks and use them as spears for hunting They use stones as hammers to crack open nuts
Scientists have also observed other species of animals making tools to solve problems A crow was seen bending a piece of wire into a hook Then the crow used the hook to pull food out of a tube
An example of a gorilla using a walking stick is shown below ( Figure below ) Behaviors such as these show that other species of animals can use their experience and reasoning to solve problems They can learn through insight
Figure 85 This gorilla is using a branch as a tool She is leaning on it to keep her balance while she reaches down into swampy water to catch a fish