Why is animal communication important? Without it, animals would not be able to live together in groups Animals that live in groups with other members of their species are called social animals  Social animals include many species of insects, birds, and mammals Specific examples of social animals are ants, bees, crows, wolves, lions, and humans
Highly Social Animals
Some species of animals are very social In these species, members of the group depend completely on one another Different animals within the group have different jobs Therefore, group members must work together for the good of all Most species of ants and bees are highly social animals
Ants live together in large groups called colonies ( Figure below ) A colony may have millions of ants, making communication among the ants very important All of the ants in the colony work together as a single unit Each ant has a specific job, and most of the ants are workers
 Worker ants also leave the nest to find food for themselves and other colony members The workers care for the young as well Other ants in the colony are soldiers They defend the colony against predators Each colony also has a queen Her only job is to lay eggs She may lay millions of eggs each month
 They are the only male ants in the colony Their job is to mate with the queen
Figure 813 The ants in this picture belong to the same colony They have left the colony’s nest to search for food
Honeybees and bumblebees also live in colonies ( Figure below ) Each bee in the colony has a particular job Most of the bees are workers Young worker bees clean the colony’s hive and feed the young Older worker bees build the waxy honeycomb or guard the hive The oldest workers leave the hive to find food
 The colony also has a small number of male drones They mate with the queen
Figure 814 All the honeybees in this colony work together Each bee has a certain job to perform Notice the queen to the left She is the largest bee in the colony