Meteorologists don’t study meteors—they study the atmosphere! The atmosphere is a thin layer of gas that surrounds Earth The word “meteor” refers to things in the air Meteorology includes the study of weather patterns, clouds, hurricanes, and tornadoes Meteorology is very important Using radars and satellites, meteorologists work to predict, or forecast, the weather ( Figure below )
 Meteorologists wonder how to better predict weather They wonder what the effects of rising water vapor in the atmosphere will be on weather
Figure 1315 Meteorologists forecast the weather a region can expect from a tropical storm
Climatologists also study the atmosphere These scientists work to understand the climate as it is now They also study how climate will change in response to global warming There are lots of questions to ask about our changing climate