Many Earth scientists collect data in the field, called field work  The data may be from observations or measurements The scientists may create a geological map of the area They might write detailed descriptions of the rocks and their relationships They may collect samples to analyze in the lab They may do a combination of all of these! Earth science laboratories contain high-tech equipment
 Geologists do field work to look for resources They may study a region for environmental cleanup There are many other reasons for going in the field One common reason is just to understand the region better