There are approximately 160,000 living species and probably 70,000 extinct species of mollusks They are typically divided into ten classes, of which two are extinct The major classes of living mollusks include gastropods, bivalves, and cephalopods ( Figure below )
Gastropods
Gastropods include snails and slugs They use their foot to crawl They have a well-developed head There are many thousands of species of sea snails and sea slugs, as well as freshwater snails, freshwater limpets, land snails and land slugs Gastropods live in many diverse habitats, from gardens to deserts and mountains
 Most shelled gastropods have a one-piece shell that is typically coiled or spiraled, but not all gastropods have shells Gastropods have no sense of hearing, but they can see and have a keen sense of smell In land-based gastropods, the olfactory organs (for smell) are the most important These are located on the tentacles
Bivalves
Bivalves include clams, scallops, oysters, and mussels As their name implies, they have two parts of their shell, which can open and close Bivalves live in both marine and freshwater habitats Most bivalves have a pair of large gills that enable them to extract oxygen from the water (to breathe) and to capture food
 Mucus on the gills helps capture food and cilia transfer the food particles to the mouth Once in the mouth, food passes into the stomach to be digested Bivalves have a mouth, heart, intestine, gills, and stomach, but no head Bivalves have a muscular foot, which in many species such as clams, is used to anchor their body to a surface or dig down into the sand
Cephalopods
Cephalopods include the octopus and squid They have a prominent head and a well-developed brain Typically the foot has been modified into a set of arms or tentacles Members of this class can change color They can also change texture and body shape, and, and if those camouflage techniques don't work, they can still "disappear" in a cloud of ink
 Cephalopods are thought to be the most intelligent of invertebrates They have eyes and other senses that rival those of humans Many cephalopods are active and efficient predators What features do you think allows for this?
Figure 912 (left) An example of a gastropod species, the ostrich foot (right) A Caribbean reef squid, an example of a cephalopod