Have you ever been startled by a bee landing on a flower? Or surprised by a swarm of pill bugs when you overturned a rock? These arthropods might seem a little scary to you, but they are actually performing important roles in the environment Arthropods are important to the ecosystem and to humans in many ways
Arthropods as Food
Many species of crustaceans, especially crabs, lobsters ( Figure below ), shrimp, prawns, and crayfish, are consumed by humans, and are now farmed on a large commercial scale Nearly 10,000,000 tons of arthropods as food were produced in 2005 Over 70% by weight of all crustaceans caught for consumption are shrimp and prawns
Insects and their grubs are at least as nutritious as meat, and are eaten both raw and cooked in many cultures Beetles, locusts, butterflies, ants, and stinkbugs (which have an apple flavor) are insects that are regularly eaten by people in dozens of countries In fact, there are more than 1,900 edible insect species on Earth, hundreds of which are already part of the diet of about two billion people worldwide
The intentional cultivation of arthropods and other small animals for human food, referred to as minilivestock, is now emerging in animal husbandry as an ecologically sound concept However, the greatest contribution of arthropods to human food supply is by pollination Three-fourths of the world’s flowering plants and about 35% of the world’s food crops depend on animal pollinators to reproduce and increase crop yields
 Some scientists estimate that one out of every three bites of food we eat exists because of animal pollinators, including birds and bats and arthropods like bees, butterflies and moths, and beetles and other insects
Figure 924 Lobsters are one kind of arthropod food source
Arthropods in Pest Control
Humans use mites to prey on unwanted arthropods on farms or in homes Other arthropods are used to control weed growth Populations of whip scorpions added to an environment can limit the populations of cockroaches and crickets Millipedes also control the harmful growth of destructive fungi and bacteria When the numbers of millipedes is low, the imbalance between predator and prey can cause harmful microorganisms to flourish, and it can became difficult to manage plagues and diseases through natural processes
Cockroaches, spiders, mites, ticks and all other insects considered as carnivorous, prey on smaller species to maintain ecological balance Thus, communities that have a good balance of these arthropods tend to have better pest control
Ecological Roles
Many arthropods have extremely important roles in ecosystems Arthropods are of ecological importance because of their sheer numbers and extreme diversity As mentioned above, bees, wasps, ants, butterflies, moths, flies and beetles are invaluable agents of pollination Pollens and grains became accidentally attached to their chests and legs and are transferred to other agricultural crops as these animals move about, either by walking or flying
Mites, ticks, centipedes, and millipedes are decomposers , meaning they break down dead plants and animals and turn them into soil nutrients This is an important role because it supplies the plants with the minerals and nutrients necessary for life It also keeps dead material from accumulating in the environment
Human Uses
Arthropods are also invaluable to humans, as they are used in many different human-made products Examples are:
Bees produce honey and their honeycombs contain beeswax, widely used for making candles, furniture wax and polishes, waxed papers, antiseptics, and fillings for surgical uses The pollens stored in honeycombs were discovered to have a rich mixture of vitamins, enzymes, and amino acids that could provide medical benefits They were used as ingredients for supplements and medications that could provide relief for colds, asthma, and hay fever
 The spiders’ web was discovered as an additional material that could provide strength, and has became essential raw materials for Kevlar vests, fishing nets, surgical sutures, and adhesives, as they contained natural antiseptics