Click on the image above for more content
Guidance The wave equation is analogous to distance equals rate multiplied by time equation for one cycle Here the distance is a wavelength and the time is the period We simply divide both sides by the period, to get speed of the wave equals the wavelength multiplied by one over the period
Example 1
While on vacation in Hawaii you observe waves at the Banzai Pipeline approaching the shore at 60 m/s You also note that the distance between waves is 28 m Calculate (a) the frequency of the waves and (b) the period
Question a :
Given:
Equation: therefore
Plug n’ Chug:
Answer:
Question b :
Given:
Equation:
Plug n’ Chug:
Answer:
Example 2
Click on the image above for more content