In this equation, L refers to the length of the wire, I to the electric current, B the magnitude of the magnetic field and is the angle between the direction of the current and the direction of the magnetic field
Guidance Force on a Wire Since a wire is nothing but a collection of moving charges, the force it will experience in a magnetic field will simply be the vector sum of the forces on the individual charges If the wire is straight --- that is, all the charges are moving in the same direction --- these forces will all point in the same direction, and so will their sum
Example 1
Click on the image above for more content
Example 2
A wire loop and an infinitely long current carrying cable are placed a distance apart The infinitely long wire is carrying a current to the left and the loop is carrying a current CCW The dimensions of the wire loop are shown in the diagram illustrating the situation below What is the magnitude and direction of the net force on the loop (the mass of the wires are negligible)?
Solution
In this problem, it is best to start by determining the direction of the force on each segment of the loop Based on the first right hand rule, the magnetic field from the infinite cable points into the page where the loop is This means that the force on the top segment of the loop will be down toward the bottom of the page, the force on the left segment will be to right, the force on the bottom segment will be toward the top of the page, and the force on the right segment will be to the left
 The forces from the top and bottom section will not balance out because the wires are different distances from the cable The force on the bottom segment will be stronger than the one on the top segment because the magnetic field is stronger closer to the cable, so the net force on the loop will be up, toward the top of the page
Now we will begin to calculate the force's magnitude by first determining the strength of the magnetic field at the bottom and top segments All we really have to do is plug in the distances to each segment into the equation we already know for the magnetic field due to a current carrying wire
Now we will calculate the net force on the loop using the equation given above We'll consider up the positive direction