When an object feels cold to the touch, it is because heat is flowing from you to the object When an object feels hot to the touch, it is because heat is flowing from the object to you Some objects (like metals) conduct heat better than others (like wood) Thus if you stick a metal rod in the fireplace and hold the other end, the heat is conducted well and you get burned
 The temperature of a gas is a measure of the amount of average kinetic energy that the atoms in the gas possess If you heat something, you increase its internal energy, so you increase the movement of molecules that make up this thing, thus it expands This is called heat expansion; most everything expands as heated and contracts as cooled
 This can cause bridges to collapse if they are not designed to have a place to expand in the summer months (like the placing of metal ‘teeth’ at intervals on the Golden Gate Bridge) Water contracts from to and then expands from to  Remembering that density is mass divided by volume explains why water at is more dense than water below and above 
 As the water on the top of the lake drops below , it is now more dense than the water below it, thus it sinks to the bottom, allowing the warmer water to rise up to the top and cool down in the winter weather Only when the entirety of the lake is at , then the lake can start to freeze
More than 50% of the water rise expected from global warming is due to the thermal expansion of water There are 3 different temperature scales you should know-the Kelvin scale, the Celsius scale and the Fahrenheit scale The Kelvin scale (K) is the one used in most scientific equations and has its zero value set at absolute zero (the theoretical point at which all motion stops)
 It is equal to the Kelvin scale if you minus 273 from the Celsius reading Water has a boiling point of and a freezing point of  The Fahrenheit scale is the English system and the one we are familiar with Newtons’ Law of Cooling: The rate of heat transfer is proportional to the difference in temperature between the two objects
Kinetic Theory of Gases
According to classical kinetic theory, temperature is always proportional to the average kinetic energy of molecules in a substance The constant of proportionality, however, is not always the same
Consider: the only way to increase the kinetic energies of the atoms in a mono-atomic gas is to increase their translational velocities Accordingly, we assume that the kinetic energies of such atoms are stored equally in the three components ( ) of their velocities
On the other hand, other gases --- called diatomic --- consist of two atoms held by a bond This bond can be modeled as a spring, and the two atoms and bond together as a harmonic oscillator Now, a single molecule's kinetic energy can be increased either by increasing its speed, by making it vibrate in simple harmonic motion, or by making it rotate around its center of mass 
It might seem that monatomic gases should have one degree of freedom: their velocity They have three because their velocity can be altered in one of three mutually perpendicular directions without changing the kinetic energy in other two --- just like a centripetal force does not change the kinetic energy of an object, since it is always perpendicular to its velocity
Diatomic gas molecules, on the other hand have more: the three translational explained above still exist, but there are now also vibrational and rotational degrees of freedom Monatomic and diatomic degrees of freedom can be illustrated like this:
Temperature is an average of kinetic energy over degrees of freedom, not a sum  Let's try to understand why this is in reference to our monoatomic ideal gas In the derivation above, volume was constant; so, temperature was essentially proportional to pressure, which in turn was proportional to the kinetic energy due to translational motion of the molecules
 In other words, in that case, or assumption that the kinetic energy of the atoms only depends on their velocities, implied between equations [2] and [3], would not have held  Therefore, the number of degrees of freedom in a substance determines the proportionality between molecular kinetic energy and temperature: the more degrees of freedom, the more difficult it will be to raise its temperature with a given energy input
A note about the above discussion: Since the objects at the basis of our understanding of thermodynamics are atoms and molecules, quantum effects can make certain degrees of freedom inaccessible at specific temperature ranges Unlike most cases in your current physics class, where these can be ignored, in this case, quantum effects can make an appreciable difference
 In fact, this was one of the first major failures of classical physics that ushered in the revolutionary discoveries of the early 20th century
Example 1
Convert 75 degrees Fahrenheit to Celsius
Solution
To do this conversion, we'll just use the equation given above
Example 2
The mass of a neon atom is  If the temperature of the neon atom 100 K, what is it's average velocity?
Solution
We can solve this problem using the equation given above relating kinetic energy to the temperature of a gas