Earth is a sphere (technically, an oblate spheroid, a bit squashed at the poles) As a sphere, it can be divided Half of a sphere is a hemisphere  Earth is divided into hemispheres: north, south, east, west ( Figure below )
Remember that the Equator is the line that falls at 0° North of the Equator is the Northern Hemisphere  South of the Equator is the Southern Hemisphere  The North Pole is at 90°N So there are 90 degree lines in the Northern Hemisphere The South Pole is 90°S So there are 90 degree lines in the Southern Hemisphere
Earth also has an Eastern Hemisphere and a Western Hemisphere  They are just made by humans so that locations can more easily be specified The Prime Meridian is 0° longitude and passes through Greenwich, England The International Date Line is the 180° meridian The Eastern Hemisphere is east of the Prime Meridian to the International Date Line
 The Western Hemisphere west of the Prime Meridian to the International Date Line It includes western Europe and the Americas
Figure 143 The Northern, Southern, Eastern, and Western Hemispheres are highlighted