All objects have a gravitational attraction to each other This is called gravity The attraction is proportional to the mass of the objects The attraction is inversely proportional to the distance between the objects Gravity keeps the Moon orbiting Earth Gravity keeps the planets orbiting the Sun