Earth rotates beneath freely moving objects like water and air Compared with a spot on the planet, the objects appear to be moving Freely moving objects appear to move right in the Northern Hemisphere They appear to move left in the Southern Hemisphere Coriolis is an effect rather than a force
 An object appears to have a change of motion due to the Coriolis effect