Oceanic crust is thinner and denser than continental crust Oceanic crust is darker in color and denser (more mafic) Continental crust is lighter in color and density (more felsic) Earth's crust is very thin relative to Earth's radius