A mineral is an inorganic, crystalline solid A mineral forms through natural processes It has a definite chemical composition Minerals can be identified by their characteristic physical properties They include crystalline structure, hardness, density, breakage, and color