Intrusive igneous rocks cool from magma slowly in the crust They have large crystals Extrusive igneous rocks cool from lava rapidly at the surface They have small crystals Texture reflects how an igneous rock formed