Warships also carried magnetometers Like the echo sounders, the magnetometers were used to search for submarines The magnetometers also revealed a lot about the magnetic properties of the seafloor
Polar Reversals
Looking at the magnetism of the seafloor, scientists discovered something astonishing Many times in Earth’s history, the magnetic poles have switched positions North becomes south, and south becomes north! When the north and south poles are aligned as they are now, geologists say it is normal polarity  When they are in the opposite position, they say that it is reversed polarity 
Magnetic Stripes
Scientists were even more surprised to discover a pattern of magnetism on the seafloor There are stripes with different magnetism Some stripes have normal polarity and some have reversed polarity These stripes surround the mid-ocean ridges There is one long stripe with normal magnetism at the top of the ridge
 One is on either side of the normal stripe Next come two normal stripes and then two reversed stripes, and so on across the ocean floor The magnetic stripes end abruptly at the edges of continents Sometimes the stripes end at a deep sea trench ( Figure below )
Figure 168 Scientists found that magnetic polarity in the seafloor was normal at mid-ocean ridges but reversed in symmetrical patterns away from the ridge center This normal and reversed pattern continues across the seafloor
Magnetometers are still towed behind research ships They continue to map the magnetism of the seafloor