After the war, Harry Hess put together the ideas and evidence he needed Hess resurrected Wegener's continental drift hypothesis He reviewed the mantle convection idea He thought about the bathymetric features and the patterns of magnetic polarity on the seafloor In 1962, Hess published a new idea that he called seafloor spreading 
Hess wrote that hot magma rises up into the rift valley at the mid-ocean ridges The lava cools to form new seafloor Later more lava erupts at the ridge The new lava pushes the seafloor horizontally away from the ridge axis ( Figure below ) The seafloor moves!
Magnetite crystals in the lava point in the direction of the magnetic north pole The different stripes of magnetic polarity reveal the different ages of the seafloor
In some places, the oceanic crust comes up to a continent The moving crust pushes that continent away from the ridge axis as well If the moving oceanic crust reaches a deep sea trench, the crust sinks into the mantle The creation and destruction of oceanic crust is the reason that continents move
Figure 1610 Magma at the mid-ocean ridge creates new seafloor
These animations show the creation of magnetic stripes of normal and reversed polarity at a mid-ocean ridge: http://wwwnaturenpsgov/GEOLOGY/usgsnps/animate/A49gif and http://wwwnaturenpsgov/GEOLOGY/usgsnps/animate/A55gif 
As oceanic crust moves away from the ridge crest, it pushes a continent away from the ridge axis If the oceanic crust reaches a deep sea trench, it sinks into the trench The oldest crust is coldest and lies deepest in the ocean
The flat topped guyots were once active volcanoes that were above sea level They were eroded at their tops As the seafloor moved away from the ridge, the crust sank deeper The tops of the guyots went below sea level