Continental margins can be active or passive depending on whether they are near a plate boundary Volcanoes and earthquakes are common at active margins Active margins are near plate boundaries Passive margins are passive They have little or no geological activity