Not all geological activity is found at plate boundaries Activity within a plate is called intraplate activity Most intraplate activity occurs at hotspots Hotspot volcanoes erupt mostly on oceanic crust A few hotspots erupt on continental crust The difference is due to the thickness of the crust Hotspots can be used to tell the speed and direction that a plate is moving