Converging or diverging plates cause mountains to grow Subduction of oceanic crust beneath a continental or oceanic plate creates a chain of volcanoes Tensional forces bring about block faulting This creates a basin-and-range valleys and mountains