Nearly 95% of all earthquakes take place along one of the three types of plate boundaries
About 80% of all earthquakes strike around the Pacific Ocean basin because it is lined with convergent and transform boundaries ( Figure below ) The region around the Pacific is called the Pacific Ring of Fire due to its earthquakes and volcanoes About 15% take place in the Mediterranean-Asiatic Belt
 The remaining 5% are scattered around other plate boundaries A few earthquakes take place away from plate boundaries These are intraplate earthquakes
Figure 1724 Earthquake epicenters for magnitude 80 and greater events since 1900 The earthquake depth shows that most large quakes are shallow focus, but some subducted plates cause deep focus quakes