Volcanoes are located along convergent and divergent plate boundaries They can be found in the middle of plates at hot spots Magma can be created when temperature rises, pressure lowers, or water is added Volcanoes may be active, dormant, or extinct This depends on whether there is the possibility of magma in their magma chambers