No scientist or government agency wants to announce an eruption and then be wrong There is a very real cost and disruption to society during a large-scale evacuation If the scientists are wrong, people would be less likely to evacuate the next time scientists predicted an eruption But if scientists predict an eruption that does take place, it could save many lives