Melting glaciers in mountain regions provide an important source of water in the summer Organisms and nearby human populations may depend on glacial melt water during long dry summers People near the Andes in South America are just some of the groups that rely on glacial meltwater in the summer