Glaciers are ice that moves Continental glaciers form in a central location with ice moving outward in all directions Alpine glaciers form in high mountains and travel through valleys Ice caps cover large areas Because glaciers move, they have characteristic features like crevasses and bergshrunds