Cooling or evaporation of fresh water from the sea surface makes surface water dense This causes the surface water to undergo downwelling Downwelling of cold, dense water pushes deep water along This drives thermohaline circulation Upwelling takes place at some coastlines or along the Equator Upwelling brings cool, nutrient-rich water to the surface