Most ocean pollution comes from land and most is found near the coasts Most of this trash is plastic Plastic trash does not usually biodegrade in the ocean but just forms tiny plastic molecules Massive amounts of oil that have been spilled into a water body can be removed, contained, or dispersed