In conduction, heat moves from areas of more heat to areas of less heat The substances must be in direct contact In convection, materials move depending on their heat relative to nearby materials In radiation, energy moves by waves