If the outside environment of a cell is water-based, and the inside of the cell is also mostly water, something has to make sure the cell stays intact in this environment What would happen if a cell dissolved in water, like sugar does? Obviously, the cell could not survive in such an environment
 All cells have a barrier around them that separates them from the environment and from other cells This barrier is called the plasma membrane , or cell membrane
The Plasma Membrane
The plasma membrane ( Figure below ) is made of a double layer of special lipids, known as phospholipids  The phospholipid is a lipid molecule with a hydrophilic ("water-loving") head and two hydrophobic ("water-hating") tails Because of the hydrophilic and hydrophobic nature of the phospholipid, the molecule must be arranged in a specific pattern as only certain parts of the molecule can physically be in contact with water
 So the phospholipids are arranged in a double layer (a bilayer) to keep the cell separate from its environment Lipids do not mix with water (recall that oil is a lipid), so the phospholipid bilayer of the cell membrane acts as a barrier, keeping water out of the cell, and keeping the cytoplasm inside the cell
The function of the plasma membrane is to control what goes in and out of the cell Some molecules can go through the cell membrane to enter and leave the cell, but some cannot The cell is therefore not completely permeable "Permeable" means that anything can cross a barrier An open door is completely permeable to anything that wants to enter or exit through the door
Figure 27 Plasma membranes are primarily made up of phospholipids (orange) The hydrophilic ("water-loving") head and two hydrophobic ("water-hating") tails are shown The phospholipids form a bilayer (two layers) The middle of the bilayer is an area without water There can be water on either side of the bilayer There are many proteins throughout the membrane
Cytosol
The inside of all cells also contain a jelly-like substance called cytosol  Cytosol is composed of water and other molecules, including enzymes , which are proteins that speed up the cell’s chemical reactions Everything in the cell sits in the cytosol, like fruit in a jello mold The term cytoplasm refers to the cytosol and all of the organelles, the specialized compartments of the cell
 As a prokaryotic cell does not have a nucleus, the DNA is in the cytoplasm