Meiosis is a process of cell division that reduces the chromosome number by half and produces sex cells, or gametes Meiosis is divided into two parts: Meiosis I and Meiosis II Each part is similar to mitosis and can be divided into the same phases: prophase, metaphase, anaphase, and telophase
 Four genetically unique haploid cells result from meiosis