A cyclone is a system of winds rotating around an area of low pressure A mid-latitude cyclone forms at the polar front This occurs when the temperature difference between air masses is very large Nor'easters are mid-latitude cyclones that come from the northeast