Climate is the long-term average of weather Climate changes very slowly Climate depends on a number of factors such as air temperature, humidity, wind speed and direction, and the type, quantity, and frequency of precipitation