Climate conditions in a small area may be different from those of the surroundings The climate of the small area is called a microclimate  The microclimate of a valley may be cool relative to its surroundings since cold air sinks The ground surface may be hotter or colder than the air a few feet above it
 Different sides of a mountain will have different microclimates In the Northern Hemisphere, a south-facing slope receives more solar energy than a north-facing slope Each side supports different amounts and types of vegetation