Average global temperature has been rising since the end of the ice ages The largest temperature rise has been in the past two decades The rise in Earth's temperature since the late 19th century is referred to as global warming