Some types of minerals weather easily Some types of minerals are very resistant to weathering Some minerals in a rock might completely dissolve in water This leaves behind the more resistant minerals, which are released from the rock A beautiful example of this effect is the "Stone Forest" in China, shown in the video below:
Stone Forest at http://wwwyoutubecom/watch?v=Ln5K3_8Cxrc (3:18)
Click on the image above for more content
Rocks also weather differently Igneous rocks are usually solid and are more resistant to weathering Intrusive igneous rocks weather slowly because it is hard for water to penetrate them Sedimentary rocks usually weather more easily For example, limestone dissolves in weak acids like rainwater
Different types of sedimentary rocks can weather differently This will lead to differential erosion In the photo of the Grand Canyon, some layers create cliffs These are hard rocks that do not weather easily Rock layers that resist weathering and erosion form the top of the canyon and the top of features
 These are rocks that weather more easily ( Figure below )
Figure 218 The rocks in this photo of the Grand Canyon are all sedimentary Hard rocks that are resistant to weathering form cliffs Softer rocks that weather more easily form slopes