Earth is 46 billion years old It is also 4,600 million years old If Earth history is equal to a year, all of human history has taken place in the last 12 minutes The Cambrian Explosion took place on November 18 Life is very recent