Sea level rises and falls During the Paleozoic and Mesozoic, the seas rose over the continents This is called a marine transgression  During a marine regression , the sea level retreats The Paleozoic had four complete cycles of marine transgressions and regressions The Mesozoic had two ( Figure below )
Figure 2235 Six marine transgressions and regressions have occurred during the Phanerozoic
What makes sea level rise? There are two possibilities: either the land sinks or the water level rises Tectonic processes can cause the land to sink Melting glaciers can cause the water level to rise Sea level rises if seafloor spreading goes faster The hotter crust is buoyed up and displaces the water
 What could cause sea level to fall in a marine regression? Land rises up Glaciers grow Seafloor spreading slows down Just the opposite of what makes sea level rise!
Geologists think that the Paleozoic marine transgressions and regressions were the result of the decrease and increase in the size of glaciers covering the lands