Sea level depends on the relationship of the water level to the land Sea level will rise when glaciers melt Sea level will fall when glaciers grow Facies are characteristic rock layers, such as sandstone, shale, limestone for a marine transgression The reverse indicates a marine regression