There are 13 million known species, but many more have not been discovered The enormous number of species is due to the tremendous variety of environments in which they can live Organisms have features that help them to find food or avoid being eaten