An organism's metabolism is the chemical reactions that allow it to live, grow, and reproduce Nucleic acids pass genetic information to the next generation DNA passes genetic information for living cells RNA passes genetic information for protein synthesis