
Equilibrium Calculations
Equilibrium CalculationsBy the end of this section, you will be able to:
Write equations representing changes in concentration and pressure for chemical species in equilibrium systems
Use algebra to perform various types of equilibrium calculations
We know that at equilibrium, the value of the reaction quotient of any reaction is equal to its equilibrium constant. Thus, we can use the mathematical expression for Q to determine a number of quantities associated with a reaction at equilibrium or approaching equilibrium. While we have learned to identify in which direction a reaction will shift to reach equilibrium, we want to extend that understanding to quantitative calculations. We do so by evaluating the ways that the concentrations of products and reactants change as a reaction approaches equilibrium, keeping in mind the stoichiometric ratios of the reaction. This algebraic approach to equilibrium calculations will be explored in this section.
Changes in concentrations or pressures of reactants and products occur as a reaction system approaches equilibrium. In this section we will see that we can relate these changes to each other using the coefficients in the balanced chemical equation describing the system. We use the decomposition of ammonia as an example.
On heating, ammonia reversibly decomposes into nitrogen and hydrogen according to this equation:
2NH3(g)N2(g)+3H2(g)2NH3(g)N2(g)+3H2(g)
If a sample of ammonia decomposes in a closed system and the concentration of N2 increases by 0.11 M, the change in the N2 concentration, [N2], the final concentration minus the initial concentration, is 0.11 M. The change is positive because the concentration of N2 increases.
The change in the H2 concentration, [H2], is also positivethe concentration of H2 increases as ammonia decomposes. The chemical equation tells us that the change in the concentration of H2 is three times the change in the concentration of N2 because for each mole of N2 produced, 3 moles of H2 are produced.
[H2]=3[N2][H2]=3[N2]
=3(0.11M)=0.33M=3(0.11M)=0.33M
The change in concentration of NH3, [NH3], is twice that of [N2]; the equation indicates that 2 moles of NH3 must decompose for each mole of N2 formed. However, the change in the NH3 concentration is negative because the concentration of ammonia decreases as it decomposes.
[NH3]=2[N2]=2(0.11M)=0.22M[NH3]=2[N2]=2(0.11M)=0.22M
We can relate these relationships directly to the coefficients in the equation
2NH3(g)N2(g)+3H2(g)[NH3]=2[N2][N2]=0.11M[H2]=3[N2]2NH3(g)N2(g)+3H2(g)[NH3]=2[N2][N2]=0.11M[H2]=3[N2]
Note that all the changes on one side of the arrows are of the same sign and that all the changes on the other side of the arrows are of the opposite sign.
If we did not know the magnitude of the change in the concentration of N2, we could represent it by the symbol x.
[N2]=x[N2]=x
The changes in the other concentrations would then be represented as:
[H2]=3[N2]=3x[H2]=3[N2]=3x
[NH3]=2[N2]=2x[NH3]=2[N2]=2x
The coefficients in the  terms are identical to those in the balanced equation for the reaction.
2NH3(g)N2(g)+3H2(g)2xx3x2NH3(g)N2(g)+3H2(g)2xx3x
The simplest way for us to find the coefficients for the concentration changes in any reaction is to use the coefficients in the balanced chemical equation. The sign of the coefficient is positive when the concentration increases; it is negative when the concentration decreases.

Determining Relative Changes in Concentration
Complete the changes in concentrations for each of the following reactions.
(a) C2H2(g)+2Br2(g)C2H2Br4(g)x__________C2H2(g)+2Br2(g)C2H2Br4(g)x__________
(b) I2(aq)+I(aq)I3(aq)__________xI2(aq)+I(aq)I3(aq)__________x
(c) C3H8(g)+5O2(g)3CO2(g)+4H2O(g)x_______________C3H8(g)+5O2(g)3CO2(g)+4H2O(g)x_______________
Solution
(a) C2H2(g)+2Br2(g)C2H2Br4(g)x2xxC2H2(g)+2Br2(g)C2H2Br4(g)x2xx
(b) I2(aq)+I(aq)I3(aq)xxxI2(aq)+I(aq)I3(aq)xxx
(c) C3H8(g)+5O2(g)3CO2(g)+4H2O(g)x5x3x4xC3H8(g)+5O2(g)3CO2(g)+4H2O(g)x5x3x4x
Check Your Learning
Complete the changes in concentrations for each of the following reactions:
(a) 2SO2(g)+O2(g)2SO3(g)_____x_____2SO2(g)+O2(g)2SO3(g)_____x_____
(b) C4H8(g)2C2H4(g)_____2xC4H8(g)2C2H4(g)_____2x
(c) 4NH3(g)+7H2O(g)4NO2(g)+6H2O(g)____________________4NH3(g)+7H2O(g)4NO2(g)+6H2O(g)____________________
Answer:
(a) 2x, x, 2x; (b) x, 2x; (c) 4x, 7x, 4x, 6x or 4x, 7x, 4x, 6x


Calculations Involving Equilibrium Concentrations
Because the value of the reaction quotient of any reaction at equilibrium is equal to its equilibrium constant, we can use the mathematical expression for Qc (i.e., the law of mass action) to determine a number of quantities associated with a reaction at equilibrium. It may help if we keep in mind that Qc = Kc (at equilibrium) in all of these situations and that there are only three basic types of calculations:

Calculation of an equilibrium constant. If concentrations of reactants and products at equilibrium are known, the value of the equilibrium constant for the reaction can be calculated.
Calculation of missing equilibrium concentrations. If the value of the equilibrium constant and all of the equilibrium concentrations, except one, are known, the remaining concentration can be calculated.
Calculation of equilibrium concentrations from initial concentrations. If the value of the equilibrium constant and a set of concentrations of reactants and products that are not at equilibrium are known, the concentrations at equilibrium can be calculated.

A similar list could be generated using QP, KP, and partial pressure. We will look at solving each of these cases in sequence.
Calculation of an Equilibrium Constant
Since the law of mass action is the only equation we have to describe the relationship between Kc and the concentrations of reactants and products, any problem that requires us to solve for Kc must provide enough information to determine the reactant and product concentrations at equilibrium. Armed with the concentrations, we can solve the equation for Kc, as it will be the only unknown.
[link] showed us how to determine the equilibrium constant of a reaction if we know the concentrations of reactants and products at equilibrium. The following example shows how to use the stoichiometry of the reaction and a combination of initial concentrations and equilibrium concentrations to determine an equilibrium constant. This technique, commonly called an ICE chartfor Initial, Change, and Equilibriumwill be helpful in solving many equilibrium problems. A chart is generated beginning with the equilibrium reaction in question. Underneath the reaction the initial concentrations of the reactants and products are listedthese conditions are usually provided in the problem and we consider no shift toward equilibrium to have happened. The next row of data is the change that occurs as the system shifts toward equilibriumdo not forget to consider the reaction stoichiometry as described in a previous section of this chapter. The last row contains the concentrations once equilibrium has been reached.

Calculation of an Equilibrium Constant
Iodine molecules react reversibly with iodide ions to produce triiodide ions.
I2(aq)+I(aq)I3(aq)I2(aq)+I(aq)I3(aq)
If a solution with the concentrations of I2 and I both equal to 1.000  103 M before reaction gives an equilibrium concentration of I2 of 6.61  104 M, what is the equilibrium constant for the reaction?
Solution
We will begin this problem by calculating the changes in concentration as the system goes to equilibrium. Then we determine the equilibrium concentrations and, finally, the equilibrium constant. First, we set up a table with the initial concentrations, the changes in concentrations, and the equilibrium concentrations using x as the change in concentration of I2.



Since the equilibrium concentration of I2 is given, we can solve for x. At equilibrium the concentration of I2 is 6.61  104 M so that
1.000103x=6.611041.000103x=6.61104
x=1.0001036.61104x=1.0001036.61104
=3.39104M=3.39104M
Now we can fill in the table with the concentrations at equilibrium.



We now calculate the value of the equilibrium constant.
Kc=Qc=[I3][I2][I]Kc=Qc=[I3][I2][I]
=3.39104M(6.61104M)(6.61104M)=776=3.39104M(6.61104M)(6.61104M)=776
Check Your Learning
Ethanol and acetic acid react and form water and ethyl acetate, the solvent responsible for the odor of some nail polish removers.
C2H5OH+CH3CO2HCH3CO2C2H5+H2OC2H5OH+CH3CO2HCH3CO2C2H5+H2O
When 1 mol each of C2H5OH and CH3CO2H are allowed to react in 1 L of the solvent dioxane, equilibrium is established when 1313 mol of each of the reactants remains. Calculate the equilibrium constant for the reaction. (Note: Water is not a solvent in this reaction.)
Answer:
Kc = 4



Calculation of a Missing Equilibrium Concentration
If we know the equilibrium constant for a reaction and know the concentrations at equilibrium of all reactants and products except one, we can calculate the missing concentration.

Calculation of a Missing Equilibrium Concentration
Nitrogen oxides are air pollutants produced by the reaction of nitrogen and oxygen at high temperatures. At 2000 C, the value of the equilibrium constant for the reaction, N2(g)+O2(g)2NO(g),N2(g)+O2(g)2NO(g), is 4.1  104. Find the concentration of NO(g) in an equilibrium mixture with air at 1 atm pressure at this temperature. In air, [N2] = 0.036 mol/L and [O2] 0.0089 mol/L.
Solution
We are given all of the equilibrium concentrations except that of NO. Thus, we can solve for the missing equilibrium concentration by rearranging the equation for the equilibrium constant.
Kc=Qc=[NO]2[N2][O2]Kc=Qc=[NO]2[N2][O2]
[NO]2=Kc[N2][O2][NO]2=Kc[N2][O2]
[NO]=Kc[N2][O2][NO]=Kc[N2][O2]
=(4.1104)(0.036)(0.0089)=(4.1104)(0.036)(0.0089)
=1.31107=1.31107
=3.6104=3.6104
Thus [NO] is 3.6  104 mol/L at equilibrium under these conditions.
We can check our answer by substituting all equilibrium concentrations into the expression for the reaction quotient to see whether it is equal to the equilibrium constant.
Qc=[NO]2[N2][O2]Qc=[NO]2[N2][O2]
=(3.6104)2(0.036)(0.0089)=(3.6104)2(0.036)(0.0089)
Qc=4.0104=KcQc=4.0104=Kc
The answer checks; our calculated value gives the equilibrium constant within the error associated with the significant figures in the problem.
Check Your Learning
The equilibrium constant for the reaction of nitrogen and hydrogen to produce ammonia at a certain temperature is 6.00  102. Calculate the equilibrium concentration of ammonia if the equilibrium concentrations of nitrogen and hydrogen are 4.26 M and 2.09 M, respectively.
Answer:
1.53 mol/L



Calculation of Changes in Concentration
If we know the equilibrium constant for a reaction and a set of concentrations of reactants and products that are not at equilibrium, we can calculate the changes in concentrations as the system comes to equilibrium, as well as the new concentrations at equilibrium. The typical procedure can be summarized in four steps.

Determine the direction the reaction proceeds to come to equilibrium.

Write a balanced chemical equation for the reaction.
If the direction in which the reaction must proceed to reach equilibrium is not obvious, calculate Qc from the initial concentrations and compare to Kc to determine the direction of change.

Determine the relative changes needed to reach equilibrium, then write the equilibrium concentrations in terms of these changes.

Define the changes in the initial concentrations that are needed for the reaction to reach equilibrium. Generally, we represent the smallest change with the symbol x and express the other changes in terms of the smallest change.
Define missing equilibrium concentrations in terms of the initial concentrations and the changes in concentration determined in (a).

Solve for the change and the equilibrium concentrations.

Substitute the equilibrium concentrations into the expression for the equilibrium constant, solve for x, and check any assumptions used to find x.
Calculate the equilibrium concentrations.

Check the arithmetic.

Check the calculated equilibrium concentrations by substituting them into the equilibrium expression and determining whether they give the equilibrium constant.
Sometimes a particular step may differ from problem to problemit may be more complex in some problems and less complex in others. However, every calculation of equilibrium concentrations from a set of initial concentrations will involve these steps.
In solving equilibrium problems that involve changes in concentration, sometimes it is convenient to set up an ICE table, as described in the previous section.




Calculation of Concentration Changes as a Reaction Goes to Equilibrium
Under certain conditions, the equilibrium constant for the decomposition of PCl5(g) into PCl3(g) and Cl2(g) is 0.0211. What are the equilibrium concentrations of PCl5, PCl3, and Cl2 if the initial concentration of PCl5 was 1.00 M?
Solution
Use the stepwise process described earlier.

Determine the direction the reaction proceeds.
The balanced equation for the decomposition of PCl5 is
PCl5(g)PCl3(g)+Cl2(g)PCl5(g)PCl3(g)+Cl2(g)
Because we have no products initially, Qc = 0 and the reaction will proceed to the right.
Determine the relative changes needed to reach equilibrium, then write the equilibrium concentrations in terms of these changes.
Let us represent the increase in concentration of PCl3 by the symbol x. The other changes may be written in terms of x by considering the coefficients in the chemical equation.
PCl5(g)PCl3(g)+Cl2(g)xxxPCl5(g)PCl3(g)+Cl2(g)xxx
The changes in concentration and the expressions for the equilibrium concentrations are:



Solve for the change and the equilibrium concentrations.
Substituting the equilibrium concentrations into the equilibrium constant equation gives
Kc=[PCl3][Cl2][PCl5]=0.0211Kc=[PCl3][Cl2][PCl5]=0.0211
=(x)(x)(1.00x)=(x)(x)(1.00x)
This equation contains only one variable, x, the change in concentration. We can write the equation as a quadratic equation and solve for x using the quadratic formula.
0.0211=(x)(x)(1.00x)0.0211=(x)(x)(1.00x)
0.0211(1.00x)=x20.0211(1.00x)=x2
x2+0.0211x0.0211=0x2+0.0211x0.0211=0
Appendix B shows us an equation of the form ax2 + bx + c = 0 can be rearranged to solve for x:
x=bb24ac2ax=bb24ac2a
In this case, a = 1, b = 0.0211, and c = 0.0211. Substituting the appropriate values for a, b, and c yields:
x=0.0211(0.0211)24(1)(0.0211)2(1)x=0.0211(0.0211)24(1)(0.0211)2(1)
=0.0211(4.45104)+(8.44102)2=0.0211(4.45104)+(8.44102)2
=0.02110.2912=0.02110.2912
Hence
x=0.0211+0.2912=0.135x=0.0211+0.2912=0.135
or
x=0.02110.2912=0.156x=0.02110.2912=0.156
Quadratic equations often have two different solutions, one that is physically possible and one that is physically impossible (an extraneous root). In this case, the second solution (0.156) is physically impossible because we know the change must be a positive number (otherwise we would end up with negative values for concentrations of the products). Thus, x = 0.135 M.
The equilibrium concentrations are
[PCl5]=1.000.135=0.87M[PCl5]=1.000.135=0.87M
[PCl3]=x=0.135M[PCl3]=x=0.135M
[Cl2]=x=0.135M[Cl2]=x=0.135M
Check the arithmetic.
Substitution into the expression for Kc (to check the calculation) gives
Kc=[PCl3][Cl2][PCl5]=(0.135)(0.135)0.87=0.021Kc=[PCl3][Cl2][PCl5]=(0.135)(0.135)0.87=0.021
The equilibrium constant calculated from the equilibrium concentrations is equal to the value of Kc given in the problem (when rounded to the proper number of significant figures). Thus, the calculated equilibrium concentrations check.

Check Your Learning
Acetic acid, CH3CO2H, reacts with ethanol, C2H5OH, to form water and ethyl acetate, CH3CO2C2H5.
CH3CO2H+C2H5OHCH3CO2C2H5+H2OCH3CO2H+C2H5OHCH3CO2C2H5+H2O
The equilibrium constant for this reaction with dioxane as a solvent is 4.0. What are the equilibrium concentrations when a mixture that is 0.15 M in CH3CO2H, 0.15 M in C2H5OH, 0.40 M in CH3CO2C2H5, and 0.40 M in H2O are mixed in enough dioxane to make 1.0 L of solution?
Answer:
[CH3CO2H] = 0.36 M, [C2H5OH] = 0.36 M, [CH3CO2C2H5] = 0.17 M, [H2O] = 0.17 M

Check Your Learning
A 1.00-L flask is filled with 1.00 moles of H2 and 2.00 moles of I2. The value of the equilibrium constant for the reaction of hydrogen and iodine reacting to form hydrogen iodide is 50.5 under the given conditions. What are the equilibrium concentrations of H2, I2, and HI in moles/L?
H2(g)+I2(g)2HI(g)H2(g)+I2(g)2HI(g)
Answer:
[H2] = 0.06 M, [I2] = 1.06 M, [HI] = 1.88 M


Sometimes it is possible to use chemical insight to find solutions to equilibrium problems without actually solving a quadratic (or more complicated) equation. First, however, it is useful to verify that equilibrium can be obtained starting from two extremes: all (or mostly) reactants and all (or mostly) products (similar to what was shown in [link]).
Consider the ionization of 0.150 M HA, a weak acid.
HA(aq)H+(aq)+A(aq)Kc=6.80104HA(aq)H+(aq)+A(aq)Kc=6.80104
The most obvious way to determine the equilibrium concentrations would be to start with only reactants. This could be called the all reactant starting point. Using x for the amount of acid ionized at equilibrium, this is the ICE table and solution.



Setting up and solving the quadratic equation gives
Kc=[H+][A][HA]=(x)(x)(0.150x)=6.80104Kc=[H+][A][HA]=(x)(x)(0.150x)=6.80104
x2+6.80104x1.02104=0x2+6.80104x1.02104=0
x=6.80104(6.80104)2(4)(1)(1.02104)(2)(1)x=6.80104(6.80104)2(4)(1)(1.02104)(2)(1)
x=0.00977Mor0.0104Mx=0.00977Mor0.0104M
Using the positive (physical) root, the equilibrium concentrations are
[HA]=0.150x=0.140M[HA]=0.150x=0.140M
[H+]=[A]=x=0.00977M[H+]=[A]=x=0.00977M
A less obvious way to solve the problem would be to assume all the HA ionizes first, then the system comes to equilibrium. This could be called the all product starting point. Assuming all of the HA ionizes gives
[HA]=0.1500.150=0M[HA]=0.1500.150=0M
[H+]=0+0.150=0.150M[H+]=0+0.150=0.150M
[A]=0+0.150=0.150M[A]=0+0.150=0.150M
Using these as initial concentrations and y to represent the concentration of HA at equilibrium, this is the ICE table for this starting point.



Setting up and solving the quadratic equation gives
Kc=[H+][A][HA]=(0.150y)(0.150y)(y)=6.80104Kc=[H+][A][HA]=(0.150y)(0.150y)(y)=6.80104
6.80104y=0.02250.300y+y26.80104y=0.02250.300y+y2
Retain a few extra significant figures to minimize rounding problems.
y20.30068y+0.022500=0y20.30068y+0.022500=0
y=0.30068(0.30068)2(4)(1)(0.022500)(2)(1)y=0.30068(0.30068)2(4)(1)(0.022500)(2)(1)
y=0.300680.0202102y=0.300680.0202102
Rounding each solution to three significant figures gives
y=0.160Mory=0.140My=0.160Mory=0.140M
Using the physically significant root (0.140 M) gives the equilibrium concentrations as
[HA]=y=0.140M[HA]=y=0.140M
[H+]=0.150y=0.010M[H+]=0.150y=0.010M
[A]=0.150y=0.010M[A]=0.150y=0.010M
Thus, the two approaches give the same results (to three decimal places), and show that both starting points lead to the same equilibrium conditions. The all reactant starting point resulted in a relatively small change (x) because the system was close to equilibrium, while the all product starting point had a relatively large change (y) that was nearly the size of the initial concentrations. It can be said that a system that starts close to equilibrium will require only a small change in conditions (x) to reach equilibrium.
Recall that a small Kc means that very little of the reactants form products and a large Kc means that most of the reactants form products. If the system can be arranged so it starts close to equilibrium, then if the change (x) is small compared to any initial concentrations, it can be neglected. Small is usually defined as resulting in an error of less than 5%. The following two examples demonstrate this.

Approximate Solution Starting Close to Equilibrium
What are the concentrations at equilibrium of a 0.15 M solution of HCN?
HCN(aq)H+(aq)+CN(aq)Kc=4.91010HCN(aq)H+(aq)+CN(aq)Kc=4.91010
Solution
Using x to represent the concentration of each product at equilibrium gives this ICE table.



The exact solution may be obtained using the quadratic formula with
Kc=(x)(x)0.15xKc=(x)(x)0.15x
solving
x2+4.910107.351011=0x2+4.910107.351011=0
x=8.56106M(3 sig. figs.)=8.6106M(2 sig. figs.)x=8.56106M(3 sig. figs.)=8.6106M(2 sig. figs.)
Thus [H+] = [CN] = x = 8.6  106 M and [HCN] = 0.15  x = 0.15 M.
In this case, chemical intuition can provide a simpler solution. From the equilibrium constant and the initial conditions, x must be small compared to 0.15 M. More formally, if x0.15,x0.15, then 0.15  x  0.15. If this assumption is true, then it simplifies obtaining x
Kc=(x)(x)0.15xx20.15Kc=(x)(x)0.15xx20.15
4.91010=x20.154.91010=x20.15
x2=(0.15)(4.91010)=7.41011x2=(0.15)(4.91010)=7.41011
x=7.41011=8.6106Mx=7.41011=8.6106M
In this example, solving the exact (quadratic) equation and using approximations gave the same result to two significant figures. While most of the time the approximation is a bit different from the exact solution, as long as the error is less than 5%, the approximate solution is considered valid. In this problem, the 5% applies to IF (0.15  x)  0.15 M, so if
x0.15100%=8.61060.15100%=0.006%x0.15100%=8.61060.15100%=0.006%
is less than 5%, as it is in this case, the assumption is valid. The approximate solution is thus a valid solution.
Check Your Learning
What are the equilibrium concentrations in a 0.25 M NH3 solution?
NH3(aq)+H2O(l)NH4+(aq)+OH(aq)Kc=1.8105NH3(aq)+H2O(l)NH4+(aq)+OH(aq)Kc=1.8105
Assume that x is much less than 0.25 M and calculate the error in your assumption.
Answer:
[OH]=[NH4+]=0.0021M;[OH]=[NH4+]=0.0021M; [NH3] = 0.25 M, error = 0.84%


The second example requires that the original information be processed a bit, but it still can be solved using a small x approximation.

Approximate Solution After Shifting Starting Concentration
Copper(II) ions form a complex ion in the presence of ammonia
Cu2+(aq)+4NH3(aq)Cu(NH3)42+(aq)Kc=5.01013=[Cu(NH3)42+][Cu2+(aq)][NH3]4Cu2+(aq)+4NH3(aq)Cu(NH3)42+(aq)Kc=5.01013=[Cu(NH3)42+][Cu2+(aq)][NH3]4
If 0.010 mol Cu2+ is added to 1.00 L of a solution that is 1.00 M NH3 what are the concentrations when the system comes to equilibrium?
Solution
The initial concentration of copper(II) is 0.010 M. The equilibrium constant is very large so it would be better to start with as much product as possible because all products is much closer to equilibrium than all reactants. Note that Cu2+ is the limiting reactant; if all 0.010 M of it reacts to form product the concentrations would be
[Cu2+]=0.0100.010=0M[Cu2+]=0.0100.010=0M
[Cu(NH3)42+]=0.010M[Cu(NH3)42+]=0.010M
[NH3]=1.0040.010=0.96M[NH3]=1.0040.010=0.96M
Using these shifted values as initial concentrations with x as the free copper(II) ion concentration at equilibrium gives this ICE table.



Since we are starting close to equilibrium, x should be small so that
0.96+4x0.96M0.96+4x0.96M
0.010x0.010M0.010x0.010M
Kc=(0.010x)x(0.964x)4(0.010)x(0.96)4=5.01013Kc=(0.010x)x(0.964x)4(0.010)x(0.96)4=5.01013
x=(0.010)Kc(0.96)4=2.41016Mx=(0.010)Kc(0.96)4=2.41016M
Select the smallest concentration for the 5% rule.
2.410160.010100%=21012%2.410160.010100%=21012%
This is much less than 5%, so the assumptions are valid. The concentrations at equilibrium are
[Cu2+]=x=2.41016M[Cu2+]=x=2.41016M
[NH3]=0.964x=0.96M[NH3]=0.964x=0.96M
[Cu(NH3)42+]=0.010x=0.010M[Cu(NH3)42+]=0.010x=0.010M
By starting with the maximum amount of product, this system was near equilibrium and the change (x) was very small. With only a small change required to get to equilibrium, the equation for x was greatly simplified and gave a valid result well within the 5% error maximum.
Check Your Learning
What are the equilibrium concentrations when 0.25 mol Ni2+ is added to 1.00 L of 2.00 M NH3 solution?
Ni2+(aq)+6NH3(aq)Ni(NH3)62+(aq)Kc=5.5108Ni2+(aq)+6NH3(aq)Ni(NH3)62+(aq)Kc=5.5108
With such a large equilibrium constant, first form as much product as possible, then assume that only a small amount (x) of the product shifts left. Calculate the error in your assumption.
Answer:
[Ni(NH3)62+]=0.25M,[Ni(NH3)62+]=0.25M, [NH3] = 0.50 M, [Ni2+] = 2.9  108 M, error = 1.2  105%



Key Concepts and Summary
The ratios of the rate of change in concentrations of a reaction are equal to the ratios of the coefficients in the balanced chemical equation. The sign of the coefficient of X is positive when the concentration increases and negative when it decreases. We learned to approach three basic types of equilibrium problems. When given the concentrations of the reactants and products at equilibrium, we can solve for the equilibrium constant; when given the equilibrium constant and some of the concentrations involved, we can solve for the missing concentrations; and when given the equilibrium constant and the initial concentrations, we can solve for the concentrations at equilibrium.


Chemistry End of Chapter Exercises


A reaction is represented by this equation: A(aq)+2B(aq)2C(aq)Kc=1103A(aq)+2B(aq)2C(aq)Kc=1103
(a) Write the mathematical expression for the equilibrium constant.
(b) Using concentrations 1 M, make up two sets of concentrations that describe a mixture of A, B, and C at equilibrium.


Kc=[C]2[A][B]2.Kc=[C]2[A][B]2. [A] = 0.1 M, [B] = 0.1 M, [C] = 1 M; and [A] = 0.01, [B] = 0.250, [C] = 0.791.




A reaction is represented by this equation: 2W(aq)X(aq)+2Y(aq)Kc=51042W(aq)X(aq)+2Y(aq)Kc=5104
(a) Write the mathematical expression for the equilibrium constant.
(b) Using concentrations of 1 M, make up two sets of concentrations that describe a mixture of W, X, and Y at equilibrium.




What is the value of the equilibrium constant at 500 C for the formation of NH3 according to the following equation?
N2(g)+3H2(g)2NH3(g)N2(g)+3H2(g)2NH3(g)
An equilibrium mixture of NH3(g), H2(g), and N2(g) at 500 C was found to contain 1.35 M H2, 1.15 M N2, and 4.12  101 M NH3.


Kc = 6.00  102




Hydrogen is prepared commercially by the reaction of methane and water vapor at elevated temperatures.
CH4(g)+H2O(g)3H2(g)+CO(g)CH4(g)+H2O(g)3H2(g)+CO(g)
What is the equilibrium constant for the reaction if a mixture at equilibrium contains gases with the following concentrations: CH4, 0.126 M; H2O, 0.242 M; CO, 0.126 M; H2 1.15 M, at a temperature of 760 C?




A 0.72-mol sample of PCl5 is put into a 1.00-L vessel and heated. At equilibrium, the vessel contains 0.40 mol of PCl3(g) and 0.40 mol of Cl2(g). Calculate the value of the equilibrium constant for the decomposition of PCl5 to PCl3 and Cl2 at this temperature.


Kc = 0.50




At 1 atm and 25 C, NO2 with an initial concentration of 1.00 M is 3.3  103% decomposed into NO and O2. Calculate the value of the equilibrium constant for the reaction.
2NO2(g)2NO(g)+O2(g)2NO2(g)2NO(g)+O2(g)




Calculate the value of the equilibrium constant KP for the reaction 2NO(g)+Cl2(g)2NOCl(g)2NO(g)+Cl2(g)2NOCl(g) from these equilibrium pressures: NO, 0.050 atm; Cl2, 0.30 atm; NOCl, 1.2 atm.


The equilibrium equation is
KP = 1.9  103




When heated, iodine vapor dissociates according to this equation:
I2(g)2I(g)I2(g)2I(g)
At 1274 K, a sample exhibits a partial pressure of I2 of 0.1122 atm and a partial pressure due to I atoms of 0.1378 atm. Determine the value of the equilibrium constant, KP, for the decomposition at 1274 K.




A sample of ammonium chloride was heated in a closed container.
NH4Cl(s)NH3(g)+HCl(g)NH4Cl(s)NH3(g)+HCl(g)
At equilibrium, the pressure of NH3(g) was found to be 1.75 atm. What is the value of the equilibrium constant KP for the decomposition at this temperature?


KP = 3.06




At a temperature of 60 C, the vapor pressure of water is 0.196 atm. What is the value of the equilibrium constant KP for the transformation at 60 C?
H2O(l)H2O(g)H2O(l)H2O(g)




Complete the changes in concentrations (or pressure, if requested) for each of the following reactions.
(a)
2SO3(g)2SO2(g)+O2(g)______+x______0.125M2SO3(g)2SO2(g)+O2(g)______+x______0.125M
(b)
4NH3(g)+3O2(g)2N2(g)+6H2O(g)___3x_________0.24M______4NH3(g)+3O2(g)2N2(g)+6H2O(g)___3x_________0.24M______
(c) Change in pressure:
2CH4(g)C2H2(g)+3H2(g)___x______25torr___2CH4(g)C2H2(g)+3H2(g)___x______25torr___
(d) Change in pressure:
CH4(g)+H2O(g)CO(g)+3H2(g)___x_________5atm______CH4(g)+H2O(g)CO(g)+3H2(g)___x_________5atm______
(e)
NH4Cl(s)NH3(g)+HCl(g)x___1.03104M___NH4Cl(s)NH3(g)+HCl(g)x___1.03104M___
(f) change in pressure:
Ni(s)+4CO(g)Ni(CO)4(g)4x___0.40atm___Ni(s)+4CO(g)Ni(CO)4(g)4x___0.40atm___


(a) 2x, 2x, 0.250 M, 0.250 M; (b) 4x, 2x, 6x, 0.32 M, 0.16 M, 0.48 M; (c) 2x, 3x, 50 torr, 75 torr; (d) x,  x, 3x, 5 atm, 5 atm, 15 atm; (e) x, 1.03  104 M; (f) x, 0.1 atm.




Complete the changes in concentrations (or pressure, if requested) for each of the following reactions.
(a)
2H2(g)+O2(g)2H2O(g)______+2x______1.50M2H2(g)+O2(g)2H2O(g)______+2x______1.50M
(b)
CS2(g)+4H2(g)CH4(g)+2H2S(g)x_________0.020M_________CS2(g)+4H2(g)CH4(g)+2H2S(g)x_________0.020M_________
(c) Change in pressure:
H2(g)+Cl2(g)2HCl(g)x______1.50atm______H2(g)+Cl2(g)2HCl(g)x______1.50atm______
(d) Change in pressure:
2NH3(g)+2O2(g)N2O(g)+3H2O(g)_________x_________60.6torr2NH3(g)+2O2(g)N2O(g)+3H2O(g)_________x_________60.6torr
(e)
NH4HS(s)NH3(g)+H2S(g)x___9.8106M___NH4HS(s)NH3(g)+H2S(g)x___9.8106M___
(f) Change in pressure:
Fe(s)+5CO(g)Fe(CO)4(g)___x___0.012atmFe(s)+5CO(g)Fe(CO)4(g)___x___0.012atm




Why are there no changes specified for Ni in [link], part (f)? What property of Ni does change?

Activities of pure crystalline solids equal 1 and are constant; however, the mass of Ni does change.




Why are there no changes specified for NH4HS in [link], part (e)? What property of NH4HS does change?



Analysis of the gases in a sealed reaction vessel containing NH3, N2, and H2 at equilibrium at 400 C established the concentration of N2 to be 1.2 M and the concentration of H2 to be 0.24 M.
N2(g)+3H2(g)2NH3(g)Kc=0.50at400CN2(g)+3H2(g)2NH3(g)Kc=0.50at400C
Calculate the equilibrium molar concentration of NH3.


[NH3] = 9.1  102 M




Calculate the number of moles of HI that are at equilibrium with 1.25 mol of H2 and 1.25 mol of I2 in a 5.00L flask at 448 C.
H2+I22HIKc=50.2at448CH2+I22HIKc=50.2at448C




What is the pressure of BrCl in an equilibrium mixture of Cl2, Br2, and BrCl if the pressure of Cl2 in the mixture is 0.115 atm and the pressure of Br2 in the mixture is 0.450 atm?
Cl2(g)+Br2(g)2BrCl(g)KP=4.7102Cl2(g)+Br2(g)2BrCl(g)KP=4.7102


PBrCl = 4.9  102 atm




What is the pressure of CO2 in a mixture at equilibrium that contains 0.50 atm H2, 2.0 atm of H2O, and 1.0 atm of CO at 990 C?
H2(g)+CO2(g)H2O(g)+CO(g)KP=1.6at990CH2(g)+CO2(g)H2O(g)+CO(g)KP=1.6at990C




Cobalt metal can be prepared by reducing cobalt(II) oxide with carbon monoxide.
CoO(s)+CO(g)Co(s)+CO2(g)Kc=4.90102at550CCoO(s)+CO(g)Co(s)+CO2(g)Kc=4.90102at550C
What concentration of CO remains in an equilibrium mixture with [CO2] = 0.100 M?


[CO] = 2.0  104 M




Carbon reacts with water vapor at elevated temperatures.
C(s)+H2O(g)CO(g)+H2(g)Kc=0.2at1000CC(s)+H2O(g)CO(g)+H2(g)Kc=0.2at1000C
What is the concentration of CO in an equilibrium mixture with [H2O] = 0.500 M at 1000 C?




Sodium sulfate 10hydrate, Na2SO410H2O, dehydrates according to the equation
Na2SO410H2O(s)Na2SO4(s)+10H2O(g)KP=4.081025at25CNa2SO410H2O(s)Na2SO4(s)+10H2O(g)KP=4.081025at25C
What is the pressure of water vapor at equilibrium with a mixture of Na2SO410H2O and NaSO4?


PH2O=3.64103atmPH2O=3.64103atm




Calcium chloride 6hydrate, CaCl26H2O, dehydrates according to the equation
CaCl26H2O(s)CaCl2(s)+6H2O(g)KP=5.091044at25CCaCl26H2O(s)CaCl2(s)+6H2O(g)KP=5.091044at25C
What is the pressure of water vapor at equilibrium with a mixture of CaCl26H2O and CaCl2?




A student solved the following problem and found the equilibrium concentrations to be [SO2] = 0.590 M, [O2] = 0.0450 M, and [SO3] = 0.260 M. How could this student check the work without reworking the problem? The problem was: For the following reaction at 600 C:
2SO2(g)+O2(g)2SO3(g)Kc=4.322SO2(g)+O2(g)2SO3(g)Kc=4.32
What are the equilibrium concentrations of all species in a mixture that was prepared with [SO3] = 0.500 M, [SO2] = 0 M, and [O2] = 0.350 M?


Calculate Q based on the calculated concentrations and see if it is equal to Kc. Because Q does equal 4.32, the system must be at equilibrium.




A student solved the following problem and found [N2O4] = 0.16 M at equilibrium. How could this student recognize that the answer was wrong without reworking the problem? The problem was: What is the equilibrium concentration of N2O4 in a mixture formed from a sample of NO2 with a concentration of 0.10 M?
2NO2(g)N2O4(g)Kc=1602NO2(g)N2O4(g)Kc=160




Assume that the change in concentration of N2O4 is small enough to be neglected in the following problem.
(a) Calculate the equilibrium concentration of both species in 1.00 L of a solution prepared from 0.129 mol of N2O4 with chloroform as the solvent.
N2O4(g)2NO2(g)Kc=1.07105N2O4(g)2NO2(g)Kc=1.07105 in chloroform
(b) Show that the change is small enough to be neglected.


(a) [NO2] = 1.17  103 M
[N2O4] = 0.128 M
(b) Percent error =5.871040.129100%=0.455%.=5.871040.129100%=0.455%. The change in concentration of N2O4 is far less than the 5% maximum allowed.




Assume that the change in concentration of COCl2 is small enough to be neglected in the following problem.
(a) Calculate the equilibrium concentration of all species in an equilibrium mixture that results from the decomposition of COCl2 with an initial concentration of 0.3166 M.
COCl2(g)CO(g)+Cl2(g)Kc=2.21010COCl2(g)CO(g)+Cl2(g)Kc=2.21010
(b) Show that the change is small enough to be neglected.




Assume that the change in pressure of H2S is small enough to be neglected in the following problem.
(a) Calculate the equilibrium pressures of all species in an equilibrium mixture that results from the decomposition of H2S with an initial pressure of 0.824 atm.
2H2S(g)2H2(g)+S2(g)KP=2.21062H2S(g)2H2(g)+S2(g)KP=2.2106
(b) Show that the change is small enough to be neglected.


(a) [H2S] = 0.810 atm
[H2] = 0.014 atm
[S2] = 0.0072 atm
(b) The 2x is dropped from the equilibrium calculation because 0.014 is negligible when subtracted from 0.824. The percent error associated with ignoring 2x is 0.0140.824100%=1.7%,0.0140.824100%=1.7%, which is less than allowed by the 5% test. The error is, indeed, negligible.




What are all concentrations after a mixture that contains [H2O] = 1.00 M and [Cl2O] = 1.00 M comes to equilibrium at 25 C?
H2O(g)+Cl2O(g)2HOCl(g)Kc=0.0900H2O(g)+Cl2O(g)2HOCl(g)Kc=0.0900




What are the concentrations of PCl5, PCl3, and Cl2 in an equilibrium mixture produced by the decomposition of a sample of pure PCl5 with [PCl5] = 2.00 M?
PCl5(g)PCl3(g)+Cl2(g)Kc=0.0211PCl5(g)PCl3(g)+Cl2(g)Kc=0.0211


[PCl3] = 1.80 M; [PC3] = 0.195 M; [PCl3] = 0.195 M.




Calculate the pressures of all species at equilibrium in a mixture of NOCl, NO, and Cl2 produced when a sample of NOCl with a pressure of 10.0 atm comes to equilibrium according to this reaction:
2NOCl(g)2NO(g)+Cl2(g)KP=4.01042NOCl(g)2NO(g)+Cl2(g)KP=4.0104




Calculate the equilibrium concentrations of NO, O2, and NO2 in a mixture at 250 C that results from the reaction of 0.20 M NO and 0.10 M O2. (Hint: K is large; assume the reaction goes to completion then comes back to equilibrium.)
2NO(g)+O2(g)2NO2(g)Kc=2.3105at250C2NO(g)+O2(g)2NO2(g)Kc=2.3105at250C


[NO2] = 0.19 M
[NO] = 0.0070 M
[O2] = 0.0035 M




Calculate the equilibrium concentrations that result when 0.25 M O2 and 1.0 M HCl react and come to equilibrium.
4HCl(g)+O2(g)2Cl2(g)+2H2O(g)Kc=3.110134HCl(g)+O2(g)2Cl2(g)+2H2O(g)Kc=3.11013




One of the important reactions in the formation of smog is represented by the equation
O3(g)+NO(g)NO2(g)+O2(g)KP=6.01034O3(g)+NO(g)NO2(g)+O2(g)KP=6.01034
What is the pressure of O3 remaining after a mixture of O3 with a pressure of 1.2  108 atm and NO with a pressure of 1.2  108 atm comes to equilibrium? (Hint: KP is large; assume the reaction goes to completion then comes back to equilibrium.)


PO3=4.91026atmPO3=4.91026atm




Calculate the pressures of NO, Cl2, and NOCl in an equilibrium mixture produced by the reaction of a starting mixture with 4.0 atm NO and 2.0 atm Cl2. (Hint: KP is small; assume the reverse reaction goes to completion then comes back to equilibrium.)
2NO(g)+Cl2(g)2NOCl(g)KP=2.51032NO(g)+Cl2(g)2NOCl(g)KP=2.5103




Calculate the number of grams of HI that are at equilibrium with 1.25 mol of H2 and 63.5 g of iodine at 448 C.
H2+I22HIKc=50.2at448CH2+I22HIKc=50.2at448C


507 g




Butane exists as two isomers, nbutane and isobutane.



KP = 2.5 at 25 C
What is the pressure of isobutane in a container of the two isomers at equilibrium with a total pressure of 1.22 atm?




What is the minimum mass of CaCO3 required to establish equilibrium at a certain temperature in a 6.50-L container if the equilibrium constant (Kc) is 0.050 for the decomposition reaction of CaCO3 at that temperature?
CaCO3(s)CaO(s)+CO2(g)CaCO3(s)CaO(s)+CO2(g)


330 g




The equilibrium constant (Kc) for this reaction is 1.60 at 990 C:
H2(g)+CO2(g)H2O(g)+CO(g)H2(g)+CO2(g)H2O(g)+CO(g)
Calculate the number of moles of each component in the final equilibrium mixture obtained from adding 1.00 mol of H2, 2.00 mol of CO2, 0.750 mol of H2O, and 1.00 mol of CO to a 5.00-L container at 990 C.




At 25 C and at 1 atm, the partial pressures in an equilibrium mixture of N2O4 and NO2 are PN2O4=0.70atmPN2O4=0.70atm and PNO2=0.30atm.PNO2=0.30atm.
(a) Predict how the pressures of NO2 and N2O4 will change if the total pressure increases to 9.0 atm. Will they increase, decrease, or remain the same?
(b) Calculate the partial pressures of NO2 and N2O4 when they are at equilibrium at 9.0 atm and 25 C.


(a) Both gases must increase in pressure.
(b)PN2O4=8.0atm andPNO2=1.0atmPN2O4=8.0atm andPNO2=1.0atm




In a 3.0-L vessel, the following equilibrium partial pressures are measured: N2, 190 torr; H2, 317 torr; NH3, 1.00  103 torr.
N2(g)+3H2(g)2NH3(g)N2(g)+3H2(g)2NH3(g)
(a) How will the partial pressures of H2, N2, and NH3 change if H2 is removed from the system? Will they increase, decrease, or remain the same?
(b) Hydrogen is removed from the vessel until the partial pressure of nitrogen, at equilibrium, is 250 torr. Calculate the partial pressures of the other substances under the new conditions.




The equilibrium constant (Kc) for this reaction is 5.0 at a given temperature.
CO(g)+H2O(g)CO2(g)+H2(g)CO(g)+H2O(g)CO2(g)+H2(g)
(a) On analysis, an equilibrium mixture of the substances present at the given temperature was found to contain 0.20 mol of CO, 0.30 mol of water vapor, and 0.90 mol of H2 in a liter. How many moles of CO2 were there in the equilibrium mixture?
(b) Maintaining the same temperature, additional H2 was added to the system, and some water vapor was removed by drying. A new equilibrium mixture was thereby established containing 0.40 mol of CO, 0.30 mol of water vapor, and 1.2 mol of H2 in a liter. How many moles of CO2 were in the new equilibrium mixture? Compare this with the quantity in part (a), and discuss whether the second value is reasonable. Explain how it is possible for the water vapor concentration to be the same in the two equilibrium solutions even though some vapor was removed before the second equilibrium was established.


(a) 0.33 mol. 
(b) [CO]2 = 0.50 M Added H2 forms some water to compensate for the removal of water vapor and as a result of a shift to the left after H2 is added.




Antimony pentachloride decomposes according to this equation:
SbCl5(g)SbCl3(g)+Cl2(g)SbCl5(g)SbCl3(g)+Cl2(g)
An equilibrium mixture in a 5.00-L flask at 448 C contains 3.85 g of SbCl5, 9.14 g of SbCl3, and 2.84 g of Cl2. How many grams of each will be found if the mixture is transferred into a 2.00-L flask at the same temperature?




Consider the reaction between H2 and O2 at 1000 K
2H2(g)+O2(g)2H2O(g)KP=(PH2O)2(PO2)(PH2)3=1.3310202H2(g)+O2(g)2H2O(g)KP=(PH2O)2(PO2)(PH2)3=1.331020
If 0.500 atm of H2 and 0.500 atm of O2 are allowed to come to equilibrium at this temperature, what are the partial pressures of the components?


PH2=8.641011atmPH2=8.641011atm
PO2=0.250atmPO2=0.250atm
PH2O=0.500atmPH2O=0.500atm




An equilibrium is established according to the following equation
Hg22+(aq)+NO3(aq)+3H+(aq)2Hg2+(aq)+HNO2(aq)+H2O(l)Kc=4.6Hg22+(aq)+NO3(aq)+3H+(aq)2Hg2+(aq)+HNO2(aq)+H2O(l)Kc=4.6
What will happen in a solution that is 0.20 M each in Hg22+,Hg22+, NO3,NO3, H+, Hg2+, and HNO2?
(a) Hg22+Hg22+ will be oxidized and NO3NO3 reduced.
(b) Hg22+Hg22+ will be reduced and NO3NO3 oxidized.
(c) Hg2+ will be oxidized and HNO2 reduced.
(d) Hg2+ will be reduced and HNO2 oxidized.
(e) There will be no change because all reactants and products have an activity of 1.




Consider the equilibrium
4NO2(g)+6H2O(g)4NH3(g)+7O2(g)4NO2(g)+6H2O(g)4NH3(g)+7O2(g)
(a) What is the expression for the equilibrium constant (Kc) of the reaction?
(b) How must the concentration of NH3 change to reach equilibrium if the reaction quotient is less than the equilibrium constant?
(c) If the reaction were at equilibrium, how would a decrease in pressure (from an increase in the volume of the reaction vessel) affect the pressure of NO2?
(d) If the change in the pressure of NO2 is 28 torr as a mixture of the four gases reaches equilibrium, how much will the pressure of O2 change?


(a) Kc=[NH3]4[O2]7[NO2]4[H2O]6.Kc=[NH3]4[O2]7[NO2]4[H2O]6. (b) [NH3] must increase for Qc to reach Kc. (c) That decrease in pressure would decrease [NO2]. (d) PO2=49torrPO2=49torr




The binding of oxygen by hemoglobin (Hb), giving oxyhemoglobin (HbO2), is partially regulated by the concentration of H3O+ and dissolved CO2 in the blood. Although the equilibrium is complicated, it can be summarized as
HbO2(aq)+H3O+(aq)+CO2(g)CO2HbH++O2(g)+H2O(l)HbO2(aq)+H3O+(aq)+CO2(g)CO2HbH++O2(g)+H2O(l)
(a) Write the equilibrium constant expression for this reaction.
(b) Explain why the production of lactic acid and CO2 in a muscle during exertion stimulates release of O2 from the oxyhemoglobin in the blood passing through the muscle.




The hydrolysis of the sugar sucrose to the sugars glucose and fructose follows a first-order rate equation for the disappearance of sucrose.
C12H22O11(aq)+H2O(l)C6H12O6(aq)+C6H12O6(aq)C12H22O11(aq)+H2O(l)C6H12O6(aq)+C6H12O6(aq)
Rate = k[C12H22O11]
In neutral solution, k = 2.1  1011/s at 27 C. (As indicated by the rate constant, this is a very slow reaction. In the human body, the rate of this reaction is sped up by a type of catalyst called an enzyme.) (Note: That is not a mistake in the equationthe products of the reaction, glucose and fructose, have the same molecular formulas, C6H12O6, but differ in the arrangement of the atoms in their molecules). The equilibrium constant for the reaction is 1.36  105 at 27 C. What are the concentrations of glucose, fructose, and sucrose after a 0.150 M aqueous solution of sucrose has reached equilibrium? Remember that the activity of a solvent (the effective concentration) is 1.


[fructose] = 0.15 M




The density of trifluoroacetic acid vapor was determined at 118.1 C and 468.5 torr, and found to be 2.784 g/L. Calculate Kc for the association of the acid.







Liquid N2O3 is dark blue at low temperatures, but the color fades and becomes greenish at higher temperatures as the compound decomposes to NO and NO2. At 25 C, a value of KP = 1.91 has been established for this decomposition. If 0.236 moles of N2O3 are placed in a 1.52-L vessel at 25 C, calculate the equilibrium partial pressures of N2O3(g), NO2(g), and NO(g).


PN2O3=1.90atm andPNO=PNO2=1.90atmPN2O3=1.90atm andPNO=PNO2=1.90atm




A 1.00-L vessel at 400 C contains the following equilibrium concentrations: N2, 1.00 M; H2, 0.50 M; and NH3, 0.25 M. How many moles of hydrogen must be removed from the vessel to increase the concentration of nitrogen to 1.1 M?




A 0.010 M solution of the weak acid HA has an osmotic pressure (see chapter on solutions and colloids) of 0.293 atm at 25 C. A 0.010 M solution of the weak acid HB has an osmotic pressure of 0.345 atm under the same conditions.
(a) Which acid has the larger equilibrium constant for ionization
HA [HA(aq)A(aq)+H+(aq)][HA(aq)A(aq)+H+(aq)] or HB [HB(aq)H+(aq)+B(aq)][HB(aq)H+(aq)+B(aq)]?
(b) What are the equilibrium constants for the ionization of these acids?
(Hint: Remember that each solution contains three dissolved species: the weak acid (HA or HB), the conjugate base (A or B), and the hydrogen ion (H+). Remember that osmotic pressure (like all colligative properties) is related to the total number of solute particles. Specifically for osmotic pressure, those concentrations are described by molarities.)


(a) HB ionizes to a greater degree and has the larger Kc.
(b) Kc(HA) = 5  104
Kc(HB) = 3  103




