
Occurrence, Preparation, and Compounds of Oxygen
Occurrence, Preparation, and Compounds of OxygenBy the end of this section, you will be able to:
Describe the properties, preparation, and compounds of oxygen
Describe the preparation, properties, and uses of some representative metal oxides, peroxides, and hydroxides
Oxygen is the most abundant element on the earths crust. The earths surface is composed of the crust, atmosphere, and hydrosphere. About 50% of the mass of the earths crust consists of oxygen (combined with other elements, principally silicon). Oxygen occurs as O2 molecules and, to a limited extent, as O3 (ozone) molecules in air. It forms about 20% of the mass of the air. About 89% of water by mass consists of combined oxygen. In combination with carbon, hydrogen, and nitrogen, oxygen is a large part of plants and animals.
Oxygen is a colorless, odorless, and tasteless gas at ordinary temperatures. It is slightly denser than air. Although it is only slightly soluble in water (49 mL of gas dissolves in 1 L at STP), oxygens solubility is very important to aquatic life.
Most of the oxygen isolated commercially comes from air and the remainder from the electrolysis of water. The separation of oxygen from air begins with cooling and compressing the air until it liquefies. As liquid air warms, oxygen with its higher boiling point (90 K) separates from nitrogen, which has a lower boiling point (77 K). It is possible to separate the other components of air at the same time based on differences in their boiling points.
Oxygen is essential in combustion processes such as the burning of fuels. Plants and animals use the oxygen from the air in respiration. The administration of oxygen-enriched air is an important medical practice when a patient is receiving an inadequate supply of oxygen because of shock, pneumonia, or some other illness.
The chemical industry employs oxygen for oxidizing many substances. A significant amount of oxygen produced commercially is important in the removal of carbon from iron during steel production. Large quantities of pure oxygen are also necessary in metal fabrication and in the cutting and welding of metals with oxyhydrogen and oxyacetylene torches.
Liquid oxygen is important to the space industry. It is an oxidizing agent in rocket engines. It is also the source of gaseous oxygen for life support in space.
As we know, oxygen is very important to life. The energy required for the maintenance of normal body functions in human beings and in other organisms comes from the slow oxidation of chemical compounds. Oxygen is the final oxidizing agent in these reactions. In humans, oxygen passes from the lungs into the blood, where it combines with hemoglobin, producing oxyhemoglobin. In this form, blood transports the oxygen to tissues, where it is transferred to the tissues. The ultimate products are carbon dioxide and water. The blood carries the carbon dioxide through the veins to the lungs, where the blood releases the carbon dioxide and collects another supply of oxygen. Digestion and assimilation of food regenerate the materials consumed by oxidation in the body; the energy liberated is the same as if the food burned outside the body.
Green plants continually replenish the oxygen in the atmosphere by a process called photosynthesis. The products of photosynthesis may vary, but, in general, the process converts carbon dioxide and water into glucose (a sugar) and oxygen using the energy of light:
6CO2(g)+6H2O(l)lightchlorophyllC6H12O6(aq)+6O2(g)carbonwaterglucoseoxygendioxide6CO2(g)+6H2O(l)lightchlorophyllC6H12O6(aq)+6O2(g)carbonwaterglucoseoxygendioxide
Thus, the oxygen that became carbon dioxide and water by the metabolic processes in plants and animals returns to the atmosphere by photosynthesis.
When dry oxygen is passed between two electrically charged plates, ozone (O3, illustrated in [link]), an allotrope of oxygen possessing a distinctive odor, forms. The formation of ozone from oxygen is an endothermic reaction, in which the energy comes from an electrical discharge, heat, or ultraviolet light:
3O2(g)electric discharge2O3(g)H=287 kJ3O2(g)electric discharge2O3(g)H=287 kJ
The sharp odor associated with sparking electrical equipment is due, in part, to ozone.
The image shows the bent ozone (O3) molecule and the resonance structures necessary to describe its bonding.




Ozone forms naturally in the upper atmosphere by the action of ultraviolet light from the sun on the oxygen there. Most atmospheric ozone occurs in the stratosphere, a layer of the atmosphere extending from about 10 to 50 kilometers above the earths surface. This ozone acts as a barrier to harmful ultraviolet light from the sun by absorbing it via a chemical decomposition reaction:
O3(g)ultraviolet lightO(g)+O2(g)O3(g)ultraviolet lightO(g)+O2(g)
The reactive oxygen atoms recombine with molecular oxygen to complete the ozone cycle. The presence of stratospheric ozone decreases the frequency of skin cancer and other damaging effects of ultraviolet radiation. It has been clearly demonstrated that chlorofluorocarbons, CFCs (known commercially as Freons), which were present as aerosol propellants in spray cans and as refrigerants, caused depletion of ozone in the stratosphere. This occurred because ultraviolet light also causes CFCs to decompose, producing atomic chlorine. The chlorine atoms react with ozone molecules, resulting in a net removal of O3 molecules from stratosphere. This process is explored in detail in our coverage of chemical kinetics. There is a worldwide effort to reduce the amount of CFCs used commercially, and the ozone hole is already beginning to decrease in size as atmospheric concentrations of atomic chlorine decrease. While ozone in the stratosphere helps protect us, ozone in the troposphere is a problem. This ozone is a toxic component of photochemical smog.
The uses of ozone depend on its reactivity with other substances. It can be used as a bleaching agent for oils, waxes, fabrics, and starch: It oxidizes the colored compounds in these substances to colorless compounds. It is an alternative to chlorine as a disinfectant for water.
Reactions
Elemental oxygen is a strong oxidizing agent. It reacts with most other elements and many compounds.
Reaction with Elements
Oxygen reacts directly at room temperature or at elevated temperatures with all other elements except the noble gases, the halogens, and few second- and third-row transition metals of low reactivity (those with higher reduction potentials than copper). Rust is an example of the reaction of oxygen with iron. The more active metals form peroxides or superoxides. Less active metals and the nonmetals give oxides. Two examples of these reactions are:
2Mg(s)+O2(g)2MgO(s)2Mg(s)+O2(g)2MgO(s)
P4(s)+5O2(g)P4O10(s)P4(s)+5O2(g)P4O10(s)
The oxides of halogens, at least one of the noble gases, and metals with higher reduction potentials than copper do not form by the direct action of the elements with oxygen.

Reaction with Compounds
Elemental oxygen also reacts with some compounds. If it is possible to oxidize any of the elements in a given compound, further oxidation by oxygen can occur. For example, hydrogen sulfide, H2S, contains sulfur with an oxidation state of 2. Because the sulfur does not exhibit its maximum oxidation state, we would expect H2S to react with oxygen. It does, yielding water and sulfur dioxide. The reaction is:
2H2S(g)+3O2(g)2H2O(l)+2SO2(g)2H2S(g)+3O2(g)2H2O(l)+2SO2(g)
It is also possible to oxidize oxides such as CO and P4O6 that contain an element with a lower oxidation state. The ease with which elemental oxygen picks up electrons is mirrored by the difficulty of removing electrons from oxygen in most oxides. Of the elements, only the very reactive fluorine can oxidize oxides to form oxygen gas.


Oxides, Peroxides, and Hydroxides
Compounds of the representative metals with oxygen fall into three categories: (1) oxides, containing oxide ions, O2; (2) peroxides, containing peroxides ions, O22,O22, with oxygen-oxygen covalent single bonds and a very limited number of superoxides, containing superoxide ions, O2,O2, with oxygen-oxygen covalent bonds that have a bond order of 112,112, In addition, there are (3) hydroxides, containing hydroxide ions, OH. All representative metals form oxides. Some of the metals of group 2 also form peroxides, MO2, and the metals of group 1 also form peroxides, M2O2, and superoxides, MO2.
Oxides
It is possible to produce the oxides of most representative metals by heating the corresponding hydroxides (forming the oxide and gaseous water) or carbonates (forming the oxide and gaseous CO2). Equations for example reactions are:
2Al(OH)3(s)Al2O3(s)+3H2O(g)2Al(OH)3(s)Al2O3(s)+3H2O(g)
CaCO3(s)CaO(s)+CO2(g)CaCO3(s)CaO(s)+CO2(g)
However, alkali metal salts generally are very stable and do not decompose easily when heated. Alkali metal oxides result from the oxidation-reduction reactions created by heating nitrates or hydroxides with the metals. Equations for sample reactions are:
2KNO3(s)+10K(s)6K2O(s)+N2(g)2KNO3(s)+10K(s)6K2O(s)+N2(g)
2LiOH(s)+2Li(s)2Li2O(s)+H2(g)2LiOH(s)+2Li(s)2Li2O(s)+H2(g)
With the exception of mercury(II) oxide, it is possible to produce the oxides of the metals of groups 215 by burning the corresponding metal in air. The heaviest member of each group, the member for which the inert pair effect is most pronounced, forms an oxide in which the oxidation state of the metal ion is two less than the group oxidation state (inert pair effect). Thus, Tl2O, PbO, and Bi2O3 form when burning thallium, lead, and bismuth, respectively. The oxides of the lighter members of each group exhibit the group oxidation state. For example, SnO2 forms from burning tin. Mercury(II) oxide, HgO, forms slowly when mercury is warmed below 500 C; it decomposes at higher temperatures.
Burning the members of groups 1 and 2 in air is not a suitable way to form the oxides of these elements. These metals are reactive enough to combine with nitrogen in the air, so they form mixtures of oxides and ionic nitrides. Several also form peroxides or superoxides when heated in air.
Ionic oxides all contain the oxide ion, a very powerful hydrogen ion acceptor. With the exception of the very insoluble aluminum oxide, Al2O3, tin(IV), SnO2, and lead(IV), PbO2, the oxides of the representative metals react with acids to form salts. Some equations for these reactions are:
Na2O+2HNO3(aq)2NaNO3(aq)+H2O(l)Na2O+2HNO3(aq)2NaNO3(aq)+H2O(l)
CaO(s)+2HCL(aq)CaCl2(aq)+H2O(l)CaO(s)+2HCL(aq)CaCl2(aq)+H2O(l)
SnO(s)+2HClO4(aq)Sn(ClO4)2(aq)+H2O(l)SnO(s)+2HClO4(aq)Sn(ClO4)2(aq)+H2O(l)
The oxides of the metals of groups 1 and 2 and of thallium(I) oxide react with water and form hydroxides. Examples of such reactions are:
Na2O(s)+H2O(l)NaOH(aq)Na2O(s)+H2O(l)NaOH(aq)
CaO(s)+H2O(l)Ca(OH)2(aq)CaO(s)+H2O(l)Ca(OH)2(aq)
Tl2O(s)+H2O(aq)2TlOH(aq)Tl2O(s)+H2O(aq)2TlOH(aq)
The oxides of the alkali metals have little industrial utility, unlike magnesium oxide, calcium oxide, and aluminum oxide. Magnesium oxide is important in making firebrick, crucibles, furnace linings, and thermal insulationapplications that require chemical and thermal stability. Calcium oxide, sometimes called quicklime or lime in the industrial market, is very reactive, and its principal uses reflect its reactivity. Pure calcium oxide emits an intense white light when heated to a high temperature (as illustrated in [link]). Blocks of calcium oxide heated by gas flames were the stage lights in theaters before electricity was available. This is the source of the phrase in the limelight.
Calcium oxide has many industrial uses. When it is heated at high temperatures, it emits an intense white light.




Calcium oxide and calcium hydroxide are inexpensive bases used extensively in chemical processing, although most of the useful products prepared from them do not contain calcium. Calcium oxide, CaO, is made by heating calcium carbonate, CaCO3, which is widely and inexpensively available as limestone or oyster shells:
CaCO3(s)CaO(s)+CO2(g)CaCO3(s)CaO(s)+CO2(g)
Although this decomposition reaction is reversible, it is possible to obtain a 100% yield of CaO by allowing the CO2 to escape. It is possible to prepare calcium hydroxide by the familiar acid-base reaction of a soluble metal oxide with water:
CaO(s)+H2O(l)Ca(OH)2(s)CaO(s)+H2O(l)Ca(OH)2(s)
Both CaO and Ca(OH)2 are useful as bases; they accept protons and neutralize acids.
Alumina (Al2O3) occurs in nature as the mineral corundum, a very hard substance used as an abrasive for grinding and polishing. Corundum is important to the jewelry trade as ruby and sapphire. The color of ruby is due to the presence of a small amount of chromium; other impurities produce the wide variety of colors possible for sapphires. Artificial rubies and sapphires are now manufactured by melting aluminum oxide (melting point = 2050 C) with small amounts of oxides to produce the desired colors and cooling the melt in such a way as to produce large crystals. Ruby lasers use synthetic ruby crystals.
Zinc oxide, ZnO, was a useful white paint pigment; however, pollutants tend to discolor the compound. The compound is also important in the manufacture of automobile tires and other rubber goods, and in the preparation of medicinal ointments. For example, zinc-oxide-based sunscreens, as shown in [link], help prevent sunburn. The zinc oxide in these sunscreens is present in the form of very small grains known as nanoparticles. Lead dioxide is a constituent of charged lead storage batteries. Lead(IV) tends to revert to the more stable lead(II) ion by gaining two electrons, so lead dioxide is a powerful oxidizing agent.
Zinc oxide protects exposed skin from sunburn. (credit: modification of work by "osseous"/Flickr)





Peroxides and Superoxides
Peroxides and superoxides are strong oxidizers and are important in chemical processes. Hydrogen peroxide, H2O2, prepared from metal peroxides, is an important bleach and disinfectant. Peroxides and superoxides form when the metal or metal oxides of groups 1 and 2 react with pure oxygen at elevated temperatures. Sodium peroxide and the peroxides of calcium, strontium, and barium form by heating the corresponding metal or metal oxide in pure oxygen:
2Na(s)+O2(g)Na2O2(s)2Na(s)+O2(g)Na2O2(s)
2Na2O(s)+O2(g)2Na2O2(s)2Na2O(s)+O2(g)2Na2O2(s)
2SrO(s)+O2(g)2SrO2(s)2SrO(s)+O2(g)2SrO2(s)
The peroxides of potassium, rubidium, and cesium can be prepared by heating the metal or its oxide in a carefully controlled amount of oxygen:
2K(s)+O2(g)K2O2(s)(2mol K per molO2)2K(s)+O2(g)K2O2(s)(2mol K per molO2)
With an excess of oxygen, the superoxides KO2, RbO2, and CsO2 form. For example:
K(s)+O2(g)KO2(s)(1mol K per molO2)K(s)+O2(g)KO2(s)(1mol K per molO2)
The stability of the peroxides and superoxides of the alkali metals increases as the size of the cation increases.

Hydroxides
Hydroxides are compounds that contain the OH ion. It is possible to prepare these compounds by two general types of reactions. Soluble metal hydroxides can be produced by the reaction of the metal or metal oxide with water. Insoluble metal hydroxides form when a solution of a soluble salt of the metal combines with a solution containing hydroxide ions.
With the exception of beryllium and magnesium, the metals of groups 1 and 2 react with water to form hydroxides and hydrogen gas. Examples of such reactions include:
2Li(s)+2H2O(l)2LiOH(aq)+H2(g)2Li(s)+2H2O(l)2LiOH(aq)+H2(g)
Ca(s)+2H2O(l)Ca(OH)2(aq)+H2(g)Ca(s)+2H2O(l)Ca(OH)2(aq)+H2(g)
However, these reactions can be violent and dangerous; therefore, it is preferable to produce soluble metal hydroxides by the reaction of the respective oxide with water:
Li2O(s)+H2O(l)2LiOH(aq)Li2O(s)+H2O(l)2LiOH(aq)
CaO(s)+H2O(l)Ca(OH)2(aq)CaO(s)+H2O(l)Ca(OH)2(aq)
Most metal oxides are base anhydrides. This is obvious for the soluble oxides because they form metal hydroxides. Most other metal oxides are insoluble and do not form hydroxides in water; however, they are still base anhydrides because they will react with acids.
It is possible to prepare the insoluble hydroxides of beryllium, magnesium, and other representative metals by the addition of sodium hydroxide to a solution of a salt of the respective metal. The net ionic equations for the reactions involving a magnesium salt, an aluminum salt, and a zinc salt are:
Mg2+(aq)+2OH(aq)Mg(OH)2(s)Mg2+(aq)+2OH(aq)Mg(OH)2(s)
Al3+(aq)+3OH(aq)Al(OH)3(s)Al3+(aq)+3OH(aq)Al(OH)3(s)
Zn2+(aq)+2OH(aq)Zn(OH)2(s)Zn2+(aq)+2OH(aq)Zn(OH)2(s)
An excess of hydroxide must be avoided when preparing aluminum, gallium, zinc, and tin(II) hydroxides, or the hydroxides will dissolve with the formation of the corresponding complex ions: Al(OH)4,Al(OH)4, Ga(OH)4,Ga(OH)4, Zn(OH)42,Zn(OH)42, and Sn(OH)3Sn(OH)3 (see [link]). The important aspect of complex ions for this chapter is that they form by a Lewis acid-base reaction with the metal being the Lewis acid.
(a) Mixing solutions of NaOH and Zn(NO3)2 produces a white precipitate of Zn(OH)2. (b) Addition of an excess of NaOH results in dissolution of the precipitate. (credit: modification of work by Mark Ott)




Industry uses large quantities of sodium hydroxide as a cheap, strong base. Sodium chloride is the starting material for the production of NaOH because NaCl is a less expensive starting material than the oxide. Sodium hydroxide is among the top 10 chemicals in production in the United States, and this production was almost entirely by electrolysis of solutions of sodium chloride. This process is the chlor-alkali process, and it is the primary method for producing chlorine.
Sodium hydroxide is an ionic compound and melts without decomposition. It is very soluble in water, giving off a great deal of heat and forming very basic solutions: 40 grams of sodium hydroxide dissolves in only 60 grams of water at 25 C. Sodium hydroxide is employed in the production of other sodium compounds and is used to neutralize acidic solutions during the production of other chemicals such as petrochemicals and polymers.
Many of the applications of hydroxides are for the neutralization of acids (such as the antacid shown in [link]) and for the preparation of oxides by thermal decomposition. An aqueous suspension of magnesium hydroxide constitutes the antacid milk of magnesia. Because of its ready availability (from the reaction of water with calcium oxide prepared by the decomposition of limestone, CaCO3), low cost, and activity, calcium hydroxide is used extensively in commercial applications needing a cheap, strong base. The reaction of hydroxides with appropriate acids is also used to prepare salts.
Calcium carbonate, CaCO3, can be consumed in the form of an antacid to neutralize the effects of acid in your stomach. (credit: Midnightcomm/Wikimedia Commons)




The Chlor-Alkali Process
Although they are very different chemically, there is a link between chlorine and sodium hydroxide because there is an important electrochemical process that produces the two chemicals simultaneously. The process known as the chlor-alkali process, utilizes sodium chloride, which occurs in large deposits in many parts of the world. This is an electrochemical process to oxidize chloride ion to chlorine and generate sodium hydroxide.
Passing a direct current of electricity through a solution of NaCl causes the chloride ions to migrate to the positive electrode where oxidation to gaseous chlorine occurs when the ion gives up an electron to the electrode:
2Cl(aq)Cl2(g)+2e(at the positive electrode)2Cl(aq)Cl2(g)+2e(at the positive electrode)
The electrons produced travel through the outside electrical circuit to the negative electrode. Although the positive sodium ions migrate toward this negative electrode, metallic sodium does not form because sodium ions are too difficult to reduce under the conditions used. (Recall that metallic sodium is active enough to react with water and hence, even if produced, would immediately react with water to produce sodium ions again.) Instead, water molecules pick up electrons from the electrode and undergo reduction to form hydrogen gas and hydroxide ions:
2H2O(l)+2e(from the negative electrode)H2(g)+2OH(aq)2H2O(l)+2e(from the negative electrode)H2(g)+2OH(aq)
The overall result is the conversion of the aqueous solution of NaCl to an aqueous solution of NaOH, gaseous Cl2, and gaseous H2:
2Na+(aq)+2Cl(aq)+2H2O(l)electrolysis2Na+(aq)+2OH(aq)+Cl2(g)+H2(g)2Na+(aq)+2Cl(aq)+2H2O(l)electrolysis2Na+(aq)+2OH(aq)+Cl2(g)+H2(g)



Nonmetal Oxygen Compounds
Most nonmetals react with oxygen to form nonmetal oxides. Depending on the available oxidation states for the element, a variety of oxides might form. Fluorine will combine with oxygen to form fluorides such as OF2, where the oxygen has a 2+-oxidation state.
Sulfur Oxygen Compounds
The two common oxides of sulfur are sulfur dioxide, SO2, and sulfur trioxide, SO3. The odor of burning sulfur comes from sulfur dioxide. Sulfur dioxide, shown in [link], occurs in volcanic gases and in the atmosphere near industrial plants that burn fuel containing sulfur compounds.
This image shows the molecular structure (left) and resonance forms (right) of sulfur dioxide.




Commercial production of sulfur dioxide is from either burning sulfur or roasting sulfide ores such as ZnS, FeS2, and Cu2S in air. (Roasting, which forms the metal oxide, is the first step in the separation of many metals from their ores.) A convenient method for preparing sulfur dioxide in the laboratory is by the action of a strong acid on either sulfite salts containing the SO32SO32 ion or hydrogen sulfite salts containing HSO3.HSO3. Sulfurous acid, H2SO3, forms first, but quickly decomposes into sulfur dioxide and water. Sulfur dioxide also forms when many reducing agents react with hot, concentrated sulfuric acid. Sulfur trioxide forms slowly when heating sulfur dioxide and oxygen together, and the reaction is exothermic:
2SO2(g)+O2(g)2SO3(g)H=197.8kJ2SO2(g)+O2(g)2SO3(g)H=197.8kJ
Sulfur dioxide is a gas at room temperature, and the SO2 molecule is bent. Sulfur trioxide melts at 17 C and boils at 43 C. In the vapor state, its molecules are single SO3 units (shown in [link]), but in the solid state, SO3 exists in several polymeric forms.
This image shows the structure (top) of sulfur trioxide in the gas phase and its resonance forms (bottom).




The sulfur oxides react as Lewis acids with many oxides and hydroxides in Lewis acid-base reactions, with the formation of sulfites or hydrogen sulfites, and sulfates or hydrogen sulfates, respectively.

Halogen Oxygen Compounds
The halogens do not react directly with oxygen, but it is possible to prepare binary oxygen-halogen compounds by the reactions of the halogens with oxygen-containing compounds. Oxygen compounds with chlorine, bromine, and iodine are oxides because oxygen is the more electronegative element in these compounds. On the other hand, fluorine compounds with oxygen are fluorides because fluorine is the more electronegative element.
As a class, the oxides are extremely reactive and unstable, and their chemistry has little practical importance. Dichlorine oxide, formally called dichlorine monoxide, and chlorine dioxide, both shown in [link], are the only commercially important compounds. They are important as bleaching agents (for use with pulp and flour) and for water treatment.
This image shows the structures of the (a) Cl2O and (b) ClO2 molecules.






Nonmetal Oxyacids and Their Salts
Nonmetal oxides form acids when allowed to react with water; these are acid anhydrides. The resulting oxyanions can form salts with various metal ions.

Nitrogen Oxyacids and Salts
Nitrogen pentaoxide, N2O5, and NO2 react with water to form nitric acid, HNO3. Alchemists, as early as the eighth century, knew nitric acid (shown in [link]) as aqua fortis (meaning "strong water"). The acid was useful in the separation of gold from silver because it dissolves silver but not gold. Traces of nitric acid occur in the atmosphere after thunderstorms, and its salts are widely distributed in nature. There are tremendous deposits of Chile saltpeter, NaNO3, in the desert region near the boundary of Chile and Peru. Bengal saltpeter, KNO3, occurs in India and in other countries of the Far East.
This image shows the molecular structure (left) of nitric acid, HNO3 and its resonance forms (right).




In the laboratory, it is possible to produce nitric acid by heating a nitrate salt (such as sodium or potassium nitrate) with concentrated sulfuric acid:
NaNO3(s)+H2SO4(l)NaHSO4(s)+HNO3(g)NaNO3(s)+H2SO4(l)NaHSO4(s)+HNO3(g)
The Ostwald process is the commercial method for producing nitric acid. This process involves the oxidation of ammonia to nitric oxide, NO; oxidation of nitric oxide to nitrogen dioxide, NO2; and further oxidation and hydration of nitrogen dioxide to form nitric acid:
4NH3(g)+5O2(g)4NO(g)+6H2O(g)4NH3(g)+5O2(g)4NO(g)+6H2O(g)
2NO(g)+O2(g)2NO2(g)2NO(g)+O2(g)2NO2(g)
3NO2(g)+H2O(l)2HNO3(aq)+NO(g)3NO2(g)+H2O(l)2HNO3(aq)+NO(g)
Or
4NO2(g)+O2(g)+2H2O(g)4HNO3(l)4NO2(g)+O2(g)+2H2O(g)4HNO3(l)
Pure nitric acid is a colorless liquid. However, it is often yellow or brown in color because NO2 forms as the acid decomposes. Nitric acid is stable in aqueous solution; solutions containing 68% of the acid are commercially available concentrated nitric acid. It is both a strong oxidizing agent and a strong acid.
The action of nitric acid on a metal rarely produces H2 (by reduction of H+) in more than small amounts. Instead, the reduction of nitrogen occurs. The products formed depend on the concentration of the acid, the activity of the metal, and the temperature. Normally, a mixture of nitrates, nitrogen oxides, and various reduction products form. Less active metals such as copper, silver, and lead reduce concentrated nitric acid primarily to nitrogen dioxide. The reaction of dilute nitric acid with copper produces NO. In each case, the nitrate salts of the metals crystallize upon evaporation of the resultant solutions.
Nonmetallic elements, such as sulfur, carbon, iodine, and phosphorus, undergo oxidation by concentrated nitric acid to their oxides or oxyacids, with the formation of NO2:
S(s)+6HNO3(aq)H2SO4(aq)+6NO2(g)+2H2O(l)S(s)+6HNO3(aq)H2SO4(aq)+6NO2(g)+2H2O(l)
C(s)+4HNO3(aq)CO2(g)+4NO2(g)+2H2O(l)C(s)+4HNO3(aq)CO2(g)+4NO2(g)+2H2O(l)
Nitric acid oxidizes many compounds; for example, concentrated nitric acid readily oxidizes hydrochloric acid to chlorine and chlorine dioxide. A mixture of one part concentrated nitric acid and three parts concentrated hydrochloric acid (called aqua regia, which means royal water) reacts vigorously with metals. This mixture is particularly useful in dissolving gold, platinum, and other metals that are more difficult to oxidize than hydrogen. A simplified equation to represent the action of aqua regia on gold is:
Au(s)+4HCl(aq)+3HNO3(aq)HAuCl4(aq)+3NO2(g)+3H2O(l)Au(s)+4HCl(aq)+3HNO3(aq)HAuCl4(aq)+3NO2(g)+3H2O(l)




Although gold is generally unreactive, you can watch a video of the complex mixture of compounds present in aqua regia dissolving it into solution.

Nitrates, salts of nitric acid, form when metals, oxides, hydroxides, or carbonates react with nitric acid. Most nitrates are soluble in water; indeed, one of the significant uses of nitric acid is to prepare soluble metal nitrates.
Nitric acid finds extensive use in the laboratory and in chemical industries as a strong acid and strong oxidizing agent. It is important in the manufacture of explosives, dyes, plastics, and drugs. Salts of nitric acid (nitrates) are valuable as fertilizers. Gunpowder is a mixture of potassium nitrate, sulfur, and charcoal.
The reaction of N2O3 with water gives a pale blue solution of nitrous acid, HNO2. However, HNO2 (shown in [link]) is easier to prepare by the addition of an acid to a solution of nitrite; nitrous acid is a weak acid, so the nitrite ion is basic in aqueous solution:
NO2(aq)+H3O+(aq)HNO2(aq)+H2O(l)NO2(aq)+H3O+(aq)HNO2(aq)+H2O(l)
Nitrous acid is very unstable and exists only in solution. It disproportionates slowly at room temperature (rapidly when heated) into nitric acid and nitric oxide. Nitrous acid is an active oxidizing agent with strong reducing agents, and strong oxidizing agents oxidize it to nitric acid.
This image shows the molecular structure of a molecule of nitrous acid, HNO2.




Sodium nitrite, NaNO2, is an additive to meats such as hot dogs and cold cuts. The nitrite ion has two functions. It limits the growth of bacteria that can cause food poisoning, and it prolongs the meats retention of its red color. The addition of sodium nitrite to meat products is controversial because nitrous acid reacts with certain organic compounds to form a class of compounds known as nitrosamines. Nitrosamines produce cancer in laboratory animals. This has prompted the FDA to limit the amount of NaNO2 in foods.
The nitrites are much more stable than the acid, but nitrites, like nitrates, can explode. Nitrites, like nitrates, are also soluble in water (AgNO2 is only slightly soluble).

Phosphorus Oxyacids and Salts
Pure orthophosphoric acid, H3PO4 (shown in [link]), forms colorless, deliquescent crystals that melt at 42 C. The common name of this compound is phosphoric acid, and is commercially available as a viscous 82% solution known as syrupy phosphoric acid. One use of phosphoric acid is as an additive to many soft drinks.
One commercial method of preparing orthophosphoric acid is to treat calcium phosphate rock with concentrated sulfuric acid:
Ca3(PO4)2(s)+3H2SO4(aq)2H3PO4(aq)+3CaSO4(s)Ca3(PO4)2(s)+3H2SO4(aq)2H3PO4(aq)+3CaSO4(s)
Orthophosphoric acid, H3PO4, is colorless when pure and has this molecular (left) and Lewis structure (right).




Dilution of the products with water, followed by filtration to remove calcium sulfate, gives a dilute acid solution contaminated with calcium dihydrogen phosphate, Ca(H2PO4)2, and other compounds associated with calcium phosphate rock. It is possible to prepare pure orthophosphoric acid by dissolving P4O10 in water.
The action of water on P4O6, PCl3, PBr3, or PI3 forms phosphorous acid, H3PO3 (shown in [link]). The best method for preparing pure phosphorous acid is by hydrolyzing phosphorus trichloride:
PCl3(l)+3H2O(l)H3PO3(aq)+3HCl(g)PCl3(l)+3H2O(l)H3PO3(aq)+3HCl(g)
Heating the resulting solution expels the hydrogen chloride and leads to the evaporation of water. When sufficient water evaporates, white crystals of phosphorous acid will appear upon cooling. The crystals are deliquescent, very soluble in water, and have an odor like that of garlic. The solid melts at 70.1 C and decomposes at about 200 C by disproportionation into phosphine and orthophosphoric acid:
4H3PO3(l)PH3(g)+3H3PO4(l)4H3PO3(l)PH3(g)+3H3PO4(l)
In a molecule of phosphorous acid, H3PO3, only the two hydrogen atoms bonded to an oxygen atom are acidic.




Phosphorous acid forms only two series of salts, which contain the dihydrogen phosphite ion, H2PO3,H2PO3, or the hydrogen phosphate ion, HPO32,HPO32, respectively. It is not possible to replace the third atom of hydrogen because it is not very acidic, as it is not easy to ionize the P-H bond.

Sulfur Oxyacids and Salts
The preparation of sulfuric acid, H2SO4 (shown in [link]), begins with the oxidation of sulfur to sulfur trioxide and then converting the trioxide to sulfuric acid. Pure sulfuric acid is a colorless, oily liquid that freezes at 10.5 C. It fumes when heated because the acid decomposes to water and sulfur trioxide. The heating process causes the loss of more sulfur trioxide than water, until reaching a concentration of 98.33% acid. Acid of this concentration boils at 338 C without further change in concentration (a constant boiling solution) and is commercially concentrated H2SO4. The amount of sulfuric acid used in industry exceeds that of any other manufactured compound.
Sulfuric acid has a tetrahedral molecular structure.




The strong affinity of concentrated sulfuric acid for water makes it a good dehydrating agent. It is possible to dry gases and immiscible liquids that do not react with the acid by passing them through the acid.
Sulfuric acid is a strong diprotic acid that ionizes in two stages. In aqueous solution, the first stage is essentially complete. The secondary ionization is not nearly so complete, and HSO4HSO4 is a moderately strong acid (about 25% ionized in solution of a HSO4HSO4 salt: Ka = 1.2  102).
Being a diprotic acid, sulfuric acid forms both sulfates, such as Na2SO4, and hydrogen sulfates, such as NaHSO4. Most sulfates are soluble in water; however, the sulfates of barium, strontium, calcium, and lead are only slightly soluble in water.
Among the important sulfates are Na2SO410H2O and Epsom salts, MgSO47H2O. Because the HSO4HSO4 ion is an acid, hydrogen sulfates, such as NaHSO4, exhibit acidic behavior, and this compound is the primary ingredient in some household cleansers.
Hot, concentrated sulfuric acid is an oxidizing agent. Depending on its concentration, the temperature, and the strength of the reducing agent, sulfuric acid oxidizes many compounds and, in the process, undergoes reduction to SO2, HSO3,HSO3, SO32,SO32, S, H2S, or S2.
Sulfur dioxide dissolves in water to form a solution of sulfurous acid, as expected for the oxide of a nonmetal. Sulfurous acid is unstable, and it is not possible to isolate anhydrous H2SO3. Heating a solution of sulfurous acid expels the sulfur dioxide. Like other diprotic acids, sulfurous acid ionizes in two steps: The hydrogen sulfite ion, HSO3,HSO3, and the sulfite ion, SO32,SO32, form. Sulfurous acid is a moderately strong acid. Ionization is about 25% in the first stage, but it is much less in the second (Ka1 = 1.2  102 and Ka2 = 6.2  108).
In order to prepare solid sulfite and hydrogen sulfite salts, it is necessary to add a stoichiometric amount of a base to a sulfurous acid solution and then evaporate the water. These salts also form from the reaction of SO2 with oxides and hydroxides. Heating solid sodium hydrogen sulfite forms sodium sulfite, sulfur dioxide, and water:
2NaHSO3(s)Na2SO3(s)+SO2(g)+H2O(l)2NaHSO3(s)Na2SO3(s)+SO2(g)+H2O(l)
Strong oxidizing agents can oxidize sulfurous acid. Oxygen in the air oxidizes it slowly to the more stable sulfuric acid:
2H2SO3(aq)+O2(g)+2H2O(l)2H3O+(aq)+2HSO4(aq)2H2SO3(aq)+O2(g)+2H2O(l)2H3O+(aq)+2HSO4(aq)
Solutions of sulfites are also very susceptible to air oxidation to produce sulfates. Thus, solutions of sulfites always contain sulfates after exposure to air.

Halogen Oxyacids and Their Salts
The compounds HXO, HXO2, HXO3, and HXO4, where X represents Cl, Br, or I, are the hypohalous, halous, halic, and perhalic acids, respectively. The strengths of these acids increase from the hypohalous acids, which are very weak acids, to the perhalic acids, which are very strong. [link] lists the known acids, and, where known, their pKa values are given in parentheses.


Oxyacids of the Halogens


Name
Fluorine
Chlorine
Bromine
Iodine



hypohalous
HOF
HOCl (7.5)
HOBr (8.7)
HOI (11)


halous

HClO2 (2.0)




halic

HClO3
HBrO3
HIO3 (0.8)


perhalic

HClO4
HBrO4
HIO4 (1.6)


paraperhalic



H5IO6 (1.6)


The only known oxyacid of fluorine is the very unstable hypofluorous acid, HOF, which is prepared by the reaction of gaseous fluorine with ice:
F2(g)+H2O(s)HOF(g)+HF(g)F2(g)+H2O(s)HOF(g)+HF(g)
The compound is very unstable and decomposes above 40 C. This compound does not ionize in water, and there are no known salts. It is uncertain whether the name hypofluorous acid is even appropriate for HOF; a more appropriate name might be hydrogen hypofluorite.
The reactions of chlorine and bromine with water are analogous to that of fluorine with ice, but these reactions do not go to completion, and mixtures of the halogen and the respective hypohalous and hydrohalic acids result. Other than HOF, the hypohalous acids only exist in solution. The hypohalous acids are all very weak acids; however, HOCl is a stronger acid than HOBr, which, in turn, is stronger than HOI.
The addition of base to solutions of the hypohalous acids produces solutions of salts containing the basic hypohalite ions, OX. It is possible to isolate these salts as solids. All of the hypohalites are unstable with respect to disproportionation in solution, but the reaction is slow for hypochlorite. Hypobromite and hypoiodite disproportionate rapidly, even in the cold:
3XO(aq)2X(aq)+XO3(aq)3XO(aq)2X(aq)+XO3(aq)
Sodium hypochlorite is an inexpensive bleach (Clorox) and germicide. The commercial preparation involves the electrolysis of cold, dilute, aqueous sodium chloride solutions under conditions where the resulting chlorine and hydroxide ion can react. The net reaction is:
Cl(aq)+H2O(l)electrical energyClO(aq)+H2(g)Cl(aq)+H2O(l)electrical energyClO(aq)+H2(g)
The only definitely known halous acid is chlorous acid, HClO2, obtained by the reaction of barium chlorite with dilute sulfuric acid:
Ba(ClO2)2(aq)+H2SO4(aq)BaSO4(s)+2HClO2(aq)Ba(ClO2)2(aq)+H2SO4(aq)BaSO4(s)+2HClO2(aq)
Filtering the insoluble barium sulfate leaves a solution of HClO2. Chlorous acid is not stable; it slowly decomposes in solution to yield chlorine dioxide, hydrochloric acid, and water. Chlorous acid reacts with bases to give salts containing the chlorite ion (shown in [link]). Sodium chlorite finds an extensive application in the bleaching of paper because it is a strong oxidizing agent and does not damage the paper.
Chlorite ions, ClO2,ClO2, are produced when chlorous acid reacts with bases.




Chloric acid, HClO3, and bromic acid, HBrO3, are stable only in solution. The reaction of iodine with concentrated nitric acid produces stable white iodic acid, HIO3:
I2(s)+10HNO3(aq)2HIO3(s)+10NO2(g)+4H2O(l)I2(s)+10HNO3(aq)2HIO3(s)+10NO2(g)+4H2O(l)
It is possible to obtain the lighter halic acids from their barium salts by reaction with dilute sulfuric acid. The reaction is analogous to that used to prepare chlorous acid. All of the halic acids are strong acids and very active oxidizing agents. The acids react with bases to form salts containing chlorate ions (shown in [link]). Another preparative method is the electrochemical oxidation of a hot solution of a metal halide to form the appropriate metal chlorates. Sodium chlorate is a weed killer; potassium chlorate is used as an oxidizing agent.
Chlorate ions, ClO3,ClO3, are produced when halic acids react with bases.




Perchloric acid, HClO4, forms when treating a perchlorate, such as potassium perchlorate, with sulfuric acid under reduced pressure. The HClO4 can be distilled from the mixture:
KClO4(s)+H2SO4(aq)HClO4(g)+KHSO4(s)KClO4(s)+H2SO4(aq)HClO4(g)+KHSO4(s)
Dilute aqueous solutions of perchloric acid are quite stable thermally, but concentrations above 60% are unstable and dangerous. Perchloric acid and its salts are powerful oxidizing agents, as the very electronegative chlorine is more stable in a lower oxidation state than 7+. Serious explosions have occurred when heating concentrated solutions with easily oxidized substances. However, its reactions as an oxidizing agent are slow when perchloric acid is cold and dilute. The acid is among the strongest of all acids. Most salts containing the perchlorate ion (shown in [link]) are soluble. It is possible to prepare them from reactions of bases with perchloric acid and, commercially, by the electrolysis of hot solutions of their chlorides.
Perchlorate ions, ClO4,ClO4, can be produced when perchloric acid reacts with a base or by electrolysis of hot solutions of their chlorides.




Perbromate salts are difficult to prepare, and the best syntheses currently involve the oxidation of bromates in basic solution with fluorine gas followed by acidification. There are few, if any, commercial uses of this acid or its salts.
There are several different acids containing iodine in the 7+-oxidation state; they include metaperiodic acid, HIO4, and paraperiodic acid, H5IO6. These acids are strong oxidizing agents and react with bases to form the appropriate salts.

Key Concepts and Summary
Oxygen is one of the most reactive elements. This reactivity, coupled with its abundance, makes the chemistry of oxygen very rich and well understood.
Compounds of the representative metals with oxygen exist in three categories (1) oxides, (2) peroxides and superoxides, and (3) hydroxides. Heating the corresponding hydroxides, nitrates, or carbonates is the most common method for producing oxides. Heating the metal or metal oxide in oxygen may lead to the formation of peroxides and superoxides. The soluble oxides dissolve in water to form solutions of hydroxides. Most metals oxides are base anhydrides and react with acids. The hydroxides of the representative metals react with acids in acid-base reactions to form salts and water. The hydroxides have many commercial uses.
All nonmetals except fluorine form multiple oxides. Nearly all of the nonmetal oxides are acid anhydrides. The acidity of oxyacids requires that the hydrogen atoms bond to the oxygen atoms in the molecule rather than to the other nonmetal atom. Generally, the strength of the oxyacid increases with the number of oxygen atoms bonded to the nonmetal atom and not to a hydrogen.

Chemistry End of Chapter Exercises


Predict the product of burning francium in air.


FrO2




Using equations, describe the reaction of water with potassium and with potassium oxide.




Write balanced chemical equations for the following reactions:
(a) zinc metal heated in a stream of oxygen gas
(b) zinc carbonate heated until loss of mass stops
(c) zinc carbonate added to a solution of acetic acid, CH3CO2H
(d) zinc added to a solution of hydrobromic acid


(a) 2Zn(s)+O2(g)2ZnO(s);2Zn(s)+O2(g)2ZnO(s); (b) ZnCO3(s)ZnO(s)+CO2(g);ZnCO3(s)ZnO(s)+CO2(g); (c) ZnCO3(s)+2CH3COOH(aq)Zn(CH3COO)2(aq)+CO2(g)+H2O(l);ZnCO3(s)+2CH3COOH(aq)Zn(CH3COO)2(aq)+CO2(g)+H2O(l); (d) Zn(s)+2HBr(aq)ZnBr2(aq)+H2(g)Zn(s)+2HBr(aq)ZnBr2(aq)+H2(g)




Write balanced chemical equations for the following reactions:
(a) cadmium burned in air
(b) elemental cadmium added to a solution of hydrochloric acid
(c) cadmium hydroxide added to a solution of acetic acid, CH3CO2H




Illustrate the amphoteric nature of aluminum hydroxide by citing suitable equations.


Al(OH)3(s)+3H+(aq)Al3++3H2O(l);Al(OH)3(s)+3H+(aq)Al3++3H2O(l); Al(OH)3(s)+OH[Al(OH)4](aq)Al(OH)3(s)+OH[Al(OH)4](aq)




Write balanced chemical equations for the following reactions:
(a) metallic aluminum burned in air
(b) elemental aluminum heated in an atmosphere of chlorine
(c) aluminum heated in hydrogen bromide gas
(d) aluminum hydroxide added to a solution of nitric acid




Write balanced chemical equations for the following reactions:
(a) sodium oxide added to water
(b) cesium carbonate added to an excess of an aqueous solution of HF
(c) aluminum oxide added to an aqueous solution of HClO4
(d) a solution of sodium carbonate added to solution of barium nitrate
(e) titanium metal produced from the reaction of titanium tetrachloride with elemental sodium


(a) Na2O(s)+H2O(l)2NaOH(aq);Na2O(s)+H2O(l)2NaOH(aq); (b) Cs2CO3(s)+2HF(aq)2CsF(aq)+CO2(g)+H2O(l);Cs2CO3(s)+2HF(aq)2CsF(aq)+CO2(g)+H2O(l); (c) Al2O3(s)+6HClO4(aq)2Al(ClO4)3(aq)+3H2O(l);Al2O3(s)+6HClO4(aq)2Al(ClO4)3(aq)+3H2O(l); (d) Na2CO3(aq)+Ba(NO3)2(aq)2NaNO3(aq)+BaCO3(s);Na2CO3(aq)+Ba(NO3)2(aq)2NaNO3(aq)+BaCO3(s); (e) TiCl4(l)+4Na(s)Ti(s)+4NaCl(s)TiCl4(l)+4Na(s)Ti(s)+4NaCl(s)




What volume of 0.250 M H2SO4 solution is required to neutralize a solution that contains 5.00 g of CaCO3?




Which is the stronger acid, HClO4 or HBrO4? Why?


HClO4 is the stronger acid because, in a series of oxyacids with similar formulas, the higher the electronegativity of the central atom, the stronger is the attraction of the central atom for the electrons of the oxygen(s). The stronger attraction of the oxygen electron results in a stronger attraction of oxygen for the electrons in the O-H bond, making the hydrogen more easily released. The weaker this bond, the stronger the acid.




Write a balanced chemical equation for the reaction of an excess of oxygen with each of the following. Remember that oxygen is a strong oxidizing agent and tends to oxidize an element to its maximum oxidation state.
(a) Mg
(b) Rb
(c) Ga
(d) C2H2
(e) CO




Which is the stronger acid, H2SO4 or H2SeO4? Why? You may wish to review the chapter on acid-base equilibria.


As H2SO4 and H2SeO4 are both oxyacids and their central atoms both have the same oxidation number, the acid strength depends on the relative electronegativity of the central atom. As sulfur is more electronegative than selenium, H2SO4 is the stronger acid.



Glossary
base anhydride metal oxide that behaves as a base towards acids
chlor-alkali process electrolysis process for the synthesis of chlorine and sodium hydroxide
hydrogen sulfate HSO4HSO4 ion
hydrogen sulfite HSO3HSO3 ion
hydroxide compound of a metal with the hydroxide ion OH or the group OH
nitrate NO3NO3 ion; salt of nitric acid
Ostwald process industrial process used to convert ammonia into nitric acid
oxide binary compound of oxygen with another element or group, typically containing O2 ions or the group O or =O
ozone allotrope of oxygen; O3
peroxide molecule containing two oxygen atoms bonded together or as the anion, O22O22
photosynthesis process whereby light energy promotes the reaction of water and carbon dioxide to form carbohydrates and oxygen; this allows photosynthetic organisms to store energy
sulfate SO42SO42 ion
sulfite SO32SO32 ion
superoxide oxide containing the anion O2O2

