
Synthesis of Biological Macromolecules
Synthesis of Biological MacromoleculesBy the end of this section, you will be able to:

Understand the synthesis of macromolecules
Explain dehydration (or condensation) and hydrolysis reactions

As youve learned, biological macromolecules are large molecules, necessary for life, that are built from smaller organic molecules. There are four major classes of biological macromolecules (carbohydrates, lipids, proteins, and nucleic acids); each is an important cell component and performs a wide array of functions. Combined, these molecules make up the majority of a cells dry mass (recall that water makes up the majority of its complete mass). Biological macromolecules are organic, meaning they contain carbon. In addition, they may contain hydrogen, oxygen, nitrogen, and additional minor elements.
Dehydration Synthesis
Most macromolecules are made from single subunits, or building blocks, called monomers. The monomers combine with each other using covalent bonds to form larger molecules known as polymers. In doing so, monomers release water molecules as byproducts. This type of reaction is known as dehydration synthesis, which means to put together while losing water.
In the dehydration synthesis reaction depicted above, two molecules of glucose are linked together to form the disaccharide maltose. In the process, a water molecule is formed.



In a dehydration synthesis reaction ([link]), the hydrogen of one monomer combines with the hydroxyl group of another monomer, releasing a molecule of water. At the same time, the monomers share electrons and form covalent bonds. As additional monomers join, this chain of repeating monomers forms a polymer. Different types of monomers can combine in many configurations, giving rise to a diverse group of macromolecules. Even one kind of monomer can combine in a variety of ways to form several different polymers: for example, glucose monomers are the constituents of starch, glycogen, and cellulose.

Hydrolysis
Polymers are broken down into monomers in a process known as hydrolysis, which means to split water, a reaction in which a water molecule is used during the breakdown ([link]). During these reactions, the polymer is broken into two components: one part gains a hydrogen atom (H+) and the other gains a hydroxyl molecule (OH) from a split water molecule.
In the hydrolysis reaction shown here, the disaccharide maltose is broken down to form two glucose monomers with the addition of a water molecule. Note that this reaction is the reverse of the synthesis reaction shown in [link].


Dehydration and hydrolysis reactions are catalyzed, or sped up, by specific enzymes; dehydration reactions involve the formation of new bonds, requiring energy, while hydrolysis reactions break bonds and release energy. These reactions are similar for most macromolecules, but each monomer and polymer reaction is specific for its class. For example, in our bodies, food is hydrolyzed, or broken down, into smaller molecules by catalytic enzymes in the digestive system. This allows for easy absorption of nutrients by cells in the intestine. Each macromolecule is broken down by a specific enzyme. For instance, carbohydrates are broken down by amylase, sucrase, lactase, or maltase. Proteins are broken down by the enzymes pepsin and peptidase, and by hydrochloric acid. Lipids are broken down by lipases. Breakdown of these macromolecules provides energy for cellular activities.
Link to Learning


Visit this site to see visual representations of dehydration synthesis and hydrolysis.

Section SummaryProteins, carbohydrates, nucleic acids, and lipids are the four major classes of biological macromoleculeslarge molecules necessary for life that are built from smaller organic molecules. Macromolecules are made up of single units known as monomers that are joined by covalent bonds to form larger polymers. The polymer is more than the sum of its parts: it acquires new characteristics, and leads to an osmotic pressure that is much lower than that formed by its ingredients; this is an important advantage in the maintenance of cellular osmotic conditions. A monomer joins with another monomer with the release of a water molecule, leading to the formation of a covalent bond. These types of reactions are known as dehydration or condensation reactions. When polymers are broken down into smaller units (monomers), a molecule of water is used for each bond broken by these reactions; such reactions are known as hydrolysis reactions. Dehydration and hydrolysis reactions are similar for all macromolecules, but each monomer and polymer reaction is specific to its class. Dehydration reactions typically require an investment of energy for new bond formation, while hydrolysis reactions typically release energy by breaking bonds.
Review Questions
Dehydration synthesis leads to formation of

monomers
polymers
water and polymers
none of the above



C


During the breakdown of polymers, which of the following reactions takes place?

hydrolysis
dehydration
condensation
covalent bond



A



Free Response

Why are biological macromolecules considered organic?

Biological macromolecules are organic because they contain carbon.


What role do electrons play in dehydration synthesis and hydrolysis?

In a dehydration synthesis reaction, the hydrogen of one monomer combines with the hydroxyl group of another monomer, releasing a molecule of water. This creates an opening in the outer shells of atoms in the monomers, which can share electrons and form covalent bonds.


Glossary
biological macromolecule large molecule necessary for life that is built from smaller organic molecules
dehydration synthesis (also, condensation) reaction that links monomer molecules together, releasing a molecule of water for each bond formed
hydrolysis reaction causes breakdown of larger molecules into smaller molecules with the utilization of water
monomer smallest unit of larger molecules called polymers
polymer chain of monomer residues that is linked by covalent bonds; polymerization is the process of polymer formation from monomers by condensation

