
Population Genetics
Population GeneticsBy the end of this section, you will be able to:

Describe the different types of variation in a population
Explain why only heritable variation can be acted upon by natural selection
Describe genetic drift and the bottleneck effect
Explain how each evolutionary force can influence the allele frequencies of a population

Individuals of a population often display different phenotypes, or express different alleles of a particular gene, referred to as polymorphisms. Populations with two or more variations of particular characteristics are called polymorphic. The distribution of phenotypes among individuals, known as the population variation, is influenced by a number of factors, including the populations genetic structure and the environment ([link]). Understanding the sources of a phenotypic variation in a population is important for determining how a population will evolve in response to different evolutionary pressures.
The distribution of phenotypes in this litter of kittens illustrates population variation. (credit: Pieter Lanser)


Genetic Variance
Natural selection and some of the other evolutionary forces can only act on heritable traits, namely an organisms genetic code. Because alleles are passed from parent to offspring, those that confer beneficial traits or behaviors may be selected for, while deleterious alleles may be selected against. Acquired traits, for the most part, are not heritable. For example, if an athlete works out in the gym every day, building up muscle strength, the athletes offspring will not necessarily grow up to be a body builder. If there is a genetic basis for the ability to run fast, on the other hand, this may be passed to a child.
Link to Learning



Before Darwinian evolution became the prevailing theory of the field, French naturalist Jean-Baptiste Lamarck theorized that acquired traits could, in fact, be inherited; while this hypothesis has largely been unsupported, scientists have recently begun to realize that Lamarck was not completely wrong. Visit this site to learn more.
Heritability is the fraction of phenotype variation that can be attributed to genetic differences, or genetic variance, among individuals in a population. The greater the hereditability of a populations phenotypic variation, the more susceptible it is to the evolutionary forces that act on heritable variation.
The diversity of alleles and genotypes within a population is called genetic variance. When scientists are involved in the breeding of a species, such as with animals in zoos and nature preserves, they try to increase a populations genetic variance to preserve as much of the phenotypic diversity as they can. This also helps reduce the risks associated with inbreeding, the mating of closely related individuals, which can have the undesirable effect of bringing together deleterious recessive mutations that can cause abnormalities and susceptibility to disease. For example, a disease that is caused by a rare, recessive allele might exist in a population, but it will only manifest itself when an individual carries two copies of the allele. Because the allele is rare in a normal, healthy population with unrestricted habitat, the chance that two carriers will mate is low, and even then, only 25 percent of their offspring will inherit the disease allele from both parents. While it is likely to happen at some point, it will not happen frequently enough for natural selection to be able to swiftly eliminate the allele from the population, and as a result, the allele will be maintained at low levels in the gene pool. However, if a family of carriers begins to interbreed with each other, this will dramatically increase the likelihood of two carriers mating and eventually producing diseased offspring, a phenomenon known as inbreeding depression.
Changes in allele frequencies that are identified in a population can shed light on how it is evolving. In addition to natural selection, there are other evolutionary forces that could be in play: genetic drift, gene flow, mutation, nonrandom mating, and environmental variances.

Genetic Drift
The theory of natural selection stems from the observation that some individuals in a population are more likely to survive longer and have more offspring than others; thus, they will pass on more of their genes to the next generation. A big, powerful male gorilla, for example, is much more likely than a smaller, weaker one to become the populations silverback, the packs leader who mates far more than the other males of the group. The pack leader will father more offspring, who share half of his genes, and are likely to also grow bigger and stronger like their father. Over time, the genes for bigger size will increase in frequency in the population, and the population will, as a result, grow larger on average. That is, this would occur if this particular selection pressure, or driving selective force, were the only one acting on the population. In other examples, better camouflage or a stronger resistance to drought might pose a selection pressure.
Another way a populations allele and genotype frequencies can change is genetic drift ([link]), which is simply the effect of chance. By chance, some individuals will have more offspring than othersnot due to an advantage conferred by some genetically-encoded trait, but just because one male happened to be in the right place at the right time (when the receptive female walked by) or because the other one happened to be in the wrong place at the wrong time (when a fox was hunting).
Art Connection
Genetic drift in a population can lead to the elimination of an allele from a population by chance. In this example, rabbits with the brown coat color allele (B) are dominant over rabbits with the white coat color allele (b). In the first generation, the two alleles occur with equal frequency in the population, resulting in p and q values of .5. Only half of the individuals reproduce, resulting in a second generation with p and q values of .7 and .3, respectively. Only two individuals in the second generation reproduce, and by chance these individuals are homozygous dominant for brown coat color. As a result, in the third generation the recessive b allele is lost.



Do you think genetic drift would happen more quickly on an island or on the mainland?

Small populations are more susceptible to the forces of genetic drift. Large populations, on the other hand, are buffered against the effects of chance. If one individual of a population of 10 individuals happens to die at a young age before it leaves any offspring to the next generation, all of its genes1/10 of the populations gene poolwill be suddenly lost. In a population of 100, thats only 1 percent of the overall gene pool; therefore, it is much less impactful on the populations genetic structure.
Link to Learning



Go to this site to watch an animation of random sampling and genetic drift in action.
Genetic drift can also be magnified by natural events, such as a natural disaster that killsat randoma large portion of the population. Known as the bottleneck effect, it results in a large portion of the genome suddenly being wiped out ([link]). In one fell swoop, the genetic structure of the survivors becomes the genetic structure of the entire population, which may be very different from the pre-disaster population.
A chance event or catastrophe can reduce the genetic variability within a population.


Another scenario in which populations might experience a strong influence of genetic drift is if some portion of the population leaves to start a new population in a new location or if a population gets divided by a physical barrier of some kind. In this situation, those individuals are unlikely to be representative of the entire population, which results in the founder effect. The founder effect occurs when the genetic structure changes to match that of the new populations founding fathers and mothers. The founder effect is believed to have been a key factor in the genetic history of the Afrikaner population of Dutch settlers in South Africa, as evidenced by mutations that are common in Afrikaners but rare in most other populations. This is likely due to the fact that a higher-than-normal proportion of the founding colonists carried these mutations. As a result, the population expresses unusually high incidences of Huntingtons disease (HD) and Fanconi anemia (FA), a genetic disorder known to cause blood marrow and congenital abnormalitieseven cancer.1Link to Learning



Watch this short video to learn more about the founder and bottleneck effects.
Scientific Method Connection
Testing the Bottleneck Effect
Question: How do natural disasters affect the genetic structure of a population?
Background: When much of a population is suddenly wiped out by an earthquake or hurricane, the individuals that survive the event are usually a random sampling of the original group. As a result, the genetic makeup of the population can change dramatically. This phenomenon is known as the bottleneck effect.
Hypothesis: Repeated natural disasters will yield different population genetic structures; therefore, each time this experiment is run, the results will vary.
Test the hypothesis: Count out the original population using different colored beads. For example, red, blue, and yellow beads might represent red, blue, and yellow individuals. After recording the number of each individual in the original population, place them all in a bottle with a narrow neck that will only allow a few beads out at a time. Then, pour 1/3 of the bottles contents into a bowl. This represents the surviving individuals after a natural disaster kills a majority of the population. Count the number of the different colored beads in the bowl, and record it. Then, place all of the beads back in the bottle and repeat the experiment four more times.
Analyze the data: Compare the five populations that resulted from the experiment. Do the populations all contain the same number of different colored beads, or do they vary? Remember, these populations all came from the same exact parent population.
Form a conclusion: Most likely, the five resulting populations will differ quite dramatically. This is because natural disasters are not selectivethey kill and spare individuals at random. Now think about how this might affect a real population. What happens when a hurricane hits the Mississippi Gulf Coast? How do the seabirds that live on the beach fare?

Gene Flow
Another important evolutionary force is gene flow: the flow of alleles in and out of a population due to the migration of individuals or gametes ([link]). While some populations are fairly stable, others experience more flux. Many plants, for example, send their pollen far and wide, by wind or by bird, to pollinate other populations of the same species some distance away. Even a population that may initially appear to be stable, such as a pride of lions, can experience its fair share of immigration and emigration as developing males leave their mothers to seek out a new pride with genetically unrelated females. This variable flow of individuals in and out of the group not only changes the gene structure of the population, but it can also introduce new genetic variation to populations in different geological locations and habitats.
Gene flow can occur when an individual travels from one geographic location to another.




Mutation
Mutations are changes to an organisms DNA and are an important driver of diversity in populations. Species evolve because of the accumulation of mutations that occur over time. The appearance of new mutations is the most common way to introduce novel genotypic and phenotypic variance. Some mutations are unfavorable or harmful and are quickly eliminated from the population by natural selection. Others are beneficial and will spread through the population. Whether or not a mutation is beneficial or harmful is determined by whether it helps an organism survive to sexual maturity and reproduce. Some mutations do not do anything and can linger, unaffected by natural selection, in the genome. Some can have a dramatic effect on a gene and the resulting phenotype.

Nonrandom Mating
If individuals nonrandomly mate with their peers, the result can be a changing population. There are many reasons nonrandom mating occurs. One reason is simple mate choice; for example, female peahens may prefer peacocks with bigger, brighter tails. Traits that lead to more matings for an individual become selected for by natural selection. One common form of mate choice, called assortative mating, is an individuals preference to mate with partners who are phenotypically similar to themselves.
Another cause of nonrandom mating is physical location. This is especially true in large populations spread over large geographic distances where not all individuals will have equal access to one another. Some might be miles apart through woods or over rough terrain, while others might live immediately nearby.

Environmental Variance
Genes are not the only players involved in determining population variation. Phenotypes are also influenced by other factors, such as the environment ([link]). A beachgoer is likely to have darker skin than a city dweller, for example, due to regular exposure to the sun, an environmental factor. Some major characteristics, such as gender, are determined by the environment for some species. For example, some turtles and other reptiles have temperature-dependent sex determination (TSD). TSD means that individuals develop into males if their eggs are incubated within a certain temperature range, or females at a different temperature range.
The sex of the American alligator (Alligator mississippiensis) is determined by the temperature at which the eggs are incubated. Eggs incubated at 30C produce females, and eggs incubated at 33C produce males. (credit: Steve Hillebrand, USFWS)


Geographic separation between populations can lead to differences in the phenotypic variation between those populations. Such geographical variation is seen between most populations and can be significant. One type of geographic variation, called a cline, can be seen as populations of a given species vary gradually across an ecological gradient. Species of warm-blooded animals, for example, tend to have larger bodies in the cooler climates closer to the earths poles, allowing them to better conserve heat. This is considered a latitudinal cline. Alternatively, flowering plants tend to bloom at different times depending on where they are along the slope of a mountain, known as an altitudinal cline.
If there is gene flow between the populations, the individuals will likely show gradual differences in phenotype along the cline. Restricted gene flow, on the other hand, can lead to abrupt differences, even speciation.

Section SummaryBoth genetic and environmental factors can cause phenotypic variation in a population. Different alleles can confer different phenotypes, and different environments can also cause individuals to look or act differently. Only those differences encoded in an individuals genes, however, can be passed to its offspring and, thus, be a target of natural selection. Natural selection works by selecting for alleles that confer beneficial traits or behaviors, while selecting against those for deleterious qualities. Genetic drift stems from the chance occurrence that some individuals in the germ line have more offspring than others. When individuals leave or join the population, allele frequencies can change as a result of gene flow. Mutations to an individuals DNA may introduce new variation into a population. Allele frequencies can also be altered when individuals do not randomly mate with others in the group.

Art Connections


[link] Do you think genetic drift would happen more quickly on an island or on the mainland?

[link] Genetic drift is likely to occur more rapidly on an island where smaller populations are expected to occur.



Review Questions
When male lions reach sexual maturity, they leave their group in search of a new pride. This can alter the allele frequencies of the population through which of the following mechanisms?

natural selection
genetic drift
gene flow
random mating



C



Which of the following evolutionary forces can introduce new genetic variation into a population?

natural selection and genetic drift
mutation and gene flow
natural selection and nonrandom mating
mutation and genetic drift



B



What is assortative mating?

when individuals mate with those who are similar to themselves
when individuals mate with those who are dissimilar to themselves
when individuals mate with those who are the most fit in the population
when individuals mate with those who are least fit in the population



A



When closely related individuals mate with each other, or inbreed, the offspring are often not as fit as the offspring of two unrelated individuals. Why?

Close relatives are genetically incompatible.
The DNA of close relatives reacts negatively in the offspring.
Inbreeding can bring together rare, deleterious mutations that lead to harmful phenotypes.
Inbreeding causes normally silent alleles to be expressed.



C



What is a cline?

the slope of a mountain where a population lives
the degree to which a mutation helps an individual survive
the number of individuals in the population
gradual geographic variation across an ecological gradient



D



Free Response

Describe a situation in which a population would undergo the bottleneck effect and explain what impact that would have on the populations gene pool.

A hurricane kills a large percentage of a population of sand-dwelling crustaceansonly a few individuals survive. The alleles carried by those surviving individuals would represent the entire populations gene pool. If those surviving individuals are not representative of the original population, the post-hurricane gene pool will differ from the original gene pool.


Describe natural selection and give an example of natural selection at work in a population.

The theory of natural selection stems from the observation that some individuals in a population survive longer and have more offspring than others: thus, more of their genes are passed to the next generation. For example, a big, powerful male gorilla is much more likely than a smaller, weaker one to become the populations silverback: the packs leader who mates far more than the other males of the group. Therefore, the pack leader will father more offspring who share half of his genes and are likely to grow bigger and stronger like their father. Over time, the genes for bigger size will increase in frequency in the population, and the average body size, as a result, grow larger on average.


Explain what a cline is and provide examples.

A cline is a type of geographic variation that is seen in populations of a given species that vary gradually across an ecological gradient. For example, warm-blooded animals tend to have larger bodies in the cooler climates closer to the earths poles, allowing them to better conserve heat. This is considered a latitudinal cline. Flowering plants tend to bloom at different times depending on where they are along the slope of a mountain. This is known as an altitudinal cline.


Footnotes1 A. J. Tipping et al., Molecular and Genealogical Evidence for a Founder Effect in Fanconi Anemia Families of the Afrikaner Population of South Africa, PNAS 98, no. 10 (2001): 5734-5739, doi: 10.1073/pnas.091402398.Glossary
assortative mating when individuals tend to mate with those who are phenotypically similar to themselves
bottleneck effect magnification of genetic drift as a result of natural events or catastrophes
cline gradual geographic variation across an ecological gradient
gene flow flow of alleles in and out of a population due to the migration of individuals or gametes
genetic drift effect of chance on a populations gene pool
genetic variance diversity of alleles and genotypes in a population
geographical variation differences in the phenotypic variation between populations that are separated geographically
heritability fraction of population variation that can be attributed to its genetic variance
inbreeding mating of closely related individuals
inbreeding depression increase in abnormalities and disease in inbreeding populations
nonrandom mating changes in a populations gene pool due to mate choice or other forces that cause individuals to mate with certain phenotypes more than others
population variation distribution of phenotypes in a population
selective pressure environmental factor that causes one phenotype to be better than another

