
Sexual Reproduction
Sexual ReproductionBy the end of this section, you will be able to:

Explain that meiosis and sexual reproduction are evolved traits
Identify variation among offspring as a potential evolutionary advantage to sexual reproduction
Describe the three different life-cycle types among sexual multicellular organisms and their commonalities

Sexual reproduction was an early evolutionary innovation after the appearance of eukaryotic cells. It appears to have been very successful because most eukaryotes are able to reproduce sexually, and in many animals, it is the only mode of reproduction. And yet, scientists recognize some real disadvantages to sexual reproduction. On the surface, creating offspring that are genetic clones of the parent appears to be a better system. If the parent organism is successfully occupying a habitat, offspring with the same traits would be similarly successful. There is also the obvious benefit to an organism that can produce offspring whenever circumstances are favorable by asexual budding, fragmentation, or asexual eggs. These methods of reproduction do not require another organism of the opposite sex. Indeed, some organisms that lead a solitary lifestyle have retained the ability to reproduce asexually. In addition, in asexual populations, every individual is capable of reproduction. In sexual populations, the males are not producing the offspring themselves, so in theory an asexual population could grow twice as fast.
However, multicellular organisms that exclusively depend on asexual reproduction are exceedingly rare. Why is sexuality (and meiosis) so common? This is one of the important unanswered questions in biology and has been the focus of much research beginning in the latter half of the twentieth century. There are several possible explanations, one of which is that the variation that sexual reproduction creates among offspring is very important to the survival and reproduction of the population. Thus, on average, a sexually reproducing population will leave more descendants than an otherwise similar asexually reproducing population. The only source of variation in asexual organisms is mutation. This is the ultimate source of variation in sexual organisms, but in addition, those different mutations are continually reshuffled from one generation to the next when different parents combine their unique genomes and the genes are mixed into different combinations by crossovers during prophase I and random assortment at metaphase I.
Evolution Connection
The Red Queen HypothesisIt is not in dispute that sexual reproduction provides evolutionary advantages to organisms that employ this mechanism to produce offspring. But why, even in the face of fairly stable conditions, does sexual reproduction persist when it is more difficult and costly for individual organisms? Variation is the outcome of sexual reproduction, but why are ongoing variations necessary? Enter the Red Queen hypothesis, first proposed by Leigh Van Valen in 1973.1 The concept was named in reference to the Red Queen's race in Lewis Carroll's book, Through the Looking-Glass.All species co-evolve with other organisms; for example predators evolve with their prey, and parasites evolve with their hosts. Each tiny advantage gained by favorable variation gives a species an edge over close competitors, predators, parasites, or even prey. The only method that will allow a co-evolving species to maintain its own share of the resources is to also continually improve its fitness. As one species gains an advantage, this increases selection on the other species; they must also develop an advantage or they will be outcompeted. No single species progresses too far ahead because genetic variation among the progeny of sexual reproduction provides all species with a mechanism to improve rapidly. Species that cannot keep up become extinct. The Red Queens catchphrase was, It takes all the running you can do to stay in the same place. This is an apt description of co-evolution between competing species.
Life Cycles of Sexually Reproducing Organisms
Fertilization and meiosis alternate in sexual life cycles. What happens between these two events depends on the organism. The process of meiosis reduces the chromosome number by half. Fertilization, the joining of two haploid gametes, restores the diploid condition. There are three main categories of life cycles in multicellular organisms: diploid-dominant, in which the multicellular diploid stage is the most obvious life stage, such as with most animals including humans; haploid-dominant, in which the multicellular haploid stage is the most obvious life stage, such as with all fungi and some algae; and alternation of generations, in which the two stages are apparent to different degrees depending on the group, as with plants and some algae.
Diploid-Dominant Life Cycle
Nearly all animals employ a diploid-dominant life-cycle strategy in which the only haploid cells produced by the organism are the gametes. Early in the development of the embryo, specialized diploid cells, called germ cells, are produced within the gonads, such as the testes and ovaries. Germ cells are capable of mitosis to perpetuate the cell line and meiosis to produce gametes. Once the haploid gametes are formed, they lose the ability to divide again. There is no multicellular haploid life stage. Fertilization occurs with the fusion of two gametes, usually from different individuals, restoring the diploid state ([link]).
In animals, sexually reproducing adults form haploid gametes from diploid germ cells. Fusion of the gametes gives rise to a fertilized egg cell, or zygote. The zygote will undergo multiple rounds of mitosis to produce a multicellular offspring. The germ cells are generated early in the development of the zygote.



Haploid-Dominant Life Cycle
Most fungi and algae employ a life-cycle type in which the body of the organismthe ecologically important part of the life cycleis haploid. The haploid cells that make up the tissues of the dominant multicellular stage are formed by mitosis. During sexual reproduction, specialized haploid cells from two individuals, designated the (+) and () mating types, join to form a diploid zygote. The zygote immediately undergoes meiosis to form four haploid cells called spores. Although haploid like the parents, these spores contain a new genetic combination from two parents. The spores can remain dormant for various time periods. Eventually, when conditions are conducive, the spores form multicellular haploid structures by many rounds of mitosis ([link]).
Art Connection

Fungi, such as black bread mold (Rhizopus nigricans), have haploid-dominant life cycles. The haploid multicellular stage produces specialized haploid cells by mitosis that fuse to form a diploid zygote. The zygote undergoes meiosis to produce haploid spores. Each spore gives rise to a multicellular haploid organism by mitosis. (credit zygomycota micrograph: modification of work by Fanaberka/Wikimedia Commons)



If a mutation occurs so that a fungus is no longer able to produce a minus mating type, will it still be able to reproduce?

Alternation of Generations
The third life-cycle type, employed by some algae and all plants, is a blend of the haploid-dominant and diploid-dominant extremes. Species with alternation of generations have both haploid and diploid multicellular organisms as part of their life cycle. The haploid multicellular plants are called gametophytes, because they produce gametes from specialized cells. Meiosis is not directly involved in the production of gametes in this case, because the organism that produces the gametes is already a haploid. Fertilization between the gametes forms a diploid zygote. The zygote will undergo many rounds of mitosis and give rise to a diploid multicellular plant called a sporophyte. Specialized cells of the sporophyte will undergo meiosis and produce haploid spores. The spores will subsequently develop into the gametophytes ([link]).
Plants have a life cycle that alternates between a multicellular haploid organism and a multicellular diploid organism. In some plants, such as ferns, both the haploid and diploid plant stages are free-living. The diploid plant is called a sporophyte because it produces haploid spores by meiosis. The spores develop into multicellular, haploid plants called gametophytes because they produce gametes. The gametes of two individuals will fuse to form a diploid zygote that becomes the sporophyte. (credit fern: modification of work by Cory Zanker; credit sporangia: modification of work by "Obsidian Soul"/Wikimedia Commons; credit gametophyte and sporophyte: modification of work by Vlmastra/Wikimedia Commons)


Although all plants utilize some version of the alternation of generations, the relative size of the sporophyte and the gametophyte and the relationship between them vary greatly. In plants such as moss, the gametophyte organism is the free-living plant, and the sporophyte is physically dependent on the gametophyte. In other plants, such as ferns, both the gametophyte and sporophyte plants are free-living; however, the sporophyte is much larger. In seed plants, such as magnolia trees and daisies, the gametophyte is composed of only a few cells and, in the case of the female gametophyte, is completely retained within the sporophyte.
Sexual reproduction takes many forms in multicellular organisms. However, at some point in each type of life cycle, meiosis produces haploid cells that will fuse with the haploid cell of another organism. The mechanisms of variationcrossover, random assortment of homologous chromosomes, and random fertilizationare present in all versions of sexual reproduction. The fact that nearly every multicellular organism on Earth employs sexual reproduction is strong evidence for the benefits of producing offspring with unique gene combinations, though there are other possible benefits as well.


Section SummaryNearly all eukaryotes undergo sexual reproduction. The variation introduced into the reproductive cells by meiosis appears to be one of the advantages of sexual reproduction that has made it so successful. Meiosis and fertilization alternate in sexual life cycles. The process of meiosis produces unique reproductive cells called gametes, which have half the number of chromosomes as the parent cell. Fertilization, the fusion of haploid gametes from two individuals, restores the diploid condition. Thus, sexually reproducing organisms alternate between haploid and diploid stages. However, the ways in which reproductive cells are produced and the timing between meiosis and fertilization vary greatly. There are three main categories of life cycles: diploid-dominant, demonstrated by most animals; haploid-dominant, demonstrated by all fungi and some algae; and the alternation of generations, demonstrated by plants and some algae.

Art Connections


[link] If a mutation occurs so that a fungus is no longer able to produce a minus mating type, will it still be able to reproduce?


[link] Yes, it will be able to reproduce asexually.



Review Questions
What is a likely evolutionary advantage of sexual reproduction over asexual reproduction?

Sexual reproduction involves fewer steps.
There is a lower chance of using up the resources in a given environment.
Sexual reproduction results in variation in the offspring.
Sexual reproduction is more cost-effective.



C



Which type of life cycle has both a haploid and diploid multicellular stage?

asexual
diploid-dominant
haploid-dominant
alternation of generations



D



Fungi typically display which type of life cycle?

diploid-dominant
haploid-dominant
alternation of generations
asexual



B



A diploid, multicellular life-cycle stage that gives rise to haploid cells by meiosis is called a ________.

sporophyte
gametophyte
spore
gamete



A



Free Response
List and briefly describe the three processes that lead to variation in offspring with the same parents.

a. Crossover occurs in prophase I between non-sister homologous chromosomes. Segments of DNA are exchanged between maternally derived and paternally derived chromosomes, and new gene combinations are formed. b. Random alignment during metaphase I leads to gametes that have a mixture of maternal and paternal chromosomes. c. Fertilization is random, in that any two gametes can fuse.



Compare the three main types of life cycles in multicellular organisms and give an example of an organism that employs each.

a. In the haploid-dominant life cycle, the multicellular stage is haploid. The diploid stage is a spore that undergoes meiosis to produce cells that will divide mitotically to produce new multicellular organisms. Fungi have a haploid-dominant life cycle. b. In the diploid-dominant life cycle, the most visible or largest multicellular stage is diploid. The haploid stage is usually reduced to a single cell type, such as a gamete or spore. Animals, such as humans, have a diploid-dominant life cycle. c. In the alternation of generations life cycle, there are both haploid and diploid multicellular stages, although the haploid stage may be completely retained by the diploid stage. Plants have a life cycle with alternation of generations.



Footnotes1 Leigh Van Valen, A New Evolutionary Law, Evolutionary Theory 1 (1973): 130Glossary
alternation of generations life-cycle type in which the diploid and haploid stages alternate
diploid-dominant life-cycle type in which the multicellular diploid stage is prevalent
haploid-dominant life-cycle type in which the multicellular haploid stage is prevalent
gametophyte a multicellular haploid life-cycle stage that produces gametes
germ cells specialized cell line that produces gametes, such as eggs or sperm
life cycle the sequence of events in the development of an organism and the production of cells that produce offspring
sporophyte a multicellular diploid life-cycle stage that produces haploid spores by meiosis

