Abstract This article refers to a concept of alternative physics textbook for secondary schools in the Czech Republic The author works on an alternative text of mechanics This article starts with a short summary of reasons for producing the alternative textbook and then presents the main premises the new text should be based on
 Author’s experiences in his new approach are presented as well The suggestion of the first four chapters of the textbook has been already finished and it is available on the author’s www-site [6]
Physics belongs to the most unpopular subjects at secondary schools in the Czech Republic [1] People working in physics believe that physics is very interesting and useful science but most of students would disagree By my opinion, it is partly caused by the physics textbooks, especially when teachers use them as the only source for preparing lessons
Teaching physics at Czech secondary schools is based on the textbook Physics for secondary schools [2] that consists of eight parts (Mechanics, Molecular and Thermal physics, Mechanical vibrations and waves, Electricity and magnetism, Optics, Special relativity, Physics of micro world, Astrophysics) All these textbooks have been edited several times but with only small changes, even if post-reviews [4] of the textbooks called attention to a lot of mistakes
 This style leads to memorising physics by students without understanding it Moreover, there is a lack of real problems and examples from the world around us in there and I can see no effort to engross students in interesting problems, questions, etc The textbooks look very dully in comparison with French or English or American ones
, Resnick R, Walker J: Physics [5] is written in much more interesting style Foreign textbooks might be inspirational for us since changes in teaching physics on secondary schools are expected in the future due to implementing framework educational programmes and state-graduating exam
The main goal of my thesis is to put forward an alternative text of Mechanics For reasons written (a) The content of the textbook should be similar to the standards of the state-graduating exam It should focus on understanding the basic physical principles and, of course, the scientific thinking
(b) Each topic should be completed with a lot of solved, graphically separated problems Most of them should be related to the real situations from everyday life (c) The textbook should contain some facts and applications interesting for students (d) Each chapter should contain a lot of questions and problems for individual student’s work
(e) The graphic style of the textbook should be attractive, ie with photos, pictures, graphs and Clearly, it is impossible to publish here the whole text of some chapter or paragraph of the textbook Thus, let me present at least some concrete illustrative passages (typed here in the frames) from the chapter Motion in a straight line that are completed with comments
WDS'06 Proceedings of Contributed Papers, Part III, 217–220, 2006ISBN 80-86732-86-X © MATFYZPRESS217 NEČAS: AN ALTERNATIVE PHYSICS TEXTBOOK FOR SECONDARY SCHOOLS found on my www-site [6] It is clear from the title of the chapter that I prefer the following process of teaching kinematics: first, introduction of motion in a straight line and then, generalization to the three-dimensional motion
1 You will gain understanding of the fundamental quantities of motion: position, velocity, 2 You will learn reading and understanding graphs describing motion 3 You will learn about uniform motion and motion with constant acceleration in a straight
4 You will learn a systematic approach to solve practical problems concerning the motion (b) The main quantities – position and velocity are explained using the example of a moving car (Figure 1) I would like to show the importance of appropriately chosen pictures, which are useful for student’s understanding and remembering the important facts
 I want to teach students to distinguish between vector and scalar quantities Therefore, I define the average velocity as a vector quantity
Than I continue with average speed as a scalar quantity Finally, I define the instantaneous velocity Figure 1: The position of these cars is determined from a point of reference You can see the positions of the cars and their change in the time interval (cid:39)t=5s
Figure 2: The speedometer in a car registers the speed of the car You cannot see the direction of the car’s movement on it Figure 3: How to measure the velocity of the car in a point? We can put two sensors on the road in a short distance (cid:39)x and measure the time (cid:39)t it takes to get through the distance
(c) The other important goal is to understand the graphs describing motion Let me illustrate working with graphs in the following example of an elevator motion (Figure 4) Figure 4: The position-time graph shows how the position of the elevator changes in time (We observe the position of the point on the floor
 Then in the textbook you will find an analysis of the position-time graph, which is followed by the velocity-time and acceleration-time graphs (Figure 5)
Figure 5: The velocity-time and acceleration-time graphs show the motion of elevator (d) The last illustration I present here is from the paragraph Uniform motion As I have already stated that there should be a great amount of solved problems in the text and most of them should be related to the real problems
 If it is possible to omit the complicating factors and formulate the problem easier, we will get a problem that may be both interesting and solvable for students In addition, we can train critical thinking of students by asking them, why the solution is not 100% realistic or which facts were ignored
 Problem In 1981 the spacecraft Voyager II passed the planet Saturn Its distance from the Sun is 1430 million km Suppose that Voyager moves in a straight line from the Sun with constant speed 10 kms-1 Calculate the position of Voyager after 5 years, in the year 1986
Solution At first we should make a schema and choose the x-axis We can use the equation for the uniform motion x(t) = x0 + vx t Initial position is x0 = 1430106 km and velocity vx = 10 kms-1 and we want to calculate the position at time t = 5 years = 5
246060 s = 16107 s We will get x(t) = x0 + vx t = (1430106 km) + (10 kms-1)(16107 s) = 3030106 km This is the approximate distance of the planet Uranus, which Voyager really approached in 1986
There is also a short text about the Voyager mission completed with a picture of the spacecraft in Did you know? The spacecrafts Voyager I and Voyager II launched in 1977 and bring us many pieces of information about planets they have visited – Jupiter, Saturn, Uranus and Neptune Voyager I is the most distant human-made object in the Universe from 1998
I have completed the first four chapters of the textbook: The world of physical quantities, Motion in a straight line, Motion in three dimensions, The laws of motion The actual version of those chapters can be found on my web-site [6]
Several concepts have already been used in my lessons Let me summarise the main experiences: (a) When I based my lessons on my texts, students could not use the standard textbook [2] and therefore they had no text for study This was very difficult for many students, especially in the first year of their secondary studies
(b) Many students had also problems with their mathematical skills Unfortunately, there was a lack of time to deal with this problem in the class with two physics lessons per week
(c) It seems to me that student’s appreciation of physics is much better when I use the alternative approach in comparison with lessons based on classical textbooks I believe, this is caused mostly by using interesting problems concerning to real situations and everyday live In the future, I am going to test the new text from both teachers’ and students’ point of view
References [1] Hofer, G et al: Teaching physics in wider context – pupils’ opinions, University of West Bohemia in Pilsen, [2] Physics for secondary schools, eight volumes, Prometheus, Praha, 1993-2004 (in Czech) [3] Physics for I – IV year of secondary school, four volumes, SPN, Praha, 1985 (in Czech) [4] Post-review of textbooks for secondary schools, The school physics 2/2000 a 3/2000, PdF Plzeò a PøF MU