You have learnt from earlier lessons of this unit that genetics is the science of heredity and variation. After Mendel’s work was rediscovered in 1900, genetics progressed very rapidly in the 20th century. Today we find many applications of the knowledge of genetics in the fields of agriculture, medicine and forensic science. Some technologies related to genetics such as gene cloning, recombinant DNA technology, DNA fingerprinting, raising genetically modified crops will be dealt with in this lesson.
 enumerate the various steps of recombinant DNA technology in a sequence; define transgenic organism, explain the steps in its production and cite describe steps of polymerase chain reaction and mention its use;
 list the steps of DNA fingerprinting and mention its usefulness;The history of genetics can be traced to prehistoric times and be classified into three eras as given below :Primitive art such as drawings in ancient tombs and caves, bones and skulls show that human activities included selecting, breeding and domesticating plants and animals. Between 8000 and 1000 BC, horses, camels oxen and dogs had been domesticated. Between 7000 to 5000 BC corn, rice, wheat and datepalm were being cultivated.
Between the 17th and 19th century many theories regarding inheritance had been proposed but could not be proved. These were epigenesis, preformationism, blending inheritance and pangenesis. But this clearly shows that humans were always curious to know how traits are passed down the generations.
Gregor Johann Mendel, whose principles (laws) of inheritance you have learnt in earlier lessons of the unit is regarded as the founder of modern genetics. Between 1902 and 1904, the chromosome theory of inheritance was accepted and chromosomes, which could actually be seen under the microscope during cell division were regarded as the ‘bearers of hereditary characters (genes)’. Mutations were recognised as source of genetic variation.
With the acceptance of Darwin’s theory of natural selection, geneticists studied the inheritance of traits in populations (Population genetics).By the mid 20th century, DNA was established as the genetic material and structure and chemical nature of DNA was understood [recall the double helical structure of DNA as proposed by J. Watson and F. Crick]
The central dogma of molecular biology holds that genetic information resides in DNA, but its expression is in the form of proteins which are synthesized according to genetic information carried by mRNA from DNA.
In the last two decades of the twentieth century more has been understood about the nucleic acid molecules and protein molecules and also about the genetics of bacteria. The knowledge gained has led to the invention of technologies of genetic engineering, gene cloning, organismal cloning, DNA finger printing. Even more recent are the fields of genomics and bioinformatics. The entire genetic make up (genome) of an organism can now be cloned, sequenced and functions of the various genes explored. Knowing the human genome has opened up the possibilities for handling genetic disorders through gene therapy.
The term clone is a collective term for genetically identical individuals. You have probably heard about the sheep named “Dolly”, which possessed the same genes as did her mother as she was cloned from her mother.
In the Roslin Institute in Scotland, Ian Wilmut cloned “Dolly” the sheep from her mother in 1996. The nucleus from a cell from Dolly’s mother’s udder (mammary glands) was introduced into the egg of another ewe (female sheep) whose nucleus was removed. This cell divided to give more cells which formed as embryo that could be implanted into the uterus of another ewe (surrogate mother).
The production of large quantities of identical genes is called gene cloning. Since any gene is a segment of DNA having a particular sequence of the four nitrogen bases (A, T, G, C), multiple copies of a particular gene may be obtained by means of recombinant DNA technology, popularly known as genetic engineering. You will learn more about genetic engineering later in this lesson.
Various clones of bacteria carrying the desired genes in their DNA can be stored and preserved at very low temperatures for their future use, in a gene bank. A gene bank or a gene library or a DNA library is thus a collection of bacterial or bacteriophage (virus) clones. Each clone carries specific DNA segment (gene) from another organism. For example, human gene coding for the hormone insulin may be inserted through genetic engineering into a bacterium, when the bacterium multiplies it forms a clone of bacteria carrying the gene for insulin and may be preserved in the ‘gene bank’. Thus clones from a gene bank may be used for producing in large quantities, certain enzymes, hormones and vaccines.
One of the major applications of genetics is in “genetic engineering” which is also called recombinant DNA technology. In this technique the desired gene which is a DNA segment carrying a particular sequence of nucleotides is added to the DNA of another organism (usually a bacterium) with the help of a transferring agent or vector. The modified DNA molecule carrying DNA from two different sources is called recombinant DNA or rDNA. The joining of two pieces of DNA is termed DNA splicing (Splicing in Latin means marriage).
The steps in the production of rDNA is as follows (Fig. 23.1) : The desired piece of DNA is cut from the cells (e.g. human cells) with the help of enzymes called restriction endonucleases or restriction enzymes. These enzymes are found in different bacteria. They recognise specific nucleotide sequences in a DNA molecule and cleave (cut) them.
 The same restriction enzyme cuts the same specific nucleotide sequence in a plasmid. A plasmid is a ring shaped DNA molecule present in a bacterium. It is not part of the chromosome of the bacterium. It is used as a vector for transferring the foreign DNA into the host cell.
 The desired DNA fragments are then mixed with the cleaved plasmids. These plasmids pick up the foreign DNA pieces to replace their lost parts. These become the recombinant plastids and the DNA is rDNA.
 The recombinant plasmids are now introduced into or mixed with their bacteria The r-plasmids in the bacteria multiply along with the host bacteria. Soon a clone of bacteria with rDNA is obtained. Such a bacterial clone containing copies of the desired gene can be preserved for future use. For example, as already mentioned human insulin gene can be inserted into bacterial plasmid and insulin obtained from the bacterial clone when needed.
Genetic engineering or rDNA technology can be used for various purposes:  To manufacture important compounds like vaccines, hormones, vitamins, antibodies etc. The production of these substances by inserting genes responsible for them in the bacteria and then getting clones of these bacteria used to produce the desired substances.
 To manufacture enzymes used for making cheese.  To breakdown pollutants through recombinant bacteria (bioremediation).  To clone particular genes with the help of rDNA technology and build up a gene
 To use rDNA for gene therapy for curing genetic disorders.  To raise useful plants (transgenic plants) resistant to herbicides (chemicals used to kill weeds) or insect pests by inserting genes in the plants through rDNA technology.
3. What is a plasmid and why is it called a vector for genetic engineering?Also called genetically modified organism (GM organisms), transgenic organisms contain in their genetic make up foreign genes, that is, genes from another species or another kind of organism. Transgenics are raised through recombinant DNA technology.
Bacteria are easiest to be genetically modified by adding foreign gene into their plasmids through rDNA technology as you have already learnt in this lesson. Transgenic bacteria with insulin gene and human growth hormone gene have been cloned to provide these hormones for human use.
Other uses of transgenic bacteria are in decomposing pollutants and extracting metals such as copper and gold.Some genetically modified plants are herbicide and pest resistant. A genetically modified tobacco plant contains a gene from the firefly and emits green light.
The gene for growth hormone from cattle have been inserted through genetic engineering to produce large fish, pigs and some other animals. Transgenic goats can produce a blood clotting protein in their milk. This may be useful for children suffering from disorders such as haemophilia in which blood does not clot.
Genetic engineering offers a wide scope for transferring genes from one organism to another, such as plants to microbes, animals to microbes. Such gene transfers are not possible by other techniques like hybridisation. However, rDNA technology is not without problems. One danger is that accidentally or intentionally pathogens may be produced and misused as in biological warfare. Hence strict guidelines have been laid down for research in genetic engineering.
You have learnt in the lesson no 22, that DNA polymerase is the enzyme responsible for DNA replication or making a copy of a DNA molecule.DNA polymerase enzyme is used repeatedly for making many copies of a small fragment of DNA in the technique called polymerase chain reaction (PCR). Thus polymerase chain reaction or PCR helps in making many copies of a small amount of DNA.
 DNA polymerase is added and in its presence the acquire complementary strands and so two molecules of the DNA are formed. (Fig. 23.2).These steps are repeated to get multiple copies of DNA. These days DNA polymerase from a bacterium living in hot springs called Taq polymerase is used in PCR machines. DNA amplified by PCR can be used for various techniques analysis, cloning.
Like our fingerprints, the repeated sequences in our DNA are unique. You must have heard that the police lifts fingerprints from the scene of crime to identify the culprit in case of rape, theft or murder.
In 1984, Alec Jaffreys, a geneticist invented a technique which could distinguish the DNA of a person from that of another and called this technique geneticfingerprinting or DNA fingerprinting. This technique is now used for scientific investigation of crime. For example identifying correctly the accused in rape or murder or to solve paternity disputes (find out who the actual father of a child is).
DNA fingerprinting can be done from very small amounts of DNA which are taken out of a tiny drop of blood, semen, hair follicle, tooth pulp etc. picked up from the scene of crime. The steps in the technique are:
 The lengths of these DNA pieces vary from person to person because of certain repeated sequences of nucleotides in DNA which vary. The DNA pieces are separated from each other according to size and charge with the help of a technique called electrophoresis.
In a crime, there may be three or four suspects. Their DNA fingerprinting is carried out and compared with that of the DNA picked up from the scene of crime. The one that matches the DNA print of one of the suspects is the actual culprit. (Fig. 23.3).
Genome is a collective term for a full set of genes in an organism. Genes are paired and so genome means all the genes present in a haploid (n) set of chromosomes. Genomics is the analysis of the genome data, that is, finding out the functional nucleotide sequences (genes) in the DNA of an organism.
The genome of E. coli bacterium, the yeast Saccharomyces and some other kinds of organisms such as Drosophila and Anabidopsis is already known.The human genome has also been mapped in 2003. Humans have 23 pairs of chromosomes (2n = 46) and the human genome has 3 ×109 nucleotide base pairs and if the sequence of nucleotides (genes) is known, it will be possible to pinpoint (i) defective genes (as shown in the figure in the box) and (ii) identify genes for correction of genetic disorders (gene therapy) and genetic counselling.
You have earlier learnt about dominant and recessive genes. If a child receives a dominant gene from one parent and its recessive from the other parent (heterozygous condition) the recessive gene does not express itself. Recessive genes get expressed only when they are in the homozygous condition, that is, both genes of a pair inherited from the parents are recessive.
You can probably appreciate why marriages between closed relations (termed consanguineous marriage) are discouraged. Being related, both parents may pass down the defective gene which may be present in a family. Most defective genes that cause genetic disorders are recessive. When both genes of a pair in the child are defective, the child is born with a genetic disorder. So if a couple wishes to know the chances of their child getting a particular disorder present in their family, they have to go to a genetic counsellor. Genetic counselling means advise given regarding a genetic disorder so that the couple knows whether to have any more children if their first child is suffering from a genetic disorder. The genetic counsellor has a very good knowledge of human genetics and can predict the chances of a genetic defect in a family.
The pattern of inheritance of a particular trait (feature) among humans is identified by the method of pedigree analysis. Pedigree is a diagrammatic representation of relationships showing a particular trait in a family. The genetic counsellor prepares a pedigree chart and can then advise accordingly. See the following pedigree chart and study the squares and circles as explained.
4. Why should a genetic counsellor have good knowledge of genetics? From prehistoric times, humans have had a curiosity to know how traits Domestication of animals and cultivation of crops like rice, wheat, maize and
 Modern genetics began after Mendel’s laws of inheritance were accepted Soon after it become clear that genes are carriers of hereditary features and they are present on chromosomes. That genes mutate also become known.
 The last fifty to sixty years have been an era of Molecular Genetics when it was confirmed that DNA is the genetic material and the mechanism of DNA replication and protein sysnthesis in a cell were discovered.
 In the last few years, many techniques such as rDNA technology, DNA Gene cloning means producing and preserving desired genes in a clone of bacteria through recombinant DNA technology. A gene bank is one where several clones of bacteria carrying different desired foreign genes (for example genes of humans) are preserved for future use of products of these genes.
 Genetic engineering, also called recombinant DNA technology uses specific restriction endonuclease from different bacteria to cut genes, that is, particular DNA sequences from DNA molecules of an organism (e.g. humans) and similar sequences from plasmids and join the foreign DNA to the plasmid and introduce the plasmid with foreign DNA into its host bacterium and raise a bacterial clone.
 Genetic engineering is useful for creating genetic libraries, gene therapy and Genetically modified organisms are also called transgenics. Transgenic microbes, plants and animals carry in their genetic make up, gene or genes of another kind of organism. Transgenic bacteria are used for extracting metals and decomposing pollutants. Transgenic plants are herbicide and pest resistant. Transgenic animals are larger in size and transgenic goats may carry a human gene responsible for a particular protein which is then released in its milk.
 PCR or polymerase chain reaction is a technique to make many copies of a small DNA fingerprinting is a technique to identify the DNA of a particular person. It is used to scientifically investigate a crime and identify the real criminal.
 Genomics is the analysis of a complete set of genes found in an organism. The Genetic counselling is the advise given by an expert on the chances of an unborn
2. Define gene cloning. What is the usefulness of a gene bank.5. What are transgenics? Give examples of a transgenic microbe, plant and2. A technique of producing many identical copies of a particular gene.
3. A collection of all the genes of any human or genes of any other2. Joining of two pieces of DNA belonging to different species.3. Plasmid is a separate round piece of DNA found in bacteria. It is used
1. Collective term for the full set of genes of an organism.2. Science of analysis of genes in the DNA of an organism relating each3. Helps to identifying defective genes so that correction may be possible
